{
    "game:skinpart-ribcage-2": "Otevřít",
    "game:skinpart-skull": "Lebky",
    "game:characterclass-skeletons-archer": "Lukostřelec",
    "game:characterclass-skeletons-spearman": "Oštěpař",
    "game:characterclass-skeletons-swordsman": "Šermíř",
    "game:characterclass-skeletons-smith": "Kovář",
    "game:charattribute-maxhealthExtraPoints--8": "-8 body zdraví",
    "game:charattribute-hungerrate--0.75": "-75% míry hladu",
    "game:charattribute-miningSpeedMul--0.1": "-10% rychlost težby",
    "game:charattribute-miningSpeedMul-0.2": "+20% rychlost težby",
    "game:charattribute-jumpHeightMul-0.25": "+25% výška skoku",
    "game:charattribute-playerFaceDamageFactor--0.75": "-75% poškození obličeje",
    "game:charattribute-playerHeadDamageFactor-0.5": "+50% poškození hlavy",
    "game:charattribute-playerTorsoDamageFactor-0.5": "+50% poškození trupu",
    "game:charattribute-playerLegsDamageFactor--0.5": "-50% poškození nohou",
    "game:charattribute-playerFeetDamageFactor--0.5": "-50% poškození chodidel",
    "game:charattribute-crossbowsProficiency-0.6": "+60% přebíjení kuše",
    "game:charattribute-crossbowsProficiency--0.3": "-30% přebíjení kuše"
}