{
    "game:skinpart-ribcage-2": "Öffnen",
    "game:skinpart-skull": "Totenkopf",
    "game:characterclass-skeletons-archer": "Bogenschütze",
    "game:characterclass-skeletons-spearman": "Speerkämpfer",
    "game:characterclass-skeletons-swordsman": "Schwertkämpfer",
    "game:characterclass-skeletons-smith": "Schmied",
    "game:trait-skeletons-fragile": "<font color=\"#ff8484\">• Zerbrechlich</font> ",
    "game:charattribute-maxhealthExtraPoints--8": "-8 Gesundheitspunkte",
    "game:charattribute-hungerrate--0.75": "-75% Hungergefühl",
    "game:charattribute-miningSpeedMul--0.1": "-10% Abbau-Geschwindigkeit",
    "game:charattribute-miningSpeedMul-0.2": "+20% Abbau-Geschwindigkeit",
    "game:charattribute-jumpHeightMul-0.25": "+25% Sprunghöhe",
    "game:charattribute-forageDropRate--0.5": "-50% Beute beim Sammeln",
    "game:charattribute-playerFaceDamageFactor--0.75": "-75% erhaltener Schaden im Gesicht",
    "game:charattribute-playerHeadDamageFactor-0.5": "+50% erhaltener Schaden am Kopf",
    "game:charattribute-playerTorsoDamageFactor-0.5": "+50% erhaltener Schaden am Torso",
    "game:charattribute-playerLegsDamageFactor--0.5": "-50% erhaltener Schaden an den Beinen",
    "game:charattribute-playerFeetDamageFactor--0.5": "-50% erhaltener Schaden an den Füßen",
    "game:charattribute-crossbowsProficiency--0.3": "-30% Nachladegeschwindigkeit (Armbrüste)"
}