{
    "game:skinpart-ribcage-2": "Otwórz",
    "game:skinpart-skull": "Czaszka",
    "game:characterclass-skeletons-archer": "Łucznik",
    "game:characterclass-skeletons-spearman": "Włócznik",
    "game:characterclass-skeletons-swordsman": "Miecznik",
    "game:charattribute-maxhealthExtraPoints--8": "-8 punktów życia",
    "game:charattribute-hungerrate--0.75": "-75% spowolnienie głodu",
    "game:charattribute-forageDropRate--0.5": "-50% łupów ze zbierania",
    "game:charattribute-crossbowsProficiency-0.6": "+60% szybkości przeładowania kusz",
    "game:charattribute-crossbowsProficiency--0.3": "-30% szybkości przeładowania kusz"
}