{
    "playermodel-skeleton": "Скелет",
    "modeldesc-skeleton": "Человеческий скелет воскрес и скован неизвестной магией. Воспоминание о голоде сводит его с ума, рассеивая магию, которая сковывает кости, заставляя скелет есть человеческую пищу.",
    "game:skinpart-bonecolor": "Цвет костей",
    "game:skinpart-ribcage": "Грудная клетка",
    "game:skinpart-ribcage-0": "Нетронутый",
    "game:skinpart-ribcage-1": "Пораженный",
    "game:skinpart-ribcage-2": "Открыть",
    "game:skinpart-ribcage-3": "Разорванный",
    "game:skinpart-ribcage-4": "Недостающий",
    "game:skinpart-skull": "Череп",
    "game:skinpart-skull-0": "Нетронутый",
    "game:skinpart-skull-1": "Без челюсти",
    "game:characterclass-skeletons-commoner": "Простолюдин",
    "game:characterclass-skeletons-archer": "Лучник",
    "game:characterclass-skeletons-crossbowman": "Арбалетчик",
    "game:characterclass-skeletons-spearman": "Копейщик",
    "game:characterclass-skeletons-swordsman": "Фехтовальщик",
    "game:characterclass-skeletons-smith": "Кузнец",
    "game:characterdesc-skeletons-commoner": "Вы ничего не помните о своей прошлой жизни. Единственное, что указывает на то, кем вы были, - это кандалы на ваших ногах.",
    "game:characterdesc-skeletons-archer": "Ты помнишь, как натягивать лук. Но это не твои воспоминания. Ты чувствуешь, что нечто воскресшее хочет, чтобы ты тоже воспользовался луком.",
    "game:characterdesc-skeletons-crossbowman": "Ты помнишь, как заряжать арбалет. Но это не твои воспоминания. Ты чувствуешь, что нечто воскресшее хочет, чтобы ты тоже воспользовался арбалетом.",
    "game:characterdesc-skeletons-spearman": "Ты помнишь, как наносить удары копьем. Но это не твои воспоминания. Ты чувствуешь, что нечто восставшее хочет, чтобы ты тоже воспользовался копьем.",
    "game:characterdesc-skeletons-swordsman": "Ты помнишь, как рубить мечом. Но это не твои воспоминания. Ты чувствуешь, что нечто восставшее хочет, чтобы ты тоже воспользовался мечом.",
    "game:characterdesc-skeletons-smith": "Вы можете вспомнить какие-то воспоминания из прошлой жизни, кажется, вы были кузнецом, или лучником, или портным... Потом вы понимаете, что это не ваши воспоминания, они были вложены в вас с какой-то целью.",
    "game:trait-skeletons-fragile": "<font color=\"#ff8484\">• Хилый </font> ",
    "game:trait-skeletons-magicsustenance": "<font color=\"#84ff84\">• Волшебная пища</font> ",
    "game:trait-skeletons-lightbones": "<font color=\"#eeee84\">• Легкие кости</font> ",
    "game:trait-skeletons-terribleforager": "<font color=\"#ff8484\">• Ужасный собиратель</font> ",
    "game:trait-skeletons-terriblehunter": "<font color=\"#ff8484\">• Кошмарный охотник</font> ",
    "game:trait-skeletons-vanilla-archer": "<font color=\"#eeee84\">• Лучник</font> ",
    "game:trait-skeletons-vanilla-spearman": "<font color=\"#eeee84\">• Копейщик</font> ",
    "game:trait-skeletons-vanilla-swordsman": "<font color=\"#eeee84\">• Мечник</font> ",
    "game:trait-skeletons-vanilla-smith": "<font color=\"#eeee84\">• Кузнец</font> ",
    "game:trait-skeletons-co-magicbindedbones": "<font color=\"#eeee84\">• Связанные магией кости</font> ",
    "game:trait-skeletons-co-archer": "<font color=\"#eeee84\">• Лучник</font> ",
    "game:trait-skeletons-co-crossbowman": "<font color=\"#eeee84\">• Арбалетчик</font> ",
    "game:trait-skeletons-co-spearman": "<font color=\"#eeee84\">• Копейщик</font> ",
    "game:trait-skeletons-co-swordsman": "<font color=\"#eeee84\">• Мечник</font> ",
    "game:trait-skeletons-co-smith": "<font color=\"#eeee84\">• Кузнец</font> ",
    "game:charattribute-maxhealthExtraPoints--8": "-8 очков здоровья",
    "game:charattribute-hungerrate--0.75": "-75% скорости голодания",
    "game:charattribute-miningSpeedMul--0.1": "-10% скорости добычи",
    "game:charattribute-miningSpeedMul-0.2": "+20% скорости добычи",
    "game:charattribute-jumpHeightMul-0.25": "+25% к высоте прыжка",
    "game:charattribute-forageDropRate--0.5": "-50% добычи от собирательства",
    "game:charattribute-wildCropDropRate--0.5": "-50% выпадения дикорастущих культур",
    "game:charattribute-animalLootDropRate--0.5": "-50% шанс выпадения с животных",
    "game:charattribute-animalHarvestingTime-0.5": "+50% время добычи животных",
    "game:charattribute-animalSeekingRange-0.5": "+50% дальность обнаружения животными",
    "game:charattribute-rangedWeaponsAcc-0.5": "+50% дальнобойность и точность оружия",
    "game:charattribute-bowDrawingStrength-0.35": "+35% к силе натяжения лука",
    "game:charattribute-rangedWeaponsDamage-0.3": "+30% урона от оружия дальнего боя",
    "game:charattribute-rangedWeaponsDamage-0.35": "+35% дальнобойность и точность оружия",
    "game:charattribute-rangedWeaponsDamage--0.4": "-40% дальнобойность и точность оружия",
    "game:charattribute-rangedWeaponsDamage--0.2": "-20% дальнобойность и точность оружия",
    "game:charattribute-meleeWeaponsDamage-0.3": "+30% урона от оружия ближнего боя",
    "game:charattribute-meleeWeaponsDamage-0.45": "+45% урона от оружия ближнего боя",
    "game:charattribute-meleeWeaponsDamage--0.4": "-40% урона от оружия ближнего боя",
    "game:charattribute-meleeWeaponsDamage--0.3": "-30% урона от оружия ближнего боя",
    "game:charattribute-meleeWeaponsDamage--0.2": "-20% урона от оружия ближнего боя",
    "game:charattribute-armorDurabilityLoss--0.2": "-20% прочности брони",
    "game:charattribute-armorDurabilityLoss-0.2": "+20% прочности брони",
    "game:charattribute-armorDurabilityLoss--0.8": "-80% прочности брони",
    "game:charattribute-armorWalkSpeedAffectedness-0.2": "+20% замедления от брони",
    "game:charattribute-armorWalkSpeedAffectedness--0.2": "-20% замедления от брони",
    "game:charattribute-armorWalkSpeedAffectedness--0.1": "-10% замедления от брони",
    "game:charattribute-armorWalkSpeedAffectedness-0.3": "+30% замедления от брони",
    "game:charattribute-oreDropRate-0.2": "+20% выпадения руды",
    "game:charattribute-manipulationSpeed-0.2": "+20% скорость манипулирования",
    "game:charattribute-playerFaceDamageFactor--0.75": "-75% урона в лицо",
    "game:charattribute-playerHeadDamageFactor-0.5": "+50% урона в голову",
    "game:charattribute-playerNeckDamageFactor-1": "+100% урона в шею",
    "game:charattribute-playerTorsoDamageFactor-0.5": "+50% к урону по туловищу",
    "game:charattribute-playerArmsDamageFactor--0.5": "-50% урона по рукам",
    "game:charattribute-playerHandsDamageFactor--0.5": "-50% урона по кистям",
    "game:charattribute-playerLegsDamageFactor--0.5": "-50% урона по ногам",
    "game:charattribute-playerFeetDamageFactor--0.5": "-50% урона по ступням",
    "game:charattribute-bowsProficiency-0.6": "+60% скорости натягивания луков",
    "game:charattribute-bowsProficiency--0.3": "-30% скорости натягивания луков",
    "game:charattribute-crossbowsProficiency-0.6": "+60% скорости перезарядки арбалетов",
    "game:charattribute-crossbowsProficiency--0.3": "-30% скорости перезарядки арбалетов",
    "game:charattribute-steadyAim-0.5": "-50% смещение прицела",
    "game:charattribute-steadyAim--0.5": "50% смещение прицела",
    "game:charattribute-steadyAim--0.3": "30% смещение прицела",
    "game:charattribute-spearsProficiency-0.4": "+40% скорость атаки копьями",
    "game:charattribute-spearsProficiency--0.2": "-20% скорость атаки копьями",
    "game:charattribute-javelinsProficiency-0.4": "+40% скорость атаки дротиками",
    "game:charattribute-javelinsProficiency--0.2": "-20% скорость атаки дротиками",
    "game:charattribute-oneHandedSwordsProficiency-0.4": "+40% скорость атаки одноручными мечами",
    "game:charattribute-oneHandedSwordsProficiency--0.2": "-20% скорость атаки одноручными мечами",
    "game:charattribute-twoHandedSwordsProficiency-0.4": "+40% скорость атаки двуручными мечами",
    "game:charattribute-twoHandedSwordsProficiency--0.2": "-20% скорость атаки двуручными мечами",
    "game:charattribute-macesProficiency-0.4": "+40% скорость атаки булавами"
}