{
    "playermodel-skeleton": "Скелет",
    "game:skinpart-ribcage-2": "Відкрити",
    "game:skinpart-ribcage-4": "Відсутній",
    "game:characterclass-skeletons-commoner": "Простолюдин",
    "game:characterclass-skeletons-smith": "Кувати",
    "game:charattribute-maxhealthExtraPoints--8": "-8 очка здоров'я",
    "game:charattribute-hungerrate--0.75": "-75% до рівня голоду",
    "game:charattribute-miningSpeedMul--0.1": "-10% швидкості майнінгу",
    "game:charattribute-miningSpeedMul-0.2": "+20% швидкості майнінгу",
    "game:charattribute-forageDropRate--0.5": "-50% лута з здобичі",
    "game:charattribute-crossbowsProficiency-0.6": "+60% швидкості заряджання арбалетів",
    "game:charattribute-crossbowsProficiency--0.3": "-30% швидкості заряджання арбалетів"
}