{
    "game:characterclass-skeletons-archer": "弓箭手",
    "game:characterclass-skeletons-spearman": "矛兵",
    "game:characterclass-skeletons-swordsman": "劍士",
    "game:characterclass-skeletons-smith": "鐵匠",
    "game:trait-skeletons-fragile": "<font color=\"#ff8484\">• 脆弱</font> ",
    "game:charattribute-maxhealthExtraPoints--8": "-8點生命值",
    "game:charattribute-hungerrate--0.75": "-75% 飢餓率",
    "game:charattribute-miningSpeedMul--0.1": "-10% 採礦速度",
    "game:charattribute-miningSpeedMul-0.2": "+20% 採礦速度",
    "game:charattribute-crossbowsProficiency-0.6": "+60% 弩的裝填速度",
    "game:charattribute-crossbowsProficiency--0.3": "-30% 弩的裝填速度"
}