﻿{
  "item-sailboat-birch": "Segelboot (Birke)",
  "item-sailboat-oak": "Segelboot (Eiche)",
  "item-sailboat-maple": "Segelboot (Ahorn)",
  "item-sailboat-pine": "Segelboot (Kiefer)",
  "item-sailboat-acacia": "Segelboot (Akazie)",
  "item-sailboat-kapok": "Segelboot (Kapok)",
  "item-sailboat-redwood": "Segelboot (Mammutbaum)",
  "item-sailboat-baldcypress": "Segelboot (Sumpfzypresse)",
  "item-sailboat-larch": "Segelboot (Lärche)",
  "item-sailboat-ebony": "Segelboot (Ebenholz)",
  "item-sailboat-walnut": "Segelboot (Walnuss)",
  "item-sailboat-purpleheart": "Segelboot (Amaranth)",
  "item-sailboat-aged": "Segelboot (Gealtert)",
  "item-creature-sailboat-birch": "Segelboot (Birke)",
  "item-creature-sailboat-oak": "Segelboot (Eiche)",
  "item-creature-sailboat-maple": "Segelboot (Ahorn)",
  "item-creature-sailboat-pine": "Segelboot (Kiefer)",
  "item-creature-sailboat-acacia": "Segelboot (Akazie)",
  "item-creature-sailboat-kapok": "Segelboot (Kapok)",
  "item-creature-sailboat-redwood": "Segelboot (Mammutbaum)",
  "item-creature-sailboat-baldcypress": "Segelboot (Sumpfzypresse)",
  "item-creature-sailboat-larch": "Segelboot (Lärche)",
  "item-creature-sailboat-ebony": "Segelboot (Ebenholz)",
  "item-creature-sailboat-walnut": "Segelboot (Walnuss)",
  "item-creature-sailboat-purpleheart": "Segelboot (Amaranth)",
  "item-creature-sailboat-aged": "Segelboot (Gealtert)"
}