﻿{
  "item-sailboat-birch": "Voilier (Bouleau)",
  "item-sailboat-oak": "Voilier (Chêne)",
  "item-sailboat-maple": "Voilier (Érable)",
  "item-sailboat-pine": "Voilier (Pin)",
  "item-sailboat-acacia": "Voilier (Acacia)",
  "item-sailboat-kapok": "Voilier (Fromager)",
  "item-sailboat-redwood": "Voilier (Séquoia)",
  "item-sailboat-baldcypress": "Voilier (Cyprès chauve)",
  "item-sailboat-larch": "Voilier (Mélèze)",
  "item-sailboat-ebony": "Voilier (Ébène)",
  "item-sailboat-walnut": "Voilier (Noyer)",
  "item-sailboat-purpleheart": "Voilier (Peltogyne)",
  "item-sailboat-aged": "Voilier (Vieilli)",
  "item-creature-sailboat-birch": "Voilier (Bouleau)",
  "item-creature-sailboat-oak": "Voilier (Chêne)",
  "item-creature-sailboat-maple": "Voilier (Érable)",
  "item-creature-sailboat-pine": "Voilier (Pin)",
  "item-creature-sailboat-acacia": "Voilier (Acacia)",
  "item-creature-sailboat-kapok": "Voilier (Fromager)",
  "item-creature-sailboat-redwood": "Voilier (Séquoia)",
  "item-creature-sailboat-baldcypress": "Voilier (Cyprès chauve)",
  "item-creature-sailboat-larch": "Voilier (Mélèze)",
  "item-creature-sailboat-ebony": "Voilier (Ébène)",
  "item-creature-sailboat-walnut": "Voilier (Noyer)",
  "item-creature-sailboat-purpleheart": "Voilier (Peltogyne)",
  "item-creature-sailboat-aged": "Voilier (Vieilli)"
}