﻿{
  "item-sailboat-birch": "ヨット（シラカバ）",
  "item-sailboat-oak": "ヨット（オーク）",
  "item-sailboat-maple": "ヨット（カエデ）",
  "item-sailboat-pine": "ヨット（マツ）",
  "item-sailboat-acacia": "ヨット（アカシア）",
  "item-sailboat-kapok": "ヨット（カポック）",
  "item-sailboat-redwood": "ヨット（レッドウッド）",
  "item-sailboat-baldcypress": "ヨット（ヌマスギ）",
  "item-sailboat-larch": "ヨット（カラマツ）",
  "item-sailboat-ebony": "ヨット（コクタン）",
  "item-sailboat-walnut": "ヨット（クルミ）",
  "item-sailboat-purpleheart": "ヨット（パープルハート）",
  "item-sailboat-aged": "ヨット（古びた)",
  "item-creature-sailboat-birch": "ヨット（シラカバ）",
  "item-creature-sailboat-oak": "ヨット（オーク）",
  "item-creature-sailboat-maple": "ヨット（カエデ）",
  "item-creature-sailboat-pine": "ヨット（マツ）",
  "item-creature-sailboat-acacia": "ヨット（アカシア）",
  "item-creature-sailboat-kapok": "ヨット（カポック）",
  "item-creature-sailboat-redwood": "ヨット（レッドウッド）",
  "item-creature-sailboat-baldcypress": "ヨット（ヌマスギ）",
  "item-creature-sailboat-larch": "ヨット（カラマツ）",
  "item-creature-sailboat-ebony": "ヨット（コクタン）",
  "item-creature-sailboat-walnut": "ヨット（クルミ）",
  "item-creature-sailboat-purpleheart": "ヨット（パープルハート）",
  "item-creature-sailboat-aged": "ヨット（古びた)"
}