﻿{
  "item-sailboat-birch": "범선 (자작나무)",
  "item-sailboat-oak": "범선 (참나무)",
  "item-sailboat-maple": "범선 (단풍나무)",
  "item-sailboat-pine": "범선 (소나무)",
  "item-sailboat-acacia": "범선 (아카시아나무)",
  "item-sailboat-kapok": "범선 (케이폭)",
  "item-sailboat-redwood": "범선 (레드우드)",
  "item-sailboat-baldcypress": "범선 (낙송)",
  "item-sailboat-larch": "범선 (낙엽송)",
  "item-sailboat-ebony": "범선 (흑단)",
  "item-sailboat-walnut": "범선 (호두나무)",
  "item-sailboat-purpleheart": "범선 (퍼플하트)",
  "item-sailboat-aged": "범선 (노화)",
  "item-creature-sailboat-birch": "범선 (자작나무)",
  "item-creature-sailboat-oak": "범선 (참나무)",
  "item-creature-sailboat-maple": "범선 (단풍나무)",
  "item-creature-sailboat-pine": "범선 (소나무)",
  "item-creature-sailboat-acacia": "범선 (아카시아나무)",
  "item-creature-sailboat-kapok": "범선 (케이폭)",
  "item-creature-sailboat-redwood": "범선 (레드우드)",
  "item-creature-sailboat-baldcypress": "범선 (낙송)",
  "item-creature-sailboat-larch": "범선 (낙엽송)",
  "item-creature-sailboat-ebony": "범선 (흑단)",
  "item-creature-sailboat-walnut": "범선(호두나무)",
  "item-creature-sailboat-purpleheart": "범선 (퍼플하트)",
  "item-creature-sailboat-aged": "범선(노화)"
}