﻿{
  "item-sailboat-birch": "Veleiro (Bétula)",
  "item-sailboat-oak": "Veleiro (Carvalho)",
  "item-sailboat-maple": "Veleiro (Bordo)",
  "item-sailboat-pine": "Veleiro (Pinheiro)",
  "item-sailboat-acacia": "Veleiro (Acácia)",
  "item-sailboat-kapok": "Veleiro (Mafumeira)",
  "item-sailboat-redwood": "Veleiro (Sequoia)",
  "item-sailboat-baldcypress": "Veleiro (Cipreste-calvo)",
  "item-sailboat-larch": "Veleiro (Larício)",
  "item-sailboat-ebony": "Veleiro (Ébano)",
  "item-sailboat-walnut": "Veleiro (Nogueira)",
  "item-sailboat-purpleheart": "Veleiro (Coração Púrpura)",
  "item-sailboat-aged": "Veleiro (Envelhecido)",
  "item-creature-sailboat-birch": "Veleiro (Bétula)",
  "item-creature-sailboat-oak": "Veleiro (Carvalho)",
  "item-creature-sailboat-maple": "Veleiro (Bordo)",
  "item-creature-sailboat-pine": "Veleiro (Pinheiro)",
  "item-creature-sailboat-acacia": "Veleiro (Acácia)",
  "item-creature-sailboat-kapok": "Veleiro (Mafumeira)",
  "item-creature-sailboat-redwood": "Veleiro (Sequoia)",
  "item-creature-sailboat-baldcypress": "Veleiro (Cipreste-calvo)",
  "item-creature-sailboat-larch": "Veleiro (Larício)",
  "item-creature-sailboat-ebony": "Veleiro (Ébano)",
  "item-creature-sailboat-walnut": "Veleiro (Nogueira)",
  "item-creature-sailboat-purpleheart": "Veleiro (Coração Púrpura)",
  "item-creature-sailboat-aged": "Veleiro (Envelhecido)"
}