﻿{
  "item-sailboat-birch": "Парусная лодка (Берёза)",
  "item-sailboat-oak": "Парусная лодка (Дуб)",
  "item-sailboat-maple": "Парусная лодка (Клён)",
  "item-sailboat-pine": "Парусная лодка (Сосна)",
  "item-sailboat-acacia": "Парусная лодка (Акация)",
  "item-sailboat-kapok": "Парусная лодка (Капок)",
  "item-sailboat-redwood": "Парусная лодка (Красное Дерево)",
  "item-sailboat-baldcypress": "Парусная лодка (Лысый Кипарис)",
  "item-sailboat-larch": "Парусная лодка (Лиственница)",
  "item-sailboat-ebony": "Парусная лодка (Черное Дерево)",
  "item-sailboat-walnut": "Парусная лодка (Грецкий Орех)",
  "item-sailboat-purpleheart": "Парусная лодка (Амарант)",
  "item-sailboat-aged": "Парусная лодка (Древняя)",
  "item-creature-sailboat-birch": "Парусная лодка (Берёза)",
  "item-creature-sailboat-oak": "Парусная лодка (Дуб)",
  "item-creature-sailboat-maple": "Парусная лодка (Клён)",
  "item-creature-sailboat-pine": "Парусная лодка (Сосна)",
  "item-creature-sailboat-acacia": "Парусная лодка (Акация)",
  "item-creature-sailboat-kapok": "Парусная лодка (Капок)",
  "item-creature-sailboat-redwood": "Парусная лодка (Красное Дерево)",
  "item-creature-sailboat-baldcypress": "Парусная лодка (Лысый Кипарис)",
  "item-creature-sailboat-larch": "Парусная лодка (Лиственница)",
  "item-creature-sailboat-ebony": "Парусная лодка (Черное Дерево)",
  "item-creature-sailboat-walnut": "Парусная лодка (Грецкий Орех)",
  "item-creature-sailboat-purpleheart": "Парусная лодка (Амарант)",
  "item-creature-sailboat-aged": "Парусная лодка (Древняя)"
}