{
    "game:block-log-*-spruce-*": "Fichte-Stamm",
    "game:block-log-*-aspen-*": "Espenstamm",
    "game:block-log-*-beech-*": "Buche-Stamm",
    "game:block-debarkedlog-beech-*": "Entrindeter Buchen-Stamm",
    "game:block-planks-beech-*": "Buchen-Bretter",
    "game:block-plankslab-beech-*": "Buchen-Platte",
    "game:block-plankstairs-beech-*": "Buchen-Treppe",
    "game:block-roughhewnfence-beech-*": "Grob behauener Zaun (Buche)",
    "game:material-beech": "Buche",
    "game:block-woodenfence-beech-*": "Holzzaun (Buche)",
    "game:block-woodenfencegate-beech-*": "Holzzauntor (Buche)",
    "game:block-leavesbranchy-*-beech": "Verzweigte Buchenblätter",
    "game:block-leaves-*-beech": "Buchenblätter",
    "game:block-sapling-beech-*": "Buchen-Setzling",
    "game:block-wildbeehive-inlog-beech": "Wildbienenstock in Buchen-Baum",
    "game:item-boat-raft-beech": "Buchen-Floß",
    "game:item-creature-boat-raft-beech": "Buchen-Floß",
    "game:item-oar-crude-beech": "Einfaches Ruder (Buche)",
    "game:item-treeseed-beech": "Buchen-Samen",
    "game:treeseed-*-beech": "Gepflanzter Buchen-Samen",
    "game:item-plank-beech": "Brett (Buche)",
    "game:block-leavesbranchy-*-willow": "Weide verzweigte Blätter",
    "game:block-leaves-*-willow": "Weidenblätter",
    "game:item-treeseed-willow": "Weiden-Samen",
    "game:item-treeseed-saxaul": "Saxaul-Samen",
    "game:treeseed-*-willow": "Gepflanzter Weiden-Samen",
    "game:treeseed-*-saxaul": "Gepflanzter Saxaul-Samen",
    "game:block-sapling-willow-*": "Weiden-Setzling",
    "game:block-sapling-saxaul-*": "Saxaul-Setzling"
}