{
    "game:block-log-*-spruce-*": "Tronco de abeto",
    "game:block-log-*-beech-*": "Tronco de haya",
    "game:block-log-resin-spruce-*": "Tronco de abeto goteando resina",
    "game:block-log-resinharvested-spruce-*": "Tronco de abeto goteante",
    "game:block-debarkedlog-spruce-*": "Tronco de abeto descortezado",
    "game:block-debarkedlog-beech-*": "Tronco de haya descortezado",
    "game:block-planks-spruce-*": "Tablones de abeto",
    "game:block-planks-beech-*": "Tablones de haya",
    "game:block-plankslab-spruce-*": "Losa de abeto",
    "game:block-plankslab-beech-*": "Losa de haya",
    "game:block-plankstairs-spruce-*": "Escaleras de abeto",
    "game:block-plankstairs-beech-*": "Escaleras de haya",
    "game:block-roughhewnfence-spruce-*": "Valla rudimentaria (Abeto)",
    "game:block-roughhewnfence-beech-*": "Valla rudimentaria (Haya)",
    "game:material-spruce": "Abeto",
    "game:material-beech": "Haya",
    "game:block-woodenfence-spruce-*": "Valla de madera (Abeto)",
    "game:block-woodenfence-beech-*": "Valla de madera (Haya)",
    "game:block-woodenfencegate-spruce-*": "Puerta de valla de madera (Abeto)",
    "game:block-woodenfencegate-beech-*": "Puerta de valla de madera (Haya)",
    "game:block-leavesbranchy-*-spruce": "Hojas de abeto con ramas",
    "game:block-leavesbranchy-*-beech": "Hojas de haya con ramas",
    "game:block-leaves-*-spruce": "Hojas de abeto",
    "game:block-leaves-*-beech": "Hojas de haya",
    "game:block-glasspane-*-spruce-*": "Panel de vidrio plomado (Abeto)",
    "game:block-glasspane-*-beech-*": "Panel de vidrio plomado (Haya)",
    "game:block-sapling-spruce-*": "Brote de abeto",
    "game:block-sapling-beech-*": "Brote de haya",
    "game:block-wildbeehive-inlog-spruce": "Colmena silvestre en abeto",
    "game:block-wildbeehive-inlog-beech": "Colmena silvestre en haya",
    "game:item-oar-crude-beech": "Remo tosco (Haya)",
    "game:item-treeseed-spruce": "Semilla de abeto",
    "game:item-treeseed-beech": "Semilla de haya",
    "game:item-plank-spruce": "Tabla (Abeto)",
    "game:item-plank-beech": "Tabla (Haya)",
    "game:block-leavesbranchy-*-willow": "Hojas de sauce con ramas",
    "game:block-leavesbranchy-*-saxaul": "Hojas de saxaul con ramas",
    "game:block-leaves-*-willow": "Hojas de sauce",
    "game:block-leaves-*-saxaul": "Hojas de saxaul",
    "game:item-treeseed-willow": "Semilla de sauce",
    "game:item-treeseed-saxaul": "Semilla de saxaul",
    "game:block-sapling-willow-*": "Brote de sauce",
    "game:block-sapling-saxaul-*": "Brote de saxaul"
}