{
    "game:block-log-*-spruce-*": "Bûche d'épicéa",
    "game:block-log-*-beech-*": "Bûche de hêtre",
    "game:block-log-resin-spruce-*": "Bûche d'épicéa qui fuit avec de la résine",
    "game:block-log-resinharvested-spruce-*": "Bûche d'épicéa qui fuit",
    "game:block-debarkedlog-spruce-*": "Bûche d'épicéa écorcé",
    "game:block-debarkedlog-beech-*": "Bûche de hêtre écorcé",
    "game:block-planks-spruce-*": "Planches d'épicéa",
    "game:block-planks-beech-*": "Planches de hêtre",
    "game:block-plankslab-spruce-*": "Dalle d'épicéa",
    "game:block-plankslab-beech-*": "Dalle de hêtre",
    "game:block-plankstairs-spruce-*": "Escalier en épicéa",
    "game:block-plankstairs-beech-*": "Escaliers en hêtre",
    "game:block-roughhewnfence-spruce-*": "Clôture rudimentaire (Épicéa)",
    "game:block-roughhewnfence-beech-*": "Clôture rudimentaire (Hêtre)",
    "game:material-spruce": "Épicéa",
    "game:material-beech": "Hêtre",
    "game:block-woodenfence-spruce-*": "Clôture en bois (Épicéa)",
    "game:block-woodenfence-beech-*": "Clôture en bois (Hêtre)",
    "game:block-woodenfencegate-spruce-*": "Porte de clôture en bois (Épicéa)",
    "game:block-woodenfencegate-beech-*": "Portail de clôture en bois (Hêtre)",
    "game:block-leavesbranchy-*-spruce": "Branches d'épicéa",
    "game:block-leavesbranchy-*-beech": "Branches de hêtre",
    "game:block-leaves-*-spruce": "Feuilles d'épicéa",
    "game:block-leaves-*-beech": "Feuilles de hêtre",
    "game:block-glasspane-*-spruce-*": "Panneau de verre plombé (Épicéa)",
    "game:block-glasspane-*-beech-*": "Vitre plombée (Hêtre)",
    "game:block-sapling-spruce-*": "Jeune pousse d'épicéa",
    "game:block-sapling-beech-*": "Jeune pousse de hêtre",
    "game:block-wildbeehive-inlog-spruce": "Ruche sauvage dans un épicéa",
    "game:block-wildbeehive-inlog-beech": "Ruche sauvage dans en hêtre",
    "game:item-boat-raft-spruce": "Radeau en épicéa",
    "game:item-boat-raft-beech": "Radeau en hêtre",
    "game:item-creature-boat-raft-spruce": "Radeau en épicéa",
    "game:item-creature-boat-raft-beech": "Radeau en hêtre",
    "game:item-oar-crude-spruce": "Rame rudimentaire (Épicéa)",
    "game:item-oar-crude-beech": "Rame rudimentaire (Hêtre)",
    "game:item-treeseed-spruce": "Graine d'épicéa",
    "game:item-treeseed-beech": "Graine de hêtre",
    "game:treeseed-*-spruce": "Graine d'épicéa plantée",
    "game:treeseed-*-beech": "Graine de hêtre plantée",
    "game:item-plank-spruce": "Planche (Épicéa)",
    "game:item-plank-beech": "Planche (Hêtre)",
    "game:block-leavesbranchy-*-willow": "Branches de saule",
    "game:block-leavesbranchy-*-saxaul": "Branches de saxaul",
    "game:block-leaves-*-willow": "Feuilles de saule",
    "game:block-leaves-*-saxaul": "Feuilles de saxaul",
    "game:item-treeseed-willow": "Graine de saule",
    "game:item-treeseed-saxaul": "Graine de saxaul",
    "game:treeseed-*-willow": "Graine de saule plantée",
    "game:treeseed-*-saxaul": "Graine de saxaul plantée",
    "game:block-sapling-willow-*": "Jeune pousse de saule",
    "game:block-sapling-saxaul-*": "Jeune pousse de Saxaul"
}