{
    "game:block-log-*-spruce-*": "トウヒの原木",
    "game:block-log-*-beech-*": "ブナの原木",
    "game:block-log-resin-spruce-*": "樹液が滴る樹脂付きのトウヒの原木",
    "game:block-log-resinharvested-spruce-*": "樹液が滴るトウヒの原木",
    "game:block-debarkedlog-spruce-*": "樹皮を剥いだトウヒの原木",
    "game:block-debarkedlog-beech-*": "樹皮を剥いだブナの原木",
    "game:block-planks-spruce-*": "トウヒの板",
    "game:block-planks-beech-*": "ブナの板",
    "game:block-plankslab-spruce-*": "トウヒのハーフブロック",
    "game:block-plankslab-beech-*": "ブナのハーフブロック",
    "game:block-plankstairs-spruce-*": "トウヒの階段",
    "game:block-plankstairs-beech-*": "ブナの階段",
    "game:block-roughhewnfence-spruce-*": "荒削りのフェンス(トウヒ)",
    "game:block-roughhewnfence-beech-*": "荒削りのフェンス(ブナ)",
    "game:material-spruce": "トウヒ",
    "game:material-beech": "ブナ",
    "game:block-woodenfence-spruce-*": "木のフェンス(トウヒ)",
    "game:block-woodenfence-beech-*": "木のフェンス(ブナ)",
    "game:block-woodenfencegate-spruce-*": "木のフェンスゲート(トウヒ)",
    "game:block-woodenfencegate-beech-*": "木のフェンスゲート(ブナ)",
    "game:block-leavesbranchy-*-spruce": "トウヒの枝葉",
    "game:block-leavesbranchy-*-beech": "ブナの枝葉",
    "game:block-leaves-*-spruce": "トウヒの葉",
    "game:block-leaves-*-beech": "ブナの葉",
    "game:block-glasspane-*-spruce-*": "有鉛の窓ガラス(トウヒ)",
    "game:block-glasspane-*-beech-*": "有鉛の窓ガラス(ブナ)",
    "game:block-sapling-spruce-*": "トウヒの苗木",
    "game:block-sapling-beech-*": "ブナの苗木",
    "game:block-wildbeehive-inlog-spruce": "トウヒの中の野生のハチの巣",
    "game:block-wildbeehive-inlog-beech": "ブナの中の野生のハチの巣",
    "game:item-oar-crude-beech": "粗雑なオール(ブナ)",
    "game:item-treeseed-spruce": "トウヒの種",
    "game:item-treeseed-beech": "ブナの種",
    "game:item-plank-spruce": "板(トウヒ)",
    "game:item-plank-beech": "ブナの板",
    "game:block-leavesbranchy-*-willow": "ヤナギの枝葉",
    "game:block-leavesbranchy-*-saxaul": "サクソルの枝葉",
    "game:block-leaves-*-willow": "ヤナギの葉",
    "game:block-leaves-*-saxaul": "サクソルの葉",
    "game:item-treeseed-willow": "ヤナギの種",
    "game:item-treeseed-saxaul": "サクソルの種",
    "game:block-sapling-willow-*": "ヤナギの苗木",
    "game:block-sapling-saxaul-*": "サクソルの苗木"
}