{
    "game:block-log-*-spruce-*": "Еловое бревно",
    "game:block-log-*-beech-*": "Бревно бука",
    "game:block-log-resin-spruce-*": "Еловое бревно, истекающее смолой",
    "game:block-log-resinharvested-spruce-*": "Истекающее еловое бревно",
    "game:block-debarkedlog-spruce-*": "Обтесанное еловое бревно",
    "game:block-debarkedlog-beech-*": "Обтесанное бревно бука",
    "game:block-planks-spruce-*": "Еловые доски",
    "game:block-planks-beech-*": "Доски из бука",
    "game:block-plankslab-spruce-*": "Еловая плита",
    "game:block-plankslab-beech-*": "Плита из бука",
    "game:block-plankstairs-spruce-*": "Еловые ступени",
    "game:block-plankstairs-beech-*": "Ступени из бука",
    "game:block-roughhewnfence-spruce-*": "Еловый примитивный забор",
    "game:block-roughhewnfence-beech-*": "Примитивный забор (бук)",
    "game:material-spruce": "Ель",
    "game:material-beech": "Бук",
    "game:block-woodenfence-spruce-*": "Еловый забор",
    "game:block-woodenfence-beech-*": "Деревянный забор (бук)",
    "game:block-woodenfencegate-spruce-*": "Еловые ворота",
    "game:block-woodenfencegate-beech-*": "Деревянные ворота (бук)",
    "game:block-leavesbranchy-*-spruce": "Ветвистые листья ели",
    "game:block-leavesbranchy-*-beech": "Ветвистые листья бука",
    "game:block-leaves-*-spruce": "Листья ели",
    "game:block-leaves-*-beech": "Листья бука",
    "game:block-glasspane-*-spruce-*": "Освинцованное стекло из ели",
    "game:block-glasspane-*-beech-*": "Освинцованное стекло из бука",
    "game:block-sapling-spruce-*": "Саженец ели",
    "game:block-sapling-beech-*": "Саженец бука",
    "game:block-wildbeehive-inlog-spruce": "Дикий улей в ели",
    "game:block-wildbeehive-inlog-beech": "Дикий улей в буке",
    "game:item-oar-crude-beech": "Грубое весло (бук)",
    "game:item-treeseed-spruce": "Семя ели",
    "game:item-treeseed-beech": "Семя бука",
    "game:treeseed-*-spruce": "Посаженное семя ели",
    "game:treeseed-*-beech": "Посаженное семя бука",
    "game:item-plank-spruce": "Доска (ель)",
    "game:item-plank-beech": "Доска (бук)",
    "game:block-leavesbranchy-*-willow": "Ветвистые листья ивы",
    "game:block-leavesbranchy-*-saxaul": "Ветвистые листья саксаула",
    "game:block-leaves-*-willow": "Листья ивы",
    "game:block-leaves-*-saxaul": "Листья саксаула",
    "game:item-treeseed-willow": "Семя ивы",
    "game:item-treeseed-saxaul": "Семя саксаула",
    "game:treeseed-*-willow": "Посаженное семя ивы",
    "game:treeseed-*-saxaul": "Посаженное семя саксаула",
    "game:block-sapling-willow-*": "Саженец ивы",
    "game:block-sapling-saxaul-*": "Саженец саксаула"
}