{
    "game:block-log-*-spruce-*": "Колода ялини",
    "game:block-log-*-beech-*": "Колода бука",
    "game:block-log-resin-spruce-*": "Колода ялини (виділяє смолу)",
    "game:block-log-resinharvested-spruce-*": "Колода ялини (смола зібрана)",
    "game:block-debarkedlog-spruce-*": "Окорована колода ялини",
    "game:block-debarkedlog-beech-*": "Окорована колода бука",
    "game:block-planks-spruce-*": "Дошки з ялини",
    "game:block-planks-beech-*": "Дошки з бука",
    "game:block-plankslab-spruce-*": "Плита з ялини",
    "game:block-plankslab-beech-*": "Плита з бука",
    "game:block-plankstairs-spruce-*": "Сходи з ялини",
    "game:block-plankstairs-beech-*": "Сходи з бука",
    "game:block-roughhewnfence-spruce-*": "Грубий паркан з ялини",
    "game:block-roughhewnfence-beech-*": "Грубий паркан із бука",
    "game:material-spruce": "Ялина",
    "game:material-beech": "Бук",
    "game:block-woodenfence-spruce-*": "Паркан з ялини",
    "game:block-woodenfence-beech-*": "Паркан із бука",
    "game:block-woodenfencegate-spruce-*": "Хвіртка з ялини",
    "game:block-woodenfencegate-beech-*": "Хвіртка з бука",
    "game:block-leavesbranchy-*-spruce": "Гіллясте листя ялини",
    "game:block-leavesbranchy-*-beech": "Гіллясте листя бука",
    "game:block-leaves-*-spruce": "Листя ялини",
    "game:block-leaves-*-beech": "Листя бука",
    "game:block-glasspane-*-spruce-*": "Вітраж у рамі з ялини",
    "game:block-glasspane-*-beech-*": "Вітраж у рамі з бука",
    "game:block-sapling-spruce-*": "Саджанець ялини",
    "game:block-sapling-beech-*": "Саджанець бука",
    "game:block-wildbeehive-inlog-spruce": "Дикий вулик у ялині",
    "game:block-wildbeehive-inlog-beech": "Дикий вулик у буку",
    "game:item-oar-crude-beech": "Грубе весло з бука",
    "game:item-treeseed-spruce": "Насіння ялини",
    "game:item-treeseed-beech": "Насіння бука",
    "game:item-plank-spruce": "Дошка з ялини",
    "game:item-plank-beech": "Дошка з бука",
    "game:block-leavesbranchy-*-willow": "Гіллясте листя верби",
    "game:block-leavesbranchy-*-saxaul": "Гіллясте листя саксаула",
    "game:block-leaves-*-willow": "Листя верби",
    "game:block-leaves-*-saxaul": "Листя саксаула",
    "game:item-treeseed-willow": "Насіння верби",
    "game:item-treeseed-saxaul": "Насіння саксаулу",
    "game:block-sapling-willow-*": "Саджанець верби",
    "game:block-sapling-saxaul-*": "Саджанець саксаула"
}