{
  "game:playermodelgroup-humans": "Humans",
  
  "playermodel-human-cosmetic": "Human",
  "playermodel-human": "Homo sapiens",
  "playermodel-nadiyan": "Nadiyan",
  "playermodel-nomad": "Nomad",
  "playermodel-ancestor": "Ancestor",

  "modeldesc-human-cosmetic": "<font color=\"#99c9f9\"><i>Just a human, nothing special about you.</i></font><br/><br/>No gameplay effects besides 90% of seraph height. Can choose all vanilla and modded classes. All customization options are available.",
  "modeldesc-human": "<font color=\"#99c9f9\"><i>It is the dawn of humanity, there are no signs of future Disaster, but live is still harsh, you have to fight for survival against predators, hunger and winter.</i></font><br/><br/>Early humans before any civilization is formed. Meant for 'Homo sapiens' playthroughs.",
  "modeldesc-nadiyan": "<font color=\"#99c9f9\"><i>Almost extinct after the disaster. Some humans still survive in very rare, small fortified enclaves. You are from one of such enclaves. Travel is dangerous, and only walls protect you from horrors outside. You ended up far away from your home, will you be able to survive horrors that await you in the night?</i></font><br/><br/>Human from a small village community. Used to live near the village. Not used to long trips. Descendants of survivors of the disaster.",
  "modeldesc-nomad": "<font color=\"#99c9f9\"><i>Almost extinct after the disaster. Some humans survived as nomads, constantly traveling. They turned into vagabonds hiding in constant fear or into traders traveling in reinforced carriages between fortified enclaves.</i></font><br/><br/>Traveling people. Traders you meet in game are from nomads. Used to long trips, but unused to combat and wearing armor.",
  "modeldesc-ancestor": "<font color=\"#99c9f9\"><i>Strange disease is ravaging crops and people. Humanity dwindles as you struggle to survive. There are rumors of a possible salvation that some of the new inventions will bring, but you somehow feel that it will be your doom.</i></font><br/><br/>People from before the disaster and from the general area of events that triggered said disaster. Used to prosperous life. More healthy and used to good meal.",

  "game:skinpart-lipscolor": "Lips color",
  "game:skinpart-breasts": "Breasts",
  "game:skinpart-breasts-none": "None",
  "game:skinpart-breasts-s": "S",
  "game:skinpart-breasts-m": "M",
  "game:skinpart-breasts-l": "L",

  "game:skinpart-eyecolor-acid-green": "Acid Green",
  "game:skinpart-eyecolor-amethyst": "Amethyst",
  "game:skinpart-eyecolor-aquamarine": "Aquamarine",
  "game:skinpart-eyecolor-azure": "Azure",
  "game:skinpart-eyecolor-bismuth": "Bismuth",
  "game:skinpart-eyecolor-bitter-lemon": "Bitter Lemon",
  "game:skinpart-eyecolor-black": "Black",
  "game:skinpart-eyecolor-blackopal": "Black Opal",
  "game:skinpart-eyecolor-blight": "Blight",
  "game:skinpart-eyecolor-cadmium-orange": "Cadmium Orange",
  "game:skinpart-eyecolor-citrine": "Citrine",
  "game:skinpart-eyecolor-citron": "Citron",
  "game:skinpart-eyecolor-corundum": "Corundum",
  "game:skinpart-eyecolor-dark-green": "Dark Green",
  "game:skinpart-eyecolor-diamond": "Diamond",
  "game:skinpart-eyecolor-forest-green": "Forest Green",
  "game:skinpart-eyecolor-goldenrod": "Goldenrod",
  "game:skinpart-eyecolor-jade": "Jade",
  "game:skinpart-eyecolor-jonas": "Jonas",
  "game:skinpart-eyecolor-lavander": "Lavander",
  "game:skinpart-eyecolor-malachite": "Malachite",
  "game:skinpart-eyecolor-mantis": "Mantis",
  "game:skinpart-eyecolor-midnight": "Midnight",
  "game:skinpart-eyecolor-onyx": "Onyx",
  "game:skinpart-eyecolor-opal": "Opal",
  "game:skinpart-eyecolor-pearlpink": "Pearlpink",
  "game:skinpart-eyecolor-phthalo-blue": "Phthalo-blue",
  "game:skinpart-eyecolor-purple": "Purple",
  "game:skinpart-eyecolor-quartzrose": "Quartzrose",
  "game:skinpart-eyecolor-rot": "Rot",
  "game:skinpart-eyecolor-ruby": "Ruby",
  "game:skinpart-eyecolor-sand": "Sand",
  "game:skinpart-eyecolor-sapphire": "Sapphire",
  "game:skinpart-eyecolor-smokyquartz": "Smokyquartz",
  "game:skinpart-eyecolor-topaz": "Topaz",
  "game:skinpart-eyecolor-tourmaline": "Tourmaline",
  "game:skinpart-eyecolor-white": "White",

  "game:skinpart-lipscolor-pale-skin1": "",
  "game:skinpart-lipscolor-pale-skin10": "",
  "game:skinpart-lipscolor-pale-skin11": "",
  "game:skinpart-lipscolor-pale-skin12": "",
  "game:skinpart-lipscolor-pale-skin13": "",
  "game:skinpart-lipscolor-pale-skin14": "",
  "game:skinpart-lipscolor-pale-skin15": "",
  "game:skinpart-lipscolor-pale-skin16": "",
  "game:skinpart-lipscolor-pale-skin17": "",
  "game:skinpart-lipscolor-pale-skin18": "",
  "game:skinpart-lipscolor-pale-skin19": "",
  "game:skinpart-lipscolor-pale-skin2": "",
  "game:skinpart-lipscolor-pale-skin20": "",
  "game:skinpart-lipscolor-pale-skin3": "",
  "game:skinpart-lipscolor-pale-skin4": "",
  "game:skinpart-lipscolor-pale-skin5": "",
  "game:skinpart-lipscolor-pale-skin6": "",
  "game:skinpart-lipscolor-pale-skin7": "",
  "game:skinpart-lipscolor-pale-skin8": "",
  "game:skinpart-lipscolor-pale-skin9": "",
  "game:skinpart-lipscolor-pink-skin1": "",
  "game:skinpart-lipscolor-pink-skin10": "",
  "game:skinpart-lipscolor-pink-skin11": "",
  "game:skinpart-lipscolor-pink-skin12": "",
  "game:skinpart-lipscolor-pink-skin13": "",
  "game:skinpart-lipscolor-pink-skin14": "",
  "game:skinpart-lipscolor-pink-skin15": "",
  "game:skinpart-lipscolor-pink-skin16": "",
  "game:skinpart-lipscolor-pink-skin17": "",
  "game:skinpart-lipscolor-pink-skin18": "",
  "game:skinpart-lipscolor-pink-skin19": "",
  "game:skinpart-lipscolor-pink-skin2": "",
  "game:skinpart-lipscolor-pink-skin20": "",
  "game:skinpart-lipscolor-pink-skin3": "",
  "game:skinpart-lipscolor-pink-skin4": "",
  "game:skinpart-lipscolor-pink-skin5": "",
  "game:skinpart-lipscolor-pink-skin6": "",
  "game:skinpart-lipscolor-pink-skin7": "",
  "game:skinpart-lipscolor-pink-skin8": "",
  "game:skinpart-lipscolor-pink-skin9": "",
  "game:skinpart-lipscolor-red-skin1": "",
  "game:skinpart-lipscolor-red-skin10": "",
  "game:skinpart-lipscolor-red-skin11": "",
  "game:skinpart-lipscolor-red-skin12": "",
  "game:skinpart-lipscolor-red-skin13": "",
  "game:skinpart-lipscolor-red-skin14": "",
  "game:skinpart-lipscolor-red-skin15": "",
  "game:skinpart-lipscolor-red-skin16": "",
  "game:skinpart-lipscolor-red-skin17": "",
  "game:skinpart-lipscolor-red-skin18": "",
  "game:skinpart-lipscolor-red-skin19": "",
  "game:skinpart-lipscolor-red-skin2": "",
  "game:skinpart-lipscolor-red-skin20": "",
  "game:skinpart-lipscolor-red-skin3": "",
  "game:skinpart-lipscolor-red-skin4": "",
  "game:skinpart-lipscolor-red-skin5": "",
  "game:skinpart-lipscolor-red-skin6": "",
  "game:skinpart-lipscolor-red-skin7": "",
  "game:skinpart-lipscolor-red-skin8": "",
  "game:skinpart-lipscolor-red-skin9": "",

  "game:skinpart-baseskin-skin1": "",
  "game:skinpart-baseskin-skin10": "",
  "game:skinpart-baseskin-skin11": "",
  "game:skinpart-baseskin-skin12": "",
  "game:skinpart-baseskin-skin13": "",
  "game:skinpart-baseskin-skin14": "",
  "game:skinpart-baseskin-skin15": "",
  "game:skinpart-baseskin-skin16": "",
  "game:skinpart-baseskin-skin17": "",
  "game:skinpart-baseskin-skin18": "",
  "game:skinpart-baseskin-skin19": "",
  "game:skinpart-baseskin-skin2": "",
  "game:skinpart-baseskin-skin20": "",
  "game:skinpart-baseskin-skin3": "",
  "game:skinpart-baseskin-skin4": "",
  "game:skinpart-baseskin-skin5": "",
  "game:skinpart-baseskin-skin6": "",
  "game:skinpart-baseskin-skin7": "",
  "game:skinpart-baseskin-skin8": "",
  "game:skinpart-baseskin-skin9": "",

  "game:skinpart-hairextra-sidetailsbarrel": "Side tail (barrel)",
  "game:skinpart-hairextra-thickmessybraid": "Thick messy braid",

  "game:skinpart-underwear-wrap": "Wrap",
  "game:skinpart-underwear-hide-breeches": "Hide breeches",
  "game:skinpart-underwear-hide-leotard": "Hide leotard",
  "game:skinpart-underwear-hide-twopiece": "Hide two-piece",
  "game:skinpart-underwear-hide-wrap": "Hide wrap",
  "game:skinpart-underwear-rags-breeches": "Rags breeches",
  "game:skinpart-underwear-rags-leotard": "Rags leotard",
  "game:skinpart-underwear-rags-twopiece": "Rags two-piece",
  "game:skinpart-underwear-rags-wrap": "Rags wrap",

  "game:characterclass-humans-commoner": "Commoner",
  "game:characterclass-humans-traveler-merchant": "Merchant",
  "game:characterclass-humans-traveler-vagabond": "Vagabond",
  "game:characterclass-humans-nadiyan-peasant": "Peasant",
  "game:characterclass-humans-nadiyan-hunter": "Hunter",
  "game:characterclass-humans-nadiyan-artisan": "Artisan",
  "game:characterclass-humans-nadiyan-miner": "Miner",
  "game:characterclass-humans-nadiyan-guard": "Guardsman",
  "game:characterclass-humans-ancient-knight": "Knight",
  "game:characterclass-humans-ancient-militia": "Militia",
  "game:characterclass-humans-ancient-commoner": "Commoner",
  "game:characterclass-humans-ancient-peasant": "Peasant",
  "game:characterclass-humans-ancient-archer": "Archer",
  "game:characterclass-humans-ancient-crossbowman": "Crossbowman",
  "game:characterclass-humans-ancient-harquebusier": "Harquebusier",
  "game:characterclass-humans-human-commoner": "Commoner",
  "game:characterclass-humans-human-hunter": "Hunter",
  "game:characterclass-humans-human-gatherer": "Gatherer",

  "game:characterdesc-humans-commoner": "<font color=\"#99c9f9\"><i>Nothing special about you. You are the most average human.</i></font>",
  "game:characterdesc-humans-traveler-merchant": "<font color=\"#99c9f9\"><i>You used to travel in your carriage and trade with villages and other merchants. Losing the carriage usually means death, and you just lost yours. You don't know if you will be able to survive the next night.</i></font>",
  "game:characterdesc-humans-traveler-vagabond": "<font color=\"#99c9f9\"><i>You are a vagabond, used to travel light and unhindered by armor, sustaining on what you can find on the way, hiding and avoiding any combat.</i></font>",
  "game:characterdesc-humans-nadiyan-peasant": "<font color=\"#99c9f9\"><i>During day you work on fields surrounding village, during night you shleter behind wooden walls.</i></font>",
  "game:characterdesc-humans-nadiyan-hunter": "<font color=\"#99c9f9\"><i>You perform raids for meat and hides, hunting wildlife surrounding the village. You are used to traveling light and carry only necessary supplies. But if you can return in time before night, you hide and pray that it will be a quiet night and not rifts will appear around.</i></font>",
  "game:characterdesc-humans-nadiyan-artisan": "<font color=\"#99c9f9\"><i>You worked as smith and as tailor, you can make and repair almost everything. Though, you never left your village walls, until recently. And you should not have left, how will you survive the horrors of night so far long from the safety of village walls.</i></font>",
  "game:characterdesc-humans-nadiyan-miner": "<font color=\"#99c9f9\"><i>Hard work in mines built up your strength. Village needs iron and bronze to survive. And you need village walls, but they are far away now, what will you do?</i></font>",
  "game:characterdesc-humans-nadiyan-guard": "<font color=\"#99c9f9\"><i>Help around during day, patrol walls during night. You trained with spears and know how to use a bow, but walls are what do the most for protection of the village.</i></font>",
  "game:characterdesc-humans-ancient-knight": "<font color=\"#99c9f9\"><i>You were a knight of a noble origin, you trained for battle your whole life not taking much care about life of common people.</i></font>",
  "game:characterdesc-humans-ancient-commoner": "<font color=\"#99c9f9\"><i>You lived in a city going by working here and there grabbing any job you can find.</i></font>",
  "game:characterdesc-humans-ancient-peasant": "<font color=\"#99c9f9\"><i>You worked in the field and lived in a village, then the disease came. First it took crops, then it started to take people.</i></font>",
  "game:characterdesc-humans-ancient-militia": "<font color=\"#99c9f9\"><i>You were levied into an army to carry a spear and support knights in battle. You dag trenches and protected supplied, when more capable warriors fought on fields of battles.</i></font>",
  "game:characterdesc-humans-ancient-archer": "<font color=\"#99c9f9\"><i>You trained with bow every Sunday in your local town with other men, but then war came, and you were taken to serve as soldier in an army.</i></font>",
  "game:characterdesc-humans-ancient-crossbowman": "<font color=\"#99c9f9\"><i>You're used to soldiering. You loved hunting with your crossbow when you were a child, and when you grew up, hard life made you a mercenary.</i></font>",
  "game:characterdesc-humans-ancient-harquebusier": "<font color=\"#99c9f9\"><i>You lived in a city, then there was war, and you become a part of militia protecting city walls. You were one of few that were given the new weapon that just recently come to your country, the firearm. You were trained how to use it and survive.</i></font>",
  "game:characterdesc-humans-human-commoner": "<font color=\"#99c9f9\"><i>You don't have any preferences in what to do. You gather, you hunt, whatever is needed more at the moment.</i></font>",
  "game:characterdesc-humans-human-hunter": "<font color=\"#99c9f9\"><i>You went hunting with your tribesmen from when you were a just small child. You prefer to hunt your food rather than wander and pick it up from bushes.</i></font>",
  "game:characterdesc-humans-human-gatherer": "<font color=\"#99c9f9\"><i>From when you were just a child, you avoided going on hunts with others from your tribe. You always preferred to just gather food that won't bite you back.</i></font>",

  "game:trait-humans-human-stout": "<font color=\"#eeee84\">• Stout</font> ",
  "game:trait-humans-human-naturalforagers": "<font color=\"#84ff84\">• Natural foragers</font> ",
  "game:trait-humans-traveler": "<font color=\"#eeee84\">• Traveler</font> ",
  "game:trait-humans-nadiyan": "<font color=\"#eeee84\">• Home sitters</font> ",
  "game:trait-humans-ancient": "<font color=\"#eeee84\">• From times long past</font> ",
  "game:trait-humans-selfsustained": "<font color=\"#84ff84\">• Self sustained</font> ",
  "game:trait-humans-unusedtoarmor": "<font color=\"#ff8484\">• Unused to armor</font> ",
  "game:trait-humans-hunter": "<font color=\"#84ff84\">• Hunter</font> ",
  "game:trait-humans-archer": "<font color=\"#eeee84\">• Archer</font> ",
  "game:trait-humans-civil": "<font color=\"#ff8484\">• Civilan</font> ",
  "game:trait-humans-artisan": "<font color=\"#84ff84\">• Artisan</font> ",
  "game:trait-humans-miner": "<font color=\"#84ff84\">• Miner</font> ",
  "game:trait-humans-strong": "<font color=\"#eeee84\">• Strong</font> ",
  "game:trait-humans-guard": "<font color=\"#84ff84\">• Guard</font> ",
  "game:trait-humans-behindthewalls": "<font color=\"#ff8484\">• Behind The Walls</font> ",
  "game:trait-humans-meleefighter": "<font color=\"#eeee84\">• Melee fighter</font> ",
  "game:trait-humans-rangedfighter": "<font color=\"#eeee84\">• Ranged fighter</font> ",
  "game:trait-humans-knight": "<font color=\"#84ff84\">• Knight</font> ",
  "game:trait-humans-soldier": "<font color=\"#eeee84\">• Soldier</font> ",
  "game:trait-humans-nobility": "<font color=\"#ff8484\">• Nobility</font> ",
  "game:trait-humans-human-hunter": "<font color=\"#eeee84\">• Hunter</font> ",
  "game:trait-humans-human-gatherer": "<font color=\"#eeee84\">• Gatherer</font> ",
  "game:trait-humans-peasant": "<font color=\"#84ff84\">• Peasant</font> ",

  "game:charattribute-animalHarvestingTime--0.5": "-50% animal harvesting time",
  "game:charattribute-animalHarvestingTime--0.2": "-20% animal harvesting time",
  "game:charattribute-animalHarvestingTime-0.2": "+20% animal harvesting time",
  "game:charattribute-animalHarvestingTime-0.3": "+30% animal harvesting time",
  "game:charattribute-animalHarvestingTime-0.6": "+60% animal harvesting time",
  "game:charattribute-animalLootDropRate--0.2": "-20% animal drop rate",
  "game:charattribute-animalLootDropRate--0.3": "-30% animal drop rate",
  "game:charattribute-animalLootDropRate--0.6": "-60% animal drop rate",
  "game:charattribute-animalLootDropRate-0.1": "+10% animal drop rate",
  "game:charattribute-animalLootDropRate-0.2": "+20% animal drop rate",
  "game:charattribute-animalLootDropRate-0.3": "+30% animal drop rate",
  "game:charattribute-animalSeekingRange--0.2": "-20% animal seeking range",
  "game:charattribute-animalSeekingRange--0.5": "-50% animal seeking range",
  "game:charattribute-animalSeekingRange-0.2": "+20% animal seeking range",
  "game:charattribute-animalSeekingRange-0.3": "+30% animal seeking range",
  "game:charattribute-animalSeekingRange-0.6": "+60% animal seeking range",
  "game:charattribute-armorDurabilityLoss--0.1": "-10% armor durability loss",
  "game:charattribute-armorDurabilityLoss--0.3": "-30% armor durability loss",
  "game:charattribute-armorDurabilityLoss--0.6": "-60% armor durability loss",
  "game:charattribute-armorDurabilityLoss-0.3": "+30% armor durability loss",
  "game:charattribute-armorWalkSpeedAffectedness--0.4": "-40% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness--0.6": "-60% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness--0.8": "-80% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness-0.3": "+30% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness-0.6": "+60% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness-1.2": "+120% armor effect on walk speed",
  "game:charattribute-bowDrawingStrength--0.15": "-15% bow draw strength",
  "game:charattribute-bowDrawingStrength--0.3": "-30% bow draw strength",
  "game:charattribute-bowDrawingStrength-0.1": "+10% bow draw strength",
  "game:charattribute-bowDrawingStrength-0.15": "+15% bow draw strength",
  "game:charattribute-bowDrawingStrength-0.3": "+30% bow draw strength",
  "game:charattribute-forageDropRate--0.2": "-20% loot from foraging",
  "game:charattribute-forageDropRate--0.6": "-60% loot from foraging",
  "game:charattribute-forageDropRate-0.1": "+10% loot from foraging",
  "game:charattribute-forageDropRate-0.2": "+20% loot from foraging",
  "game:charattribute-forageDropRate-0.3": "+30% loot from foraging",
  "game:charattribute-hungerrate-0.1": "+10% hunger rate",
  "game:charattribute-jumpHeightMul--0.1": "-10% jump height",
  "game:charattribute-maxhealthExtraPoints-2": "+2 health points",
  "game:charattribute-maxhealthExtraPoints-5.0": "+5 health points",
  "game:charattribute-meleeWeaponsDamage--0.3": "-30% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage--0.5": "-50% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage-0.1": "+10% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage-0.2": "+20% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage-0.3": "+30% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage-0.5": "+50% melee weapon damage",
  "game:charattribute-miningSpeedMul-0.5": "+50% mining speed",
  "game:charattribute-oreDropRate-0.5": "+50% ore drop",
  "game:charattribute-rangedWeaponsAcc-0.15": "+15% range weapon accuracy",
  "game:charattribute-rangedWeaponsAcc--0.15": "-15% range weapon accuracy",
  "game:charattribute-rangedWeaponsAcc--0.3": "-30% range weapon accuracy",
  "game:charattribute-rangedWeaponsAcc-0.1": "+10% range weapon accuracy",
  "game:charattribute-rangedWeaponsAcc-0.3": "+30% range weapon accuracy",
  "game:charattribute-rangedWeaponsDamage--0.3": "-30% range weapon damage",
  "game:charattribute-rangedWeaponsDamage-0.1": "+10% range weapon damage",
  "game:charattribute-rangedWeaponsDamage-0.15": "+15% range weapon damage",
  "game:charattribute-rangedWeaponsDamage-0.3": "+30% range weapon damage",
  "game:charattribute-vesselContentsDropRate--0.2": "-20% vessel content drop rate",
  "game:charattribute-vesselContentsDropRate-0.3": "+30% vessel content drop rate",
  "game:charattribute-walkspeed--0.1": "-10% walk speed",
  "game:charattribute-walkspeed-0.3": "+30% walk speed",
  "game:charattribute-wildCropDropRate--0.2": "-20% wild crop drop rate",
  "game:charattribute-wildCropDropRate--0.6": "-60% wild crop drop rate",
  "game:charattribute-wildCropDropRate-0.1": "+10% wild crop drop rate",
  "game:charattribute-wildCropDropRate-0.3": "+30% wild crop drop rate",
  "game:charattribute-sprintSpeed--0.3": "-30% sprinting speed",
  "game:charattribute-steadyAim-0.3": "30% less aim drift",

  "game:charattribute-meleeProficiency": "{0:P0} melee attack speed",
  "game:charattribute-knightlyProficiency": "{0:P0} knightly weapons attack speed",

  "setting-title-models": "Avaiable models",
  "setting-title-classesandtraits": "Classes and traits",
  "setting-title-sizes": "Models sizes",

  "setting-disable_all_human_models": "Disable all human models",
  "setting-enable_cosmetic_model": "Enable cosmetic model",
  "setting-enable_human_model": "Enable homo sapiens model",
  "setting-enable_nomad_model": "Enable nomad model",
  "setting-enable_nadiyan_model": "Enable nadiyan model",
  "setting-enable_ancestor_model": "Enable ancestor model",
  "setting-remove_models_traits": "Remove models tratis",
  "setting-disable_exclusive_model_classes": "Disable exclusive model classes",
  "setting-human_min_size_range": "Min model size",
  "setting-human_max_size_range": "Max model size",
  "setting-human_size_factor": "Overall model size factor",
  "setting-human_max_collision_box_vetrical": "Max collision box (vertical)",
  "setting-human_max_collision_box_horizontal": "Max collision box (horizontal)",
  "setting-human_max_eye_height": "Max eye height",
  "setting-human_min_eye_height": "Min eye height",
  "setting-human_scale_collider_horizontally": "Scale collider with size (horizontal)",
  "setting-human_scale_collider_vertically": "Scale collider with size (vertical)",
  

  "setting-comment-human_min_size_range": "Min model size player can choose when creating character.",
  "setting-comment-human_max_size_range": "Max model size player can choose when creating character.",
  "setting-comment-human_size_factor": "Scales player model independently of model size selected when creating character.",
  "setting-comment-human_max_collision_box_vetrical": "Restricts collision box height, is used to allow player to pass under 2 blocks high openings. Without restriction, if collider is higher than 2.0, player will have to crouch to go through doors.",
  "setting-comment-human_max_collision_box_horizontal": "Restricts collision box width, to allow player to squeeze into 1 block wide openings.",
  "setting-comment-human_max_eye_height": "Restricts eye height, if eye height is higher than 2.0, player camera will clip into blocks when passing though 2 blocks high openings."
}