{
	"item-charcoal-pencil": "Charcoal Pencil",
	"item-paper-papyrus": "Papyrus",
	"item-map-papyrus": "Papyrus Map",
	"item-map-parchment": "Parchment Map",
	"gamemechanicinfo-maps-title": "Game Mechanic: Maps",
	"gamemechanicinfo-maps-text": "<strong>Maps</strong><br><i>Immersive Maps - Woeful_Wolf</i><br><br>Maps are a simple way to orient yourself and understand your surroundings.<br><br>There are two tiers of maps, the higher the tier, the larger the area it can cover.<br>The first and easiest map to obtain is the <a href=\"handbook://item-immersivemaps:map-papyrus\">papyrus map</a>. The second is the <a href=\"handbook://item-immersivemaps:map-parchment\">parchment map</a>.<br><br>Be aware, a map will be centered on your current location the moment you hold it for the very first time.<br>Do not worry though, a map can be updated anytime by simply holding the respective tier's drawing tool in your offhand. The earliest being the <a href=\"handbook://item-immersivemaps:charcoal-pencil\">charcoal pencil</a> for the first tier. For the second tier a <a href=\"handbook://item-inkandquill\">ink and quill</a> is needed.<br>It can also update continuously as you move around!<br><br>You might seem a bit disoriented when charting a new map, this is normal, true north isn't something you can feel in your bones after all (well, at least I hope not).<br>You can luckily rotate a map in your hands at any time by pressing <hk>map-rotate-hk</hk> for clockwise rotation or <hk>map-rotate-reverse-hk</hk> for counter-clockwise rotation.<br><br>This is all well and good, but what good is a map without some waypoints? You can't remember where you saw that surface copper deposit 3000 blocks away, can you?<br>By pressing <hk>map-waypoints-gui</hk> you can manage the waypoints of the map you are holding.<br><br>Want to share your findings with a friend, but don't want to part with your beloved map? Easy! If you hold another map in your offhand, you can copy it's waypoints to the map in your mainhand through the waypoint GUI as well!<br>(Make sure to do this yourself, or hope you can trust your friend to return your map).<br><br>You can mark the coordinates found in letters on your map as well. Simply hold the map in your offhand when interacting with the letter to add it as a waypoint."
}