{
    "game:charattribute-walkspeed--0.1": "-10% rychlost chůze",
    "game:charattribute-maxhealthExtraPoints-4": "+4 body zdraví",
    "game:charattribute-miningSpeedMul-0.25": "+25% rychlost težby",
    "game:charattribute-crossbowsProficiency-0.5": "+50% přebíjení kuše",
    "game:charattribute-miningSpeedMul-0.5": "+50% rychlost težby",
    "game:charattribute-walkspeed-0.25": "+25% rychlost chůze",
    "game:charattribute-jumpHeightMul-0.3": "+30% výška skoku",
    "game:charattribute-bowDrawingStrength-0.5": "+50% natahování luku",
    "game:charattribute-maxhealthExtraPoints--2": "-2 body zdraví",
    "game:charattribute-firearmsProficiency-0.5": "+50% přebíjení zbraní",
    "game:charattribute-hungerRate--0.2": "-20% míry hladu",
    "game:charattribute-bowsProficiency-0.15": "+15% natahování luku",
    "game:charattribute-firearmsProficiency-0.15": "+15% přebíjení zbraní",
    "game:charattribute-maxhealthExtraPoints-8": "+8 body zdraví",
    "game:charattribute-hungerRate-0.2": "+20% míry hladu"
}