{
    "game:charattribute-walkspeed--0.1": "-10% Gehgeschwindigkeit",
    "game:charattribute-maxhealthExtraPoints-4": "+4 Gesundheitspunkte",
    "game:charattribute-miningSpeedMul-0.25": "+25% Abbau-Geschwindigkeit",
    "game:charattribute-meleeWeaponsDamage-0.5": "+50% Nahkampfschaden",
    "game:charattribute-miningSpeedMul-0.5": "+50% Abbau-Geschwindigkeit",
    "game:charattribute-walkspeed-0.25": "+25% Gehgeschwindigkeit",
    "game:charattribute-jumpHeightMul-0.3": "+30% Sprunghöhe",
    "game:charattribute-bowDrawingStrength-0.5": "+50% Zuggeschwindigkeit",
    "game:charattribute-meleeWeaponsDamage--0.25": "-25% Nahkampfschaden",
    "game:charattribute-maxhealthExtraPoints--2": "-2 Gesundheitspunkte",
    "game:charattribute-animalHarvestingTime--0.25": "+25% Tier-Verarbeitungsgeschwindigkeit",
    "game:charattribute-forageDropRate-0.25": "+25% Beute beim Sammeln",
    "game:charattribute-hungerRate--0.2": "-20% Hungergefühl",
    "game:charattribute-maxhealthExtraPoints-8": "+8 Gesundheitspunkte",
    "game:charattribute-meleeWeaponsDamage-0.25": "+25% Nahkampfschaden",
    "game:charattribute-hungerRate-0.2": "+20% Hungersrate"
}