{
    "game:charattribute-crossbowsProficiency-0.5": "+50% de velocidad de recarga de las ballestas",
    "game:charattribute-bowDrawingStrength-0.5": "+50% velocidad de extracción",
    "game:charattribute-firearmsProficiency-0.5": "+50% de velocidad de recarga de las armas de fuego",
    "game:charattribute-hungerRate--0.2": "-{0}% tasa de hambre",
    "game:charattribute-bowsProficiency-0.15": "+15% de velocidad de extracción del arco",
    "game:charattribute-firearmsProficiency-0.15": "+15% de velocidad de recarga de las armas de fuego",
    "game:charattribute-hungerRate-0.2": "+{0}% tasa de hambre"
}