{
    "game:charattribute-maxhealthExtraPoints-4": "+4 punktów życia",
    "game:charattribute-crossbowsProficiency-0.5": "+50% szybkości przeładowania kusz",
    "game:charattribute-bowDrawingStrength-0.5": "+50% szybkości naciągania",
    "game:charattribute-maxhealthExtraPoints--2": "-2 punktów życia",
    "game:charattribute-firearmsProficiency-0.5": "+50% szybkości przeładowania broni palnej",
    "game:charattribute-forageDropRate-0.25": "+25% łupów ze zbierania",
    "game:charattribute-hungerRate--0.2": "-20% spowolnienie głodu",
    "game:charattribute-bowsProficiency-0.15": "+15% szybkości naciągania łuków",
    "game:charattribute-firearmsProficiency-0.15": "+15% szybkości przeładowania broni palnej",
    "game:charattribute-maxhealthExtraPoints-8": "+8 punktów życia",
    "game:charattribute-hungerRate-0.2": "+20% spowolnienie głodu"
}