{
    "game:charattribute-walkspeed--0.1": "-10% скорости ходьбы",
    "game:charattribute-maxhealthExtraPoints-4": "+4 очков здоровья",
    "game:charattribute-miningSpeedMul-0.25": "+25% скорости добычи",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "-50% замедления от брони",
    "game:charattribute-macesProficiency-0.5": "+50% скорость атаки булавами",
    "game:charattribute-crossbowsProficiency-0.5": "+50% скорости перезарядки арбалетов",
    "game:charattribute-meleeWeaponsDamage-0.5": "+50% урона в ближнем бою",
    "game:charattribute-miningSpeedMul-0.5": "+50% скорости добычи",
    "game:charattribute-walkspeed-0.25": "+25% скорости ходьбы",
    "game:charattribute-jumpHeightMul-0.3": "+30% к высоте прыжка",
    "game:charattribute-animalSeekingRange--0.5": "-50% дальность обнаружения животными",
    "game:charattribute-bowDrawingStrength-0.5": "+50% к скорости натягивания",
    "game:charattribute-oneHandedSwordsProficiency-0.5": "+50% скорость атаки одноручными мечами",
    "game:charattribute-twoHandedSwordsProficiency-0.5": "+50% скорость атаки двуручными мечами",
    "game:charattribute-steadyAim-0.25": "+25% смещение прицела",
    "game:charattribute-meleeWeaponsDamage--0.25": "-25% урона в ближнем бою",
    "game:charattribute-maxhealthExtraPoints--2": "-2 очков здоровья",
    "game:charattribute-manipulationSpeed-0.25": "+25% скорость манипулирования",
    "game:charattribute-firearmsProficiency-0.5": "+50% скорости перезарядки огнестрельного оружия",
    "game:charattribute-armorWalkSpeedAffectedness-0.5": "+50% замедления от брони",
    "game:charattribute-animalHarvestingTime--0.25": "+25% скорости добычи (животные)",
    "game:charattribute-forageDropRate-0.25": "+25% добычи от собирательства",
    "game:charattribute-hungerRate--0.2": "-20% к уровню голода",
    "game:charattribute-steadyAim-0.15": "-15% смещение прицела",
    "game:charattribute-bowsProficiency-0.15": "+15% скорости натягивания луков",
    "game:charattribute-crossbowsProficiency-0.15": "+15% скорости натягивания луков",
    "game:charattribute-firearmsProficiency-0.15": "+15% скорости перезарядки огнестрельного оружия",
    "game:charattribute-oneHandedSwordsProficiency-0.15": "+15% скорость атаки одноручными мечами",
    "game:charattribute-twoHandedSwordsProficiency-0.15": "+15% скорость атаки двуручными мечами",
    "game:charattribute-spearsProficiency-0.15": "+15% скорость атаки копьями",
    "game:charattribute-javelinsProficiency-0.15": "+15% скорость атаки дротиками",
    "game:charattribute-macesProficiency-0.15": "+15% скорость атаки булавами",
    "game:charattribute-maxhealthExtraPoints-8": "+8 очков здоровья",
    "game:charattribute-javelinsProficiency-0.50": "+50% скорость атаки дротиками",
    "game:charattribute-meleeWeaponsDamage-0.25": "+25% урона в ближнем бою",
    "game:charattribute-hungerRate-0.2": "+20% к уровню голода"
}