{
    "game:charattribute-walkspeed--0.1": "-10% швидкості ходьби",
    "game:charattribute-maxhealthExtraPoints-4": "+4 очка здоров'я",
    "game:charattribute-miningSpeedMul-0.25": "+25% швидкості майнінгу",
    "game:charattribute-crossbowsProficiency-0.5": "+50% швидкості заряджання арбалетів",
    "game:charattribute-meleeWeaponsDamage-0.5": "+50% шкоди в ближньому бою",
    "game:charattribute-miningSpeedMul-0.5": "+50% швидкості майнінгу",
    "game:charattribute-walkspeed-0.25": "+25% швидкості ходьби",
    "game:charattribute-bowDrawingStrength-0.5": "+50% швидкості діставання",
    "game:charattribute-meleeWeaponsDamage--0.25": "-25% шкоди в ближньому бою",
    "game:charattribute-maxhealthExtraPoints--2": "-2 очка здоров'я",
    "game:charattribute-firearmsProficiency-0.5": "+50% швидкості заряджання вогнепальної зброї",
    "game:charattribute-forageDropRate-0.25": "+25% лута з здобичі",
    "game:charattribute-hungerRate--0.2": "-20% до рівня голоду",
    "game:charattribute-bowsProficiency-0.15": "+15% швидкості діставання луків",
    "game:charattribute-firearmsProficiency-0.15": "+15% швидкості заряджання вогнепальної зброї",
    "game:charattribute-maxhealthExtraPoints-8": "+8 очка здоров'я",
    "game:charattribute-meleeWeaponsDamage-0.25": "+25% шкоди в ближньому бою",
    "game:charattribute-hungerRate-0.2": "+20% до рівня голоду"
}