{
    "game:charattribute-walkspeed--0.1": "-10%行走速度",
    "game:charattribute-maxhealthExtraPoints-4": "+4點生命值",
    "game:charattribute-miningSpeedMul-0.25": "+25% 採礦速度",
    "game:charattribute-crossbowsProficiency-0.5": "+50% 弩的裝填速度",
    "game:charattribute-miningSpeedMul-0.5": "+50% 採礦速度",
    "game:charattribute-walkspeed-0.25": "+25%行走速度",
    "game:charattribute-bowDrawingStrength-0.5": "+50% 拉弓速度",
    "game:charattribute-maxhealthExtraPoints--2": "-2點生命值",
    "game:charattribute-firearmsProficiency-0.5": "+50% 槍械裝填速度",
    "game:charattribute-hungerRate--0.2": "-20% 飢餓率",
    "game:charattribute-bowsProficiency-0.15": "+15% 拉弓速度",
    "game:charattribute-firearmsProficiency-0.15": "+15% 槍械裝填速度",
    "game:charattribute-maxhealthExtraPoints-8": "+8點生命值",
    "game:charattribute-hungerRate-0.2": "+20% 飢餓率"
}