{
  "item-flowercrown-wild1": "Flower crown (Wild1)",
  "item-flowercrown-wild2": "Flower crown (Wild2)",
  "item-flowercrown-redroses": "Flower crown (Red Roses)",
  "item-flowercrown-whiteroses": "Flower crown (White Roses)",
  "item-flowercrown-blackroses": "Flower crown (Black Roses)",
  "item-flowercrown-goldroses": "Flower crown (Gold Roses)",
  "item-flowercrown-rainbow": "Flower crown (Rainbow)",
  "item-flowercrown-seaside": "Flower crown (Seaside)",
  "item-flowercrown-sunset": "Flower crown (Sunset)",
  "item-flowercrown-wildberry": "Flower crown (Wild Berry)",
  "item-flowercrown-change": "Flower crown (Change)",
  "item-flowercrown-treefrog": "Flower crown (Treefrog)",
  "item-flowercrown-orchid": "Flower crown (Orchid)",
  "item-flowercrown-complete": "Flower crown (Complete)",
  "item-flowercrown-fireworks": "Flower crown (Fireworks)",
  "item-flowercrown-undefinable": "Flower crown (Undefinable)",
  "item-flowercrown-sunflower": "Flower crown (Sunflowers)",
  "game:creature-tameddeer-*-selectionbox-CrownAP": "Crown slot"
}