{
    "setspawn": "Spawn-Position erfolgreich festgelegt.",
    "timer": "[DEBUG] Timer ausgeführt",
    "spawn-not-set": "Derzeit ist keine Welt-Spawn-Position festgelegt",
    "tp-spawn": "Zum Spawn teleportiert",
    "rmspawn": "Welt-Spawn wurde gelöscht. Der Befehl /spawn ist nun deaktiviert, bis ein neuer Spawn festgelegt wird",
    "halt": "Aria's Server Utils wird heruntergefahren, letzte anstehende Aufgaben werden ausgeführt...",
    "nobackup": "Kein Backup-Inventar vorhanden, Wiederherstellung wird abgebrochen...",
    "playerjoin": "Ein Spieler hat den Server betreten, seine Daten werden geladen oder erstellt",
    "home-tp": "Du wurdest nach Hause teleportiert",
    "home-no": "Ein solches Zuhause existiert nicht",
    "home-max": "Du hast die maximale Anzahl an Zuhause-Punkten erreicht",
    "home-set": "Zuhause gespeichert",
    "home-del": "Zuhause gelöscht",
    "home-list": "Du hast [{0}] Zuhause-Punkte\n\n{1}",
    "help": "Alle Befehle von Aria's Server Utilities: \n\nMaximale Zuhause-Punkte: {0}; Admins können die maximale Anzahl umgehen: {1}\n{2}",
    "updatedconfig": "[ASU] Server-Konfiguration aktualisiert"
}