{
    "setspawn": "Местоположение спауна успешно установлено.",
    "timer": "[DEBUG] таймер выполнен",
    "spawn-not-set": "Расположение мирового спавна в настоящее время не задано",
    "tp-spawn": "Телепортирован на спавн",
    "rmspawn": "Спаун мира очищен. Команда /spawn теперь не будет работать до тех пор, пока не будет установлен новый спаун",
    "halt": "Утилиты сервера Aria's выключаются, выполняя любые текущие задачи...",
    "nobackup": "Резервное копирование инвентаря не существует, отмена восстановления..",
    "playerjoin": "Игрок присоединился к серверу, его данные загружаются или создаются",
    "home-tp": "Вы телепортировались домой",
    "home-no": "Такого дома не существует",
    "home-max": "Достигнуто максимальное количество домов",
    "home-set": "Дом сохранён!",
    "home-del": "Дом удален",
    "home-list": "У вас [{0}] дом(ы)\n\n{1}",
    "help": "Все Команды утилит сервера Aria: \n\nМакс. Домов: {0}; Администраторы могут обходить максимальные дома: {1}\n{2}",
    "updatedconfig": "[ASU] конфигурация сервера обновлена"
}