{
    "item-creature-cat-male-house": "Kocour",
    "item-creature-cat-female-house": "Kočka",
    "item-creature-cat-kitten-house": "Koťátko",
    "item-dead-creature-cat-male-house": "Mrtvý Kocour",
    "item-dead-creature-cat-female-house": "Mrtvá Kočka",
    "item-dead-creature-cat-kitten-house": "Mrtvé Koťátko",
    "item-creature-cat-male-serval": "Servalí samec",
    "item-creature-cat-female-serval": "Servalá samice",
    "item-creature-cat-kitten-serval": "Servalí koťátko",
    "item-dead-creature-cat-male-serval": "Mrtvý Servaloví samec",
    "item-dead-creature-cat-female-serval": "Mrtvá Servalová samice",
    "item-dead-creature-cat-kitten-serval": "Mrtvé Servalové mládě",
    "item-creature-cat-male-european": "Divoká Kočka (samec)",
    "item-creature-cat-female-european": "Divoká Kočka (samice)",
    "item-creature-cat-kitten-european": "Divoké Koťátko",
    "item-dead-creature-cat-male-european": "Mrtvá Divoká Kočka (samec)",
    "item-dead-creature-cat-female-european": "Mrtvá Divoká Kočka (samice)",
    "item-dead-creature-cat-kitten-european": "Mrtvé Divoké Koťátko",
    "item-creature-cat-male-ocelot": "Ocelot (samec)",
    "item-creature-cat-female-ocelot": "Ocelot (samice)",
    "item-creature-cat-kitten-ocelot": "Ocelot (mládě)",
    "item-dead-creature-cat-male-ocelot": "Mrtvý Ocelot (samec)",
    "item-dead-creature-cat-female-ocelot": "Mrtvý Ocelot (samice)",
    "item-dead-creature-cat-kitten-ocelot": "Mrtvý Ocelot (mládě)",
    "item-witchhat-*": "Čarodějnický klobouk",
    "cattamingguide-title": "Průvodce krocení: koček",
    "cattamingguide-text": "<strong>Průvodce krocení: koček</strong>\n\nKočky lze zkrotit postupným podáváním syrového masa.\nPo ochočení umí kočky jen některé základní povely, protože mají většinu času vlastní rozum.\n\nZdá se, že na drifterech a kočkách je něco zvláštního. Zdá se, že slabší drifteři ztrácejí chuť s vámi bojovat, když jsou kočky nablízku."
}