{
    "item-creature-cat-male-house": "Gato (macho)",
    "item-creature-cat-female-house": "Gato (hembra)",
    "item-creature-cat-kitten-house": "Gato (cachorro)",
    "item-dead-creature-cat-male-house": "Gato muerto (macho)",
    "item-dead-creature-cat-female-house": "Gato muerto (hembra)",
    "item-dead-creature-cat-kitten-house": "Gato muerto (cachorro)",
    "item-creature-cat-male-serval": "Serval (macho)",
    "item-creature-cat-female-serval": "Serval (hembra)",
    "item-creature-cat-kitten-serval": "Serval (cachorro)",
    "item-dead-creature-cat-male-serval": "Serval muerto (macho)",
    "item-dead-creature-cat-female-serval": "Serval muerto (hembra)",
    "item-dead-creature-cat-kitten-serval": "Serval muerto (cachorro)",
    "item-creature-cat-male-european": "Gato salvaje (macho)",
    "item-creature-cat-female-european": "Gato salvaje (hembra)",
    "item-creature-cat-kitten-european": "Gato salvaje (cachorro)",
    "item-dead-creature-cat-male-european": "Gato Salvaje Muerto (macho)",
    "item-dead-creature-cat-female-european": "Gato salvaje muerto (hembra)",
    "item-dead-creature-cat-kitten-european": "Gato salvaje muerto (cachorro)",
    "item-creature-cat-male-ocelot": "Ocelote (macho)",
    "item-creature-cat-female-ocelot": "Ocelote (hembra)",
    "item-creature-cat-kitten-ocelot": "Ocelote (cachorro)",
    "item-dead-creature-cat-male-ocelot": "Ocelote Muerto (macho)",
    "item-dead-creature-cat-female-ocelot": "Ocelote Muerto (hembra)",
    "item-dead-creature-cat-kitten-ocelot": "Ocelote muerto (cachorro)",
    "item-witchhat-*": "Sombrero de Bruja",
    "cattamingguide-title": "Guía de domesticación: gatos",
    "cattamingguide-text": "<strong>Guía de domesticación: gatos</strong>\n\nLos gatos se domestican gradualmente alimentándolos con carne cruda.\nUna vez domesticados, los gatos solo pueden hacer algunos comandos básicos, ya que están en su propia mente la mayor parte del tiempo.\n\nParece haber algo extraño en los drifters y los gatos. Los drifters más débiles parecen perder su voluntad de pelear contigo cuando los gatos están cerca."
}