{
    "item-creature-cat-male-house": "고양이 (수컷)",
    "item-creature-cat-female-house": "고양이 (암컷)",
    "item-creature-cat-kitten-house": "고양이 (새끼)",
    "item-dead-creature-cat-male-house": "죽은 고양이 (수컷)",
    "item-dead-creature-cat-female-house": "죽은 고양이 (암컷)",
    "item-dead-creature-cat-kitten-house": "죽은 고양이 (새끼)",
    "item-creature-cat-male-serval": "서벌 (수컷)",
    "item-creature-cat-female-serval": "서벌 (암컷)",
    "item-creature-cat-kitten-serval": "서벌 (새끼)",
    "item-dead-creature-cat-male-serval": "죽은 서벌 (수컷)",
    "item-dead-creature-cat-female-serval": "죽은 서벌 (암컷)",
    "item-dead-creature-cat-kitten-serval": "죽은 서벌 (새끼)",
    "item-creature-cat-male-european": "들고양이 (수컷)",
    "item-creature-cat-female-european": "들고양이 (암컷)",
    "item-creature-cat-kitten-european": "들고양이 (새끼)",
    "item-dead-creature-cat-male-european": "죽은 들고양이 (수컷)",
    "item-dead-creature-cat-female-european": "죽은 들고양이 (암컷)",
    "item-dead-creature-cat-kitten-european": "죽은 들고양이 (새끼)",
    "item-creature-cat-male-ocelot": "오셀롯 (수컷)",
    "item-creature-cat-female-ocelot": "오셀롯 (암컷)",
    "item-creature-cat-kitten-ocelot": "오셀롯 (새끼)",
    "item-dead-creature-cat-male-ocelot": "죽은 오셀롯 (수컷)",
    "item-dead-creature-cat-female-ocelot": "죽은 오셀롯 (암컷)",
    "item-dead-creature-cat-kitten-ocelot": "죽은 오셀롯 (새끼)",
    "item-witchhat-*": "마녀 모자",
    "cattamingguide-title": "길들이기 가이드: 고양이",
    "cattamingguide-text": "<strong>길들이기 가이드: 고양이</strong>\n\n고양이는 생고기를 조금씩 주면서 길들일 수 있습니다.\n일단 길들여진 후에도, 고양이는 대부분 자신의 마음대로 행동하기 때문에 몇 가지 기본적인 명령만 수행할 수 있습니다.\n\n드리프터와 고양이 사이에는 뭔가 이상한 점이 있는 것 같습니다. 약한 드리프터들은 고양이가 근처에 있으면 당신과 싸우려는 의지를 잃는 것처럼 보입니다."
}