{
    "item-creature-cat-male-house": "Кот",
    "item-creature-cat-female-house": "Кошка",
    "item-creature-cat-kitten-house": "Котенок",
    "item-dead-creature-cat-male-house": "Мертвый кот",
    "item-dead-creature-cat-female-house": "Мертвая кошка",
    "item-dead-creature-cat-kitten-house": "Мертвый котенок",
    "item-creature-cat-male-serval": "Сервал (самец)",
    "item-creature-cat-female-serval": "Сервал (самка)",
    "item-creature-cat-kitten-serval": "Сервал (котенок)",
    "item-dead-creature-cat-male-serval": "Мертвый сервал (самец)",
    "item-dead-creature-cat-female-serval": "Мертвый сервал (самка)",
    "item-dead-creature-cat-kitten-serval": "Мертвый сервал (котенок)",
    "item-creature-cat-male-european": "Лесная кошка (самец)",
    "item-creature-cat-female-european": "Лесная кошка (самка)",
    "item-creature-cat-kitten-european": "Лесная кошка (котенок)",
    "item-dead-creature-cat-male-european": "Мертвая лесная кошка (самец)",
    "item-dead-creature-cat-female-european": "Мертвая лесная кошка (самка)",
    "item-dead-creature-cat-kitten-european": "Мертвая лесная кошка (котенок)",
    "item-creature-cat-male-ocelot": "Оцелот (самец)",
    "item-creature-cat-female-ocelot": "Оцелот (самка)",
    "item-creature-cat-kitten-ocelot": "Оцелот (котенок)",
    "item-dead-creature-cat-male-ocelot": "Мертвый оцелот (самец)",
    "item-dead-creature-cat-female-ocelot": "Мертвый оцелот (самка)",
    "item-dead-creature-cat-kitten-ocelot": "Мертвый оцелот (котенок)",
    "item-witchhat-*": "Шляпа ведьмы",
    "cattamingguide-title": "Приручение: коты",
    "cattamingguide-text": "<strong>Приручение: коты</strong>\n\nКотов можно приручить, подкармливая их сырым мясом.\nПосле приручения коты смогут выполнять лишь некоторые основные команды, поскольку большую часть времени им это не интересно.\n\nУ дрифтеров с котами довольно странные отношения. Более слабые дрифтеры с виду теряют желание сражаться с вами, когда рядом находятся коты."
}