{
    "item-creature-cat-male-house": "猫(雄性)",
    "item-creature-cat-female-house": "猫(雌性)",
    "item-creature-cat-kitten-house": "猫(幼猫)",
    "item-dead-creature-cat-male-house": "死猫(雄性)",
    "item-dead-creature-cat-female-house": "死猫(雌性)",
    "item-dead-creature-cat-kitten-house": "死猫(幼猫)",
    "item-creature-cat-male-serval": "薮猫(雄性)",
    "item-creature-cat-female-serval": "薮猫(雌性)",
    "item-creature-cat-kitten-serval": "薮猫(幼猫)",
    "item-dead-creature-cat-male-serval": "死亡薮猫(雄性)",
    "item-dead-creature-cat-female-serval": "死亡薮猫(雌性)",
    "item-dead-creature-cat-kitten-serval": "死亡薮猫(幼猫)",
    "item-creature-cat-male-european": "斑猫(雄性)",
    "item-creature-cat-female-european": "斑猫(雌性)",
    "item-creature-cat-kitten-european": "斑猫(幼猫)",
    "item-dead-creature-cat-male-european": "死亡斑猫(雄性)",
    "item-dead-creature-cat-female-european": "死亡斑猫(雌性)",
    "item-dead-creature-cat-kitten-european": "死亡斑猫(幼猫)",
    "item-creature-cat-male-ocelot": "豹猫(雄性)",
    "item-creature-cat-female-ocelot": "豹猫(雌性)",
    "item-creature-cat-kitten-ocelot": "豹猫(幼猫)",
    "item-dead-creature-cat-male-ocelot": "死亡豹猫(雄性)",
    "item-dead-creature-cat-female-ocelot": "死亡豹猫(雌性)",
    "item-dead-creature-cat-kitten-ocelot": "死亡豹猫(幼猫)",
    "item-witchhat-*": "女巫帽",
    "cattamingguide-title": "驯服指南：猫",
    "cattamingguide-text": "<strong>驯猫指南：猫</strong>\n\n可以通过逐渐喂食生肉来驯服猫。\n驯服后，猫只能执行一些基本命令，因为它们大部分时间都有自己的思想。\n\n漂泊者和猫的关系似乎有些奇怪。当猫靠近时，弱小的漂泊者似乎会失去与你战斗的意志。"
}