﻿{
  "electricalprogressiveindustry:recipeloading": "Recept byl úspěšně načten",
  "electricalprogressiveindustry:blockhelp-pickup": "Zvednout",

  "block-ecentrifuge-*": "Procesor",
  "block-handbooktitle-ecentrifuge": "Použití",
  "block-handbooktext-ecentrifuge": "Umožňuje drtit a zpracovávat všechny předměty/potraviny podléhající zkáze přímo na kompost. Množství získaného kompostu je poloviční oproti standardní metodě. Také podporuje vlastní receptury zpracování, které se zobrazí v popisu procesoru a samotného předmětu.<br>Podporuje automatické nakládání a vykládání pomocí násypek.",

  "block-ehammer-*": "Automatické kladivo",
  "block-handbooktitle-ehammer": "Použití",
  "block-handbooktext-ehammer": "Zjednodušuje a automatizuje práci na kovadlině. Při zpracování existuje šance na získání dalších materiálů.<br>Podporuje automatické nakládání a vykládání pomocí násypek.",

  "block-epress-*": "Automatický lis",
  "block-handbooktitle-epress": "Použití",
  "block-handbooktext-epress": "Umožňuje vytvářet určité předměty vytlačováním pomocí formy.<br>Podporuje automatické nakládání a vykládání pomocí násypek.",

  "block-edrawing-*": "Tahací stroj",
  "block-handbooktitle-edrawing": "Použití",
  "block-handbooktext-edrawing": "Umožňuje vytvářet určité předměty protlačováním kovu přes tažnice a tažením do požadovaného tvaru.<br>Podporuje automatické nakládání a vykládání pomocí násypek.",

  "game:ewoodcutter-title-gui": "Elektrický dřevorubec",
  "block-ewoodcutter-normal": "Elektrický dřevorubec",
  "block-ewoodcutter-normal-burned": "Elektrický dřevorubec (Spálený)",
  "game:ecentrifuge-title-gui": "Procesor",
  "game:ehammer-title-gui": "Automatické kladivo",
  "game:epress-title-gui": "Automatický lis",
  "game:edrawing-title-gui": "Tahací stroj",

  "block-pressform-axe": "Lisovací forma sekery",
  "block-pressform-pickaxe": "Lisovací forma krumpáče",
  "block-pressform-shovel": "Lisovací forma lopaty",
  "block-pressform-falx": "Lisovací forma falxu",
  "block-pressform-hammer": "Lisovací forma kladiva",
  "block-pressform-hoe": "Lisovací forma motyky",
  "block-pressform-prospectingpick": "Lisovací forma geologického kladiva",

  "block-gauge-32v": "Tažnice pro kabel 32V",
  "block-gauge-128v": "Tažnice pro kabel 128V",

  "electricalprogressive:produced-in": "Zpracováno v:",
  "electricalprogressive:energy-required": "Potřebná energie",
  "electricalprogressive:energy-unit": "J",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "šance"
}