﻿{
  "electricalprogressiveindustry:recipeloading": "Rezept erfolgreich geladen",
  "electricalprogressiveindustry:blockhelp-pickup": "Aufheben",

  "block-ecentrifuge-*": "Verarbeiter",
  "block-handbooktitle-ecentrifuge": "Verwendung",
  "block-handbooktext-ecentrifuge": "Ermöglicht das Zerkleinern und Verarbeiten aller verderblichen Gegenstände/Lebensmittel direkt zu Kompost. Die erhaltene Kompostmenge ist halb so groß wie bei der Vanille-Methode. Unterstützt auch benutzerdefinierte Verarbeitungsrezepte, die in der Beschreibung des Verarbeiters und des Gegenstands selbst angezeigt werden.<br>Unterstützt automatisches Laden und Entladen über Trichter.",

  "block-ehammer-*": "Auto-Hammer",
  "block-handbooktitle-ehammer": "Verwendung",
  "block-handbooktext-ehammer": "Vereinfacht und automatisiert die Arbeit auf dem Amboss. Beim Verarbeiten besteht die Chance, zusätzliche Materialien zu erhalten.<br>Unterstützt automatisches Laden und Entladen über Trichter.",

  "block-epress-*": "Auto-Presse",
  "block-handbooktitle-epress": "Verwendung",
  "block-handbooktext-epress": "Ermöglicht die Herstellung bestimmter Gegenstände durch Extrusion mit einer Form.<br>Unterstützt automatisches Laden und Entladen über Trichter.",

  "block-edrawing-*": "Ziehmaschine",
  "block-handbooktitle-edrawing": "Verwendung",
  "block-handbooktext-edrawing": "Ermöglicht die Herstellung bestimmter Gegenstände, indem Metall durch Ziehsteine gepresst wird, um es in die gewünschte Form zu ziehen.<br>Unterstützt automatisches Laden und Entladen über Trichter.",

  "game:ewoodcutter-title-gui": "Elektro-Holzfäller",
  "block-ewoodcutter-normal": "Elektro-Holzfäller",
  "block-ewoodcutter-normal-burned": "Elektro-Holzfäller (Verbrannt)",
  "game:ecentrifuge-title-gui": "Verarbeiter",
  "game:ehammer-title-gui": "Auto-Hammer",
  "game:epress-title-gui": "Auto-Presse",
  "game:edrawing-title-gui": "Ziehmaschine",

  "block-pressform-axe": "Axt Pressform",
  "block-pressform-pickaxe": "Spitzhacken Pressform",
  "block-pressform-shovel": "Schaufel Pressform",
  "block-pressform-falx": "Falx Pressform",
  "block-pressform-hammer": "Hammer Pressform",
  "block-pressform-hoe": "Hacke Pressform",
  "block-pressform-prospectingpick": "Schürfhammer Pressform",

  "block-gauge-32v": "32V Kabelziehstein",
  "block-gauge-128v": "128V Kabelziehstein",

  "electricalprogressive:produced-in": "Verarbeitet in:",
  "electricalprogressive:energy-required": "Benötigte Energie",
  "electricalprogressive:energy-unit": "J",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "Chance"
}