﻿{
  "electricalprogressiveindustry:recipeloading": "Recipe successfully loaded",
  "electricalprogressiveindustry:blockhelp-pickup": "Pick up",

  "block-ecentrifuge-*": "Processor",
  "block-handbooktitle-ecentrifuge": "Usage",
  "block-handbooktext-ecentrifuge": "Allows grinding and processing all perishable items/foods directly into compost. The amount of compost obtained is half that of the vanilla method. Also supports custom processing recipes, which will be displayed in the description of the processor and the item itself.<br>Supports automatic loading and unloading via hoppers.",

  "block-ehammer-*": "Auto-Hammer",
  "block-handbooktitle-ehammer": "Usage",
  "block-handbooktext-ehammer": "Simplifies and automates work on the anvil. There is a chance to obtain additional materials when processing.<br>Supports automatic loading and unloading via hoppers.",

  "block-epress-*": "Auto-Press",
  "block-handbooktitle-epress": "Usage",
  "block-handbooktext-epress": "Allows creating certain items by extrusion using a mold.<br>Supports automatic loading and unloading via hoppers.",

  "block-edrawing-*": "Drawing Machine",
  "block-handbooktitle-edrawing": "Usage",
  "block-handbooktext-edrawing": "Allows creating certain items by forcing metal through dies, drawing the metal into the desired shape.<br>Supports automatic loading and unloading via hoppers.",

  "game:ewoodcutter-title-gui": "Electric Woodcutter",
  "block-ewoodcutter-normal": "Electric Woodcutter",
  "block-ewoodcutter-normal-burned": "Electric Woodcutter (Burned)",
  "game:ecentrifuge-title-gui": "Processor",
  "game:ehammer-title-gui": "Auto-Hammer",
  "game:epress-title-gui": "Auto-Press",
  "game:edrawing-title-gui": "Drawing Machine",

  "block-pressform-axe": "Axe Press Mold",
  "block-pressform-pickaxe": "Pickaxe Press Mold",
  "block-pressform-shovel": "Shovel Press Mold",
  "block-pressform-falx": "Falx Press Mold",
  "block-pressform-hammer": "Hammer Press Mold",
  "block-pressform-hoe": "Hoe Press Mold",
  "block-pressform-prospectingpick": "Prospecting Pick Press Mold",

  "block-gauge-32v": "32V Cable Gauge",
  "block-gauge-128v": "128V Cable Gauge",

  "electricalprogressive:produced-in": "Processed in:",
  "electricalprogressive:energy-required": "Energy required",
  "electricalprogressive:energy-unit": "J",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "chance"
}