﻿{
  "electricalprogressiveindustry:recipeloading": "Receta cargada exitosamente",
  "electricalprogressiveindustry:blockhelp-pickup": "Recoger",

  "block-ecentrifuge-*": "Procesador",
  "block-handbooktitle-ecentrifuge": "Uso",
  "block-handbooktext-ecentrifuge": "Permite triturar y procesar todos los objetos/alimentos perecederos directamente en compost. La cantidad de compost obtenido es la mitad que con el método vanilla. También admite recetas de procesamiento personalizadas, que se mostrarán en la descripción del procesador y del propio objeto.<br>Admite carga y descarga automática mediante tolvas.",

  "block-ehammer-*": "Martillo Automático",
  "block-handbooktitle-ehammer": "Uso",
  "block-handbooktext-ehammer": "Simplifica y automatiza el trabajo en el yunque. Existe la posibilidad de obtener materiales adicionales al procesar.<br>Admite carga y descarga automática mediante tolvas.",

  "block-epress-*": "Prensa Automática",
  "block-handbooktitle-epress": "Uso",
  "block-handbooktext-epress": "Permite crear ciertos objetos mediante extrusión usando un molde.<br>Admite carga y descarga automática mediante tolvas.",

  "block-edrawing-*": "Máquina de Trefilar",
  "block-handbooktitle-edrawing": "Uso",
  "block-handbooktext-edrawing": "Permite crear ciertos objetos forzando metal a través de hiladoras, estirándolo hasta darle la forma deseada.<br>Admite carga y descarga automática mediante tolvas.",

  "game:ewoodcutter-title-gui": "Cortador de Madera Eléctrico",
  "block-ewoodcutter-normal": "Cortador de Madera Eléctrico",
  "block-ewoodcutter-normal-burned": "Cortador de Madera Eléctrico (Quemado)",
  "game:ecentrifuge-title-gui": "Procesador",
  "game:ehammer-title-gui": "Martillo Automático",
  "game:epress-title-gui": "Prensa Automática",
  "game:edrawing-title-gui": "Máquina de Trefilar",

  "block-pressform-axe": "Molde de Prensa para Hacha",
  "block-pressform-pickaxe": "Molde de Prensa para Pico",
  "block-pressform-shovel": "Molde de Prensa para Pala",
  "block-pressform-falx": "Molde de Prensa para Falx",
  "block-pressform-hammer": "Molde de Prensa para Martillo",
  "block-pressform-hoe": "Molde de Prensa para Azada",
  "block-pressform-prospectingpick": "Molde de Prensa para Pico de Prospección",

  "block-gauge-32v": "Hiladora para Cable 32V",
  "block-gauge-128v": "Hiladora para Cable 128V",

  "electricalprogressive:produced-in": "Procesado en:",
  "electricalprogressive:energy-required": "Energía requerida",
  "electricalprogressive:energy-unit": "J",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "probabilidad"
}