﻿{
  "electricalprogressiveindustry:recipeloading": "Recette chargée avec succès",
  "electricalprogressiveindustry:blockhelp-pickup": "Ramasser",

  "block-ecentrifuge-*": "Processor",
  "block-handbooktitle-ecentrifuge": "Utilisation",
  "block-handbooktext-ecentrifuge": "Permet de broyer et de transformer tous les objets/aliments périssables directement en compost. La quantité de compost obtenue est deux fois moins importante qu'avec la méthode vanilla. Prend également en charge les recettes de traitement personnalisées, qui seront affichées dans la description du processor et de l'objet lui-même.<br>Prend en charge le chargement et le déchargement automatiques via des entonnoirs.",

  "block-ehammer-*": "Marteau automatique",
  "block-handbooktitle-ehammer": "Utilisation",
  "block-handbooktext-ehammer": "Simplifie et automatise le travail sur l'enclume. Il y a une chance d'obtenir des matériaux supplémentaires lors du traitement.<br>Prend en charge le chargement et le déchargement automatiques via des entonnoirs.",

  "block-epress-*": "Presse automatique",
  "block-handbooktitle-epress": "Utilisation",
  "block-handbooktext-epress": "Permet de créer certains objets par extrusion à l'aide d'un moule.<br>Prend en charge le chargement et le déchargement automatiques via des entonnoirs.",

  "block-edrawing-*": "Machine à étirer",
  "block-handbooktitle-edrawing": "Utilisation",
  "block-handbooktext-edrawing": "Permet de créer certains objets en forçant le métal à travers des filières, pour lui donner la forme souhaitée.<br>Prend en charge le chargement et le déchargement automatiques via des entonnoirs.",

  "game:ewoodcutter-title-gui": "Bûcheron électrique",
  "block-ewoodcutter-normal": "Bûcheron électrique",
  "block-ewoodcutter-normal-burned": "Bûcheron électrique (Brûlé)",
  "game:ecentrifuge-title-gui": "Processor",
  "game:ehammer-title-gui": "Marteau automatique",
  "game:epress-title-gui": "Presse automatique",
  "game:edrawing-title-gui": "Machine à étirer",

  "block-pressform-axe": "Moule de presse pour hache",
  "block-pressform-pickaxe": "Moule de presse pour pioche",
  "block-pressform-shovel": "Moule de presse pour pelle",
  "block-pressform-falx": "Moule de presse pour falx",
  "block-pressform-hammer": "Moule de presse pour marteau",
  "block-pressform-hoe": "Moule de presse pour houe",
  "block-pressform-prospectingpick": "Moule de presse pour pioche de prospecteur",

  "block-gauge-32v": "Filière pour câble 32V",
  "block-gauge-128v": "Filière pour câble 128V",

  "electricalprogressive:produced-in": "Traité dans :",
  "electricalprogressive:energy-required": "Énergie requise",
  "electricalprogressive:energy-unit": "J",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "chance"
}