﻿{
  "electricalprogressiveindustry:recipeloading": "Przepis został pomyślnie załadowany",
  "electricalprogressiveindustry:blockhelp-pickup": "Podnieś",

  "block-ecentrifuge-*": "Przetwornik",
  "block-handbooktitle-ecentrifuge": "Zastosowanie",
  "block-handbooktext-ecentrifuge": "Umożliwia mielenie i przetwarzanie wszystkich przedmiotów/żywności ulegających zepsuciu bezpośrednio na kompost. Ilość uzyskanego kompostu jest o połowę mniejsza niż w metodzie standardowej. Obsługuje również niestandardowe receptury przetwarzania, które będą wyświetlane w opisie przetwornika i samego przedmiotu.<br>Obsługuje automatyczne ładowanie i rozładowywanie za pomocą lejów.",

  "block-ehammer-*": "Młot automatyczny",
  "block-handbooktitle-ehammer": "Zastosowanie",
  "block-handbooktext-ehammer": "Upraszcza i automatyzuje pracę na kowadle. Istnieje szansa na uzyskanie dodatkowych materiałów podczas przetwarzania.<br>Obsługuje automatyczne ładowanie i rozładowywanie za pomocą lejów.",

  "block-epress-*": "Prasa automatyczna",
  "block-handbooktitle-epress": "Zastosowanie",
  "block-handbooktext-epress": "Umożliwia tworzenie określonych przedmiotów poprzez wytłaczanie przy użyciu formy.<br>Obsługuje automatyczne ładowanie i rozładowywanie za pomocą lejów.",

  "block-edrawing-*": "Ciągadło",
  "block-handbooktitle-edrawing": "Zastosowanie",
  "block-handbooktext-edrawing": "Umożliwia tworzenie określonych przedmiotów poprzez przeciąganie metalu przez ciągadła, nadając mu pożądany kształt.<br>Obsługuje automatyczne ładowanie i rozładowywanie za pomocą lejów.",

  "game:ewoodcutter-title-gui": "Elektryczny drwal",
  "block-ewoodcutter-normal": "Elektryczny drwal",
  "block-ewoodcutter-normal-burned": "Elektryczny drwal (spalony)",
  "game:ecentrifuge-title-gui": "Przetwornik",
  "game:ehammer-title-gui": "Młot automatyczny",
  "game:epress-title-gui": "Prasa automatyczna",
  "game:edrawing-title-gui": "Ciągadło",

  "block-pressform-axe": "Forma tłoczenia topora",
  "block-pressform-pickaxe": "Forma tłoczenia kilofa",
  "block-pressform-shovel": "Forma tłoczenia łopaty",
  "block-pressform-falx": "Forma tłoczenia falxa",
  "block-pressform-hammer": "Forma tłoczenia młota",
  "block-pressform-hoe": "Forma tłoczenia motyki",
  "block-pressform-prospectingpick": "Forma tłoczenia kilofa poszukiwacza",

  "block-gauge-32v": "Ciągadło na kable 32V",
  "block-gauge-128v": "Ciągadło na kable 128V",

  "electricalprogressive:produced-in": "Przetwarzane w:",
  "electricalprogressive:energy-required": "Wymagana energia",
  "electricalprogressive:energy-unit": "J",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "szansa"
}