﻿{
  "electricalprogressiveindustry:recipeloading": "Receita carregada com sucesso",
  "electricalprogressiveindustry:blockhelp-pickup": "Pegar",

  "block-ecentrifuge-*": "Processador",
  "block-handbooktitle-ecentrifuge": "Uso",
  "block-handbooktext-ecentrifuge": "Permite moer e processar todos os itens/alimentos perecíveis diretamente em composto. A quantidade de composto obtida é metade do método vanilla. Também suporta receitas de processamento personalizadas, que serão exibidas na descrição do processador e do próprio item.<br>Suporta carregamento e descarregamento automático via funis.",

  "block-ehammer-*": "Martelo Automático",
  "block-handbooktitle-ehammer": "Uso",
  "block-handbooktext-ehammer": "Simplifica e automatiza o trabalho na bigorna. Há uma chance de obter materiais adicionais ao processar.<br>Suporta carregamento e descarregamento automático via funis.",

  "block-epress-*": "Prensa Automática",
  "block-handbooktitle-epress": "Uso",
  "block-handbooktext-epress": "Permite criar certos itens por extrusão usando um molde.<br>Suporta carregamento e descarregamento automático via funis.",

  "block-edrawing-*": "Máquina de Trefilar",
  "block-handbooktitle-edrawing": "Uso",
  "block-handbooktext-edrawing": "Permite criar certos itens forçando o metal através de fieiras, esticando-o na forma desejada.<br>Suporta carregamento e descarregamento automático via funis.",

  "game:ewoodcutter-title-gui": "Cortador de Madeira Elétrico",
  "block-ewoodcutter-normal": "Cortador de Madeira Elétrico",
  "block-ewoodcutter-normal-burned": "Cortador de Madeira Elétrico (Queimado)",
  "game:ecentrifuge-title-gui": "Processador",
  "game:ehammer-title-gui": "Martelo Automático",
  "game:epress-title-gui": "Prensa Automática",
  "game:edrawing-title-gui": "Máquina de Trefilar",

  "block-pressform-axe": "Molde de Prensa para Machado",
  "block-pressform-pickaxe": "Molde de Prensa para Picareta",
  "block-pressform-shovel": "Molde de Prensa para Pá",
  "block-pressform-falx": "Molde de Prensa para Falx",
  "block-pressform-hammer": "Molde de Prensa para Martelo",
  "block-pressform-hoe": "Molde de Prensa para Enxada",
  "block-pressform-prospectingpick": "Molde de Prensa para Picareta de Prospecção",

  "block-gauge-32v": "Fieira para Cabos 32V",
  "block-gauge-128v": "Fieira para Cabos 128V",

  "electricalprogressive:produced-in": "Processado em:",
  "electricalprogressive:energy-required": "Energia necessária",
  "electricalprogressive:energy-unit": "J",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "chance"
}