﻿{
  "electricalprogressiveindustry:recipeloading": "Рецепт успешно загружен",
  "electricalprogressiveindustry:blockhelp-pickup": "Поднять",


  "block-ecentrifuge-*": "Переработчик",
  "block-handbooktitle-ecentrifuge": "Используется",
  "block-handbooktext-ecentrifuge": "Позволяет измельчать и перерабатывать все портящиеся предметы/продукты сразу в компост. Количество получаемого компоста в два раза меньше, чем при использовании ванильного способа. Также поддерживает кастомные рецепты переработки, которые будут отображаться в описании переработчика и самого предмета.<br>Поддерживает автоматическую загрузку и разгрузку с помощью желобов.",


  "block-ehammer-*": "Автомолот",
  "block-handbooktitle-ehammer": "Используется",
  "block-handbooktext-ehammer": "Позволяет упростить и автоматизировать работу на наковальне. Имеется шанс получить дополнительные материалы при обработке.<br>Поддерживает автоматическую загрузку и разгрузку с помощью желобов.",

  "block-epress-*": "Автопресс",
  "block-handbooktitle-epress": "Используется",
  "block-handbooktext-epress": "Позволяет создавать некоторые предметы путем выдавливания в пресс-форме<br>Поддерживает автоматическую загрузку и разгрузку с помощью желобов.",

  "block-edrawing-*": "Волочильная машина",
  "block-handbooktitle-edrawing": "Используется",
  "block-handbooktext-edrawing": "Позволяет создавать некоторые предметы путем продавливания металла через калибры вытягивая металл нужной формы.<br>Поддерживает автоматическую загрузку и разгрузку с помощью желобов.",

  "game:ewoodcutter-title-gui": "Электрический лесоруб",
  "block-ewoodcutter-normal": "Электрический лесоруб",
  "block-ewoodcutter-normal-burned": "Электрический лесоруб (сгоревший)",
  "game:ecentrifuge-title-gui": "Переработчик",
  "game:ehammer-title-gui": "Автомолот",
  "game:epress-title-gui": "Автопресс",
  "game:edrawing-title-gui": "Волочильная машина",

  "block-pressform-axe": "Прессформа топора",
  "block-pressform-pickaxe": "Прессформа кирки",
  "block-pressform-shovel": "Прессформа лопаты",
  "block-pressform-falx": "Прессформа фалькса",
  "block-pressform-hammer": "Прессформа молота",
  "block-pressform-hoe": "Прессформа мотыги",
  "block-pressform-prospectingpick": "Прессформа геологического молотка",

  "block-gauge-32v": "Калибр для кабелей 32В",
  "block-gauge-128v": "Калибр для кабелей 128В",

  "electricalprogressive:produced-in": "Обрабатывается в:",
  "electricalprogressive:energy-required": "Требуется энергии",
  "electricalprogressive:energy-unit": "Дж",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "шанс"
}