﻿{
  "electricalprogressiveindustry:recipeloading": "Рецепт успішно завантажено",
  "electricalprogressiveindustry:blockhelp-pickup": "Підняти",

  "block-ecentrifuge-*": "Переробник",
  "block-handbooktitle-ecentrifuge": "Використання",
  "block-handbooktext-ecentrifuge": "Дозволяє подрібнювати та переробляти всі предмети/продукти, що псуються, одразу в компост. Кількість отриманого компосту удвічі менша, ніж при використанні стандартного способу. Також підтримує користувальницькі рецепти переробки, які будуть відображатися в описі переробника та самого предмета.<br>Підтримує автоматичне завантаження та розвантаження за допомогою лійок.",

  "block-ehammer-*": "Автомолот",
  "block-handbooktitle-ehammer": "Використання",
  "block-handbooktext-ehammer": "Спрощує та автоматизує роботу на ковадлі. Є шанс отримати додаткові матеріали при обробці.<br>Підтримує автоматичне завантаження та розвантаження за допомогою лійок.",

  "block-epress-*": "Автопрес",
  "block-handbooktitle-epress": "Використання",
  "block-handbooktext-epress": "Дозволяє створювати деякі предмети шляхом витиснення у формі.<br>Підтримує автоматичне завантаження та розвантаження за допомогою лійок.",

  "block-edrawing-*": "Волочувальна машина",
  "block-handbooktitle-edrawing": "Використання",
  "block-handbooktext-edrawing": "Дозволяє створювати деякі предмети шляхом продавлювання металу через калібри, витягуючи метал потрібної форми.<br>Підтримує автоматичне завантаження та розвантаження за допомогою лійок.",

  "game:ewoodcutter-title-gui": "Електричний лісоруб",
  "block-ewoodcutter-normal": "Електричний лісоруб",
  "block-ewoodcutter-normal-burned": "Електричний лісоруб (згорілий)",
  "game:ecentrifuge-title-gui": "Переробник",
  "game:ehammer-title-gui": "Автомолот",
  "game:epress-title-gui": "Автопрес",
  "game:edrawing-title-gui": "Волочувальна машина",

  "block-pressform-axe": "Пресформа сокири",
  "block-pressform-pickaxe": "Пресформа кирки",
  "block-pressform-shovel": "Пресформа лопати",
  "block-pressform-falx": "Пресформа фалькса",
  "block-pressform-hammer": "Пресформа молота",
  "block-pressform-hoe": "Пресформа мотики",
  "block-pressform-prospectingpick": "Пресформа геологічного молотка",

  "block-gauge-32v": "Калібр для кабелів 32В",
  "block-gauge-128v": "Калібр для кабелів 128В",

  "electricalprogressive:produced-in": "Обробляється в:",
  "electricalprogressive:energy-required": "Потрібно енергії",
  "electricalprogressive:energy-unit": "Дж",
  "electricalprogressive:recipe-chance": "~{0}%",
  "electricalprogressive:chance": "шанс"
}