{
  "game:tabname-NDLWoodenTorchHolder": "(NDL) Wooden Torch Holders",

  //legacy
  "block-woodentorchholderempty-north": "Wooden Torch Holder (Wall)",
  "block-woodentorchholderfilled-north": "Filled Wooden Torch Holder (Wall)",
  "block-groundholderempty": "Wooden Torch Holder (Ground)",
  "block-groundholderfilled": "Filled Wooden Torch Holder (Ground)",
  "block-hangingwoodenholderfilled": "Filled Wooden Torch Holder (Ceiling)",
  "block-hangingwoodenholderempty": "Wooden Torch Holder (Ceiling)",
  "item-basewoodenholder": "Wooden Torch Holder",


  "item-woodenholder-oak": "Wooden Torch Holder (Oak)",
  "item-woodenholder-maple": "Wooden Torch Holder (Maple)",
  "item-woodenholder-walnut": "Wooden Torch Holder (Walnut)",
  "item-woodenholder-birch": "Wooden Torch Holder (Birch)",
  "item-woodenholder-ebony": "Wooden Torch Holder (Ebony)",
  "item-woodenholder-pine": "Wooden Torch Holder (Pine)",
  "item-woodenholder-purpleheart": "Wooden Torch Holder (Purpleheart)",
  "item-woodenholder-larch": "Wooden Torch Holder (Larch)",
  "item-woodenholder-kapok": "Wooden Torch Holder (Kapok)",
  "item-woodenholder-redwood": "Wooden Torch Holder (Redwood)",
  "item-woodenholder-aged": "Wooden Torch Holder (Aged)",
  "item-woodenholder-lightaged": "Wooden Torch Holder (Lightaged)",
  "item-woodenholder-rottenebony": "Wooden Torch Holder (Rottenebony)",
  "item-woodenholder-baldcyrpress": "Wooden Torch Holder (Baldcypress)",
  "item-woodenholder-acacia": "Wooden Torch Holder (Acacia)",

  //Oak Holders
  "block-wallempty-north-oak": "Wall Torch Holder (Oak)",
  "block-wallfilled-north-oak": "Wall Torch Holder (Oak)",
  "block-groundempty-oak": "Ground Torch Holder (Oak)",
  "block-groundfilled-oak": "Ground Torch Holder (oak)",
  "block-hangingempty-oak": "Hanging Torch Holder (Oak)",
  "block-hangingfilled-oak": "Hanging Torch Holder (Oak)",
  //Maple
  "block-wallempty-north-maple": "Wall Torch Holder (Maple)",
  "block-wallfilled-north-maple": "Wall Torch Holder (Maple)",
  "block-groundempty-maple": "Ground Torch Holder (Maple)",
  "block-groundfilled-maple": "Ground Torch Holder (Maple)",
  "block-hangingempty-maple": "Hanging Torch Holder (Maple)",
  "block-hangingfilled-maple": "Hanging Torch Holder (Maple)",
  //Walnut
  "block-wallempty-north-walnut": "Wall Torch Holder (Walnut)",
  "block-wallfilled-north-walnut": "Wall Torch Holder (Walnut)",
  "block-groundempty-walnut": "Ground Torch Holder (Walnut)",
  "block-groundfilled-walnut": "Ground Torch Holder (Walnut)",
  "block-hangingempty-walnut": "Hanging Torch Holder (Walnut)",
  "block-hangingfilled-walnut": "Hanging Torch Holder (Walnut)",
  //Birch
  "block-wallempty-north-birch": "Wall Torch Holder (Birch)",
  "block-wallfilled-north-birch": "Wall Torch Holder (Birch)",
  "block-groundempty-birch": "Ground Torch Holder (Birch)",
  "block-groundfilled-birch": "Ground Torch Holder (Birch)",
  "block-hangingempty-birch": "Hanging Torch Holder (Birch)",
  "block-hangingfilled-birch": "Hanging Torch Holder (Birch)",
  //Ebony
  "block-wallempty-north-ebony": "Wall Torch Holder (Ebony)",
  "block-wallfilled-north-ebony": "Wall Torch Holder (Ebony)",
  "block-groundempty-ebony": "Ground Torch Holder (Ebony)",
  "block-groundfilled-ebony": "Ground Torch Holder (Ebony)",
  "block-hangingempty-ebony": "Hanging Torch Holder (Ebony)",
  "block-hangingfilled-ebony": "Hanging Torch Holder (Ebony)",
  //Pine
  "block-wallempty-north-pine": "Wall Torch Holder (Pine)",
  "block-wallfilled-north-pine": "Wall Torch Holder (Pine)",
  "block-groundempty-pine": "Ground Torch Holder (Pine)",
  "block-groundfilled-pine": "Ground Torch Holder (Pine)",
  "block-hangingempty-pine": "Hanging Torch Holder (Pine)",
  "block-hangingfilled-pine": "Hanging Torch Holder (Pine)",
  //PurpleHeart
  "block-wallempty-north-purpleheart": "Wall Torch Holder (Purpleheart)",
  "block-wallfilled-north-purpleheart": "Wall Torch Holder (Purpleheart)",
  "block-groundempty-purpleheart": "Ground Torch Holder (Purpleheart)",
  "block-groundfilled-purpleheart": "Ground Torch Holder (Purpleheart)",
  "block-hangingempty-purpleheart": "Hanging Torch Holder (Purpleheart)",
  "block-hangingfilled-purpleheart": "Hanging Torch Holder (Purpleheart)",
  //Larch
  "block-wallempty-north-larch": "Wall Torch Holder (Larch)",
  "block-wallfilled-north-larch": "Wall Torch Holder (Larch)",
  "block-groundempty-larch": "Ground Torch Holder (Larch)",
  "block-groundfilled-larch": "Ground Torch Holder (Larch)",
  "block-hangingempty-larch": "Hanging Torch Holder (Larch)",
  "block-hangingfilled-larch": "Hanging Torch Holder (Larch)",
  //Kapok
  "block-wallempty-north-kapok": "Wall Torch Holder (Kapok)",
  "block-wallfilled-north-kapok": "Wall Torch Holder (Kapok)",
  "block-groundempty-kapok": "Ground Torch Holder (Kapok)",
  "block-groundfilled-kapok": "Ground Torch Holder (Kapok)",
  "block-hangingempty-kapok": "Hanging Torch Holder (Kapok)",
  "block-hangingfilled-kapok": "Hanging Torch Holder (Kapok)",
  //Redwood
  "block-wallempty-north-redwood": "Wall Torch Holder (Redwood)",
  "block-wallfilled-north-redwood": "Wall Torch Holder (Redwood)",
  "block-groundempty-redwood": "Ground Torch Holder (Redwood)",
  "block-groundfilled-redwood": "Ground Torch Holder (Redwood)",
  "block-hangingempty-redwood": "Hanging Torch Holder (Redwood)",
  "block-hangingfilled-redwood": "Hanging Torch Holder (Redwood)",
  //Aged
  "block-wallempty-north-aged": "Wall Torch Holder (Aged)",
  "block-wallfilled-north-aged": "Wall Torch Holder (Aged)",
  "block-groundempty-aged": "Ground Torch Holder (Aged)",
  "block-groundfilled-aged": "Ground Torch Holder (Aged)",
  "block-hangingempty-aged": "Hanging Torch Holder (Aged)",
  "block-hangingfilled-aged": "Hanging Torch Holder (Aged)",
  //Lightaged
  "block-wallempty-north-lightaged": "Wall Torch Holder (Lightaged)",
  "block-wallfilled-north-lightaged": "Wall Torch Holder (Lightaged)",
  "block-groundempty-lightaged": "Ground Torch Holder (Lightaged)",
  "block-groundfilled-lightaged": "Ground Torch Holder (Lightaged)",
  "block-hangingempty-lightaged": "Hanging Torch Holder (Lightaged)",
  "block-hangingfilled-lightaged": "Hanging Torch Holder (Lightaged)",
  //Rottenebony
  "block-wallempty-north-rottenebony": "Wall Torch Holder (Rottenebony)",
  "block-wallfilled-north-rottenebony": "Wall Torch Holder (Rottenebony)",
  "block-groundempty-rottenebony": "Ground Torch Holder (Rottenebony)",
  "block-groundfilled-rottenebony": "Ground Torch Holder (Rottenebony)",
  "block-hangingempty-rottenebony": "Hanging Torch Holder (Rottenebony)",
  "block-hangingfilled-rottenebony": "Hanging Torch Holder (Rottenebony)",
  //Baldcypress
  "block-wallempty-north-baldcypress": "Wall Torch Holder (Baldcypress)",
  "block-wallfilled-north-baldcypress": "Wall Torch Holder (Baldcypress)",
  "block-groundempty-baldcypress": "Ground Torch Holder (Baldcypress)",
  "block-groundfilled-baldcypress": "Ground Torch Holder (Baldcypress)",
  "block-hangingempty-baldcypress": "Hanging Torch Holder (Baldcypress)",
  "block-hangingfilled-baldcypress": "Hanging Torch Holder (Baldcypress)",
  //Acacia
  "block-wallempty-north-acacia": "Wall Torch Holder (Acacia)",
  "block-wallfilled-north-acacia": "Wall Torch Holder (Acacia)",
  "block-groundempty-acacia": "Ground Torch Holder (Acacia)",
  "block-groundfilled-acacia": "Ground Torch Holder (Acacia)",
  "block-hangingempty-acacia": "Hanging Torch Holder (Acacia)",
  "block-hangingfilled-acacia": "Hanging Torch Holder (Acacia)"
}