{
  "block-woodentorchholderempty-north": "Деревянный держатель факела (стена)",
  "block-woodentorchholderfilled-north": "Заполненный деревянный держатель факела (стена)",
  "block-groundholderempty": "Деревянный держатель факела (земля)",
  "block-groundholderfilled": "Заполненный деревянный держатель факела (земля)",
  "block-hangingwoodenholderfilled": "Заполненный деревянный держатель факела (потолок)",
  "block-hangingwoodenholderempty": "Деревянный держатель факела (потолок)",
  "item-basewoodenholder": "Деревянный держатель факела",
  "game:tabname-NDLWoodenTorchHolder": "(NDL) Деревянные держатели факелов"
}
