﻿{
  "game:tabname-maltiezfirearms": "Broń Palna",
  
  "item-firearm-musket-*": "Muszkiet",
  "item-firearm-carbine-*": "Karabin",
  "item-firearm-arquebus-*": "Arkebuz",
  "item-firearm-pistol-*": "Pistolet",
  "item-firearm-superimposed-*": "Karabin Bossiego",
  "item-firearm-blunderbuss-steel": "Garłacz (skałkowy)",
  "item-firearm-blunderbuss-*iron": "Garłacz (lontowy)",
  "item-firearm-jezail-*": "Dżezail",
  "item-slug-copper": "Pocisk (miedź)",
  "item-bullet-copper": "Kula (miedź)",
  "item-pellet-copper": "Śrut (miedź)",
  "item-slug-lead": "Pocisk (ołów)",
  "item-bullet-lead": "Kula (ołów)",
  "item-pellet-lead": "Śrut (ołów)",
  "item-slug-steel": "Pocisk (stal)",
  "item-bullet-steel": "Kula (stal)",
  "item-pellet-steel": "Śrut (stal)",
  "item-gunpowder": "Proch strzelniczy (stary)",
  "item-gunpowder-wet": "Proch detonacyjny (mokry)",
  "item-gunpowder-coarse": "Proch strzelniczy (gruboziarnisty)",
  "item-gunpowder-fine": "Proch strzelniczy",
  "item-powderflask-*": "Prochownica",
  "item-cockinglever-*": "Dźwignia naciągowa",
  "item-match-lit": "Lont (zapalony)",
  "item-match-*": "Lont",
  "item-bayonet-plug-*": "Bagnet wciskany",
  "item-bayonet-socket-*": "Bagnet nasadzany",
  "item-bayonet-blade-plug": "Ostrze bagnetu wciskanego",
  "item-bayonet-blade-socket": "Ostrze bagnetu nasadzanego",
  "item-linenpatch": "Łatka lniana",
  "item-lock-wheellock-*": "Zamek kołowy",
  "item-lock-matchlock-*": "Zamek lontowy",
  "item-lock-flintlock-*": "Zamek skałkowy",
  "item-barrel-pistol-*": "Lufa (pistolet)",
  "item-barrel-arquebus-*": "Lufa (arkebuz)",
  "item-barrel-blunderbuss-*": "Lufa (garłacz)",
  "item-barrel-carbine-*": "Lufa (karabin)",
  "item-barrel-musket-*": "Lufa (muszkiet)",
  "item-ramrod-pistol-*": "Wycior (pistolet)",
  "item-ramrod-arquebus-*": "Wycior (arkebuz)",
  "item-ramrod-carbine-*": "Wycior (karabin)",
  "item-ramrod-musket-*": "Wycior (muszkiet)",
  "item-flaskfurniture-*": "Osprzęt prochownicy",
  "item-ammocasting-slug-*": "Forma do odlewu pocisków",
  "item-ammocasting-bullet-*": "Forma do odlewu kul",
  "item-schematic-bayonet": "Schemat bagnetu nasadzanego",
  "item-schematic-flintlock": "Schemat zamka skałkowego",
  "item-pouch-waist-plain": "Ładownice na pasie",
  
  "block-wallmount-rusty-*": "Uchwyt ścienny (zardzewiały)",
  "block-wallmount-tarnished-*": "Uchwyt ścienny (zniszczony)",
  "block-wallmount-*": "Uchwyt ścienny",
  "block-wallmountdouble-rusty-*": "Podwójny uchwyt ścienny (zardzewiały)",
  "block-wallmountdouble-tarnished-*": "Podwójny uchwyt ścienny (zniszczony)",
  "block-wallmountdouble-*": "Podwójny uchwyt ścienny",
  "block-vice-rusty-*": "Imadło (zardzewiałe)",
  "block-vice-tarnished-*": "Imadło (zniszczone)",
  "block-vice-*": "Imadło",
  "block-weaponrack-charred-*": "Stojak na broń (spalony)",
  "block-weaponrack-aged-*": "Stojak na broń (wiekowy)",
  "block-weaponrack-*": "Stojak na broń",
  "block-pistolstand-charred-*": "Stojak (spalony)",
  "block-pistolstand-aged-*": "Stojak (wiekowy)",
  "block-pistolstand-*": "Stojak",

  "block-ammomold-pellet-*": "Forma na śrut",
  "block-ammomold-bullet-*": "Forma na kule",
  "block-ammomold-slug-*": "Forma na pociski",
  "block-barrelmold-*": "Forma na lufę pistoletu",
  
  "block-supplies*": "Zaopatrzenie (mod broni palnej)",
  "game:clutter-maltiezfirearms-*": "Sprzęt (mod broni palnej)",
  
  "weapon-melee-attack": "Atak wręcz",
  "weapon-range-attack": "Atak dystansowy",
  "weapon-reload": "Przeładowanie (przytrzymaj 'Alt', aby wejść w interakcję)",
  "weapon-aim": "Celuj (przytrzymaj 'Alt', aby wejść w interakcję)",
  "weapon-ready": "Gotowość i celowanie",

  "requirement-empty-offhnad": "Druga ręka musi być pusta",
  "requirement-missing-wadding": "Brakuje  płata lnianego",
  "requirement-missing-powderflask": "Brakuje prochownicy lub prochownica zawiera za mało prochu",
  "requirement-missing-ammo": "Brakuje amunicji",
  "requirement-missing-loading-equipment": "Brakuje wyposażenia do ładowania",
  "requirement-missing-priming-equipment": "Brakuje wyposażenia do podsypywania",
  "requirement-missing-cocking-equipment": "Brakuje mechanizmu naciągowego",
  "requirement-missing-match": "Brakuje zapalonego lontu",
  "requirement-missing-cocking-lever": "Brakuje dźwigni naciągowej",

  "setting-damage-multiplier": "Mnożnik obrażeń",
  "setting-trait": "Wymagana cecha majsterkowicza",
  "setting-cursortype": "Typ kursora celowania",
  "setting-aiming_difficulty": "Trudność celowania",
  "setting-blunderbuss_spread": "Rozrzut garłacza (MOA)",
  "setting-cancel_reload_on_inair": "Anuluj przeładowanie w powietrzu",
  "setting-schematic_drop_chance": "Mnożnik szansy na schematy",

  "attach-bayonet": "Załóż/zdejmij bagnet",
  "lit-match": "Zapalony",
  
  "flask-refill": "Napełnij prochownicę",
  "cut-ammo": "Wytnij amunicję",
  "shears-requirement": "Wymagane nożyce",
  "weapon-projectile-stats": "Mnożnik obrażeń dystansowych: {2}\nPrędkość pocisku: {0}\n",
  "system-desctiption-aim": "Rozrzut: {1} MOA\nCzas celowania: {0} s\n",
  
  "itemdesc-firearm-pistol-*": "Amunicja: Kula<br><br>>Wymaga dźwigni naciągowej do odpalania. Przeładowanie wymaga pustej drugiej ręki.<br><br>Stosunkowo słaby, ale szybki w przeładowaniu. Może być używany z drugiej ręki. Noszenie załadowanej pary pomoże w problemach z wilkami.<br><br><font color=\"#99c9f9\"><i>Pistolet kołowy z brązu. Koło iskrzy przy obrocie o krzemień. Mechanizm sprężynowy napędza koło. Stopy miedzi nie wytwarzają iskier, dlatego zastosowano zardzewiałe koło zębate.</i></font><br><br><i>Przytrzymaj 'Alt', aby wejść w interakcję zamiast celować/przeładowywać..</i><br>",
  "itemdesc-firearm-arquebus-*": "Amunicja: Kula<br><br>Wymaga zapalonego lontu do strzału. Przeładowanie i celowanie wymaga pustej drugiej ręki.<br><br>Na tyle silna, by jednym strzałem powalić Barana, co ułatwia ich polowanie. Większe zużycie prochu, dłuższe przeładowanie i konieczność posiadania zapalonego lontu czynią ją mniej praktyczną w samoobronie niż para pistoletów.<br><br><font color=\"#99c9f9\"><i>Broń lontowa o stosunkowo prostej konstrukcji. Tlący się lont służy do zapłonu prochu.</i></font><br><br><i>Przytrzymaj 'Alt', aby wejść w interakcję zamiast celować/przeładowywać.</i><br>",
  "itemdesc-firearm-blunderbuss-*iron": "Amunicja: Śrut<br><br>Wymaga zapalonego lontu do strzału. Przeładowanie i celowanie wymaga pustej drugiej ręki.<br><br>Wystrzeliwuje 8 śrutów w wąskim stożku. Wymaga dwóch płatów lnianych zamiast jednego. Silniejsza niż arkebuz, jeśli wszystkie śruty trafią w cel.<br><br><font color=\"#99c9f9\"><i>Broń palna z zamkiem lontowym o stosunkowo prostej konstrukcji. Tlący się lont służy do zapłonu prochu.</i></font><br><br><i>Przytrzymaj 'Alt', aby wejść w interakcję zamiast celować/przeładowywać.</i><br>",
  "itemdesc-firearm-blunderbuss-steel": "Amunicja: Śrut<br><br>Przeładowanie i celowanie wymaga pustej drugiej ręki.<br><br>Wystrzeliwuje 12 śrutów w wąskim stożku. Wymaga dwóch płatów lnianych zamiast jednego. Silniejsza niż karabin, jeśli wszystkie śruty trafią w cel.<i>Przytrzymaj 'Alt', aby wejść w interakcję zamiast celować/przeładowywać.</i><br>",
  "itemdesc-firearm-musket-*": "Amunicja: Pocisk<br><br>Przeładowanie i celowanie wymaga pustej drugiej ręki.<br><br>Najpotężniejsza broń palna, zdolna jednym strzałem powalić większość wrogów. Może być wyposażona w bagnet (do usunięcia bagnetu nasadzanego potrzebny jest młotek w drugiej ręce). Duże zużycie prochu, bardzo długie przeładowanie i wysoka cena czynią ją mniej opłacalną do codziennego użytku.<br><br><font color=\"#99c9f9\"><i>Gładkolufowa broń skałkowa z długą lufą, przystosowana do użycia bagnetu. Długa lufa wydłuża czas ładowania.</i></font><br><br><i>Przytrzymaj 'Alt', aby interagować zamiast celować/przeładowywać.</i><br>",
  "itemdesc-firearm-carbine-*": "Amunicja: Pocisk<br><br>Przeładowanie i celowanie wymaga pustej drugiej ręki.<br><br>Nie tak potężna jak muszkiet, ale szybsza w przeładowaniu i tańsza w utrzymaniu. Szybsza w celowaniu i mniej ograniczająca ruchy niż muszkiet.<br><br><font color=\"#99c9f9\"><i>Gładkolufowa broń skałkowa z krótszą lufą w porównaniu do muszkietu, co czyni ją lżejszą i szybszą w przeładowaniu.</i></font><br><br><i>Przytrzymaj 'Alt', aby wejść w interakcję zamiast celować/przeładowywać.</i><br>",
  "itemdesc-firearm-superimposed-*": "Amunicja: Kula<br><br>Wymaga dźwigni naciągowej do odpalania. Przeładowanie wymaga pustej drugiej ręki.<br><br>Stosunkowo słaba, ale ma dwa gotowe do strzału naboje. Musisz załadować oba strzały, aby móc strzelać. Musisz wystrzelić oba strzały, aby móc ponownie przeładować..<br><br><font color=\"#99c9f9\"><i>Dwustrzałowa broń kołowa z ładunkiem nakładanym.</i></font><br><br><i>Przytrzymaj 'Alt', aby wejść w interakcję zamiast celować/przeładowywać.</i><br>",
  
  "itemdesc-barrel-pistol-*": "Odlewany z brązu",
  "itemdesc-barrel-arquebus-*": "Kuty z żelaza",
  "itemdesc-barrel-blunderbuss-*": "Kuty z żelaza",
  "itemdesc-ramrod-pistol-*": "Kuty z brązu",
  "itemdesc-ramrod-arquebus-*": "Kuty z żelaza",
  "itemdesc-ramrod-carbine-*": "Kuty ze stali",
  "itemdesc-ramrod-musket-*": "Kuty ze stali",
  "itemdesc-bayonet-blade-*": "Kuty ze stali",

  "itemdesc-powderflask-*": "Przechowuje proch strzelniczy do użycia w broni palnej i chroni go przed wilgocią. Wytrzymałość prochownicy odpowiada ilości prochu w środku.<br><br><i>Weź proch strzelniczy w drugą rękę i naciśnij prawy przycisk myszy, trzymając prochownicę w głównej ręce, aby ją napełnić.</i><br>",
  "itemdesc-cockinglever-*": "Służy do nakręcania sprężyny w zamku kołowym pistoletu oraz karabinka Bossiego<br>",
  "itemdesc-bayonet-socket-*": "Siła ataku (zamocowany): -4.8 PŻ<br>Poziom ataku (zamocowany): 5<br>Zasięg ataku (zamocowany): 4 m<br><br>Może być przymocowany do muszkietu, zmieniając go w broń drzewcową. Podczas ataku wręcz zużywana jest wytrzymałość bagnetu zamiast muszkietu.<br><br><font color=\"#99c9f9\"><i>Bagnet tulejowy, który wykorzystuje zaczep bagnetowy na lufie. Pozwala na korzystanie z broni palnej podczas zamocowania.</i></font><br><br><i>Aby zamontować/odłączyć, użyj skrótu (domyślnie 'B').</i><br>",

  "itemdesc-slug-*": "Pocisk dużego kalibru używany w muszkietach i karabinach.<br>",
  "itemdesc-bullet-*": "Pocisk małego kalibru używany w pistoletach i arkebuzach.<br>",
  "itemdesc-pellet-*": "Pocisk małego kalibru używany przez garłacz.<br>",
  "itemdesc-linenpatch": "Używana jako przybitka w broni palnej.<br>",
  
  "blockdesc-ammomold-pellet-fired": "Produkuje 64 śruty",
  "blockdesc-ammomold-bullet-fired": "Produkuje 16 kul",
  "blockdesc-ammomold-slug-fired": "Produkuje 8 pocisków",
  
  "blockdesc-weaponrack-*": "Do przechowywania długiej broni palnej (muszkiet, karabin, garłacz, arkebuz).",
  "blockdesc-pistolstand-*": "Do przechowywania krótkiej broni palnej (arkebuz, pistolet).",
  "blockdesc-wallmount-*": "Do przechowywania długiej broni palnej (muszkiet, karabin, garłacz, arkebuz).",
  "blockdesc-wallmountdouble-*": "Do przechowywania długiej broni palnej (muszkiet, karabin, garłacz, arkebuz).",
  
  "itemdesc-gunpowder-wet": "Pośredni etap produkcji prochu strzelniczego.<br><br><font color=\"#99c9f9\"><i>Mokry proch formowany w drobne granulki. Proch wybuchowy jest zbyt drobny do użycia w broni palnej – spala się nieregularnie.</i><br>",
  "itemdesc-gunpowder-coarse": "Pośredni etap produkcji prochu strzelniczego.<br><br><font color=\"#99c9f9\"><i>Wysuszone granulki prochu. Nadal nie nadają się do użycia w broni palnej – są zbyt duże i spalają się powoli.</i><br>",
  "itemdesc-gunpowder-fine": "Proch nadający się do użycia w broni palnej. Może zamoknąć podczas pływania, jeśli znajduje się w ekwipunku.<br><br><font color=\"#99c9f9\"><i>Drobne granulki prochu o jednolitym rozmiarze, odpowiednie do broni palnej. Spala się równomiernie i szybko.</i><br>",
  "itemdesc-match-*": "Musi być zapalony, aby wystrzelić z arkebuza. Gaśnie podczas pływania.<br>",

  "itemdesc-lock-wheellock-*": "Złożony mechanizm, który wytwarza iskry poprzez obrót żelaznego koła przeciwko krzemieniowi.<br>",
  "itemdesc-lock-matchlock-*": "Prosty mechanizm, który łączy spust z dźwignią trzymającą tlący się lont.<br>",
  "itemdesc-lock-flintlock-*": "Zaawansowany mechanizm wymagający stali i wiedzy o produkcji wysokiej jakości sprężyn.<br>",
  "itemdesc-ramrod-*": "Służy do ubijania kuli i przybitki w lufie oraz do ubijania prochu.<br>",
  "itemdesc-schematic-flintlock": "Starożytny schemat opisujący skomplikowaną produkcję sprężyny piórowej i wykorzystującego ją mechanizmu zapłonowego.<br>",
  
  "itemdesc-pouch-waist-plain": "Może przechowywać amunicję, prochownicę, lniane łatki, lontownicę i dźwignię naciągową.",

  "prefixandcreature-slug": "Pocisk",
  "prefixandcreature-bullet": "Kula",
  "prefixandcreature-pellet": "Śrut",
  "item-creature-slug-*": "Pocisk",
  "item-creature-bullet-*": "Kula",
  "item-creature-pellet-*": "Śrut",
  
  
  
  "achtabname": "Broń palna",
  "achievement-craftarquebus": "Arkebuz",
  "achievement-craftarquebus-desc": "Wykonaj arkebuz.",

  "achievement-craftblunderbuss": "Garłacz",
  "achievement-craftblunderbuss-desc": "Wykonaj garłacz.",

  "achievement-craftcarbine": "Karabin",
  "achievement-craftcarbine-desc": "Wykonaj karabin.",

  "achievement-craftmusket": "Muszkiet",
  "achievement-craftmusket-desc": "Wykonaj muszkiet.",

  "achievement-craftpistol": "Pistolet",
  "achievement-craftpistol-desc": "Wykonaj pistolet.",

  "achievement-craftsuperimposed": "Karabin Bossiego",
  "achievement-craftsuperimposed-desc": "Wykonaj karabin Bossiego."
}