{
	// Horses
	"item-creature-horse-wild-male-percheron": "Wild Percheron Stallion",
	"item-dead-creature-horse-wild-male-percheron": "Dead Horse",
	"itemdesc-creature-horse-wild-male-percheron": "A reliable and hefty steed.",

	"item-creature-horse-wild-female-percheron": "Wild Percheron Mare",
	"item-dead-creature-horse-wild-female-percheron": "Dead Horse",
	"itemdesc-creature-horse-wild-female-percheron": "A reliable and hefty steed.",

	"item-creature-horse-wild-male-arabian": "Wild Arabian Stallion",
	"item-dead-creature-horse-wild-male-arabian": "Dead Horse",
	"itemdesc-creature-horse-wild-male-arabian": "A reliable and swift steed, found in arid climates.",

	"item-creature-horse-wild-female-arabian": "Wild Arabian Mare",
	"item-dead-creature-horse-wild-female-arabian": "Dead Horse",
	"itemdesc-creature-horse-wild-female-arabian": "A reliable and swift steed, found in arid climates.",

	"item-creature-horse-wild-male-donkey": "Wild Male Donkey",
	"item-dead-creature-horse-wild-male-donkey": "Dead Donkey",
	"itemdesc-creature-horse-wild-male-donkey": "A hardy donkey.",

	"item-creature-horse-wild-female-donkey": "Wild Female Donkey",
	"item-dead-creature-horse-wild-female-donkey": "Dead Donkey",
	"itemdesc-creature-horse-wild-female-donkey": "A hardy donkey.",

	"item-creature-horse-wild-male-shire": "Wild Shire Stallion",
	"item-dead-creature-horse-wild-male-shire": "Dead Horse",
	"itemdesc-creature-horse-wild-male-shire": "A large and powerful shire horse.",

	"item-creature-horse-wild-female-shire": "Wild Shire Mare",
	"item-dead-creature-horse-wild-female-shire": "Dead Horse",
	"itemdesc-creature-horse-wild-female-shire": "A large and powerful shire horse.",

	"item-creature-horse-wild-male-quarter": "Wild Quarter-Horse Stallion",
	"item-dead-creature-horse-wild-male-quarter": "Dead Horse",
	"itemdesc-creature-horse-wild-male-quarter": "A reliable and trusty quarter-horse.",

	"item-creature-horse-wild-female-quarter": "Wild Quarter-Horse Mare",
	"item-dead-creature-horse-wild-female-quarter": "Dead Horse",
	"itemdesc-creature-horse-wild-female-quarter": "A reliable and trusty quarter-horse.",

	"item-creature-foal-wild-percheron": "Wild Percheron Foal",
	"item-dead-creature-foal-wild-percheron": "Dead Foal",
	"itemdesc-creature-foal-wild-percheron": "A young Percheron horse.",

	"item-creature-foal-wild-arabian": "Wild Arabian Foal",
	"item-dead-creature-foal-wild-arabian": "Dead Foal",
	"itemdesc-creature-foal-wild-arabian": "A young Shire horse.",

	"item-creature-foal-wild-shire": "Wild Shire Foal",
	"item-dead-creature-foal-wild-shire": "Dead Foal",
	"itemdesc-creature-foal-wild-shire": "A young shire horse.",

	"item-creature-foal-wild-quarter": "Wild Quarter-Horse Foal",
	"item-dead-creature-foal-wild-quarter": "Dead Foal",
	"itemdesc-creature-foal-wild-quarter": "A young quarter-horse.",

	"item-creature-foal-wild-donkey": "Wild Donkey Foal",
	"item-dead-creature-foal-wild-donkey": "Dead Foal",
	"itemdesc-creature-foal-wild-donkey": "A young donkey.",

	"item-creature-horse-tamed-male-draft": "Tamed Percheron Stallion",
	"item-dead-creature-horse-tamed-male-draft": "Dead Horse",
	"itemdesc-creature-horse-tamed-male-draft": "A reliable and hefty steed.",

	"item-creature-horse-tamed-female-draft": "Tamed Draft Mare",
	"item-dead-creature-horse-tamed-female-draft": "Dead Horse",
	"itemdesc-creature-horse-tamed-female-draft": "A reliable and hefty steed.",

	"item-creature-horse-tamed-male-arabian": "Tamed Arabian Stallion",
	"item-dead-creature-horse-tamed-male-arabian": "Dead Horse",
	"itemdesc-creature-horse-tamed-male-arabian": "A reliable and swift steed, found in arid climates.",

	"item-creature-horse-tamed-female-arabian": "Tamed Arabian Mare",
	"item-dead-creature-horse-tamed-female-arabian": "Dead Horse",
	"itemdesc-creature-horse-tamed-female-arabian": "A reliable and swift steed, found in arid climates.",

	"item-creature-horse-tamed-male-donkey": "Tamed Male Donkey",
	"item-dead-creature-horse-tamed-male-donkey": "Dead Donkey",
	"itemdesc-creature-horse-tamed-male-donkey": "A hardy donkey.",

	"item-creature-horse-tamed-female-donkey": "Tamed Female Donkey",
	"item-dead-creature-horse-tamed-female-donkey": "Dead Donkey",
	"itemdesc-creature-horse-tamed-female-donkey": "A hardy donkey.",

	"item-creature-horse-tamed-male-shire": "Tamed Shire Stallion",
	"item-dead-creature-horse-tamed-male-shire": "Dead Horse",
	"itemdesc-creature-horse-tamed-male-shire": "A large and powerful shire horse.",

	"item-creature-horse-tamed-female-shire": "Tamed Shire Mare",
	"item-dead-creature-horse-tamed-female-shire": "Dead Horse",
	"itemdesc-creature-horse-tamed-female-shire": "A large and powerful shire horse.",

	"item-creature-horse-tamed-male-quarter": "Tamed Quarter-Horse Stallion",
	"item-dead-creature-horse-tamed-male-quarter": "Dead Horse",
	"itemdesc-creature-horse-tamed-male-quarter": "A reliable and trusty quarter-horse.",

	"item-creature-horse-tamed-female-quarter": "Tamed Quarter-Horse Mare",
	"item-dead-creature-horse-tamed-female-quarter": "Dead Horse",
	"itemdesc-creature-horse-tamed-female-quarter": "A reliable and trusty quarter-horse.",

	"item-creature-foal-tamed-draft": "Tamed Percheron Foal",
	"item-dead-creature-foal-tamed-draft": "Dead Foal",
	"itemdesc-creature-foal-tamed-draft": "A young draft horse.",

	"item-creature-foal-tamed-arabian": "Tamed Arabian Foal",
	"item-dead-creature-foal-tamed-arabian": "Dead Foal",
	"itemdesc-creature-foal-tamed-arabian": "A young Shire horse.",

	"item-creature-foal-tamed-shire": "Tamed Shire Foal",
	"item-dead-creature-foal-tamed-shire": "Dead Foal",
	"itemdesc-creature-foal-tamed-shire": "A young shire horse.",

	"item-creature-foal-tamed-quarter": "Tamed Quarter-Horse Foal",
	"item-dead-creature-foal-tamed-quarter": "Dead Foal",
	"itemdesc-creature-foal-tamed-quarter": "A young quarter-horse.",

	"item-creature-foal-tamed-donkey": "Tamed Donkey Foal",
	"item-dead-creature-foal-tamed-donkey": "Dead Foal",
	"itemdesc-creature-foal-tamed-donkey": "A young donkey.",

	"item-creature-taminghorse-wild-male-percheron": "Partially Tamed Male Percheron",
	"item-creature-taminghorse-wild-male-arabian": "Partially Tamed Male Arabian",
	"item-creature-taminghorse-wild-male-donkey": "Partially Tamed Male Donkey",
	"item-creature-taminghorse-wild-male-shire": "Partially Tamed Male Shire",
	"item-creature-taminghorse-wild-male-quarter": "Partially Tamed Male Quarter-Horse",

	"item-creature-taminghorse-wild-female-percheron": "Partially Tamed Female Percheron",
	"item-creature-taminghorse-wild-female-arabian": "Partially Tamed Female Arabian",
	"item-creature-taminghorse-wild-female-donkey": "Partially Tamed Female Donkey",
	"item-creature-taminghorse-wild-female-shire": "Partially Tamed Female Shire",
	"item-creature-taminghorse-wild-female-quarter": "Partially Tamed Female Quarter-Horse",

	"item-carrotbundle": "Carrot Bundle",
	"itemdesc-carrotbundle": "A small bundle of carrots for taming! Horses and Bison like these!",

	"item-drygrassbundle": "Dry Grass Bundle",
	"itemdesc-drygrassbundle": "A bundle of dry grass used for taming. Horses and Bison will eat these!",

	"creature-feverstonewilds:horse-*-selectionbox-HeadAP": "Bridle Slot",
	"creature-feverstonewilds:horse-*-selectionbox-FaceAP": "Medallion Slot",
	"creature-feverstonewilds:horse-*-selectionbox-MidUpperAP": "Saddle Slot",
	"creature-feverstonewilds:horse-*-selectionbox-MidLowerAP": "Blanket Slot",
	"creature-feverstonewilds:horse-*-selectionbox-RearUpperAP": "Rear Slot",
	"creature-feverstonewilds:horse-*-selectionbox-RearSideAP": "SaddleBags Slot",
	"creature-feverstonewilds:horse-*-selectionbox-RFrontAP": "Utility Slot",
	"creature-feverstonewilds:horse-*-selectionbox-LFrontAP": "Utility Slot",
	"creature-feverstonewilds:horse-*-selectionbox-TempGear1AP": "Temporal Gear Slot (top)",
	"creature-feverstonewilds:horse-*-selectionbox-TempGear2AP": "Temporal Gear Slot (middle)",
	"creature-feverstonewilds:horse-*-selectionbox-TempGear3AP": "Temporal Gear Slot (bottom)",

	"creature-feverstonewilds:taminghorse-*-selectionbox-HeadAP": "Bridle Slot",
	"creature-feverstonewilds:taminghorse-*-selectionbox-MidUpperAP": "Saddle Slot",

	"item-fsmountwearables-percheron-middlebackupper-saddle": "Percheron Saddle",
	"itemdesc-fsmountwearables-percheron-middlebackupper-saddle": "A sturdy leather saddle for a Percheron steed.",
	"item-fsmountwearables-arabian-middlebackupper-saddle": "Arabian Horse Saddle",
	"itemdesc-fsmountwearables-arabian-middlebackupper-saddle": "A sturdy leather saddle for an Arabian steed.",
	"item-fsmountwearables-shire-middlebackupper-saddle": "Shire Horse Saddle",
	"itemdesc-fsmountwearables-shire-middlebackupper-saddle": "A sturdy leather saddle for a Shire steed.",
	"item-fsmountwearables-quarter-middlebackupper-saddle": "Quarter-Horse Saddle",
	"itemdesc-fsmountwearables-quarter-middlebackupper-saddle": "A sturdy leather saddle for a Quarter-Horse steed.",
	"item-fsmountwearables-donkey-middlebackupper-saddle": "Donkey Saddle",
	"itemdesc-fsmountwearables-donkey-middlebackupper-saddle": "A sturdy leather saddle for a Donkey.",
	
	"item-fsmountwearables-shire-head-bridle": "Bridle - Shire Horse",
	"itemdesc-fsmountwearables-shire-head-bridle": "A bridle fit for a shire horse.",
	"item-fsmountwearables-quarter-head-bridle": "Bridle - Quarter-Horse",
	"itemdesc-fsmountwearables-quarter-head-bridle": "A bridle fit for a quarter-horse.",
	"item-fsmountwearables-donkey-head-bridle": "Bridle - Donkey",
	"itemdesc-fsmountwearables-donkey-head-bridle": "A bridle fit for a donkey.",

	"item-fsmountwearables-shire-lowerbackside-saddlebags": "Saddlebags - Shire Horse",
	"itemdesc-fsmountwearables-shire-lowerbackside-saddlebags": "A pair of saddlebags fit for a shire horse.",
	"item-fsmountwearables-quarter-lowerbackside-saddlebags": "Saddlebags - Quarter-Horse",
	"itemdesc-fsmountwearables-quarter-lowerbackside-saddlebags": "A pair of saddlebags fit for a quarter-horse.",
	"item-fsmountwearables-donkey-lowerbackside-saddlebags": "Saddlebags - Donkey",
	"itemdesc-fsmountwearables-donkey-lowerbackside-saddlebags": "A pair of saddlebags fit for a donkey.",

	"item-fsmountwearables-lowerbackside-pillion-leather-shire": "Leather Pillion - Shire",
	"item-fsmountwearables-lowerbackside-pillion-leather-quarter": "Leather Pillion - Quarter-Horse",
	"item-fsmountwearables-lowerbackside-pillion-leather-donkey": "Leather Pillion - Donkey",
	"item-fsmountwearables-lowerbackside-pillion-leather-arabian": "Leather Pillion - Arabian",
	"item-fsmountwearables-lowerbackside-pillion-leather-percheron": "Leather Pillion - Percheron",
	"item-fsmountwearables-lowerbackside-pillion-leather-bison": "Leather Pillion - Bison",
	"item-fsmountwearables-lowerbackside-pillion-sturdyleather-shire": "Sturdy Leather Pillion - Shire",
	"item-fsmountwearables-lowerbackside-pillion-sturdyleather-quarter": "Sturdy Leather Pillion - Quarter-Horse",
	"item-fsmountwearables-lowerbackside-pillion-sturdyleather-donkey": "Sturdy Leather Pillion - Donkey",
	"item-fsmountwearables-lowerbackside-pillion-sturdyleather-arabian": "Sturdy Leather Pillion - Arabian",
	"item-fsmountwearables-lowerbackside-pillion-sturdyleather-percheron": "Sturdy Leather Pillion - Percheron",
	"item-fsmountwearables-lowerbackside-pillion-sturdyleather-bison": "Sturdy Leather Pillion - Bison",
	"itemdesc-fsmountwearables-lowerbackside-pillion-*": "A pillion cushion, so a friend can ride with you!",

	"horsetamingguide-title": "Taming Horses",
	"horsetamingguide-text": "<strong>A Guide to Horse Taming:\n-----by Verlia</strong>\n\nTaming a horse is fairly simple!\nFirst, you will need to find a food that horses will enjoy! Dry grass is a good start, but other foods will be preferred.\nTry out a variety!\n\nRight clicking a wild horse with a compatible food item will start the taming process.\nEach feed will increase taming percentage until the process is complete. Now you can name your new horse!\nFeeding your horse after taming is complete will increase its obedience, so when you give it a command it will be more inclined to listen.\n\n<strong>--Now you're ready for adventure!--</strong>\nMount up on your new horse by right clicking on it! An empty hand is needed.\nDismount your horse by sneaking/crouching.\n\nHorses can eat from troughs and breed just like other domesticated animals.\nSome of their favorite foods are carrots, apples, and grains, and each will affect them differently!\n\n\n<strong>Keep an eye out for more saddles, saddlebags, and attachments in the future!</strong>",

	"game:deathmsg-horse*-1": "Player {0} was trampled by a horse.",
	"game:deathmsg-horse*-2": "Player {0} was kicked to death.",

	"deadcreature-horsetrampled": "Appears to be trampled by a horse.",

	"creaturegroup-fswhorse": "Horses",

	// Bison
	"item-fsmountwearables-bison-middlebackupper-saddle": "Bison Saddle",
	"itemdesc-fsmountwearables-bison-middlebackupper-saddle": "A sturdy leather pack saddle for a bison.",
	"item-fsmountwearables-bison-head-bridle": "Bridle - Bison",
	"itemdesc-fsmountwearables-bison-head-bridle": "A bridle fit for a bison.",
	"item-fsmountwearables-bison-lowerbackside-saddlebags": "Saddlebags - Bison",
	"itemdesc-fsmountwearables-bison-lowerbackside-saddlebags": "A pair of saddlebags fit for a bison.",
	"item-creature-bison-wild-male": "Wild Bison Bull",
	"item-creature-bison-wild-female": "Wild Bison Cow",
	"item-creature-bison-tamed-male": "Tamed Bison Bull",
	"item-creature-bison-tamed-female": "Tamed Bison Cow",
	"item-creature-bison-calf-wild": "Wild Bison Calf",
	"item-creature-bison-calf-tamed": "Tamed Bison Calf",
	"item-dead-creature-bison-*": "Dead bison",
	"itemdesc-creature-bison-*-male": "A male bison.",
	"itemdesc-creature-bison-*-female": "A female bison.",
	"itemdesc-creature-bison-calf-*": "A baby bison.",
	"bisontamingguide-title": "Taming Bisons",
	"bisontamingguide-text": "<strong>A Guide to Bisons Taming:\n-----by Verlia</strong>\nTaming a bison is similar in that of taming a horse, grab a food type it likes and right click the creature with the food in hand until it's tamed. When it's tamed it doesn't mean it'll immediately be under your command. It needs training, which takes more food and care. \n\nYou can mount up on a bison by right clicking on it with an empty hand. Dismount by sneaking/crouching. \n\nBison can eat from troughs, breed and be milked. Although slow, these beasts of burden can carry hefty amounts for long distances.",
	"game:deathmsg-bisonmale-1": "Player {0} was gored by a bison.",
	"game:deathmsg-bisonfemale-1": "Player {0} was gored by a bison.",
	"deadcreature-bisongored": "Appears to be flattened by a bison.",
	"creaturegroup-fswbison": "Bison",

	// Ostrich
	"item-fsmountwearables-ostrich-middlebackupper-saddle": "Ostrich Saddle",
	"itemdesc-fsmountwearables-ostrich-middlebackupper-saddle": "A light leather saddle for a speedy Ostrich!",
	"item-fsmountwearables-ostrich-head-bridle": "Bridle - Ostrich",
	"itemdesc-fsmountwearables-ostrich-head-bridle": "A bridle fit for an Ostrich.",
	"item-fsmountwearables-ostrich-lowerbackside-saddlebags": "Saddlebags - Ostrich",
	"itemdesc-fsmountwearables-ostrich-lowerbackside-saddlebags": "A pair of saddlebags fit for an Ostrich",
	"deadcreature-ostrich": "Stomped and pecked by an Ostrich..",
	"item-egg-ostrich-raw": "A Ostrich egg",
	"itemdesc-egg-ostrich-raw": "A BIG chicken egg. Or an Ostrich's",

	"block-egg-ostrich-1": "1 Ostrich egg",
	"block-egg-ostrich-2": "2 Ostrich eggs",
	"block-egg-ostrich-3": "3 Ostrich eggs",
	"block-egg-ostrich-4": "4 Ostrich eggs",
	"block-egg-ostrich-5": "5 Ostrich eggs",
	"block-egg-ostrich-6": "6 Ostrich eggs",

	"block-largenest": "Large Bird Nest",

	"item-creature-ostrich-male": "Male ostrich",
	"item-dead-creature-ostrich-male": "Dead ostrich",
	"itemdesc-creature-ostrich-male": "A large flightless bird.",
	"item-creature-ostrich-female": "Female ostrich",
	"item-dead-creature-ostrich-female": "Dead ostrich",
	"itemdesc-creature-ostrich-female": "A large flightless bird.",
	"item-creature-ostrich-chick": "Ostrich chick",
	"item-dead-creature-ostrich-chick": "Dead Ostrich chick",
	"itemdesc-creature-ostrich-chick": "A small flightless chick.",

	"creaturegroup-fswostrich": "Ostriches",

	"item-creature-tame-ostrich-male": "Tamed Male ostrich",
	"item-dead-creature-tame-ostrich-male": "Dead ostrich",
	"itemdesc-creature-tame-ostrich-male": "A large flightless bird, tamed by a cunning survivor.",
	"item-creature-tame-ostrich-female": "Tamed Female ostrich",
	"item-dead-creature-tame-ostrich-female": "Dead ostrich",
	"itemdesc-creature-tame-ostrich-female": "A large flightless bird, tamed by a cunning survivor.",
	"item-creature-tame-ostrich-chick": "Tamed ostrich chick",
	"item-dead-creature-tame-ostrich-chick": "Dead ostrich chick",
	"itemdesc-creature-tame-ostrich-chick": "A small flightless chick, tamed by a cunning survivor.",

	// Direwolves
	"item-fsmountwearables-direwolf-middlebackupper-saddle": "Direwolf Saddle",
	"itemdesc-fsmountwearables-direwolf-middlebackupper-saddle": "A leather saddle for a direwolf.",
	"item-companionhelmet-skullhelmetdirewolf": "Direwolf skull helmet",
	"itemdesc-companionhelmet-skullhelmetdirewolf": "A skull helmet fit for your Direwolf",
	"item-fsmountwearables-direwolf-head-bridle": "Bridle - Direwolf",
	"itemdesc-fsmountwearables-direwolf-head-bridle": "A bridle fit for a direwolf.",
	"item-fsmountwearables-direwolf-lowerbackside-saddlebags": "Saddlebags - Direwolf",
	"itemdesc-fsmountwearables-direwolf-lowerbackside-saddlebags": "A pair of saddlebags fit for a direwolf.",
	"item-creature-direwolf-male": "Male Direwolf",
	"item-dead-creature-direwolf-male": "Dead Direwolf",
	"itemdesc-creature-direwolf-male": "An unusually large wolf.",
	"item-creature-direwolf-female": "Female Direwolf",
	"item-dead-creature-direwolf-female": "Dead Direwolf",
	"itemdesc-creature-direwolf-female": "An unusually large wolf.",
	"item-creature-direwolf-pup": "Direwolf Pup",
	"item-dead-creature-direwolf-pup": "Dead Male Direwolf Pup",
	"itemdesc-creature-direwolf-pup": "An unusually large wolf pup.",
	"item-creature-tame-direwolf-male": "Tamed Male Direwolf",
	"item-dead-creature-tame-direwolf-male": "Dead Direwolf",
	"itemdesc-creature-tame-direwolf-male": "An unusually large wolf, tamed by a cunning survivor.",
	"item-creature-tame-direwolf-female": "Tamed Female Direwolf",
	"item-dead-creature-tame-direwolf-female": "Dead Direwolf",
	"itemdesc-creature-tame-direwolf-female": "An unusually large wolf, tamed by a cunning survivor.",
	"item-creature-tame-direwolf-pup": "Tamed Direwolf Pup",
	"item-dead-creature-tame-direwolf-pup": "Dead Female Direwolf Pup",
	"itemdesc-creature-tame-direwolf-pup": "An unusually large wolf pup, tamed by a cunning survivor.",

	"direwolftamingguide-title": "Taming Direwolves",
	"direwolftamingguide-text": "<strong>A Guide to Direwolf Taming:\n-----by Verlia</strong>\nTaming a direwolf can be a dangerous task. Finding a pup and separating it from the parents even more dangerous. Should you succeed, you can pen the pup in and right click the pup with it's preferred food type in hand until it tames. \n\nOnce tamed, it'll no longer fear you and you'll be able to name it and continue to train it. Eventually when it grows, it'll be able to become a companion or mount. \n\nYou can mount up by right clicking on it with an empty hand. Dismount by sneaking/crouching.",

	"game:deathmsg-direwolfmale-1": "Player {0} was ripped apart.",
	"game:deathmsg-direwolffemale-1": "Player {0} was ripped apart.",
	"game:deathmsg-direwolfmale-2": "Player {0} was thrashed by a direwolf.",
	"game:deathmsg-direwolffemale-2": "Player {0} was thrashed by a direwolf.",
	"game:deathmsg-tamedirewolfmale-1": "Player {0} lost a fight with a tamed direwolf.",
	"game:deathmsg-tamedirewolffemale-1": "Player {0} lost a fight with a tamed direwolf.",
	"deadcreature-eaten-direwolf": "A wolf ate this.? A really big wolf..",
	"deadcreature-tamedirewolf": "Methodically mauled by a tamed Direwolf.",

	"item-canineskull": "Direwolf Skull",
	"itemdesc-canineskull": "A direwolf's skull, with sharp teeth.",

	"creaturegroup-fswdirewolf": "Direwolves",

	// Golems
	"item-creature-golem-granite-*": "Granite Golem",
	"item-dead-creature-golem-granite-*": "Dead Golem",
	"itemdesc-creature-golem-granite-*": "A large earthen sentient.",

	"item-creature-golem-andesite-*": "Andesite Golem",
	"item-dead-creature-golem-andesite-*": "Dead Golem",
	"itemdesc-creature-golem-andesite-*": "A large earthen sentient.",

	"item-creature-golem-limestone-*": "Limestone Golem",
	"item-dead-creature-golem-limestone-*": "Dead Golem",
	"itemdesc-creature-golem-limestone-*": "A large earthen sentient.",

	"item-creature-golem-basalt-*": "Basalt Golem",
	"item-dead-creature-golem-basalt-*": "Dead Golem",
	"itemdesc-creature-golem-basalt-*": "A large earthen sentient.",

	"game:deathmsg-golemgranitenativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemgranitecassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemgranitehematite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemandesitenativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemandesitecassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemandesitehematite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemlimestonenativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemlimestonecassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemlimestonehematite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golembasaltnativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golembasaltcassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golembasalthematite-1": "Player {0} was crushed by a golem.",

	"deadcreature-golem": "Crushed by a large creature.. Is that..rubble..?",

	// Faunlings
	"item-creature-faunling-female": "Female Faunling",
	"item-dead-creature-faunling-female": "Dead Faunling",
	"itemdesc-creature-faunling-female": "A friendly female faunling.",

	"item-creature-faunling-male": "Male Faunling",
	"item-dead-creature-faunling-male": "Dead Faunling",
	"itemdesc-creature-faunling-male": "A friendly male faunling.",

	"game:deathmsg-faunlingmale-1": "Player {0} was killed by a faunling.",
	"game:deathmsg-faunlingfemale-1": "Player {0} was killed by a faunling.",

	"deadcreature-beaten-faunling": "Something beat this up.. A faunling maybe?",

	"creaturegroup-fswfaunling": "Faunlings",

	// Sharks
	"item-creature-shark-freshwater": "Freshwater Bullshark",
	"item-creature-shark-saltwater": "Saltwater Bullshark",
	"item-creature-shark-hammerhead": "Hammerhead Shark",
	"item-dead-creature-shark-*": "Dead Shark",
	"itemdesc-creature-shark-freshwater": "Freshwater Bullshark",
	"itemdesc-creature-shark-saltwater": "Saltwater Bullshark",
	"itemdesc-creature-shark-hammerhead": "Hammerhead Shark",

	"game:deathmsg-sharkfreshwater-1": "Player {0} will be known as: Sharkbait!",
	"game:deathmsg-sharksaltwater-1": "Player {0} will be known as: Sharkbait!",
	"game:deathmsg-sharkhammerhead-1": "Player {0} will be known as: Sharkbait!",
	"deadcreature-shark": "Became sharkbait.",

	// Giraffe
	"item-creature-giraffe": "Giraffe",
	"item-dead-creature-giraffe": "Dead Giraffe",
	"itemdesc-creature-giraffe": "A tall and spotted creature with horns.",

	// Orca
	"item-creature-orca": "Orca",
	"item-dead-creature-orca": "Dead Orca",
	"itemdesc-creature-orca": "A large orca.",

	"game:deathmsg-orca-1": "Player {0} became fishbait.",
	"deadcreature-orca": "Became dinner.",

	// Stingray
	"item-creature-stingray": "Stingray",
	"item-dead-creature-stingray": "Dead Stingray",
	"itemdesc-creature-stingray": "A large stingray.",
	"deadcreature-stingray": "Impaled by a sharp stingray stinger.",
	
	"game:deathmsg-stingray-1": "Player {0} was stabbed and stung by a stingray.",
	
	// Buromenfish
	"item-creature-buromenfish": "Buromenfish",
	"item-dead-creature-buromenfish": "Dead Buromenfish",
	"itemdesc-creature-buromenfish": "A type of fish.",

	// Discus
	"item-creature-discus": "Discus",
	"item-dead-creature-discus": "Dead Discus",
	"itemdesc-creature-discus": "A type of tropical fish.",

	// Eel
	"item-creature-eel": "Eel",
	"item-dead-creature-eel": "Dead Eel",
	"itemdesc-creature-eel": "A snake-like creature that lives in water.",

	// Ghostfish
	"item-creature-ghostfish": "Ghostfish",
	"item-dead-creature-ghostfish": "Dead Ghostfish",
	"itemdesc-creature-ghostfish": "A transparent fish that lives in water.",

	// Geode Crab
	"item-creature-geodecrab": "Geode Crab",
	"item-dead-creature-geodecrab": "Dead Geode Crab",
	"itemdesc-creature-geodecrab": "An crab-like creature formed from the earth.",

	// Toad
	"item-creature-toad": "Toad",
	"item-dead-creature-toad": "Dead Toad",
	"itemdesc-creature-toad": "Rrrriibbbbittt",

	// Spider
	"item-creature-spider": "Spider",
	"item-dead-creature-spider": "Dead Spider",
	"itemdesc-creature-spider": "An itsy bitsy spider.",
	"game:deathmsg-spider-1": "Player {0} died from spider bites.",
	
	// Scorpion
	"item-creature-scorpion": "Scorpion",
	"item-dead-creature-scorpion": "Dead scorpion",
	"itemdesc-creature-scorpion": "A tiny scorpion.",
	"deadcreature-scorpion": "Stung by a scorpion.",
	"game:deathmsg-scorpion-1": "Player {0} was stung by a scorpion.",

	// Cockatrice
	"item-egg-cockatrice-raw": "A Cockatrice egg",
	"itemdesc-egg-cockatrice-raw": "A strange chicken's egg.",

	"block-egg-cockatrice-1": "1 Cockatrice egg",
	"block-egg-cockatrice-2": "2 Cockatrice eggs",
	"block-egg-cockatrice-3": "3 Cockatrice eggs",
	"block-egg-cockatrice-4": "4 Cockatrice eggs",
	"block-egg-cockatrice-5": "5 Cockatrice eggs",

	"item-creature-cockatrice-male": "Male Cockatrice",
	"item-creature-cockatrice-female": "Female Cockatrice",
	"item-dead-creature-cockatrice-*": "Dead Cockatrice",
	"itemdesc-creature-cockatrice-*": "A mutated, overgrown, chicken of some kind?",
	"item-creature-cockatrice-chick": "Cockatrice chick",
	"item-dead-creature-cockatrice-chick": "Dead Cockatrice chick",
	"itemdesc-creature-cockatrice-chick": "A small mutated chicken of some kind?",
	"item-creature-tame-cockatrice-male": "Tamed Male Cockatrice",
	"item-creature-tame-cockatrice-female": "Tamed Female Cockatrice",
	"item-dead-creature-tame-cockatrice-*": "Dead Cockatrice",
	"itemdesc-creature-tame-cockatrice-*": "Who would want to tame this big.. chicken..?",
	"item-creature-tame-cockatrice-chick": "Tamed Cockatrice chick",
	"item-dead-creature-tame-cockatrice-chick": "Dead Cockatrice chick",
	"itemdesc-creature-tame-cockatrice-chick": "A small mutated chicken.. wait, it's friendly..?",

	"game:deathmsg-cockatrice-1": "Player {0} was killed by a cockatrice.",
	"game:deathmsg-tamedcockatrice-1": "Player {0} was pecked and scratched by a cockatrice.",

	"deadcreature-eaten-cockatrice": "Pecked and scratched by a cockatrice.",
	"creaturegroup-fswcockatrice": "Cockatrice",

	// Hellboar
	"creaturegroup-fswhellboar": "Hellboars",

	"deadcreature-eaten-hellboar": "Large gouging marks and torn flesh are present..",

	"item-creature-hellboar-male": "Male hellboar",
	"item-dead-creature-hellboar-male": "Dead hellboar",
	"itemdesc-creature-hellboar-male": "A large and angry porker.",

	"item-creature-hellboar-female": "Female hellboar",
	"item-dead-creature-hellboar-female": "Dead hellboar",
	"itemdesc-creature-hellboar-female": "A large and angry porker.",

	"item-creature-hellboar-piglet": "Hellboar piglet",
	"item-dead-creature-hellboar-piglet": "Dead hellboar piglet",
	"itemdesc-creature-hellboar-piglet": "A small and angry porker.",

	"game:deathmsg-hellboar*-1": "Player {0} was gored by a hellboar.",

	// Snail
	"item-creature-snail": "A snail.",
	"itemdesc-creature-snail": "A tiny snail.",

	// Foods and Items
	"item-ribs-raw": "Raw ribs",
	"item-ribs-partcooked": "Part-Cooked ribs",
	"item-ribs-cooked": "Cooked ribs",
	"item-ribs-charred": "Charred ribs",
	"itemdesc-ribs-*": "A hearty stack of ribs",

	"item-bisonleg-raw": "Raw bison leg",
	"item-bisonleg-partcooked": "Part-Cooked bison leg",
	"item-bisonleg-cooked": "Cooked bison leg",
	"item-bisonleg-charred": "Charred bison leg",
	"itemdesc-bisonleg-*": "A bison leg of juicy meat",

	"item-bone-big": "A large bone",
	"itemdesc-bone-big": "A large bone from a large creature",

	"item-cockatrice-tail-raw": "Raw cockatrice tail",
	"item-cockatrice-tail-partcooked": "Part-Cooked Cockatrice Tail",
	"item-cockatrice-tail-cooked": "Cooked cockatrice tail",
	"item-cockatrice-tail-charred": "Charred cockatrice tail",
	"itemdesc-cockatrice-tail-*": "A cockatrice's tail.",

	// Armors
	"item-armor-head-hunterblack": "Black Hunter Helmet",
	"item-armor-body-hunterblack": "Black Hunter Body Armor",
	"item-armor-legs-hunterblack": "Black Hunter Pants",
	"item-clothes-foot-hunterblack": "Black Hunter Boots",
	"itemdesc-armor-head-hunterblack": "The true hunter's helmet, crafted from trophies.",
	"itemdesc-armor-body-hunterblack": "The true hunter's body armor, crafted from leathers.",
	"itemdesc-armor-legs-hunterblack": "The true hunter's pants, crafted from pelts and large bones.",
	"itemdesc-clothes-foot-hunterblack": "The true hunter's boots, crafted from pelts and large bones.",

	// Weapons
	"item-bonebow": "A Bone Bow",
	"itemdesc-bonebow": "A mighty hunter's bow, made of bones.",

	// Quests
	"fetchquestfaunling1-title": "Cattail Root Broth",
	"fetchquestfaunling1-desc": "Oh, hello! Where is.. Nevermind.\nI have a request, if you'll hear me.. I am making a lovely soup, and need cattail roots for the broth.. Could you get me some? I'll give you some berries in return!",
	"fetchquestfaunling1-obj": "Cattail root {0}/4",

	"fetchquestfaunling2-title": "Wounded",
	"fetchquestfaunling2-desc": "Ack.. Still stings..\nOh, hello there.. Come to finish the job..? No..?\nWell if that's the case, please help me.. I need horsetail to treat my wounds.. Any leftover poultices I'll gladly give to you..",
	"fetchquestfaunling2-obj": "Horsetails {0}/15",

	"fetchquestfaunling3-title": "Just In Case",
	"fetchquestfaunling3-desc": "Greetings, fellow adventurer!\nI am preparing for a long journey to visit distant friends, but I need some horsetail! Useful stuff, never know when you'll need it in a pinch.\nI have this old bag I'd be willing to trade.. Will you help me?",
	"fetchquestfaunling3-obj": "Horsetails {0}/10",

	"fetchquestfaunling4-title": "Flint Arrowheads For Bed",
	"fetchquestfaunling4-desc": "How dreadful..! I'm no good at shaping stones, but I need arrowheads to fight the rot walkers.. And wolves..\nIf you make me some flint arrowheads, I'll give you.. My bedroll! I can make another of those.. Deal?",
	"fetchquestfaunling4-obj": "Flint Arrowheads {0}/18",

	"fetchquestfaunling5-title": "New Pottery",
	"fetchquestfaunling5-desc": "Hello!\nI have some bro.. Worn pots that need replacing. If you get me some clay to make new pots, I will give you the old ones.",
	"fetchquestfaunling5-obj": "Clay {0}/20",

	"fetchquestfaunling6-title": "Peat For Good Soil",
	"fetchquestfaunling6-desc": "Why do I have to mix the dirt.. Oh, hi!\nI was just mixing some dirt, but it doesn't burn like the root-dirt.. I think you call it peat?\nAnyways, if you get me some peat, I'll give you this dirt I mixed! It grows plants very well at least..",
	"fetchquestfaunling6-obj": "Peat Brick {0}/24",

	"fetchquestfaunling7-title": "Vegetables For Foraged Goods",
	"fetchquestfaunling7-desc": "All this stuff, but no vegetables.. Hey, you!\nI've been searching for vegetables, but found all this other stuff..\nI'll trade you what I've found for 20 vegetables! Come on, it's good stuff!",
	"fetchquestfaunling7-obj": "Vegetables {0}/20",

	"fetchquestfaunling8-title": "Vegetables For Mushrooms",
	"fetchquestfaunling8-desc": "Oh.. I hope this will do.. Hey, hello!\nI was asked to find vegetables, but I found all these mushrooms instead! Much better, in my opinion..\nHey, I'll trade you my mushrooms if you have any vegetables! So, do you have any?",
	"fetchquestfaunling8-obj": "Vegetable {0}/12",

	"fetchquestfaunling9-title": "Need Stink Gone",
	"fetchquestfaunling9-desc": "Phew! I tried to store my milk, but it got hard and smells funny..\nMaybe you will like what's left, traveller? You can have it, if you get me some tree fruits!",
	"fetchquestfaunling9-obj": "Tree Fruit {0}/12",

	"fetchquestfaunling10-title": "Shells For Shiny Junk",
	"fetchquestfaunling10-desc": "Why would someone want this..? Oh hi traveller!\nI have a trade for you.. I want a shell, and I'll give you this shiny thing.",
	"fetchquestfaunling10-obj": "Shells {0}/1",

	"fetchquestfaunling11-title": "Shells For Fancy Stone",
	"fetchquestfaunling11-desc": "Hello!\nI found these fancy stones from a broken old building.. I'll trade them to you for.. Some shells! Deal?",
	"fetchquestfaunling11-obj": "Shells {0}/2",

	"fetchquestfaunling12-title": "Broken Reed Chest",
	"fetchquestfaunling12-desc": "Oh, not again..!\nTraveller, my reed chest broke.. Find or make me a new one and I'll share shiny tool I found.",
	"fetchquestfaunling12-obj": "Reed Chest {0}/1",

	"fetchquestfaunling13-title": "Too Lazy To Hunt",
	"fetchquestfaunling13-desc": "Say, wanderer.. I need a big hide for sleeping in. I found some shiny arrowheads, and will trade them to you so I can take a nap.",
	"fetchquestfaunling13-obj": "Hide Large/Huge {0}/1",

	"fetchquestfaunling14-title": "Vines For Vessels",
	"fetchquestfaunling14-desc": "Hey!\nI need more rope for fishing.. I can give you this cracked pot if you get me some. I found it like this, I promise!",
	"fetchquestfaunling14-obj": "Vines {0}/12",

	"fetchquestfaunling15-title": "Misuse Of Bees",
	"fetchquestfaunling15-desc": "Come here, traveller!\nA friend played a mean trick on me, so I want bees to put in his bed.. I travel far, and have these bamboo seeds to trade.",
	"fetchquestfaunling15-obj": "Beenade Filled {0}/1",

	"killquestfaunling1-title": "Nasty Wolves",
	"killquestfaunling1-desc": "Oh, wanderer..\nI am having trouble with feral wolves.. If you could cull them in size, I'll give you this needle and thread to fix your clothes!",
	"killquestfaunling1-obj": "Wolves Killed {0}/2",

	"killquestfaunling2-title": "Honey Thief",
	"killquestfaunling2-desc": "Maybe you can help me, adventurer!\n A bear keeps stealing our honey and breaking our beehives..\nI'll give you this lost little horse, if you get rid of the bear. Maybe the bear got this youngling's parents, too..",
	"killquestfaunling2-obj": "Bear Killed {0}/1",

	"killquestfaunling3-title": "Dire Wolf",
	"killquestfaunling3-desc": "Please help, wanderer..\nA really big wolf chased me away from home..! I think I lost it, but if you find and get rid of it, I'll give you two chickens for your trouble! Please, help me!",
	"killquestfaunling3-obj": "Dire Wolf Killed {0}/1",

	"killquestfaunling4-title": "Salty Vengence",
	"killquestfaunling4-desc": "Help me get revenge!\nMy kin was dragged into the deeps by a shadow of teeth and fins! Slay this creature to put them at rest and I'll give you the salt of our tears..",
	"killquestfaunling4-obj": "Shark Killed {0}/1",

	"gamblequestfaunling1-title": "Nature's Tricksters",
	"gamblequestfaunling1-desc": "Say traveller, would you like to play a little game with me? No tricks I promise...",
	"gamblequestfaunling1-obj": "Hehehehe",

	// ConfigLib
	"bison_spawn_chance_worldgen": "Bison Spawn Chance - Worldgen",
	"bison_spawn_chance_runtime": "Bison Spawn Chance - Runtime",
	"cockatrice_spawn_chance_worldgen": "Cockatrice Spawn Chance - Worldgen",
	"cockatrice_spawn_chance_runtime": "Cockatrice Spawn Chance - Runtime",
	"direwolf_spawn_chance_worldgen": "Direwolf Spawn Chance - Worldgen",
	"direwolf_spawn_chance_runtime": "Direwolf Spawn Chance - Runtime",
	"faunling_spawn_chance_worldgen": "Faunling Spawn Chance - Worldgen",
	"faunling_spawn_chance_runtime": "Faunling Spawn Chance - Runtime",
	"geodecrab_spawn_chance_worldgen": "Geodecrab Spawn Chance - Worldgen",
	"geodecrab_spawn_chance_runtime": "Geodecrab Spawn Chance - Runtime",
	"golem_spawn_chance_worldgen": "Golem Spawn Chance - Worldgen",
	"golem_spawn_chance_runtime": "Golem Spawn Chance - Runtime",
	"hellboar_spawn_chance_worldgen": "Hellboar Spawn Chance - Worldgen",
	"hellboar_spawn_chance_runtime": "Hellboar Spawn Chance - Runtime",
	"horse_spawn_chance_worldgen": "Horse Spawn Chance - Worldgen",
	"horse_spawn_chance_runtime": "Horse Spawn Chance - Runtime",
	"ostrich_spawn_chance_worldgen": "Ostrich Spawn Chance - Worldgen",
	"ostrich_spawn_chance_runtime": "Ostrich Spawn Chance - Runtime"
}