{
    "item-creature-koi-hybrid": "Carpe Koi hybride",
    "item-creature-koi-tancho": "Carpe koi Tancho",
    "item-creature-koi-ogon": "Carpe Koi Ogon",
    "item-creature-koi-koromo": "Carpe Koi Koromo",
    "item-creature-betta-hybrid": "Combattant Betta hybride",
    "item-creature-goldfish-common": "Poisson rouge commun",
    "item-creature-goldfish-blackmoor": "Poisson Rouge Maure Noir",
    "item-creature-goldfish-tamasaba": "Poisson Rouge Tamasaba",
    "item-creature-goldfish-ranchu": "Poisson rouge Ranchu",
    "item-creature-guppy-hybrid": "Guppie hybride",
    "item-creature-guppy-wild": "Guppie Sauvage",
    "item-creature-guppy-yellow": "Guppie jaune",
    "item-creature-guppy-blackcobra": "Guppie Cobra Noire",
    "item-creature-flowerhorn-superreddragon": "Flowerhorn Dragon rouge",
    "item-creature-flowerhorn-goldenmonkey": "Flowerhorn Doré",
    "item-creature-flowerhorn-thaisilk": "Flowerhorn Thai Silk",
    "item-creature-flowerhorn-kamfa": "Flowerhorn Kamfa"
}