{
    "game:skinpart-feathercolor": "Barva peří",
    "birdplayer:playermodel-avian": "Ptačí",
    "game:color-feather-default": "Výchozí",
    "game:color-feather-1": "1",
    "game:skinpart-hairbase-LongMessy": "Nepořádné dlouhé",
    "game:skinpart-hairbase-Bald": "Plešatý",
    "game:color-black": "Černá peříčka",
    "game:skinpart-mane": "Hříva",
    "game:skinpart-mane-default": "Výchozí",
    "game:skinpart-mane-none": "Nic",
    "game:skinpart-manecolor": "Barva hřívy",
    "game:color-blackmane": "Černá"
}