{
    "game:tabname-apesupportbeams": "Больше балок",
    "block-handbooktitle-*decor1": "Декорированная балка",
    "block-handbooktext-*decor1": "<br>Декорированная деревянная балка с круговым узором.",
    "block-handbooktitle-*decor2": "Балка, украшенная резьбой ручной работы",
    "block-handbooktext-*decor2": "<br>Украшенная деревянная балка, тщательно вырезанная с цветочным узором. Отлично подходит для украшения праздничных залов, коридоров и комнат большой важности.",
    "block-handbooktitle-*decor3": "Балка, декорированная вручную",
    "block-handbooktext-*decor3": "<br>Украшенная балка с узором Гордиев узел, расписанная вручную. Отлично подходит для украшения праздничных залов, коридоров и комнат большой важности."
}