{
	"Portions eaten: {0}/{1}": "ส่วนที่กินไปแล้ว: {0}/{1}",
	"{0} days left before ready to mate": "เหลืออีก {0} วันก่อนพร้อมผสมพันธุ์",
	"Less than 1 day before ready to mate": "พร้อมที่จะผสมพันธุ์ภายในหนึ่งวัน",
	"Is pregnant ({0} days until birth)": "กำลังตั้งท้อง ({0} วันก่อนคลอด)",
	"Will grow in {0} days": "จะเติบโตใน {0} วัน"
}