{
    "block-2by4curtain-closed-white-north": "2x4 Vorhänge (Schlicht, Weiß)",
    "block-2by4curtain-closed-black-north": "2x4 Vorhänge (Schlicht, Schwarz)",
    "block-2by4curtain-closed-orange-north": "2x4 Vorhänge (Schlicht, Orange)",
    "block-2by4curtain-closed-yellow-north": "2x4 Vorhänge (Schlicht, Gelb)",
    "block-2by4curtain-closed-red-north": "2x4 Vorhänge (Schlicht, Rot)",
    "block-2by4curtain-closed-green-north": "2x4 Vorhänge (Schlicht, Grün)",
    "block-2by4curtain-closed-purple-north": "2x4 Vorhänge (Schlicht, Lila)",
    "block-2by4curtain-closed-blue-north": "2x4 Vorhänge (Schlicht, Blau)",
    "block-2by4curtain-closed-pink-north": "2x4 Vorhänge (Schlicht, Rosa)",
    "block-2by4curtain-closed-gray-north": "2x4 Vorhänge (Schlicht, Grau)",
    "block-2by4curtain-closed-brown-north": "2x4 Vorhänge (Schlicht, Braun)",
    "block-2by4curtain-closed-plain-north": "2x4 Vorhänge (Schlicht, Einfach)",
    "block-2by3curtain-closed-white-north": "2x3 Vorhänge (Schlicht, Weiß)",
    "block-2by3curtain-closed-black-north": "2x3 Vorhänge (Schlicht, Schwarz)",
    "block-2by3curtain-closed-orange-north": "2x3 Vorhänge (Schlicht, Orange)",
    "block-2by3curtain-closed-yellow-north": "2x3 Vorhänge (Schlicht, Gelb)",
    "block-2by3curtain-closed-red-north": "2x3 Vorhänge (Schlicht, Rot)",
    "block-2by3curtain-closed-green-north": "2x3 Vorhänge (Schlicht, Grün)",
    "block-2by3curtain-closed-purple-north": "2x3 Vorhänge (Schlicht, Lila)",
    "block-2by3curtain-closed-blue-north": "2x3 Vorhänge (Schlicht, Blau)",
    "block-2by3curtain-closed-pink-north": "2x3 Vorhänge (Schlicht, Rosa)",
    "block-2by3curtain-closed-gray-north": "2x3 Vorhänge (Schlicht, Grau)",
    "block-2by3curtain-closed-brown-north": "2x3 Vorhänge (Schlicht, Braun)",
    "block-2by3curtain-closed-plain-north": "2x3 Vorhänge (Schlicht, Einfach)",
    "block-2by2curtain-closed-white-north": "2x2 Vorhänge (Schlicht, Weiß)",
    "block-2by2curtain-closed-black-north": "2x2 Vorhänge (Schlicht, Schwarz)",
    "block-2by2curtain-closed-orange-north": "2x2 Vorhänge (Schlicht, Orange)",
    "block-2by2curtain-closed-yellow-north": "2x2 Vorhänge (Schlicht, Gelb)",
    "block-2by2curtain-closed-red-north": "2x2 Vorhänge (Schlicht, Rot)",
    "block-2by2curtain-closed-green-north": "2x2 Vorhänge (Schlicht, Grün)",
    "block-2by2curtain-closed-purple-north": "2x2 Vorhänge (Schlicht, Lila)",
    "block-2by2curtain-closed-blue-north": "2x2 Vorhänge (Schlicht, Blau)",
    "block-2by2curtain-closed-pink-north": "2x2 Vorhänge (Schlicht, Rosa)",
    "block-2by2curtain-closed-gray-north": "2x2 Vorhänge (Schlicht, Grau)",
    "block-2by2curtain-closed-brown-north": "2x2 Vorhänge (Schlicht, Braun)",
    "block-2by2curtain-closed-plain-north": "2x2 Vorhänge (Schlicht, Einfach)"
}