{
    "game:tabname-figurines": "Figurines",

    "game:item-creature-humanoid-trader-figurine": "Figurine Trader",
    "game:tradingwindow-humanoid-trader-figurine": "Basic Figurines",

    "game:item-creature-humanoid-trader-figurinespecialist": "Figurine Specialist Trader",
    "game:tradingwindow-humanoid-trader-figurinespecialist": "Special Figurines",

    "item-animal-figurine-bear-standard": "Bear Figurine",
    "itemdesc-animal-figurine-bear-standard": "The Standard Animal Collection 1/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-bear-fine": "Bear Figurine",
    "itemdesc-animal-figurine-bear-fine": "The Fine Animal Collection 1/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-bear-special": "Bear Figurine",
    "itemdesc-animal-figurine-bear-special": "The Special Animal Collection 1/5\nCan be sold at the Figurine Specialist Trader",

    "item-animal-figurine-deer-standard": "Deer Figurine",
    "itemdesc-animal-figurine-deer-standard": "The Standard Animal Collection 2/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-deer-fine": "Deer Figurine",
    "itemdesc-animal-figurine-deer-fine": "The Fine Animal Collection 2/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-elk-standard": "Elk Figurine",
    "itemdesc-animal-figurine-elk-standard": "The Standard Animal Collection 3/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-elk-fine": "Elk Figurine",
    "itemdesc-animal-figurine-elk-fine": "The Fine Animal Collection 3/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-elk-special": "Elk Figurine",
    "itemdesc-animal-figurine-elk-special": "The Special Animal Collection 2/5\nCan be sold at the Figurine Specialist Trader",

    "item-animal-figurine-fox-standard": "Fox Figurine",
    "itemdesc-animal-figurine-fox-standard": "The Standard Animal Collection 4/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-fox-fine": "Fox Figurine",
    "itemdesc-animal-figurine-fox-fine": "The Fine Animal Collection 4/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-fox-special": "Fox Figurine",
    "itemdesc-animal-figurine-fox-special": "The Special Animal Collection 3/5\nCan be sold at the Figurine Specialist Trader",

    "item-animal-figurine-gazelle-standard": "Gazelle Figurine",
    "itemdesc-animal-figurine-gazelle-standard": "The Standard Animal Collection 5/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-gazelle-fine": "Gazelle Figurine",
    "itemdesc-animal-figurine-gazelle-fine": "The Fine Animal Collection 5/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-goat-standard": "Goat Figurine",
    "itemdesc-animal-figurine-goat-standard": "The Standard Animal Collection 6/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-goat-fine": "Goat Figurine",
    "itemdesc-animal-figurine-goat-fine": "The Fine Animal Collection 6/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-hare-standard": "Hare Figurine",
    "itemdesc-animal-figurine-hare-standard": "The Standard Animal Collection 7/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-hare-fine": "Hare Figurine",
    "itemdesc-animal-figurine-hare-fine": "The Fine Animal Collection 7/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-hen-standard": "Hen Figurine",
    "itemdesc-animal-figurine-hen-standard": "The Standard Animal Collection 8/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-hen-fine": "Hen Figurine",
    "itemdesc-animal-figurine-hen-fine": "The Fine Animal Collection 8/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-hyena-standard": "Hyena Figurine",
    "itemdesc-animal-figurine-hyena-standard": "The Standard Animal Collection 9/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-hyena-fine": "Hyena Figurine",
    "itemdesc-animal-figurine-hyena-fine": "The Fine Animal Collection 9/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-moose-standard": "Moose Figurine",
    "itemdesc-animal-figurine-moose-standard": "The Standard Animal Collection 10/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-moose-fine": "Moose Figurine",
    "itemdesc-animal-figurine-moose-fine": "The Fine Animal Collection 10/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-muskox-standard": "Muskox Figurine",
    "itemdesc-animal-figurine-muskox-standard": "The Standard Animal Collection 11/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-muskox-fine": "Muskox Figurine",
    "itemdesc-animal-figurine-muskox-fine": "The Fine Animal Collection 11/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-pig-standard": "Pig Figurine",
    "itemdesc-animal-figurine-pig-standard": "The Standard Animal Collection 12/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-pig-fine": "Pig Figurine",
    "itemdesc-animal-figurine-pig-fine": "The Fine Animal Collection 12/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-raccoon-standard": "Raccoon Figurine",
    "itemdesc-animal-figurine-raccoon-standard": "The Standard Animal Collection 13/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-raccoon-fine": "Raccoon Figurine",
    "itemdesc-animal-figurine-raccoon-fine": "The Fine Animal Collection 13/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-raccoon-special": "Raccoon Figurine",
    "itemdesc-animal-figurine-raccoon-special": "The Special Animal Collection 4/5\nCan be sold at the Figurine Specialist Trader",

    "item-animal-figurine-rooster-standard": "Rooster Figurine",
    "itemdesc-animal-figurine-rooster-standard": "The Standard Animal Collection 14/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-rooster-fine": "Rooster Figurine",
    "itemdesc-animal-figurine-rooster-fine": "The Fine Animal Collection 14/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-sheep-standard": "Sheep Figurine",
    "itemdesc-animal-figurine-sheep-standard": "The Standard Animal Collection 15/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-sheep-fine": "Sheep Figurine",
    "itemdesc-animal-figurine-sheep-fine": "The Fine Animal Collection 15/16\nCan be sold at the Figurine Trader",

    "item-animal-figurine-wolf-standard": "Wolf Figurine",
    "itemdesc-animal-figurine-wolf-standard": "The Standard Animal Collection 16/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-wolf-fine": "Wolf Figurine",
    "itemdesc-animal-figurine-wolf-fine": "The Fine Animal Collection 16/16\nCan be sold at the Figurine Trader",
    "item-animal-figurine-wolf-special": "Wolf Figurine",
    "itemdesc-animal-figurine-wolf-special": "The Special Animal Collection 5/5\nCan be sold at the Figurine Specialist Trader",

    "item-mob-figurine-drifter-standard": "Drifter Figurine",
    "itemdesc-mob-figurine-drifter-standard": "The Standard Mob Collection 1/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-drifter-fine": "Drifter Figurine",
    "itemdesc-mob-figurine-drifter-fine": "The Fine Mob Collection 1/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-drifter-special": "Drifter Figurine",
    "itemdesc-mob-figurine-drifter-special": "The Special Mob Collection 1/4\nCan be sold at the Figurine Specialist Trader",

    "item-mob-figurine-bowtorn-standard": "Bowtorn Figurine",
    "itemdesc-mob-figurine-bowtorn-standard": "The Standard Mob Collection 2/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-bowtorn-fine": "Bowtorn Figurine",
    "itemdesc-mob-figurine-bowtorn-fine": "The Fine Mob Collection 2/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-bowtorn-special": "Bowtorn Figurine",
    "itemdesc-mob-figurine-bowtorn-special": "The Special Mob Collection 2/4\nCan be sold at the Figurine Specialist Trader",

    "item-mob-figurine-locust-standard": "Locust Figurine",
    "itemdesc-mob-figurine-locust-standard": "The Standard Mob Collection 3/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-locust-fine": "Locust Figurine",
    "itemdesc-mob-figurine-locust-fine": "The Fine Mob Collection 3/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-locust-special": "Locust Figurine",
    "itemdesc-mob-figurine-locust-special": "The Special Mob Collection 3/4\nCan be sold at the Figurine Specialist Trader",

    "item-mob-figurine-shiver-standard": "Shiver Figurine",
    "itemdesc-mob-figurine-shiver-standard": "The Standard Mob Collection 4/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-shiver-fine": "Shiver Figurine",
    "itemdesc-mob-figurine-shiver-fine": "The Fine Mob Collection 4/4\nCan be sold at the Figurine Specialist Trader",
    "item-mob-figurine-shiver-special": "Shiver Figurine",
    "itemdesc-mob-figurine-shiver-special": "The Special Mob Collection 4/4\nCan be sold at the Figurine Specialist Trader",

    "item-trader-figurine-treasure-hunter": "Figurine Specialist Trader Figurine",
    "itemdesc-trader-figurine-treasure-hunter": "The Trader Collection 1/11\nCan be sold at the Treasure Hunter Trader/Figurine Specialist Trader",
    "item-trader-figurine-artisan": "Figurine Trader Figurine",
    "itemdesc-trader-figurine-artisan": "The Trader Collection 2/11\nCan be sold at the Figurine Trader/Figurine Specialist Trader",
    "item-trader-figurine-clothing": "Clothing Trader Figurine",
    "itemdesc-trader-figurine-clothing": "The Trader Collection 3/11\nCan be sold at the Clothing Trader/Figurine Specialist Trader",
    "item-trader-figurine-survival-goods": "Survival Goods Trader Figurine",
    "itemdesc-trader-figurine-survival-goods": "The Trader Collection 4/11\nCan be sold at the Goods Trader Trader/Figurine Specialist Trader",
    "item-trader-figurine-luxuries": "Luxuries Trader Figurine",
    "itemdesc-trader-figurine-luxuries": "The Trader Collection 5/11\nCan be sold at the Luxuries Trader/Figurine Specialist Trader",
    "item-trader-figurine-furniture": "Furniture Trader Figurine",
    "itemdesc-trader-figurine-furniture": "The Trader Collection 6/11\nCan be sold at the Furniture Trader/Figurine Specialist Trader",
    "item-trader-figurine-agriculture": "Agriculture Trader Figurine",
    "itemdesc-trader-figurine-agriculture": "The Trader Collection 7/11\nCan be sold at the Agriculture Trader/Figurine Specialist Trader",
    "item-trader-figurine-commodities": "Commodities Trader Figurine",
    "itemdesc-trader-figurine-commodities": "The Trader Collection 8/11\nCan be sold at the Commodities Trader/Figurine Specialist Trader",
    "item-trader-figurine-build-materials": "Building Materials Trader Figurine",
    "itemdesc-trader-figurine-build-materials": "The Trader Collection 9/11\nCan be sold at the Building Materials Trader/Figurine Specialist Trader",
    "item-trader-figurine-figurine": "The Figurine Trader Figurine",
    "itemdesc-trader-figurine-figurine": "The Trader Collection 10/11\nCan be sold at the Figurine Trader",
    "item-trader-figurine-figurinespecialist": "The Figurine Specialist Trader Figurine",
    "itemdesc-trader-figurine-figurinespecialist": "The Trader Collection 11/11\nCan be sold at the Figurine Specialist Trader",

    "item-dave-figurine": "Figurine of Dave",
    "itemdesc-dave-figurine": "Unique 1/1\nmysterious figurine of Dave some call it the Thunder Lord\nCan be sold at the Figurine Specialist Trader",

    "item-seraph-figurine-camping": "Seraph Camping Figurine",
    "itemdesc-seraph-figurine-camping": "The Seraph Collection 1/4\nCan be sold to The Figurine Specialist",

    "item-seraph-figurine-smithing": "Seraph Smithing Figurine",
    "itemdesc-seraph-figurine-smithing": "The Seraph Collection 2/4\nCan be sold to The Figurine Specialist",

    "item-seraph-figurine-farming": "Seraph Farming Figurine",
    "itemdesc-seraph-figurine-farming": "The Seraph Collection 3/4\nCan be sold to The Figurine Specialist",

    "item-seraph-figurine-training": "Seraph Training Figurine",
    "itemdesc-seraph-figurine-training": "The Seraph Collection 3/4\nCan be sold to The Figurine Specialist",


    "item-chesspiece-white-rook": "White Rook Chess Piece",
    "itemdesc-chesspiece-white-rook": "The Animal Chess Piece Collection in White 1/6\nCarved by you from Bone",

    "item-chesspiece-white-bishop": "White Bishop Chess Piece",
    "itemdesc-chesspiece-white-bishop": "The Animal Chess Piece Collection in White 2/6\nCarved by you from Bone",

    "item-chesspiece-white-knight": "White Knight Chess Piece",
    "itemdesc-chesspiece-white-knight": "The Animal Chess Piece Collection in White 3/6\nCarved by you from Bone",

    "item-chesspiece-white-pawn": "White Pawn Chess Piece",
    "itemdesc-chesspiece-white-pawn": "The Animal Chess Piece Collection in White 4/6\nCarved by you from Bone",

    "item-chesspiece-white-king": "White King Chess Piece",
    "itemdesc-chesspiece-white-king": "The Animal Chess Piece Collection in White 5/6\nCarved by you from Bone",

    "item-chesspiece-white-queen": "White Queen Chess Piece",
    "itemdesc-chesspiece-white-queen": "The Animal Chess Piece Collection in White 6/6\nCarved by you from Bone",

    "item-chesspiece-black-rook": "Black Rook Chess Piece",
    "itemdesc-chesspiece-black-rook": "The Animalk Chess Piece Collection in Black 1/6\nCarved by you from Charcoal",

    "item-chesspiece-black-bishop": "Black Bishop Chess Piece",
    "itemdesc-chesspiece-black-bishop": "The Animal Chess Piece Collection in Black 2/6\nCarved by you from Charcoal",

    "item-chesspiece-black-knight": "Black Knight Chess Piece",
    "itemdesc-chesspiece-black-knight": "The Animal Chess Piece Collection in Black 3/6\nCarved by you from Charcoal",

    "item-chesspiece-black-pawn": "Black Pawn Chess Piece",
    "itemdesc-chesspiece-black-pawn": "The Animal Chess Piece Collection in Black 4/6\nCarved by you from Charcoal",

    "item-chesspiece-black-king": "Black King Chess Piece",
    "itemdesc-chesspiece-black-king": "The Animal Chess Piece Collection in Black 5/6\nCarved by you from Charcoal",

    "item-chesspiece-black-queen": "Black Queen Chess Piece",
    "itemdesc-chesspiece-black-queen": "The Animal Chess Piece Collection in Black 6/6\nCarved by you from Charcoal",

    "item-animal-figurine-box-bear-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-bear-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-bear-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-bear-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-bear-special": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-bear-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-deer-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-deer-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-deer-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-deer-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-elk-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-elk-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-elk-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-elk-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-elk-special": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-elk-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-fox-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-fox-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-fox-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-fox-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-fox-special": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-fox-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-gazelle-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-gazelle-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-gazelle-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-gazelle-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-goat-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-goat-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "itemdesc-animal-figurine-box-goat-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-goat-fine": "Animal Figurine Blind Box",

    "item-animal-figurine-box-hare-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-hare-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "itemdesc-animal-figurine-box-hare-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-hare-fine": "Animal Figurine Blind Box",

    "item-animal-figurine-box-hen-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-hen-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-hen-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-hen-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-hyena-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-hyena-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-hyena-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-hyena-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-moose-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-moose-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-moose-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-moose-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-muskox-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-muskox-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-muskox-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-muskox-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-pig-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-pig-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "itemdesc-animal-figurine-box-pig-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-pig-fine": "Animal Figurine Blind Box",

    "item-animal-figurine-box-raccoon-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-raccoon-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-raccoon-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-raccoon-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-raccoon-special": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-raccoon-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-rooster-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-rooster-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-rooster-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-rooster-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-sheep-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-sheep-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-sheep-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-sheep-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-animal-figurine-box-wolf-standard": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-wolf-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-wolf-fine": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-wolf-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-animal-figurine-box-wolf-special": "Animal Figurine Blind Box",
    "itemdesc-animal-figurine-box-wolf-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-mob-figurine-box-drifter-standard": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-drifter-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-drifter-fine": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-drifter-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-drifter-special": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-drifter-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-mob-figurine-box-bowtorn-standard": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-bowtorn-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-bowtorn-fine": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-bowtorn-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-bowtorn-special": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-bowtorn-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-mob-figurine-box-locust-standard": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-locust-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-locust-fine": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-locust-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-locust-special": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-locust-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out",

    "item-mob-figurine-box-shiver-standard": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-shiver-standard": "Standard Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-shiver-fine": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-shiver-fine": "Fine Edition\nUnpack in the Centre of the Crafting Grid to Find Out",
    "item-mob-figurine-box-shiver-special": "Mob Figurine Blind Box",
    "itemdesc-mob-figurine-box-shiver-special": "Special Edition\nUnpack in the Centre of the Crafting Grid to Find Out"


}