{
    "item-creature-villager-male-soldier": "士兵(男性)",
    "item-creature-villager-female-soldier": "士兵(女性)",
    "item-creature-villager-male-archer": "弓箭手(男性)",
    "item-creature-villager-female-archer": "弓箭手(女性)",
    "item-creature-villager-male-smith": "铁匠 (男性)",
    "item-creature-villager-female-smith": "铁匠 (女性)",
    "item-creature-villager-male-farmer": "农夫(男性)",
    "item-creature-villager-female-farmer": "农夫(女性)",
    "item-creature-villager-male-shepherd": "牧羊人(男性)",
    "item-creature-villager-female-shepherd": "牧羊人(女性)",
    "item-creature-villager-male-herbalist": "草药师 (男性)",
    "item-creature-villager-female-herbalist": "草药师 (女性)",
    "item-creature-villager-male-mayor": "市长(男性)",
    "item-creature-villager-female-mayor": "市长(女性)",
    "block-villagebed-*": "村民床",
    "block-brazier-*": "火盆",
    "block-waypoint": "导航点",
    "command-stay": "留在这！",
    "command-follow": "跟着我！",
    "manage-village": "管理村庄",
    "management-village-name": "名称："
}