{
  "trait-kobold": "<font color=\"#D99C14\">Kobold<br></font><i>Kobolds are coldblooded hunters and gathers, Kobolds typically spend their time stalking prey in the wilds. Although rare, some kobolds do seek communites of other races where thier skills in hunting, gathering, and butchering are valued.</i>",
  "traitname-kobold": "Kobold",

  //kobold
  "charattribute-swimSpeed-0.25": "+25% swim speed",
  "charattribute-heatDamageFactor--0.5": "50% less damage from heat",
  "charattribute-nutritionFactor-0.25": "+25% satiation on all food sources",
  "charattribute-sprintSpeed--0.05": "-5% sprinting speed",
  "charattribute-temporalStabilityDropRate-0.15": "Increased temporal stability droprate overall"
}