{
  "game:tabname-firestarters": "Environment Descriptions",
  "game:firestarters-environment-guide": "Environment Conditions",
  "game:firestarters-environment-guide-title": "Environment Conditions",
  "game:firestarters-environment-guide-text": "
<font weight='bold' align='center'>Environment Conditions</font><br>

<font weight='bold'>Sky Access</font><br>
With this condition, you cannot start a fire if the block doesn't have direct access to sunlight. This means you cannot start fires inside your home or inside a cave. <font color='#FF0000'>This is not configurable.</font><br><br>

<font weight='bold'>Time of Day</font><br>
<font color='#FFD700'>Sun position matters!</font> With this condition, you can only start a fire during the sun's peak hours: 9:00 AM to 3:00 PM for clear quartz and 8:00 AM to 4:00 PM for the Spyglass. <font color='#008000'>This is fully customizable.</font><br><br>

<font weight='bold'>Temperature</font><br>
<font color='#FFA500'>The environment needs to be warm enough!</font> This means no fire-starting in freezing, snowy areas. The default values are:<br>
- Clear Quartz and vanilla firestarter: above 10°C<br>
- Spyglass: above 7°C<br>
- Torch and bow drill: above 5°C<br>
<font color='#008000'>This is configurable!</font> This condition is only applied if you're outside.<br><br>

<font weight='bold'>Rain</font><br>
This one speaks for itself. Rain prevents fire-starting. <font color='#FF0000'>You can disable this, but it will break my heart.</font> This condition is only applied if you're outside.<br><br>

<font weight='bold'>Cloud Density</font><br>
<font color='#4682B4'>There's no use for the sun if it's hiding behind a giant cloud with a fancy nimbus name.</font> With this condition, make sure you have direct access to sunlight rays! <font color='#008000'>You can disable this.</font><br><br>

<font weight='bold'>Wind</font><br>
<font color='#00CED1'>Ever tried lighting a fire in the middle of a storm?</font> Yeah, it's not gonna happen. <font color='#008000'>You can disable this.</font> This condition is only applied if you're outside.<br>
  ",

  "game:item-clearquartz": "Clear Quartz",
  "game:item-handbooktitle-clearquartz": "Uses:",
  "game:item-handbooktext-clearquartz": "A natural magnifying glass for fire-starting. Environment checks: Sky Access, Time of Day (9:00 AM - 3:00 PM), Temperature (+10°C), Rain, Cloud Density, Wind. For more details, refer to <a href=\"handbook://firestarters-environment-guide\">Environment Descriptions</a>.",

  "game:item-firestarter": "Firestarter",
  "game:item-handbooktitle-firestarter": "Uses:",
  "game:item-handbooktext-firestarter": "Combine with a <a href=\"handbook://item-bow-crude\">Crude Bow</a> for more efficient fire-starting. Environment checks: Rain, Temperature (+10°C), Wind. For more details, refer to <a href=\"handbook://firestarters-environment-guide\">Environment Descriptions</a>.",

  "game:item-bow-crude": "Crude Bow",
  "game:item-handbooktitle-bow-crude": "Uses:",
  "game:item-handbooktext-bow-crude": "Combine with a <a href=\"handbook://item-firestarter\">Firestarter</a> for more efficient fire-starting. Environment checks: Rain, Temperature (+5°C), Wind. For more details, refer to <a href=\"handbook://firestarters-environment-guide\">Environment Descriptions</a>.",

  "game:item-flint": "Flint",
  "game:item-handbooktitle-flint": "Uses:",
  "game:item-handbooktext-flint": "Combine with a <a href=\"handbook://item-ingot-steel\">Steel Ingot</a> for fire-starting. Environment checks: Rain, Wind. For more details, refer to <a href=\"handbook://firestarters-environment-guide\">Environment Descriptions</a>.",

  "game:item-ingot-steel": "Steel Ingot",
  "game:item-handbooktitle-ingot-steel": "Uses:",
  "game:item-handbooktext-ingot-steel": "Combine with <a href=\"handbook://item-flint\">Flint</a> for fire-starting. Environment checks: Rain, Wind. For more details, refer to <a href=\"handbook://firestarters-environment-guide\">Environment Descriptions</a>.",

  "game:block-torch-basic-lit-up": "Torch",
  "game:block-handbooktitle-torch-basic-lit-up": "Uses:",
  "game:block-handbooktext-torch-basic-lit-up": "Environment checks for firestarting: Rain, Temperature (+5°C), Wind. For more details, refer to <a href=\"handbook://firestarters-environment-guide\">Environment Descriptions</a>. Torches also go extinct in your hand with heavy wind and automatically if you store in the backpack inventory."
}
