{
  "game:tabname-firestarters": "Descriptions de l'environnement",
  "game:firestarters-environment-guide": "Conditions de l'environnement",
  "game:firestarters-environment-guide-title": "Conditions de l'environnement",
  "game:firestarters-environment-guide-text": "
<font weight='bold' align='center'>Conditions de l'environnement</font><br>

<font weight='bold'>Accès au ciel</font><br>
Avec cette condition, vous ne pouvez pas allumer un feu si le bloc n'a pas un accès direct aux rayons du soleil. Ce qui veut dire pas de feu à l'intérieur d'une maison ou dans une grotte. <font color='#FF0000'>Ceci n'est pas configurable.</font><br><br>

<font weight='bold'>Heure de la journée</font><br>
<font color='#FFD700'>La position du soleil importe!</font> Avec cette condition, vous ne pouvez allumer un feu que pendant les heures de pointe du soleil: de 9:00 à 15:00 pour le quartz clair et de 8:00 à 16:00 pour la longue-vue. <font color='#008000'>Ceci est entièrement modifiable.</font><br><br>

<font weight='bold'>Température</font><br>
<font color='#FFA500'>L'environnement a besoin d'être suffisamment chaud!</font> Ce qui veut dire pas d'allumage de feu dans des zones gelées ou enneigées. Les valeurs par défaut sont:<br>
- Quartz clair et allume-feu: au-dessus de 10°C<br>
- Longue-vue: au-dessus de 7°C<br>
- Torche et foret à archet: au-dessus de 5°C<br>
<font color='#008000'>Ceci est configurable!</font> Cette condition est uniquement appliquée si vous êtes dehors.<br><br>

<font weight='bold'>Pluie</font><br>
Celle-ci parle d'elle-même. La pluie empêche l'allumage d'un feu. <font color='#FF0000'>Vous pouvez désactiver ceci, mais ça me briserait le cœur.</font> Cette condition s'applique uniquement dehors.<br><br>

<font weight='bold'>Densité des nuages</font><br>
<font color='#4682B4'>Le soleil ne sert à rien s'il se cache derrière un nuage géant portant un nom fantaisiste.</font> Avec cette condition, assurez-vous d'avoir un accès direct aux rayons du soleil! <font color='#008000'>Vous pouvez désactiver ceci.</font><br><br>

<font weight='bold'>Vent</font><br>
<font color='#00CED1'>Avez-vous déjà essayé d’allumer un feu au milieu d’une tempête ?</font> Oui, ça ne fonctionne pas. <font color='#008000'>Vous pouvez désactiver ceci.</font> Cette condition ne s'applique que si vous êtes dehors.<br>
  ",

  "game:item-clearquartz": "Quartz clair",
  "game:item-handbooktitle-clearquartz": "Usage:",
  "game:item-handbooktext-clearquartz": "Une loupe naturelle pour allumer un feu. Contrôles environnementaux: Accès au ciel, Heure de la journée (9:00 - 15:00), Température (+10°C), Pluie, Densité des nuages, Vent. Pour plus de détails, se référer à <a href=\"handbook://firestarters-environment-guide\">Descriptions de l'environnement</a>.",

  "game:item-firestarter": "Allume-feu",
  "game:item-handbooktitle-firestarter": "Usage:",
  "game:item-handbooktext-firestarter": "À combiner avec un <a href=\"handbook://item-bow-crude\">Arc brut</a> pour un départ de feu plus efficace. Contrôles environnementaux: Pluie, Température (+10°C), Vent. Pour plus de détails, se référer à <a href=\"handbook://firestarters-environment-guide\">Descriptions de l'environnement</a>.",

  "game:item-bow-crude": "Arc brut",
  "game:item-handbooktitle-bow-crude": "Usage:",
  "game:item-handbooktext-bow-crude": "À combiner avec un <a href=\"handbook://item-firestarter\">Allume-feu</a> pour un départ de feu plus efficace. Contrôles environnementaux: Pluie, Température (+5°C), Vent. Pour plus de détails, se référer à <a href=\"handbook://firestarters-environment-guide\">Descriptions de l'environnement</a>.",

  "game:item-flint": "Silex",
  "game:item-handbooktitle-flint": "Usage:",
  "game:item-handbooktext-flint": "À combiner avec un <a href=\"handbook://item-ingot-steel\">Lingot d'acier</a> pour un départ de feu. Contrôles environnementaux: Pluie, Vent. Pour plus de détails, se référer à <a href=\"handbook://firestarters-environment-guide\">Descriptions de l'environnement</a>.",

  "game:item-ingot-steel": "Lingot d'acier",
  "game:item-handbooktitle-ingot-steel": "Usage:",
  "game:item-handbooktext-ingot-steel": "À combiner avec un <a href=\"handbook://item-flint\">Silex</a> pour un départ de feu. Contrôles environnementaux: Pluie, Vent. Pour plus de détails, se référer à <a href=\"handbook://firestarters-environment-guide\">Descriptions de l'environnement</a>.",

  "game:block-torch-basic-lit-up": "Torche",
  "game:block-handbooktitle-torch-basic-lit-up": "Usage:",
  "game:block-handbooktext-torch-basic-lit-up": "Contrôles environnementaux pour les départs de feu: Pluie, Température (+5°C), Vent. Pour plus de détails, se référer à <a href=\"handbook://firestarters-environment-guide\">Descriptions de l'environnement</a>. Les torches s'éteignent également dans votre main en cas de vent fort et automatiquement si vous les stockez dans l'inventaire du sac à dos."
}