{
  "item-creature-tamefox-red-adult-male": "Fox (tame, male)",
  "item-creature-tamefox-red-adult-female": "Fox (tame, female)",
  "item-creature-tamefox-arctic-adult-male": "Arctic Fox (tame, male)",
  "item-creature-tamefox-arctic-adult-female": "Arctic Fox (tame, female)",
  "item-creature-tamefox-red-baby-male": "Fox (tame, pup)",
  "item-creature-tamefox-red-baby-female": "Fox (tame, pup)",
  "item-creature-tamefox-arctic-baby-male": "Arctic Fox (tame, pup)",
  "item-creature-tamefox-arctic-baby-female": "Arctic Fox (tame, pup)",
  "item-dead-creature-tamefox-red-adult-male": "Dead Fox (tame, male)",
  "item-dead-creature-tamefox-red-adult-female": "Dead Fox (tame, female)",
  "item-dead-creature-tamefox-arctic-adult-male": "Dead Arctic Fox (tame, male)",
  "item-dead-creature-tamefox-arctic-adult-female": "Dead Arctic Fox (tame, female)",
  "item-dead-creature-tamefox-red-baby-male": "Dead Fox (tame, pup)",
  "item-dead-creature-tamefox-red-baby-female": "Dead Fox (tame, pup)",
  "item-dead-creature-tamefox-arctic-baby-male": "Dead Arctic Fox (tame, pup)",
  "item-dead-creature-tamefox-arctic-baby-female": "Dead Arctic Fox (tame, pup)"
}
