{
    "amitipack:item-amitiarmor-fflutedh-head": "Рифленый шлем (Лес)",
    "amitipack:itemdesc-amitiarmor-fflutedh-head": "<font color=\"#669966\">Древний шлем, происхождение которого неизвестно, но который имеет благородное наследие.</i></font><br>",
    "amitipack:item-amitiarmor-fhornedh-head": "Рогатый шлем (Лес)",
    "amitipack:itemdesc-amitiarmor-fhornedh-head": "<font color=\"#669966\"><i>Древний шлем неизвестного происхождения с благородным наследием. Он имеет дикий вид.</i></font><br>",
    "amitipack:item-amitiarmorfknightp-body": "Полупластина (Лес)",
    "amitipack:itemdesc-amitiarmorfknightp-body": "<font color=\"#669966\"><i>Древние доспехи; то, что раньше было древним полным латным доспехом, теперь восстановлено и приведено в пригодный для использования вид, гниль и ржавчина очищены, а недостатки устранены.</i></font><br>",
    "amitipack:item-forestsigil": "Древний герб (Лес)",
    "amitipack:itemdesc-forestsigil": "<font color=\"#669966\"><i>Древний герб неизвестного происхождения.</i></font><br>"
}