{
    "item-saw-flint": "Груба кремнієва пила",
    "item-choppedwood": "Порубана деревина",
    "itemdesc-choppedwood": "Дрова, подрібнені на шматки для швидшого згоряння. Дуже зручно для виробництва золи.",
    "block-toolmold-burned-quadknife": "Випалена форма для чотирьох ножів",
    "block-toolmold-raw-quadknife": "Невипалена форма для чотирьох ножів"
}