{
    "item-stuffedfish-bass": "Маленький пресноводный окунь, фаршированный травой",
    "item-stuffedfish-trout": "Форель, фаршированная травой",
    "item-stuffedfish-perch": "Окунь, фаршированный травой",
    "item-stuffedfish-salmon": "Лосось, фаршированный травой",
    "item-stuffedfish-carp": "Карп, фаршированный травой",
    "item-stuffedfish-pike": "Щука, фаршированная травой",
    "item-stuffedfish-arcticchar": "Арктический голец, фаршированный травой",
    "item-stuffedfish-catfish": "Сом, фаршированный травой",
    "item-stuffedfish-bluegill": "Солнечник, фаршированный травой",
    "item-stuffedfish-mutant": "Мутировавшая рыба, фаршированный травой"
}