{
  "game:playermodelgroup-undead": "Undead",
  
  "playermodel-skeleton": "Skeleton",
  "playermodel-infected": "Infected skeleton",
  "playermodel-possessed": "Possessed skeleton",
  "playermodel-reanimated": "Reanimated skeleton",

  "modeldesc-skeleton": "Animated human skeleton.",
  "modeldesc-skeleton-cosmetic": "Animated human skeleton.",
  "modeldesc-infected": "<font color=\"#99c9f9\"><i>You remember nothing of your early years - you have lived far too long. Yet faint echoes remain from the time when you were still part of the being that grew these bones. At first, you slowly took control; later, the remaining flesh decayed and fell away. Now only bones remain - and you dwell within them, having made them your home.</i></font><br/><br/>A human skeleton occupied by a parasitic creature that infected its host while still alive. Originating from the same source as rot and rust, it is mostly unaffected by temporal instability. The parasite's small body stores little energy, but it also requires less food to sustain itself.",
  "modeldesc-possessed": "<font color=\"#99c9f9\"><i>These are your bones - always were. They are all that remain of your former life, when all else died, decayed, and the old world crumbled to ruin. Your memories fade with each passing year, save for one: the agony that ended your life, and the hatred for the world that brought it upon you.</i></font><br/><br/>A skeleton possessed by the ghost of the human to whom these bones once belonged. The spirit needs neither food nor breath and feels no cold, but it is temporally unstable - constantly losing stability and requiring temporal gears to survive.",
  "modeldesc-reanimated": "<font color=\"#99c9f9\"><i>You were risen and bound by unknown magic. Remembrance of hunger drives you mad, undoing the spell that bound your bones and forcing you to seek human food.</i></font><br/><br/>A human skeleton reanimated through necromancy. It bears no true connection to the bones' former owner beyond the remains themselves. Its mind was shaped by magic to serve a purpose and obey its creator - yet the creator is long gone, and the skeleton now is free to roam the world.",

  "game:skinpart-skeleton-bonecolor": "Bone color",
  "game:skinpart-skeleton-skullinside": "Skull inside color",

  "game:skinpart-skeleton-ribcage": "Ribcage",
  "game:skinpart-skeleton-ribcage-0": "Pristine",
  "game:skinpart-skeleton-ribcage-1": "Smashed",
  "game:skinpart-skeleton-ribcage-2": "Open",
  "game:skinpart-skeleton-ribcage-3": "Ripped",
  "game:skinpart-skeleton-ribcage-4": "Missing",
  "game:skinpart-skeleton-ribcage-5": "Winged",
  "game:skinpart-skeleton-ribcage-6": "Curled",
  "game:skinpart-skeleton-ribcage-7": "Tumors",

  "game:skinpart-skeleton-skull": "Skull",
  "game:skinpart-skeleton-skull-0": "Pristine",
  "game:skinpart-skeleton-skull-1": "Hole",
  "game:skinpart-skeleton-skull-2": "Faceless",
  "game:skinpart-skeleton-skull-3": "Open",
  "game:skinpart-skeleton-skull-4": "Missing",
  "game:skinpart-skeleton-skull-5": "Cracked open",
  "game:skinpart-skeleton-skull-6": "Blown out",
  "game:skinpart-skeleton-skull-7": "Blooming",
  "game:skinpart-skeleton-skull-8": "Blown back",
  "game:skinpart-skeleton-skull-9": "Blown up",
  "game:skinpart-skeleton-skull-10": "Noseless",
  "game:skinpart-skeleton-skull-11": "Tumors",
  "game:skinpart-skeleton-skull-12": "Hole (Tumors)",
  "game:skinpart-skeleton-skull-13": "Faceless (Tumors)",
  "game:skinpart-skeleton-skull-14": "Open (Tumors)",
  "game:skinpart-skeleton-skull-15": "Blown back (Tumors)",
  "game:skinpart-skeleton-skull-16": "Noseless (Tumors)",

  "game:skinpart-skeleton-jaw": "Jaw",
  "game:skinpart-skeleton-jaw-0": "Pristine",
  "game:skinpart-skeleton-jaw-1": "Missing",
  "game:skinpart-skeleton-jaw-2": "Dislocated",
  "game:skinpart-skeleton-jaw-3": "Dropped",
  "game:skinpart-skeleton-jaw-4": "Split",
  "game:skinpart-skeleton-jaw-5": "Mandibles",
  "game:skinpart-skeleton-jaw-6": "Mandibles (Open)",

  "game:skinpart-skeleton-accessories": "Accessories",
  "game:skinpart-skeleton-accessories-0": "None",
  "game:skinpart-skeleton-accessories-1": "Nails",
  "game:skinpart-skeleton-accessories-2": "Ommatophore veins",
  "game:skinpart-skeleton-accessories-3": "Ommatophore veins and parasite",
  "game:skinpart-skeleton-accessories-4": "Parasite",
  "game:skinpart-skeleton-accessories-2noglow": "(No glow) Ommatophore veins",
  "game:skinpart-skeleton-accessories-3noglow": "(No glow) Ommatophore veins and parasite",
  "game:skinpart-skeleton-accessories-4noglow": "(No glow) Parasite",
  "game:skinpart-skeleton-accessories-5": "Tumors",

  "game:skinpart-skeleton-eyes": "Eyes",
  "game:skinpart-skeleton-eyes-0": "None",
  "game:skinpart-skeleton-eyes-1": "Small",
  "game:skinpart-skeleton-eyes-2": "Big",
  "game:skinpart-skeleton-eyes-3": "Angry",
  "game:skinpart-skeleton-eyes-4": "Sad",
  "game:skinpart-skeleton-eyes-12": "Cute",
  "game:skinpart-skeleton-eyes-13": "Horizontal",
  "game:skinpart-skeleton-eyes-14": "Vertical",
  "game:skinpart-skeleton-eyes-5": "One big",
  "game:skinpart-skeleton-eyes-6": "One small",
  "game:skinpart-skeleton-eyes-7": "Two big ommatophores",
  "game:skinpart-skeleton-eyes-8": "Three big ommatophores",
  "game:skinpart-skeleton-eyes-9": "One big ommatophore",
  "game:skinpart-skeleton-eyes-10": "Three small ommatophores",
  "game:skinpart-skeleton-eyes-11": "Two small ommatophores",
  "game:skinpart-skeleton-eyes-15": "Brain & two ommatophores",
  "game:skinpart-skeleton-eyes-16": "Brain & five ommatophores",
  "game:skinpart-skeleton-eyes-17": "Brain & three ommatophores",
  "game:skinpart-skeleton-eyes-1noglow": "(No glow) Small",
  "game:skinpart-skeleton-eyes-2noglow": "(No glow) Big",
  "game:skinpart-skeleton-eyes-3noglow": "(No glow) Angry",
  "game:skinpart-skeleton-eyes-4noglow": "(No glow) Sad",
  "game:skinpart-skeleton-eyes-12noglow": "(No glow) Cute",
  "game:skinpart-skeleton-eyes-13noglow": "(No glow) Horizontal",
  "game:skinpart-skeleton-eyes-14noglow": "(No glow) Vertical",
  "game:skinpart-skeleton-eyes-5noglow": "(No glow) One big",
  "game:skinpart-skeleton-eyes-6noglow": "(No glow) One small",
  "game:skinpart-skeleton-eyes-7noglow": "(No glow) Two big ommatophores",
  "game:skinpart-skeleton-eyes-8noglow": "(No glow) Three big ommatophores",
  "game:skinpart-skeleton-eyes-9noglow": "(No glow) One big ommatophore",
  "game:skinpart-skeleton-eyes-10noglow": "(No glow) Three small ommatophores",
  "game:skinpart-skeleton-eyes-11noglow": "(No glow) Two small ommatophores",
  "game:skinpart-skeleton-eyes-15noglow": "(No glow) Brain & two ommatophores",
  "game:skinpart-skeleton-eyes-16noglow": "(No glow) Brain & five ommatophores",
  "game:skinpart-skeleton-eyes-17noglow": "(No glow) Brain & three ommatophores",

  "game:skinpart-voicetype-skeleton-xylophone": "Xylophone",
  "game:skinpart-voicetype-skeleton-bonecrunch": "Bone crunch",
  "game:skinpart-voicetype-skeleton-woodenmallet": "Wooden mallet",

  "game:skinpart-skeleton-metalcolor": "Metal",
  "game:skinpart-skeleton-metalcolor-bismuth": "Bismuth",
  "game:skinpart-skeleton-metalcolor-bismuthbronze": "Bismuth bronze",
  "game:skinpart-skeleton-metalcolor-blackbronze": "Black bronze",
  "game:skinpart-skeleton-metalcolor-blistersteel": "Blister steel",
  "game:skinpart-skeleton-metalcolor-brass": "Brass",
  "game:skinpart-skeleton-metalcolor-chromium": "Chromium",
  "game:skinpart-skeleton-metalcolor-copper-tarnished": "Copper tarnished",
  "game:skinpart-skeleton-metalcolor-copper": "Copper",
  "game:skinpart-skeleton-metalcolor-cupronickel": "Cupronickel",
  "game:skinpart-skeleton-metalcolor-electrum": "Electrum",
  "game:skinpart-skeleton-metalcolor-gold": "Gold",
  "game:skinpart-skeleton-metalcolor-iron-rusted": "Iron rusted",
  "game:skinpart-skeleton-metalcolor-iron": "Iron",
  "game:skinpart-skeleton-metalcolor-lead-tarnished": "Lead tarnished",
  "game:skinpart-skeleton-metalcolor-lead": "Lead",
  "game:skinpart-skeleton-metalcolor-leadsolder": "Lead solder",
  "game:skinpart-skeleton-metalcolor-meteoriciron": "Meteoric iron",
  "game:skinpart-skeleton-metalcolor-molybdochalkos": "Molybdochalkos",
  "game:skinpart-skeleton-metalcolor-nickel": "Nickel",
  "game:skinpart-skeleton-metalcolor-platinum": "Platinum",
  "game:skinpart-skeleton-metalcolor-silver": "Silver",
  "game:skinpart-skeleton-metalcolor-silversolder": "Silver solder",
  "game:skinpart-skeleton-metalcolor-stainlesssteel": "Stainless steel",
  "game:skinpart-skeleton-metalcolor-steel": "Steel",
  "game:skinpart-skeleton-metalcolor-tin": "Yin",
  "game:skinpart-skeleton-metalcolor-tinbronze-tarnished": "Tin bronze tarnished",
  "game:skinpart-skeleton-metalcolor-tinbronze": "Tin bronze",
  "game:skinpart-skeleton-metalcolor-titanium": "Titanium",
  "game:skinpart-skeleton-metalcolor-uranium": "Uranium",
  "game:skinpart-skeleton-metalcolor-zinc": "Zinc",

  "game:skinpart-skeleton-eyecolor": "Eye color",
  "game:skinpart-skeleton-eyecolor-acid-green": "Acid Green",
  "game:skinpart-skeleton-eyecolor-amethyst": "Amethyst",
  "game:skinpart-skeleton-eyecolor-aquamarine": "Aquamarine",
  "game:skinpart-skeleton-eyecolor-azure": "Azure",
  "game:skinpart-skeleton-eyecolor-bismuth": "Bismuth",
  "game:skinpart-skeleton-eyecolor-bitter-lemon": "Bitter Lemon",
  "game:skinpart-skeleton-eyecolor-black": "Black",
  "game:skinpart-skeleton-eyecolor-blackopal": "Black Opal",
  "game:skinpart-skeleton-eyecolor-blight": "Blight",
  "game:skinpart-skeleton-eyecolor-cadmium-orange": "Cadmium Orange",
  "game:skinpart-skeleton-eyecolor-citrine": "Citrine",
  "game:skinpart-skeleton-eyecolor-citron": "Citron",
  "game:skinpart-skeleton-eyecolor-corundum": "Corundum",
  "game:skinpart-skeleton-eyecolor-dark-green": "Dark Green",
  "game:skinpart-skeleton-eyecolor-diamond": "Diamond",
  "game:skinpart-skeleton-eyecolor-forest-green": "Forest Green",
  "game:skinpart-skeleton-eyecolor-goldenrod": "Goldenrod",
  "game:skinpart-skeleton-eyecolor-jade": "Jade",
  "game:skinpart-skeleton-eyecolor-jonas": "Jonas",
  "game:skinpart-skeleton-eyecolor-lavander": "Lavander",
  "game:skinpart-skeleton-eyecolor-malachite": "Malachite",
  "game:skinpart-skeleton-eyecolor-mantis": "Mantis",
  "game:skinpart-skeleton-eyecolor-midnight": "Midnight",
  "game:skinpart-skeleton-eyecolor-onyx": "Onyx",
  "game:skinpart-skeleton-eyecolor-opal": "Opal",
  "game:skinpart-skeleton-eyecolor-pearlpink": "Pearlpink",
  "game:skinpart-skeleton-eyecolor-phthalo-blue": "Phthalo-blue",
  "game:skinpart-skeleton-eyecolor-purple": "Purple",
  "game:skinpart-skeleton-eyecolor-quartzrose": "Quartzrose",
  "game:skinpart-skeleton-eyecolor-rot": "Rot",
  "game:skinpart-skeleton-eyecolor-ruby": "Ruby",
  "game:skinpart-skeleton-eyecolor-sand": "Sand",
  "game:skinpart-skeleton-eyecolor-sapphire": "Sapphire",
  "game:skinpart-skeleton-eyecolor-smokyquartz": "Smokyquartz",
  "game:skinpart-skeleton-eyecolor-topaz": "Topaz",
  "game:skinpart-skeleton-eyecolor-tourmaline": "Tourmaline",
  "game:skinpart-skeleton-eyecolor-white": "White",
  "game:skinpart-skeleton-eyecolor-color-0": "Color 1",
  "game:skinpart-skeleton-eyecolor-color-1": "Color 2",
  "game:skinpart-skeleton-eyecolor-color-2": "Color 3",

  "game:characterclass-skeletons-commoner": "Commoner",
  "game:characterclass-skeletons-archer": "Archer",
  "game:characterclass-skeletons-crossbowman": "Crossbowman",
  "game:characterclass-skeletons-spearman": "Spearman",
  "game:characterclass-skeletons-swordsman": "Swordsman",
  "game:characterclass-skeletons-smith": "Smith",
  "game:characterclass-skeletons-infected-omnivore": "Omnivore",
  "game:characterclass-skeletons-infected-carnivore": "Carnivore",
  "game:characterclass-skeletons-infected-herbivore": "Herbivore",
  "game:characterclass-skeletons-possessed-oathbreaker": "Oathbreaker",
  "game:characterclass-skeletons-possessed-tortured": "Tortured to death",
  "game:characterclass-skeletons-possessed-burntlive": "Burnt alive",
  "game:characterclass-skeletons-possessed-traitor": "Traitor",
  "game:characterclass-skeletons-possessed-inventor": "Inventor",

  "game:characterdesc-skeletons-commoner": "<font color=\"#99c9f9\"><i>You remember nothing of your previous life. The only clue to who you once were are the shackles still clasped around your leg bones.</i></font>",
  "game:characterdesc-skeletons-archer": "<font color=\"#99c9f9\"><i>You remember how to draw a bow - but those memories are not your own. You feel that whatever raised you has planted them within you for a purpose.</i></font>",
  "game:characterdesc-skeletons-crossbowman": "<font color=\"#99c9f9\"><i>You remember how to load and fire a crossbow - but those memories are not your own. You feel that something which brought you back has gifted them to you for a reason.</i></font>",
  "game:characterdesc-skeletons-spearman": "<font color=\"#99c9f9\"><i>You remember how to thrust with a spear - but those memories are not your own. You feel that something which raised you bestowed them upon you with intent.</i></font>",
  "game:characterdesc-skeletons-swordsman": "<font color=\"#99c9f9\"><i>You remember how to wield a sword - but those memories are not your own. You feel they were placed within you by the one who raised you, for reasons unknown to you.</i></font>",
  "game:characterdesc-skeletons-smith": "<font color=\"#99c9f9\"><i>You recall fragments of another life - a smith, a bowyer, a tailor... Then realization strikes: these are not your memories. They were placed within you for a purpose.</i></font>",
  "game:characterdesc-skeletons-infected-omnivore": "<font color=\"#99c9f9\"><i>You feed on whatever you can find. Hunger knows no bounds for you.</i></font>",
  "game:characterdesc-skeletons-infected-carnivore": "<font color=\"#99c9f9\"><i>You crave flesh to feel satiated. The instincts of a hunter linger in your bones.</i></font>",
  "game:characterdesc-skeletons-infected-herbivore": "<font color=\"#99c9f9\"><i>You require plants to feel satiated. The habits of a forager remain etched into your being.</i></font>",
  "game:characterdesc-skeletons-possessed-oathbreaker": "<font color=\"#99c9f9\"><i>You once swore to come to your allies' aid, but when the time came, you fled and hid in the mountain pass. Your body starved to death, yet your ghost remained - bound by the oath you once gave.</i></font>",
  "game:characterdesc-skeletons-possessed-tortured": "<font color=\"#99c9f9\"><i>You were a lord captured in battle by a pretender to your throne - your sworn enemy. Imprisoned within your own castle, you were tortured until nothing but hatred remained. When your mangled body died, your ghost endured, seeking vengeance.</i></font>",
  "game:characterdesc-skeletons-possessed-burntlive": "<font color=\"#99c9f9\"><i>You were a priest, sickened by the greed and corruption of your superiors. You spoke out against their excess, and then they came for you. After days of torture, you were burned alive at the stake. Your body turned to ash, but your hatred endured, binding your ghost to the bones.</i></font>",
  "game:characterdesc-skeletons-possessed-traitor": "<font color=\"#99c9f9\"><i>You were a scout in an army sworn to defend your homeland from invaders. When captured, you betrayed your people under the threat of torture - but they tortured you anyway and left your body to rot unburied. Your flesh decayed, but your guilt chained your ghost to the bones.</i></font>",
  "game:characterdesc-skeletons-possessed-inventor": "<font color=\"#99c9f9\"><i>Once you were a tinkerer, a smith, an inventor. You delved deep into the unknown, helping to create the Machine meant to save the world - but it brought only destruction. Your body perished, yet your guilt endures, binding your ghost to what remained.</i></font>",

  "game:trait-skeletons-fragile": "<font color=\"#ff8484\">• Fragile</font> ",
  "game:trait-skeletons-magicsustenance": "<font color=\"#84ff84\">• Magic sustenance</font> ",
  "game:trait-skeletons-lightbones": "<font color=\"#eeee84\">• Light bones</font> ",
  "game:trait-skeletons-terribleforager": "<font color=\"#ff8484\">• Terrible forager</font> ",
  "game:trait-skeletons-terriblehunter": "<font color=\"#ff8484\">• Terrible hunter</font> ",
  "game:trait-skeletons-vanilla-archer": "<font color=\"#eeee84\">• Archer</font> ",
  "game:trait-skeletons-vanilla-spearman": "<font color=\"#eeee84\">• Spearman</font> ",
  "game:trait-skeletons-vanilla-swordsman": "<font color=\"#eeee84\">• Swordsman</font> ",
  "game:trait-skeletons-vanilla-smith": "<font color=\"#eeee84\">• Smith</font> ",
  "game:trait-skeletons-co-archer": "<font color=\"#eeee84\">• Archer</font> ",
  "game:trait-skeletons-co-crossbowman": "<font color=\"#eeee84\">• Crossbowman</font> ",
  "game:trait-skeletons-co-spearman": "<font color=\"#eeee84\">• Spearman</font> ",
  "game:trait-skeletons-co-swordsman": "<font color=\"#eeee84\">• Swordsman</font> ",
  "game:trait-skeletons-co-smith": "<font color=\"#eeee84\">• Smith</font> ",
  "game:trait-skeletons-unstable": "<font color=\"#ff8484\">• Unstable</font> ",
  "game:trait-skeletons-ghostly": "<font color=\"#84ff84\">• Ghostly</font> ",
  "game:trait-skeletons-cantswim": "<font color=\"#ff8484\">• Can't swim</font> ",
  "game:trait-skeletons-barebones": "<font color=\"#84ff84\">• Bare bones</font> ",
  "game:trait-skeletons-stable": "<font color=\"#84ff84\">• Stable</font> ",
  "game:trait-skeletons-weakbinding": "<font color=\"#ff8484\">• Weak binding</font> ",
  "game:trait-skeletons-heavybones": "<font color=\"#eeee84\">• Heavy bones</font> ",
  "game:trait-skeletons-parasitic": "<font color=\"#eeee84\">• Parasitic</font> ",
  "game:trait-skeletons-infected-naturalhunter": "<font color=\"#84ff84\">• Natural hunter</font> ",
  "game:trait-skeletons-infected-carnivore": "<font color=\"#eeee84\">• Carnivore</font> ",
  "game:trait-skeletons-infected-naturalforager": "<font color=\"#84ff84\">• Natural forager</font> ",
  "game:trait-skeletons-infected-herbivore": "<font color=\"#eeee84\">• Herbivore</font> ",
  "game:trait-skeletons-possessed-burntalive": "<font color=\"#eeee84\">• Burnt alive</font> ",
  "game:trait-skeletons-possessed-tortured": "<font color=\"#ff8484\">• Tortured to death</font> ",
  "game:trait-skeletons-possessed-hatred": "<font color=\"#eeee84\">• Hatred bound</font> ",
  "game:trait-skeletons-possessed-guilt": "<font color=\"#eeee84\">• Guilt bound</font> ",
  "game:trait-skeletons-soldier": "<font color=\"#eeee84\">• Soldier</font> ",
  "game:trait-skeletons-scout": "<font color=\"#eeee84\">• Scout</font> ",
  "game:trait-skeletons-civil": "<font color=\"#ff8484\">• Civilian</font> ",
  "game:trait-skeletons-co-magicboundbones": "<font color=\"#eeee84\">• Magic bound bones</font> ",
  "game:trait-skeletons-co-possessedbones": "<font color=\"#eeee84\">• Possessed bones</font> ",
  "game:trait-skeletons-co-infectedbones": "<font color=\"#eeee84\">• Infected bones</font> ",

  "game:charattribute-maxhealthExtraPoints--8": "-8 health points",
  "game:charattribute-maxhealthExtraPoints--5": "-5 health points",
  "game:charattribute-hungerrate--0.9": "-90% hunger rate",
  "game:charattribute-miningSpeedMul--0.1": "-10% mining speed",
  "game:charattribute-miningSpeedMul-0.2": "+20% mining speed",
  "game:charattribute-walkspeed-0.2": "+20% walk speed",
  "game:charattribute-walkspeed--0.2": "-20% walk speed",
  "game:charattribute-walkspeed--0.1": "-10% walk speed",
  "game:charattribute-sprintSpeed--0.1": "-10% sprint speed",
  "game:charattribute-jumpHeightMul-0.25": "+25% jump height",
  "game:charattribute-jumpHeightMul--0.1": "-10% jump height",
  "game:charattribute-forageDropRate--0.5": "-50% loot from foraging",
  "game:charattribute-forageDropRate-0.5": "+50% loot from foraging",
  "game:charattribute-wildCropDropRate--0.5": "-50% wild crop drop rate",
  "game:charattribute-wildCropDropRate-0.5": "+50% wild crop drop rate",
  "game:charattribute-animalLootDropRate--0.5": "-50% animal drop rate",
  "game:charattribute-animalLootDropRate-0.5": "+50% animal drop rate",
  "game:charattribute-animalHarvestingTime-0.5": "+50% animal harvesting time",
  "game:charattribute-animalHarvestingTime--0.5": "-50% animal harvesting time",
  "game:charattribute-animalSeekingRange-0.5": "+50% animal seeking range",
  "game:charattribute-animalSeekingRange--0.5": "-50% animal seeking range",
  "game:charattribute-rangedWeaponsAcc-0.5": "+50% range weapon accuracy",
  "game:charattribute-bowDrawingStrength-0.35": "+35% bow draw strength",
  "game:charattribute-rangedWeaponsDamage-0.3": "+30% range weapon damage",
  "game:charattribute-rangedWeaponsDamage--0.3": "-30% range weapon damage",
  "game:charattribute-rangedWeaponsDamage-0.35": "+35% range weapon damage",
  "game:charattribute-rangedWeaponsDamage--0.4": "-40% range weapon damage",
  "game:charattribute-rangedWeaponsDamage--0.2": "-20% range weapon damage",
  "game:charattribute-meleeWeaponsDamage-0.3": "+30% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage-0.45": "+45% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage--0.4": "-40% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage--0.3": "-30% melee weapon damage",
  "game:charattribute-meleeWeaponsDamage--0.2": "-20% melee weapon damage",
  "game:charattribute-armorDurabilityLoss--0.2": "-20% armor durability loss",
  "game:charattribute-armorDurabilityLoss-0.2": "+20% armor durability loss",
  "game:charattribute-armorDurabilityLoss--0.8": "-80% armor durability loss",
  "game:charattribute-armorWalkSpeedAffectedness-1.2": "+120% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness--0.4": "-40% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness-0.4": "+40% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness--0.6": "-60% armor effect on walk speed",
  "game:charattribute-armorWalkSpeedAffectedness-0.6": "+60% armor effect on walk speed",
  "game:charattribute-oreDropRate-0.2": "+20% ore drop",
  "game:charattribute-manipulationSpeed-0.3": "+30% manipulation speed",
  "game:charattribute-playerFaceDamageFactor--0.84": "-84% damage received to face",
  "game:charattribute-playerHeadDamageFactor--0.5": "-50% damage received to head",
  "game:charattribute-playerNeckDamageFactor-0.5": "+50% damage received to neck",
  "game:charattribute-playerTorsoDamageFactor-0.5": "+50% damage received to torso",
  "game:charattribute-playerArmsDamageFactor--0.5": "-50% damage received to arms",
  "game:charattribute-playerHandsDamageFactor--0.5": "-50% damage received to hands",
  "game:charattribute-playerLegsDamageFactor--0.5": "-50% damage received to legs",
  "game:charattribute-playerFeetDamageFactor--0.5": "-50% damage received to feet",
  "game:charattribute-bowsProficiency-0.6": "+60% bows reload speed",
  "game:charattribute-bowsProficiency--0.3": "-30% bows reload speed",
  "game:charattribute-crossbowsProficiency-0.6": "+60% crossbows reload speed",
  "game:charattribute-crossbowsProficiency--0.3": "-30% crossbows reload speed",
  "game:charattribute-steadyAim-0.5": "-50% aim drift",
  "game:charattribute-steadyAim--0.5": "+50% aim drift",
  "game:charattribute-steadyAim--0.3": "+30% aim drift",
  "game:charattribute-spearsProficiency-0.4": "+40% spears attack speed",
  "game:charattribute-spearsProficiency--0.2": "-20% spears attack speed",
  "game:charattribute-javelinsProficiency-0.4": "+40% javelins attack speed",
  "game:charattribute-javelinsProficiency--0.2": "-20% javelins attack speed",
  "game:charattribute-oneHandedSwordsProficiency-0.4": "+40% one-handed swords attack speed",
  "game:charattribute-oneHandedSwordsProficiency--0.2": "-20% one-handed swords attack speed",
  "game:charattribute-twoHandedSwordsProficiency-0.4": "+40% two-handed swords attack speed",
  "game:charattribute-twoHandedSwordsProficiency--0.2": "-20% two-handed swords attack speed",
  "game:charattribute-macesProficiency-0.4": "+40% maces attack speed",
  "game:charattribute-bluntDamageFactor-0.5": "+50% blunt damage received",
  "game:charattribute-bluntDamageFactor--0.3": "-30% blunt damage received",
  "game:charattribute-temporalStabilityOffset--2E-05": "constantly looses temporal stability",
  "game:charattribute-temporalStabilityOffset-0.0016": "additional temporal stability recovery",
  "game:charattribute-temporalStabilityDropRate--0.99": "-99% stability loss speed",
  "game:charattribute-temporalStabilityRecoveryRate--1": "cant recover temporal stability naturally",
  "game:charattribute-saturationLossFactor--0.9": "-90% saturation loss speed",
  "game:charattribute-saturationLossFactor--1": "does not loose saturation",
  "game:charattribute-canSwim--1": "can't swim",
  "game:charattribute-buoyancyFactor--1": "can't float",
  "game:charattribute-poisonDamageFactor--1": "-100% poison damage received",
  "game:charattribute-frostDamageFactor--0.95": "-95% frost damage received",
  "game:charattribute-fireDamageFactor--0.95": "-95% fire damage received",
  "game:charattribute-warmthBonus-40": "+40°C temperature resistance",
  "game:charattribute-warmthBonus-10": "+10°C temperature resistance",
  "game:charattribute-breathType-1": "does not need to breath",
  "game:charattribute-maxSaturationFactor--0.5": "-50% max saturation",
  "game:charattribute-nutritionFactor-0.5": "+50% saturation received from food",
  "game:charattribute-proteinNutritionFactor-1": "+100% nutrition from protein",
  "game:charattribute-proteinNutritionFactor--0.9": "-90% nutrition from protein",
  "game:charattribute-fruitNutritionFactor-1": "+100% nutrition from fruits",
  "game:charattribute-fruitNutritionFactor--0.9": "-90% nutrition from fruits",
  "game:charattribute-vegetableNutritionFactor-1": "+100% nutrition from vegetables",
  "game:charattribute-vegetableNutritionFactor--0.9": "-90% nutrition from vegetables",
  "game:charattribute-grainNutritionFactor-0.3": "+30% nutrition from grain",
  "game:charattribute-grainNutritionFactor--0.9": "-90% nutrition from grain",
  "game:charattribute-dairyNutritionFactor--0.5": "-50% nutrition from dairy",
  "game:charattribute-animalSeekingRange-0.3": "+30% animal seeking range",
  "game:charattribute-animalHarvestingTime-0.3": "+30% animal harvesting time",
  "game:charattribute-animalLootDropRate--0.3": "-30% animal drop rate",
  "game:charattribute-healingReceivedFactor--0.9": "-90% healing received",
  "game:charattribute-healingReceivedFactor--0.95": "-95% healing received",
  "game:charattribute-slashingDamageFactor--0.3": "-30% slashing damage received",
  "game:charattribute-piercingDamageFactor--0.3": "-30% piercing damage received",
  "game:charattribute-fireDamageFactor-3": "+300% fire damage received",
  "game:charattribute-damageReceivedFactor-0.3": "+30% damage received",
  "game:charattribute-maxhealthExtraPoints--2": "-2 health points",
  "game:charattribute-meleeWeaponsDamage-0.5": "+50% melee weapon damage",
  "game:charattribute-sprintSpeed-0.5": "+50% sprint speed",
  "game:charattribute-backwardSpeed--0.5": "-50% backward movement speed",
  "game:charattribute-sneakSpeed-0.3": "+30% sneak speed",
  "game:charattribute-walkspeed-0.1": "+10% walk speed",
  "game:charattribute-nightWalkSpeed-0.1": "+10% walk speed at night",
  "game:charattribute-bowDrawingStrength--0.15": "-15% bow draw strength",
  "game:charattribute-rangedWeaponsAcc--0.15": "-15% ranged weapon accuracy",
  "game:charattribute-armorDurabilityLoss--0.3": "-30% armor durability loss",
  "game:charattribute-manipulationSpeed--0.1": "-10% manipulation speed",
  "game:charattribute-manipulationSpeed--0.2": "-20% manipulation speed",
  "game:charattribute-manipulationSpeed-0.2": "+20% manipulation speed",
  "game:charattribute-playerFaceDamageFactor-1": "+100% damage received to face",
  "game:charattribute-playerHeadDamageFactor-1": "+100% damage received to head",
  "game:charattribute-playerNeckDamageFactor--0.5": "-50% damage received to neck",
  "game:charattribute-playerNeckDamageFactor-1": "+100% damage received to neck",
  "game:charattribute-playerArmsDamageFactor--0.8": "-80% damage received to arms",
  "game:charattribute-playerArmsDamageFactor-1": "+100% damage received to arms",
  "game:charattribute-playerHandsDamageFactor--0.8": "-80% damage received to hands",
  "game:charattribute-playerHandsDamageFactor-1": "+100% damage received to hands",
  "game:charattribute-playerLegsDamageFactor--0.8": "-80% damage received to legs",
  "game:charattribute-playerLegsDamageFactor-1": "+100% damage received to legs",
  "game:charattribute-playerFeetDamageFactor--0.8": "-80% damage received to feet",
  "game:charattribute-playerFeetDamageFactor-1": "+100% damage received to feet",
  "game:charattribute-playerTorsoDamageFactor--0.5": "-50% damage received to torso",
  
  "game:charattribute-damageReceivedFactor": "{0:P0} all damage received",


  "setting-enable_skeleton_model": "Enable generic skeleton model",
  "setting-enable_possessed_model": "Enable possessed skeleton model",
  "setting-enable_infected_model": "Enable infected skeleton model",
  "setting-enable_reanimated_model": "Enable reanimated skeleton model",
  "setting-remove_models_traits": "Remove models traits",
  "setting-remove_models_classes": "Allow all classes",
  "setting-skeleton_min_size_range": "Min model size",
  "setting-skeleton_max_size_range": "Max model size",
  "setting-skeleton_size_factor": "Overall model size factor",
  "setting-skeleton_max_collision_box_vetrical": "Max collision box (vertical)",
  "setting-skeleton_max_collision_box_horizontal": "Max collision box (horizontal)",
  "setting-skeleton_max_eye_height": "Max eye height",
  "setting-skeleton_min_eye_height": "Min eye height",
  "setting-skeleton_scale_collider_horizontally": "Scale collider with size (horizontal)",
  "setting-skeleton_scale_collider_vertically": "Scale collider with size (vertical)",

  "setting-comment-skeleton_min_size_range": "Min model size player can choose when creating character.",
  "setting-comment-skeleton_max_size_range": "Max model size player can choose when creating character.",
  "setting-comment-skeleton_size_factor": "Scales player model independently of model size selected when creating character.",
  "setting-comment-skeleton_max_collision_box_vetrical": "Restricts collision box height, is used to allow player to pass under 2 blocks high openings. Without restriction if collider is heifer than 2.0, player will have to crouch to go through doors.",
  "setting-comment-skeleton_max_collision_box_horizontal": "Restricts collision box width, to allow player to squeeze into 1 block wide openings.",
  "setting-comment-skeleton_max_eye_height": "Restricts eye height, if eye height is higher than 2.0, player camera will clip into blocks when passing through 2 blocks high openings."
}