{
    "thecritterpack:creaturegroup-waxwing": "Seidenschwanz",
    "thecritterpack:creaturegroup-crow": "Krähe",
    "thecritterpack:item-creature-hedgehog-male": "Waldigel (männlich)",
    "thecritterpack:item-creature-hedgehog-female": "Waldigel (weiblich)",
    "thecritterpack:item-creature-hedgehog-baby": "Waldigel (Baby)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Toter Waldigel (männlich)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Toter Waldigel (weiblich)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Toter Waldigel (Baby)",
    "thecritterpack:item-dead-creature-duck-male": "Tote Stockente (männlich)",
    "thecritterpack:item-dead-creature-duck-female": "Tote Stockente (weiblich)",
    "thecritterpack:item-dead-creature-duck-baby": "Totes Stockentenküken",
    "thecritterpack:item-creature-yak-male": "Yak (Bulle)",
    "thecritterpack:item-creature-yak-female": "Yak (Kuh)",
    "thecritterpack:item-creature-yak-calf": "Yak (Kalb)",
    "thecritterpack:item-dead-creature-yak-male": "Toter Yak (Bulle)",
    "thecritterpack:item-dead-creature-yak-female": "Toter Yak (Kuh)",
    "thecritterpack:item-dead-creature-yak-calf": "Toter Yak (Kalb)",
    "thecritterpack:item-creature-waxwing_g": "Seidenschwanz",
    "thecritterpack:item-dead-creature-waxwing_g": "Toter Seidenschwanz",
    "thecritterpack:item-creature-bird-crow-adult": "Krähe",
    "thecritterpack:item-dead-creature-bird-crow-adult": "Tote Krähe",
    "thecritterpack:item-creature-crab-both": "Krabbe",
    "thecritterpack:item-creature-crab-baby": "Krabbe (Baby)",
    "thecritterpack:item-dead-creature-crab-both": "Tote Krabbe",
    "thecritterpack:item-dead-creature-crab-baby": "Tote Krabbe (Baby)",
    "thecritterpack:item-creature-robin_flying": "Rotkehlchen (fliegend)",
    "thecritterpack:item-creature-crow_flying": "Krähe (fliegend)",
    "thecritterpack:item-creature-waxwing_f": "Seidenschwanz (fliegend)",
    "thecritterpack:item-creature-snail-default": "Tote Schnecke",
    "thecritterpack:item-creature-squirrel-male-brown": "Braunes Eichhörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-brown": "Braunes Eichhörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Braunes Eichhörnchen (Baby)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Totes Braunes Eichhörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Totes Braunes Eichhörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Totes Braunes Eichhörnchen (Baby)",
    "thecritterpack:item-creature-squirrel-male-black": "Schwarzes Eichhörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-black": "Schwarzes Eichhörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-black": "Schwarzes Eichhörnchen (Baby)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Totes Schwarzes Eichhörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Totes Schwarzes Eichhörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Totes Schwarzes Eichhörnchen (Baby)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Dunkelbraunes Eichhörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Dunkelbraunes Eichhörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Dunkelbraunes Eichhörnchen (Baby)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Totes Dunkelbraunes Eichhörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Totes Dunkelbraunes Eichhörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Totes Dunkelbraunes Eichhörnchen (Baby)",
    "thecritterpack:item-creature-squirrel-male-red": "Rotes Eichhörnchen (männlich)",
    "thecritterpack:item-creature-squirrel-female-red": "Rotes Eichhörnchen (weiblich)",
    "thecritterpack:item-creature-squirrel-baby-red": "Rotes Eichhörnchen (Baby)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Totes Rotes Eichhörnchen (männlich)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Totes Rotes Eichhörnchen (weiblich)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Totes Rotes Eichhörnchen (Baby)",
    "thecritterpack:handbooktitle-nestpoint": "Verwenden"
}