{
    "thecritterpack:creaturegroup-waxwing": "Jaseur boréal",
    "thecritterpack:creaturegroup-crow": "Corbeau",
    "thecritterpack:item-creature-hedgehog-male": "Hérisson des bois (mâle)",
    "thecritterpack:item-creature-hedgehog-female": "Hérisson des bois (femelle)",
    "thecritterpack:item-creature-hedgehog-baby": "Hérisson des bois (bébé)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Hérisson des bois mort (mâle)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Hérisson des bois mort (femelle)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Hérisson des bois mort (bébé)",
    "thecritterpack:item-dead-creature-duck-male": "Canard colvert mort (mâle)",
    "thecritterpack:item-dead-creature-duck-female": "Canard colvert mort (femelle)",
    "thecritterpack:item-dead-creature-duck-baby": "Canard colvertling mort (bébé)",
    "thecritterpack:item-creature-yak-male": "Yak (mâle)",
    "thecritterpack:item-creature-yak-female": "Yak (femelle)",
    "thecritterpack:item-creature-yak-calf": "Yak (veau)",
    "thecritterpack:item-dead-creature-yak-male": "Yak mort (mâle)",
    "thecritterpack:item-dead-creature-yak-female": "Yak mort (femelle)",
    "thecritterpack:item-dead-creature-yak-calf": "Yak mort (veau)",
    "thecritterpack:item-creature-waxwing_g": "Jaseur boréal",
    "thecritterpack:item-dead-creature-waxwing_g": "Jaseur boréal mort",
    "thecritterpack:item-creature-bird-crow-adult": "Corbeau",
    "thecritterpack:item-dead-creature-bird-crow-adult": "Corbeau mort",
    "thecritterpack:item-creature-crab-both": "Crabe",
    "thecritterpack:item-creature-crab-baby": "Crabe (bébé)",
    "thecritterpack:item-dead-creature-crab-both": "Crabe mort",
    "thecritterpack:item-dead-creature-crab-baby": "Crabe mort(bébé)",
    "thecritterpack:item-creature-robin_flying": "Merle d'Europe (volant)",
    "thecritterpack:item-creature-crow_flying": "Corbeau (volant)",
    "thecritterpack:item-creature-waxwing_f": "Jaseur boréal (volant)",
    "thecritterpack:item-creature-snail-default": "Escargot",
    "thecritterpack:item-creature-squirrel-male-brown": "Écureuil brun (mâle)",
    "thecritterpack:item-creature-squirrel-female-brown": "Écureuil brun (femelle)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Écureuil brun (bébé)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Écureuil brun mort (mâle)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Écureuil brun mort (femelle)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Écureuil brun mort (bébé)",
    "thecritterpack:item-creature-squirrel-male-black": "Écureuil noir (mâle)",
    "thecritterpack:item-creature-squirrel-female-black": "Écureuil noir (femelle)",
    "thecritterpack:item-creature-squirrel-baby-black": "Écureuil noir (bébé)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Écureuil noir mort (mâle)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Écureuil noir mort (femelle)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Écureuil noir mort (bébé)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Écureuil brun foncé (mâle)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Écureuil brun foncé (femelle)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Écureuil brun foncé (bébé)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Écureuil brun foncé mort (mâle)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Écureuil brun foncé mort (femelle)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Écureuil brun foncé mort (bébé)",
    "thecritterpack:item-creature-squirrel-male-red": "Écureuil roux (mâle)",
    "thecritterpack:item-creature-squirrel-female-red": "Écureuil roux (femelle)",
    "thecritterpack:item-creature-squirrel-baby-red": "Écureuil roux (bébé)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Écureuil roux mort (mâle)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Écureuil roux mort (femelle)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Écureuil roux mort (bébé)",
    "thecritterpack:handbooktitle-nestpoint": "Utiliser"
}