{
    "thecritterpack:item-creature-mallard-duck-male": "Tőkés réce (hím)",
    "thecritterpack:item-creature-mallard-duck-female": "Tőkés réce (nőstény)",
    "thecritterpack:item-creature-mallard-duck-baby": "Tőkés réce (kiskacsa)",
    "thecritterpack:item-dead-creature-mallard-duck-male": "Elpuszult tőkés réce (hím)",
    "thecritterpack:item-dead-creature-mallard-duck-female": "Elpuszult tőkés réce (nőstény)",
    "thecritterpack:item-dead-creature-mallard-duck-baby": "Elpuszult tőkés réce (kiskacsa)",
    "thecritterpack:item-creature-pekin-duck-male-young": "Pekingi kacsa (fiatal hím)",
    "thecritterpack:item-creature-pekin-duck-female-young": "Pekingi kacsa (fiatal nőstény)",
    "thecritterpack:item-dead-creature-pekin-duck-female-young": "Elpuszult pekingi kacsa (fiatal nőstény)",
    "thecritterpack:item-dead-creature-pekin-duck-male-young": "Elpuszult pekingi kacsa (fiatal hím)",
    "thecritterpack:item-creature-pekin-duck-male-adult": "Pekingi kacsa (hím)",
    "thecritterpack:item-creature-pekin-duck-female-adult": "Pekingi kacsa (nőstény)",
    "thecritterpack:item-dead-creature-pekin-duck-male-adult": "Elpuszult pekingi kacsa (hím)",
    "thecritterpack:item-dead-creature-pekin-duck-female-adult": "Elpuszult pekingi kacsa (nőstény)",
    "thecritterpack:item-dead-creature-pekin-duck-baby": "Elpuszult pekingi kacsa (kiskacsa)",
    "thecritterpack:item-creature-pekin-duck-baby": "Pekingi kacsa (kiskacsa)",
    "thecritterpack:item-creature-call-duck-egg": "Törpekacsatojás",
    "thecritterpack:item-dead-creature-call-duck-egg": "Törött törpekacsatojás",
    "thecritterpack:item-creature-call-duck-male-young": "Törpekacsa (fiatal hím)",
    "thecritterpack:item-creature-call-duck-female-young": "Törpekacsa (fiatal nőstény)",
    "thecritterpack:item-dead-creature-call-duck-female-young": "Elpuszult törpekacsa (fiatal nőstény)",
    "thecritterpack:item-dead-creature-call-duck-male-young": "Elpuszult törpekacsa (fiatal hím)",
    "thecritterpack:item-creature-call-duck-male-adult": "Törpekacsa (hím)",
    "thecritterpack:item-creature-call-duck-female-adult": "Törpekacsa (nőstény)",
    "thecritterpack:item-dead-creature-call-duck-male-adult": "Elpuszult törpekacsa (hím)",
    "thecritterpack:item-dead-creature-call-duck-female-adult": "Elpuszult törpekacsa (nőstény)",
    "thecritterpack:item-dead-creature-call-duck-baby": "Elpuszult törpekacsa (kiskacsa)",
    "thecritterpack:item-creature-call-duck-baby": "Törpekacsa (kiskacsa)",
    "thecritterpack:creaturegroup-mallardduck": "Tőkés réce",
    "thecritterpack:creaturegroup-pekinduck": "Pekingi kacsa",
    "thecritterpack:creaturegroup-callduck": "Törpekacsa",
    "thecritterpack:creaturegroup-hedgehog": "Erdei sün",
    "thecritterpack:creaturegroup-yak": "Jak",
    "thecritterpack:creaturegroup-chipmunk": "Csíkosmókus",
    "thecritterpack:creaturegroup-squirrel": "Mókus",
    "thecritterpack:creaturegroup-waxwing": "Csonttollú",
    "thecritterpack:creaturegroup-crow": "Varjú",
    "thecritterpack:creaturegroup-fieldmouse": "Erdeiegér",
    "thecritterpack:creaturegroup-isopods": "Ászkarákok",
    "thecritterpack:item-creature-hedgehog-male": "Erdei sün (hím)",
    "thecritterpack:item-creature-hedgehog-female": "Erdei sün (nőstény)",
    "thecritterpack:item-creature-hedgehog-baby": "Erdei sün (kölyök)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Elpusztult erdei sün (hím)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Elpusztult erdei sün (nőstény)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Elpusztult erdei sün (kölyök)",
    "thecritterpack:item-dead-creature-duck-male": "Elpuszult tőkés réce (hím)",
    "thecritterpack:item-dead-creature-duck-female": "Elpuszult tőkés réce (nőstény)",
    "thecritterpack:item-dead-creature-duck-baby": "Elpuszult tőkés réce (kiskacsa)",
    "thecritterpack:item-creature-yak-male": "Jak (bika)",
    "thecritterpack:item-creature-yak-female": "Jak (tehén)",
    "thecritterpack:item-creature-yak-calf": "Jak (borjú)",
    "thecritterpack:item-dead-creature-yak-male": "Elpusztult jak (bika)",
    "thecritterpack:item-dead-creature-yak-female": "Elpusztult jak (tehén)",
    "thecritterpack:item-dead-creature-yak-calf": "Elpusztult jak (borjú)",
    "thecritterpack:item-creature-waxwing_g": "Csonttollú",
    "thecritterpack:item-dead-creature-waxwing_g": "Elpusztult csonttollú",
    "thecritterpack:item-creature-house-sparrow_f": "Házi veréb (repül)",
    "thecritterpack:item-creature-bird-crow-adult": "Varjú",
    "thecritterpack:item-dead-creature-bird-crow-adult": "Elpusztult varjú",
    "thecritterpack:item-creature-crab-both": "Rák",
    "thecritterpack:item-creature-crab-baby": "Rák (fiatal)",
    "thecritterpack:item-dead-creature-crab-both": "Elpusztult rák",
    "thecritterpack:item-dead-creature-crab-baby": "Elpusztult rák (fiatal)",
    "thecritterpack:item-creature-isopod-woodlouse": "Pinceászka (ászkarák)",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Elpusztult pinceászka (ászkarák)",
    "thecritterpack:item-creature-isopod-rubberducky": "Gumikacsa (ászkarák)",
    "thecritterpack:item-dead-creature-isopod-rubberducky": "Elpusztult gumikacsa (ászkarák)",
    "thecritterpack:item-creature-robin_flying": "Vörösbegy (repül)",
    "thecritterpack:item-creature-crow_flying": "Varjú (repül)",
    "thecritterpack:item-creature-waxwing_f": "Csonttollú (repül)",
    "thecritterpack:item-creature-snail-default": "Csiga",
    "thecritterpack:item-dead-creature-snail-default": "Elpuszult csiga",
    "thecritterpack:item-creature-fieldmus": "Erdeiegér",
    "thecritterpack:item-dead-creature-fieldmus": "Elpusztult erdeiegér",
    "thecritterpack:item-creature-squirrel-male-brown": "Barna mókus (hím)",
    "thecritterpack:item-creature-squirrel-female-brown": "Barna mókus (nőstény)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Barna mókus (kölyök)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Elpusztult barna mókus (hím)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Elpusztult barna mókus (nőstény)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Elpusztult barna mókus (kölyök)",
    "thecritterpack:item-creature-squirrel-male-black": "Fekete mókus (hím)",
    "thecritterpack:item-creature-squirrel-female-black": "Fekete mókus (nőstény)",
    "thecritterpack:item-creature-squirrel-baby-black": "Fekete mókus (kölyök)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Elpusztult fekete mókus (hím)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Elpusztult fekete mókus (nőstény)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Elpusztult fekete mókus (kölyök)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Sötétbarna mókus (hím)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Sötétbarna mókus (nőstény)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Sötétbarna mókus (kölyök)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Elpusztult sötétbarna mókus (hím)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Elpusztult sötétbarna mókus (nőstény)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Elpusztult sötétbarna mókus (kölyök)",
    "thecritterpack:item-creature-squirrel-male-red": "Vörös mókus (hím)",
    "thecritterpack:item-creature-squirrel-female-red": "Vörös mókus (nőstény)",
    "thecritterpack:item-creature-squirrel-baby-red": "Vörös mókus (kölyök)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Elpusztult vörös mókus (hím)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Elpusztult vörös mókus (nőstény)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Elpusztult vörös mókus (kölyök)",
    "thecritterpack:item-creature-chipmunk-male": "Csíkosmókus (hím)",
    "thecritterpack:item-creature-chipmunk-female": "Csíkosmókus (nőstény)",
    "thecritterpack:item-creature-chipmunk-baby": "Csíkosmókus (kölyök)",
    "thecritterpack:item-dead-creature-chipmunk-male": "Elpusztult csíkosmókus (hím)",
    "thecritterpack:item-dead-creature-chipmunk-female": "Elpusztult csíkosmókus (nőstény)",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Elpusztult csíkosmókus (kölyök)",
    "thecritterpack:item-creature-owl-brown-f": "Macskabagoly (repül)",
    "thecritterpack:item-dead-creature-owl-brown-f": "Elpusztult macskabagoly",
    "thecritterpack:block-crafted-wildducknest": "Készített kacsafészek",
    "thecritterpack:block-big-wildducknest": "Vad kacsafészek",
    "thecritterpack:handbooktitle-nestpoint": "Használat",
    "thecritterpack:handbooktext-nestpoint": "Helyezd le a fészket egy olyan helyre, ahol a tojó kacsáid hozzáférnek. Ha tehetik, a kacsák inkább fészekbe tojnak, mint a földre. Ha van 5 tojás a tojóládában, ráül egy kotlóskacsa kikölteni a tojásokat.<br><br>Megtermékenyített tojásokhoz a tojóknak hozzá kell férniük egy gácsérhoz! A tojókat <a href=\"handbook://block-trough-genericwood-small-ns\">jól kell táplálni</a>, hogy tojjanak! A kotlóskacsának jól kell laknia, hogy egy napig kotoljon!<br><br>Ha minden fészek tele van, a tojni akaró tojók a földre rakják a tojásaikat, amelyeket fel lehet szedni. Fészekből is lehet tojásokat gyűjteni <hk>rightmouse</hk>-bal kattintva.",
    "block-egg-mallard-1": "Tőkés réce tojás",
    "block-egg-mallard-2": "Tőkés réce tojások (2)",
    "block-egg-mallard-3": "Tőkés réce tojások (3)",
    "block-egg-mallard-broken": "Törött tőkés réce tojás",
    "block-egg-call-1": "Törpekacsatojás",
    "block-egg-call-2": "Törpekacsatojások (2)",
    "block-egg-call-3": "Törpekacsatojások (3)",
    "block-egg-call-broken": "Törött törpekacsatojás",
    "block-egg-pekin-1": "Pekingi kacsa tojás",
    "block-egg-pekin-2": "Pekingi kacsa tojások (2)",
    "block-egg-pekin-3": "Pekingi kacsa tojások (3)",
    "block-egg-pekin-broken": "Törött pekingi kacsa tojás",
    "item-egg-mallard-raw": "Nyers tőkés réce tojás",
    "item-egg-call-raw": "Nyers törpekacsatojás",
    "item-egg-pekin-raw": "Nyers pekingi kacsa tojás",
    "item-egg-crow-raw": "Nyers varjútojás",
    "thecritterpack:item-creature-mute-swan-female-adult": "Bütykös hattyú (nőstény)",
    "thecritterpack:item-creature-mute-swan-male-adult": "Bütykös hattyú (hím)",
    "thecritterpack:item-creature-mute-swan-baby-old": "Bütykös hattyú fióka (idős)",
    "thecritterpack:item-creature-mute-swan-baby-young": "Bütykös hattyú fióka (fiatal)",
    "thecritterpack:item-dead-creature-mute-swan-male-adult": "Elpusztult bütykös hattyú",
    "thecritterpack:item-dead-creature-mute-swan-female-adult": "Elpusztult bütykös hattyú",
    "thecritterpack:item-dead-creature-mute-swan-baby-young": "Elpusztult bütykös hattyú fióka",
    "thecritterpack:item-dead-creature-mute-swan-baby-old": "Elpusztult bütykös hattyú fióka",
    "thecritterpack:item-creature-trumpeter-swan-female-adult": "Trombitás hattyú (nőstény)",
    "thecritterpack:item-creature-trumpeter-swan-male-adult": "Trombitás hattyú (hím)",
    "thecritterpack:item-creature-trumpeter-swan-baby-old": "Trombitás hattyú fióka (idős)",
    "thecritterpack:item-creature-trumpeter-swan-baby-young": "Trombitás hattyú fióka (fiatal)",
    "thecritterpack:item-dead-creature-trumpeter-swan-male-adult": "Elpusztult trombitás hattyú",
    "thecritterpack:item-dead-creature-trumpeter-swan-female-adult": "Elpusztult trombitás hattyú",
    "thecritterpack:item-dead-creature-trumpeter-swan-baby-young": "Elpusztult trombitás hattyú fióka",
    "thecritterpack:item-dead-creature-trumpeter-swan-baby-old": "Elpusztult trombitás hattyú fióka",
    "thecritterpack:creaturegroup-trumpeterswan": "Trombitás hattyú",
    "thecritterpack:creaturegroup-muteswan": "Bütykös hattyú",
    "thecritterpack:item-creature-bird-crow-baby": "Varjú (fióka)",
    "thecritterpack:item-dead-creature-bird-crow-baby": "Elpusztult varjú (fióka)",
    "item-creature-thecritterpack:bird-crow-adult": "Varjú (felnőtt)",
    "item-creature-thecritterpack:bird-crow-baby": "Varjú (fióka)",
    "item-creature-thecritterpack:fieldmus": "Erdeiegér",
    "item-creature-thecritterpack:mallard-duck-male": "Tőkés réce (hím)",
    "item-creature-thecritterpack:mallard-duck-female": "Tőkés réce (nőstény)",
    "item-creature-thecritterpack:mallard-duck-baby": "Tőkés réce (kiskacsa)",
    "item-creature-thecritterpack:pekin-duck-male": "Pekingi kacsa (hím)",
    "item-creature-thecritterpack:pekin-duck-female": "Pekingi kacsa (nőstény)",
    "item-creature-thecritterpack:pekin-duck-baby": "Pekingi kacsa (kiskacsa)",
    "item-creature-thecritterpack:call-duck-male": "Törpekacsa (hím)",
    "item-creature-thecritterpack:call-duck-female": "Törpekacsa (nőstény)",
    "item-creature-thecritterpack:call-duck-baby": "Törpekacsa (kiskacsa)",
    "item-creature-thecritterpack:hedgehog-male": "Sün (hím)",
    "item-creature-thecritterpack:hedgehog-female": "Sün (nőstény)",
    "item-creature-thecritterpack:hedgehog-baby": "Sün (kölyök)",
    "item-creature-thecritterpack:trumpeter-swan-baby-old": "Trombitás hattyú fióka (idős)",
    "item-creature-thecritterpack:trumpeter-swan-baby-young": "Trombitás hattyú fióka (fiatal)",
    "item-creature-thecritterpack:mute-swan-baby-old": "Bütykös hattyú fióka (idős)",
    "item-creature-thecritterpack:mute-swan-baby-young": "Bütykös hattyú fióka (fiatal)",
    "thecritterpack:item-deadcreature-yak-calf-dead": "Elpusztult jak borjú",
    "thecritterpack:item-deadcreature-yak-calf-rotten": "Elpusztult jak borjú (rothadt)",
    "thecritterpack:item-deadcreature-yak-calf-skinned": "Elpusztult jak borjú (nyúzott)",
    "thecritterpack:item-deadcreature-yak-calf-bledout": "Elpusztult jak borjú (elvérzett)",
    "thecritterpack:item-deadcreature-yak-male-dead": "Elpusztult jak bika",
    "thecritterpack:item-deadcreature-yak-male-rotten": "Elpusztult jak bika (rothadt)",
    "thecritterpack:item-deadcreature-yak-male-skinned": "Elpusztult jak bika (nyúzott)",
    "thecritterpack:item-deadcreature-yak-male-bledout": "Elpusztult jak bika (elvérzett)",
    "thecritterpack:item-deadcreature-yak-female-dead": "Elpusztult jak tehén",
    "thecritterpack:item-deadcreature-yak-female-rotten": "Elpusztult jak tehén (rothadt)",
    "thecritterpack:item-deadcreature-yak-female-skinned": "Elpusztult jak tehén (nyúzott)",
    "thecritterpack:item-deadcreature-yak-female-bledout": "Elpusztult jak tehén (elvérzett)",
    "thecritterpack:item-deadcreature-duck-dead": "Elpuszult pekingi kacsa",
    "thecritterpack:item-deadcreature-duck-rotten": "Elpuszult pekingi kacsa (rothadt)",
    "thecritterpack:item-deadcreature-duck-skinned": "Elpuszult pekingi kacsa (nyúzott)",
    "thecritterpack:item-deadcreature-duck-bledout": "Elpuszult pekingi kacsa (elvérzett)",
    "thecritterpack:item-deadcreature-squirrel-dead": "Elpusztult mókus",
    "thecritterpack:item-deadcreature-squirrel-rotten": "Elpusztult mókus (rothadt)",
    "thecritterpack:item-deadcreature-squirrel-skinned": "Elpusztult mókus (nyúzott)",
    "thecritterpack:item-deadcreature-squirrel-bledout": "Elpusztult mókus (elvérzett)",
    "thecritterpack:item-deadcreature-swan-dead": "Elpusztult hattyú",
    "thecritterpack:item-deadcreature-swan-rotten": "Elpusztult hattyú (rothadt)",
    "thecritterpack:item-deadcreature-swan-skinned": "Elpusztult hattyú (nyúzott)",
    "thecritterpack:item-deadcreature-swan-bledout": "Elpusztult hattyú (elvérzett)",
    "thecritterpack:item-deadcreature-owl-brown-f-dead": "Elpusztult bagoly",
    "thecritterpack:item-deadcreature-owl-brown-f-rotten": "Elpusztult bagoly (rothadt)",
    "thecritterpack:item-deadcreature-owl-brown-f-skinned": "Elpusztult bagoly (nyúzott)",
    "thecritterpack:item-deadcreature-owl-brown-f-bledout": "Elpusztult bagoly (elvérzett)"
}