{
    "thecritterpack:creaturegroup-hedgehog": "Ouriço-terrestre",
    "thecritterpack:creaturegroup-yak": "Iaque",
    "thecritterpack:creaturegroup-chipmunk": "Tamiini",
    "thecritterpack:creaturegroup-squirrel": "Esquilo",
    "thecritterpack:creaturegroup-waxwing": "Picoteiro-comum",
    "thecritterpack:creaturegroup-crow": "Corvo",
    "thecritterpack:creaturegroup-fieldmouse": "Rato-do-campo",
    "thecritterpack:creaturegroup-isopods": "Isópodes",
    "thecritterpack:item-creature-hedgehog-male": "Ouriço-terrestre (macho)",
    "thecritterpack:item-creature-hedgehog-female": "Ouriço-terrestre (fêmea)",
    "thecritterpack:item-creature-hedgehog-baby": "Ouriço-terrestre (filhote)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Ouriço-terrestre morto (macho)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Ouriço-terrestre morta (fêmea)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Ouriço-terrestre morto (filhote)",
    "thecritterpack:item-dead-creature-duck-male": "Marreco-selvagem morto",
    "thecritterpack:item-dead-creature-duck-female": "Marreca-selvagem morta",
    "thecritterpack:item-dead-creature-duck-baby": "Pintinho morto de marreco",
    "thecritterpack:item-creature-yak-male": "Iaque (touro)",
    "thecritterpack:item-creature-yak-female": "Iaque (vaca)",
    "thecritterpack:item-creature-yak-calf": "Iaque (bezerro)",
    "thecritterpack:item-dead-creature-yak-male": "Iaque morto (touro)",
    "thecritterpack:item-dead-creature-yak-female": "Iaque morto (vaca)",
    "thecritterpack:item-dead-creature-yak-calf": "Iaque morto (bezerro)",
    "thecritterpack:item-creature-waxwing_g": "Picoteiro-comum",
    "thecritterpack:item-dead-creature-waxwing_g": "Picoteiro-comum morto",
    "thecritterpack:item-creature-house-sparrow_f": "Pardal-doméstico (voando)",
    "thecritterpack:item-creature-bird-crow-adult": "Corvo",
    "thecritterpack:item-dead-creature-bird-crow-adult": "Corvo morto",
    "thecritterpack:item-creature-crab-both": "Caranguejo",
    "thecritterpack:item-creature-crab-baby": "Caranguejo (filhote)",
    "thecritterpack:item-dead-creature-crab-both": "Caranguejo morto",
    "thecritterpack:item-dead-creature-crab-baby": "Caranguejo morto (filhote)",
    "thecritterpack:item-creature-isopod-woodlouse": "Tatuzinho",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Tatuzinho morto",
    "thecritterpack:item-creature-isopod-rubberducky": "Camarão-terrestre",
    "thecritterpack:item-dead-creature-isopod-rubberducky": "Camarão-terrestre morto",
    "thecritterpack:item-creature-robin_flying": "Papo-ruivo (voando)",
    "thecritterpack:item-creature-crow_flying": "Corvo (voando)",
    "thecritterpack:item-creature-waxwing_f": "Picoteiro-comum (voando)",
    "thecritterpack:item-creature-snail-default": "Caracol",
    "thecritterpack:item-dead-creature-snail-default": "Caracol morto",
    "thecritterpack:item-creature-fieldmus": "Rato-do-campo",
    "thecritterpack:item-dead-creature-fieldmus": "Rato-do-campo morto",
    "thecritterpack:item-creature-squirrel-male-brown": "Esquilo marrom (macho)",
    "thecritterpack:item-creature-squirrel-female-brown": "Esquilo marrom (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Esquilo marrom (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Esquilo marrom morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Esquilo marrom morta (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Esquilo marrom morto (filhote)",
    "thecritterpack:item-creature-squirrel-male-black": "Esquilo preto (macho)",
    "thecritterpack:item-creature-squirrel-female-black": "Esquilo preto (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-black": "Esquilo preto (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Esquilo morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Esquilo morto (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Esquilo morto (filhote)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Esquilo (macho)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Esquilo (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Esquilo (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Esquilo morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Esquilo morta (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Esquilo morto (filhote)",
    "thecritterpack:item-creature-squirrel-male-red": "Esquilo-vermelho (macho)",
    "thecritterpack:item-creature-squirrel-female-red": "Esquilo-vermelho (fêmea)",
    "thecritterpack:item-creature-squirrel-baby-red": "Esquilo-vermelho (filhote)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Esquilo-vermelho morto (macho)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Esquilo-vermelho morta (fêmea)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Esquilo-vermelho morto (filhote)",
    "thecritterpack:item-creature-chipmunk-male": "Tamiini (macho)",
    "thecritterpack:item-creature-chipmunk-female": "Tamiini (fêmea)",
    "thecritterpack:item-creature-chipmunk-baby": "Tamiini (filhote)",
    "thecritterpack:item-dead-creature-chipmunk-male": "Tamiini morto (macho)",
    "thecritterpack:item-dead-creature-chipmunk-female": "Tamiini morta (fêmea)",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Tamiini morto (filhote)",
    "thecritterpack:item-creature-owl-brown-f": "Coruja-marrom (voando)",
    "thecritterpack:item-dead-creature-owl-brown-f": "Coruja-marrom morta",
    "thecritterpack:handbooktitle-nestpoint": "Usar"
}