{
    "thecritterpack:creaturegroup-hedgehog": "Лесной еж",
    "thecritterpack:creaturegroup-yak": "Як",
    "thecritterpack:creaturegroup-chipmunk": "Бурундук",
    "thecritterpack:creaturegroup-squirrel": "Белка",
    "thecritterpack:creaturegroup-waxwing": "Свиристель",
    "thecritterpack:creaturegroup-crow": "Ворон",
    "thecritterpack:creaturegroup-fieldmouse": "Полевая мышь",
    "thecritterpack:creaturegroup-isopods": "Изоподы",
    "thecritterpack:item-creature-hedgehog-male": "Евразийский еж (самец)",
    "thecritterpack:item-creature-hedgehog-female": "Евразийский еж (самка)",
    "thecritterpack:item-creature-hedgehog-baby": "Евразийский еж (детеныш)",
    "thecritterpack:item-dead-creature-hedgehog-male": "Мертвый евразийский еж (самец)",
    "thecritterpack:item-dead-creature-hedgehog-female": "Мертвый евразийский еж (самка)",
    "thecritterpack:item-dead-creature-hedgehog-baby": "Мертвый евразийский еж (детеныш)",
    "thecritterpack:item-dead-creature-duck-male": "Мертвая кряква (самец)",
    "thecritterpack:item-dead-creature-duck-female": "Мертвая кряква (самка)",
    "thecritterpack:item-dead-creature-duck-baby": "Мертвая кряква (птенец)",
    "thecritterpack:item-creature-yak-male": "Як (самец)",
    "thecritterpack:item-creature-yak-female": "Як (самка)",
    "thecritterpack:item-creature-yak-calf": "Як (детеныш)",
    "thecritterpack:item-dead-creature-yak-male": "Мертвый як (самец)",
    "thecritterpack:item-dead-creature-yak-female": "Мертвый як (самка)",
    "thecritterpack:item-dead-creature-yak-calf": "Мертвый як (детеныш)",
    "thecritterpack:item-creature-waxwing_g": "Свиристель",
    "thecritterpack:item-dead-creature-waxwing_g": "Мертвый свиристель",
    "thecritterpack:item-creature-house-sparrow_f": "Домовый воробей (в полете)",
    "thecritterpack:item-creature-bird-crow-adult": "Ворон",
    "thecritterpack:item-dead-creature-bird-crow-adult": "Мертвый ворон",
    "thecritterpack:item-creature-crab-both": "Краб",
    "thecritterpack:item-creature-crab-baby": "Краб (детеныш)",
    "thecritterpack:item-dead-creature-crab-both": "Мертвый краб",
    "thecritterpack:item-dead-creature-crab-baby": "Мертвый краб (детеныш)",
    "thecritterpack:item-creature-isopod-woodlouse": "Мокрица (Изопод)",
    "thecritterpack:item-dead-creature-isopod-woodlouse": "Мертвая мокрица (Изопод)",
    "thecritterpack:item-creature-isopod-rubberducky": "Резиновая уточка (Изопод)",
    "thecritterpack:item-dead-creature-isopod-rubberducky": "Мертвая Резиновая уточка (Изопод)",
    "thecritterpack:item-creature-robin_flying": "Зарянка (летающая)",
    "thecritterpack:item-creature-crow_flying": "Ворон (летающий)",
    "thecritterpack:item-creature-waxwing_f": "Свиристель (летающий)",
    "thecritterpack:item-creature-snail-default": "Мертвая улитка",
    "thecritterpack:item-dead-creature-snail-default": "Мертвая улитка",
    "thecritterpack:item-creature-fieldmus": "Полевая мышь",
    "thecritterpack:item-dead-creature-fieldmus": "Мертвая полевая мышь",
    "thecritterpack:item-creature-squirrel-male-brown": "Белка (самец)",
    "thecritterpack:item-creature-squirrel-female-brown": "Белка (самка)",
    "thecritterpack:item-creature-squirrel-baby-brown": "Белка (детеныш)",
    "thecritterpack:item-dead-creature-squirrel-male-brown": "Мертвая белка (самец)",
    "thecritterpack:item-dead-creature-squirrel-female-brown": "Мертвая белка (самка)",
    "thecritterpack:item-dead-creature-squirrel-baby-brown": "Мертвая белка (детеныш)",
    "thecritterpack:item-creature-squirrel-male-black": "Черная белка (самец)",
    "thecritterpack:item-creature-squirrel-female-black": "Черная белка (самка)",
    "thecritterpack:item-creature-squirrel-baby-black": "Черная белка (детеныш)",
    "thecritterpack:item-dead-creature-squirrel-male-black": "Мертвая черная белка (самец)",
    "thecritterpack:item-dead-creature-squirrel-female-black": "Мертвая черная белка (самка)",
    "thecritterpack:item-dead-creature-squirrel-baby-black": "Мертвая черная белка (детеныш)",
    "thecritterpack:item-creature-squirrel-male-darkbrown": "Темно-бурая белка (самец)",
    "thecritterpack:item-creature-squirrel-female-darkbrown": "Темно-бурая белка (самка)",
    "thecritterpack:item-creature-squirrel-baby-darkbrown": "Темно-бурая белка (детеныш)",
    "thecritterpack:item-dead-creature-squirrel-male-darkbrown": "Мертвая темно-бурая белка (самец)",
    "thecritterpack:item-dead-creature-squirrel-female-darkbrown": "Мертвая темно-бурая белка (самка)",
    "thecritterpack:item-dead-creature-squirrel-baby-darkbrown": "Мертвая темно-бурая белка (детеныш)",
    "thecritterpack:item-creature-squirrel-male-red": "Красная белка (самец)",
    "thecritterpack:item-creature-squirrel-female-red": "Красная белка (самка)",
    "thecritterpack:item-creature-squirrel-baby-red": "Красная белка (детеныш)",
    "thecritterpack:item-dead-creature-squirrel-male-red": "Мертвая красная белка (самец)",
    "thecritterpack:item-dead-creature-squirrel-female-red": "Мертвая красная белка (самка)",
    "thecritterpack:item-dead-creature-squirrel-baby-red": "Мертвая красная белка (детеныш)",
    "thecritterpack:item-creature-chipmunk-male": "Бурундук (самец)",
    "thecritterpack:item-creature-chipmunk-female": "Бурундук (самка)",
    "thecritterpack:item-creature-chipmunk-baby": "Бурундук (малыш)",
    "thecritterpack:item-dead-creature-chipmunk-male": "Мертвый бурундук (самец)",
    "thecritterpack:item-dead-creature-chipmunk-female": "Мертвый бурундук (самка)",
    "thecritterpack:item-dead-creature-chipmunk-baby": "Мертвый бурундук (малыш)",
    "thecritterpack:item-creature-owl-brown-f": "Бурая сова (в полете)",
    "thecritterpack:item-dead-creature-owl-brown-f": "Мертвый бурая сова",
    "thecritterpack:handbooktitle-nestpoint": "Использование",
    "block-egg-pekin-1": "Яйцо пекинской утки"
}