{
    "item-creature-spheniscidae-adult-female-aptenodytesforsteri": "Kaiserpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-aptenodytesforsteri": "Kaiserpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-aptenodytesforsteri": "Kaiserpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-aptenodytesforsteri": "Kaiserpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Kaiserpinguin Ei",
    "item-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Kaiserpinguin Nest",
    "item-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Kaiserpinguin Nest",
    "item-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Kaiserpinguin Nest",
    "item-creature-spheniscidae-adult-female-aptenodytespatagonicus": "Königspinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-aptenodytespatagonicus": "Königspinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-aptenodytespatagonicus": "Königspinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-aptenodytespatagonicus": "Königspinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Königspinguin Ei",
    "item-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "Königspinguin Nest",
    "item-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "Königspinguin Nest",
    "item-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "Königspinguin Nest",
    "item-creature-spheniscidae-adult-female-eudypteschrysocome": "Südlicher Felsenpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudypteschrysocome": "Südlicher Felsenpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudypteschrysocome": "Südlicher Felsenpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudypteschrysocome": "Südlicher Felsenpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudypteschrysocome-raw": "Südlicher Felsenpinguin Ei",
    "item-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Südlicher Felsenpinguin Nest",
    "item-creature-spheniscidae-nest-eudypteschrysocome-mature": "Südlicher Felsenpinguin Nest",
    "item-creature-spheniscidae-nest-eudypteschrysocome-empty": "Südlicher Felsenpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudypteschrysolophus": "Goldschopfpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudypteschrysolophus": "Goldschopfpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudypteschrysolophus": "Goldschopfpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudypteschrysolophus": "Goldschopfpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Goldschopfpinguin Ei",
    "item-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Goldschopfpinguin Nest",
    "item-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Goldschopfpinguin Nest",
    "item-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Goldschopfpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Nördlicher Felsenpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Nördlicher Felsenpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Nördlicher Felsenpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Nördlicher Felsenpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Nördlicher Felsenpinguin Ei",
    "item-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Nördlicher Felsenpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Nördlicher Felsenpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Nördlicher Felsenpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Fjordlandpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Fjordlandpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Fjordlandpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Fjordlandpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Fjordlandpinguin Ei",
    "item-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Fjordlandpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Fjordlandpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Fjordlandpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudyptesrobustus": "Zwergschopfpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudyptesrobustus": "Zwergschopfpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudyptesrobustus": "Zwergschopfpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudyptesrobustus": "Zwergschopfpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudyptesrobustus-raw": "Zwergschopfpinguin Ei",
    "item-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Zwergschopfpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptesrobustus-mature": "Zwergschopfpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptesrobustus-empty": "Zwergschopfpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudyptessclateri": "Schopfpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudyptessclateri": "Schopfpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudyptessclateri": "Schopfpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudyptessclateri": "Schopfpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudyptessclateri-raw": "Schopfpinguin Ei",
    "item-creature-spheniscidae-nest-eudyptessclateri-incubating": "Schopfpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptessclateri-mature": "Schopfpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptessclateri-empty": "Schopfpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudyptesschlegeli": "Königspinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudyptesschlegeli": "Königspinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudyptesschlegeli": "Königspinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudyptesschlegeli": "Königspinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Königspinguin Ei",
    "item-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Königspinguin Nest",
    "item-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Königspinguin Nest",
    "item-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Königspinguin Nest",
    "item-creature-spheniscidae-adult-female-eudypteswarhami": "Chatham-Inselpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudypteswarhami": "Chatham-Inselpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudypteswarhami": "Chatham-Inselpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudypteswarhami": "Chatham-Inselpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudypteswarhami-raw": "Chatham-Inselpinguin Ei",
    "item-creature-spheniscidae-nest-eudypteswarhami-incubating": "Chatham-Inselpinguin Nest",
    "item-creature-spheniscidae-nest-eudypteswarhami-mature": "Chatham-Inselpinguin Nest",
    "item-creature-spheniscidae-nest-eudypteswarhami-empty": "Chatham-Inselpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudyptulaminor": "Zwergpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudyptulaminor": "Zwergpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudyptulaminor": "Zwergpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudyptulaminor": "Zwergpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudyptulaminor-raw": "Zwergpinguin Ei",
    "item-creature-spheniscidae-nest-eudyptulaminor-incubating": "Zwergpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptulaminor-mature": "Zwergpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptulaminor-empty": "Zwergpinguin Nest",
    "item-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Australischer Zwergpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Australischer Zwergpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Australischer Zwergpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Australischer Zwergpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Australischer Zwergpinguin Ei",
    "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Australischer Zwergpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Australischer Zwergpinguin Nest",
    "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Australischer Zwergpinguin Nest",
    "item-creature-spheniscidae-adult-female-megadyptesantipodes": "Gelbaugenpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-megadyptesantipodes": "Gelbaugenpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-megadyptesantipodes": "Gelbaugenpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-megadyptesantipodes": "Gelbaugenpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-megadyptesantipodes-raw": "Gelbaugenpinguin Ei",
    "item-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Gelbaugenpinguin Nest",
    "item-creature-spheniscidae-nest-megadyptesantipodes-mature": "Gelbaugenpinguin Nest",
    "item-creature-spheniscidae-nest-megadyptesantipodes-empty": "Gelbaugenpinguin Nest",
    "item-creature-spheniscidae-adult-female-pygoscelisadeliae": "Adéliepinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-pygoscelisadeliae": "Adéliepinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-pygoscelisadeliae": "Adéliepinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-pygoscelisadeliae": "Adéliepinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Adéliepinguin Ei",
    "item-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Adéliepinguin Nest",
    "item-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Adéliepinguin Nest",
    "item-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Adéliepinguin Nest",
    "item-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Kehlstreifpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Kehlstreifpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Kehlstreifpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Kehlstreifpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Kehlstreifpinguin Ei",
    "item-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Kehlstreifpinguin Nest",
    "item-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Kehlstreifpinguin Nest",
    "item-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Kehlstreifpinguin Nest",
    "item-creature-spheniscidae-adult-female-pygoscelispapua": "Eselspinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-pygoscelispapua": "Eselspinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-pygoscelispapua": "Eselspinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-pygoscelispapua": "Eselspinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-pygoscelispapua-raw": "Eselspinguin Ei",
    "item-creature-spheniscidae-nest-pygoscelispapua-incubating": "Eselspinguin Nest",
    "item-creature-spheniscidae-nest-pygoscelispapua-mature": "Eselspinguin Nest",
    "item-creature-spheniscidae-nest-pygoscelispapua-empty": "Eselspinguin Nest",
    "item-creature-spheniscidae-adult-female-spheniscusdemersus": "Brillenpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-spheniscusdemersus": "Brillenpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-spheniscusdemersus": "Brillenpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-spheniscusdemersus": "Brillenpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-spheniscusdemersus-raw": "Brillenpinguin Ei",
    "item-creature-spheniscidae-nest-spheniscusdemersus-incubating": "Brillenpinguin Nest",
    "item-creature-spheniscidae-nest-spheniscusdemersus-mature": "Brillenpinguin Nest",
    "item-creature-spheniscidae-nest-spheniscusdemersus-empty": "Brillenpinguin Nest",
    "item-creature-spheniscidae-adult-female-spheniscushumboldti": "Humboldtpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-spheniscushumboldti": "Humboldtpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-spheniscushumboldti": "Humboldtpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-spheniscushumboldti": "Humboldtpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-spheniscushumboldti-raw": "Humboldtpinguin Ei",
    "item-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Humboldtpinguin Nest",
    "item-creature-spheniscidae-nest-spheniscushumboldti-mature": "Humboldtpinguin Nest",
    "item-creature-spheniscidae-nest-spheniscushumboldti-empty": "Humboldtpinguin Nest",
    "item-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Magellanpinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Magellanpinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Magellanpinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Magellanpinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Magellanpinguin Ei",
    "item-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Magellanpinguin Nest",
    "item-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Magellanpinguin Nest",
    "item-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Magellanpinguin Nest",
    "item-creature-spheniscidae-adult-female-spheniscusmendiculus": "Galapagospinguin (Weiblich)",
    "item-creature-spheniscidae-adult-male-spheniscusmendiculus": "Galapagospinguin (Männlich)",
    "item-creature-spheniscidae-baby-female-spheniscusmendiculus": "Galapagospinguinküken (Weiblich)",
    "item-creature-spheniscidae-baby-male-spheniscusmendiculus": "Galapagospinguinküken (Männlich)",
    "item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Galapagospinguin Ei",
    "item-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Galapagospinguin Nest",
    "item-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Galapagospinguin Nest",
    "item-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Galapagospinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-aptenodytesforsteri": "Toter Kaiserpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-aptenodytesforsteri": "Toter Kaiserpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-aptenodytesforsteri": "Totes Kaiserpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-aptenodytesforsteri": "Totes Kaiserpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Zerbrochenes Kaiserpinguin Ei",
    "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Zerstörtes Kaiserpinguin Nest",
    "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Zerstörtes Kaiserpinguin Nest",
    "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Zerstörtes Kaiserpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-aptenodytespatagonicus": "Toter Königspinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-aptenodytespatagonicus": "Toter Königspinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-aptenodytespatagonicus": "Totes Königspinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-aptenodytespatagonicus": "Totes Königspinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Zerbrochenes Königspinguin Ei",
    "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "Zerstörtes Königspinguin Nest",
    "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "Zerstörtes Königspinguin Nest",
    "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "Zerstörtes Königspinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-eudypteschrysocome": "Toter Südlicher Felsenpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-eudypteschrysocome": "Toter Südlicher Felsenpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-eudypteschrysocome": "Totes Südlicher Felsenpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-eudypteschrysocome": "Totes Südlicher Felsenpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-eudypteschrysocome-raw": "Zerbrochenes Südlicher Felsenpinguin Ei",
    "item-dead-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Zerstörtes Südlicher Felsenpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudypteschrysocome-mature": "Zerstörtes Südlicher Felsenpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudypteschrysocome-empty": "Zerstörtes Südlicher Felsenpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-eudypteschrysolophus": "Toter Goldschopfpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-eudypteschrysolophus": "Toter Goldschopfpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-eudypteschrysolophus": "Totes Goldschopfpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-eudypteschrysolophus": "Totes Goldschopfpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Zerbrochenes Goldschopfpinguin Ei",
    "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Zerstörtes Goldschopfpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Zerstörtes Goldschopfpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Zerstörtes Goldschopfpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Toter Nördlicher Felsenpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Toter Nördlicher Felsenpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Totes Nördlicher Felsenpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Totes Nördlicher Felsenpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Zerbrochenes Nördlicher Felsenpinguin Ei",
    "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Zerstörtes Nördlicher Felsenpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Zerstörtes Nördlicher Felsenpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Zerstörtes Nördlicher Felsenpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Toter Fjordlandpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Toter Fjordlandpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Totes Fjordlandpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Totes Fjordlandpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Zerbrochenes Fjordlandpinguin Ei",
    "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Zerstörtes Fjordlandpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Zerstörtes Fjordlandpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Zerstörtes Fjordlandpinguin Nest",
    "itemdead-creature-spheniscidae-adult-female-eudyptesrobustus": "Toter Zwergschopfpinguin (Weiblich)",
    "itemdead-creature-spheniscidae-adult-male-eudyptesrobustus": "Toter Zwergschopfpinguin (Männlich)",
    "itemdead-creature-spheniscidae-baby-female-eudyptesrobustus": "Totes Zwergschopfpinguinküken (Weiblich)",
    "itemdead-creature-spheniscidae-baby-male-eudyptesrobustus": "Totes Zwergschopfpinguinküken (Männlich)",
    "itemdead-creature-spheniscidae-egg-eudyptesrobustus-raw": "Zerbrochenes Zwergschopfpinguin Ei",
    "itemdead-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Zerstörtes Zwergschopfpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptesrobustus-mature": "Zerstörtes Zwergschopfpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptesrobustus-empty": "Zerstörtes Zwergschopfpinguin Nest",
    "itemdead-creature-spheniscidae-adult-female-eudyptessclateri": "Toter Schopfpinguin (Weiblich)",
    "itemdead-creature-spheniscidae-adult-male-eudyptessclateri": "Toter Schopfpinguin (Männlich)",
    "itemdead-creature-spheniscidae-baby-female-eudyptessclateri": "Totes Schopfpinguinküken (Weiblich)",
    "itemdead-creature-spheniscidae-baby-male-eudyptessclateri": "Totes Schopfpinguinküken (Männlich)",
    "itemdead-creature-spheniscidae-egg-eudyptessclateri-raw": "Zerbrochenes Schopfpinguin Ei",
    "itemdead-creature-spheniscidae-nest-eudyptessclateri-incubating": "Zerstörtes Schopfpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptessclateri-mature": "Zerstörtes Schopfpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptessclateri-empty": "Zerstörtes Schopfpinguin Nest",
    "itemdead-creature-spheniscidae-adult-female-eudyptesschlegeli": "Toter Königspinguin (Weiblich)",
    "itemdead-creature-spheniscidae-adult-male-eudyptesschlegeli": "Toter Königspinguin (Männlich)",
    "itemdead-creature-spheniscidae-baby-female-eudyptesschlegeli": "Totes Königspinguinküken (Weiblich)",
    "itemdead-creature-spheniscidae-baby-male-eudyptesschlegeli": "Totes Königspinguinküken (Männlich)",
    "itemdead-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Zerbrochenes Königspinguin Ei",
    "itemdead-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Zerstörtes Königspinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Zerstörtes Königspinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Zerstörtes Königspinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-eudypteswarhami": "Toter Chatham-Inselpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-eudypteswarhami": "Toter Chatham-Inselpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-eudypteswarhami": "Totes Chatham-Inselpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-eudypteswarhami": "Totes Chatham-Inselpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-eudypteswarhami-raw": "Zerbrochenes Chatham-Inselpinguin Ei",
    "item-dead-creature-spheniscidae-nest-eudypteswarhami-incubating": "Zerstörtes Chatham-Inselpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudypteswarhami-mature": "Zerstörtes Chatham-Inselpinguin Nest",
    "item-dead-creature-spheniscidae-nest-eudypteswarhami-empty": "Zerstörtes Chatham-Inselpinguin Nest",
    "itemdead-creature-spheniscidae-adult-female-eudyptulaminor": "Toter Zwergpinguin (Weiblich)",
    "itemdead-creature-spheniscidae-adult-male-eudyptulaminor": "Toter Zwergpinguin (Männlich)",
    "itemdead-creature-spheniscidae-baby-female-eudyptulaminor": "Totes Zwergpinguinküken (Weiblich)",
    "itemdead-creature-spheniscidae-baby-male-eudyptulaminor": "Totes Zwergpinguinküken (Männlich)",
    "itemdead-creature-spheniscidae-egg-eudyptulaminor-raw": "Zerbrochenes Zwergpinguin Ei",
    "itemdead-creature-spheniscidae-nest-eudyptulaminor-incubating": "Toter Zwergpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptulaminor-mature": "Zerstörtes Zwergpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptulaminor-empty": "Zerstörtes Zwergpinguin Nest",
    "itemdead-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Toter Australischer Zwergpinguin (Weiblich)",
    "itemdead-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Toter Australischer Zwergpinguin (Männlich)",
    "itemdead-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Totes Australischer Zwergpinguinküken (Weiblich)",
    "itemdead-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Totes Australischer Zwergpinguinküken (Männlich)",
    "itemdead-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Zerbrochenes Australischer Zwergpinguin Ei",
    "itemdead-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Zerstörtes Australischer Zwergpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Zerstörtes Australischer Zwergpinguin Nest",
    "itemdead-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Zerstörtes Australischer Zwergpinguin Nest",
    "itemdead-creature-spheniscidae-adult-female-megadyptesantipodes": "Toter Gelbaugenpinguin (Weiblich)",
    "itemdead-creature-spheniscidae-adult-male-megadyptesantipodes": "Toter Gelbaugenpinguin (Männlich)",
    "itemdead-creature-spheniscidae-baby-female-megadyptesantipodes": "Totes Gelbaugenpinguinküken (Weiblich)",
    "itemdead-creature-spheniscidae-baby-male-megadyptesantipodes": "Totes Gelbaugenpinguinküken (Männlich)",
    "itemdead-creature-spheniscidae-egg-megadyptesantipodes-raw": "Zerbrochenes Gelbaugenpinguin Ei",
    "itemdead-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Zerstörtes Gelbaugenpinguin Nest",
    "itemdead-creature-spheniscidae-nest-megadyptesantipodes-mature": "Zerstörtes Gelbaugenpinguin Nest",
    "itemdead-creature-spheniscidae-nest-megadyptesantipodes-empty": "Zerstörtes Gelbaugenpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-pygoscelisadeliae": "Toter Adéliepinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-pygoscelisadeliae": "Toter Adéliepinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-pygoscelisadeliae": "Totes Adéliepinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-pygoscelisadeliae": "Totes Adéliepinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Zerbrochenes Adéliepinguin Ei",
    "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Zerstörtes Adéliepinguin Nest",
    "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Zerstörtes Adéliepinguin Nest",
    "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Zerstörtes Adéliepinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Toter Kehlstreifpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Toter Kehlstreifpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Totes Kehlstreifpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Totes Kehlstreifpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Toter Kehlstreifpinguin Ei",
    "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Toter Kehlstreifpinguin Nest",
    "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Toter Kehlstreifpinguin Nest",
    "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Toter Kehlstreifpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-pygoscelispapua": "Toter Eselspinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-pygoscelispapua": "Toter Eselspinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-pygoscelispapua": "Totes Eselspinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-pygoscelispapua": "Totes Eselspinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-pygoscelispapua-raw": "Toter Eselspinguin Ei",
    "item-dead-creature-spheniscidae-nest-pygoscelispapua-incubating": "Toter Eselspinguin Nest",
    "item-dead-creature-spheniscidae-nest-pygoscelispapua-mature": "Toter Eselspinguin Nest",
    "item-dead-creature-spheniscidae-nest-pygoscelispapua-empty": "Toter Eselspinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-spheniscusdemersus": "Toter Brillenpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-spheniscusdemersus": "Toter Brillenpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-spheniscusdemersus": "Totes Brillenpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-spheniscusdemersus": "Totes Brillenpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-spheniscusdemersus-raw": "Toter Brillenpinguin Ei",
    "item-dead-creature-spheniscidae-nest-spheniscusdemersus-incubating": "Toter Brillenpinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscusdemersus-mature": "Toter Brillenpinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscusdemersus-empty": "Toter Brillenpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-spheniscushumboldti": "Toter Humboldtpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-spheniscushumboldti": "Toter Humboldtpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-spheniscushumboldti": "Totes Humboldtpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-spheniscushumboldti": "Totes Humboldtpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-spheniscushumboldti-raw": "Toter Humboldtpinguin Ei",
    "item-dead-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Toter Humboldtpinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscushumboldti-mature": "Toter Humboldtpinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscushumboldti-empty": "Toter Humboldtpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Toter Magellanpinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Toter Magellanpinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Totes Magellanpinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Totes Magellanpinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Toter Magellanpinguin Ei",
    "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Toter Magellanpinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Toter Magellanpinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Toter Magellanpinguin Nest",
    "item-dead-creature-spheniscidae-adult-female-spheniscusmendiculus": "Toter Galapagospinguin (Weiblich)",
    "item-dead-creature-spheniscidae-adult-male-spheniscusmendiculus": "Toter Galapagospinguin (Männlich)",
    "item-dead-creature-spheniscidae-baby-female-spheniscusmendiculus": "Totes Galapagospinguinküken (Weiblich)",
    "item-dead-creature-spheniscidae-baby-male-spheniscusmendiculus": "Totes Galapagospinguinküken (Männlich)",
    "item-dead-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Zerbrochenes Galapagospinguin Ei",
    "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Zerstörtes Galapagospinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Zerstörtes Galapagospinguin Nest",
    "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Zerstörtes Galapagospinguin Nest",
    "item-pelt-female-aptenodytesforsteri": "Kaiserpinguin-Fell (Weiblich)",
    "item-pelt-male-aptenodytesforsteri": "Kaiserpinguin-Fell (Männlich)",
    "item-taxidermy-female-aptenodytesforsteri": "Kaiserpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-aptenodytesforsteri": "Kaiserpinguin-Präparat (Männlich)",
    "item-pelt-female-aptenodytespatagonicus": "Königspinguin-Fell (Weiblich)",
    "item-pelt-male-aptenodytespatagonicus": "Königspinguin-Fell (Männlich)",
    "item-taxidermy-female-aptenodytespatagonicus": "Königspinguin-Präparat (Weiblich)",
    "item-taxidermy-male-aptenodytespatagonicus": "Königspinguin-Präparat (Männlich)",
    "item-pelt-female-eudypteschrysocome": "Südlicher Felsenpinguin-Fell (Weiblich)",
    "item-pelt-male-eudypteschrysocome": "Südlicher Felsenpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudypteschrysocome": "Südlicher Felsenpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudypteschrysocome": "Südlicher Felsenpinguin-Präparat (Männlich)",
    "item-pelt-female-eudypteschrysolophus": "Goldschopfpinguin-Fell (Weiblich)",
    "item-pelt-male-eudypteschrysolophus": "Goldschopfpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudypteschrysolophus": "Goldschopfpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudypteschrysolophus": "Goldschopfpinguin-Präparat (Männlich)",
    "item-pelt-female-eudyptesmoseleyi": "Nördlicher Felsenpinguin-Fell (Weiblich)",
    "item-pelt-male-eudyptesmoseleyi": "Nördlicher Felsenpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudyptesmoseleyi": "Nördlicher Felsenpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudyptesmoseleyi": "Nördlicher Felsenpinguin-Präparat (Männlich)",
    "item-pelt-female-eudyptespachyrhynchus": "Dickschnabelpinguin-Fell (Weiblich)",
    "item-pelt-male-eudyptespachyrhynchus": "Dickschnabelpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudyptespachyrhynchus": "Dickschnabelpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudyptespachyrhynchus": "Dickschnabelpinguin-Präparat (Männlich)",
    "item-pelt-female-eudyptesrobustus": "Kronenpinguin-Fell (Weiblich)",
    "item-pelt-male-eudyptesrobustus": "Kronenpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudyptesrobustus": "Kronenpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudyptesrobustus": "Kronenpinguin-Präparat (Männlich)",
    "item-pelt-female-eudyptessclateri": "Schopfpinguin-Fell (Weiblich)",
    "item-pelt-male-eudyptessclateri": "Schopfpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudyptessclateri": "Schopfpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudyptessclateri": "Schopfpinguin-Präparat (Männlich)",
    "item-pelt-female-eudyptesschlegeli": "Gelbschopfpinguin-Fell (Weiblich)",
    "item-pelt-male-eudyptesschlegeli": "Gelbschopfpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudyptesschlegeli": "Gelbschopfpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudyptesschlegeli": "Gelbschopfpinguin-Präparat (Männlich)",
    "item-pelt-female-eudypteswarhami": "Chathaminselpinguin-Fell (Weiblich)",
    "item-pelt-male-eudypteswarhami": "Chathaminselpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudypteswarhami": "Chathaminselpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudypteswarhami": "Chathaminselpinguin-Präparat (Männlich)",
    "item-pelt-female-eudyptulaminor": "Zwergpinguin-Fell (Weiblich)",
    "item-pelt-male-eudyptulaminor": "Zwergpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudyptulaminor": "Zwergpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudyptulaminor": "Zwergpinguin-Präparat (Männlich)",
    "item-pelt-female-eudyptulanovaehollandiae": "Australischer Zwergpinguin-Fell (Weiblich)",
    "item-pelt-male-eudyptulanovaehollandiae": "Australischer Zwergpinguin-Fell (Männlich)",
    "item-taxidermy-female-eudyptulanovaehollandiae": "Australischer Zwergpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-eudyptulanovaehollandiae": "Australischer Zwergpinguin-Präparat (Männlich)",
    "item-pelt-female-megadyptesantipodes": "Gelbaugenpinguin-Fell (Weiblich)",
    "item-pelt-male-megadyptesantipodes": "Gelbaugenpinguin-Fell (Männlich)",
    "item-taxidermy-female-megadyptesantipodes": "Gelbaugenpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-megadyptesantipodes": "Gelbaugenpinguin-Präparat (Männlich)",
    "item-pelt-female-pygoscelisadeliae": "Adéliepinguin-Fell (Weiblich)",
    "item-pelt-male-pygoscelisadeliae": "Adéliepinguin-Fell (Männlich)",
    "item-taxidermy-female-pygoscelisadeliae": "Adéliepinguin-Präparat (Weiblich)",
    "item-taxidermy-male-pygoscelisadeliae": "Adéliepinguin-Präparat (Männlich)",
    "item-pelt-female-pygoscelisantarcticus": "Zügelpinguin-Fell (Weiblich)",
    "item-pelt-male-pygoscelisantarcticus": "Zügelpinguin-Fell (Männlich)",
    "item-taxidermy-female-pygoscelisantarcticus": "Zügelpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-pygoscelisantarcticus": "Zügelpinguin-Präparat (Männlich)",
    "item-pelt-female-pygoscelispapua": "Eselspinguin-Fell (Weiblich)",
    "item-pelt-male-pygoscelispapua": "Eselspinguin-Fell (Männlich)",
    "item-taxidermy-female-pygoscelispapua": "Eselspinguin-Präparat (Weiblich)",
    "item-taxidermy-male-pygoscelispapua": "Eselspinguin-Präparat (Männlich)",
    "item-pelt-female-spheniscusdemersus": "Brillenpinguin-Fell (Weiblich)",
    "item-pelt-male-spheniscusdemersus": "Brillenpinguin-Fell (Männlich)",
    "item-taxidermy-female-spheniscusdemersus": "Brillenpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-spheniscusdemersus": "Brillenpinguin-Präparat (Männlich)",
    "item-pelt-female-spheniscushumboldti": "Humboldtpinguin-Fell (Weiblich)",
    "item-pelt-male-spheniscushumboldti": "Humboldtpinguin-Fell (Männlich)",
    "item-taxidermy-female-spheniscushumboldti": "Humboldtpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-spheniscushumboldti": "Humboldtpinguin-Präparat (Männlich)",
    "item-pelt-female-spheniscusmagellanicus": "Magellanpinguin-Fell (Weiblich)",
    "item-pelt-male-spheniscusmagellanicus": "Magellanpinguin-Fell (Männlich)",
    "item-taxidermy-female-spheniscusmagellanicus": "Magellanpinguin-Präparat (Weiblich)",
    "item-taxidermy-male-spheniscusmagellanicus": "Magellanpinguin-Präparat (Männlich)",
    "item-pelt-female-spheniscusmendiculus": "Galapagospinguin-Fell (Weiblich)",
    "item-pelt-male-spheniscusmendiculus": "Galapagospinguin-Fell (Männlich)",
    "item-taxidermy-female-spheniscusmendiculus": "Galapagospinguin-Präparat (Weiblich)",
    "item-taxidermy-male-spheniscusmendiculus": "Galapagospinguin-Präparat (Männlich)",
    "game:creaturegroup-spheniscidae": "Pinguine",
    "game:prefixandcreature-spheniscidae-adult-female-aptenodytesforsteri": "ein Kaiserpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-aptenodytesforsteri": "ein Kaiserpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-aptenodytesforsteri": "ein Kaiserpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-aptenodytesforsteri": "ein Kaiserpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-aptenodytesforsteri-raw": "ein Kaiserpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-aptenodytespatagonicus": "ein Königspinguin",
    "game:prefixandcreature-spheniscidae-adult-male-aptenodytespatagonicus": "ein Königspinguin",
    "game:prefixandcreature-spheniscidae-baby-female-aptenodytespatagonicus": "ein Königspinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-aptenodytespatagonicus": "ein Königspinguinküken",
    "game:prefixandcreature-spheniscidae-egg-aptenodytespatagonicus-raw": "ein Königspinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysocome": "ein südlicher Felsenpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysocome": "ein südlicher Felsenpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysocome": "ein südliches Felsenpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysocome": "ein südliches Felsenpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudypteschrysocome-raw": "ein südliches Felsenpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysolophus": "ein Goldschopfpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysolophus": "ein Goldschopfpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysolophus": "ein Goldschopfpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysolophus": "ein Goldschopfpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudypteschrysolophus-raw": "ein Goldschopfpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptesmoseleyi": "ein nördlicher Felsenpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptesmoseleyi": "ein nördlicher Felsenpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptesmoseleyi": "ein nördliches Felsenpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptesmoseleyi": "ein nördliches Felsenpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudyptesmoseleyi-raw": "ein nördliches Felsenpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptespachyrhynchus": "ein Dickschnabelpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptespachyrhynchus": "ein Dickschnabelpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptespachyrhynchus": "ein Dickschnabelpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptespachyrhynchus": "ein Dickschnabelpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudyptespachyrhynchus-raw": "ein Dickschnabelpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptesrobustus": "ein Kronenpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptesrobustus": "ein Kronenpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptesrobustus": "ein Kronenpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptesrobustus": "ein Kronenpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudyptesrobustus-raw": "ein Kronenpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptessclateri": "ein Schopfpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptessclateri": "ein Schopfpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptessclateri": "ein Schopfpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptessclateri": "ein Schopfpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudyptessclateri-raw": "ein Schopfpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptesschlegeli": "ein Gelbschopfpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptesschlegeli": "ein Gelbschopfpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptesschlegeli": "ein Gelbschopfpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptesschlegeli": "ein Gelbschopfpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudyptesschlegeli-raw": "ein Gelbschopfpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudypteswarhami": "ein Chathaminselpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudypteswarhami": "ein Chathaminselpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudypteswarhami": "ein Chathaminselpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudypteswarhami": "ein Chathaminselpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudypteswarhami-raw": "ein Chathaminselpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptulaminor": "ein Zwergpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptulaminor": "ein Zwergpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptulaminor": "ein Zwergpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptulaminor": "ein Zwergpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudyptulaminor-raw": "ein Zwergpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptulanovaehollandiae": "ein australischer Zwergpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptulanovaehollandiae": "ein australischer Zwergpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptulanovaehollandiae": "ein australisches Zwergpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptulanovaehollandiae": "ein australisches Zwergpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "ein australisches Zwergpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-megadyptesantipodes": "ein Gelbaugenpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-megadyptesantipodes": "ein Gelbaugenpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-megadyptesantipodes": "ein Gelbaugenpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-megadyptesantipodes": "ein Gelbaugenpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-megadyptesantipodes-raw": "ein Gelbaugenpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-pygoscelisadeliae": "ein Adéliepinguin",
    "game:prefixandcreature-spheniscidae-adult-male-pygoscelisadeliae": "ein Adéliepinguin",
    "game:prefixandcreature-spheniscidae-baby-female-pygoscelisadeliae": "ein Adéliepinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-pygoscelisadeliae": "ein Adéliepinguinküken",
    "game:prefixandcreature-spheniscidae-egg-pygoscelisadeliae-raw": "ein Adéliepinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-pygoscelisantarcticus": "ein Zügelpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-pygoscelisantarcticus": "ein Zügelpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-pygoscelisantarcticus": "ein Zügelpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-pygoscelisantarcticus": "ein Zügelpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-pygoscelisantarcticus-raw": "ein Zügelpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-pygoscelispapua": "ein Eselspinguin",
    "game:prefixandcreature-spheniscidae-adult-male-pygoscelispapua": "ein Eselspinguin",
    "game:prefixandcreature-spheniscidae-baby-female-pygoscelispapua": "ein Eselspinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-pygoscelispapua": "ein Eselspinguinküken",
    "game:prefixandcreature-spheniscidae-egg-pygoscelispapua-raw": "ein Eselspinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscusdemersus": "ein Brillenpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscusdemersus": "ein Brillenpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscusdemersus": "ein Brillenpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscusdemersus": "ein Brillenpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-spheniscusdemersus-raw": "ein Brillenpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscushumboldti": "ein Humboldtpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscushumboldti": "ein Humboldtpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscushumboldti": "ein Humboldtpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscushumboldti": "ein Humboldtpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-spheniscushumboldti-raw": "ein Humboldtpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscusmagellanicus": "ein Magellanpinguin",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscusmagellanicus": "ein Magellanpinguin",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscusmagellanicus": "ein Magellanpinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscusmagellanicus": "ein Magellanpinguinküken",
    "game:prefixandcreature-spheniscidae-egg-spheniscusmagellanicus-raw": "ein Magellanpinguinei",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscusmendiculus": "ein Galapagospinguin",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscusmendiculus": "ein Galapagospinguin",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscusmendiculus": "ein Galapagospinguinküken",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscusmendiculus": "ein Galapagospinguinküken",
    "game:prefixandcreature-spheniscidae-egg-spheniscusmendiculus-raw": "ein Galapagospinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Kaiserpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Königspinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw": "Südliches Felsenpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Goldschopfpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Nördliches Felsenpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Dickschnabelpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw": "Kronenpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw": "Schopfpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Gelbschopfpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw": "Chathaminselpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw": "Zwergpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Australisches Zwergpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw": "Gelbaugenpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Adéliepinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Zügelpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw": "Eselspinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw": "Brillenpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw": "Humboldtpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Magellanpinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Galapagospinguinei",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw-insturmentalcase": "Kaiserpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw-insturmentalcase": "Königspinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw-insturmentalcase": "Südliche Felsenpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw-insturmentalcase": "Goldschopfpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw-insturmentalcase": "Nördliche Felsenpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw-insturmentalcase": "Dickschnabelpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw-insturmentalcase": "Kronenpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw-insturmentalcase": "Schopfpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw-insturmentalcase": "Gelbschopfpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw-insturmentalcase": "Chathaminselpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw-insturmentalcase": "Zwergpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw-insturmentalcase": "Australische Zwergpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw-insturmentalcase": "Gelbaugenpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw-insturmentalcase": "Adéliepinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw-insturmentalcase": "Zügelpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw-insturmentalcase": "Eselspinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw-insturmentalcase": "Brillenpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw-insturmentalcase": "Humboldtpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw-insturmentalcase": "Magellanpinguineier",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw-insturmentalcase": "Galapagospinguineier"
}