{
    "item-creature-spheniscidae-adult-female-aptenodytesforsteri": "Императорский пингвин (самка)",
    "item-creature-spheniscidae-adult-male-aptenodytesforsteri": "Императорский пингвин (самец)",
    "item-creature-spheniscidae-baby-female-aptenodytesforsteri": "Птенец Императорского пингвина (самка)",
    "item-creature-spheniscidae-baby-male-aptenodytesforsteri": "Птенец Императорского пингвина (самец)",
    "item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Яйцо Императорского пингвина",
    "item-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Гнездо Императорского пингвина",
    "item-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Гнездо Императорского пингвина",
    "item-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Гнездо Императорского пингвина",
    "item-creature-spheniscidae-adult-female-aptenodytespatagonicus": "Королевский пингвин (самка)",
    "item-creature-spheniscidae-adult-male-aptenodytespatagonicus": "Королевский пингвин (самец)",
    "item-creature-spheniscidae-baby-female-aptenodytespatagonicus": "Птенец Королевского пингвина (самка)",
    "item-creature-spheniscidae-baby-male-aptenodytespatagonicus": "Птенец Королевского пингвина (самец)",
    "item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Яйцо Королевского пингвина",
    "item-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "Гнездо Королевского пингвина",
    "item-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "Гнездо Королевского пингвина",
    "item-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "Гнездо Королевского пингвина",
    "item-creature-spheniscidae-adult-female-eudypteschrysocome": "Хохлатый пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudypteschrysocome": "Хохлатый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudypteschrysocome": "Птенец Хохлатого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudypteschrysocome": "Птенец Хохлатого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudypteschrysocome-raw": "Яйцо Хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Гнездо Хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudypteschrysocome-mature": "Гнездо Хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudypteschrysocome-empty": "Гнездо Хохлатого пингвина",
    "item-creature-spheniscidae-adult-female-eudypteschrysolophus": "Златовласый пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudypteschrysolophus": "Златовласый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudypteschrysolophus": "Птенец Златовласого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudypteschrysolophus": "Птенец Златовласого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Яйцо Златовласого пингвина",
    "item-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Гнездо Златовласого пингвина",
    "item-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Гнездо Златовласого пингвина",
    "item-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Гнездо Златовласого пингвина",
    "item-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Северный хохлатый пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Северный хохлатый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Птенец Северного хохлатого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Птенец Северного хохлатого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Яйцо Северного хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Гнездо хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Гнездо хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Гнездо хохлатого пингвина",
    "item-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Толстоклювый пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Толстоклювый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Птенец Толстоклювого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Птенец Толстоклювого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Яйцо Толстоклювого пингвина",
    "item-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Гнездо Толстоклювого пингвина",
    "item-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Гнездо Толстоклювого пингвина",
    "item-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Гнездо Толстоклювого пингвина",
    "item-creature-spheniscidae-adult-female-eudyptesrobustus": "Снэрский хохлатый пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudyptesrobustus": "Снэрский хохлатый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudyptesrobustus": "Птенец Снэрского хохлатого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudyptesrobustus": "Птенец Снэрского хохлатого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudyptesrobustus-raw": "Яйцо Снэрского хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Гнездо Снэрского хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptesrobustus-mature": "Гнездо Снэрского хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptesrobustus-empty": "Гнездо Снэрского хохлатого пингвина",
    "item-creature-spheniscidae-adult-female-eudyptessclateri": "Большой хохлатый пингвин(самка)",
    "item-creature-spheniscidae-adult-male-eudyptessclateri": "Большой хохлатый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudyptessclateri": "Птенец Большого хохлатого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudyptessclateri": "Птенец Большого хохлатого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudyptessclateri-raw": "Яйцо Большого хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptessclateri-incubating": "Гнездо Большого хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptessclateri-mature": "Гнездо Большого хохлатого пингвина",
    "item-creature-spheniscidae-nest-eudyptessclateri-empty": "Гнездо Большого хохлатого пингвина",
    "item-creature-spheniscidae-adult-female-eudyptesschlegeli": "Пингвин Шлегеля (самка)",
    "item-creature-spheniscidae-adult-male-eudyptesschlegeli": "Пингвин Шлегеля (самец)",
    "item-creature-spheniscidae-baby-female-eudyptesschlegeli": "Птенец Пингвина Шлегеля (самка)",
    "item-creature-spheniscidae-baby-male-eudyptesschlegeli": "Птенец Пингвина Шлегеля (самец)",
    "item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Яйцо Пингвина Шлегеля",
    "item-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Гнездо Пингвина Шлегеля",
    "item-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Гнездо Пингвина Шлегеля",
    "item-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Гнездо Пингвина Шлегеля",
    "item-creature-spheniscidae-adult-female-eudypteswarhami": "Чатемский пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudypteswarhami": "Чатемский пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudypteswarhami": "Птенец Чатемского пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudypteswarhami": "Птенец Чатемского пингвина (самец)",
    "item-creature-spheniscidae-egg-eudypteswarhami-raw": "Яйцо Чатемского пингвина",
    "item-creature-spheniscidae-nest-eudypteswarhami-incubating": "Гнездо Чатемского пингвина",
    "item-creature-spheniscidae-nest-eudypteswarhami-mature": "Гнездо Чатемского пингвина",
    "item-creature-spheniscidae-nest-eudypteswarhami-empty": "Гнездо Чатемского пингвина",
    "item-creature-spheniscidae-adult-female-eudyptulaminor": "Голубой пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudyptulaminor": "Голубой пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudyptulaminor": "Птенец Голубого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudyptulaminor": "Птенец Голубого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudyptulaminor-raw": "Яйцо Голубого пингвина",
    "item-creature-spheniscidae-nest-eudyptulaminor-incubating": "Гнездо Голубого пингвина",
    "item-creature-spheniscidae-nest-eudyptulaminor-mature": "Гнездо Голубого пингвина",
    "item-creature-spheniscidae-nest-eudyptulaminor-empty": "Гнездо Голубого пингвина",
    "item-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Белокрылый пингвин (самка)",
    "item-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Белокрылый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Птенец Белокрылого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Птенец Белокрылого пингвина (самец)",
    "item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Яйцо Белокрылого пингвина",
    "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Гнездо Белокрылого пингвина",
    "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Гнездо Белокрылого пингвина",
    "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Гнездо Белокрылого пингвина",
    "item-creature-spheniscidae-adult-female-megadyptesantipodes": "Желтоглазый пингвин (самка)",
    "item-creature-spheniscidae-adult-male-megadyptesantipodes": "Желтоглазый пингвин (самец)",
    "item-creature-spheniscidae-baby-female-megadyptesantipodes": "Птенец Желтоглазого пингвина (самка)",
    "item-creature-spheniscidae-baby-male-megadyptesantipodes": "Птенец Желтоглазого пингвина (самец)",
    "item-creature-spheniscidae-egg-megadyptesantipodes-raw": "Яйцо Желтоглазого пингвина",
    "item-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Гнездо Желтоглазого пингвина",
    "item-creature-spheniscidae-nest-megadyptesantipodes-mature": "Гнездо Желтоглазого пингвина",
    "item-creature-spheniscidae-nest-megadyptesantipodes-empty": "Гнездо Желтоглазого пингвина",
    "item-creature-spheniscidae-adult-female-pygoscelisadeliae": "Пингвин Адели (самка)",
    "item-creature-spheniscidae-adult-male-pygoscelisadeliae": "Пингвин Адели (самец)",
    "item-creature-spheniscidae-baby-female-pygoscelisadeliae": "Птенец Пингвина Адели (самка)",
    "item-creature-spheniscidae-baby-male-pygoscelisadeliae": "Птенец Пингвина Адели (самец)",
    "item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Яйцо Пингвина Адели",
    "item-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Гнездо Пингвина Адели",
    "item-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Гнездо Пингвина Адели",
    "item-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Гнездо Пингвина Адели",
    "item-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Антарктический пингвин (самка)",
    "item-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Антарктический пингвин (самец)",
    "item-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Птенец Антарктического пингвина (самка)",
    "item-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Птенец Антарктического пингвина (самец)",
    "item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Яйцо Антарктического пингвина",
    "item-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Гнездо Антарктического пингвина",
    "item-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Гнездо Антарктического пингвина",
    "item-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Гнездо Антарктического пингвина",
    "item-creature-spheniscidae-adult-female-pygoscelispapua": "Субантарктический пингвин (самка)",
    "item-creature-spheniscidae-adult-male-pygoscelispapua": "Субантарктический пингвин (самец)",
    "item-creature-spheniscidae-baby-female-pygoscelispapua": "Птенец Субантарктического пингвина (самка)",
    "item-creature-spheniscidae-baby-male-pygoscelispapua": "Птенец Субантарктического пингвина(самец)",
    "item-creature-spheniscidae-egg-pygoscelispapua-raw": "Яйцо Субантарктического пингвина",
    "item-creature-spheniscidae-nest-pygoscelispapua-incubating": "Гнездо Субантарктического пингвина",
    "item-creature-spheniscidae-nest-pygoscelispapua-mature": "Гнездо Субантарктического пингвина",
    "item-creature-spheniscidae-nest-pygoscelispapua-empty": "Гнездо Субантарктического пингвина",
    "item-creature-spheniscidae-adult-female-spheniscusdemersus": "Африканский пингвин (самка)",
    "item-creature-spheniscidae-adult-male-spheniscusdemersus": "Африканский пингвин (самец)",
    "item-creature-spheniscidae-baby-female-spheniscusdemersus": "Птенец Африканского пингвина (самка)",
    "item-creature-spheniscidae-baby-male-spheniscusdemersus": "Птенец Африканского пингвина (самец)",
    "item-creature-spheniscidae-egg-spheniscusdemersus-raw": "Яйцо Африканского пингвина",
    "item-creature-spheniscidae-nest-spheniscusdemersus-incubating": "Гнездо Африканского пингвина",
    "item-creature-spheniscidae-nest-spheniscusdemersus-mature": "Гнездо Африканского пингвина",
    "item-creature-spheniscidae-nest-spheniscusdemersus-empty": "Гнездо Африканского пингвина",
    "item-creature-spheniscidae-adult-female-spheniscushumboldti": "Пингвин Гумбольдта (самка)",
    "item-creature-spheniscidae-adult-male-spheniscushumboldti": "Пингвин Гумбольдта (самец)",
    "item-creature-spheniscidae-baby-female-spheniscushumboldti": "Птенец Пингвина Гумбольдта (самка)",
    "item-creature-spheniscidae-baby-male-spheniscushumboldti": "Птенец Пингвина Гумбольдта (самец)",
    "item-creature-spheniscidae-egg-spheniscushumboldti-raw": "Яйцо Пингвина Гумбольдта",
    "item-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Гнездо Пингвина Гумбольдта",
    "item-creature-spheniscidae-nest-spheniscushumboldti-mature": "Гнездо Пингвина Гумбольдта",
    "item-creature-spheniscidae-nest-spheniscushumboldti-empty": "Гнездо Пингвина Гумбольдта",
    "item-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Магелланов пингвин (самка)",
    "item-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Магелланов пингвин (самец)",
    "item-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Птенец Магелланова пингвина (самка)",
    "item-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Птенец Магелланова пингвина (самец)",
    "item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Яйцо Магелланова пингвина",
    "item-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Гнездо Магелланова пингвина",
    "item-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Гнездо Магелланова пингвина",
    "item-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Гнездо Магелланова пингвина",
    "item-creature-spheniscidae-adult-female-spheniscusmendiculus": "Галапагосский пингвин (самка)",
    "item-creature-spheniscidae-adult-male-spheniscusmendiculus": "Галапагосский пингвин (самец)",
    "item-creature-spheniscidae-baby-female-spheniscusmendiculus": "Птенец Галапагосского пингвина (самка)",
    "item-creature-spheniscidae-baby-male-spheniscusmendiculus": "Птенец Галапагосского пингвина (самец)",
    "item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Яйцо Галапагосского пингвина ",
    "item-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Гнездо Галапагосского пингвина",
    "item-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Гнездо Галапагосского пингвина",
    "item-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Гнездо Галапагосского пингвина",
    "item-dead-creature-spheniscidae-adult-female-aptenodytesforsteri": "Мертвый Императорский пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-aptenodytesforsteri": "Мертвый Императорский пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-aptenodytesforsteri": "Мертвый Птенец Императорского пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-aptenodytesforsteri": "Мертвый Птенец Императорского пингвина (самец) ",
    "item-dead-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Треснувшее яйцо Императора Пингвина",
    "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Уничтоженное гнездо Императорского пингвина",
    "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Уничтоженное гнездо Императорского пингвина",
    "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Уничтоженное гнездо Императорского пингвина",
    "item-dead-creature-spheniscidae-adult-female-aptenodytespatagonicus": "Королевский пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-aptenodytespatagonicus": "Мертвый Королевский пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-aptenodytespatagonicus": "Мертвый Птенец Королевского пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-aptenodytespatagonicus": "Мертвый Птенец Королевского пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Треснувшее яйцо Императора Пингвина",
    "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "Уничтоженное гнездо Королевского пингвина",
    "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "Уничтоженное гнездо Королевского пингвина",
    "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "Уничтоженное гнездо Королевского пингвина",
    "item-dead-creature-spheniscidae-adult-female-eudypteschrysocome": "Мертвый Хохлатый пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-eudypteschrysocome": "Мертвый Хохлатый пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-eudypteschrysocome": "Мертвый Птенец Хохлатого пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-eudypteschrysocome": "Мертвый Птенец Хохлатого пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-eudypteschrysocome-raw": "Треснувшее Яйцо Хохлатого пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Уничтоженое гнездо Хохлатого пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteschrysocome-mature": "Уничтоженое гнездо Хохлатого пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteschrysocome-empty": "Уничтоженое гнездо Хохлатого пингвина",
    "item-dead-creature-spheniscidae-adult-female-eudypteschrysolophus": "Мертвый Златовласый пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-eudypteschrysolophus": "Мертвый Златовласый пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-eudypteschrysolophus": "Мертвый Птенец Птенец Златовласого пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-eudypteschrysolophus": "Мертвый Птенец Златовласого пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Треснувшее Яйцо Златовласого пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Уничтоженное гнездо Златовласого пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Уничтоженное гнездо Златовласого пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Уничтоженное гнездо Златовласого пингвина",
    "item-dead-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Мертвый Северный хохлатый пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Мертвый Северный хохлатый пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Мертвый Птенец Северного хохлатого пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Мертвый Птенец Северного хохлатого пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Треснувшее Яйцо Северного хохлатого пингвина",
    "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Уничтоженое гнездо Северного хохлатого пингвина",
    "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Уничтоженое гнездо Северного хохлатого пингвина",
    "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Уничтоженое гнездо Северного хохлатого пингвина",
    "item-dead-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Мертвый Толстоклювый пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Мертвый Толстоклювый пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Мертвый Птенец Толстоклювого пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Мертвый Птенец Толстоклювого пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Треснувшее Яйцо Толстоклювого пингвина",
    "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Уничтоженное гнездо Толстоклювого пингвина",
    "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Уничтоженное гнездо Толстоклювого пингвина",
    "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Уничтоженное гнездо Толстоклювого пингвина",
    "itemdead-creature-spheniscidae-adult-female-eudyptesrobustus": "Мертвый Снэрский хохлатый пингвин (самка)",
    "itemdead-creature-spheniscidae-adult-male-eudyptesrobustus": "Мертвый Снэрский хохлатый пингвин (самец)",
    "itemdead-creature-spheniscidae-baby-female-eudyptesrobustus": "Мертвый Птенец Снэрского хохлатого пингвина (самка)",
    "itemdead-creature-spheniscidae-baby-male-eudyptesrobustus": "Мертвый Птенец Снэрского хохлатого пингвина (самец)",
    "itemdead-creature-spheniscidae-egg-eudyptesrobustus-raw": "Треснувшее Яйцо Снэрского хохлатого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Уничтоженное гнездо Снэрского хохлатого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptesrobustus-mature": "Уничтоженное гнездо Снэрского хохлатого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptesrobustus-empty": "Уничтоженное гнездо Снэрского хохлатого пингвина",
    "itemdead-creature-spheniscidae-adult-female-eudyptessclateri": "Мертвый Большой хохлатый пингвин (самка)",
    "itemdead-creature-spheniscidae-adult-male-eudyptessclateri": "Мертвый Большой хохлатый пингвин (самец)",
    "itemdead-creature-spheniscidae-baby-female-eudyptessclateri": "Мертвый Птенец Большого хохлатого пингвина (самка)",
    "itemdead-creature-spheniscidae-baby-male-eudyptessclateri": "Мертвый Птенец Большого хохлатого пингвина (самец)",
    "itemdead-creature-spheniscidae-egg-eudyptessclateri-raw": "Треснувшее Яйцо Большого хохлатого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptessclateri-incubating": "Уничтоженное гнездо Большого хохлатого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptessclateri-mature": "Уничтоженное гнездо Большого хохлатого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptessclateri-empty": "Уничтоженное гнездо Большого хохлатого пингвина",
    "itemdead-creature-spheniscidae-adult-female-eudyptesschlegeli": "Мертвый Пингвин Шлегеля (самка)",
    "itemdead-creature-spheniscidae-adult-male-eudyptesschlegeli": "Мертвый Пингвин Шлегеля (самец)",
    "itemdead-creature-spheniscidae-baby-female-eudyptesschlegeli": "Мертвый Птенец Пингвина Шлегеля (самка)",
    "itemdead-creature-spheniscidae-baby-male-eudyptesschlegeli": "Мертвый Птенец Пингвина Шлегеля (самец)",
    "itemdead-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Треснувшее Яйцо Пингвина Шлегеля",
    "itemdead-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Уничтоженное гнездо Пингвина Шлегеля",
    "itemdead-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Уничтоженное гнездо Пингвина Шлегеля",
    "itemdead-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Уничтоженное гнездо Пингвина Шлегеля",
    "item-dead-creature-spheniscidae-adult-female-eudypteswarhami": "Мертвый Чатемский пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-eudypteswarhami": "Мертвый Чатемский пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-eudypteswarhami": "Мертвый Птенец Чатемского пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-eudypteswarhami": "Мертвый Птенец Чатемского пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-eudypteswarhami-raw": "Треснувшее Яйцо Чатемского пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteswarhami-incubating": "Уничтоженное гнездо Чатемского пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteswarhami-mature": "Уничтоженное гнездо Чатемского пингвина",
    "item-dead-creature-spheniscidae-nest-eudypteswarhami-empty": "Уничтоженное гнездо Чатемского пингвина",
    "itemdead-creature-spheniscidae-adult-female-eudyptulaminor": "Мертвый Голубой пингвин (самка)",
    "itemdead-creature-spheniscidae-adult-male-eudyptulaminor": "Мертвый Голубой пингвин (самец)",
    "itemdead-creature-spheniscidae-baby-female-eudyptulaminor": "Мертвый Птенец Голубого пингвина (самка)",
    "itemdead-creature-spheniscidae-baby-male-eudyptulaminor": "Мертвый Птенец Голубого пингвина (самец)",
    "itemdead-creature-spheniscidae-egg-eudyptulaminor-raw": "Треснувшее Яйцо Голубого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptulaminor-incubating": "Уничтоженное гнездо Голубого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptulaminor-mature": "Уничтоженное гнездо Голубого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptulaminor-empty": "Уничтоженное гнездо Голубого пингвина",
    "itemdead-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Мертвый Белокрылый пингвин (самка)",
    "itemdead-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Мертвый Белокрылый пингвин (самец)",
    "itemdead-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Мертвый Птенец Белокрылого пингвина (самка)",
    "itemdead-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Мертвый Птенец Белокрылого пингвина (самец)",
    "itemdead-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Треснувшее Яйцо Белокрылого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Уничтоженное гнездо Белокрылого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Уничтоженное гнездо Белокрылого пингвина",
    "itemdead-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Уничтоженное гнездо Белокрылого пингвина",
    "itemdead-creature-spheniscidae-adult-female-megadyptesantipodes": "Мертвый Желтоглазый пингвин (самка)",
    "itemdead-creature-spheniscidae-adult-male-megadyptesantipodes": "Мертвый Желтоглазый пингвин (самец)",
    "itemdead-creature-spheniscidae-baby-female-megadyptesantipodes": "Мертвый Птенец Желтоглазого пингвина (самка)",
    "itemdead-creature-spheniscidae-baby-male-megadyptesantipodes": "Мертвый Птенец Желтоглазого пингвина (самец)",
    "itemdead-creature-spheniscidae-egg-megadyptesantipodes-raw": "Треснувшее Яйцо Желтоглазого пингвина",
    "itemdead-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Уничтоженное гнездо Желтоглазого пингвина",
    "itemdead-creature-spheniscidae-nest-megadyptesantipodes-mature": "Уничтоженное гнездо Желтоглазого пингвина",
    "itemdead-creature-spheniscidae-nest-megadyptesantipodes-empty": "Уничтоженное гнездо Желтоглазого пингвина",
    "item-dead-creature-spheniscidae-adult-female-pygoscelisadeliae": "Мертвый Пингвин Адели (самка)",
    "item-dead-creature-spheniscidae-adult-male-pygoscelisadeliae": "Мертвый Пингвин Адели (самец)",
    "item-dead-creature-spheniscidae-baby-female-pygoscelisadeliae": "Мертвый Птенец Пингвина Адели (самка)",
    "item-dead-creature-spheniscidae-baby-male-pygoscelisadeliae": "Мертвый Птенец Пингвина Адели (самец)",
    "item-dead-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Треснувшее Яйцо Пингвина Адели",
    "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Уничтоженное гнездо Пингвина Адели",
    "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Уничтоженное гнездо Пингвина Адели",
    "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Уничтоженное гнездо Пингвина Адели",
    "item-dead-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Мертвый Антарктический пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Мертвый Антарктический пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Мертвый Птенец Антарктического пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Мертвый Птенец Антарктического пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Треснувшее яйцо Антарктического пингвина",
    "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Уничтоженное Гнездо Антарктического пингвина",
    "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Уничтоженное Гнездо Антарктического пингвина",
    "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Уничтоженное Гнездо Антарктического пингвина",
    "item-dead-creature-spheniscidae-adult-female-pygoscelispapua": "Мертвый Субантарктический пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-pygoscelispapua": "Мертвый Субантарктический пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-pygoscelispapua": "Мертвый Птенец Субантарктического пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-pygoscelispapua": "Мертвый Птенец Субантарктического пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-pygoscelispapua-raw": "Треснувшее Яйцо Субантарктического пингвина",
    "item-dead-creature-spheniscidae-nest-pygoscelispapua-incubating": "Уничтоженное Гнездо Субантарктического пингвина",
    "item-dead-creature-spheniscidae-nest-pygoscelispapua-mature": "Уничтоженное Гнездо Субантарктического пингвина",
    "item-dead-creature-spheniscidae-nest-pygoscelispapua-empty": "Уничтоженное Гнездо Субантарктического пингвина",
    "item-dead-creature-spheniscidae-adult-female-spheniscusdemersus": "Мертвый Африканский пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-spheniscusdemersus": "Мертвый Африканский пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-spheniscusdemersus": "МертвыйПтенец Африканского пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-spheniscusdemersus": "Мертвый Птенец Африканского пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-spheniscusdemersus-raw": "Треснувшее Яйцо Африканского пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusdemersus-incubating": "Уничтоженное Гнездо Африканского пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusdemersus-mature": "Уничтоженное Гнездо Африканского пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusdemersus-empty": "Уничтоженное Гнездо Африканского пингвина",
    "item-dead-creature-spheniscidae-adult-female-spheniscushumboldti": "Мертвый Пингвин Гумбольдта (самка)",
    "item-dead-creature-spheniscidae-adult-male-spheniscushumboldti": "Мертвый Пингвин Гумбольдта (самец)",
    "item-dead-creature-spheniscidae-baby-female-spheniscushumboldti": "Мертвый Птенец Пингвина Гумбольдта (самка)",
    "item-dead-creature-spheniscidae-baby-male-spheniscushumboldti": "Мертвый Птенец Пингвина Гумбольдта (самец)",
    "item-dead-creature-spheniscidae-egg-spheniscushumboldti-raw": "Треснувшее Яйцо Пингвина Гумбольдта",
    "item-dead-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Уничтоженное Гнездо Пингвина Гумбольдта",
    "item-dead-creature-spheniscidae-nest-spheniscushumboldti-mature": "Уничтоженное Гнездо Пингвина Гумбольдта",
    "item-dead-creature-spheniscidae-nest-spheniscushumboldti-empty": "Уничтоженное Гнездо Пингвина Гумбольдта",
    "item-dead-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Мертвый Магелланов пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Мертвый Магелланов пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Мертвый Птенец Магелланова пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Мертвый Птенец Магелланова пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Треснувшее Яйцо Магелланова пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Уничтоженное Гнездо Магелланова пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Уничтоженное Гнездо Магелланова пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Уничтоженное Гнездо Магелланова пингвина",
    "item-dead-creature-spheniscidae-adult-female-spheniscusmendiculus": "Мертвый Галапагосский пингвин (самка)",
    "item-dead-creature-spheniscidae-adult-male-spheniscusmendiculus": "Мертвый Галапагосский пингвин (самец)",
    "item-dead-creature-spheniscidae-baby-female-spheniscusmendiculus": "Мертвый Птенец Галапагосского пингвина (самка)",
    "item-dead-creature-spheniscidae-baby-male-spheniscusmendiculus": "Мертвый Птенец Галапагосского пингвина (самец)",
    "item-dead-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Треснувшее Яйцо Галапагосского пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Уничтоженное Гнездо Галапагосского пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Уничтоженное Гнездо Галапагосского пингвина",
    "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Уничтоженное Гнездо Галапагосского пингвина",
    "item-pelt-female-aptenodytesforsteri": "Шкура Императорского пингвина (самка)",
    "item-pelt-male-aptenodytesforsteri": "Шкура Императорского пингвина(самец)",
    "item-taxidermy-female-aptenodytesforsteri": "Чучело Императорского пингвина (самка)",
    "item-taxidermy-male-aptenodytesforsteri": "Чучело Императорского пингвина (самец)",
    "item-pelt-female-aptenodytespatagonicus": "Шкура Королевского пингвина (самка)",
    "item-pelt-male-aptenodytespatagonicus": "Шкура Королевского пингвина (самец)",
    "item-taxidermy-female-aptenodytespatagonicus": "Чучело Королевского пингвина (самка)",
    "item-taxidermy-male-aptenodytespatagonicus": "Чучело Королевского пингвина (самец)",
    "item-pelt-female-eudypteschrysocome": "Шкура Хохлатого пингвина (самка)",
    "item-pelt-male-eudypteschrysocome": "Шкура Хохлатого пингвина (самец)",
    "item-taxidermy-female-eudypteschrysocome": "Чучело Хохлатого пингвина (самка)",
    "item-taxidermy-male-eudypteschrysocome": "Чучело Хохлатого пингвина (самец)",
    "item-pelt-female-eudypteschrysolophus": "Шкура Златовласого пингвина (самка)",
    "item-pelt-male-eudypteschrysolophus": "Шкура Златовласого пингвина (самец)",
    "item-taxidermy-female-eudypteschrysolophus": "Чучело Златовласого пингвина (самка)",
    "item-taxidermy-male-eudypteschrysolophus": "Чучело Златовласого пингвина (самец)",
    "item-pelt-female-eudyptesmoseleyi": "Шкура Северного хохлатого пингвина (самка)",
    "item-pelt-male-eudyptesmoseleyi": "Шкура Северного хохлатого пингвина (самец)",
    "item-taxidermy-female-eudyptesmoseleyi": "Чучело Северного хохлатого пингвина (самка)",
    "item-taxidermy-male-eudyptesmoseleyi": "Чучело Северного хохлатого пингвина (самец)",
    "item-pelt-female-eudyptespachyrhynchus": "Шкура Толстоклювого пингвина (самка)",
    "item-pelt-male-eudyptespachyrhynchus": "Шкура Толстоклювого пингвина (самец)",
    "item-taxidermy-female-eudyptespachyrhynchus": "Чучело Толстоклювого пингвина (самка)",
    "item-taxidermy-male-eudyptespachyrhynchus": "Чучело Толстоклювого пингвина (самец)",
    "item-pelt-female-eudyptesrobustus": "Шкура Снэрского хохлатого пингвина (самка)",
    "item-pelt-male-eudyptesrobustus": "Шкура Снэрского хохлатого пингвина (самец)",
    "item-taxidermy-female-eudyptesrobustus": "Чучело Снэрского хохлатого пингвина (самка)",
    "item-taxidermy-male-eudyptesrobustus": "Чучело Снэрский хохлатый пингвин (самец)",
    "item-pelt-female-eudyptessclateri": "Шкура Большого хохлатого пингвина (самка)",
    "item-pelt-male-eudyptessclateri": "Шкура Большого хохлатого пингвина (самец)",
    "item-taxidermy-female-eudyptessclateri": "Чучело Большого хохлатого пингвина (самка)",
    "item-taxidermy-male-eudyptessclateri": "Чучело Большого хохлатого пингвина (самец)",
    "item-pelt-female-eudyptesschlegeli": "Шкура Пингвина Шлегеля (самка)",
    "item-pelt-male-eudyptesschlegeli": "Шкура Пингвина Шлегеля (самец)",
    "item-taxidermy-female-eudyptesschlegeli": "Чучело Пингвина Шлегеля (самка)",
    "item-taxidermy-male-eudyptesschlegeli": "Чучело Пингвина Шлегеля (самец)",
    "item-pelt-female-eudypteswarhami": "Шкура Чатемского пингвина (самка)",
    "item-pelt-male-eudypteswarhami": "Шкура Чатемского пингвина (самец)",
    "item-taxidermy-female-eudypteswarhami": "Чучело Чатемского пингвина (самка)",
    "item-taxidermy-male-eudypteswarhami": "Чучело Чатемского пингвина (самец)",
    "item-pelt-female-eudyptulaminor": "Шкура Голубого пингвина (самка)",
    "item-pelt-male-eudyptulaminor": "Шкура Голубого пингвина (самец)",
    "item-taxidermy-female-eudyptulaminor": "Чучело Голубого пингвина (самка)",
    "item-taxidermy-male-eudyptulaminor": "Чучело Голубого пингвина (самец)",
    "item-pelt-female-eudyptulanovaehollandiae": "Шкура Белокрылого пингвина (самка)",
    "item-pelt-male-eudyptulanovaehollandiae": "Шкура Белокрылого пингвина (самец)",
    "item-taxidermy-female-eudyptulanovaehollandiae": "Чучело Белокрылого пингвина (самка)",
    "item-taxidermy-male-eudyptulanovaehollandiae": "Чучело Белокрылого пингвина (самец)",
    "item-pelt-female-megadyptesantipodes": "Шкура Желтоглазого пингвина (самка)",
    "item-pelt-male-megadyptesantipodes": "Шкура Желтоглазого пингвина (самец)",
    "item-taxidermy-female-megadyptesantipodes": "Чучело Желтоглазого пингвина (самка)",
    "item-taxidermy-male-megadyptesantipodes": "Чучело Желтоглазого пингвина (самец)",
    "item-pelt-female-pygoscelisadeliae": "Шкура Пингвина Адели (самка)",
    "item-pelt-male-pygoscelisadeliae": "Шкура Пингвина Адели (самец)",
    "item-taxidermy-female-pygoscelisadeliae": "Чучело Пингвина Адели (самка)",
    "item-taxidermy-male-pygoscelisadeliae": "Чучело Пингвина Адели (самец)",
    "item-pelt-female-pygoscelisantarcticus": "Шкура Антарктического пингвина (самка)",
    "item-pelt-male-pygoscelisantarcticus": "Шкура Антарктического пингвина (самец)",
    "item-taxidermy-female-pygoscelisantarcticus": "Чучело Антарктического пингвина (самка)",
    "item-taxidermy-male-pygoscelisantarcticus": "Чучело Антарктического пингвина (самец)",
    "item-pelt-female-pygoscelispapua": "Шкура Субантарктического пингвина(самка)",
    "item-pelt-male-pygoscelispapua": "Шкура Субантарктического пингвина (самец)",
    "item-taxidermy-female-pygoscelispapua": "Чучело Субантарктического пингвина (самка)",
    "item-taxidermy-male-pygoscelispapua": "Чучело Субантарктического пингвина ",
    "item-pelt-female-spheniscusdemersus": "Шкура Африканского пингвина(самка)",
    "item-pelt-male-spheniscusdemersus": "Шкура Африканского пингвина (самец)",
    "item-taxidermy-female-spheniscusdemersus": "Чучело Африканского пингвина (самка)",
    "item-taxidermy-male-spheniscusdemersus": "Чучело Африканского пингвина (самец)",
    "item-pelt-female-spheniscushumboldti": "Шкура Пингвина Гумбольдта (самка)",
    "item-pelt-male-spheniscushumboldti": "Шкура Пингвина Гумбольдта (самец)",
    "item-taxidermy-female-spheniscushumboldti": "Чучело Пингвина Гумбольдта (самка)",
    "item-taxidermy-male-spheniscushumboldti": "Чучело Пингвина Гумбольдта (самец)",
    "item-pelt-female-spheniscusmagellanicus": "Шкура Магелланова пингвина (самка)",
    "item-pelt-male-spheniscusmagellanicus": "Шкура Магелланова пингвина (самец)",
    "item-taxidermy-female-spheniscusmagellanicus": "Чучело Магелланова пингвина (самка)",
    "item-taxidermy-male-spheniscusmagellanicus": "Чучело Магелланова пингвина (самец)",
    "item-pelt-female-spheniscusmendiculus": "Шкура Галапагосского пингвина (самка)",
    "item-pelt-male-spheniscusmendiculus": "Шкура Галапагосского пингвина (самец)",
    "item-taxidermy-female-spheniscusmendiculus": "Чучело Галапагосского пингвина (самка)",
    "item-taxidermy-male-spheniscusmendiculus": "Чучело Галапагосского пингвина (самец)",
    "game:creaturegroup-spheniscidae": "Пингвины",
    "game:prefixandcreature-spheniscidae-adult-female-aptenodytesforsteri": "Императорский пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-aptenodytesforsteri": "Императорский пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-aptenodytesforsteri": "Птенец Императорского пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-aptenodytesforsteri": "Птенец Императорского пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-aptenodytesforsteri-raw": "Яйцо императорского пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-aptenodytespatagonicus": "Королевский пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-aptenodytespatagonicus": "Королевский пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-aptenodytespatagonicus": "Птенец Королевского пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-aptenodytespatagonicus": "Птенец Королевского пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-aptenodytespatagonicus-raw": "Яйцо Королевского пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysocome": "Хохлатый пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysocome": "Хохлатый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysocome": "Птенец Хохлатого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysocome": "Птенец Хохлатого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudypteschrysocome-raw": "Яйцо Хохлатого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysolophus": "Златовласый пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysolophus": "Златовласый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysolophus": "Птенец Златовласого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysolophus": "Птенец Златовласого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudypteschrysolophus-raw": "Яйцо Златовласого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptesmoseleyi": "Северный хохлатый пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptesmoseleyi": "Северный хохлатый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptesmoseleyi": "Птенец Северного хохлатого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptesmoseleyi": "Птенец Северного хохлатого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudyptesmoseleyi-raw": "Яйцо Северного хохлатого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptespachyrhynchus": "Толстоклювый пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptespachyrhynchus": "Толстоклювый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptespachyrhynchus": "Птенец Толстоклювого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptespachyrhynchus": "Птенец Толстоклювого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Яйцо Толстоклювого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptesrobustus": "Снэрский хохлатый пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptesrobustus": "Снэрский хохлатый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptesrobustus": "Птенец Снэрского хохлатого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptesrobustus": "Птенец Снэрского хохлатого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudyptesrobustus-raw": "Яйцо Снэрского хохлатого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptessclateri": "Большой хохлатый пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptessclateri": "Большой хохлатый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptessclateri": "Птенец Большого хохлатого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptessclateri": "Птенец Птенец Большого хохлатого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudyptessclateri-raw": "Яйцо Большого хохлатого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptesschlegeli": "Пингвин Шлегеля (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptesschlegeli": "Пингвин Шлегеля (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptesschlegeli": "Птенец Пингвина Шлегеля (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptesschlegeli": "Птенец Пингвина Шлегеля (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudyptesschlegeli-raw": "Яйцо Пингвина Шлегеля",
    "game:prefixandcreature-spheniscidae-adult-female-eudypteswarhami": "Чатемский пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudypteswarhami": "Чатемский пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudypteswarhami": "Птенец Чатемского пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudypteswarhami": "Птенец Чатемского пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudypteswarhami-raw": "Яйцо Чатемского пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptulaminor": "Голубой пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptulaminor": "Голубой пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptulaminor": "Птенец Голубого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptulaminor": "Птенец Голубого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudyptulaminor-raw": "Яйцо Голубого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Белокрылый пингвин  (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Белокрылый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Птенец Белокрылого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Птенец Белокрылого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Яйцо Белокрылого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-megadyptesantipodes": "Желтоглазый пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-megadyptesantipodes": "Желтоглазый пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-megadyptesantipodes": "Птенец Желтоглазого пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-megadyptesantipodes": "Птенец Желтоглазого пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-megadyptesantipodes-raw": "Яйцо Желтоглазого пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-pygoscelisadeliae": "Пингвин Адели (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-pygoscelisadeliae": "Пингвин Адели (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-pygoscelisadeliae": "Птенец Пингвина Адели (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-pygoscelisadeliae": "Птенец Пингвина Адели (самец)",
    "game:prefixandcreature-spheniscidae-egg-pygoscelisadeliae-raw": "Яйцо Пингвина Адели",
    "game:prefixandcreature-spheniscidae-adult-female-pygoscelisantarcticus": "Антарктический пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-pygoscelisantarcticus": "Антарктический пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-pygoscelisantarcticus": "Птенец Антарктического пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-pygoscelisantarcticus": "Птенец Антарктического пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-pygoscelisantarcticus-raw": "Яйцо Антарктического пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-pygoscelispapua": "Субантарктический пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-pygoscelispapua": "Субантарктический пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-pygoscelispapua": "Птенец Субантарктического пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-pygoscelispapua": "Птенец Субантарктического пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-pygoscelispapua-raw": "Яйцо Субантарктического пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscusdemersus": "Африканский пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscusdemersus": "Африканский пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscusdemersus": "Африканский пингвин (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscusdemersus": "Африканский пингвин (самец)",
    "game:prefixandcreature-spheniscidae-egg-spheniscusdemersus-raw": "Яйцо Африканского пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscushumboldti": "Пингвин Гумбольдта (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscushumboldti": "Пингвин Гумбольдта (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscushumboldti": "Птенец Пингвина Гумбольдта (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscushumboldti": "Птенец Пингвина Гумбольдта (самец)",
    "game:prefixandcreature-spheniscidae-egg-spheniscushumboldti-raw": "Яйцо Пингвина Гумбольдта",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscusmagellanicus": "Магелланов пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscusmagellanicus": "Магелланов пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscusmagellanicus": "Птенец Магелланова пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscusmagellanicus": "Птенец Магелланова пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-spheniscusmagellanicus-raw": "Яйцо Магелланова пингвина",
    "game:prefixandcreature-spheniscidae-adult-female-spheniscusmendiculus": "Галапагосский пингвин (самка)",
    "game:prefixandcreature-spheniscidae-adult-male-spheniscusmendiculus": "Галапагосский пингвин (самец)",
    "game:prefixandcreature-spheniscidae-baby-female-spheniscusmendiculus": "Птенец Галапагосского пингвина (самка)",
    "game:prefixandcreature-spheniscidae-baby-male-spheniscusmendiculus": "Птенец Галапагосского пингвина (самец)",
    "game:prefixandcreature-spheniscidae-egg-spheniscusmendiculus-raw": "Яйцо Галапагосского пингвина ",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Яйцо императорского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Яйцо Королевского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw": "Яйцо Хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Яйцо Златовласого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Яйцо Северного хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Яйцо",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw": "Яйцо Снэрского хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw": "Яйцо Большого хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Яйцо Пингвина Шлегеля",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw": "Яйцо Чатемского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw": "Яйцо Голубого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Яйцо Белокрылого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw": "Яйцо Желтоглазого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Яйцо Пингвина Адели",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Яйцо Антарктического пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw": "Яйцо Субантарктического пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw": "Яйцо Африканского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw": "Яйцо Пингвина Гумбольдта",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Яйцо Магелланова пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Яйцо Галапагосского пингвина ",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw-insturmentalcase": "Яйца императорского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw-insturmentalcase": "Яйца Королевского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw-insturmentalcase": "Яйца Хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw-insturmentalcase": "Яйца Златовласого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw-insturmentalcase": "Яйца Северного хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw-insturmentalcase": "Яйца Толстоклювого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw-insturmentalcase": "Яйца Снэрского хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw-insturmentalcase": "Яйца Большого хохлатого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw-insturmentalcase": "Яйца Пингвина Шлегеля",
    "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw-insturmentalcase": "Яйца Чатемского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw-insturmentalcase": "Яйца Голубого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw-insturmentalcase": "Яйца Белокрылого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw-insturmentalcase": "Яйца Желтоглазого пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw-insturmentalcase": "Яйца Пингвина Адели",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw-insturmentalcase": "Яйца Антарктического пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw-insturmentalcase": "Яйца Субантарктического пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw-insturmentalcase": "Яйца Африканского пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw-insturmentalcase": "Яйца Пингвина Гумбольдта",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw-insturmentalcase": "Яйца Магелланова пингвина",
    "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw-insturmentalcase": "Яйца Галапагосского пингвина "
}