{	
	"trait-fangsclawsv": "<font color=\"#84ff84\">• Fangs and Claws </font>",
	"traitdesc-fangsclawsv": "Your sharpened fingertips and maw grant you a 15% bonus to melee damage",
	
	"trait-digitigradev": "<font color=\"#84ff84\">• Digitigrade </font>",
	"traitdesc-digitigradev": "Your unique leg strucutre allows you to move 15% swifter",
	
	"trait-shinyseeker": "<font color=\"#84ff84\">• Shinyseeker </font>",
	"traitdesc-shinyseeker": "Keen eyes grant you the fortune of finding 15% more shinies in the rocks, and your claws ensure you extract them 15% quicker",
	
	"trait-packhunter": "<font color=\"#ff8484\">• Pack Hunter </font>",
	"traitdesc-packhunter": "-5 HP. Alone, a Vildgam is weak. They need to rely on hunting in a pack, or alongside a Stahlzahne, to survive the wilds",
	
	"trait-naturist": "<font color=\"#ff8484\">• Naturist </font>",
	"traitdesc-naturist": "Vildgam Kobolds are not built for wearing armour, and move half as quick when donning it",

	"trait-fangsclawss": "<font color=\"#84ff84\">• Fangs and Claws </font>",
	"traitdesc-fangsclawss": "Your sharpened fingertaps and maw grant you a 25% bonus to melee damage",
	
	"trait-digitigrades": "<font color=\"#84ff84\">• Digitigrade </font>",
	"traitdesc-digitigrades": "Your unique leg strucutre allows you to move 5% swifter",
	
	"trait-apexpredator": "<font color=\"#84ff84\">• Apex Predator </font>",
	"traitdesc-apexpredator": "A true predator knows how to get the most out of a kill. You have a 15% bonus to animal harvesting and yields",
	
	"trait-packleader": "<font color=\"#84ff84\">• Pack Leader </font>",
	"traitdesc-packleader": "+5 HP, +500 max saturation. Stahlzahne are the toughest kobolds, and their fortitude (and stomach size) proves this",	
	
	"characterclass-vildgamkobold": "Vildgam Kobold",
	"characterclass-stahlzahnekobold": "Stahlzahne Kobold",
	
	"characterdesc-vildgamkobold": "<font color=\"#99c9f9\"><i>The Rust and it's spawn consume all it touches. Alone, you are weak, you are prey for the Rust. But with a warren, and some shinies, you may yet see an age free of rot and echoes..</i></font><br><br>Vildgam are capable hunters, and often construct weapons to aid in such hunts, aided by their knack for finding 'shinies' (ores). Despite their natural hunting skills, they are individually weak, and must work with their pack to stay alive, for they do not have the strength for armour, nor can they withstand heavy abuse.",
	"characterdesc-stahlzahnekobold": "<font color=\"#99c9f9\"><i>You are strong. With a warren to command, you are stronger, and with the shinies found in the deep, stronger even still. But beneath that strength lies a gnawing, unquenchable hunger..</i></font><br><br>Stahlzahne are highly skilled predators, boasting impressive strength, and are often found as the leaders of kobold packs. Their skills are most notable when harvesting animal carcasses, for they can get every last scrap of meat and hide out of one. This is even more beneficial when taking into consideration their always ravenous stomachs.",

	"charattribute-meleeWeaponsDamage-0.15": "+15% melee damage",
	"charattribute-walkspeed-0.15": "+15% walk speed",
	"charattribute-miningSpeedMul-0.15": "+15% mining speed",
	"charattribute-oreDropRate-0.15": "+15% ore drop rate",
	"charattribute-maxhealthExtraPoints--5": "-5 health points",
	"charattribute-armorWalkSpeedAffectedness-0.5": "+50% walk speed penalty while wearing armour",
	"charattribute-meleeWeaponsDamage-0.25": "+25% melee damage",
	"charattribute-walkspeed-0.05": "+5% walk speed",
	"charattribute-animalLootDropRate-0.15": "+15% animal loot",
	"charattribute-animalHarvestingTime--0.15": "+15% animal harvesting speed",
	"charattribute-maxhealthExtraPoints-5": "+5 health points",
	"charattribute-maxsaturation-500": "+500 to max hunger"
}