{
    "item-beearmor-body-plain": "Imkeranzug",
    "itemdesc-beearmor-*": "Ganzkörperschutz vor Stichen.",
    "game:characterclass-beekeeper": "Imker",
    "game:characterdesc-beekeeper": "<font color=\"#99c9f9\"><i>Arbeite unermüdlich, um etwas Süßes für jemand anderen zu schaffen. Erfülle deine Aufgabe, dann gehe unter. So ist der Weg des Bienenstocks.</i></font><br><br>Imker spezialisieren sich auf die Zucht von Bienen für ihre Produkte und können Werkzeuge herstellen, die dabei helfen, obwohl sie in anderen Branchen Schwierigkeiten haben.",
    "item-clothes-lowerbody-beekeeper-pants": "Imkerhose",
    "itemdesc-clothes-lowerbody-beekeeper-pants": "<font color=\"#99c9f9\"><i>Süß duftend und mit Wachs verkrustet.</i></font><br>",
    "item-clothes-upperbody-beekeeper-shirt": "Imkerhemd",
    "itemdesc-clothes-upperbody-beekeeper-shirt": "<font color=\"#99c9f9\"><i>Jeder liebt ab und zu eine süße Leckerei.</i></font><br>",
    "item-clothes-emblem-bee": "Bienenemblem",
    "itemdesc-clothes-emblem-bee": "<font color=\"#99c9f9\"><i>Im Gegensatz zu den meisten Kreaturen beteiligen sich Bienen freiwillig an der Industrie der Menschen.</i></font><br>",
    "item-clothes-foot-beekeeper-shoes": "Imkerschuhe",
    "itemdesc-clothes-foot-beekeeper-shoes": "<font color=\"#99c9f9\"><i>Etwas klebrig, aber das stört dich nicht.</i></font><br>",
    "item-beearmor-head-plain": "Imkerhaube",
    "item-beearmor-legs-plain": "Imkergürtel",
    "item-beearmor-body-ornate": "Verzierter Imkeranzug",
    "item-beearmor-head-ornate": "Verzierte Imkerhaube",
    "item-beearmor-legs-ornate": "Verzierter Imkergürtel",
    "block-swarmbasket": "Schwarmkorb",
    "blockdesc-swarmbasket": "Derzeit nicht funktionsfähig, sorry!",
    "block-honeypotsmall-raw": "Roher Honigtopf",
    "block-honeypotsmall-fired": "Honigtopf",
    "blockdesc-honeypotsmall-fired": "<font color=\"#99c9f9\"><i>Deine eigene keramische Speicherzelle.</i></font><br>",
    "game:trait-apiculturalist": "<font color=\"#84ff84\">• Imker</font>",
    "game:traitdesc-apiculturalist": "Exklusive herstellbare Imkerei-Artikel",
    "block-beeblock-woven": "Geflochtener Block (Dunkel)",
    "block-beeblock-wax": "Wachsverkrusteter Block",
    "block-beeblock-lightwoven": "Geflochtener Block (Hell)",
    "block-beepillar-comb-ud": "Honigwabenblock",
    "block-honeypotlarge-raw": "Roher großer Honigtopf",
    "block-honeypotlarge-fired": "Großer Honigtopf",
    "block-reed-hamper-east": "Korb",
    "item-beebag": "Pollenkorb",
    "itemdesc-beebag": "<font color=\"#99c9f9\"><i>Trage deine Waren zurück zur Kolonie.</i></font><br>"
}