{
    "item-beearmor-body-plain": "Costume d'apiculteur",
    "itemdesc-beearmor-*": "Protection complète contre les piqûres.",
    "game:characterclass-beekeeper": "Apiculteur",
    "game:characterdesc-beekeeper": "<font color=\"#99c9f9\"><i>Travaillez sans relâche pour fabriquer quelquechose de sucré pour quelqu'un d'autre. Faites votre part, puis périssez. C'est la façon de la ruche.</i></font><br><br>Les apiculteurs se spécialisent dans l'élevage des abeilles pour récolter leurs produits et peuvent créer des outils pour les y aider. Cependant ils ont du mal avec d'autres industries.",
    "item-clothes-lowerbody-beekeeper-pants": "Pantalon d'apiculteur",
    "itemdesc-clothes-lowerbody-beekeeper-pants": "<font color=\"#99c9f9\"><i>Odeur sucrée et imprégné de cire.</i></font><br>",
    "item-clothes-upperbody-beekeeper-shirt": "Chemise d'apiculteur",
    "itemdesc-clothes-upperbody-beekeeper-shirt": "<font color=\"#99c9f9\"><i>Tout le monde aime une petite chose sucrée de temps en temps.</i></font><br>",
    "item-clothes-emblem-bee": "Emblème d'abeille",
    "itemdesc-clothes-emblem-bee": "<font color=\"#99c9f9\"><i>Contrairement à la plupart des créatures, les abeilles participent volontairement à l'industrie humaine.</i></font><br>",
    "item-clothes-foot-beekeeper-shoes": "Chaussures d'apiculteur",
    "itemdesc-clothes-foot-beekeeper-shoes": "<font color=\"#99c9f9\"><i>Légèrement collantes, ça ne vous dérange pas.</i></font><br>",
    "item-beearmor-head-plain": "Capuche d'apiculteur",
    "item-beearmor-legs-plain": "Ceinture d'apiculteur",
    "item-beearmor-body-ornate": "Costume d'apiculteur décoré",
    "item-beearmor-head-ornate": "Capuche d'apiculteur décorée",
    "item-beearmor-legs-ornate": "Ceinture d'apiculteur décorée",
    "block-swarmbasket": "Panier à essaim",
    "blockdesc-swarmbasket": "Désolé, non fonctionnel !",
    "block-honeypotsmall-raw": "Pot de miel brut",
    "block-honeypotsmall-fired": "Pot de miel",
    "blockdesc-honeypotsmall-fired": "<font color=\"#99c9f9\"><i>Votre propre cellule de stockage en céramique.</i></font><br>",
    "game:trait-apiculturalist": "<font color=\"#84ff84\">• Apiculteur</font>",
    "game:traitdesc-apiculturalist": "Capable de fabriquer des objets d'apiculture exclusifs",
    "block-beeblock-woven": "Bloc tressé (Sombre)",
    "block-beeblock-wax": "Bloc incrusté de cire",
    "block-beeblock-lightwoven": "Bloc tressé (Clair)",
    "block-beepillar-comb-ud": "Bloc rayon de miel",
    "block-honeypotlarge-raw": "Grand pot de miel brut",
    "block-honeypotlarge-fired": "Grand pot de miel",
    "block-reed-hamper-east": "Grand panier",
    "item-beebag": "Panier à pollen",
    "itemdesc-beebag": "<font color=\"#99c9f9\"><i>Transportez vos marchandises vers la colonie.</i></font><br>"
}