{
    "item-beearmor-body-plain": "Abito da apicoltore",
    "itemdesc-beearmor-*": "Protezione di tutto il corpo da punture.",
    "game:characterclass-beekeeper": "Apicoltore",
    "game:characterdesc-beekeeper": "<font color=\"#99c9f9\"><i>Lavora instancabilmente per fare qualcosa di dolce per qualcun altro. Fai la tua parte, poi muori. Questa è la via dell'alveare.</i></font><br><br>Gli apicoltori sono specializzati nell'allevare api per i loro prodotti e possono creare strumenti per aiutarli a farlo, anche se lottano con altri settori",
    "item-clothes-lowerbody-beekeeper-pants": "Pantaloni da apicoltore",
    "itemdesc-clothes-lowerbody-beekeeper-pants": "<font color=\"#99c9f9\"><i>Dolce profumo e incrostato di cera.</i></font><br>",
    "item-clothes-upperbody-beekeeper-shirt": "Camicia da apicoltore",
    "itemdesc-clothes-upperbody-beekeeper-shirt": "<font color=\"#99c9f9\"><i>Tutti amano un dolce sorpresa di tanto in tanto.</i></font><br>",
    "item-clothes-emblem-bee": "Emblema delle api",
    "itemdesc-clothes-emblem-bee": "<font color=\"#99c9f9\"><i>A differenza della maggior parte delle creature, le api partecipano volentieri all'industria delle persone.</i></font><br>",
    "item-clothes-foot-beekeeper-shoes": "Scarpe da apicoltore",
    "itemdesc-clothes-foot-beekeeper-shoes": "<font color=\"#99c9f9\"><i>Leggermente appiccicoso, non ti dispiace.</i></font><br>",
    "item-beearmor-head-plain": "Cappuccio da apicoltore",
    "item-beearmor-legs-plain": "Cintura da apicoltore",
    "item-beearmor-body-ornate": "Abito da apicoltore decorato",
    "item-beearmor-head-ornate": "Cappuccio da apicoltore decorato",
    "item-beearmor-legs-ornate": "Cintura da apicoltore decorato",
    "block-swarmbasket": "Cestino sciame",
    "blockdesc-swarmbasket": "Non funziona mi dispiace!",
    "block-honeypotsmall-raw": "Vasetto di miele crudo",
    "block-honeypotsmall-fired": "Vasetto di miele",
    "blockdesc-honeypotsmall-fired": "<font color=\"#99c9f9\"><i>La tua cella di stoccaggio in ceramica.</i></font><br>",
    "game:trait-apiculturalist": "<font color=\"#84ff84\">• Apicultura</font>",
    "game:traitdesc-apiculturalist": "Esclusivi articoli per l'apicoltura artigianali",
    "block-beeblock-woven": "Blocco di tessuto (Scuro)",
    "block-beeblock-wax": "Blocco incrostato di cera",
    "block-beeblock-lightwoven": "Blocco di tessuto (Chiaro)",
    "block-beepillar-comb-ud": "Blocco di favo",
    "block-honeypotlarge-raw": "Vasetto di miele grande crudo",
    "block-honeypotlarge-fired": "Vasetto di miele",
    "block-reed-hamper-east": "Cesta",
    "item-beebag": "Cestino di polline",
    "itemdesc-beebag": "<font color=\"#99c9f9\"><i>Trasporta i tuoi beni alla colonia.</i></font><br>"
}