{
    "item-beearmor-body-plain": "Traje de apicultor",
    "itemdesc-beearmor-*": "Proteção corporal total contra picadas.",
    "game:characterclass-beekeeper": "Apicultor",
    "game:characterdesc-beekeeper": "U<font color=\"#99c9f9\"><i>Trabalhe incansavelmente para fazer algo doce para outra pessoa. Faça sua parte, então morra. Este é o jeito da colmeia.</i></font><br><br>Apicultores são especializados em educar abelhas para obter seus produtos e podem criar ferramentas para ajudar nesse processo embora lutem com outras indústrias",
    "item-clothes-lowerbody-beekeeper-pants": "Calça de apicultor",
    "itemdesc-clothes-lowerbody-beekeeper-pants": "<font color=\"#99c9f9\"><i>Cheiro doce e cheio de cera.</i></font><br>",
    "item-clothes-upperbody-beekeeper-shirt": "Camiseta de apicultor",
    "itemdesc-clothes-upperbody-beekeeper-shirt": "<font color=\"#99c9f9\"><i>Todo mundo ama um petisco doce de vez em quando.</i></font><br>",
    "item-clothes-emblem-bee": "Emblema da abelha",
    "itemdesc-clothes-emblem-bee": "<font color=\"#99c9f9\"><i>Diferente da maioria das criaturas, as abelhas participam da indústria das pessoas voluntariamente.</i></font><br>",
    "item-clothes-foot-beekeeper-shoes": "Sapatos de apicultor",
    "itemdesc-clothes-foot-beekeeper-shoes": "<font color=\"#99c9f9\"><i>Levemente grudento, mas você não se importa.</i></font><br>",
    "item-beearmor-head-plain": "Capuz de apicultor",
    "item-beearmor-legs-plain": "Cinto de apicultor",
    "item-beearmor-body-ornate": "Traje decorado de apicultor",
    "item-beearmor-head-ornate": "Capuz decorado de apicultor",
    "item-beearmor-legs-ornate": "Cinto decorado de apicultor",
    "block-swarmbasket": "Cesto de enxame",
    "blockdesc-swarmbasket": "Ainda não funcional, desculpe!",
    "block-honeypotsmall-raw": "Pote de mel cru",
    "block-honeypotsmall-fired": "Pote de mel",
    "blockdesc-honeypotsmall-fired": "<font color=\"#99c9f9\"><i>Sua própria célula de armazenamento de cerâmica.</i></font><br>",
    "game:trait-apiculturalist": "<font color=\"#84ff84\">• Apiculturalista</font>",
    "game:traitdesc-apiculturalist": "Itens exclusivos de apicultura",
    "block-beeblock-woven": "Bloco trançado (Escuro)",
    "block-beeblock-wax": "Bloco com cera encrustada",
    "block-beeblock-lightwoven": "Bloco trançado (Claro)",
    "block-beepillar-comb-ud": "Bloco de favo de mel",
    "block-honeypotlarge-raw": "Pote de mel cru grande",
    "block-honeypotlarge-fired": "Pote de mel grande",
    "block-reed-hamper-east": "Cesto",
    "item-beebag": "Cesto de pólen",
    "itemdesc-beebag": "<font color=\"#99c9f9\"><i>Carregue seus bens de volta para a colônia.</i></font><br>"
}