{
    "item-beearmor-body-plain": "Костюм пчеловода",
    "itemdesc-beearmor-*": "Защищает от укусов.",
    "game:characterclass-beekeeper": "Пчеловод",
    "item-clothes-lowerbody-beekeeper-pants": "Штаны пчеловода",
    "item-clothes-upperbody-beekeeper-shirt": "Рубашка пчеловода",
    "item-clothes-emblem-bee": "Эмблема пчелы",
    "item-clothes-foot-beekeeper-shoes": "Ботинки пчеловода",
    "item-beearmor-head-plain": "Капюшон пчеловода",
    "item-beearmor-legs-plain": "Ремень пчеловода",
    "item-beearmor-body-ornate": "Украшенный костюм пчеловода",
    "item-beearmor-head-ornate": "Украшенный капюшон пчеловода",
    "item-beearmor-legs-ornate": "Украшенный ремень пчеловода",
    "block-swarmbasket": "Роёвня",
    "blockdesc-swarmbasket": "Пока ничего не делает, извините!",
    "block-honeypotsmall-raw": "Необожженный горшок для меда",
    "block-honeypotsmall-fired": "Горшок для меда",
    "game:trait-apiculturalist": "<font color=\"#84ff84\">• Пчеловод</font>",
    "game:traitdesc-apiculturalist": "Эксклюзивные предметы для пчеловодства",
    "block-beepillar-comb-ud": "Блок пчелиных сот",
    "block-honeypotlarge-raw": "Необожженный большой горшок для меда",
    "block-honeypotlarge-fired": "Большой горшок для меда",
    "block-reed-hamper-east": "Короб"
}