{
	// English localization file for 'ViesCraft Machines'.

	// Creative Tab:
	"game:tabname-viescraftmachines": "ViesCraft Machines",



	// Items:
	"viescraftmachines:item-toolarcspannerparts-copper": "Copper arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-tinbronze": "Tin bronze arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-bismuthbronze": "Bismuth bronze arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-blackbronze": "Black bronze arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-silver": "Silver arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-gold": "Gold arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-iron": "Iron arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-meteoriciron": "Meteoric iron arc spanner parts",
	"viescraftmachines:item-toolarcspannerparts-steel": "Steel arc spanner parts",
	"viescraftmachines:item-toolarcspanner-copper": "Copper arc spanner",
	"viescraftmachines:item-toolarcspanner-tinbronze": "Tin bronze arc spanner",
	"viescraftmachines:item-toolarcspanner-bismuthbronze": "Bismuth bronze arc spanner",
	"viescraftmachines:item-toolarcspanner-blackbronze": "Black bronze arc spanner",
	"viescraftmachines:item-toolarcspanner-silver": "Silver arc spanner",
	"viescraftmachines:item-toolarcspanner-gold": "Gold arc spanner",
	"viescraftmachines:item-toolarcspanner-iron": "Iron arc spanner",
	"viescraftmachines:item-toolarcspanner-meteoriciron": "Meteoric iron arc spanner",
	"viescraftmachines:item-toolarcspanner-steel": "Steel arc spanner",
	"viescraftmachines:item-pellets": "Machine pellets",
	"viescraftmachines:item-framemold-empty": "Frame mold (Empty)",
	"viescraftmachines:item-framemold-full": "Frame mold (Full)",
	"viescraftmachines:item-frameparts": "Frame parts",
	"viescraftmachines:item-logiccircuit": "Logic circuit",
	"viescraftmachines:item-machinechassis-*": "Machine chassis",
	"viescraftmachines:item-constructionpanelkit-*": "Panel construction kit",
	"viescraftmachines:item-constructionmetalkit-*": "Metal construction kit",
	"viescraftmachines:item-constructionclothkit-*": "Cloth construction kit",


	"viescraftmachines:item-basicmachinerideableaccessories-ignitionkey": "Ignition key",
	"viescraftmachines:item-basicmachinerideableaccessories-lockingkey": "Locking key",

	"viescraftmachines:item-basicmachinerideableaccessories-ridingseat": "Riding seat",

	"viescraftmachines:item-basicmachinerideableaccessories-enginebattery-basic": "Basic engine battery",
	"viescraftmachines:item-basicmachinerideableaccessories-enginebattery-advanced": "Advanced engine battery",
	"viescraftmachines:item-basicmachinerideableaccessories-enginebattery-mastercraft": "Mastercraft engine battery",

	"viescraftmachines:item-basicmachinerideableaccessories-temporalassembly-basic": "Basic temporal assembly",
	"viescraftmachines:item-basicmachinerideableaccessories-temporalassembly-advanced": "Advanced temporal assembly",
	"viescraftmachines:item-basicmachinerideableaccessories-temporalassembly-mastercraft": "Mastercraft temporal assembly",

	"viescraftmachines:item-basicmachinerideableaccessories-speedadapter-basic": "Basic speed adapter",
	"viescraftmachines:item-basicmachinerideableaccessories-speedadapter-advanced": "Advanced speed adapter",
	"viescraftmachines:item-basicmachinerideableaccessories-speedadapter-mastercraft": "Mastercraft speed adapter",

	"viescraftmachines:item-basicmachinerideableaccessories-storagecontainer-basic": "Basic storage container",
	"viescraftmachines:item-basicmachinerideableaccessories-storagecontainer-advanced": "Advanced storage container",
	"viescraftmachines:item-basicmachinerideableaccessories-storagecontainer-mastercraft": "Mastercraft storage container",


	"viescraftmachines:item-machinebasic-flying1": "Basic flying machine (Airship)",



	"viescraftmachines:item-instructioncircuit-flying": "Flying instruction circuit",
	"viescraftmachines:item-instructioncircuit-ground": "Ground instruction circuit",
	"viescraftmachines:item-instructioncircuit-sea": "Sea instruction circuit",
	"viescraftmachines:item-instructioncircuit-underwater": "Underwater instruction circuit",
	"viescraftmachines:item-temporalassembly-flying-darter": "Temporal assembly (Flying | Darter)",
	"viescraftmachines:item-temporalassembly-flying-carrier": "Temporal assembly (Flying | Carrier)",
	"viescraftmachines:item-temporalassembly-flying-hauler": "Temporal assembly (Flying | Hauler)",
	"viescraftmachines:item-temporalassembly-ground-darter": "Temporal assembly (Ground | Darter)",
	"viescraftmachines:item-temporalassembly-ground-carrier": "Temporal assembly (Ground | Carrier)",
	"viescraftmachines:item-temporalassembly-ground-hauler": "Temporal assembly (Ground | Hauler)",
	"viescraftmachines:item-temporalassembly-sea-darter": "Temporal assembly (Sea | Darter)",
	"viescraftmachines:item-temporalassembly-sea-carrier": "Temporal assembly (Sea | Carrier)",
	"viescraftmachines:item-temporalassembly-sea-hauler": "Temporal assembly (Sea | Hauler)",
	"viescraftmachines:item-detailingpanelkit-*": "Panel detailing kit",
	"viescraftmachines:item-detailingmetalkit-*": "Metal detailing kit",
	"viescraftmachines:item-detailingclothkit-*": "Cloth detailing kit",
	"viescraftmachines:item-detailingframekit-*": "Frame detailing kit",
	"viescraftmachines:item-tooladmin-machineremover": "Admin Tool: Machine Remover",
	"viescraftmachines:item-tooladmin-creatoreraser": "Admin Tool: Owner Eraser",
	"viescraftmachines:item-tooladmin-maxmaintenance": "Admin Tool: Max Maintenance",
	//"viescraftmachines:item-circuitadaptive": "Adaptive circuit",
	//"viescraftmachines:item-toolnamechanger": "Name changer",
	//"viescraftmachines:item-ignitionkey": "Ignition key",



	// Blocks:
	"viescraftmachines:block-machinecharger": "Machine charger",



	// Entities:
	"viescraftmachines:item-creature-machinechassis-basic": "Machine Chassis",
	"viescraftmachines:item-dead-creature-machinechassis-basic": "Machine Chassis",

	"viescraftmachines:item-creature-machinebasic-flying1": "Basic flying machine (Airship)",




	// Rideable Accessories:
	"creature-viescraftmachines:machinebasic-flying1-selectionbox-DriverSeatAP": "Driver seat\n<font color=\"#99c9f9\">• Controls the machine.</font>",
	"creature-viescraftmachines:machinebasic-flying1-selectionbox-UtilitySlotAP": "Utility slot\n<font color=\"#99c9f9\">• Expands machine capabilities.</font>",
	"creature-viescraftmachines:machinebasic-flying1-selectionbox-TemporalAssemblySlotAP": "Temporal assembly slot\n<font color=\"#99c9f9\">• Effects machine speed.</font>",
	"creature-viescraftmachines:machinebasic-flying1-selectionbox-BatterySlotAP": "Engine battery slot\n<font color=\"#99c9f9\">• Effects max charge storage.</font>",
	"creature-viescraftmachines:machinebasic-flying1-selectionbox-LanternSlotAP": "Lantern slot\n<font color=\"#99c9f9\">• Adds a light source.</font>",
	"creature-viescraftmachines:machinebasic-flying1-selectionbox-IgnitionSlotAP": "Ignition key slot\n<font color=\"#99c9f9\">• Insert ignition key to turn on.</font>",
	"creature-viescraftmachines:machinebasic-flying1-selectionbox-LockingSlotAP": "Locking key slot\n<font color=\"#99c9f9\">• Insert locking key to lock machine.</font>",




	// Item Tooltips:
	"viescraftmachines:tooltip-item-toolarcspannerparts-1": "Combine with frame parts.",
	"viescraftmachines:tooltip-item-toolarcspanner-1": "Used to repair and construct machines.",
	"viescraftmachines:tooltip-item-pellets-1": "Machine efficient fuel source.",
	"viescraftmachines:tooltip-item-framemold-1": "Use with a clay and charcoal mixture to make machine frame parts.",
	"viescraftmachines:tooltip-item-frameparts-1": "Used in the construction of machine frames.",
	"viescraftmachines:tooltip-item-logiccircuit-1": "Basic circuit used in various machine systems.",
	"viescraftmachines:tooltip-item-constructionkit-1": "Required for machine construction.",



	"viescraftmachines:tooltip-item-basicmachinerideableaccessories-ignitionkey-1": "A special key that can turn a machine on and off.\n<font color=\"#99c9f9\">• Used in the 'Ignition key slot'.</font>",
	"viescraftmachines:tooltip-item-basicmachinerideableaccessories-lockingkey-1": "A special key that can lock a machine.\n<font color=\"#99c9f9\">• Used in the 'Locking key slot'.</font>",

	"viescraftmachines:tooltip-item-basicmachinerideableaccessories-ridingseat-1": "A seat that allows a player to sit in a machine.\n<font color=\"#99c9f9\">• Used in the 'Utility slot'.</font>",

	"viescraftmachines:tooltip-item-basicmachinerideableaccessories-enginebattery-1": "A battery designed to expand machine energy storage to {0}.\n<font color=\"#99c9f9\">• Used in the 'Engine battery slot'.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-enginebattery-basic": "<font color=\"#99c9f9\">• Increases energy storage to {0}.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-enginebattery-advanced": "<font color=\"#99c9f9\">• Increases energy storage to {0}.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-enginebattery-mastercraft": "<font color=\"#99c9f9\">• Increases energy storage to {0}.</font>",

	"viescraftmachines:tooltip-item-basicmachinerideableaccessories-temporalassembly-1": "An engine kit that increases machine movement speed by {0}%.\n<font color=\"#99c9f9\">• Used in the 'Temporal assembly slot'.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-temporalassembly-basic": "<font color=\"#99c9f9\">• +100% movement speed.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-temporalassembly-advanced": "<font color=\"#99c9f9\">• +200% movement speed.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-temporalassembly-mastercraft": "<font color=\"#99c9f9\">• +300% movement speed.</font>",

	"viescraftmachines:tooltip-item-basicmachinerideableaccessories-speedadapter-1": "An expansion to a machine engine's temporal assembly that further increases movement speed.\n<font color=\"#99c9f9\">• Used in the 'Utility slot'.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-speedadapter-basic": "<font color=\"#99c9f9\">• +100% base speed.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-speedadapter-advanced": "<font color=\"#99c9f9\">• Increases speed by 200%.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-speedadapter-mastercraft": "<font color=\"#99c9f9\">• Increases speed by 300%.</font>",

	"viescraftmachines:tooltip-item-basicmachinerideableaccessories-storagecontainer-1": "A machine designed container that adds {0} slot storage.\n<font color=\"#99c9f9\">• Used in the 'Utility slot'.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-storagecontainer-basic": "<font color=\"#99c9f9\">• 8 slot storage.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-storagecontainer-advanced": "<font color=\"#99c9f9\">• 12 slot storage.</font>",
	//"viescraftmachines:tooltip-item-basicmachinerideableaccessories-storagecontainer-mastercraft": "<font color=\"#99c9f9\">• 16 slot storage.</font>",





	"viescraftmachines:tooltip-item-machinechassis-held-1": "Throw to unfold the machine chassis.",
	"viescraftmachines:tooltip-item-machinechassis-held-2": "Missing Kits:",
	"viescraftmachines:tooltip-item-machinechassis-held-3": "<font color=\"#dc143c\">Panel Kit</font>",
	"viescraftmachines:tooltip-item-machinechassis-held-4": "<font color=\"#dc143c\">Metal Kit</font>",
	"viescraftmachines:tooltip-item-machinechassis-held-5": "<font color=\"#dc143c\">Cloth Kit</font>",
	"viescraftmachines:tooltip-item-machinecomplete-throwtoreconstructthemachineinside": "Throw to reconstruct the machine inside.",
	"viescraftmachines:tooltip-item-machinecomplete-basic-durabilitybroken": "Durability: 0 (Broken)",
	"viescraftmachines:tooltip-item-machinecomplete-basic-durability": "Durability: {0}",
	"viescraftmachines:tooltip-item-instructioncircuit-flying-1": "Complex interface that gives machines the ability of aerial travel.",
	"viescraftmachines:tooltip-item-instructioncircuit-ground-1": "Complex interface that gives machines the ability of terrestrial travel.",
	"viescraftmachines:tooltip-item-instructioncircuit-sea-1": "Complex interface that gives machines the ability of sea travel.",
	"viescraftmachines:tooltip-item-instructioncircuit-hauler-1": "Complex interface that gives machines the ability to haul heavy loads.",
	"viescraftmachines:tooltip-item-temporalassembly-insertinamachine": "Insert in a machine's 'assembly slot' to transform it.",
	"viescraftmachines:tooltip-item-temporalassembly-flying-darter-1": "Type: Flying",
	"viescraftmachines:tooltip-item-temporalassembly-flying-darter-2": "Mode: Darter",
	"viescraftmachines:tooltip-item-temporalassembly-flying-carrier-1": "Type: Flying",
	"viescraftmachines:tooltip-item-temporalassembly-flying-carrier-2": "Mode: Carrier",
	"viescraftmachines:tooltip-item-temporalassembly-flying-hauler-1": "Type: Flying",
	"viescraftmachines:tooltip-item-temporalassembly-flying-hauler-2": "Mode: Hauler",
	"viescraftmachines:tooltip-item-temporalassembly-ground-darter-1": "Type: Ground",
	"viescraftmachines:tooltip-item-temporalassembly-ground-darter-2": "Mode: Darter",
	"viescraftmachines:tooltip-item-temporalassembly-ground-carrier-1": "Type: Ground",
	"viescraftmachines:tooltip-item-temporalassembly-ground-carrier-2": "Mode: Carrier",
	"viescraftmachines:tooltip-item-temporalassembly-ground-hauler-1": "Type: Ground",
	"viescraftmachines:tooltip-item-temporalassembly-ground-hauler-2": "Mode: Hauler",
	"viescraftmachines:tooltip-item-temporalassembly-sea-darter-1": "Type: Sea",
	"viescraftmachines:tooltip-item-temporalassembly-sea-darter-2": "Mode: Darter",
	"viescraftmachines:tooltip-item-temporalassembly-sea-carrier-1": "Type: Sea",
	"viescraftmachines:tooltip-item-temporalassembly-sea-carrier-2": "Mode: Carrier",
	"viescraftmachines:tooltip-item-temporalassembly-sea-hauler-1": "Type: Sea",
	"viescraftmachines:tooltip-item-temporalassembly-sea-hauler-2": "Mode: Hauler",
	"viescraftmachines:tooltip-item-detailingkit-1": "Selected Texture:<br>{0} | {1}",
	"viescraftmachines:tooltip-item-detailingkit-2": "Used to change a machine's textures.",
	"viescraftmachines:tooltip-item-detailingkit-3": "No Selected Texture.",
	"viescraftmachines:tooltip-item-machinecharger-1": "Battery charger for parked machines.",
	"viescraftmachines:tooltip-item-machinecharger-2": "Requires moderate mechanical power.",
	"viescraftmachines:tooltip-item-tooladmin-machineremover-1": "<font color=\"#99c9f9\"><i>Deletes a machine.</i></font>",
	"viescraftmachines:tooltip-item-tooladmin-creatoreraser-1": "<font color=\"#99c9f9\"><i>Unlocks and erases the current owner of the machine.</i></font>",
	"viescraftmachines:tooltip-item-tooladmin-maxmaintenance-1": "<font color=\"#99c9f9\"><i>Repairs machine durability to max.</i></font>",
	"viescraftmachines:tooltip-item-tooladmin-1": "<font color=\"#ff0000\">Admin Only</font>",
	//"viescraftmachines:tooltip-item-toolnamechanger-1": "Used to change the name of a machine.",
	//"viescraftmachines:tooltip-item-toolnamechanger-2": "Current Name",
	//"viescraftmachines:tooltip-item-toolnamechanger-noname": "No name recorded. Will erase the current machine name if applied.",
	//"viescraftmachines:tooltip-item-servicekit-1": "Restores {0} durability to a machine.",
	//"viescraftmachines:tooltip-item-servicekit-2": "Fixes a machine to prevent explosions.",
	//"viescraftmachines:tooltip-item-ignitionkey-1": "Machine Info:<br> - ID: {0}<br> - Owner: {1}",
	//"viescraftmachines:tooltip-item-ignitionkey-2": "Used to drive machines that are locked.",
	//"viescraftmachines:tooltip-item-ignitionkey-3": "Not assigned to a player.",



	// Held Interaction Help:
	"viescraftmachines:heldinteraction-machinechassis-throwtounfoldchassis": "Throw to unfold chassis.",
	"viescraftmachines:heldinteraction-tooladmin-useonamachine": "Use on a machine.",
	"viescraftmachines:heldinteraction-machinecomplete-throwtounfoldmachine": "Throw to unfold machine.",
	"viescraftmachines:heldinteraction-toolarcspanner-attack": "Attack.",
	"viescraftmachines:heldinteraction-toolarcspanner-patchorassembleamachine": "Repair or construct a machine. (Hold Down)",
	"viescraftmachines:heldinteraction-constructionkit-applytoamachine": "Apply to a machine.",
	"viescraftmachines:heldinteraction-detailingkit-applytoamachine": "Apply to a machine.",
	"viescraftmachines:heldinteraction-detailingkit-openaguitoselectatexture": "Opens a GUI to select a texture.",
	//"viescraftmachines:heldinteraction-namechanger-openaguitoselectatexture": "Opens a GUI to select a texture.",
	//"viescraftmachines:heldinteraction-namechanger-applytoamachine": "Apply to a machine.",
	//"viescraftmachines:heldinteraction-ifownedassignskeytoamachine": "If owned, assigns key to a machine.",



	// Messages:
	"viescraftmachines:msg-toolarcspanner-repairmessage-1": "Starting to repair the machine, please wait...",
	"viescraftmachines:msg-toolarcspanner-repairmessage-success": "Machine successfully repaired and <font color=\"#00ff00\">5 durability</font> added!",
	"viescraftmachines:msg-toolarcspanner-constructmessage-1": "Starting to construct the machine, please wait...",
	"viescraftmachines:msg-toolarcspanner-constructmessage-buildingmachine-1": "Constructing the machine, please wait...",
	"viescraftmachines:msg-toolarcspanner-constructmessage-buildingmachine-2": "Almost done constructing the machine, please wait...",
	"viescraftmachines:msg-toolarcspanner-constructmessage-success": "Machine successfully constructed!",
	"viescraftmachines:msg-toolarcspanner-constructmessage-failure": "<font color=\"#ff0000\">Failed to construct the machine. Missing one or more</font><font color=\"#bf40bf\"> Construction Kits</font><font color=\"#ff0000\">.</font>",
	"viescraftmachines:msg-constructionkit-success": "Kit was applied successfully.",
	"viescraftmachines:msg-constructionkit-failure": "<font color=\"#ff0000\">Failed to apply the kit.</font>",
	"viescraftmachines:msg-texturechoicehasbeensaved-success": "Texture choice has been saved.",
	"viescraftmachines:msg-detailingkit-success": "Kit was applied successfully.",
	"viescraftmachines:msg-entitymachinechassis-cannotpickup": "<font color=\"#ff0000\">Can't pick up this frame with an item in hand.</font>",
	"viescraftmachines:msg-entitymachinecomplete-thismachineislockedyouarenottheowner": "<font color=\"#ff0000\">Interaction failed! This machine is locked and you are not the owner.</font>",
	"viescraftmachines:msg-entitymachinecomplete-assigncreator": "You have been assigned as this machine's owner.",
	"viescraftmachines:msg-entitymachinecomplete-nobatterychargeunabletopoweron": "Unable to power on, insufficient battery charge.",
	"viescraftmachines:msg-entitymachinecomplete-accessdeniedmachinenotyours": "<font color=\"#d5516c\">Access denied. This machine is not yours.</font>",
	"viescraftmachines:msg-entitymachinecomplete-accessdeniedmachineislocked": "<font color=\"#d5516c\">Access denied. This machine is locked.</font>",

	//"viescraftmachines:itemmsg-constructionkit-already-applied": "<font color=\"#ff0000\">This kit is already applied.</font>",
	//"viescraftmachines:itemmsg-detailingkit-failure": "<font color=\"#ff0000\">Failed to apply the kit.</font>",
	//"viescraftmachines:itemmsg-detailingkit-already-applied": "<font color=\"#ff0000\">This kit is already applied.</font>",
	//"viescraftmachines:help-entitymachine-lockedandnottheowner": "You cannot drive this machine. This machine is locked and you are not the owner.",
	//"viescraftmachines:help-machineremover-message-success": "Successfully deleted the machine.",
	//"viescraftmachines:help-creatoreraser-message-success": "Successfully unlocked the machine and removed the owner. The next driver to sit in the machine will become the new owner.",
	//"viescraftmachines:help-maxmaintenance-message-success": "Successfully patched the machine if needed. Restored durability and energy.",
	//"viescraftmachines:msg-toolarcspanner-repairmessage-failure": "<font color=\"#ff0000\">Failed to patch the machine, machine isn't broken!</font>",
	//"viescraftmachines:help-servicekit-message-success": "Service kit successfully applied!",
	//"viescraftmachines:help-servicekit-message-failure": "<font color=\"#ff0000\">Failed to apply service kit.</font>",
	//"viescraftmachines:itemmsg-itemdetailingkit-success": "Kit was applied successfully.",
	//"viescraftmachines:msg-key-assigned-success": "This key has been successfully assigned to this machine.",
	//"viescraft:tooltip-machine-status-message-1": "Only the owner can ride this machine!",
	//"viescraft:tooltip-insufficientenergy-failure": "This machine does not have the required energy! (costs 20 Energy)",
	//"viescraft:tooltip-energyusedframe-success": "The frame texture was applied. (-20 Energy)",
	//"viescraft:tooltip-energyusedengine-success": "The engine texture was applied. (-20 Energy)",
	//"viescraft:tooltip-energyusedmodule-success": "The module texture was applied. (-20 Energy)",
	//"viescraft:tooltip-energyusedbase-success": "The seat and rope textures were applied. (-20 Energy)",
	//"viescraft:tooltip-energyusedframedefault-success": "The default frame texture was applied. (0 Energy)",
	//"viescraft:tooltip-energyusedenginedefault-success": "The default engine texture was applied. (0 Energy)",
	//"viescraft:tooltip-energyusedmoduledefault-success": "The default module texture was applied. (0 Energy)",
	//"viescraft:tooltip-energyusedbasedefault-success": "The default seat and rope textures were applied. (0 Energy)",
	//"viescraft:tooltip-energyusedname-success": "This machine has been renamed. (-10 Energy)",
	//"viescraft:tooltip-insufficientenergyname-failure": "This machine does not have the required energy! (costs 10 Energy)",



	// Keybinds:
	"viescraftmachines:hotkey-moveforward": "Machine - Move forward",
	"viescraftmachines:hotkey-movebackward": "Machine - Move backward",
	"viescraftmachines:hotkey-moveturnleft": "Machine - Turn left",
	"viescraftmachines:hotkey-moveturnright": "Machine - Turn right",
	"viescraftmachines:hotkey-moveup": "Machine - Move up",
	"viescraftmachines:hotkey-movedown": "Machine - Move down",
	"viescraftmachines:hotkey-sprint": "Machine - Turbo",
	"viescraftmachines:hotkey-ability": "Machine - Ability",
	"viescraftmachines:hotkey-opendialog": "Machine - Open GUI",
	"viescraftmachines:hotkey-dismount": "Machine - Dismount",



	// Overhead Display:
	"viescraftmachines:overheaddisplay-completemachine-currentlybroken-1": "<font color=\"#dc143c\">!!! BROKEN !!!</font>",
	"viescraftmachines:overheaddisplay-completemachine-currentlybroken-2": "<font color=\"#dc143c\">To repair, use an </font><font color=\"#bf40bf\">arc spanner</font><font color=\"#dc143c\">.</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-1": "Throw to unfold the machine chassis.",
	"viescraftmachines:overheaddisplay-machinechassis-held-2": "Missing Kits:",
	"viescraftmachines:overheaddisplay-machinechassis-held-3": "<font color=\"#dc143c\">Panel Kit</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-4": "<font color=\"#dc143c\">Metal Kit</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-5": "<font color=\"#dc143c\">Cloth Kit</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-6": "Apply the missing kits, then use an <font color=\"#bf40bf\">arc spanner</font>.",
	"viescraftmachines:overheaddisplay-machinechassis-held-7": "<font color=\"#00ff00\">All kits have been applied!</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-8": "To finish construction, use an <font color=\"#bf40bf\">arc spanner</font>.",
	"viescraftmachines:overheaddisplay-machinechassis-held-9": "Applied Kits:",
	"viescraftmachines:overheaddisplay-machinechassis-held-10": "<font color=\"#00ff00\">Panel Kit</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-11": "<font color=\"#00ff00\">Metal Kit</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-12": "<font color=\"#00ff00\">Cloth Kit</font>",
	"viescraftmachines:overheaddisplay-machinechassis-held-13": "None",
	"viescraftmachines:overheaddisplay-completemachine-durability": "Durability: {0}/{1}",
	"viescraftmachines:overheaddisplay-completemachine-batterychargingtooweak": "Battery: {0}% (Too weak)",
	"viescraftmachines:overheaddisplay-completemachine-batterycharging": "Battery: {0}% (Recharging)",
	"viescraftmachines:overheaddisplay-completemachine-batterychargingfull": "Battery: {0}% (Full)",
	"viescraftmachines:overheaddisplay-completemachine-battery": "Battery: {0}%",
	"viescraftmachines:owner-belongstooffline": "<font color=\"#8ffff5\">This owner is offline.</font>",
	"viescraftmachines:owner-belongsto": "<font color=\"#8ffff5\">Owner: {0}</font>",
	"viescraftmachines:owner-noowner": "<font color=\"#ff0000\">!!! No owner !!!</font>",
	"viescraftmachines:owner-locked": "Locked",
	"viescraftmachines:owner-unlocked": "Unlocked",



	// Block HUD Info:
	"viescraftmachines:blockinfo-machinecharger-unabletorechargemachines": "Unable to recharge machines.",
	"viescraftmachines:blockinfo-machinecharger-insufficientmechanicalpower": "Insufficient mechanical power.",
	"viescraftmachines:blockinfo-machinecharger-poweroffmachinenearbytorechargebatteries": "Power off machines nearby to recharge batteries.",
	"viescraftmachines:blockinfo-machinecharger-addsxchargeeveryx": "Adds {0} charge every {1} seconds.",
	"viescraftmachines:blockinfo-machinecharger-recharging-1": "Status: Recharging.",
	"viescraftmachines:blockinfo-machinecharger-recharging-2": "Status: Recharging..",
	"viescraftmachines:blockinfo-machinecharger-recharging-3": "Status: Recharging...",
	"viescraftmachines:blockinfo-machinecharger-off-1": "Status: Off.",
	"viescraftmachines:blockinfo-machinecharger-off-2": "Status: Off..",
	"viescraftmachines:blockinfo-machinecharger-off-3": "Status: Off...",



	// GUIs:
	"viescraftmachines:gui-durability": "Durability",
	"viescraftmachines:gui-activefuel": "Battery Capacity",
	"viescraftmachines:gui-totalfueltime": "Run Time",
	"viescraftmachines:gui-machine": "Machine",
	"viescraftmachines:gui-menu": "Menu",
	"viescraftmachines:gui-info": "Info",
	"viescraftmachines:gui-type": "Type",
	"viescraftmachines:gui-mode": "Mode",
	"viescraftmachines:gui-assembly": "Assembly",
	"viescraftmachines:gui-power": "Power",
	"viescraftmachines:gui-locking": "Locking",
	"viescraftmachines:gui-battery": "Battery",
	"viescraftmachines:gui-lantern": "Lantern",
	"viescraftmachines:gui-storage": "Storage",
	"viescraftmachines:gui-converttoitem": "Convert to Item",
	"viescraftmachines:gui-noassemblyitem": "Insert a 'Temporal Assembly' item in the 'Assembly' itemslot to use this machine.",
	"viescraftmachines:gui-selectedtexture": "Selected Type | Texture",
	"viescraftmachines:gui-message-isntbeingheld": "isn't being held!",
	"viescraftmachines:gui-message-puttheitembackinyourhandorclosethisgui": "Put the item back in your hand or close this GUI.",
	"viescraftmachines:gui-title-detailingkit": "Detailing Kit",
	"viescraftmachines:gui-storageboxhovertext": "Accepts storage blocks.\n\nIncludes: chests, crates, barrels, stills, buckets, troughs, cages, fruitpress, querns.",

	"viescraftmachines:gui-tab-detailingkit-holiday": "Holiday",
	"viescraftmachines:gui-tab-detailingkit-plank": "Plank",
	"viescraftmachines:gui-tab-detailingkit-metal": "Metal",
	"viescraftmachines:gui-tab-detailingkit-cloth": "Cloth",
	"viescraftmachines:gui-tab-detailingkit-frame": "Frame",
	"viescraftmachines:gui-tab-detailingkit-gem": "Gem",
	"viescraftmachines:gui-tab-detailingkit-glass": "Glass",
	"viescraftmachines:gui-tab-detailingkit-stone": "Stone",

	"viescraftmachines:gui-none": "None",
	"viescraftmachines:gui-flying": "Flying",
	"viescraftmachines:gui-ground": "Ground",
	"viescraftmachines:gui-sea": "Sea",
	"viescraftmachines:gui-underwater": "Underwater",
	"viescraftmachines:gui-darter": "Darter",
	"viescraftmachines:gui-carrier": "Carrier",
	"viescraftmachines:gui-hauler": "Hauler",

	"viescraftmachines:gui-plank": "Plank",
	"viescraftmachines:gui-plank_basic": "Basic Plank",
	"viescraftmachines:gui-plank_birch": "Birch",
	"viescraftmachines:gui-plank_oak": "Oak",
	"viescraftmachines:gui-plank_maple": "Maple",
	"viescraftmachines:gui-plank_pine": "Pine",
	"viescraftmachines:gui-plank_acacia": "Acacia",
	"viescraftmachines:gui-plank_kapok": "Kapok",
	"viescraftmachines:gui-plank_baldcypress": "Baldcypress",
	"viescraftmachines:gui-plank_larch": "Larch",
	"viescraftmachines:gui-plank_redwood": "Redwood",
	"viescraftmachines:gui-plank_ebony": "Ebony",
	"viescraftmachines:gui-plank_walnut": "Walnut",
	"viescraftmachines:gui-plank_purpleheart": "Purpleheart",

	"viescraftmachines:gui-metal": "Metal",
	"viescraftmachines:gui-metal_basic": "Basic Metal",
	"viescraftmachines:gui-metal_bismuth": "Bismuth",
	"viescraftmachines:gui-metal_bismuthbronze": "Bismuth Bronze",
	"viescraftmachines:gui-metal_blackbronze": "Black Bronze",
	"viescraftmachines:gui-metal_brass": "Brass",
	"viescraftmachines:gui-metal_chromium": "Chromium",
	"viescraftmachines:gui-metal_copper": "Copper",
	"viescraftmachines:gui-metal_gold": "Gold",
	"viescraftmachines:gui-metal_iron": "Iron",
	"viescraftmachines:gui-metal_meteoriciron": "Meteoric Iron",
	"viescraftmachines:gui-metal_lead": "Lead",
	"viescraftmachines:gui-metal_molybdochalkos": "Molybdochalkos",
	"viescraftmachines:gui-metal_platinum": "Platinum",
	"viescraftmachines:gui-metal_cupronickel": "Cupronickel",
	"viescraftmachines:gui-metal_silver": "Silver",
	"viescraftmachines:gui-metal_stainlesssteel": "Stainless Steel",
	"viescraftmachines:gui-metal_steel": "Steel",
	"viescraftmachines:gui-metal_tin": "Tin",
	"viescraftmachines:gui-metal_tinbronze": "Tin Bronze",
	"viescraftmachines:gui-metal_titanium": "Titanium",
	"viescraftmachines:gui-metal_uranium": "Uranium",
	"viescraftmachines:gui-metal_zinc": "Zinc",
	"viescraftmachines:gui-metal_meteoriteiron": "Meteorite Iron",

	"viescraftmachines:gui-cloth": "Cloth",
	"viescraftmachines:gui-cloth_basic": "Basic Cloth",
	"viescraftmachines:gui-cloth_black": "Black",
	"viescraftmachines:gui-cloth_blue": "Blue",
	"viescraftmachines:gui-cloth_brown": "Brown",
	"viescraftmachines:gui-cloth_gray": "Gray",
	"viescraftmachines:gui-cloth_green": "Green",
	"viescraftmachines:gui-cloth_orange": "Orange",
	"viescraftmachines:gui-cloth_pink": "Pink",
	"viescraftmachines:gui-cloth_purple": "Purple",
	"viescraftmachines:gui-cloth_red": "Red",
	"viescraftmachines:gui-cloth_white": "White",
	"viescraftmachines:gui-cloth_yellow": "Yellow",

	"viescraftmachines:gui-frame": "Frame",
	"viescraftmachines:gui-frame_basic": "Basic Frame",
	"viescraftmachines:gui-frame_black": "Black",
	"viescraftmachines:gui-frame_blue": "Blue",
	"viescraftmachines:gui-frame_brown": "Brown",
	"viescraftmachines:gui-frame_gray": "Gray",
	"viescraftmachines:gui-frame_green": "Green",
	"viescraftmachines:gui-frame_orange": "Orange",
	"viescraftmachines:gui-frame_pink": "Pink",
	"viescraftmachines:gui-frame_purple": "Purple",
	"viescraftmachines:gui-frame_red": "Red",
	"viescraftmachines:gui-frame_white": "White",
	"viescraftmachines:gui-frame_yellow": "Yellow",

	"viescraftmachines:gui-gem": "Gem",
	"viescraftmachines:gui-gem_rocksalt": "Rocksalt",
	"viescraftmachines:gui-gem_corundum": "Corundum",
	"viescraftmachines:gui-gem_fluorite": "Fluorite",
	"viescraftmachines:gui-gem_malachite": "Malachite",
	"viescraftmachines:gui-gem_olivine": "Olivine",
	"viescraftmachines:gui-gem_quartz": "Quartz",
	"viescraftmachines:gui-gem_lapislazuli": "Lapis Lazuli",
	"viescraftmachines:gui-gem_diamond": "Diamond",
	"viescraftmachines:gui-gem_emerald": "Emerald",
	"viescraftmachines:gui-gem_uranium": "Uranium",

	"viescraftmachines:gui-glass": "Glass",
	"viescraftmachines:gui-glass_vintage": "Vintage",
	"viescraftmachines:gui-glass_black": "Black",
	"viescraftmachines:gui-glass_blue": "Blue",
	"viescraftmachines:gui-glass_brown": "Brown",
	"viescraftmachines:gui-glass_gray": "Gray",
	"viescraftmachines:gui-glass_green": "Green",
	"viescraftmachines:gui-glass_orange": "Orange",
	"viescraftmachines:gui-glass_pink": "Pink",
	"viescraftmachines:gui-glass_purple": "Purple",
	"viescraftmachines:gui-glass_red": "Red",
	"viescraftmachines:gui-glass_white": "White",
	"viescraftmachines:gui-glass_yellow": "Yellow",

	"viescraftmachines:gui-stone": "Stone",
	"viescraftmachines:gui-stone_andesite": "Andesite",
	"viescraftmachines:gui-stone_basalt": "Basalt",
	"viescraftmachines:gui-stone_bauxite": "Bauxite",
	"viescraftmachines:gui-stone_chalk": "Chalk",
	"viescraftmachines:gui-stone_chert": "Chert",
	"viescraftmachines:gui-stone_claystone": "Claystone",
	"viescraftmachines:gui-stone_conglomerate": "Conglomerate",
	"viescraftmachines:gui-stone_granite": "Granite",
	"viescraftmachines:gui-stone_greenmarble": "Green Marble",
	"viescraftmachines:gui-stone_halite": "Halite",
	"viescraftmachines:gui-stone_kimberlite": "Kimberlite",
	"viescraftmachines:gui-stone_limestone": "Limestone",
	"viescraftmachines:gui-stone_obsidian": "Obsidian",
	"viescraftmachines:gui-stone_peridotite": "Peridotite",
	"viescraftmachines:gui-stone_phyllite": "Phyllite",
	"viescraftmachines:gui-stone_redmarble": "Red Marble",
	"viescraftmachines:gui-stone_sandstone": "Sandstone",
	"viescraftmachines:gui-stone_scoria": "Scoria",
	"viescraftmachines:gui-stone_shale": "Shale",
	"viescraftmachines:gui-stone_slate": "Slate",
	"viescraftmachines:gui-stone_suevite": "Suevite",
	"viescraftmachines:gui-stone_sulfur": "Sulfur",
	"viescraftmachines:gui-stone_tuff": "Tuff",
	"viescraftmachines:gui-stone_whitemarble": "White Marble",

	"viescraftmachines:gui-holiday": "Holiday",
	"viescraftmachines:gui-holiday_newyears1": "New Years 1",
	"viescraftmachines:gui-holiday_saintpatricksday1": "St Pattys Day 1",
	"viescraftmachines:gui-holiday_easter1": "Easter 1",
	"viescraftmachines:gui-holiday_easter2": "Easter 2",
	"viescraftmachines:gui-holiday_easter3": "Easter 3",
	"viescraftmachines:gui-holiday_halloween1": "Halloween 1",
	"viescraftmachines:gui-holiday_halloween2": "Halloween 2",
	"viescraftmachines:gui-holiday_halloween3": "Halloween 3",
	"viescraftmachines:gui-holiday_halloween4": "Halloween 4",
	"viescraftmachines:gui-holiday_thanksgiving1": "Thanksgiving 1",
	"viescraftmachines:gui-holiday_christmas1": "Christmas 1",
	"viescraftmachines:gui-holiday_christmas2": "Christmas 2",
	"viescraftmachines:gui-holiday_christmas3": "Christmas 3",
	"viescraftmachines:gui-holiday_christmas4": "Christmas 4",

	"viescraftmachines:gui-": "",

	//"viescraftmachines:gui-storagebox": "Storage Box",
	//"viescraftmachines:gui-menu-box": "Storage Box Inventory",
	//"viescraftmachines:gui-machinestorage": "Machine Storage",
	//"viescraftmachines:gui-warning-broken-1": "<font color=\"#dc143c\">!!! WARNING !!!</font>",
	//"viescraftmachines:gui-warning-broken-2": "<font color=\"#dc143c\">This machine will explode if broken again.</font>",
	//"viescraftmachines:gui-warning-broken-3": "<font color=\"#dc143c\">Explosions can be destructive!</font>",
	//"viescraftmachines:gui-warning-broken-4": "<font color=\"#dc143c\">To fix the issue, use a<font color=\"#bf40bf\"> Service Kit</font><font color=\"#dc143c\">.</font>",
	//"viescraftmachines:gui-energy": "Energy",
	//"viescraftmachines:gui-mainmenu": "Main menu",
	//"viescraftmachines:gui-status": "Status",
	//"viescraftmachines:gui-options": "Options",
	//"viescraftmachines:gui-fuel": "Fuel",
	//"viescraftmachines:gui-expansionslot": "Expansion Slot",
	//"viescraftmachines:gui-display": "Display",
	//"viescraftmachines:gui-ammo": "Ammo",
	//"viescraftmachines:gui-ignitionkey": "Ignition Key",
	//"viescraftmachines:gui-dashboard": "Dashboard",
	//"viescraftmachines:gui-mouseover-insertfuel": "Insert fuel.",
	//"viescraftmachines:gui-mouseover-poweronoff": "Power On/Off.",
	//"viescraftmachines:gui-mouseover-lockkey": "Enabled locks the machine. Only owners or having a proper key in the ignition slot will allow the machine to be driven.",
	//"viescraftmachines:gui-mouseover-durability": "Current/Max: {0}/{1}<br>Health of a machine. Slowly lost as the engine runs.<br><br>15% = Engine issues start. <br>0% = Breaks the machine.",
	//"viescraftmachines:gui-mouseover-energy": "Current/Max: {0}/{1}<br>Stored machine energy. Slowly gained as the engine runs.",
	//"viescraftmachines:gui-mouseover-energy": "Used to customize machines. Slowly gained as the engine runs. *WIP*",
	//"viescraftmachines:gui-mouseover-status": "Currently disabled. *WIP*",
	//"viescraftmachines:gui-lockednotownererror": "This machine is locked.",
	//"viescraftmachines:gui-mouseover-storagecrateinfo": "Place storage items into these slots to unlock machine storage slots. <br>1 item = 8 slots.<br><br>Accepts crates, storage vessels, chests, crocks, buckets, bowls, boilers, condensers.",
	//"viescraftmachines:gui-mouseover-storageboxinfo": "",
	//"viescraftmachines:gui-mouseover-noname-1": "There is no name selected! Choose a 'New Name' then click the 'Update Name' button.",
	//"viescraftmachines:gui-name-changer": "Name Changer",
	//"viescraftmachines:gui-current-name": "Current Name",
	//"viescraftmachines:gui-new-name": "New Name",
	//"viescraftmachines:gui-update-name": "Update Name",
	//"viescraftmachines:gui-mouseover-updatename-1": "Click the button to apply the 'New Name' to the Name Changer item.",
	//"viescraftmachines:broken": "Broken",
	//"viescraftmachines:gui-typehere": "Type here...",



	// Anvil Tooltip:
	"viescraftmachines:itemcraftdesc-toolarcspannerparts-*": "Allows you to repair and construct machines.",



	// Handbook:
	"viescraftmachines:theviescraft-title": "ViesCraft Machines: Quick Start ",
	"viescraftmachines:theviescraft-text": "<strong>ViesCraft Machines: Quick Start Guide</strong><br><br><i><strong>Getting Started:</strong></i> The first item to craft is the <a href=\"handbook://item-viescraftmachines:framemold-empty\">frame molds (empty)</a>, then craft <a href=\"handbook://item-viescraftmachines:framemold-full\">frame molds (full)</a>. After that, the next step is to bake the full molds in a firepit to get <a href=\"handbook://item-viescraftmachines:frameparts\">frame parts</a>, a primary resource used in this mod. With this item, craft an <a href=\"handbook://item-viescraftmachines:toolarcspanner-copper\">arc spanner</a>, as this is needed to create most things going forward. Other parts you will need are <a href=\"handbook://item-viescraftmachines:logiccircuit\">logic circuits</a>, a <a href=\"handbook://item-viescraftmachines:machinechassis-basic\">machine chassis</a>, a <a href=\"handbook://item-viescraftmachines:constructionpanelkit-basic\">panel construction kit</a>, a <a href=\"handbook://item-viescraftmachines:constructionmetalkit-basic\">metal construction kit</a>, and a <a href=\"handbook://item-viescraftmachines:constructionclothkit-basic\">cloth construction kit</a>.<br><br><i><strong>Machine Construction:</strong></i> Now that you have the required parts, it is time to create a basic machine. With your <a href=\"handbook://item-viescraftmachines:machinechassis-basic\">machine chassis</a> in hand, hold <icon name=rightmousebutton></icon> to throw it. All construction kits can now be applied directly to the chassis with <strong>[Sneak]</strong> + <icon name=rightmousebutton></icon>. Only 1 kit of each type is required. Information on missing or applied kits can be seen in the tooltip at the top of the screen when looking at the chassis. If you want to turn the chassis back into an item, <strong>[Sneak]</strong> + <icon name=rightmousebutton></icon> it with an empty hand. This will preserve any applied construction kits. When the chassis has all required kits, grab your <a href=\"handbook://item-viescraftmachines:toolarcspanner-copper\">arc spanner</a> and hold <strong>[Sneak]</strong> + <icon name=rightmousebutton></icon> to begin construction! Hold down these 2 keys until you complete your new machine! The first player who sits in the machine will become the owner of it.<br><br>The machine will be usable right away at a very basic level. Charge the machine with <a href=\"handbook://item-viescraftmachines:pellets\">machine pellets</a> (via the GUI) or with the <a href=\"handbook://block-viescraftmachines:machinecharger\">machine charger</a> using mechanical power. Machines must be powered off to start the charging process.<br><br>You can check out some extra info or insert machine pellets through a machine's main menu GUI. To open the GUI either <strong>[Sneak]</strong> + <icon name=rightmousebutton></icon> it while standing close or sit in the driver's seat and press <strong>'R'</strong> (default key). To power on a machine once it has fuel, simply insert an <a href=\"handbook://item-viescraftmachines:basicmachinerideableaccessories-ignitionkey\">ignition key</a> into the 'ignition key slot' on the dashboard. Removing the key will shut off the machine.<br><br><i><strong>Machine Accessories:</strong></i> Machines have the ability to accept numerous devices that can enhance the machine or add new abilities. These are applied directly to a machine at designated slots by looking at the slot and pressing <strong>[Shift]</strong> + <icon name=rightmousebutton></icon> click. As soon as the device is applied, the effects are also applied. Use the guidebook to explore the various upgrades available to help transform your machine.<br><br><strong>Durability System:</strong> This is equivalent to a machine's 'Health'. As a machine takes damage, the durability will decrease. When durabilty is low, the machine will begin to smoke. If durability reaches 0, the machine will break. Broken machines lose all battery charge, will not power on, and will be smoking. Repair machines with an <a href=\"handbook://item-viescraftmachines:toolarcspanner-copper\">arc spanner</a> by holding <strong>[Sneak]</strong> + <icon name=rightmousebutton></icon> with this tool in hand. Wait until the success message come up.<br><br><strong>Heating System:</strong> Machines come equip with a way keep riding players warm. When a machine is powered on and is using battery charge, player body temperature will slowly increase, roughly a small % every 5 seconds. This is a passive effect.<br><br><strong>Detailing System:</strong> Players can now change the textures of machines! Machine textures are divided into 4 sections; <a href=\"handbook://item-viescraftmachines:detailingpanelkit-basic\">panel detailing kit</a>, <a href=\"handbook://item-viescraftmachines:detailingmetalkit-basic\">metal detailing kit</a>, <a href=\"handbook://item-viescraftmachines:detailingclothkit-basic\">cloth detailing kit</a>, or <a href=\"handbook://item-viescraftmachines:detailingframekit-basic\">frame detailing kit</a>. With one of the above items in hand, <icon name=rightmousebutton></icon> opens a GUI to select a texture, <strong>[Sneak]</strong> + <icon name=rightmousebutton></icon> while targeting a machine will apply the texture.<br><br><strong>Lock System:</strong> A locked machine can only be interacted with my the owner. The sole exception to this rule is the riding seat. Anyone can still sit in it, but cannot remove it. To lock a machine, the owner needs to place a <a href=\"handbook://item-viescraftmachines:basicmachinerideableaccessories-lockingkey\">Locking key</a> in the 'Locking key slot' on the left sid eof the main dashboard. Only the owner can interact with the 'Locking key slot'. The machine will be locks as soon as it is placed.<br><br><i>Machine Controls:</i><br>Forward = W<br>Backward = S<br>Turn Left = A<br>Turn Right = D<br>Move Up = [Space]<br>Move Down = G<br>Dismount = [Sneak]<br>Machine Menu GUI = R<br>"


}