{
    "enabled": "Enabled",
    "previewEnabled": "Preview",
    "maxItems": "Max items to display: {0}",
    "showDuration": "Display time: {0}s",
    "animLevel": "Fade Animation (Experimental)",
    "animLevel-disabled": "Disabled",
    "animLevel-low": "Performance",
    "animLevel-medium": "Balance",
    "animLevel-fancy": "Smooth",
    "sortAsc": "Sorting",
    "sortAsc-asc": "Newest on top",
    "sortAsc-desc": "Newest on bottom",
    "textAlignment": "Text Alignment",
    "textAlignment-Left": "Left",
    "textAlignment-Right": "Right",
    "textAlignment-Center": "Centered",
    "iconAlignment": "Icon Alignment",
    "iconAlignment-LeftEdge": "Left Edge",
    "iconAlignment-RightEdge": "Right Edge",
    "iconAlignment-LeftOfText": "Left of Text",
    "iconAlignment-RightOfText": "Right of Text",
    "dialogArea": "HUD Position",
    "dialogArea-LeftTop": "Left-Top",
    "dialogArea-LeftMiddle": "Left-Middle",
    "dialogArea-LeftBottom": "Left-Bottom",
    "dialogArea-LeftFixed": "Left-Fixed",
    "dialogArea-CenterTop": "Center-Top",
    "dialogArea-CenterMiddle": "Center-Middle",
    "dialogArea-CenterBottom": "Center-Bottom",
    "dialogArea-CenterFixed": "Center-Fixed",
    "dialogArea-RightTop": "Right-Top",
    "dialogArea-RightMiddle": "Right-Middle",
    "dialogArea-RightBottom": "Right-Bottom",
    "dialogArea-RightFixed": "Right-Fixed",
    "dialogArea-FixedTop": "Fixed-Top",
    "dialogArea-FixedMiddle": "Fixed-Middle",
    "dialogArea-FixedBottom": "Fixed-Bottom",
    "spawnOnTop": "Items vertical alignment",
    "spawnOnTop-true": "Top",
    "spawnOnTop-false": "Bottom"
}
