{
    "enabled": "Увімкнути",
    "previewEnabled": "Попередній перегляд",
    "maxItems": "Макс. кількість предметів: {0}",
    "showDuration": "Час відображення: {0} с",
    "animLevel": "Анімація зникнення (Експериментально)",
    "animLevel-disabled": "Вимкнено",
    "animLevel-low": "Продуктивність",
    "animLevel-medium": "Баланс",
    "animLevel-fancy": "Плавність",
    "sortAsc": "Сортування",
    "sortAsc-asc": "Нові зверху",
    "sortAsc-desc": "Нові знизу",
    "textAlignment": "Вирівнювання тексту",
    "textAlignment-Left": "По лівому краю",
    "textAlignment-Right": "По правому краю",
    "textAlignment-Center": "По центру",
    "iconAlignment": "Вирівнювання іконки",
    "iconAlignment-LeftEdge": "Лівий край",
    "iconAlignment-RightEdge": "Правий край",
    "iconAlignment-LeftOfText": "Ліворуч від тексту",
    "iconAlignment-RightOfText": "Праворуч від тексту",
    "dialogArea": "Позиція HUD",
    "dialogArea-LeftTop": "Left-Top",
    "dialogArea-LeftMiddle": "Left-Middle",
    "dialogArea-LeftBottom": "Left-Bottom",
    "dialogArea-LeftFixed": "Left-Fixed",
    "dialogArea-CenterTop": "Center-Top",
    "dialogArea-CenterMiddle": "Center-Middle",
    "dialogArea-CenterBottom": "Center-Bottom",
    "dialogArea-CenterFixed": "Center-Fixed",
    "dialogArea-RightTop": "Right-Top",
    "dialogArea-RightMiddle": "Right-Middle",
    "dialogArea-RightBottom": "Right-Bottom",
    "dialogArea-RightFixed": "Right-Fixed",
    "dialogArea-FixedTop": "Fixed-Top",
    "dialogArea-FixedMiddle": "Fixed-Middle",
    "dialogArea-FixedBottom": "Fixed-Bottom",
    "spawnOnTop": "Вертикальне вирівнювання предметів",
    "spawnOnTop-true": "По верхньому краю",
    "spawnOnTop-false": "По нижньому краю"
}
