{
    "game:tabname-morefloors": "More floors",
    "block-arrowedparquet-acacia*": "Acacia parquet (arrow)",
    "block-arrowedparquet-baldcypress*": "Baldcypress parquet (arrow)",
    "block-arrowedparquet-bamboo*": "Bamboo parquet (arrow)",
    "block-arrowedparquet-birch*": "Birch parquet (arrow)",
    "block-arrowedparquet-ebony*": "Ebony parquet (arrow)",
    "block-arrowedparquet-kapok*": "Kapok parquet (arrow)",
    "block-arrowedparquet-larch*": "Larch parquet (arrow)",
    "block-arrowedparquet-maple*": "Maple parquet (arrow)",
    "block-arrowedparquet-oak*": "Oak parquet (arrow)",
    "block-arrowedparquet-pine*": "Pine parquet (arrow)",
    "block-arrowedparquet-purpleheart*": "Purpleheart parquet (arrow)",
    "block-arrowedparquet-redwood*": "Redwood parquet (arrow)",
    "block-arrowedparquet-walnut*": "Walnut parquet (arrow)",
    "block-complexsquare-acacia": "Acacia parquet (complex square)",
    "block-complexsquare-baldcypress": "Baldcypress parquet (complex square)",
    "block-complexsquare-bamboo": "Bamboo parquet (complex square)",
    "block-complexsquare-birch": "Birch parquet (complex square)",
    "block-complexsquare-ebony": "Ebony parquet (complex square)",
    "block-complexsquare-kapok": "Kapok parquet (complex square)",
    "block-complexsquare-larch": "Larch parquet (complex square)",
    "block-complexsquare-maple": "Maple parquet (complex square)",
    "block-complexsquare-oak": "Oak parquet (complex square)",
    "block-complexsquare-pine": "Pine parquet (complex square)",
    "block-complexsquare-purpleheart": "Purpleheart parquet (complex square)",
    "block-complexsquare-redwood": "Redwood parquet (complex square)",
    "block-complexsquare-walnut": "Walnut parquet (complex square)",
    "block-quadruplesquare-acacia*": "Acacia parquet (quadruple square)",
    "block-quadruplesquare-baldcypress*": "Baldcypress parquet (quadruple square)",
    "block-quadruplesquare-bamboo*": "Bamboo parquet (quadruple square)",
    "block-quadruplesquare-birch*": "Birch parquet (quadruple square)",
    "block-quadruplesquare-ebony*": "Ebony parquet (quadruple square)",
    "block-quadruplesquare-kapok*": "Kapok parquet (quadruple square)",
    "block-quadruplesquare-larch*": "Larch parquet (quadruple square)",
    "block-quadruplesquare-maple*": "Maple parquet (quadruple square)",
    "block-quadruplesquare-oak*": "Oak parquet (quadruple square)",
    "block-quadruplesquare-pine*": "Pine parquet (quadruple square)",
    "block-quadruplesquare-purpleheart*": "Purpleheart parquet (quadruple square)",
    "block-quadruplesquare-redwood*": "Redwood parquet (quadruple square)",
    "block-quadruplesquare-walnut*": "Walnut parquet (quadruple square)",
    "block-diagonalplanks-birch*": "Birch diagonal planks",
    "block-diagonalplanks-maple*": "Maple diagonal planks",
    "block-diagonalplanks-oak*": "Oak diagonal planks",
    "block-diagonalplanks-pine*": "Pine diagonal planks",
    "block-brickbond-birch*": "Birch parquet (brickbond)",
    "block-brickbond-maple*": "Maple parquet (brickbond)",
    "block-brickbond-oak*": "Oak parquet (brickbond)",
    "block-brickbond-pine*": "Pine parquet (brickbond)",
    "block-well-birch": "Birch parquet (well)",
    "block-well-maple": "Maple parquet (well)",
    "block-well-oak": "Oak parquet (well)",
    "block-well-pine": "Pine parquet (well)",
    "item-sandgravelmix": "Sand-gravel mix",
    "item-pavingbrick-andesite": "Andesite brick for paving stones",
    "item-pavingbrick-basalt": "Basalt brick for paving stones",
    "item-pavingbrick-granite": "Granite brick for paving stones",
    "item-pavingbrick-peridotite": "Peridotite brick for paving stones",
    "block-pavingstones-andesite-*": "Primitive andesite paving stones",
    "block-pavingstones-basalt-*": "Primitive basalt paving stones",
    "block-pavingstones-granite-*": "Primitive granite paving stones",
    "block-pavingstones-peridotite-*": "Primitive peridotite paving stones",
    "block-pavingstonesslab-andesite-*": "Primitive andesite paving stones (slab)",
    "block-pavingstonesslab-basalt-*": "Primitive basalt paving stones (slab)",
    "block-pavingstonesslab-granite-*": "Primitive granite paving stones (slab)",
    "block-pavingstonesslab-peridotite-*": "Primitive peridotite paving stones (slab)",
    "block-pavingstonesstairs-andesite-*": "Primitive andesite paving stones (stairs)",
    "block-pavingstonesstairs-basalt-*": "Primitive basalt paving stones (stairs)",
    "block-pavingstonesstairs-granite-*": "Primitive granite paving stones (stairs)",
    "block-pavingstonesstairs-peridotite-*": "Primitive peridotite paving stones (stairs)",
    "block-cobbleroad-andesite-*": "Andesite cobble road",
    "block-cobbleroad-basalt-*": "Basalt cobble road",
    "block-cobbleroad-bauxite-*": "Bauxite cobble road",
    "block-cobbleroad-granite-*": "Granite cobble road",
    "block-cobbleroad-peridotite-*": "Peridotite cobble road",
    "block-cobbleroadslab-andesite-*": "Andesite cobble road (slab)",
    "block-cobbleroadslab-basalt-*": "Basalt cobble road (slab)",
    "block-cobbleroadslab-bauxite-*": "Bauxite cobble road (slab)",
    "block-cobbleroadslab-granite-*": "Granite cobble road (slab)",
    "block-cobbleroadslab-peridotite-*": "Peridotite cobble road (slab)"
    
}