{
    "game:tabname-morefloors": "More floors",
    "block-arrowedparquet-acacia*": "Паркет из акации (стрелка)",
    "block-arrowedparquet-baldcypress*": "Паркет из болотного кипариса (стрелка)",
    "block-arrowedparquet-bamboo*": "Паркет из бамбука (стрелка)",
    "block-arrowedparquet-birch*": "Паркет из берёзы (стрелка)",
    "block-arrowedparquet-ebony*": "Паркет из чёрного дерева (стрелка)",
    "block-arrowedparquet-kapok*": "Паркет из капока (стрелка)",
    "block-arrowedparquet-larch*": "Паркет из лиственницы (стрелка)",
    "block-arrowedparquet-maple*": "Паркет из клёна (стрелка)",
    "block-arrowedparquet-oak*": "Паркет из дуба (стрелка)",
    "block-arrowedparquet-pine*": "Паркет из сосны (стрелка)",
    "block-arrowedparquet-purpleheart*": "Паркет из пурпурного дерева (стрелка)",
    "block-arrowedparquet-redwood*": "Паркет из секвойи (стрелка)",
    "block-arrowedparquet-walnut*": "Паркет из грецкого ореха (стрелка)",
    "block-complexsquare-acacia": "Паркет из акации (сложный квадрат)",
    "block-complexsquare-baldcypress": "Паркет из болотного кипариса (сложный квадрат)",
    "block-complexsquare-bamboo": "Паркет из бамбука (сложный квадрат)",
    "block-complexsquare-birch": "Паркет из берёзы (сложный квадрат)",
    "block-complexsquare-ebony": "Паркет из чёрного дерева (сложный квадрат)",
    "block-complexsquare-kapok": "Паркет из капока (сложный квадрат)",
    "block-complexsquare-larch": "Паркет из лиственницы (сложный квадрат)",
    "block-complexsquare-maple": "Паркет из клёна (сложный квадрат)",
    "block-complexsquare-oak": "Паркет из дуба (сложный квадрат)",
    "block-complexsquare-pine": "Паркет из сосны (сложный квадрат)",
    "block-complexsquare-purpleheart": "Паркет из пурпурного дерева (сложный квадрат)",
    "block-complexsquare-redwood": "Паркет из секвойи (сложный квадрат)",
    "block-complexsquare-walnut": "Паркет из грецкого ореха (сложный квадрат)",
    "block-quadruplesquare-acacia*": "Паркет из акации (четверной квадрат)",
    "block-quadruplesquare-baldcypress*": "Паркет из болотного кипариса (четверной квадрат)",
    "block-quadruplesquare-bamboo*": "Паркет из бамбука (четверной чквадрат)",
    "block-quadruplesquare-birch*": "Паркет из берёзы (четверной квадрат)",
    "block-quadruplesquare-ebony*": "Паркет из чёрного дерева (четверной квадрат)",
    "block-quadruplesquare-kapok*": "Паркет из капока (четверной квадрат)",
    "block-quadruplesquare-larch*": "Паркет из лиственницы (четверной квадрат)",
    "block-quadruplesquare-maple*": "Паркет из клёна (четверной квадрат)",
    "block-quadruplesquare-oak*": "Паркет из дуба (четверной квадрат)",
    "block-quadruplesquare-pine*": "Паркет из сосны (четверной квадрат)",
    "block-quadruplesquare-purpleheart*": "Паркет из пурпурного дерева (четверной квадрат)",
    "block-quadruplesquare-redwood*": "Паркет из секвойи (четверной квадрат)",
    "block-quadruplesquare-walnut*": "Паркет из грецкого ореха (четверной квадрат)",
    "block-diagonalplanks-birch*": "Диагональные доски из берёзы",
    "block-diagonalplanks-maple*": "Диагональные доски из клёна",
    "block-diagonalplanks-oak*": "Диагональные доски из дуба",
    "block-diagonalplanks-pine*": "Диагональные доски из сосны",
    "block-brickbond-birch*": "Паркет из берёзы (палуба)",
    "block-brickbond-maple*": "Паркет из клёна (палуба)",
    "block-brickbond-oak*": "Паркет из дуба (палуба)",
    "block-brickbond-pine*": "Паркет из сосны (палуба)",
    "block-well-birch": "Паркет из берёзы (колодец)",
    "block-well-maple": "Паркет из клёна (колодец)",
    "block-well-oak": "Паркет из дуба (колодец)",
    "block-well-pine": "Паркет из сосны (колодец)",
    "item-sandgravelmix": "Песчано-гравийная смесь",
    "item-pavingbrick-andesite": "Андезитовый кирпич для брусчатки",
    "item-pavingbrick-basalt": "Базальтовый кирпич для брусчатки",
    "item-pavingbrick-granite": "Гранитный кирпич для брусчатки",
    "item-pavingbrick-peridotite": "перидотитовый кирпич для брусчатки",
    "block-pavingstones-andesite-*": "Примитивная андезитовая брусчатка",
    "block-pavingstones-basalt-*": "Примитивная базальтовая брусчатка",
    "block-pavingstones-granite-*": "Примитивная гранитная брусчатка",
    "block-pavingstones-peridotite-*": "Примитивная перидотитовая брусчатка",
    "block-pavingstonesslab-andesite-*": "Примитивная андезитовая брусчатка (плита)",
    "block-pavingstonesslab-basalt-*": "Примитивная базальтовая брусчатка (плита)",
    "block-pavingstonesslab-granite-*": "Примитивная гранитная брусчатка (плита)",
    "block-pavingstonesslab-peridotite-*": "Примитивная перидотитовая брусчатка (плита)",
    "block-pavingstonesstairs-andesite-*": "Примитивная андезитовая брусчатка (ступени)",
    "block-pavingstonesstairs-basalt-*": "Примитивная базальтовая брусчатка (ступени)",
    "block-pavingstonesstairs-granite-*": "Примитивная гранитная брусчатка (ступени)",
    "block-pavingstonesstairs-peridotite-*": "Примитивная перидотитовая брусчатка (ступени)",
    "block-cobbleroad-andesite-*": "Булыжная дорога из андезита",
    "block-cobbleroad-basalt-*": "Булыжная дорога из базальта",
    "block-cobbleroad-bauxite-*": "Булыжная дорога из боксита",
    "block-cobbleroad-granite-*": "Булыжная дорога из гранита",
    "block-cobbleroad-peridotite-*": "Булыжная дорога из перидотита",
    "block-cobbleroadslab-andesite-*": "Булыжная дорога из андезита (плита)",
    "block-cobbleroadslab-basalt-*": "Булыжная дорога из базальта (плита)",
    "block-cobbleroadslab-bauxite-*": "Булыжная дорога из боксита (плита)",
    "block-cobbleroadslab-granite-*": "Булыжная дорога из гранита (плита)",
    "block-cobbleroadslab-peridotite-*": "Булыжная дорога из перидотита (плита)"
}