{
    "item-compass-*": "Компас",
    "itemdesc-compass-*": "Используйте для определения сторон света. Нужно пару секунд, чтобы стрелка установилась в нужное положение.",
    "item-sextant-*": "Секстант",
    "itemdesc-sextant-*": "Используйте, чтобы увидеть свои координаты. Нужно несколько секунд, чтобы настроиться.",
    "item-map": "Карта",
    "itemdesc-map": "Позволяет вам использовать карту.",
    "item-compasstemporal-*": "Темпоральный компас",
    "itemdesc-compasstemporal-*": "Позволяет видеть направление движения в режиме реального времени, достаточно просто держать его в хотбаре!",
    "item-sextanttemporal-*": "Темпоральный секстант",
    "itemdesc-sextanttemporal-*": "Позволяет видеть свои координаты в режиме реального времени, достаточно просто держать его в хотбаре!",
    "itemdesc-jps": "Гениальное собирательное устройство навигации.",
    "item-compassframe-*": "Рамка компаса",
    "item-sextantparts-*": "Части секстанта",
    "game:tabname-navigation": "Навигация"
}