{
    "block-charger-*": "Зарадная станцыя",
    "block-charger-burned-south": "Зарадная станцыя (згарэлая)",
    "block-estove-*": "Электрычная пліта",
    "block-estove-burned-south": "Электрычная пліта (згарэлая)",
    "block-eoven-*": "Электрычная печ",
    "block-eoven-burned-north": "Электрычная печ (згарэлая)",
    "block-ehorn-*": "Электрычны горн",
    "block-ehorn-burned-south": "Электрычны горн (згарэлы)",
    "block-heater-*": "Электрычны абагравальнік",
    "block-heater-burned": "Электрычны абагравальнік (згарэлы)",
    "block-elamp-3000-*": "Электрычная лямпа: аранжавая-цёплая (3000K)",
    "block-elamp-4000-*": "Электрычная лямпа: жоўтая-цёплая (4000K)",
    "block-elamp-5000-*": "Электрычная лямпа: цёплая белая (5000K)",
    "block-elamp-6000-*": "Электрычная лямпа: нейтральная белая (6000K)",
    "block-elamp-7000-*": "Электрычная лямпа: ледзь цёплая белая (7000K)",
    "block-elamp-8000-*": "Электрычная лямпа: халодная белая (8000K)",
    "block-elamp-9000-*": "Электрычная лямпа: сіняя-халодная (9000K)",
    "block-elamp-3000-burned": "Электрычная лямпа (згарэлая)",
    "block-elamp-4000-burned": "Электрычная лямпа (згарэлая)",
    "block-elamp-6000-burned": "Электрычная лямпа (згарэлая)",
    "block-elamp-7000-burned": "Электрычная лямпа (згарэлая)",
    "block-elamp-8000-burned": "Электрычная лямпа (згарэлая)",
    "block-elamp-9000-burned": "Электрычная лямпа (згарэлая)",
    "block-elamp_small-3000-*": "Малая электрычная лямпа: аранжавая-цёплая (3000K)",
    "block-elamp_small-4000-*": "Малая электрычная лямпа: жоўтая-цёплая (4000K)",
    "block-elamp_small-5000-*": "Малая электрычная лямпа: цёплая белая (5000K)",
    "block-elamp_small-6000-*": "Малая электрычная лямпа: нейтральная белая (6000K)",
    "block-elamp_small-7000-*": "Малая электрычная лямпа: ледзь цёплая белая (7000K)",
    "block-elamp_small-8000-*": "Малая электрычная лямпа: халодная белая (8000K)",
    "block-elamp_small-9000-*": "Малая электрычная лямпа: сіняя-халодная (9000K)",
    "block-elamp_small-3000-burned": "Малая электрычная лямпа (згарэлая)",
    "block-elamp_small-4000-burned": "Малая электрычная лямпа (згарэлая)",
    "block-elamp_small-6000-burned": "Малая электрычная лямпа (згарэлая)",
    "block-elamp_small-7000-burned": "Малая электрычная лямпа (згарэлая)",
    "block-elamp_small-8000-burned": "Малая электрычная лямпа (згарэлая)",
    "block-elamp_small-9000-burned": "Малая электрычная лямпа (згарэлая)",
    "block-handbooktitle-eoven": "Выкарыстанне",
    "block-handbooktext-eoven": "Электрычная печ цалкам замяняе звычайную печ. Яна выключаецца аўтаматычна, калі працэс выпякання завершаны. Больш нічога не згарыць!<br>Падтрымлівае аўтаматычную загрузку і выгрузку праз жалабы.",
    "block-handbooktitle-heater": "Выкарыстанне",
    "block-handbooktext-heater": "Невялікая крыніца цяпла, якая забяспечвае дадатковы бонус да тэмпературы для градак, пладовых дрэў, звычайных дрэў (насення і саджанцаў), ягадных кустоў і вуллёў у цяпліцы. Адзін такі абагравальнік на поўнай магутнасці дае +5 градусаў на 100 блокаў унутранага аб'ёму цяпліцы. Гэты аб'ём таксама ўключае самі градкі. Эфекты ад абагравальнікаў могуць сумавацца: вы можаце праглядзець агульны бонус на любым з іх. Інфармацыя пра бонус абнаўляецца, як толькі адна з раслін робіць пералік. <br>Вырошчваць пладовыя дрэвы не стане прасцей: вам усё роўна прыйдзецца сачыць за ўсімі цыкламі іх росту, таму трэба будзе выкарыстоўваць абагравальнікі для рэгулявання тэмпературы ў адпаведнасці з бягучай стадыяй дрэва. Чаранкі павінны перазімаваць некалькі дзён пры нізкіх тэмпературах, а затым, паступова павялічваючы тэмпературу, трэба чакаць, пакуль яны ўкарэняцца (ці не). Пасля гэтага можна далей павялічваць унутраную тэмпературу да камфортных значэнняў для канкрэтнага дрэва, і яно пачне квітнець, пладаносіць і г.д. Кожнае дрэва мае свае тэмпературныя дыяпазоны, таму будзьце асцярожныя, каб не нашкодзіць яму. Як толькі яно скончыць пладаносіць, вы можаце прымусова вярнуць дрэва ў стан спакою. Цыкл паўтараецца столькі разоў, колькі спатрэбіцца.",
    "block-handbooktitle-elamp": "Выкарыстанне",
    "block-handbooktext-elamp": "Надзейная крыніца святла, якая спажывае электрычнасць.",
    "block-handbooktitle-elamp_small": "Выкарыстанне",
    "block-handbooktext-elamp_small": "Кампактная крыніца святла, якая спажывае электрычнасць.",
    "block-handbooktitle-ehorn": "Выкарыстанне",
    "block-handbooktext-ehorn": "Электрычны горн цалкам замяняе традыцыйны горн.<br><br>Максімальная тэмпература нагрэву: 1100 °C.",
    "block-handbooktitle-charger": "Выкарыстанне",
    "block-handbooktext-charger": "Зарадная станцыя дазваляе зараджаць акумулятары і прылады з убудаванымі акумулятарамі.<br>Падтрымлівае аўтаматычную загрузку і выгрузку праз жалабы.",
    "block-handbooktitle-estove": "Выкарыстанне",
    "block-handbooktext-estove": "Электрычная пліта цалкам замяняе звычайнае вогнішча.<br>Падтрымлівае аўтаматычную загрузку і выгрузку праз жалабы.<br><br>Максімальная тэмпература нагрэву пліты: 1350 °C.",
    "block-handbooktitle-efreezer": "Выкарыстанне",
    "item-handbooktitle-edrill": "Выкарыстанне",
    "item-handbooktitle-echisel": "Выкарыстанне",
    "item-handbooktitle-edrilltip": "Выкарыстанне",
    "item-handbooktitle-eaxe": "Выкарыстанне",
    "game:BlockEStove": "Электрычная пліта",
    "game:freezer-title-gui": "Маразільнік",
    "game:freezer-over-sneak-help": "Адчыніць/Зачыніць дзверы.",
    "game:freezer-over-help": "Адчыніце дзверы і пакладзіце ежу для захоўвання."
}