{
    "block-charger-*": "Nabíjecí Stanice",
    "block-charger-burned-south": "Nabíjecí stanice (spálená)",
    "block-estove-*": "Elektrický Sporák",
    "block-estove-burned-south": "Elektrický sporák (spálený)",
    "block-efreezer-*": "Elektrický Mrazák",
    "block-efreezer-burned-closed-north": "Elektrický mrazák (spálený)",
    "block-efreezer-burned-open-north": "Elektrický mrazák (spálený)",
    "block-eoven-*": "Elektrická trouba",
    "block-eoven-burned-north": "Elektrická trouba (spálená)",
    "block-ehorn-*": "Elektrická Kovárna",
    "block-ehorn-burned-south": "Elektrická kovárna (spálená)",
    "block-heater-*": "Elektrický Ohřívač",
    "block-heater-burned": "Elektrický ohřívač (spálený)",
    "block-elamp-3000-*": "Elektrická lampa: Oranžová teplá (3000K)",
    "block-elamp-4000-*": "Elektrická lampa: Žlutá teplá (4000K)",
    "block-elamp-5000-*": "Elektrická lampa: Teplá bílá (5000K)",
    "block-elamp-6000-*": "Elektrická lampa: Neutrální bílá (6000K)",
    "block-elamp-7000-*": "Elektrická lampa: Studená bílá (7000K)",
    "block-elamp-8000-*": "Elektrická lampa: Chladná bílá (8000K)",
    "block-elamp-9000-*": "Elektrická lampa: Modrá chladná (9000K)",
    "block-elamp-3000-burned": "Elektrická lampa (spálená)",
    "block-elamp-4000-burned": "Elektrická lampa (spálená)",
    "block-elamp-6000-burned": "Elektrická lampa (spálená)",
    "block-elamp-7000-burned": "Elektrická lampa (spálená)",
    "block-elamp-8000-burned": "Elektrická lampa (spálená)",
    "block-elamp-9000-burned": "Elektrická lampa (spálená)",
    "block-elamp_small-3000-*": "Malá elektrická lampa: Oranžová teplá (3000K)",
    "block-elamp_small-4000-*": "Malá elektrická lampa: Žlutá teplá (4000K)",
    "block-elamp_small-5000-*": "Malá elektrická lampa: Teplá bílá (5000K)",
    "block-elamp_small-6000-*": "Malá elektrická lampa: Neutrální bílá (6000K)",
    "block-elamp_small-7000-*": "Malá elektrická lampa: Studená bílá (7000K)",
    "block-elamp_small-8000-*": "Malá elektrická lampa: Chladná bílá (8000K)",
    "block-elamp_small-9000-*": "Malá elektrická lampa: Modrá chladná (9000K)",
    "block-elamp_small-3000-burned": "Malá elektrická lampa (spálená)",
    "block-elamp_small-4000-burned": "Malá elektrická lampa (spálená)",
    "block-elamp_small-6000-burned": "Malá elektrická lampa (spálená)",
    "block-elamp_small-7000-burned": "Malá elektrická lampa (spálená)",
    "block-elamp_small-8000-burned": "Malá elektrická lampa (spálená)",
    "block-elamp_small-9000-burned": "Malá elektrická lampa (spálená)",
    "item-edrill": "Elektrický Vrták",
    "item-echisel": "Elektrické Dláto",
    "item-edrilltip": "Hrot Vrtáku",
    "item-eaxe": "Elektrická Sekera",
    "game:drill1": "Těžby 1X1 blok",
    "game:drill2": "Těžba 1X3 bloků",
    "block-handbooktitle-eoven": "Použití",
    "block-handbooktext-eoven": "Elektrická trouba plně nahrazuje pec. Automaticky se vypne po dokončení pečení. Už žádné spálené předměty!",
    "block-handbooktitle-heater": "Použití",
    "block-handbooktext-heater": "Malý zdroj tepla.",
    "block-handbooktitle-elamp": "Použití",
    "block-handbooktext-elamp": "Spolehlivý zdroj světla, který spotřebovává elektřinu.<br><br>Maximální úroveň světla: 21.",
    "block-handbooktitle-elamp_small": "Použití",
    "block-handbooktext-elamp_small": "Kompaktní zdroj světla, který spotřebovává elektřinu.<br><br>Maximální úroveň světla: 14.",
    "block-handbooktitle-ehorn": "Použití",
    "block-handbooktext-ehorn": "Elektrická kovárna plně nahrazuje tradiční kovárnu.<br><br>Maximální teplota ohřevu: 1100 °C.",
    "block-handbooktitle-charger": "Použití",
    "block-handbooktext-charger": "Nabíjecí stanice umožňuje dobíjení baterií a zařízení s vestavěnými bateriemi.",
    "block-handbooktitle-estove": "Použití",
    "block-handbooktext-estove": "Elektrický sporák plně nahrazuje táborák.<br><br>Maximální teplota ohřevu: 1325 °C.",
    "block-handbooktitle-efreezer": "Použití",
    "block-handbooktext-efreezer": "Elektrický mrazák prodlužuje trvanlivost potravin.<br><br>Úložné sloty: 6.<br>Rychlost kažení potravin: 0.05x",
    "item-handbooktitle-edrill": "Použití",
    "item-handbooktext-edrill": "Těžba dosáhne nové úrovně. Operuje se ve dvou režimech: 1x1 a 1x3.<br>Začíná pracovat při vybití. Nezapomeňte dobit!",
    "item-handbooktitle-echisel": "Použití",
    "item-handbooktext-echisel": "Chiskl s baterií! Nepoužívá se v receptech.<br>Zastavuje práci při vybíjení. Nezapomeňte dobíjet!",
    "item-handbooktitle-edrilltip": "Použití",
    "item-handbooktext-edrilltip": "Základní komponenta pro elektrické vrty.",
    "item-handbooktitle-eaxe": "Použití",
    "item-handbooktext-eaxe": "Výborná pro sekání. Není použito v receptech.<br>Zastavuje práci při vybíjení. Nezapomeňte dobíjet!",
    "game:BlockEStove": "Elektrický Sporák",
    "game:freezer-title-gui": "Mrazák",
    "game:freezer-over-sneak-help": "Otevřít/zavřít dveře.",
    "game:freezer-over-help": "Otevřete dveře a vložte jídlo pro jeho uchování.",
    "game:Put-into-4-items": "Pro pečení jsou potřeba alespoň 4 položky."
}