{
    "block-handbooktitle-eoven": "Verwendung",
    "block-handbooktitle-heater": "Verwendung",
    "block-handbooktitle-elamp": "Verwendung",
    "block-handbooktitle-elamp_small": "Verwendung",
    "block-handbooktitle-ehorn": "Verwendung",
    "block-handbooktitle-charger": "Verwendung",
    "block-handbooktitle-estove": "Verwendung",
    "block-handbooktitle-efreezer": "Verwendung",
    "item-handbooktitle-edrill": "Verwendung",
    "item-handbooktitle-echisel": "Verwendung",
    "item-handbooktitle-edrilltip": "Verwendung",
    "item-handbooktitle-eaxe": "Verwendung"
}