{
    "block-ehorn-*": "Forja eléctrica",
    "block-heater-*": "Calentador eléctrico",
    "block-handbooktitle-eoven": "Uso",
    "block-handbooktitle-heater": "Uso",
    "block-handbooktitle-elamp": "Uso",
    "block-handbooktitle-elamp_small": "Uso",
    "block-handbooktitle-ehorn": "Uso",
    "block-handbooktitle-charger": "Uso",
    "block-handbooktitle-estove": "Uso",
    "block-handbooktitle-efreezer": "Uso",
    "item-handbooktitle-edrill": "Uso",
    "item-handbooktitle-echisel": "Uso",
    "item-handbooktitle-edrilltip": "Uso",
    "item-handbooktitle-eaxe": "Uso"
}