{
    "block-ehorn-*": "Forge électrique",
    "block-heater-*": "Chauffage électrique",
    "block-handbooktitle-eoven": "Utilisation",
    "block-handbooktitle-heater": "Utilisation",
    "block-handbooktitle-elamp": "Utilisation",
    "block-handbooktitle-elamp_small": "Utilisation",
    "block-handbooktitle-ehorn": "Utilisation",
    "block-handbooktitle-charger": "Utilisation",
    "block-handbooktitle-estove": "Utilisation",
    "block-handbooktitle-efreezer": "Utilisation",
    "item-handbooktitle-edrill": "Utilisation",
    "item-handbooktitle-echisel": "Utilisation",
    "item-handbooktitle-edrilltip": "Utilisation",
    "item-handbooktitle-eaxe": "Utilisation"
}