{
    "block-handbooktitle-eoven": "使い方",
    "block-handbooktitle-heater": "使い方",
    "block-handbooktitle-elamp": "使い方",
    "block-handbooktitle-elamp_small": "使い方",
    "block-handbooktitle-ehorn": "使い方",
    "block-handbooktitle-charger": "使い方",
    "block-handbooktitle-estove": "使い方",
    "block-handbooktitle-efreezer": "使い方",
    "item-handbooktitle-edrill": "使い方",
    "item-handbooktitle-echisel": "使い方",
    "item-handbooktitle-edrilltip": "使い方",
    "item-handbooktitle-eaxe": "使い方"
}