{
    "block-handbooktitle-eoven": "사용법",
    "block-handbooktitle-heater": "사용법",
    "block-handbooktitle-elamp": "사용법",
    "block-handbooktitle-elamp_small": "사용법",
    "block-handbooktitle-ehorn": "사용법",
    "block-handbooktitle-charger": "사용법",
    "block-handbooktitle-estove": "사용법",
    "block-handbooktitle-efreezer": "사용법",
    "item-handbooktitle-edrill": "사용법",
    "item-handbooktitle-echisel": "사용법",
    "item-handbooktitle-edrilltip": "사용법",
    "item-handbooktitle-eaxe": "사용법"
}