{
    "block-handbooktitle-eoven": "Instrukcja",
    "block-handbooktitle-heater": "Instrukcja",
    "block-handbooktitle-elamp": "Instrukcja",
    "block-handbooktitle-elamp_small": "Instrukcja",
    "block-handbooktitle-ehorn": "Instrukcja",
    "block-handbooktitle-charger": "Instrukcja",
    "block-handbooktitle-estove": "Instrukcja",
    "block-handbooktitle-efreezer": "Instrukcja",
    "item-handbooktitle-edrill": "Instrukcja",
    "item-handbooktitle-echisel": "Instrukcja",
    "item-handbooktitle-edrilltip": "Instrukcja",
    "item-handbooktitle-eaxe": "Instrukcja"
}