{
    "block-charger-*": "Estação de Carga",
    "block-estove-*": "Fogão Elétrico",
    "block-efreezer-*": "Geladeira",
    "block-ehorn-*": "Forja Elétrica",
    "block-heater-*": "Aquecedor Elétrico",
    "item-edrill": "Furadeira elétrica",
    "item-echisel": "Cinzel Elétrico",
    "item-edrilltip": "Ponta da broca",
    "block-handbooktitle-eoven": "Uso",
    "block-handbooktitle-heater": "Uso",
    "block-handbooktitle-elamp": "Uso",
    "block-handbooktitle-elamp_small": "Uso",
    "block-handbooktitle-ehorn": "Uso",
    "block-handbooktitle-charger": "Uso",
    "block-handbooktitle-estove": "Uso",
    "block-handbooktitle-efreezer": "Uso",
    "item-handbooktitle-edrill": "Uso",
    "item-handbooktitle-echisel": "Uso",
    "item-handbooktitle-edrilltip": "Uso",
    "item-handbooktitle-eaxe": "Uso",
    "game:BlockEStove": "Fogão Elétrico",
    "game:freezer-title-gui": "Geladeira"
}