{
    "block-charger-*": "Зарядная станция",
    "block-estove-*": "Электрическая плита",
    "block-efreezer-*": "Холодильник",
    "block-ehorn-*": "Электрическая кузница",
    "block-heater-*": "Электрический обогреватель",
    "item-edrill": "Электрическая дрель",
    "item-echisel": "Электрическое долото",
    "item-edrilltip": "Наконечник сверла",
    "item-eaxe": "Электрический топор",
    "block-handbooktitle-eoven": "Применение",
    "block-handbooktitle-heater": "Применение",
    "block-handbooktitle-elamp": "Применение",
    "block-handbooktitle-elamp_small": "Применение",
    "block-handbooktitle-ehorn": "Применение",
    "block-handbooktitle-charger": "Применение",
    "block-handbooktitle-estove": "Применение",
    "block-handbooktitle-efreezer": "Применение",
    "item-handbooktitle-edrill": "Применение",
    "item-handbooktitle-echisel": "Применение",
    "item-handbooktitle-edrilltip": "Применение",
    "item-handbooktitle-eaxe": "Применение",
    "game:BlockEStove": "Электрическая плита",
    "game:freezer-title-gui": "Морозильник"
}