{
    "block-handbooktitle-eoven": "Použitie",
    "block-handbooktitle-heater": "Použitie",
    "block-handbooktitle-elamp": "Použitie",
    "block-handbooktitle-elamp_small": "Použitie",
    "block-handbooktitle-ehorn": "Použitie",
    "block-handbooktitle-charger": "Použitie",
    "block-handbooktitle-estove": "Použitie",
    "block-handbooktitle-efreezer": "Použitie",
    "item-handbooktitle-edrill": "Použitie",
    "item-handbooktitle-echisel": "Použitie",
    "item-handbooktitle-edrilltip": "Použitie",
    "item-handbooktitle-eaxe": "Použitie"
}