{
    "block-handbooktitle-eoven": "Використання",
    "block-handbooktitle-heater": "Використання",
    "block-handbooktitle-elamp": "Використання",
    "block-handbooktitle-elamp_small": "Використання",
    "block-handbooktitle-ehorn": "Використання",
    "block-handbooktitle-charger": "Використання",
    "block-handbooktitle-estove": "Використання",
    "block-handbooktitle-efreezer": "Використання",
    "item-handbooktitle-edrill": "Використання",
    "item-handbooktitle-echisel": "Використання",
    "item-handbooktitle-edrilltip": "Використання",
    "item-handbooktitle-eaxe": "Використання"
}