{
    "block-ehorn-*": "电炉",
    "block-heater-*": "电力加热器",
    "block-handbooktitle-eoven": "用途",
    "block-handbooktitle-heater": "用途",
    "block-handbooktitle-elamp": "用途",
    "block-handbooktitle-elamp_small": "用途",
    "block-handbooktitle-ehorn": "用途",
    "block-handbooktitle-charger": "用途",
    "block-handbooktitle-estove": "用途",
    "block-handbooktitle-efreezer": "用途",
    "item-handbooktitle-edrill": "用途",
    "item-handbooktitle-echisel": "用途",
    "item-handbooktitle-edrilltip": "用途",
    "item-handbooktitle-eaxe": "用途"
}