{
    "block-anchorblock-*": "Anchor Block (Invisible)",
    "block-dockblock-oak": "Oak Dock Block",
    "block-dockblock-birch": "Birch Dock Block",
    "block-dockblock-pine": "Pine Dock Block",
    "block-dockblock-acacia": "Acacia Dock Block",
    "block-dockblock-maple": "Maple Dock Block",
    "block-anchorblockdeco": "Decorative Anchor",
    "item-storedboat-oak": "⚓ Oak Sailboat",
    "item-storedboat-birch": "⚓ Birch Sailboat",
    "item-storedboat-pine": "⚓ Pine Sailboat",
    "item-storedboat-acacia": "⚓ Acacia Sailboat",
    "item-storedboat-maple": "⚓ Maple Sailboat",
    "functionalanchor_toggle": "Toggle Anchor",
    "boatpickup:pickup-success": "✓ Boat picked up! Place it on water or dock with right-click.",
    "boatpickup:anchor-not-deployed": "✗ Deploy anchor first! Press K or use /anchor deploy",
    "boatpickup:has-passengers": "✗ Cannot pickup boat with passengers on board!",
    "boatpickup:boat-moving": "✗ Boat must be stationary! Wait for it to stop.",
    "boatpickup:inventory-full": "✗ Inventory is full! Make some space first.",
    "boatpickup:place-success": "✓ Boat placed successfully!",
    "boatpickup:place-invalid": "✗ Must place on water or dock structure!",
    "boatpickup:place-obstructed": "✗ Not enough space to place boat here!"
}