{
    "block-anchorblock-*": "Якорный блок (Невидимый)",
    "block-dockblock-oak": "Дубовый блок причала",
    "block-dockblock-birch": "Берёзовый блок причала",
    "block-dockblock-pine": "Сосновый блок причала",
    "block-dockblock-acacia": "Акациевый блок причала",
    "block-dockblock-maple": "Кленовый блок причала",
    "block-anchorblockdeco": "Декоративный якорь",
    "item-storedboat-oak": "⚓ Дубовая парусная лодка",
    "item-storedboat-birch": "⚓ Берёзовая парусная лодка",
    "item-storedboat-pine": "⚓ Сосновая парусная лодка",
    "item-storedboat-acacia": "⚓ Акациевая парусная лодка",
    "item-storedboat-maple": "⚓ Кленовая парусная лодка",
    "functionalanchor_toggle": "Переключить якорь",
    "boatpickup:pickup-success": "✓ Лодка поднята! Разместите её на воде или причале правым кликом.",
    "boatpickup:anchor-not-deployed": "✗ Сначала опустите якорь! Нажмите K или используйте /anchor deploy",
    "boatpickup:has-passengers": "✗ Нельзя поднять лодку с пассажирами на борту!",
    "boatpickup:boat-moving": "✗ Лодка должна быть неподвижной! Подождите, пока она остановится.",
    "boatpickup:inventory-full": "✗ Инвентарь полон! Освободите место.",
    "boatpickup:place-success": "✓ Лодка успешно размещена!",
    "boatpickup:place-invalid": "✗ Нужно разместить на воде или на причале!",
    "boatpickup:place-obstructed": "✗ Недостаточно места для размещения лодки!"
}