{
	"koboldrdx:modeldesc-kobold": "Kobolds are a reptilian species, supposedly related to dragons.  They are often meek creatures; found lurking in caves and other crevices.",
	"koboldrdx:playermodel-kobold": "Kobold",
	"game:playermodelgroup-bestial": "Bestial",
	"game:skinpart-horns-top": "Top horns",
	"game:skinpart-horns-top-none": "None",
	"game:skinpart-horns-top-straight": "Straight",
	"game:skinpart-horns-top-curly": "Curved",
	"game:skinpart-horns-top-ram": "Ram",
	"game:skinpart-horns-top-goat": "Goat",
	"game:skinpart-horns-extra": "Extra 1",
	"game:skinpart-horns-extra-none": "None",
	"game:skinpart-horns-extra-small": "Small",
	"game:skinpart-horns-extra-eastern": "Oriental",
	"game:skinpart-horns-extra-fangs": "Snaggle-tooth",
	"game:skinpart-horns-extra-nose": "Nose",
	"game:skinpart-horns-extra-burns": "Sideburns",
	"game:skinpart-horns-extra-brows": "Eye Spikies",
	"game:skinpart-horns-extra-floof": "Floof",
	"game:skinpart-horns-jaw": "Extra 2",
	"game:skinpart-horns-jaw-none": "None",
	"game:skinpart-horns-jaw-short": "Short",
	"game:skinpart-horns-jaw-spines": "Long",
	"game:skinpart-horns-jaw-propermohawk": "Big Mohawk",
	"game:skinpart-horns-jaw-mohawk": "Mohawk",
	"game:skinpart-horns-jaw-teeny": "Teeny",
	"game:skinpart-horns-jaw-spikes": "Spikes",
	"game:skinpart-horns-jaw-doublemohawk": "Double Mohawk",
	"game:skinpart-horns-jaw-smalltop1": "Small 1",
	"game:skinpart-horns-jaw-smalltop2": "Small 2",
	"game:skinpart-horns-jaw-smalltop3": "Small 3",
	"game:skinpart-horns-jaw-smalltopmany": "Small Lots",
	"game:skinpart-facialexpression-cringe": "Cringe",
	"game:skinpart-facialexpression-shock": "Shocked",
	"game:skinpart-facialexpression-excited": "Excited",
	"game:skinpart-facialexpression-focused": "Focused",
	"game:skinpart-facialexpression-rage": "Rage",
	"game:skinpart-facialexpression-smarm": "Smarmy",
	"game:skinpart-facialexpression-smile": "Smile",
	"game:skinpart-facialexpression-squint": "Squint",
	"game:skinpart-facialexpression-tiredhappy": "Hopeful",
	"game:skinpart-facialexpression-uwu": "Blep",
	"game:skinpart-facialexpression-verytired": "Exhausted",
	"game:skinpart-chest": "Breasts",
	"game:skinpart-chest-none": "None",
	"game:skinpart-chest-yes": "Large",
	"game:skinpart-horncolor": "Horn color",
	"game:color-koboldskin1": "Black",
	"game:color-koboldskin2": "Dark grey",
	"game:color-koboldskin3": "Light grey",
	"game:color-koboldskin4": "Ash",
	"game:color-koboldskin5": "Off-white",
	"game:color-koboldskin6": "Maroon",
	"game:color-koboldskin7": "Red",
	"game:color-koboldskin8": "Orange",
	"game:color-koboldskin9": "Savannah",
	"game:color-koboldskin10": "Wax",
	"game:color-koboldskin11": "Albino",
	"game:color-koboldskin12": "Ghostly",
	"game:color-koboldskin13": "Green",
	"game:color-koboldskin14": "Light green",
	"game:color-koboldskin15": "Peridotite",
	"game:color-koboldskin16": "Light Peridotite",
	"game:color-koboldskin17": "Pale green",
	"game:color-koboldskin18": "Ghostly green",
	"game:color-koboldskin19": "Blurple",
	"game:color-koboldskin20": "Grey-blue",
	"game:color-koboldskin21": "Light blue",
	"game:color-koboldskin22": "Sky blue",
	"game:color-koboldskin23": "Tourquoise",
	"game:color-koboldskin24": "Cyan",
	"game:color-koboldskin25": "Royal purple",
	"game:color-koboldskin26": "Brown",
	"game:color-koboldskin27": "Pink",
	"game:color-koboldskin28": "Light pink",
	"game:color-topaz": "Topaz",
	"game:color-ruby": "Ruby",
	"game:color-jonas": "Cyan",
	"game:skinpart-underwear-none": "None",
	"koboldrdx:setting-size-range-min": "Size Range (minimum)",
	"koboldrdx:setting-size-range-max": "Size Range (maximum)",
	"koboldrdx:setting-eye-height-min": "Camera height (minimum)",
	"koboldrdx:setting-eye-height-max": "Camera height (maximum)",
	"game:skinpart-hairextra-longcurtain": "Longer Curtain",
	"game:skinpart-hairextra-rolledsidebraid": "Rolled Sidebraid",
	"game:skinpart-hairextra-sidebraidsandpoofbun": "Side Braids & Poofy Bun",
	"game:skinpart-hairextra-slickedponytail": "Slicked Ponytail",
	"game:skinpart-voicetype-none": "None",
	"game:skinpart-voicetype-frog": "Frog",
	"game:skinpart-voicetype-gecko": "Gecko",
	"game:skinpart-voicetype-meep": "Meep"
}