{
	"koboldrdx:modeldesc-kobold": "少し竜はトカゲの一種です、竜の子孫と思われました。弱くて洞窟に住んでの動物です。",
	"koboldrdx:playermodel-kobold": "少し竜",
	"game:playermodelgroup-bestial": "ケモノ",
	"game:skinpart-horns-top": "上角",
	"game:skinpart-horns-top-none": "なし",
	"game:skinpart-horns-top-straight": "ストレート",
	"game:skinpart-horns-top-curly": "丸",
	"game:skinpart-horns-top-ram": "未",
	"game:skinpart-horns-top-goat": "やぎ",
	"game:skinpart-horns-extra": "別",
	"game:skinpart-horns-extra-none": "なし",
	"game:skinpart-horns-extra-small": "小さ",
	"game:skinpart-horns-extra-eastern": "東的",
	"game:skinpart-horns-extra-fangs": "歯",
	"game:skinpart-horns-extra-nose": "鼻",
	"game:skinpart-horns-extra-burns": "頬髯",
	"game:skinpart-horns-extra-brows": "眉毛",
	"game:skinpart-horns-extra-floof": "ふわふわ",
	"game:skinpart-horns-jaw": "別2",
	"game:skinpart-horns-jaw-none": "なし",
	"game:skinpart-horns-jaw-short": "小さ1",
	"game:skinpart-horns-jaw-spines": "長",
	"game:skinpart-horns-jaw-propermohawk": "大きいモホーク",
	"game:skinpart-horns-jaw-mohawk": "モホーク",
	"game:skinpart-horns-jaw-teeny": "ちっぽけ",
	"game:skinpart-horns-jaw-spikes": "ちっこい",
	"game:skinpart-horns-jaw-doublemohawk": "モホーク2",
	"game:skinpart-horns-jaw-smalltop1": "小さ2",
	"game:skinpart-horns-jaw-smalltop2": "小さ3",
	"game:skinpart-horns-jaw-smalltop3": "小さ4",
	"game:skinpart-horns-jaw-smalltopmany": "多い小さ",
	"game:skinpart-facialexpression-cringe": "中二病みたい",
	"game:skinpart-facialexpression-shock": "驚き",
	"game:skinpart-facialexpression-excited": "興奮",
	"game:skinpart-facialexpression-focused": "集中",
	"game:skinpart-facialexpression-rage": "悔しい",
	"game:skinpart-facialexpression-smarm": "どや顔",
	"game:skinpart-facialexpression-smile": "微笑",
	"game:skinpart-facialexpression-squint": "眇める",
	"game:skinpart-facialexpression-tiredhappy": "楽観的",
	"game:skinpart-facialexpression-uwu": "舌",
	"game:skinpart-facialexpression-verytired": "疲れた",
	"game:skinpart-chest": "胸",
	"game:skinpart-chest-none": "なし",
	"game:skinpart-chest-yes": "デカい",
	"game:skinpart-horncolor": "角の色",
	"game:color-koboldskin1": "黒い",
	"game:color-koboldskin2": "鼠色",
	"game:color-koboldskin3": "ライトグレー",
	"game:color-koboldskin4": "灰色",
	"game:color-koboldskin5": "白",
	"game:color-koboldskin6": "溜色",
	"game:color-koboldskin7": "赤い",
	"game:color-koboldskin8": "オレンジ",
	"game:color-koboldskin9": "草原",
	"game:color-koboldskin10": "蝋",
	"game:color-koboldskin11": "アルビノ",
	"game:color-koboldskin12": "お化け的",
	"game:color-koboldskin13": "緑",
	"game:color-koboldskin14": "淡緑",
	"game:color-koboldskin15": "かんらん岩",
	"game:color-koboldskin16": "淡かんらん岩",
	"game:color-koboldskin17": "青白い緑",
	"game:color-koboldskin18": "お化けみたいな緑",
	"game:color-koboldskin19": "青紫",
	"game:color-koboldskin20": "灰青",
	"game:color-koboldskin21": "白青",
	"game:color-koboldskin22": "空青",
	"game:color-koboldskin23": "ターコイズ",
	"game:color-koboldskin24": "シアン",
	"game:color-koboldskin25": "紫色",
	"game:color-koboldskin26": "茶色",
	"game:color-koboldskin27": "ピンク",
	"game:color-koboldskin28": "淡いピンク",
	"game:color-topaz": "トパーズ",
	"game:color-ruby": "赤い",
	"game:color-jonas": "シアン",
	"game:skinpart-underwear-none": "なし",
	"koboldrdx:setting-size-range-min": "PlayerModelLibの大小範囲（最低）",
	"koboldrdx:setting-size-range-max": "PlayerModelLibの大小範囲（最大）",
	"koboldrdx:setting-eye-height-min": "表示域の身長（最低）",
	"koboldrdx:setting-eye-height-max": "表示域の身長（最大）",
	"game:skinpart-hairextra-longcurtain": "長いカーテン",
	"game:skinpart-hairextra-rolledsidebraid": "サイドブレイド",
	"game:skinpart-hairextra-sidebraidsandpoofbun": "サイドブレイドとバン",
	"game:skinpart-hairextra-slickedponytail": "ポニーテール",
	"game:skinpart-voicetype-none": "なし",
	"game:skinpart-voicetype-frog": "カエル",
	"game:skinpart-voicetype-gecko": "トカゲ",
	"game:skinpart-voicetype-meep": "ミープ"
}