{
	"koboldrdx:modeldesc-kobold": "Кобольды — рептилоидный вид, предположительно связанный с драконами. Чаще всего это робкие существа; их можно встретить в пещерах и других укромных местах.",
	"koboldrdx:playermodel-kobold": "Кобольд",
	"game:playermodelgroup-bestial": "Пушистый",
	"game:skinpart-horns-top": "Верхние рога",
	"game:skinpart-horns-top-none": "Нет",
	"game:skinpart-horns-top-straight": "Прямые",
	"game:skinpart-horns-top-curly": "Изогнутые",
	"game:skinpart-horns-top-ram": "Бараньи",
	"game:skinpart-horns-top-goat": "Козлиные",
	"game:skinpart-horns-extra": "Доп. 1",
	"game:skinpart-horns-extra-none": "Нет",
	"game:skinpart-horns-extra-small": "Малые рога",
	"game:skinpart-horns-extra-eastern": "Восточные усы",
	"game:skinpart-horns-extra-fangs": "Клык",
	"game:skinpart-horns-extra-nose": "Нос",
	"game:skinpart-horns-extra-burns": "Бакенбарды",
	"game:skinpart-horns-extra-brows": "Брови",
	"game:skinpart-horns-extra-floof": "Пушистый",
	"game:skinpart-horns-jaw": "Дополнительные рога",
	"game:skinpart-horns-jaw-none": "Нет",
	"game:skinpart-horns-jaw-short": "Короткие нижние",
	"game:skinpart-horns-jaw-spines": "Длинные нижние",
	"game:skinpart-horns-jaw-propermohawk": "Большой ирокез",
	"game:skinpart-horns-jaw-mohawk": "Ирокез",
	"game:skinpart-horns-jaw-teeny": "Крошечные",
	"game:skinpart-horns-jaw-spikes": "Шипы",
	"game:skinpart-horns-jaw-doublemohawk": "Двойной ирокез",
	"game:skinpart-horns-jaw-smalltop1": "Малые 1",
	"game:skinpart-horns-jaw-smalltop2": "Малые 2",
	"game:skinpart-horns-jaw-smalltop3": "Малые 3",
	"game:skinpart-horns-jaw-smalltopmany": "Много малых",
	"game:skinpart-facialexpression-cringe": "Морщась",
	"game:skinpart-facialexpression-shock": "Шокированное",
	"game:skinpart-facialexpression-excited": "Возбужденное",
	"game:skinpart-facialexpression-focused": "Сосредоточенное",
	"game:skinpart-facialexpression-rage": "Ярость",
	"game:skinpart-facialexpression-smarm": "Елейное",
	"game:skinpart-facialexpression-smile": "Улыбка",
	"game:skinpart-facialexpression-squint": "Щурясь",
	"game:skinpart-facialexpression-tiredhappy": "Выражение",
	"game:skinpart-facialexpression-uwu": "Покрасневшее",
	"game:skinpart-facialexpression-verytired": "Измученное",
	"game:skinpart-chest": "Грудь",
	"game:skinpart-chest-none": "Нет",
	"game:skinpart-chest-yes": "Большая",
	"game:skinpart-horncolor": "Цвет рогов",
	"game:color-koboldskin1": "Черный",
	"game:color-koboldskin2": "Темно-серый",
	"game:color-koboldskin3": "Светло-серый",
	"game:color-koboldskin4": "Пепельный",
	"game:color-koboldskin5": "Бежевый",
	"game:color-koboldskin6": "Бордовый",
	"game:color-koboldskin7": "Красный",
	"game:color-koboldskin8": "Оранжевый",
	"game:color-koboldskin9": "Саванна",
	"game:color-koboldskin10": "Восковой",
	"game:color-koboldskin11": "Альбинос",
	"game:color-koboldskin12": "Призрачный",
	"game:color-koboldskin13": "Зеленый",
	"game:color-koboldskin14": "Светло-зеленый",
	"game:color-koboldskin15": "Перидотит",
	"game:color-koboldskin16": "Светлый перидотит",
	"game:color-koboldskin17": "Бледно-зеленый",
	"game:color-koboldskin18": "Призрачно-зеленый",
	"game:color-koboldskin19": "Сине-фиолетовый",
	"game:color-koboldskin20": "Серо-голубой",
	"game:color-koboldskin21": "Светло-голубой",
	"game:color-koboldskin22": "Небесно-голубой",
	"game:color-koboldskin23": "Бирюзовый",
	"game:color-koboldskin24": "Бирюзовый",
	"game:color-koboldskin25": "Фиолетовый",
	"game:color-koboldskin26": "Коричневый",
	"game:color-koboldskin27": "Розовый",
	"game:color-koboldskin28": "Светло-розовый",
	"game:color-topaz": "Топазовый",
	"game:color-ruby": "Красный",
	"game:color-jonas": "Бирюзовый",
	"game:skinpart-underwear-none": "Нет",
	"koboldrdx:setting-size-range-min": "Диапазон размера (минимум)",
	"koboldrdx:setting-size-range-max": "Диапазон размера (максимум)",
	"koboldrdx:setting-eye-height-min": "Высота камеры (минимум)",
	"koboldrdx:setting-eye-height-max": "Высота камеры (максимум)",
	"game:skinpart-hairextra-longcurtain": "Длинная завеса",
	"game:skinpart-hairextra-rolledsidebraid": "Закрученная боковая коса",
	"game:skinpart-hairextra-sidebraidsandpoofbun": "Боковые косы и пышный пучок",
	"game:skinpart-hairextra-slickedponytail": "Зжабаализанный хвост",
	"game:skinpart-voicetype-none": "Нет",
	"game:skinpart-voicetype-frog": "Жаба",
	"game:skinpart-voicetype-gecko": "Ящерица",
	"game:skinpart-voicetype-meep": "Мип"
}
