{
    "isnearby": " ist in der Nähe!",
    "resourcereduction": "Ressourcenreduktion: {0:P2}",
    "owner-desc": "Besitzer: {0}",
    "catchable": "Fangbar",
    "today": "Heute",
    "tomorrow": "Morgen",
    "the-day-after-tomorrow": "Übermorgen",
    "in-days": "In {0} Tagen",
    "weather-forecast-from": "Wettervorhersage von {0}",
    "temperature-range": "Temperatur von {0:0.0}°C bis {1:0.0}°C",
    "probability-of-precipitation-range": "Regenwahrscheinlichkeit von {0:P2} bis {1:P2}",
    "cloudiness-range": "Bewölkung zwischen {0:P2} und {1:P2}",
    "sunrise-at": "Sonnenaufgang um {0}",
    "sunset-at": "Sonnenuntergang um {0}",
    "skill-survival": "Überleben",
    "skill-farming": "Landwirtschaft",
    "skill-digging": "Graben",
    "skill-forestry": "Forstwirtschaft",
    "skill-mining": "Bergbau",
    "skill-husbandry": "Tierhaltung",
    "skill-combat": "Kampf",
    "skill-temporaladaptation": "Temporale Anpassung",
    "skill-metalworking": "Metallbearbeitung",
    "skill-pottery": "Töpferei",
    "skill-cooking": "Kochen",
    "xskills:group-survival": "Überleben",
    "xskills:group-collecting": "Sammeln",
    "xskills:group-processing": "Verarbeitung",
    "ability-longlife": "Langes Leben",
    "abilitydesc-longlife": "Erhöht deine Gesundheit um {0}% und zusätzlich {1}% für jede Stufe der Überlebensfertigkeit. Maximal {2}%.",
    "ability-hugestomach": "Riesiger Magen",
    "abilitydesc-hugestomach": "Erhöht deine maximale Sättigung um {0}.",
    "ability-wellrested": "Ausgeruht",
    "abilitydesc-wellrested": "Erhöht deinen Erfahrungszuwachs für jede Fertigkeit um bis zu {0}% für {1} Sekunden, abhängig davon, wie ausgeruht du nach dem Schlafen bist.",
    "ability-nudist": "Nudist",
    "abilitydesc-nudist": "Kleidung ist eine Last. Erhöht deine Bewegungsgeschwindigkeit um bis zu {0}%, deine Gesundheit um bis zu {2} Punkte, deine Temperaturresistenz um bis zu {6} Punkte und verringert deine Hunger Rate um bis zu {4}%. Jedes Kleidungsstück, das du trägst, reduziert diese Effekte und kann zu Nachteilen führen.",
    "ability-meatshield": "Fleischschild",
    "abilitydesc-meatshield": "Absorbiert {0}% des eingehenden Schadens. Du verlierst das {1}-fache des absorbierten Schadens als Sättigung.",
    "ability-diver": "Taucher",
    "abilitydesc-diver": "Reduziert deinen Sauerstoffverbrauch um {0}%.",
    "ability-allrounder": "Alleskönner",
    "abilitydesc-allrounder": "Du kannst {0} zusätzliche Berufe erlernen.",
    "ability-photosynthesis": "Photosynthese",
    "abilitydesc-photosynthesis": "Erhöht deine Gesundheitsregeneration im Sonnenlicht um bis zu {0}%, reduziert aber die Gesundheitsregeneration im Dunkeln um bis zu {1}%.",
    "ability-strongback": "Starker Rücken",
    "abilitydesc-strongback": "Fügt deinem Charakter ein zusätzliches Inventar mit {0} Plätzen hinzu. Du kannst die Gegenstände zwischen diesem Inventar und deiner Hotbar wechseln. [Standard: R]",
    "ability-ontheroad": "Unterwegs",
    "abilitydesc-ontheroad": "Erhöht deine Bewegungsgeschwindigkeit auf Wegen um {0}%.",
    "ability-scout": "Kundschafter",
    "abilitydesc-scout": "Erhöht deine Bewegungsgeschwindigkeit um {0}%.",
    "ability-steeplechaser": "Hindernisläufer",
    "abilitydesc-steeplechaser": "Erhöht deine Schritthöhe um {0}%.",
    "ability-healer": "Heiler",
    "abilitydesc-healer": "Heilgegenstände, die du verwendest, heilen zusätzlich {0}% über {1} Sekunden.",
    "ability-sprinter": "Sprinter",
    "abilitydesc-sprinter": "Erhöht deine Bewegungsgeschwindigkeit um {0}% und deine Hungerrate um {1}%.",
    "ability-abundanceadaptation": "Fülle Anpassung",
    "abilitydesc-abundanceadaptation": "Erhöht deine Heilwirkung um {0}% und deine Hungerrate um {1}%.",
    "ability-soulboundbag": "Seelengebundener Beutel",
    "abilitydesc-soulboundbag": "Wenn du stirbst, verlierst du nicht die Gegenstände in deinem Inventar der Fähigkeit Starker Rücken.",
    "ability-luminiferous": "Luminiferös",
    "abilitydesc-luminiferous": "Du beginnst in dunklen Bereichen zu leuchten und erzeugst einen hellen Bereich um dich herum mit einer Lichtstärke von {2}.",
    "ability-cateyes": "Katzenaugen",
    "abilitydesc-cateyes": "Deine Augen können sich an dunkle Bereiche anpassen und die Helligkeit bis zu {0}-mal erhöhen, aber du kannst einige Farben verlieren. Sei vorsichtig mit hellen Lichtquellen, während deine Augen angepasst sind.",
    "ability-meteorologist": "Meteorologe",
    "abilitydesc-meteorologist": "Jeden Tag erhältst du eine Vorhersage für das Wetter der nächsten {0} Tage.",
    "ability-greenthumb": "Grüner Daumen",
    "abilitydesc-greenthumb": "Erhöht den Ertrag von geernteten Feldfrüchten um {0}% und zusätzlich {1}% für jede Stufe der Landwirtschaftsfertigkeit. Maximal {2}%.",
    "ability-demetersbless": "Demeters Segen",
    "abilitydesc-demetersbless": "Erhöht den Ertrag von gesammelten Samen um {0}% und zusätzlich {1}% für jede Stufe der Landwirtschaftsfertigkeit. Maximal {2}%.",
    "ability-gatherer": "Sammler",
    "abilitydesc-gatherer": "Erhöht den Ertrag von der Ernte von Gras, Beerenbüschen, Schilf und Pilzen um {0}% und zusätzlich {1}% für jede Stufe der Landwirtschaftsfertigkeit. Maximal {2}%.",
    "ability-orchardist": "Obstbauer",
    "abilitydesc-orchardist": "Erhöht den Ertrag von Obstbäumen um {0}% und zusätzlich {1}% für jede Stufe der Landwirtschaftsfertigkeit. Maximal {2}%.",
    "ability-repotting": "Umpflanzen",
    "abilitydesc-repotting": "Das Ernten von nicht ausgereiften Feldfrüchten lässt immer die Samen fallen.",
    "ability-recycler": "Recycler",
    "abilitydesc-recycler": "Das Aufbrechen von Ackerland lässt jetzt Erde fallen, abhängig von der verbleibenden Fruchtbarkeit. Kann den Boden bis zu einer Grundfruchtbarkeit von {0} verbessern.",
    "ability-carefulhands": "Vorsichtige Hände",
    "abilitydesc-carefulhands": "Ermöglicht es dir, Pilze und Schilf mit bloßen Händen zu ernten, ohne die Wurzeln zu beschädigen.",
    "ability-farmer": "Bauer",
    "abilitydesc-farmer": "Du erhältst {0}% mehr Erfahrung für alle landwirtschaftlichen Tätigkeiten. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-brightharvest": "Helle Ernte",
    "abilitydesc-brightharvest": "Deine Scheren und Sensen können {0}% mehr Blöcke gleichzeitig zerbrechen.",
    "ability-cultivatedseeds": "Kultivierte Samen",
    "abilitydesc-cultivatedseeds": "Wenn du Samen pflanzt, hat die gepflanzte Pflanze eine Chance von {0}% und zusätzlich {1}% für jede Stufe deiner Landwirtschaftsfertigkeit, eine Wachstumsphase zu überspringen. Wenn die Ernte in einem Gewächshaus gepflanzt wurde, wird diese Fähigkeit immer ausgelöst und hat eine Chance, erneut ausgelöst zu werden. Die Chance ist auf {2}% begrenzt.",
    "ability-beekeeper": "Bienenzüchter",
    "abilitydesc-beekeeper": "Das Aufbrechen von erntereifen Bienenkörben gibt dir {0} mehr Honigwaben.",
    "ability-extensivefarming": "Extensive Landwirtschaft",
    "abilitydesc-extensivefarming": "Ermöglicht Werkzeugmodi für einige landwirtschaftliche Werkzeuge, um eine größere Fläche zu bearbeiten. Aktiviert einen {0} mal {0} Flächen-Werkzeugmodus.",
    "ability-composting": "Kompostierung",
    "abilitydesc-composting": "Jedes Mal, wenn du eine ausgewachsene Ernte erntest, erhält das Ackerland einige Nährstoffe zurück.",
    "ability-crossbreeding": "Kreuzung",
    "abilitydesc-crossbreeding": "Das Ernten einer ausgewachsenen Ernte neben einer ausgewachsenen Ernte einer anderen Art hat eine Grundchance von {0}%, einen zufälligen Samen fallen zu lassen.",
    "ability-beemaster": "Bienenmeister",
    "abilitydesc-beemaster": "Du kannst Bienenkörbe mit Rechtsklick ernten, ohne sie zu zerbrechen.",
    "ability-claydigger": "Tonga Bergarbeiter",
    "abilitydesc-claydigger": "Erhöht den Tongewinnungsertrag um {0}% und zusätzlich {1}% für jede Stufe der Grabefertigkeit. Maximal {2}%.",
    "ability-peatcutter": "Torfstecher",
    "abilitydesc-peatcutter": "Erhöht den Torfgewinnungsertrag um {0}% und zusätzlich {1}% für jede Stufe der Grabefertigkeit. Maximal {2}%.",
    "ability-saltpeterdigger": "Salpetergräber",
    "abilitydesc-saltpeterdigger": "Erhöht den Salpetergewinnungsertrag um {0}% und zusätzlich {1}% für jede Stufe der Grabefertigkeit. Maximal {2}%.",
    "ability-shovelexpert": "Schaufel Experte",
    "abilitydesc-shovelexpert": "Das Zerbrechen eines Blocks mit einer Schaufel erhöht deine Grabgeschwindigkeit mit Schaufeln um {0}% und zusätzlich 0.{1}% für jede Stufe der Grabefertigkeit. Maximal {2}%. Dieser Effekt stapelt sich bis zu {3}-mal und hält {4} Sekunden an.",
    "ability-carefuldigger": "Vorsichtiger Gräber",
    "abilitydesc-carefuldigger": "Das Graben mit einer Schaufel hat eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Grabefertigkeit, die Haltbarkeit der Schaufel nicht zu reduzieren. Die Chance ist auf {2}% begrenzt.",
    "ability-mixedclay": "Gemischter Ton",
    "abilitydesc-mixedclay": "Während du eine Tonsorte abbaust, hast du eine Chance von {0}%, einen zusätzlichen Ton einer anderen Sorte zu bekommen.",
    "ability-digger": "Gräber",
    "abilitydesc-digger": "Du erhältst {0}% mehr Erfahrung für alle Grabtätigkeiten. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-scrapdetector": "Schrottdetektor",
    "abilitydesc-scrapdetector": "Jedes Mal, wenn du einen Sand- oder Kiesblock zerbrichst, besteht eine Chance von {0}%, dass der Block zerbricht, als wäre er mit einer Pfanne gesiebt worden.",
    "ability-scrapspecialist": "Schrottspezialist",
    "abilitydesc-scrapspecialist": "Erhöht die Menge an seltenen Gegenständen deiner Schrottdetektor Fähigkeit um {1}%.",
    "ability-lumberjack": "Holzfäller",
    "abilitydesc-lumberjack": "Erhöht den Holzertrag von gefällten Bäumen um {0}% und zusätzlich {1}% für jede Stufe der Forstwirtschaftsfertigkeit. Maximal {2}%.",
    "ability-afforestation": "Aufforstung",
    "abilitydesc-afforestation": "Du erhältst {0}% mehr Setzlinge vom Zerbrechen von Blättern.",
    "ability-moreladders": "Mehr Leitern!",
    "abilitydesc-moreladders": "Erhöht deine Leiternbaukapazität, indem du mehr Stöcke vom Zerbrechen von Blättern erhältst. Natürlich kannst du sie auch einfach verbrennen. Du erhältst {0}% und zusätzlich {1}% für jede Stufe der Forstwirtschaftsfertigkeit mehr Stöcke vom Zerbrechen von Blättern. Maximal {2}%.",
    "ability-resinfarmer": "Harzbauer",
    "abilitydesc-resinfarmer": "Jedes Mal, wenn du eine Kiefer fällst, besteht eine Chance von {0}% pro Holzscheit, dass sie Harz tropft.",
    "ability-axeexpert": "Axt Experte",
    "abilitydesc-axeexpert": "Das Zerbrechen eines Blocks mit einer Axt erhöht deine Baumfällgeschwindigkeit mit Äxten um {0}% und zusätzlich 0.{1}% für jede Stufe der Forstwirtschaftsfertigkeit. Maximal {2}%. Dieser Effekt stapelt sich bis zu {3}-mal und hält {4} Sekunden an.",
    "ability-carefullumberjack": "Vorsichtiger Holzfäller",
    "abilitydesc-carefullumberjack": "Das Fällen eines Baumes mit einer Axt hat eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Forstwirtschaftsfertigkeit, die Haltbarkeit der Axt nicht zu reduzieren. Die Chance ist auf {2}% begrenzt.",
    "ability-treenursery": "Baumschule",
    "abilitydesc-treenursery": "Gepflanzte Bäume benötigen nur {0}% der Standardzeit zum Wachsen.",
    "ability-forester": "Förster",
    "abilitydesc-forester": "Du erhältst {0}% mehr Erfahrung für alle forstwirtschaftlichen Tätigkeiten. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-charcoalburner": "Köhler",
    "abilitydesc-charcoalburner": "Du erhältst {0}% mehr Holzkohle aus Holzkohlenmeilern.",
    "ability-grafter": "Edelreisveredler",
    "abilitydesc-grafter": "Erhöht die Erfolgsrate beim Veredeln und Bewurzeln von Obstbaumästen um {0}%.",
    "ability-resinextractor": "Harzextraktor",
    "abilitydesc-resinextractor": "Du hast eine Chance, Harz von jedem Baum zu erhalten, den du fällst. Die Chance beträgt {0}% der Chance deiner Harzbauer Fähigkeit.",
    "ability-stonebreaker": "Steinbrecher",
    "abilitydesc-stonebreaker": "Erhöht die Anzahl der Steine, die du erhältst, um {0}% und zusätzlich {1}% für jede Stufe der Bergbaufertigkeit. Maximal {2}%.",
    "ability-stonecutter": "Steinhauer",
    "abilitydesc-stonecutter": "Jedes Mal, wenn du einen Felsen zerbrichst, hast du eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Bergbaufertigkeit, den rohen Fels anstelle von Steinen zu erhalten. Maximal {2}%.",
    "ability-oreminer": "Erzbergmann",
    "abilitydesc-oreminer": "Erhöht die Anzahl der Erze, die du erhältst, um {0}% und zusätzlich {1}% für jede Stufe der Bergbaufertigkeit. Maximal {2}%.",
    "ability-gemstoneminer": "Edelsteinbergmann",
    "abilitydesc-gemstoneminer": "Erhöht die Anzahl der Edelsteine, die du erhältst, um {0}% und zusätzlich {1}% für jede Stufe der Bergbaufertigkeit. Maximal {2}%.",
    "ability-pickaxeexpert": "Spitzhacke Experte",
    "abilitydesc-pickaxeexpert": "Das Zerbrechen eines Blocks mit einer Spitzhacke erhöht deine Bergbaugeschwindigkeit mit Spitzhacken um {0}% und zusätzlich 0.{1}% für jede Stufe der Bergbaufertigkeit. Maximal {2}%. Dieser Effekt stapelt sich bis zu {3}-mal und hält {4} Sekunden an.",
    "ability-carefulminer": "Vorsichtiger Bergmann",
    "abilitydesc-carefulminer": "Das Abbauen von Stein oder Erz mit einer Spitzhacke hat eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Bergbaufertigkeit, die Haltbarkeit der Spitzhacke nicht zu reduzieren. Die Chance ist auf {2}% begrenzt.",
    "ability-miner": "Bergmann",
    "abilitydesc-miner": "Du erhältst {0}% mehr Erfahrung für alle Bergbautätigkeiten. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-crystalseeker": "Kristallsucher",
    "abilitydesc-crystalseeker": "Erhöht den Effekt deiner Erzbergmann Fähigkeit für kristallisierte Erze um {0}%.",
    "ability-bomberman": "Bombermann",
    "abilitydesc-bomberman": "Wenn du Fels oder Erze mit einer Bombe sprengst, gibt es {0}% weniger Drop-Strafen.",
    "ability-geologist": "Geologe",
    "abilitydesc-geologist": "Jedes Mal, wenn du einen Felsen zerbrichst, wirst du benachrichtigt, wenn sich Erzblöcke in der Nähe befinden. Höhere Stufen haben einen größeren Radius.",
    "ability-veinminer": "Aderbergmann",
    "abilitydesc-veinminer": "Wenn du Erz- oder Edelsteinblöcke abbaust, baust du {0} plus 1 für alle {1} Stufen der Bergbaufertigkeit zusätzliche Blöcke ab. Dies ist auf maximal {2} Blöcke begrenzt. Dein Werkzeug erleidet {3}% zusätzlichen Schaden und du verlierst {4} Sättigung für jeden zusätzlichen abgebauten Block.",
    "ability-tunneldigger": "Tunnelgräber",
    "abilitydesc-tunneldigger": "Ermöglicht es dir, einen 3 mal 3 Bereich von Steinblöcken gleichzeitig abzubauen. Dein Werkzeug erleidet {0}% zusätzlichen Schaden und du verlierst {1} Sättigung für jeden zusätzlichen abgebauten Block.",
    "ability-blaster": "Sprenger",
    "abilitydesc-blaster": "Deine Steinbrecher-, Steinhauer-, Erzbergmann- und Edelsteinbergmann-Fähigkeiten werden auch angewendet, wenn du Fels oder Erze mit Bomben sprengst.",
    "ability-hunter": "Jäger",
    "abilitydesc-hunter": "Erhöht den Schaden, den du Tieren zufügst, und reduziert den Schaden, den Tiere dir zufügen, um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu maximal {2}%.",
    "ability-butcher": "Schlachter",
    "abilitydesc-butcher": "Erhöht den Fleischertrag von Tieren um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu maximal {2}%.",
    "ability-furrier": "Kürschner",
    "abilitydesc-furrier": "Erhöht den Fellertrag von Tieren um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu maximal {2}%.",
    "ability-bonebreaker": "Knochenbrecher",
    "abilitydesc-bonebreaker": "Erhöht den Ertrag beim Zerbrechen von Tierkadavern um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu maximal {2}%.",
    "ability-rancher": "Tierzüchter",
    "abilitydesc-rancher": "Erhöht den Milchertrag von melkbaren Tieren und die Anzahl der Eier, die du aus Hühnerboxen nehmen kannst, um {0}%. Zusätzlich hast du eine Chance von {1}%, die Generation eines gemolkenen Tieres auf maximal Generation {2} zu erhöhen.",
    "ability-feeder": "Fütterer",
    "abilitydesc-feeder": "Tiere, die aus deinen Trögen fressen, haben eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu maximal {2}%, kein Futter zu verbrauchen. Tiere haben zusätzlich eine Chance von {3}%, ihre Generation zu erhöhen, wenn sie aus deinen Trögen fressen, bis zu Generation {4}.",
    "ability-lightfooted": "Leichtfüßig",
    "abilitydesc-lightfooted": "Reduziert die Tier-Suchreichweite um {0}%.",
    "ability-shepherd": "Schäfer",
    "abilitydesc-shepherd": "Du erhältst {0}% mehr Erfahrung für die Tierhaltungsfertigkeit. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-preserver": "Konservierer",
    "abilitydesc-preserver": "Erhöht die Zeit, in der geerntetes Fleisch von Tierkadavern frisch bleibt, um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu maximal {2}%.",
    "ability-tanner": "Gerber",
    "abilitydesc-tanner": "Reduziert den Flüssigkeitsverbrauch beim Gerben von Leder um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu maximal {2}%.",
    "ability-cheesycheese": "Käsig Käse",
    "abilitydesc-cheesycheese": "Beim Melken eines Tieres hast du eine Chance von {0}% und zusätzlich {1}% für jeden Tag, an dem das Tier nicht gemolken wurde, Käse anstelle von Milch zu erhalten.",
    "ability-catcher": "Fänger",
    "abilitydesc-catcher": "Ermöglicht es dir, Käfige herzustellen und sie zu verwenden, um kleine Tiere zu fangen.",
    "ability-breeder": "Züchter",
    "abilitydesc-breeder": "Reduziert die Tragezeit von Tieren um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit und {2}% mal die Generation des Muttertieres bis zu maximal {3}%.",
    "ability-masshusbandry": "Massen Tierhaltung",
    "abilitydesc-masshusbandry": "Erhöht die Anzahl der Nachkommen von Tieren um {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit und {2}% mal die Generation des Muttertieres bis zu maximal {3}%.",
    "ability-swordsman": "Schwertkämpfer",
    "abilitydesc-swordsman": "Erhöht den Schaden, den du mit Schwertern verursachst, um {0}% und zusätzlich {1}% für jede Stufe der Kampffertigkeit. Maximal {2}%.",
    "ability-archer": "Bogenschütze",
    "abilitydesc-archer": "Erhöht den Schaden, den du mit Bögen verursachst, um {0}% und zusätzlich {1}% für jede Stufe der Kampffertigkeit. Maximal {2}%.",
    "ability-spearman": "Speerkämpfer",
    "abilitydesc-spearman": "Erhöht den Schaden, den du mit Speeren verursachst, um {0}% und zusätzlich {1}% für jede Stufe der Kampffertigkeit. Maximal {2}%.",
    "ability-toolmastery": "Werkzeugbeherrschung",
    "abilitydesc-toolmastery": "Erhöht den Schaden, den du mit Werkzeugen verursachst, um {0}% und zusätzlich {1}% für jede Stufe einer entsprechenden Fertigkeit. Maximal {2}%. Spitzhacken werden von der Bergbaufertigkeit, Äxte von der Forstwirtschaftsfertigkeit, Hämmer von der Metallbearbeitungsfertigkeit, Hacken von der Landwirtschaftsfertigkeit und Schaufeln von der Grabefertigkeit beeinflusst.",
    "ability-ironfist": "Eiserne Faust",
    "abilitydesc-ironfist": "Erhöht den Schaden, den du mit bloßen Händen verursachst, um das {0}-fache multipliziert mit der durchschnittlichen Schutzstufe deiner Rüstung.",
    "ability-monk": "Mönch",
    "abilitydesc-monk": "Erhöht den Schaden, den du mit bloßen Händen verursachst, um das {0}-fache. Die durchschnittliche Schutzstufe deiner Rüstung reduziert den Bonusschaden.",
    "ability-looter": "Plünderer",
    "abilitydesc-looter": "Erhöht die Menge an Drops, die du von Mobs erhältst, um {0}% und zusätzlich {1}% für jede Stufe der Kampffertigkeit. Maximal {2}%.",
    "ability-warrior": "Krieger",
    "abilitydesc-warrior": "Du erhältst {0}% mehr Erfahrung für das Töten von Feinden. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-sniper": "Scharfschütze",
    "abilitydesc-sniper": "Erhöht deine Genauigkeit mit Fernkampfwaffen um {0}%.",
    "ability-freshflesh": "Frisches Fleisch",
    "abilitydesc-freshflesh": "Jedes Mal, wenn du einen Feind tötest, erhältst du {0} Protein-Sättigung.",
    "ability-shovelknight": "Schaufelritter",
    "abilitydesc-shovelknight": "Jedes Mal, wenn du einen Feind mit einer Schaufel triffst, hast du eine Chance von {0}%, eine massive Menge Schaden zu verursachen.",
    "ability-adrenalinerush": "Adrenalinstoß",
    "abilitydesc-adrenalinerush": "Wenn deine Gesundheit unter {0}% deiner maximalen Gesundheit fällt, erhältst du den Adrenalinstoß-Effekt, der deine Bewegungsgeschwindigkeit um {1}% erhöht und den eingehenden Schaden für {3} Sekunden um {2}% reduziert. Wenn dieser Effekt endet, bist du für {4} Sekunden erschöpft.",
    "ability-vampire": "Vampir",
    "abilitydesc-vampire": "Jedes Mal, wenn du einen Feind triffst, erhältst du {0}% des verursachten Schadens als Heilung. Aber deine Gesundheitsregeneration im Sonnenlicht ist um bis zu {1}% reduziert.",
    "ability-drunkenmaster": "Betrunkener Meister",
    "abilitydesc-drunkenmaster": "Erhöht den Schaden, den du mit bloßen Händen verursachst, um bis zu {0}%, je nachdem, wie betrunken du bist, verringert aber deinen Schaden um {1}%, wenn du nüchtern bist.",
    "ability-burningrage": "Brennende Wut",
    "abilitydesc-burningrage": "Jedes Mal, wenn du einen Feind triffst, hast du eine Chance von {0}%, ihn zu entzünden.",
    "ability-bloodlust": "Blutdurst",
    "abilitydesc-bloodlust": "Jedes Mal, wenn du einen Feind tötest, erhältst du einen Stapel des Blutdurst-Effekts. Er erhöht deinen verursachten Schaden um {0}% pro Stapel und deinen erlittenen Schaden um {1}% pro Stapel. Dieser Effekt kann sich bis zu {3}-mal stapeln und hält {2} Sekunden an.",
    "ability-monsterexpert": "Monster Experte",
    "abilitydesc-monsterexpert": "Du erhältst einige zusätzliche Informationen über die Feinde, denen du begegnest.",
    "ability-temporalstable": "Temporal Stabil",
    "abilitydesc-temporalstable": "Reduziert den Gesamtverlust an temporaler Stabilität um {0}% und zusätzlich {1}% für jede Stufe der temporalen Anpassungsfertigkeit. Maximal {2}%.",
    "ability-caveman": "Höhlenmensch",
    "abilitydesc-caveman": "Reduziert den Verlust an temporaler Stabilität um bis zu {0}% und zusätzlich {1}% für jede Stufe der temporalen Anpassungsfertigkeit. Je tiefer du bist, desto größer ist der Vorteil. Maximal {2}%.",
    "ability-temporaladapted": "Temporal Angepasst",
    "abilitydesc-temporaladapted": "Reduziert den Verlust an temporaler Stabilität um bis zu {0}% und zusätzlich {1}% für jede Stufe der temporalen Anpassungsfertigkeit. Je niedriger deine aktuelle Stabilität ist, desto größer ist der Vorteil. Maximal {2}%.",
    "ability-temporalrecovery": "Temporale Erholung",
    "abilitydesc-temporalrecovery": "Erhöht die Erholungsrate deiner temporalen Stabilität um {0}%.",
    "ability-shifter": "Wandler",
    "abilitydesc-shifter": "Du hast eine Chance von bis zu {0}%, jeglichen Schaden von Feinden zu vermeiden. Je niedriger deine temporale Stabilität ist, desto höher ist die Chance.",
    "ability-fastforward": "Vorspulen",
    "abilitydesc-fastforward": "Erhöht deine Bergbaugeschwindigkeit und deinen Nahrungsverbrauch um bis zu {0}%. Je niedriger deine temporale Stabilität ist, desto höher ist der Wert.",
    "ability-timelord": "Zeitherren",
    "abilitydesc-timelord": "Du erhältst {0}% mehr Erfahrung für die temporale Anpassungsfertigkeit. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-stableminer": "Stabiler Bergmann",
    "abilitydesc-stableminer": "Erhöht deinen Ertrag aus allen Erzen um bis zu {0}%, wenn du dich in einem temporal stabilen Bereich befindest.",
    "ability-stablewarrior": "Stabiler Krieger",
    "abilitydesc-stablewarrior": "Erhöht deinen verursachten Schaden um bis zu {0}%, wenn du dich in einem temporal stabilen Bereich befindest.",
    "ability-temporalunstable": "Temporal Instabil",
    "abilitydesc-temporalunstable": "Deine Stabiler Bergmann und Stabiler Krieger Fähigkeiten erhalten Boni von temporal instabilen Bereichen anstelle von temporal stabilen Bereichen und erhöht diese Boni um {0}%.",
    "ability-timeless": "Zeitlos",
    "abilitydesc-timeless": "Du erhältst keinen Schaden mehr durch temporale Instabilität.",
    "ability-smelter": "Schmelzer",
    "abilitydesc-smelter": "Du benötigst {0}% weniger Metall, um eine Form zu füllen. Betrifft nur Werkzeugformen mit nicht schmelzbaren Produkten.",
    "ability-metalrecovery": "Metallrückgewinnung",
    "abilitydesc-metalrecovery": "Nachdem du eine Metallarbeit auf einem Amboss beendet hast, erhältst du für jeden {0}. Spalt, den du an der Arbeit durchgeführt hast, ein Metallstück zurück.",
    "ability-heatinghits": "Hitzeschläge",
    "abilitydesc-heatinghits": "Jeder Schlag auf eine Schmiedearbeit auf einem Amboss erhöht ihre Temperatur um {0}°C.",
    "ability-hammerexpert": "Hammer Experte",
    "abilitydesc-hammerexpert": "Nachdem du eine Metallarbeit auf einem Amboss beendet hast, erhält dein Hammer Haltbarkeit zurück. Die zurückgegebene Haltbarkeit entspricht {0}% und zusätzlich {1}% für jede Stufe der Metallbearbeitungsfertigkeit der verwendeten Haltbarkeit. Maximal {2}%.",
    "ability-heavyhits": "Schwere Schläge",
    "abilitydesc-heavyhits": "Deine schweren Schläge auf Schlacke wirken wie ein Spalt.",
    "ability-blacksmith": "Schmied",
    "abilitydesc-blacksmith": "Gegenstände, die du auf einem Amboss schmiedest, können jetzt Qualität mit einem Basiswert von {0} und einem Maximalwert von {1} Qualität haben. Das Erstellen von Werkzeugen oder Rüstungen mit Qualitätsteilen erzeugt auch Gegenstände mit Qualität. Rüstungen und Werkzeuge mit Qualität haben erhöhte Werte. Du kannst Gegenstände abschrecken, um ihre Qualität zu erhöhen.",
    "ability-metalworker": "Metallarbeiter",
    "abilitydesc-metalworker": "Du erhältst {0}% mehr Erfahrung für die Metallbearbeitungsfertigkeit. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-finishingtouch": "Feinschliff",
    "abilitydesc-finishingtouch": "Du hast bei jedem Schlag eine Chance, eine Schmiedearbeit sofort abzuschließen. Je fortgeschrittener die Arbeit, desto größer die Chance. Die maximale Chance beträgt {0}% und zusätzlich 0.{1}% für jede Stufe der Metallbearbeitungsfertigkeit. Diese Chance ist auf {2}% pro Schlag begrenzt.",
    "ability-duplicator": "Duplikator",
    "abilitydesc-duplicator": "Du hast eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Metallbearbeitungsfertigkeit, einen zweiten identischen Gegenstand nach Abschluss einer Metallarbeit auf einem Amboss zu erhalten. Maximal {2}%. Betrifft nicht einige Arbeiten, die ein schmelzbares Produkt haben.",
    "ability-salvager": "Verwerter",
    "abilitydesc-salvager": "Du kannst jetzt Heuschrecken zerlegen, um Metallstücke zu erhalten. Du erhältst {0}% und zusätzlich {1}% für jede Stufe der Metallbearbeitungsfertigkeit des Standardertrags. Maximal {2}%.",
    "ability-mastersmith": "Meisterschmied",
    "abilitydesc-mastersmith": "Deine schweren Schläge bewegen bis zu {0} Voxel an geeignete Positionen, anstatt sie nur zu verteilen. Jeder Voxel kann bis zu {1} Positionen bewegt werden.",
    "ability-senseoftime": "Zeitgefühl",
    "abilitydesc-senseoftime": "Du erhältst eine Nachricht, wenn das Schmelzen in einem Schmelztiegel beendet ist.",
    "ability-machinelearning": "Maschinelles Lernen",
    "abilitydesc-machinelearning": "Du kannst dein Schmiedewissen mit Fallhämmern teilen und sie können von einigen deiner Fähigkeiten profitieren.",
    "ability-bloomeryexpert": "Blähofen Experte",
    "abilitydesc-bloomeryexpert": "Du kannst Schmelzergebnisse aus einem Blähofen entnehmen, ohne ihn zu zerstören.",
    "ability-automatedsmithing": "Automatisiertes Schmieden",
    "abilitydesc-automatedsmithing": "Deine Fallhämmer können Gegenstände mit bis zu {0} Schichten bearbeiten.",
    "ability-thrift": "Sparsamkeit",
    "abilitydesc-thrift": "Du erhältst {0} mehr Voxel für jeden Ton, den du für Töpferei verwendest.",
    "ability-layerlayer": "Schicht Schicht",
    "abilitydesc-layerlayer": "Wenn du Schichten kopierst, kopierst du {0} zusätzliche Voxel.",
    "ability-perfectfit": "Perfekte Passform",
    "abilitydesc-perfectfit": "Wenn du einzelne Voxel entfernst, kannst du keine rechten Voxel entfernen.",
    "ability-perfectionist": "Perfektionist",
    "abilitydesc-perfectionist": "Wenn du einzelne Voxel hinzufügst, kannst du keine falschen Voxel hinzufügen.",
    "ability-potter": "Töpfer",
    "abilitydesc-potter": "Du erhältst {0}% mehr Erfahrung für die Töpferei Fertigkeit. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-fastpotter": "Schneller Töpfer",
    "abilitydesc-fastpotter": "Du hast bei jedem Schritt eine Chance, eine Töpferarbeit sofort abzuschließen. Je fortgeschrittener die Arbeit, desto größer die Chance. Die maximale Chance beträgt {0}% und zusätzlich 0.{1}% für jede Stufe der Töpferei Fertigkeit. Diese Chance ist auf {2}% pro Schritt begrenzt.",
    "ability-jackpot": "Jackpot",
    "abilitydesc-jackpot": "Du hast eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Töpferei Fertigkeit, einen zweiten identischen Gegenstand nach Abschluss einer Töpferarbeit zu erhalten. Maximal {2}%.",
    "ability-infallible": "Unfehlbar",
    "abilitydesc-infallible": "Erhöht den Radius deiner Perfekte Passform und Perfektionist Fähigkeiten um {0}. Stufe 2 betrifft auch Schichten.",
    "ability-inspiration": "Inspirierung",
    "abilitydesc-inspiration": "Wenn du ein Aufbewahrungsgefäß, einen Blumentopf oder einen Pflanzkasten brennst, hast du eine Chance von {0}%, eine spezielle Variante zu erstellen.",
    "ability-canteencook": "Kantine Koch",
    "abilitydesc-canteencook": "Du kannst {0}% mehr Portionen auf einmal kochen.",
    "ability-fastfood": "Schnellkoch",
    "abilitydesc-fastfood": "Du kannst {0}% und zusätzlich {1}% für jede Stufe der Kochfertigkeit schneller kochen. Maximal {2}%.",
    "ability-welldone": "Gut gemacht",
    "abilitydesc-welldone": "Erhöht die Haltbarkeit deiner gekochten Portionen um {0}% und zusätzlich {1}% für jede Stufe der Kochfertigkeit. Maximal {2}%. Aber es erhöht auch die Kochzeit um {3}%.",
    "ability-dilution": "Verdünnung",
    "abilitydesc-dilution": "Erhöht die Anzahl der Portionen, die du beim Kochen erhältst, um {0}% und zusätzlich {1}% für jede Stufe der Kochfertigkeit. Maximal {2}%.",
    "ability-desalinate": "Entsalzen",
    "abilitydesc-desalinate": "Ermöglicht es dir, einen Topf mit Wasser zu füllen, um Salz oder andere Gegenstände zu erzeugen. Du musst alle Kochfelder mit Wasser füllen. Du erhältst {0} primäre Gegenstände und {1} sekundäre Gegenstände für alle 4*6 Liter Wasser.",
    "ability-saltybackpack": "Salziger Rucksack",
    "abilitydesc-saltybackpack": "Kochzutaten in deinem Rucksack verderben nur {0}% so schnell wie normal.",
    "ability-gourmet": "Feinschmecker",
    "abilitydesc-gourmet": "Lebensmittel, die du kochst, können jetzt Qualität mit einem Basiswert von {0} und einem Maximalwert von {1} Qualität haben. Das Essen von Lebensmitteln mit Qualität verleiht dem essenden Spieler für 10 Minuten einen positiven Effekt. Der Effekt hängt von den Nährwerten des Lebensmittels ab. Die Intensität des Effekts hängt von der Qualität des Lebensmittels ab. Du kannst nur einen dieser Effekte gleichzeitig haben.",
    "ability-chef": "Koch",
    "abilitydesc-chef": "Du erhältst {0}% mehr Erfahrung für die Kochfertigkeit. Die Anzahl der Berufe, die du erlernen kannst, ist begrenzt.",
    "ability-happymeal": "Glückliches Mahl",
    "abilitydesc-happymeal": "Du hast eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Kochfertigkeit, eine zusätzliche zufällige gültige Zutat hinzuzufügen, wenn du eine Mahlzeit kochst. Maximal {2}%.",
    "ability-juicer": "Entsafter",
    "abilitydesc-juicer": "Erhöht die Menge an Saft, die du aus einer Frucht erhältst, um {0}%.",
    "ability-eggtimer": "Eieruhr",
    "abilitydesc-eggtimer": "Du erhältst eine Nachricht, wenn eine Mahlzeit fertig gekocht ist.",
    "block-cage-wooden-north": "Käfig",
    "block-cage-wooden-south": "Käfig",
    "block-cage-wooden-east": "Käfig",
    "block-cage-wooden-west": "Käfig",
    "item-metalbit-*": "Metallstücke",
    "item-metalbit-bismuth": "Wismutstücke",
    "item-metalbit-bismuthbronze": "Wismutbronze Stücke",
    "item-metalbit-blackbronze": "Schwarzbronze Stücke",
    "item-metalbit-brass": "Messingstücke",
    "item-metalbit-chromium": "Chromstücke",
    "item-metalbit-copper": "Kupferstücke",
    "item-metalbit-gold": "Goldstücke",
    "item-metalbit-iron": "Eisenstücke",
    "item-metalbit-lead": "Bleistücke",
    "item-metalbit-meteoriciron": "Meteoriteneisen Stücke",
    "item-metalbit-molybdochalkos": "Molybdochalkos Stücke",
    "item-metalbit-platinum": "Platinstücke",
    "item-metalbit-rhodium": "Rhodiumstücke",
    "item-metalbit-silver": "Silberstücke",
    "item-metalbit-stainlesssteel": "Edelstahl Stücke",
    "item-metalbit-steel": "Stahlstücke",
    "item-metalbit-tin": "Zinnstücke",
    "item-metalbit-tinbronze": "Zinnbronze Stücke",
    "item-metalbit-titanium": "Titanstücke",
    "item-metalbit-uranium": "Uranstücke",
    "item-metalbit-zinc": "Zinkstücke",
    "itemdesc-metalbit-*": "Kleine Metallstücke",
    "itemdesc-metalbit-bismuth": "Kleine Metallstücke",
    "itemdesc-metalbit-bismuthbronze": "Kleine Stücke aus Wismutbronze",
    "itemdesc-metalbit-blackbronze": "Kleine Stücke aus Schwarzbronze",
    "itemdesc-metalbit-brass": "Kleine Stücke aus Messing",
    "itemdesc-metalbit-chromium": "Kleine Stücke aus Chrom",
    "itemdesc-metalbit-copper": "Kleine Stücke aus Kupfer",
    "itemdesc-metalbit-gold": "Kleine Stücke aus Gold",
    "itemdesc-metalbit-iron": "Kleine Stücke aus Eisen",
    "itemdesc-metalbit-lead": "Kleine Stücke aus Blei",
    "itemdesc-metalbit-meteoriciron": "Kleine Stücke aus Meteoriteneisen",
    "itemdesc-metalbit-molybdochalkos": "Kleine Stücke aus Molybdochalkos",
    "itemdesc-metalbit-platinum": "Kleine Stücke aus Platin",
    "itemdesc-metalbit-rhodium": "Kleine Stücke aus Rhodium",
    "itemdesc-metalbit-silver": "Kleine Stücke aus Silber",
    "itemdesc-metalbit-stainlesssteel": "Kleine Stücke aus Edelstahl",
    "itemdesc-metalbit-steel": "Kleine Stücke aus Stahl",
    "itemdesc-metalbit-tin": "Kleine Stücke aus Zinn",
    "itemdesc-metalbit-tinbronze": "Kleine Stücke aus Zinnbronze",
    "itemdesc-metalbit-titanium": "Kleine Stücke aus Titan",
    "itemdesc-metalbit-uranium": "Kleine Stücke aus Uran",
    "itemdesc-metalbit-zinc": "Kleine Stücke aus Zink",
    "item-everlastingcharcoal": "Dauerhafte Holzkohle",
    "itemdesc-everlastingcharcoal": "Ein Stück Holzkohle, das recht lange brennt.",
    "quality-bad": "Qualität: schlecht",
    "quality-common": "Qualität: gewöhnlich",
    "quality-uncommon": "Qualität: ungewöhnlich",
    "quality-rare": "Qualität: selten",
    "quality-epic": "Qualität: episch",
    "quality-legendary": "Qualität: legendär",
    "ready-to-mate": "Paarungsbereit in {0:N1} Tagen",
    "progress": "Fortschritt: {0:P0}",
    "blockhelp-bloomery-takeresult": "Nimm {0} aus dem Blähofen",
    "harvestable-in-days": "Erntebereit in {0:N1} Tagen",
    "beehive-harvest": "Nimm die Erträge aus dem Bienenstock",
    "blockhelp-cage-pickup": "Käfig aufheben",
    "blockhelp-cage-release": "Lass den/die {0} frei",
    "blockhelp-cage-catch": "Fange ein Tier",
    "blockhelp-cage-place": "Platziere den Käfig",
    "cooking-finished": "Kochen abgeschlossen: {0}",
    "saturated": "Gesättigt",
    "saturated-health-effect": "Gesättigt: Gesundheit",
    "saturated-health-effectdesc": "Erhöht deine maximale Gesundheit um {0:N2} Punkte.",
    "saturated-hot-effect": "Gesättigt: Heilung",
    "saturated-hot-effectdesc": "Stellt alle {1:N2} Sekunden {0:N2} Gesundheitspunkte wieder her.",
    "saturated-hungerrate-effect": "Gesättigt: Hungerrate",
    "saturated-hungerrate-effectdesc": "Reduziert deine Hungerrate um {0:P2}.",
    "saturated-miningSpeed-effect": "Gesättigt: Bergbaugeschwindigkeit",
    "saturated-miningSpeed-effectdesc": "Erhöht deine Bergbaugeschwindigkeit um {0:P2}.",
    "saturated-expMult-effect": "Gesättigt: Erfahrung",
    "saturated-expMult-effectdesc": "Erhöht deinen Erfahrungszuwachs für alle Fertigkeiten um {0:P2}.",
    "saturated-heated-effect": "Gesättigt: Erhitzt",
    "saturated-heated-effectdesc": "Erhöht deine Körpertemperatur alle {1:N2} Sekunden um {0:N2} bis zu einer Temperatur von {2:N2}.",
    "adrenalinerush-effect": "Adrenalinstoß",
    "bloodlust-effect": "Blutdurst",
    "monster": "Monster",
    "book-monster": "Monster Kompendium",
    "meteorology": "Meteorologie",
    "book-meteorology": "Meteorologie für Anfänger"
}