{
    "isnearby": " está cerca!",
    "owner-desc": "Dueño: {0}",
    "skill-survival": "Supervivencia",
    "skill-farming": "Agricultura",
    "skill-digging": "Excavación",
    "skill-forestry": "Silvicultura",
    "skill-mining": "Minería",
    "skill-husbandry": "Ganadería",
    "skill-combat": "Combate",
    "skill-temporaladaptation": "Adaptación temporal",
    "skill-metalworking": "Metalurgia",
    "skill-pottery": "Alfarería",
    "skill-cooking": "Cocina",
    "xskills:group-survival": "Supervivencia",
    "xskills:group-collecting": "Recolección",
    "xskills:group-processing": "Procesamiento",
    "ability-longlife": "Vida larga",
    "abilitydesc-longlife": "Incrementa tu vida máxima en {0}%, con un {1}% adicional por cada nivel de supervivencia. Hasta un máximo de {2}%.",
    "ability-hugestomach": "Estomago amplio",
    "abilitydesc-hugestomach": "Incrementa tu saturación máxima en {0}.",
    "ability-wellrested": "Bien descansado",
    "abilitydesc-wellrested": "Incrementa la experiencia obtenida de cada habilidad en {0}% por {1} segundos, dependiendo de que tan descansado estés después de dormir.",
    "ability-nudist": "Nudista",
    "abilitydesc-nudist": "La ropa es una carga. Incrementa tu velocidad de movimiento en un {0}%, tu vida en {2} puntos, tu resistencia térmica en {6} puntos y disminuye tu tasa de hambre en {4}%. Cada pieza de ropa que lleves encima reduce estos efectos y puede llegar a causar desventajas.",
    "ability-meatshield": "Escudo de carne",
    "abilitydesc-meatshield": "Absorbe {0}% del daño recibido. Pierdes {1} veces el daño absorbido como saturación.",
    "ability-diver": "Buzo",
    "abilitydesc-diver": "Reduce tu consumo de oxigeno en un {0}%.",
    "ability-allrounder": "Todoterreno",
    "abilitydesc-allrounder": "Puedes aprender {0} profesiones adicionales.",
    "ability-photosynthesis": "Fotosíntesis",
    "abilitydesc-photosynthesis": "Incrementa tu regeneracion de vida en contacto con la luz solar en {0}% pero reduce tu regeneracion de vida en la oscuridad en {1}%.",
    "ability-strongback": "Bolsillos",
    "abilitydesc-strongback": "Agrega un inventario adicional con {0} ranuras a tu personaje. Puedes cambiar los objetos entre este inventario y tu barra de acceso rápido [predeterminado: R]",
    "ability-ontheroad": "De viaje",
    "abilitydesc-ontheroad": "Incrementa la velocidad de movimiento en los caminos en un {0}%.",
    "ability-scout": "Explorador",
    "abilitydesc-scout": "Incrementa tu velocidad de movimiento en un {0}%.",
    "ability-steeplechaser": "Corredor de obstáculos",
    "abilitydesc-steeplechaser": "Aumenta la altura de tus pasos en un {0}%.",
    "ability-healer": "Curandero",
    "abilitydesc-healer": "Los objetos de curación que uses proporcionarán un {0}% adicional por {1} segundos.",
    "ability-sprinter": "Velocista",
    "abilitydesc-sprinter": "Incrementa tu velocidad de movimiento en un {0}% y tu tasa de hambre en un {1}%.",
    "ability-abundanceadaptation": "Adaptado a la abundancia",
    "abilitydesc-abundanceadaptation": "Incrementa la eficacia de curaciones en un {0}% y la tasa de hambre en un {1}%.",
    "ability-soulboundbag": "Almacenamiento en alma",
    "abilitydesc-soulboundbag": "Si mueres, no perderás los objetos de tu inventario del talento Bolsillos.",
    "ability-luminiferous": "Luminífero",
    "abilitydesc-luminiferous": "Empezaras a brillar en areas oscuras, creando un área de iluminada a tu alrededor con un nivel de luz de {2}.",
    "ability-cateyes": "Ojos de gato",
    "abilitydesc-cateyes": "Tus ojos se ajustan a la oscuridad, incrementando el brillo hasta {0} veces, pero no se distinguirán algunos colores. Cuidado con las luces brillantes mientras tus ojos estén adaptados a la oscuridad. ",
    "ability-greenthumb": "Toque verde",
    "abilitydesc-greenthumb": "Incrementa la cosecha de cultivos en un {0}%, y un {1}% adicional por cada nivel en la habilidad agricultura. Hasta un máximo de {2}%.",
    "ability-demetersbless": "Bendición de Demeter",
    "abilitydesc-demetersbless": "Incrementa las semillas obtenidas en un {0}%, y un {1}% adicional por cada nivel en la habilidad agricultura. Hasta un máximo de {2}%.",
    "ability-gatherer": "Recolector",
    "abilitydesc-gatherer": "Incrementa la cosecha de hierba, bayas, semillas y hongos en {0}%, y un {1}% adicional por cada nivel en la habilidad agricultura. Hasta un máximo de {2}%.",
    "ability-orchardist": "Orquidario",
    "abilitydesc-orchardist": "Incrementa la cosecha de árboles de fruta en un {0}%, y un {1}% adicional por cada nivel dela habilidad agricultura. Hasta un máximo de {2}%.",
    "ability-repotting": "Trasplantador",
    "abilitydesc-repotting": "Cosechar cultivos no maduros siempre soltará semillas.",
    "ability-recycler": "Reciclador",
    "abilitydesc-recycler": "Romper plantaciones soltará el suelo dependiendo la fertilidad que tenga. Puede mejorar el suelo hasta una fertilidad base de {0}.",
    "ability-carefulhands": "Manos cuidadosas",
    "abilitydesc-carefulhands": "Permite cosechar hongos y semillas sin romper sus raices.",
    "ability-farmer": "Granjero",
    "abilitydesc-farmer": "Recibirás {0}% más experiencia por cada actividad agrícola. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-brightharvest": "Gran cosecha",
    "abilitydesc-brightharvest": "Las tijeras y guadañas pueden romper {0}% más bloques a la vez.",
    "ability-cultivatedseeds": "Semillas cultivadas",
    "abilitydesc-cultivatedseeds": "Al plantar una semilla, esta tiene una probabilidad del {0}%, y un {1}% adicional por cada nivel en la habilidad agricultura, de saltarse una etapa de crecimiento. Si el cultivo se plantó en un invernadero, esta habilidad siempre funcionará e incluso podría saltarse otra etapa. Limitado al {2}%.",
    "ability-beekeeper": "Apicultor",
    "abilitydesc-beekeeper": "Romper colmenas cosechables te dará {0} panales extra.",
    "ability-extensivefarming": "Agricultura extensiva",
    "abilitydesc-extensivefarming": "Desbloquea un modo para algunas herramientas, permitiendo trabajar un área más grande. Permite el modo de herramienta de {0} por {0} de área.",
    "ability-composting": "Composta",
    "abilitydesc-composting": "Cada vez que se coseche un cultivo maduro, la plantación recibirá algunos nutrientes de regreso.",
    "ability-crossbreeding": "Hibridación",
    "abilitydesc-crossbreeding": "Cosechar un cultivo maduro al lado de otro cultivo maduro tendrá un {0}% de probabilidad de dar una semilla al azar.",
    "ability-beemaster": "Maestro de las abejas",
    "abilitydesc-beemaster": "Podrás cosechar colmenas artificiales con el clic derecho sin romperlas.",
    "ability-claydigger": "Excavador de arcilla",
    "abilitydesc-claydigger": "Incrementa la recolección de arcilla en un {0}%, y un {1}% adicional por cada nivel en la habilidad excavación. Hasta un máximo de {2}%.",
    "ability-peatcutter": "Excavador de turba",
    "abilitydesc-peatcutter": "Incrementa la recolección de turba en un {0}%, y un {1}% adicional por cada nivel en la habilidad excavación. Hasta un máximo de {2}%.",
    "ability-saltpeterdigger": "Excavador de salitre",
    "abilitydesc-saltpeterdigger": "Incrementa la recoleccion de salitre en un {0}%, y un {1}% adicional por cada nivel en la habilidad excavación. Hasta un máximo de {2}%.",
    "ability-shovelexpert": "Experto de la pala",
    "abilitydesc-shovelexpert": "Romper bloques con una pala incrementa la velocidad de excavación con pala en un {0}%, y un 0.{1}% adicional por cada nivel en la habilidad excavación. Hasta un máximo de {2}%. Este efecto se acumula {3} veces y dura {4} segundos.",
    "ability-carefuldigger": "Excavador cuidadoso",
    "abilitydesc-carefuldigger": "Al excavar con una pala, hay una probabilidad del {0}%, y un {1}% adicional por cada nivel en la habilidad excavación, de no reducir la durabilidad de la pala. Limitado a un {2}%.",
    "ability-mixedclay": "Arcilla mixta",
    "abilitydesc-mixedclay": "Mientras se recolecta un tipo de arcilla, hay una probabilidad del {0}% de obtener una arcilla extra de otro tipo.",
    "ability-digger": "Excavador",
    "abilitydesc-digger": "Recibiras {0}% mas experiencia por todas las actividades de excavación. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-scrapdetector": "Detector de chatarra",
    "abilitydesc-scrapdetector": "Cada vez que se rompe arena o grava, existe una probabilidad del {0}% de que el bloque sea bateado automaticamente.",
    "ability-scrapspecialist": "Especialista en chatarra",
    "abilitydesc-scrapspecialist": "Incrementa la cantidad de objetos raros del talento Detector de chatarra en un {1}%.",
    "ability-lumberjack": "Leñador",
    "abilitydesc-lumberjack": "Incrementa la cantidad de madera obtenida por talar árboles en un {0}%, y un {1}% adicional por cada nivel en la habilidad silvicultura. Hasta un máximo de {2}%.",
    "ability-afforestation": "Aforestación",
    "abilitydesc-afforestation": "Obtienes {0}% más brotes al romper hojas.",
    "ability-moreladders": "¡Más escaleras!",
    "abilitydesc-moreladders": "Aumenta tu capacidad de construcción de escaleras al darte más palos por romper hojas. Por supuesto, también puedes simplemente quemarlos. Recibirás un {0}%, y un {1}% adicional por cada nivel en la habilidad silvicultura, dando más palos por romper hojas. Hasta un máximo de {2}%.",
    "ability-resinfarmer": "Granjero de resina",
    "abilitydesc-resinfarmer": "Cada vez que se tale un pino, hay una probabilidad del {0}% por bloque de tronco que suelte resina.",
    "ability-axeexpert": "Experto del hacha",
    "abilitydesc-axeexpert": "Romper un bloque con un hacha aumenta la velocidad de tala de árboles con hachas en un {0}%, y un 0.{1}% adicional por cada nivel en la habilidad silvicultura. Hasta un máximo de {2}%. Este efecto se acumula hasta {3} veces y dura {4} segundos.",
    "ability-carefullumberjack": "Leñador cuidadoso",
    "abilitydesc-carefullumberjack": "Cortar un árbol con un hacha tiene una probabilidad del {0}%, y un {1}% adicional por cada nivel en la habilidad silvicultura, de no reducir la durabilidad del hacha. Limitado a un {2}%.",
    "ability-treenursery": "Vivero",
    "abilitydesc-treenursery": "Los árboles plantados solo necesitan {0}% del tiempo predeterminado para crecer.",
    "ability-forester": "Guardabosques",
    "abilitydesc-forester": "Recibirás un {0}% más de experiencia en todas las actividades forestales. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-charcoalburner": "Quemador de carbón",
    "abilitydesc-charcoalburner": "Recibirás un {0}% más de carbón vegetal de las pilas de carbón vegetal.",
    "ability-grafter": "Injertista",
    "abilitydesc-grafter": "Incrementa la tasa de éxito al hacer injertos y enraizár ramas de árboles frutales en un {0}%.",
    "ability-resinextractor": "Extractor de resina",
    "abilitydesc-resinextractor": "Tienes la probabilidad de recibir resina de cada árbol que cortas. La probabilidad es {0}% de la probabilidad de tu talento Granjero de resina.",
    "ability-stonebreaker": "Rompe rocas",
    "abilitydesc-stonebreaker": "Aumenta la cantidad de piedras que recibes en un {0}%, y un {1}% adicional por cada nivel en la habilidad minería. Hasta un máximo de {2}%.",
    "ability-stonecutter": "Corta rocas",
    "abilitydesc-stonecutter": "Cada vez que rompes una roca, tienes una probabilidad del {0}%, y un {1}% adicional por cada nivel en la habilidad minería de recibir la roca en bruto en lugar de piedras. Hasta un máximo de {2}%.",
    "ability-oreminer": "Minero de menas",
    "abilitydesc-oreminer": "Aumenta la cantidad de minerales que recibe en un {0}%, y un {1}% adicional por cada nivel en la habilidad minería. Hasta un máximo de {2}%.",
    "ability-gemstoneminer": "Minero de gemas",
    "abilitydesc-gemstoneminer": "Aumenta la cantidad de gemas que recibes en un {0}%, y un {1}% adicional por cada nivel en la habilidad minería. Hasta un máximo de {2}%.",
    "ability-pickaxeexpert": "Experto del pico",
    "abilitydesc-pickaxeexpert": "Romper un bloque con un pico aumenta tu velocidad de minería con picos en un {0}%, y un 0,{1}% adicional por cada nivel en la habilidad minería. Hasta un máximo de {2}%. Este efecto se acumula hasta {3} veces y dura {4} segundos.",
    "ability-carefulminer": "Minero cuidadoso",
    "abilitydesc-carefulminer": "Extraer una piedra o un mineral con un pico tiene una probabilidad del {0}%, y un {1}% adicional por cada nivel en la habilidad minería de no reducir la durabilidad del pico. La probabilidad tiene un límite de {2}%.",
    "ability-miner": "Minero",
    "abilitydesc-miner": "Recibirás un {0} % más de experiencia en todas las actividades mineras. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-crystalseeker": "Buscador de cristales",
    "abilitydesc-crystalseeker": "Aumenta el efecto de tu talento Minero de minerales para minerales cristalizados un {0}%.",
    "ability-bomberman": "Bombardero",
    "abilitydesc-bomberman": "Si explotas rocas o minerales con una bomba, hay un {0}% menos de penalizaciones de lo obtenido.",
    "ability-geologist": "Geólogo",
    "abilitydesc-geologist": "Cada vez que rompas una roca, se te notificará cuando haya bloques de mineral cerca. Los niveles más altos tienen un radio más alto.",
    "ability-veinminer": "Minero de venas",
    "abilitydesc-veinminer": "Cuando estés minando un bloque de mena o gema, minarás {0} más un bloque adicional por cada {1} niveles en la habilidad minería. Limitado a un máximo de {2} bloques. Tu herramienta recibirá {3}% de daño adicional y perderás {4} de saturación por cada bloque adicional minado.",
    "ability-tunneldigger": "Tunelero",
    "abilitydesc-tunneldigger": "Te permite minar un área de 3 por 3 bloques de piedra de una. Tu herramienta recibirá {0}% de daño adicional y perderás {1} de saturación por cada bloque adicional minado.",
    "ability-blaster": "Dinamitero",
    "abilitydesc-blaster": "Tus talentos Rompe rocas, Corta rocas, Minero de menas y Minero de gemas también aplican al explotar rocas o minerales con bombas.",
    "ability-hunter": "Cazador",
    "abilitydesc-hunter": "Aumenta el daño que infliges a los animales y reduce el daño que te infligen los animales a ti en un {0}%, y un {1}% adicional por cada nivel en la habilidad ganadería hasta un máximo de {2}%.",
    "ability-butcher": "Carnicero",
    "abilitydesc-butcher": "Aumenta el rendimiento de carne de los animales en un {0}%, y un {1}% adicional por cada nivel en la habilidad ganaderia hasta un máximo de {2}%.",
    "ability-furrier": "Pelero",
    "abilitydesc-furrier": "Aumenta el rendimiento de piel de los animales en un {0}%, y un {1}% adicional por cada nivel en la habilidad ganaderia hasta un máximo de {2}%.",
    "ability-bonebreaker": "Quebranta huesos",
    "abilitydesc-bonebreaker": "Aumenta el rendimiento al romper cadáveres en un {0}%, y un {1}% adicional por cada nivel en la habilidad ganaderia hasta un máximo de {2}%.",
    "ability-rancher": "Ranchero",
    "abilitydesc-rancher": "Aumenta la producción de leche de los animales ordeñables y el número de huevos que puedes tomar de los gallineros en un {0}%. Además, tiene una probabilidad del {1}% de aumentar la generación de un animal ordeñado hasta un máximo de generación {2}.",
    "ability-feeder": "Alimentador",
    "abilitydesc-feeder": "Los animales que comen de tus comederos tienen una probabilidad del {0}%, y un {1}% adicional por cada nivel en la habilidad ganaderia hasta un máximo del {2}%, de no consumir ningún alimento. Los animales también tienen un {3}% de probabilidad de aumentar su generación cuando comen de tus comederos hasta la generación {4}.",
    "ability-lightfooted": "Pies ligeros",
    "abilitydesc-lightfooted": "Reduce el rango de deteccion de animales en un {0}%.",
    "ability-shepherd": "Pastor",
    "abilitydesc-shepherd": "Recibirás un {0}% más de experiencia por la habilidad ganaderia. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-preserver": "Conservador",
    "abilitydesc-preserver": "Aumenta el tiempo que la carne recolectada de los cadáveres permanece fresca en un {0}%, y un {1}% adicional por cada nivel en la habilidad ganaderia hasta un máximo de {2}%.",
    "ability-tanner": "Curtidor",
    "abilitydesc-tanner": "Reduce el consumo de líquido al curtir cuero en un {0}%, y un {1}% adicional por cada nivel en la habilidad ganderia hasta un máximo de {2}%.",
    "ability-cheesycheese": "Queso-queso",
    "abilitydesc-cheesycheese": "Al ordeñar un animal, tienes una probabilidad del {0}%, y un {1}% adicional por cada día que no se ordeñó el animal, de obtener queso en lugar de leche.",
    "ability-catcher": "¡Atrapalos ya!",
    "abilitydesc-catcher": "Te permite fabricar jaulas y usarlas para atrapar animales pequeños.",
    "ability-breeder": "Criador",
    "abilitydesc-breeder": "Reduce el tiempo de gestación de los animales en un {0}%, un {1}% adicional por cada nivel en la habilidad ganadería, y {2}% veces la generación del animal madre hasta un máximo de {3}%.",
    "ability-masshusbandry": "Ganadería masiva",
    "abilitydesc-masshusbandry": "Aumenta el número de crías de animales en un {0}%, y un {1}% adicional por cada nivel en la habilidad ganadería y {2}% veces la generación del animal madre hasta un máximo de {3}%.",
    "ability-swordsman": "Espadachín",
    "abilitydesc-swordsman": "Aumenta el daño que infliges con las espadas en un {0}%, y un {1}% adicional por cada nivel en la habilidad combate. Hasta un máximo de {2}%.",
    "ability-archer": "Arquero",
    "abilitydesc-archer": "Aumenta el daño que infliges con los arcos en un {0}%, y un {1}% adicional por cada nivel en la habilidad combate. Hasta un máximo de {2}%.",
    "ability-spearman": "Lancero",
    "abilitydesc-spearman": "umenta el daño que infliges con lanzas en un {0}%, y un {1}% adicional por cada nivel en la habilidad combate. Hasta un máximo de {2}%.",
    "ability-toolmastery": "Dominio de herramientas",
    "abilitydesc-toolmastery": "Aumenta el daño que infliges con las herramientas en un {0}%, y un {1}% adicional por cada nivel en la habilidad correspondiente. Hasta un máximo de {2}%. Los picos se ven afectados por la habilidad minería, las hachas por la habilidad silvicultura, los martillos por la habilidad metalurgia, las guadañas por la habilidad cultivo y las palas por la habilidad excavación.",
    "ability-ironfist": "Puño de hierro",
    "abilitydesc-ironfist": "Aumenta el daño que infliges con tus propias manos en {0} veces multiplicado por el nivel de protección promedio de tu armadura.",
    "ability-monk": "Monje",
    "abilitydesc-monk": "Aumenta el daño que infliges con tus propias manos {0} veces. El nivel de protección promedio de tu armadura reduce el daño adicional.",
    "ability-looter": "Saqueador",
    "abilitydesc-looter": "Aumenta la cantidad de objetos que recibes de criaturas en un {0}%, y un {1}% adicional por cada nivel en la habilidad combate. Limitado al {2}%.",
    "ability-warrior": "Guerrero",
    "abilitydesc-warrior": "Recibirás un {0}% más de experiencia por matar enemigos. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-sniper": "Francotirador",
    "abilitydesc-sniper": "Aumenta tu precisión con armas a distancia un {0}%.",
    "ability-freshflesh": "Carne fresca",
    "abilitydesc-freshflesh": "Cada vez que mates a un enemigo recibirás {0} saturación de proteína.",
    "ability-shovelknight": "Shovel Knight",
    "abilitydesc-shovelknight": "Cada vez que golpeas a un enemigo con una pala, tienes un {0}% de probabilidad de infligir una gran cantidad de daño.",
    "ability-adrenalinerush": "Adrenalina",
    "abilitydesc-adrenalinerush": "Si tu salud cae por debajo del {0}% de tu salud máxima, recibirás el efecto de adrenalina que aumenta tu velocidad de movimiento en un {1} % y reduce el daño recibido en un {2}% durante {3} segundos. Cuando termine este efecto, estarás exhausto durante {4} segundos.",
    "ability-vampire": "Vampiro",
    "abilitydesc-vampire": "Cada vez que golpees a un enemigo, recibirás un {0}% del daño infligido como sanación. Pero tu regeneración de vida bajo la luz del sol se reduce hasta en un {1}%.",
    "ability-burningrage": "Ira ardiente",
    "abilitydesc-burningrage": "Cada vez que golpeas a un enemigo, tienes una probabilidad del {0}% de encenderlo.",
    "ability-bloodlust": "Sed de Sangre",
    "abilitydesc-bloodlust": "Cada vez que mates a un enemigo obtendrás una acumulación del efecto sed de sangre. Aumenta tu daño causado en un {0}% por acumulación y tu daño recibido en un {1}% por acumulación. Este efecto puede acumularse hasta {3} veces y dura {2} segundos.",
    "ability-temporalstable": "Estabilidad temporal",
    "abilitydesc-temporalstable": "Reduce la pérdida general de estabilidad temporal en un {0}%, y un {1}% adicional para cada nivel en la habilidad de adaptación temporal. Limitado al {2}%.",
    "ability-caveman": "Cavernícola",
    "abilitydesc-caveman": "Reduce la pérdida de estabilidad temporal hasta en un {0}%, y un {1}% adicional por cada nivel en la habilidad adaptación temporal. Cuanto más profundo te encuentres, mayor es la ventaja. Hasta un máximo de {2}%.",
    "ability-temporaladapted": "Adaptacion Temporal",
    "abilitydesc-temporaladapted": "Reduce la pérdida de estabilidad temporal hasta en un {0}%, y un {1}% adicional por cada nivel en la habilidad adaptación temporal. Cuanto menor sea tu estabilidad actual, mayor será la ventaja. Hasta un máximo de {2}%.",
    "ability-temporalrecovery": "Recuperación temporal",
    "abilitydesc-temporalrecovery": "Aumenta la tasa de recuperación de tu estabilidad temporal en un {0}%.",
    "ability-shifter": "Shifter",
    "abilitydesc-shifter": "Tienes una probabilidad de hasta un {0}% de evitar el daño de los enemigos. Cuanto menor sea tu estabilidad temporal, mayor será la probabilidad.",
    "ability-fastforward": "Avance rápido",
    "abilitydesc-fastforward": "Aumenta la velocidad de minado y el consumo de alimentos hasta un {0}%. Cuanto menor sea tu estabilidad temporal, mayor será el valor.",
    "ability-timelord": "Señor del tiempo",
    "abilitydesc-timelord": "Recibirás un {0}% más de experiencia por la habilidad adaptación temporal. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-stableminer": "Minero estable",
    "abilitydesc-stableminer": "\"Aumenta el rendimiento de todos los minerales hasta en un {0}% si te encuentras en un área temporalmente estable.",
    "ability-stablewarrior": "Guerrero estable",
    "abilitydesc-stablewarrior": "Aumenta tu daño infligido hasta un {0}% si estás en un área temporal estable.",
    "ability-temporalunstable": "Inestabilidad temporal",
    "abilitydesc-temporalunstable": "Tus talentos de Minero estable y Guerrero estable recibirán bonificaciones en áreas inestables temporales en lugar de áreas temporalmente estables y aumentarán estas bonificaciones en un {0}%.",
    "ability-timeless": "Eterno",
    "abilitydesc-timeless": "Ya no recibirás daño por la inestabilidad temporal.",
    "ability-smelter": "Fundidor",
    "abilitydesc-smelter": "Necesitas un {0}% menos de metal para llenar un molde.",
    "ability-metalrecovery": "Recuperación de metales",
    "abilitydesc-metalrecovery": "Después de terminar un trabajo de metal en un yunque, recibirá un pedacito de metal por cada {0} divisiones que hayas hecho en el trabajo.",
    "ability-heatinghits": "Golpe de calor",
    "abilitydesc-heatinghits": "Cada golpe en un trabajo de herrería en un yunque aumentará su temperatura en {0} °C.",
    "ability-hammerexpert": "Experto en martillos",
    "abilitydesc-hammerexpert": "Después de terminar un trabajo de metal en un yunque, tu martillo recuperará durabilidad. La durabilidad devuelta corresponde al {0}% de la durabilidad utilizada, y un {1}% adicional para cada nivel en la habilidad metalúrgia. Hasta un máximo de {2}%.",
    "ability-heavyhits": "Golpes fuertes",
    "abilitydesc-heavyhits": "Tus fuertes golpes en la escoria funcionan cuentan como una división.",
    "ability-blacksmith": "Herrero",
    "abilitydesc-blacksmith": "Los objetos que forjas en un yunque ahora pueden tener calidad con un valor base de {0} y un valor máximo de calidad {1}. Crear herramientas o armaduras con piezas de calidad también creará objetos con calidad. Las armaduras y las herramientas con calidad tendrán estadísticas mejoradas.",
    "ability-metalworker": "Metalurgista",
    "abilitydesc-metalworker": "Recibirás un {0}% más de experiencia por la habilidad de metalúrgia. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-finishingtouch": "Toque final",
    "abilitydesc-finishingtouch": "Tienes la oportunidad de que cada golpe termine instantáneamente un trabajo de herrería. Cuanto más avanzado sea el trabajo, mayor será la probabilidad. La probabilidad máxima es de {0}%, y 0,{1}% adicional por cada nivel en la habilidad metalúrgia. Esta probabilidad tiene un límite de {2}% por golpe.",
    "ability-duplicator": "Duplicador",
    "abilitydesc-duplicator": "Tienes una probabilidad del {0}%, y un {1}% adicional por cada nivel en la habilidad metalúrgia de recibir un segundo artículo idéntico después de terminar un trabajo de metal en un yunque. Hasta un máximo de {2}%. No afecta a algunas obras, que tienen un producto fundible.",
    "ability-salvager": "Recuperador",
    "abilitydesc-salvager": "Ahora puede desmontar langostas para obtener pedacitos de metal. Recibe {0}%, y {1}% adicional por cada nivel en la habilidad metalúrgia de la producción predeterminada. Limitado al {2}%.",
    "ability-mastersmith": "Maestro herrero",
    "abilitydesc-mastersmith": "Tus golpes fuertes mueven hasta {0} vóxeles a las posiciones apropiadas, en lugar de simplemente esparcirlos.",
    "ability-senseoftime": "Sentido del tiempo",
    "abilitydesc-senseoftime": "Recibirás un mensaje cuando la fundición en un crisol haya terminado.",
    "ability-machinelearning": "Aprendizaje automático",
    "abilitydesc-machinelearning": "Puedes compartir tus conocimientos de herrería con los martinetes y estos pueden beneficiarse de algunos de tus talentos.",
    "ability-bloomeryexpert": "Experto en hornos",
    "abilitydesc-bloomeryexpert": "Puede obtener los resultados del horno bajo sin destruirlo.",
    "ability-automatedsmithing": "Forja automatizada",
    "abilitydesc-automatedsmithing": "Tus martinetes pueden trabajar elementos con hasta {0} capas.",
    "ability-thrift": "Ahorro",
    "abilitydesc-thrift": "Recibirás {0} vóxeles más por cada arcilla que uses en la alfarería.",
    "ability-layerlayer": "Capa a capa",
    "abilitydesc-layerlayer": "Cuando copies capas, copiarás {0} vóxeles adicionales.",
    "ability-perfectfit": "Ajuste perfecto",
    "abilitydesc-perfectfit": "Cuando elimines vóxeles individuales no podrás eliminar los vóxeles correctamente colocados.",
    "ability-perfectionist": "Perfeccionista",
    "abilitydesc-perfectionist": "Cuando agregas vóxeles individuales no podrás agregar un vóxel incorrecto.",
    "ability-potter": "Alfarero",
    "abilitydesc-potter": "Recibirás un {0}% más de experiencia por la habilidad alfarería. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-fastpotter": "Alfarero rápido",
    "abilitydesc-fastpotter": "Tiene la oportunidad de que cada paso termine instantáneamente un trabajo de alfarería. Cuanto más avanzado sea el trabajo, mayor será la probabilidad. La probabilidad máxima es {0}%, y un 0,{1}% adicional para cada nivel en la habilidad alfarería. Esta probabilidad tiene un límite de {2}% por paso.",
    "ability-jackpot": "Premio mayor",
    "abilitydesc-jackpot": "Tienes una probabilidad de {0}%, y un {1}% adicional por cada nivel en la habilidad alfarería, de recibir una segunda figura idéntica después de terminar un trabajo de alfarería. Limitado a un {2}%.",
    "ability-infallible": "Infalible",
    "abilitydesc-infallible": "Aumenta el radio de tus talentos Perfeccionistas y Ajuste perfecto en {0}. El nivel 2 también afecta a las capas.",
    "ability-inspiration": "Inspiración",
    "abilitydesc-inspiration": "Cuando quemas un recipiente de almacenamiento, un florero, o una maceta, tienes una probabilidad del {0} % de crear una variante especial.",
    "ability-canteencook": "Cocinero de cantina",
    "abilitydesc-canteencook": "Puedes cocinar {0}% más porciones a la vez.",
    "ability-fastfood": "Comida rápida",
    "abilitydesc-fastfood": "Puede cocinar {0}% más rápido, y un {1}% adicional para cada nivel en la habilidad cocina. Limitado al {2}%.",
    "ability-welldone": "Bien cocido",
    "abilitydesc-welldone": "Aumenta la vida útil de tus porciones cocinadas en un {0}%, y un {1}% adicional por cada nivel en la habilidad cocina. Limitado al {2}%. Pero también aumenta el tiempo de cocción en un {3}%.",
    "ability-dilution": "Dilución",
    "abilitydesc-dilution": "Aumenta la cantidad de porciones que obtienes al cocinar en un {0}%, y un {1}% adicional por cada nivel en la habilidad cocina. Limitado al {2}%.",
    "ability-desalinate": "Desalinizar",
    "abilitydesc-desalinate": "Permite llenar una olla con agua para cocer sal. Debe llenar todas las ranuras de cocción con agua para cocinar sal. Recibes 1 sal por cada 4*{0} litros de agua.",
    "ability-saltybackpack": "Mochila salada",
    "abilitydesc-saltybackpack": "Los ingredientes de cocina en tu mochila perecen en un {0}% más rápido de lo normal.",
    "ability-gourmet": "Gourmet",
    "abilitydesc-gourmet": "Los alimentos que cocinas ahora pueden tener una calidad con un valor base de {0} y un valor máximo de {1}. Comer alimentos de calidad le da al jugador un efecto positivo durante 10 minutos. El efecto depende de los valores nutricionales de los alimentos. La intensidad del efecto depende de la calidad del alimento. Solo puedes tener uno de estos efectos al mismo tiempo.",
    "ability-chef": "Chef",
    "abilitydesc-chef": "Recibirás un {0}% más de experiencia por la habilidad cocina. La cantidad de profesiones que puedes aprender es limitada.",
    "ability-happymeal": "Cajita feliz",
    "abilitydesc-happymeal": "Tienes una probabilidad del {0}%, y del {1}% adicional por cada nivel en la habilidad cocina, de agregar un ingrediente válido aleatorio adicional cuando cocinas una comida. Limitado al {2}%.",
    "ability-juicer": "Juguero",
    "abilitydesc-juicer": "Incrementa la cantidad de jugo que obtienes de una fruta en un {0}%.",
    "ability-eggtimer": "Temporizador",
    "abilitydesc-eggtimer": "Recibirás un mensahe cuando una comida haya terminado de cocinarse.",
    "quality-common": "Calidad: común",
    "quality-uncommon": "Calidad: poco común",
    "quality-rare": "Calidad: rara",
    "quality-epic": "Calidad: épica",
    "quality-legendary": "Calidad: legendaria",
    "ready-to-mate": "Lista para aparearse en {0:N1} días",
    "progress": "Progreso: {0:P0}",
    "blockhelp-bloomery-takeresult": "Retira {0} del horno bajo",
    "harvestable-in-days": "Recolectable en {0:N1} días",
    "beehive-harvest": "Retira productos de la colmena",
    "blockhelp-cage-pickup": "Recoger la jaula",
    "blockhelp-cage-release": "Liberar {0}",
    "blockhelp-cage-catch": "Capturar a un animal",
    "blockhelp-cage-place": "Colocar la jaula",
    "cooking-finished": "Cocina terminada: {0}",
    "saturated-health-effect": "Saturado: Salud",
    "saturated-health-effectdesc": "Aumenta tu salud máxima en {0:N2}.",
    "saturated-hot-effect": "Saturado: Curación",
    "saturated-hot-effectdesc": "Restaura {0:N2} puntos de salud cada {1:N2} segundos.",
    "saturated-hungerrate-effect": "Saturado: Tasa de hambre",
    "saturated-hungerrate-effectdesc": "Reduce tu tasa de hambre en {0:P2}.",
    "saturated-miningSpeed-effect": "Saturado: Velocidad minera",
    "saturated-miningSpeed-effectdesc": "Aumenta tu velocidad de minería en {0:P2}.",
    "saturated-expMult-effect": "Saturado: Experiencia",
    "saturated-expMult-effectdesc": "Aumenta tu ganancia de experiencia para todas las habilidades en {0:P2}.",
    "saturated-heated-effect": "Saturado: Caliente",
    "saturated-heated-effectdesc": "Aumenta la temperatura de tu cuerpo cada {1:N2} segundos en {0:N2} hasta una temperatura de {2:N2} segundos.",
    "adrenalinerush-effect": "Subidón de adrenalina",
    "bloodlust-effect": "Sed de sangre"
}