{
    "isnearby": " è nelle vicinanze!",
    "resourcereduction": "Riduzione delle risorse: {0:P2}",
    "owner-desc": "Proprietario: {0}",
    "skill-survival": "Sopravvivenza",
    "skill-farming": "Agricoltura",
    "skill-digging": "Scavare",
    "skill-forestry": "Silvicoltura",
    "skill-mining": "Estrazione mineraria",
    "skill-husbandry": "Allevamento",
    "skill-combat": "Combattimento",
    "skill-temporaladaptation": "Adattamento Temporale",
    "skill-metalworking": "Lavorazione dei metalli",
    "skill-pottery": "Ceramica",
    "skill-cooking": "Cucina",
    "xskills:group-survival": "Sopravvivenza",
    "xskills:group-collecting": "Raccolta",
    "xskills:group-processing": "Lavorazione",
    "ability-longlife": "Lunga Vita",
    "abilitydesc-longlife": "Aumenta la tua salute di {0}% e {1}% aggiuntivo per ogni livello dell'abilità di sopravvivenza. Massimizzato a {2}%.",
    "ability-hugestomach": "Grande Stomaco",
    "abilitydesc-hugestomach": "Aumenta la saturazione massima di {0}.",
    "ability-wellrested": "Ben Riposato",
    "abilitydesc-wellrested": "Aumenta il tuo guadagno di esperienza per ogni abilità fino a {0}% per {1} secondi a seconda di quanto sei riposato dopo aver dormito.",
    "ability-nudist": "Nudista",
    "abilitydesc-nudist": "L'abbigliamento è un fardello. Aumenta la tua velocità di movimento fino a {0}%, la tua salute fino a {2} punti, la tua resistenza alla temperatura fino a {6} punti e diminuisce il tasso di fame fino a {4}%. Ogni pezzo di stoffa che indossi riduce questi effetti e può portare a svantaggi.",
    "ability-meatshield": "Scudo Di Carne",
    "abilitydesc-meatshield": "Assorbe il {0}% del danno in arrivo. Perdi {1} volte il danno assorbito come saturazione.",
    "ability-diver": "Sommozzatore",
    "abilitydesc-diver": "Riduce il consumo di ossigeno di {0}%.",
    "ability-allrounder": "Tuttofare",
    "abilitydesc-allrounder": "Puoi imparare {0} ulteriori professioni.",
    "ability-photosynthesis": "Fotosintesi",
    "abilitydesc-photosynthesis": "Aumenta la tua generazione di salute nella luce solare fino a {0}% ma riduce la generazione di salute nel buio fino a {1}%.",
    "ability-strongback": "Schiena robusta",
    "abilitydesc-strongback": "Aggiunge un inventario aggiuntivo con {0} slot al tuo personaggio. Puoi cambiare gli oggetti tra questo inventario e la tua barra rapida. [predefinito: R]",
    "ability-ontheroad": "Sulla strada",
    "abilitydesc-ontheroad": "Aumenta la velocità di movimento sui sentieri di {0}%.",
    "ability-scout": "Esploratore",
    "abilitydesc-scout": "Aumenta la tua velocità di movimento del {0}%.",
    "ability-steeplechaser": "Saltatore",
    "abilitydesc-steeplechaser": "Aumenta l'altezza del tuo passo di {0}%.",
    "ability-healer": "Guaritore",
    "abilitydesc-healer": "Gli oggetti curativi che usi curano un ulteriore {0}% per {1} secondi.",
    "ability-sprinter": "Velocista",
    "abilitydesc-sprinter": "Aumenta la tua velocità di movimento di {0}% e la tua fame di {1}%.",
    "ability-abundanceadaptation": "Adattamento Dell'Abbondanza",
    "abilitydesc-abundanceadaptation": "Aumenta l'efficacia delle cure del {0}% e il tasso di fame del {1}%.",
    "ability-soulboundbag": "Borsa intoccabile",
    "abilitydesc-soulboundbag": "Se muori, non perdi gli oggetti nell'inventario dell'abilità Schiena Robusta.",
    "ability-luminiferous": "Luminoso",
    "abilitydesc-luminiferous": "Inizi a brillare nelle aree buie, creando un'area luminosa intorno a te con un livello di luce pari a {2}.",
    "ability-cateyes": "Occhi di gatto",
    "abilitydesc-cateyes": "I tuoi occhi si adattano alle aree buie, aumentando la luminosità fino a {0} volte, ma potresti perdere alcuni colori. Fai attenzione alle fonti di luce brillante mentre i tuoi occhi sono adattati.",
    "ability-meteorologist": "Meteorologo",
    "abilitydesc-meteorologist": "Ogni giorno otterrai una previsione per il tempo dei prossimi {0} giorni.",
    "ability-greenthumb": "Pollice verde",
    "abilitydesc-greenthumb": "Aumenta la resa dei raccolti del {0}% e un ulteriore {1}% per ogni livello nella competenza Agricoltura. Massimo raggiungibile: {2}%.",
    "ability-demetersbless": "Benedizione di Demetra",
    "abilitydesc-demetersbless": "Aumenta la resa dei semi raccolti del {0}% e un ulteriore {1}% per ogni livello nella competenza Agricoltura. Massimo raggiungibile: {2}%.",
    "ability-gatherer": "Raccoglitore",
    "abilitydesc-gatherer": "Aumenta la resa dalla raccolta di erba, cespugli di bacche, canne e funghi del {0}% e del {1}% in più per ogni livello di abilità Agricoltura. Massimizzato a {2}%.",
    "ability-orchardist": "Frutticoltore",
    "abilitydesc-orchardist": "Aumenta la resa degli alberi da frutto del {0}% e un ulteriore {1}% per ogni livello nella competenza Agricoltura. Massimo raggiungibile: {2}%.",
    "ability-repotting": "Rinvaso",
    "abilitydesc-repotting": "La raccolta di colture non mature droppa sempre dei semi.",
    "ability-recycler": "Riciclatore",
    "abilitydesc-recycler": "Distruggere terreni agricoli ora restituisce terreno in base alla fertilità residua. Può migliorare il terreno fino a una fertilità base di {0}.",
    "ability-carefulhands": "Mani Delicate",
    "abilitydesc-carefulhands": "Permette di raccogliere funghi e canne con le mani nude senza rompere le radici.",
    "ability-farmer": "Contadino",
    "abilitydesc-farmer": "Ricevi il {0}% di esperienza in più per tutte le attività agricole. Il numero di professioni che puoi apprendere è limitato.",
    "ability-brightharvest": "Raccolto Ricco",
    "abilitydesc-brightharvest": "Le tue cesoie e falci possono tagliare il {0}% di blocchi in più contemporaneamente.",
    "ability-cultivatedseeds": "Semi Coltivati",
    "abilitydesc-cultivatedseeds": "Se pianti semi, la pianta ha una probabilità del {0}% e un ulteriore {1}% per ogni livello nella competenza Agricoltura di saltare una fase di crescita. Se la coltura è piantata in una serra, questa abilità si attiverà sempre e potrebbe attivarsi nuovamente. La probabilità è limitata al {2}%.",
    "ability-beekeeper": "Apicoltore",
    "abilitydesc-beekeeper": "Rompere arnie raccoglibili ti darà {0} favi di miele in più.",
    "ability-extensivefarming": "Agricoltura Estensiva",
    "abilitydesc-extensivefarming": "Abilita modalità per strumenti agricoli per lavorare aree più grandi. Abilita una modalità strumento di {0} per {0} aree.",
    "ability-composting": "Compostaggio",
    "abilitydesc-composting": "Ogni volta che raccogli una coltura completamente cresciuta, il terreno agricolo restituirà alcuni nutrienti.",
    "ability-crossbreeding": "Incrocio",
    "abilitydesc-crossbreeding": "Raccogliere una coltura completamente cresciuta accanto a una coltura completamente cresciuta di un altro tipo ha una probabilità base del {0}% di lasciare un seme casuale.",
    "ability-beemaster": "Maestro delle Api",
    "abilitydesc-beemaster": "Puoi raccogliere arnie con un clic destro senza romperle.",
    "ability-claydigger": "Scavatore di argilla",
    "abilitydesc-claydigger": "Aumenta la resa dell'estrazione di argilla del {0}% e un ulteriore {1}% per ogni livello nella competenza Scavo. Massimo raggiungibile: {2}%.",
    "ability-peatcutter": "Tagliatore di Torba",
    "abilitydesc-peatcutter": "Aumenta la resa dell'estrazione di torba del {0}% e un ulteriore {1}% per ogni livello nella competenza Scavo. Massimo raggiungibile: {2}%.",
    "ability-saltpeterdigger": "Scavatore di Salnitro",
    "abilitydesc-saltpeterdigger": "Aumenta la resa dell'estrazione di salnitro del {0}% e un ulteriore {1}% per ogni livello nella competenza Scavo. Massimo raggiungibile: {2}%.",
    "ability-shovelexpert": "Esperto della Pala",
    "abilitydesc-shovelexpert": "Distruggere un blocco con una pala aumenta la velocità di scavo con le pale del {0}% e un ulteriore 0.{1}% per ogni livello nella competenza Scavo. Massimo raggiungibile: {2}%. Questo effetto si accumula fino a {3} volte e dura {4} secondi.",
    "ability-carefuldigger": "Scavatore Preciso",
    "abilitydesc-carefuldigger": "Scavare con una pala ha una probabilità del {0}% e un ulteriore {1}% per ogni livello nella competenza Scavo di non ridurre la durabilità della pala. La probabilità è limitata al {2}%.",
    "ability-mixedclay": "Argilla Mista",
    "abilitydesc-mixedclay": "Mentre raccogli un tipo di argilla, hai una probabilità del {0}% di ottenere un'argilla extra di un altro tipo.",
    "ability-digger": "Scavatore",
    "abilitydesc-digger": "Ricevi il {0}% di esperienza in più per tutte le attività di scavo. Il numero di professioni che puoi apprendere è limitato.",
    "ability-scrapdetector": "Identificatore di Rottami",
    "abilitydesc-scrapdetector": "Ogni volta che rompi un blocco di sabbia o ghiaia, c'è una probabilità del {0}% che il blocco si rompa come se fosse setacciato con un setaccio.",
    "ability-scrapspecialist": "Specialista dei Rottami",
    "ability-blacksmith": "Fabbro"
}