{
    "isnearby": " 가까이 있습니다!",
    "resourcereduction": "자원 감소: {0:P2}",
    "owner-desc": "소유자: {0}",
    "skill-survival": "생존",
    "skill-farming": "농사",
    "skill-digging": "땅 파기",
    "skill-forestry": "숲",
    "skill-mining": "채광",
    "skill-husbandry": "축산",
    "skill-combat": "전투",
    "skill-temporaladaptation": "시간 적응",
    "skill-metalworking": "금속 가공",
    "skill-pottery": "도기류(도자기류)",
    "skill-cooking": "요리",
    "xskills:group-survival": "생존",
    "xskills:group-collecting": "수집",
    "xskills:group-processing": "작업",
    "ability-longlife": "긴 수명",
    "abilitydesc-longlife": "체력이 {0}% 증가하고, 생존 기술 레벨마다 추가로 {1}% 증가합니다. 최대 {2}%까지 가능합니다.",
    "ability-hugestomach": "거대한 위장",
    "abilitydesc-hugestomach": "최대 포만감이 {0} 만큼 증가합니다.",
    "ability-wellrested": "충분한 휴식",
    "abilitydesc-wellrested": "숙면 후 휴식 상태에 따라 모든 기술의 경험치 획득량이 최대 {0}%까지 {1} 초 동안 증가합니다.",
    "ability-nudist": "변태",
    "abilitydesc-nudist": "옷은 부담이 됩니다. 최대 {0}%까지 이동 속도가 증가하고, 최대 {2} 포인트까지 체력이 증가하며, 최대 {6} 포인트까지 온도 저항력이 상승하고, 최대 {4}%까지 허기 속도가 감소합니다. 착용하는 옷의 수가 많아질수록 이러한 효과는 줄어들며, 불리한 영향을 초래할 수 있습니다.",
    "ability-meatshield": "고기 방패",
    "abilitydesc-meatshield": "들어오는 피해의 {0}%를 흡수합니다. 흡수한 피해량의 {1} 배만큼 포만감을 잃게 됩니다.",
    "ability-diver": "잠수부",
    "abilitydesc-diver": "산소 소모율을 {0}%만큼 감소시켜줍니다.",
    "ability-allrounder": "뛰어난-재능",
    "abilitydesc-allrounder": "{0} 개의 추가 직업을 배울 수 있습니다.",
    "ability-photosynthesis": "광합성",
    "abilitydesc-photosynthesis": "햇빛 아래에서 체력 재생률이 최대 {0}%까지 증가하지만, 어두운 곳에서는 체력 재생률이 최대 {1}%까지 감소합니다.",
    "ability-strongback": "강한 허리",
    "abilitydesc-strongback": "캐릭터에게 {0} 칸의 추가 인벤토리가 제공됩니다. 이 인벤토리와 퀵슬롯 간의 아이템 교환이 가능합니다. [기본 단축키: R]",
    "ability-ontheroad": "도로 횡단",
    "abilitydesc-ontheroad": "길 위에서 이동 속도가 {0}% 만큼 증가합니다.",
    "ability-scout": "정찰",
    "abilitydesc-scout": "이동 속도가 {0}% 만큼 증가합니다.",
    "ability-steeplechaser": "장애물 경주자",
    "abilitydesc-steeplechaser": "발걸음 높이가 {0}% 증가합니다.",
    "ability-healer": "회복",
    "abilitydesc-healer": "사용하는 치유 아이템이 {1} 초에 걸쳐 추가로 {0}% 회복합니다.",
    "ability-sprinter": "질주",
    "abilitydesc-sprinter": "이동 속도가 {0}% 증가하고 허기 속도가 {1}% 증가합니다.",
    "ability-abundanceadaptation": "풍요로움",
    "abilitydesc-abundanceadaptation": "치유 효율이 {0}% 증가하고, 허기 속도가 {1}% 증가합니다.",
    "ability-soulboundbag": "영혼 결속 가방",
    "abilitydesc-soulboundbag": "사망 시 강한 허리 능력 인벤토리에 있는 아이템을 잃지 않습니다.",
    "ability-luminiferous": "광휘",
    "abilitydesc-luminiferous": "어두운 장소에서 몸이 빛나기 시작하여 주변을 밝기 {2} 의 밝은 영역으로 만듭니다.",
    "ability-cateyes": "고양이 눈",
    "abilitydesc-cateyes": "어두운 장소에서 눈이 적응하여 밝기가 최대 {0} 배까지 증가하지만, 일부 색상이 감소할 수 있습니다. 눈이 적응된 상태에서는 밝은 광원에 주의하세요. ",
    "ability-greenthumb": "원예",
    "abilitydesc-greenthumb": "수확한 작물의 수확량이 {0}% 증가하고, 농업 기술 레벨당 추가로 {1}% 증가합니다. 최대 {2}%까지 가능합니다.",
    "ability-demetersbless": "데메테르의 축복",
    "abilitydesc-demetersbless": "채집한 씨앗의 수량이 {0}% 증가하며, 농업 기술 레벨마다 추가로 {1}% 증가합니다. 최대 {2}%까지 가능합니다.",
    "ability-gatherer": "채집가",
    "abilitydesc-gatherer": "풀, 베리 덤불, 갈대, 버섯을 수확할 때 수확량이 {0}% 증가하고, 농업 기술 레벨마다 추가로 {1}% 증가합니다. 최대 {2}%까지 가능합니다.",
    "ability-orchardist": "과수원",
    "abilitydesc-orchardist": "과일나무의 수확량이 {0}% 증가하며, 농업 기술 레벨마다 추가로 {1}% 증가합니다. 최대 {2}%까지 가능합니다.",
    "ability-repotting": "분갈이",
    "abilitydesc-repotting": "성숙하지 않은 작물을 수확해도 항상 씨앗이 떨어집니다.",
    "ability-recycler": "재활용",
    "abilitydesc-recycler": "이제 경작지를 파괴하면 남아 있는 비옥도에 따라 흙이 드랍됩니다. 토양을 최대 기본 비옥도 {0} 까지 개선할 수 있습니다.",
    "ability-carefulhands": "조심스러운 손",
    "abilitydesc-carefulhands": "맨손으로 버섯과 갈대를 뿌리째 손상 없이 수확할 수 있습니다.",
    "ability-farmer": "농부",
    "abilitydesc-farmer": "모든 농업 활동에서 경험치를 {0}% 더 받습니다. 배울 수 있는 직업의 수에는 제한이 있습니다.",
    "ability-brightharvest": "풍성한 수확",
    "abilitydesc-brightharvest": "가위와 낫이 한 번에 {0}% 더 많은 블록을 수확할 수 있습니다.",
    "ability-beekeeper": "양봉사",
    "ability-beemaster": "양봉 마스터",
    "ability-claydigger": "점토광",
    "ability-shovelexpert": "삽질 전문가",
    "ability-carefuldigger": "조심스러운 채굴자",
    "ability-oreminer": "광석 채굴가",
    "ability-gemstoneminer": "보석 채굴가",
    "ability-pickaxeexpert": "곡괭이 전문가",
    "ability-carefulminer": "조심스러운 광부",
    "ability-miner": "광부",
    "ability-hunter": "사냥꾼",
    "ability-butcher": "도축가",
    "ability-rancher": "목장 주인",
    "ability-catcher": "포획자",
    "ability-bloodlust": "피의 갈망",
    "ability-smelter": "용광로",
    "ability-metalrecovery": "금속 복구",
    "ability-hammerexpert": "망치 전문가",
    "ability-blacksmith": "대장장이",
    "ability-metalworker": "금속 가공",
    "ability-mastersmith": "전문 대장장이",
    "ability-potter": "도예가",
    "ability-fastpotter": "빠른 도예가",
    "ability-jackpot": "잭팟",
    "saturated-heated-effect": "포화 상태: 가열됨",
    "saturated-heated-effectdesc": "몸의 온도가 {1:N2}초마다 {0:N2}만큼 상승하여 최대 {2:N2}까지 올라갑니다.",
    "adrenalinerush-effect": "아드레날린 촉진",
    "bloodlust-effect": "피의 갈망",
    "monster": "몬스터",
    "book-monster": "몬스터 도감"
}