{
    "isnearby": " близко!",
    "resourcereduction": "Уменьшение ресурсов: {0:P2}",
    "owner-desc": "Владелец: {0}",
    "catchable": "Захватываемый",
    "today": "Сегодня",
    "tomorrow": "Завтра",
    "the-day-after-tomorrow": "Послезавтра",
    "in-days": "В {0} дней",
    "weather-forecast-from": "Прогноз погоды на {0}",
    "temperature-range": "Температура от {0:0.0}°C до {1:0.0}°C",
    "probability-of-precipitation-range": "Вероятность дождя от {0:P2} до {1:P2}",
    "cloudiness-range": "Облачность между {0:P2} и {1:P2}",
    "sunrise-at": "Восход в {0}",
    "sunset-at": "Закат в {0}",
    "skill-survival": "Выживание",
    "skill-farming": "Фермерство",
    "skill-digging": "Копание",
    "skill-forestry": "Лесное хозяйство",
    "skill-mining": "Горное дело",
    "skill-husbandry": "Животноводство",
    "skill-combat": "Бой",
    "skill-temporaladaptation": "Т-адаптация",
    "skill-metalworking": "Металлообработка",
    "skill-pottery": "Гончарное дело",
    "skill-cooking": "Кулинария",
    "xskills:group-survival": "Выживание",
    "xskills:group-collecting": "Собирательство",
    "xskills:group-processing": "Обработка",
    "ability-longlife": "Долгая жизнь",
    "abilitydesc-longlife": "Увеличивает ваше здоровье на {0}% и дополнительно {1}% за каждый уровень навыка выживания. Максимально {2}%.",
    "ability-hugestomach": "Огромный желудок",
    "abilitydesc-hugestomach": "Увеличивает максимальную насыщенность на {0}.",
    "ability-wellrested": "Хорошо отдохнувший",
    "abilitydesc-wellrested": "Увеличивает ваш опыт для каждого навыка до {0}% на {1} секунд в зависимости от того, насколько вы отдохнули после сна.",
    "ability-nudist": "Нудист",
    "abilitydesc-nudist": "Одежда — обуза. Увеличивает скорость передвижения до {0}%, здоровье до {2} очков, термостойкость до {6} очков и снижает уровень голода до {4}%. Каждый надетый вами кусок ткани снижает эти эффекты и может привести к недостаткам.",
    "ability-meatshield": "Мясной щит",
    "abilitydesc-meatshield": "Поглощает {0}% входящего урона. Вы теряете {1} раз больше поглощенного урона в качестве насыщения.",
    "ability-diver": "Дайвер",
    "abilitydesc-diver": "Снижает потребление кислорода на {0}%.",
    "ability-featherfall": "Падение пера",
    "abilitydesc-featherfall": "Уменьшает урон от падения на {0} и дополнительно на {1}%.",
    "ability-allrounder": "Разносторонний",
    "abilitydesc-allrounder": "Вы можете изучить {0} дополнительных профессий.",
    "ability-photosynthesis": "Фотосинтез",
    "abilitydesc-photosynthesis": "Увеличивает генерацию здоровья на солнечном свете до {0}%, но снижает генерацию здоровья в темноте до {1}%.",
    "ability-strongback": "Сильная спина",
    "abilitydesc-strongback": "Добавляет дополнительный инвентарь с {0} слотами вашему персонажу. Вы можете переключать предметы между этим инвентарем и вашей панелью быстрого доступа. [по умолчанию: R]",
    "ability-ontheroad": "На дороге",
    "abilitydesc-ontheroad": "Увеличивает скорость передвижения по дорожкам на {0}%.",
    "ability-scout": "Разведчик",
    "abilitydesc-scout": "Увеличивает вашу скорость передвижения на {0}%.",
    "ability-steeplechaser": "Бегун с препятствиями",
    "abilitydesc-steeplechaser": "Увеличивает высоту шага на {0}%.",
    "ability-healer": "Целитель",
    "abilitydesc-healer": "Используемые вами лечебные предметы исцеляют дополнительно {0}% в течение {1} секунд.",
    "ability-sprinter": "Бегун",
    "abilitydesc-sprinter": "Увеличивает вашу скорость передвижения на {0}% и уровень сытости на {1}%.",
    "ability-abundanceadaptation": "Изобильная адаптация",
    "abilitydesc-abundanceadaptation": "Увеличивает эффективность вашего лечения на {0}%, а уровень сытости — на {1}%.",
    "ability-soulboundbag": "Сумка с душой",
    "abilitydesc-soulboundbag": "Если вы умрете, вы не потеряете предметы из инвентаря своей способности «Сильная спина».",
    "ability-luminiferous": "Светоносный",
    "abilitydesc-luminiferous": "Вы начинаете светиться в темных областях, создавая вокруг себя яркую область с уровнем освещенности {2}.",
    "ability-cateyes": "Кошачьи глаза",
    "abilitydesc-cateyes": "Ваши глаза могут адаптироваться к темным областям, увеличивая яркость до {0} раз, но вы можете потерять некоторые цвета. Будьте осторожны с яркими источниками света, пока ваши глаза адаптируются.",
    "ability-meteorologist": "Метеоролог",
    "abilitydesc-meteorologist": "Каждый день вы будете получать прогноз погоды на следующие {0} дней.",
    "ability-laststand": "Последний бой",
    "abilitydesc-laststand": "У вас есть шанс пережить удар, который вас убьет. Вероятность эквивалентна вашему оставшемуся относительному здоровью.",
    "ability-greenthumb": "Зелёный палец",
    "abilitydesc-greenthumb": "Увеличивает урожайность собранных культур на {0}% и дополнительно {1}% за каждый уровень навыка фермерства. Максимально {2}%.",
    "ability-demetersbless": "Благословение Деметры",
    "abilitydesc-demetersbless": "Увеличивает урожайность собранных семян на {0}% и дополнительно {1}% за каждый уровень навыка фермерства. Максимально {2}%.",
    "ability-gatherer": "Собиратель",
    "abilitydesc-gatherer": "Увеличивает урожайность от сбора травы, ягодных кустарников, тростника и грибов на {0}% и дополнительно {1}% за каждый уровень навыка фермерства. Максимально {2}%.",
    "ability-orchardist": "Садовод",
    "abilitydesc-orchardist": "Увеличивает урожайность фруктовых деревьев на {0}% и дополнительно на {1}% за каждый уровень навыка фермерства. Максимально {2}%.",
    "ability-repotting": "Пересадка",
    "abilitydesc-repotting": "При сборе незрелых культур семена всегда выпадают.",
    "ability-recycler": "Переработчик",
    "abilitydesc-recycler": "Разбивание сельскохозяйственных угодий теперь оставляет почву в зависимости от остаточного плодородия. Может улучшить почву до базового плодородия {0}.",
    "ability-carefulhands": "Осторожные руки",
    "abilitydesc-carefulhands": "Позволяет собирать грибы и тростник голыми руками, не обрывая корни.",
    "ability-farmer": "Фермер",
    "abilitydesc-farmer": "Вы получите на {0}% больше опыта за все виды фермерской деятельности. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-brightharvest": "Яркий урожай",
    "abilitydesc-brightharvest": "Ваши ножницы и косы могут разбить на {0}% больше блоков за один раз.",
    "ability-cultivatedseeds": "Культивированные семена",
    "abilitydesc-cultivatedseeds": "Если вы сажаете семена, посаженное растение имеет шанс {0}% и дополнительно {1}% за каждый уровень вашего навыка фермерства, для пропуска стадии роста. Если урожай был посажен в теплице, эта способность всегда срабатывает и имеет шанс сработать снова. Шанс ограничен {2}%.",
    "ability-beekeeper": "Пчеловод",
    "abilitydesc-beekeeper": "Сбор урожая даёт на {0} больше меда.",
    "ability-extensivefarming": "Широкое фермерство",
    "abilitydesc-extensivefarming": "Включает режимы инструментов для некоторых сельскохозяйственных инструментов для обработки большей площади. Включает режим инструмента площади {0} раз {0}.",
    "ability-composting": "Компостирование",
    "abilitydesc-composting": "Каждый раз, когда вы собираете урожай, сельскохозяйственные угодья получают обратно некоторое количество питательных веществ.",
    "ability-crossbreeding": "Скрещивание",
    "abilitydesc-crossbreeding": "При сборе полностью созревшего урожая рядом с полностью созревшим урожаем другого типа существует базовый шанс {0}% выпадения случайного семени.",
    "ability-beemaster": "Пчеловод",
    "abilitydesc-beemaster": "Вы можете собирать урожай из ульев, нажав правую кнопку мыши, не ломая их.",
    "ability-claydigger": "Добытчик глины",
    "abilitydesc-claydigger": "Увеличивает количество глины на {0}% и дополнительно на {1}% за каждый уровень навыка копания. Максимально {2}%.",
    "ability-peatcutter": "Торфорез",
    "abilitydesc-peatcutter": "Увеличивает урожайность торфа на {0}% и дополнительно {1}% за каждый уровень навыка копания. Максимально {2}%.",
    "ability-saltpeterdigger": "Добытчик селитры",
    "abilitydesc-saltpeterdigger": "Увеличивает количество селитры на {0}% и дополнительно на {1}% за каждый уровень навыка копания. Максимально {2}%.",
    "ability-shovelexpert": "Специалист по лопатам",
    "abilitydesc-shovelexpert": "Разбивание блока лопатой увеличивает скорость копания лопатой на {0}% и дополнительно на 0,{1}% за каждый уровень навыка копания. Максимум {2}%. Этот эффект суммируется до {3} раз и длится {4} секунд.",
    "ability-carefuldigger": "Осторожный копатель",
    "abilitydesc-carefuldigger": "Копание лопатой имеет шанс {0}% и дополнительно {1}% за каждый уровень навыка копания, чтобы не снижать прочность лопаты. Шанс ограничен {2}%.",
    "ability-mixedclay": "Смешанная глина",
    "abilitydesc-mixedclay": "При сборе одного типа глины у вас есть шанс {0}% получить дополнительную глину другого типа.",
    "ability-quickpan": "Быстрая миска",
    "abilitydesc-quickpan": "Увеличивает скорость промывки на {0}%.",
    "ability-golddigger": "Золотоискатель",
    "abilitydesc-golddigger": "Увеличивает урожайность при промывке на {0}% и дополнительно на {1}% за каждый уровень навыка копания. Максимально {2}%.",
    "ability-digger": "Копатель",
    "abilitydesc-digger": "Вы получите на {0}% больше опыта за все виды копательной деятельности. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-scrapdetector": "Детектор лома",
    "abilitydesc-scrapdetector": "Каждый раз, когда вы разбиваете блок песка или гравия, существует вероятность {0}%, что блок сломается, как если бы его просеяли через сито.",
    "ability-scrapspecialist": "Специалист по лому",
    "abilitydesc-scrapspecialist": "Увеличивает количество редких предметов, получаемых с помощью способности «Детектор лома», на {1}%.",
    "ability-lumberjack": "Дровосек",
    "abilitydesc-lumberjack": "Увеличивает количество древесины от вырубки деревьев на {0}% и дополнительно на {1}% за каждый уровень навыка лесного хозяйства. Максимально {2}%.",
    "ability-afforestation": "Лесонасаждение",
    "abilitydesc-afforestation": "Вы получите на {0}% больше саженцев, сломав листья.",
    "ability-moreladders": "Больше Лестниц!",
    "abilitydesc-moreladders": "Увеличивает мощность строительства лестниц, давая вам больше палок от ломания листьев. Конечно, вы также можете просто сжечь их. Вы получите {0}% и дополнительные {1}% за каждый уровень навыка лесного хозяйства больше палок от ломания листьев. Максимально {2}%.",
    "ability-resinfarmer": "Фермер смолы",
    "abilitydesc-resinfarmer": "Каждый раз, когда вы срубаете сосну, существует вероятность {0}% на каждое бревно, что из него выпадет смола.",
    "ability-axeexpert": "Эксперт по топорам",
    "abilitydesc-axeexpert": "Разбивание блока топором увеличивает скорость рубки деревьев топорами на {0}% и дополнительно на 0,{1}% за каждый уровень навыка лесного хозяйства. Максимум {2}%. Этот эффект суммируется до {3} раз и длится {4} секунд.",
    "ability-carefullumberjack": "Осторожный лесоруб",
    "abilitydesc-carefullumberjack": "Рубка дерева топором имеет шанс {0}% и дополнительно {1}% за каждый уровень навыка лесного хозяйства, чтобы не снижать прочность топора. Шанс ограничен {2}%.",
    "ability-treenursery": "Питомник деревьев",
    "abilitydesc-treenursery": "Посаженным деревьям для роста требуется всего {0}% времени по умолчанию.",
    "ability-forester": "Лесник",
    "abilitydesc-forester": "Вы получите на {0}% больше опыта за все виды лесной деятельности. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-charcoalburner": "Угольная горелка",
    "abilitydesc-charcoalburner": "Вы получите на {0}% больше древесного угля из угольных куч.",
    "ability-stoker": "Угольщик",
    "abilitydesc-stoker": "Разрушая слои угля есть {0}% шанс, что сломается следующий.",
    "ability-grafter": "Ворчун",
    "abilitydesc-grafter": "Увеличивает вероятность успеха для прививания и укоренения ветвей плодовых деревьев на {0}%.",
    "ability-resinextractor": "Экстрактор смолы",
    "abilitydesc-resinextractor": "У вас есть шанс получить смолу с каждого срубленного вами дерева. Шанс составляет {0}% от шанса вашей способности Фермер смолы.",
    "ability-stonebreaker": "Каменолом",
    "abilitydesc-stonebreaker": "Увеличивает количество получаемых камней на {0}% и дополнительно на {1}% за каждый уровень навыка горное дело. Максимально {2}%.",
    "ability-stonecutter": "Каменотес",
    "abilitydesc-stonecutter": "Каждый раз, когда вы разбиваете камень, у вас есть шанс {0}% и дополнительно {1}% за каждый уровень навыка горное дело получить необработанный камень вместо камней. Максимально {2}%.",
    "ability-oreminer": "Добытчик руды",
    "abilitydesc-oreminer": "Увеличивает количество получаемых руд на {0}% и дополнительно {1}% за каждый уровень навыка горное дело. Максимально {2}%.",
    "ability-gemstoneminer": "Добытчик драгоценных камней",
    "abilitydesc-gemstoneminer": "Увеличивает количество получаемых вами драгоценных камней на {0}% и дополнительно {1}% за каждый уровень навыка горное дело. Максимально {2}%.",
    "ability-pickaxeexpert": "Эксперт по кирке",
    "abilitydesc-pickaxeexpert": "Разрушение блока киркой увеличивает скорость добычи кирок на {0}% и дополнительно на 0,{1}% за каждый уровень навыка горное дело. Максимум {2}%. Этот эффект суммируется до {3} раз и длится {4} секунд.",
    "ability-carefulminer": "Осторожный Шахтер",
    "abilitydesc-carefulminer": "Добыча камня или руды киркой имеет шанс {0}% и дополнительно {1}% за каждый уровень навыка горное дело, чтобы не снижать прочность кирки. Шанс ограничен {2}%.",
    "ability-miner": "Шахтер",
    "abilitydesc-miner": "Вы получите на {0}% больше опыта за все виды горной деятельности. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-crystalseeker": "Искатель кристаллов",
    "abilitydesc-crystalseeker": "Увеличивает эффект вашей способности «Добытчик руды» для кристаллизованных руд на {0}%.",
    "ability-bomberman": "Подрывник",
    "abilitydesc-bomberman": "Если вы взорвете камень или руду с помощью бомбы, штрафы за выпадение будут на {0}% меньше.",
    "ability-geologist": "Геолог",
    "abilitydesc-geologist": "Каждый раз, когда вы разбиваете камень, вы будете уведомлены, когда поблизости есть блоки руды. Более высокие уровни имеют больший радиус.",
    "ability-veinminer": "Жильный шахтер",
    "abilitydesc-veinminer": "Когда вы добываете руду или драгоценные камни, вы добываете {0} плюс 1 за каждые {1} уровней в навыке горное дело дополнительных блоков. Это ограничено максимумом в {2} блоков. Ваш инструмент получит {3}% дополнительного урона, и вы потеряете {4} насыщения за каждый дополнительный добытый блок.",
    "ability-tunneldigger": "Туннельный копатель",
    "abilitydesc-tunneldigger": "Позволяет вам добывать область 3 на 3 каменных блока за раз. Ваш инструмент будет тратить на {0}% больше прочности, и вы будете терять {1} насыщения за каждый дополнительный добытый блок.",
    "ability-blaster": "Взрыватель",
    "abilitydesc-blaster": "Ваши способности каменолома, каменотеса, добытчика руды и добытчика драгоценных камней также применяются, если вы взрываете горную породу или руду с помощью бомб.",
    "ability-hunter": "Охотник",
    "abilitydesc-hunter": "Увеличивает урон, наносимый вами животным, и уменьшает урон, наносимый животными вам, на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства, вплоть до максимального значения {2}%.",
    "ability-butcher": "Мясник",
    "abilitydesc-butcher": "Увеличивает количество мяса от животных на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства до максимального значения {2}%.",
    "ability-furrier": "Меховщик",
    "abilitydesc-furrier": "Увеличивает количество шкур с животных на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства до максимального значения {2}%.",
    "ability-bonebreaker": "Костолом",
    "abilitydesc-bonebreaker": "Увеличивает количество костей при разделке туш на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства до максимального значения {2}%.",
    "ability-rancher": "Владелец ранчо",
    "abilitydesc-rancher": "Увеличивает количество молока от дойных животных и количество яиц, которые вы можете взять из курятников, на {0}%. Кроме того, у вас есть шанс {1}% увеличить поколение дойного животного до максимального поколения {2}.",
    "ability-feeder": "Кормушка",
    "abilitydesc-feeder": "Животные, которые едят из ваших кормушек, имеют шанс {0}% и дополнительно {1}% за каждый уровень навыка животноводства до максимума {2}% не потреблять корм. Животные также имеют шанс {3}% увеличить свое поколение, когда едят из ваших кормушек, до поколения {4}.",
    "ability-lightfooted": "Легкий на подъем",
    "abilitydesc-lightfooted": "Уменьшает дальность поиска животными на {0}%.",
    "ability-shepherd": "Пастух",
    "abilitydesc-shepherd": "Вы получите на {0}% больше опыта за все виды деятельности по животноводству. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-preserver": "Хранитель",
    "abilitydesc-preserver": "Увеличивает время, в течение которого собранное с трупов мясо остается свежим, на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства до максимального значения {2}%.",
    "ability-tanner": "Дубильщик",
    "abilitydesc-tanner": "Снижает расход жидкости при дублении кожи на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства до максимального значения {2}%.",
    "ability-cheesycheese": "Сырный сыр",
    "abilitydesc-cheesycheese": "При доении животного у вас есть шанс {0}% и дополнительно {1}% за каждый день, когда животное не подоили, получить сыр вместо молока.",
    "ability-catcher": "Ловец",
    "abilitydesc-catcher": "Позволяет создавать клетки и использовать их для ловли мелких животных.",
    "ability-breeder": "Заводчик",
    "abilitydesc-breeder": "Сокращает время беременности животных на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства и на {2}% увеличивает генерацию материнского животного до максимального значения {3}%.",
    "ability-masshusbandry": "Массовое животноводство",
    "abilitydesc-masshusbandry": "Увеличивает количество потомства животных на {0}% и дополнительно на {1}% за каждый уровень навыка животноводства и в {2}% раз увеличивает поколение матери до максимального значения {3}%.",
    "ability-swordsman": "Фехтовальщик",
    "abilitydesc-swordsman": "Увеличивает урон, наносимый мечами, на {0}% и дополнительно на {1}% за каждый уровень боевого навыка. Максимально {2}%.",
    "ability-archer": "Лучник",
    "abilitydesc-archer": "Увеличивает урон, наносимый луками, на {0}% и дополнительно на {1}% за каждый уровень боевого навыка. Максимально {2}%.",
    "ability-spearman": "Копейщик",
    "abilitydesc-spearman": "Увеличивает урон, наносимый копьями, на {0}% и дополнительно на {1}% за каждый уровень боевого навыка. Максимально {2}%.",
    "ability-tank": "Танк",
    "abilitydesc-tank": "Увеличивает урон, который вы можете поглотить щитом, на {0}% и дополнительно на {1}% за каждый уровень боевого навыка. Максимально {2}%.",
    "ability-defender": "Защитник",
    "abilitydesc-defender": "Увеличивает шанс поглотить урон щитом, если вы активно парируете удар, на {0}%.",
    "ability-guardian": "Страж",
    "abilitydesc-guardian": "Увеличивает шанс поглотить урон щитом, если вы пассивно парируете удар, на {0}%.",
    "ability-toolmastery": "Мастерство владения инструментом",
    "abilitydesc-toolmastery": "Увеличивает урон, наносимый инструментами, на {0}% и дополнительно на {1}% за каждый уровень соответствующего навыка. Максимум {2}%. Кирки зависят от навыка горного дела, топоры — от навыка лесного хозяйства, молоты — от навыка металлообработки, мотыги — от навыка фермерства, а лопаты — от навыка копания.",
    "ability-ironfist": "Железный Кулак",
    "abilitydesc-ironfist": "Увеличивает урон, наносимый вами голыми руками, в {0} раз, умноженное на средний уровень защиты вашей брони.",
    "ability-monk": "Монах",
    "abilitydesc-monk": "Увеличивает урон, который вы наносите голыми руками, в {0} раз. Средний уровень защиты вашей брони снижает бонусный урон.",
    "ability-looter": "Добытчик",
    "abilitydesc-looter": "Увеличивает количество выпадающих с мобов предметов на {0}% и дополнительно на {1}% за каждый уровень боевого навыка. Максимум {2}%.",
    "ability-heavyarmorexpert": "Эксперт по тяжелой броне",
    "abilitydesc-heavyarmorexpert": "Уменьшает некоторые значения черт, которые вы получаете от своей брони, на {0}%. Но также увеличивает некоторые значения черт на {1}%.\nУменьшает черты: {2}\nУвеличивает черты: {3}",
    "ability-lightarmorexpert": "Эксперт по лёгкой броне",
    "abilitydesc-lightarmorexpert": "Пока вы не носите никакой брони, которая ограничивает вашу скорость передвижения, черта связанная с ней возрастёт на {0}%: {1}",
    "ability-armoredagility": "Проворство в доспехах",
    "abilitydesc-armoredagility": "Уменьшает штраф скорости передвижения от носки брони на {0}%.",
    "ability-warrior": "Воин",
    "abilitydesc-warrior": "Вы получите на {0}% больше опыта за убийство врагов. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-bully": "Задира",
    "abilitydesc-bully": "Повышает отбрасывающий эффект от атак в ближнем бою на {0}% и дополнительно на {1}% за каждый уровень навыка боя, вплоть до {2}%.",
    "ability-sniper": "Снайпер",
    "abilitydesc-sniper": "Увеличивает точность стрельбы из оружия дальнего боя на {0}%.",
    "ability-freshflesh": "Свежая плоть",
    "abilitydesc-freshflesh": "Каждый раз, когда вы убиваете врага, вы получаете {0} насыщения белком.",
    "ability-shovelknight": "Рыцарь Лопаты",
    "abilitydesc-shovelknight": "Каждый раз, когда вы бьете врага лопатой, у вас есть шанс {0}% нанести огромный урон.",
    "ability-adrenalinerush": "Выброс адреналина",
    "abilitydesc-adrenalinerush": "Если ваше здоровье упадет ниже {0}% от вашего максимального здоровья, вы получите эффект выброса адреналина, который увеличит вашу скорость передвижения на {1}% и снизит входящий урон на {2}% на {3} секунд. Когда этот эффект закончится, вы будете истощены на {4} секунд.",
    "ability-vampire": "Вампир",
    "abilitydesc-vampire": "Каждый раз, когда вы бьете врага, вы получаете {0}% от нанесенного урона в качестве исцеления. Но ваша регенерация здоровья на солнце снижается до {1}%.",
    "ability-drunkenmaster": "Пьяный Мастер",
    "abilitydesc-drunkenmaster": "Увеличивает урон, наносимый вами голыми руками, на {0}% в зависимости от того, насколько вы пьяны, но уменьшает ваш урон на {1}%, если вы трезвы.",
    "ability-burningrage": "Пылающая ярость",
    "abilitydesc-burningrage": "Каждый раз, когда вы попадаете по врагу, у вас есть шанс {0}% поджечь его.",
    "ability-bloodlust": "Жажда крови",
    "abilitydesc-bloodlust": "Каждый раз, когда вы убиваете врага, вы получаете один стак эффекта жажды крови. Он увеличивает наносимый вами урон на {0}% за стак и получаемый вами урон на {1}% за стак. Этот эффект может суммироваться до {3} раз и длится {2} секунд.",
    "ability-monsterexpert": "Эксперт по монстрам",
    "abilitydesc-monsterexpert": "Вы получите дополнительную информацию о врагах, с которыми столкнетесь.",
    "ability-temporalstable": "Темпоральная стабильность",
    "abilitydesc-temporalstable": "Уменьшает общую потерю темпоральной стабильности на {0}% и дополнительно на {1}% для каждого уровня навыка временной адаптации. Максимально {2}%.",
    "ability-caveman": "Пещерный человек",
    "abilitydesc-caveman": "Снижает потерю темпоральной стабильности до {0}% и дополнительно {1}% за каждый уровень навыка т-адаптации. Чем глубже вы, тем больше преимущество. Максимально {2}%.",
    "ability-temporaladapted": "Темпорально адаптированный",
    "abilitydesc-temporaladapted": "Снижает потерю темпоральной стабильности до {0}% и дополнительно {1}% для каждого уровня навыка т-адаптации. Чем ниже ваша текущая стабильность, тем больше преимущество. Максимально {2}%.",
    "ability-temporalrecovery": "Темпоральное восстановление",
    "abilitydesc-temporalrecovery": "Увеличивает скорость восстановления вашей темпоральной стабильности на {0}%.",
    "ability-shifter": "Оборотень",
    "abilitydesc-shifter": "У вас есть шанс до {0}% избежать любого урона от врагов. Чем ниже ваша темпоральная стабильность, тем выше шанс.",
    "ability-fastforward": "Быстрая перемотка",
    "abilitydesc-fastforward": "Увеличивает скорость добычи и потребление еды до {0}%. Чем ниже ваша временная стабильность, тем выше значение.",
    "ability-timelord": "Повелитель времени",
    "abilitydesc-timelord": "Вы получите на {0}% больше опыта за все виды деятельности по т-адаптации. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-stableminer": "Стабильный шахтер",
    "abilitydesc-stableminer": "Увеличивает добычу всех руд до {0}%, если вы находитесь в зоне временной стабильности.",
    "ability-stablewarrior": "Стабильный воин",
    "abilitydesc-stablewarrior": "Увеличивает наносимый вами урон до {0}%, если вы находитесь в области темпоральной стабильности.",
    "ability-temporalunstable": "Темпоральная нестабильность",
    "abilitydesc-temporalunstable": "Ваши способности «Стабильный шахтер» и «Стабильный воин» будут получать бонусы от темпоральных нестабильных областей вместо темпоральных стабильных областей и увеличивать эти бонусы на {0}%.",
    "ability-timeless": "Вечный",
    "abilitydesc-timeless": "Вы больше не будете получать урон от темпоральной нестабильности.",
    "ability-smelter": "Плавильщик",
    "abilitydesc-smelter": "Вам нужно на {0}% меньше металла для заполнения формы. Влияет только на формы для инструментов с неплавкими продуктами.",
    "ability-metalrecovery": "Восстановление металла",
    "abilitydesc-metalrecovery": "После завершения работы по металлу на наковальне вы получите металлический кусочек за каждые {0} раскола, выполненных вами на работе.",
    "ability-heatinghits": "Тепловые удары",
    "abilitydesc-heatinghits": "Каждый удар по кузнечному изделию на наковальне повышает его температуру на {0}°C.",
    "ability-hammerexpert": "Эксперт по молоткам",
    "abilitydesc-hammerexpert": "После завершения работы с металлом на наковальне ваш молот получит обратно прочность. Возвращенная прочность соответствует {0}% и дополнительно {1}% за каждый уровень навыка металлообработки использованной прочности. Максимально {2}%.",
    "ability-heavyhits": "Тяжелые удары",
    "abilitydesc-heavyhits": "Ваши сильные удары по шлаку на железе и стали работают как раскол.",
    "ability-blacksmith": "Кузнец",
    "abilitydesc-blacksmith": "Предметы, которые вы выковываете на наковальне, теперь могут иметь качество с базовым значением {0} и максимальным значением качества {1}. Создание инструментов или доспехов с качественными деталями также создаст предметы с качеством. Доспехи и инструменты с качеством будут иметь повышенные характеристики. Вы можете закалять предметы, чтобы повысить их качество.",
    "ability-metalworker": "Металлист",
    "abilitydesc-metalworker": "Вы получите на {0}% больше опыта за все виды деятельности по металлообработке. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-finishingtouch": "Последний штрих",
    "abilitydesc-finishingtouch": "У вас есть шанс при каждом ударе мгновенно завершить кузнечную работу. Чем более продвинутая работа, тем больше шанс. Максимальный шанс составляет {0}% и дополнительно 0.{1}% за каждый уровень навыка металлообработки. Этот шанс ограничен {2}% за удар.",
    "ability-duplicator": "Дубликатор",
    "abilitydesc-duplicator": "У вас есть шанс {0}% и дополнительно {1}% за каждый уровень навыка металлообработки получить второй идентичный предмет после завершения работы по металлу на наковальне. Максимум {2}%. Не влияет на некоторые работы, в которых есть выплавляемый продукт.",
    "ability-salvager": "Деконструктор",
    "abilitydesc-salvager": "Теперь вы можете разобрать саранчу, чтобы получить металлические кусочки. Вы получаете {0}% и дополнительно {1}% за каждый уровень навыка металлообработки по умолчанию. Ограничено {2}%.",
    "ability-mastersmith": "Искусный кузнец",
    "abilitydesc-mastersmith": "Ваши тяжелые удары перемещаются на {0} вокселей в соответствующие позиции, а не просто разбрасывают их. Каждый воксель может быть перемещен на {1} позиций.",
    "ability-senseoftime": "Чувство времени",
    "abilitydesc-senseoftime": "Когда плавка в тигеле будет завершена, вы получите сообщение.",
    "ability-machinelearning": "Машинное обучение",
    "abilitydesc-machinelearning": "Вы можете поделиться своими знаниями в области кузнечного дела с кузнецами, и они смогут извлечь выгоду из некоторых ваших способностей.",
    "ability-bloomeryexpert": "Эксперт по крице",
    "abilitydesc-bloomeryexpert": "Вы можете извлечь результаты плавки из суродутной печи, не разрушая его.",
    "ability-automatedsmithing": "Автоматизированная кузнечная обработка",
    "abilitydesc-automatedsmithing": "Ваши автоматические молоты могут обрабатывать изделия, содержащие до {0} слоев.",
    "ability-thrift": "Экономный",
    "abilitydesc-thrift": "Вы получите на {0} больше вокселей за каждую глину, которую вы используете для гончарного дела.",
    "ability-layerlayer": "Слой за слоем",
    "abilitydesc-layerlayer": "При копировании слоев вы скопируете {0} дополнительных вокселей.",
    "ability-perfectfit": "Идеальная посадка",
    "abilitydesc-perfectfit": "При удалении отдельных вокселей вы не можете удалить правильные воксели.",
    "ability-perfectionist": "Перфекционист",
    "abilitydesc-perfectionist": "При добавлении одиночных вокселей вы не сможете добавить неправильный воксель.",
    "ability-potter": "Гончар",
    "abilitydesc-potter": "Вы получите на {0}% больше опыта за все виды деятельности по гончарному делу. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-fastpotter": "Быстрый гончар",
    "abilitydesc-fastpotter": "У вас есть шанс на каждом этапе мгновенно завершить гончарную работу. Чем более продвинута работа, тем больше шанс. Максимальный шанс составляет {0}% и дополнительно 0.{1}% за каждый уровень гончарного мастерства. Этот шанс ограничен {2}% за этап.",
    "ability-jackpot": "Джекпот",
    "abilitydesc-jackpot": "У вас есть шанс {0}% и дополнительно {1}% за каждый уровень гончарного мастерства получить второй идентичный предмет после завершения гончарного дела. Максимум {2}%.",
    "ability-infallible": "Безошибочный",
    "abilitydesc-infallible": "Увеличивает радиус ваших способностей идеальная посадка и перфекционист на {0}. Уровень 2 также влияет на слои.",
    "ability-inspiration": "Вдохновение",
    "abilitydesc-inspiration": "При обжиге сосуда, цветочного горшка или кашпо у вас есть шанс {0}% создать особый вариант.",
    "ability-potterytimer": "Гончар",
    "abilitydesc-potterytimer": "Вы получите сообщение, когда глиняные изделия будут обожжены.",
    "ability-canteencook": "Повар столовой",
    "abilitydesc-canteencook": "Вы можете приготовить на {0}% больше порций за один раз.",
    "ability-fastfood": "Быстрое питание",
    "abilitydesc-fastfood": "Вы можете готовить {0}% и дополнительно {1}% для каждого уровня навыка кулинарии быстрее. Ограничено {2}%.",
    "ability-welldone": "Хорошо прожарен",
    "abilitydesc-welldone": "Увеличивает срок годности приготовленных порций на {0}% и дополнительно на {1}% за каждый уровень кулинарного навыка. Ограничено {2}%. Но также увеличивает время приготовления на {3}%.",
    "ability-dilution": "Разбавление",
    "abilitydesc-dilution": "Увеличивает количество порций, которые вы получаете при готовке, на {0}% и дополнительно на {1}% за каждый уровень навыка кулинарии. Ограничено {2}%.",
    "ability-desalinate": "Опреснение",
    "abilitydesc-desalinate": "Позволяет наполнить кастрюлю водой для создания соли или других предметов. Вам необходимо заполнить все ячейки для готовки водой. Вы получаете {0} основных предметов и {1} дополнительных предметов за каждые 4*6 литров воды.",
    "ability-saltybackpack": "Соленый рюкзак",
    "abilitydesc-saltybackpack": "Ингредиенты для готовки в вашем рюкзаке портятся всего на {0}% быстрее обычного.",
    "ability-gourmet": "Гурман",
    "abilitydesc-gourmet": "Еда, которую вы готовите, теперь может иметь качество с базовым значением {0} и максимальным значением качества {1}. Употребление еды с качеством дает игроку, который ест, положительный эффект на 10 минут. Эффект зависит от пищевой ценности еды. Интенсивность эффекта зависит от качества еды. Вы можете иметь только один из этих эффектов одновременно.",
    "ability-chef": "Шеф-повар",
    "abilitydesc-chef": "Вы получите на {0}% больше опыта за все виды деятельности по кулинарии. Количество профессий, которые вы можете изучить, ограничено.",
    "ability-happymeal": "Хэппи Мил",
    "abilitydesc-happymeal": "У вас есть шанс {0}% и дополнительно {1}% для каждого уровня навыка кулинарии добавить дополнительный случайный подходящий ингредиент при приготовлении еды. Ограничено {2}%.",
    "ability-juicer": "Соковыжималка",
    "abilitydesc-juicer": "Увеличивает количество сока, получаемого из одного фрукта, на {0}%.",
    "ability-eggtimer": "Таймер для варки яиц",
    "abilitydesc-eggtimer": "Когда приготовление блюда будет завершено, вы получите сообщение.",
    "block-cage-wooden-north": "Клетка",
    "block-cage-wooden-south": "Клетка",
    "block-cage-wooden-east": "Клетка",
    "block-cage-wooden-west": "Клетка",
    "item-metalbit-*": "Кусочки металла",
    "item-metalbit-bismuth": "Кусочки висмута",
    "item-metalbit-bismuthbronze": "Кусочки висмутовой бронзы",
    "item-metalbit-blackbronze": "Кусочки черной бронзы",
    "item-metalbit-brass": "Кусочки латуни",
    "item-metalbit-chromium": "Кусочки хрома",
    "item-metalbit-copper": "Кусочки меди",
    "item-metalbit-gold": "Кусочки золота",
    "item-metalbit-iron": "Кусочки железа",
    "item-metalbit-lead": "Кусочки свинца",
    "item-metalbit-meteoriciron": "Кусочки метеоритного железа",
    "item-metalbit-molybdochalkos": "Кусочки молибдохалка",
    "item-metalbit-platinum": "Кусочки платины",
    "item-metalbit-rhodium": "Кусочки родия",
    "item-metalbit-silver": "Кусочки серебра",
    "item-metalbit-stainlesssteel": "Кусочки нержавеющей стали",
    "item-metalbit-steel": "Кусочки стали",
    "item-metalbit-tin": "Кусочки олова",
    "item-metalbit-tinbronze": "Кусочки оловянной бронзы",
    "item-metalbit-titanium": "Кусочки титана",
    "item-metalbit-uranium": "Кусочки урана",
    "item-metalbit-zinc": "Кусочки цинка",
    "itemdesc-metalbit-*": "Маленькие кусочки металла",
    "itemdesc-metalbit-bismuth": "Маленькие кусочки металла",
    "itemdesc-metalbit-bismuthbronze": "Маленькие кусочки висмутовой бронзы",
    "itemdesc-metalbit-blackbronze": "Маленькие кусочки черной бронзы",
    "itemdesc-metalbit-brass": "Маленькие кусочки латуни",
    "itemdesc-metalbit-chromium": "Маленькие кусочки хрома",
    "itemdesc-metalbit-copper": "Маленькие кусочки меди",
    "itemdesc-metalbit-gold": "Маленькие кусочки золота",
    "itemdesc-metalbit-iron": "Маленькие кусочки железа",
    "itemdesc-metalbit-lead": "Маленькие кусочки свинца",
    "itemdesc-metalbit-meteoriciron": "Маленькие кусочки метеоритного железа",
    "itemdesc-metalbit-molybdochalkos": "Маленькие кусочки молибдохалка",
    "itemdesc-metalbit-platinum": "Маленькие кусочки платины",
    "itemdesc-metalbit-rhodium": "Маленькие кусочки родия",
    "itemdesc-metalbit-silver": "Маленькие кусочки серебра",
    "itemdesc-metalbit-stainlesssteel": "Маленькие кусочки нержавеющей стали",
    "itemdesc-metalbit-steel": "Маленькие кусочки стали",
    "itemdesc-metalbit-tin": "Маленькие кусочки олова",
    "itemdesc-metalbit-tinbronze": "Маленькие кусочки оловянной бронзы",
    "itemdesc-metalbit-titanium": "Маленькие кусочки титана",
    "itemdesc-metalbit-uranium": "Маленькие кусочки урана",
    "itemdesc-metalbit-zinc": "Маленькие кусочки цинка",
    "item-everlastingcharcoal": "Вечный уголь",
    "itemdesc-everlastingcharcoal": "Кусок древесного угля, который горит довольно долго.",
    "quality-bad": "Качество: плохое",
    "quality-common": "Качество: обычное",
    "quality-uncommon": "Качество: необычное",
    "quality-rare": "Качество: редкое",
    "quality-epic": "Качество: эпическое",
    "quality-legendary": "Качество: легендарное",
    "ready-to-mate": "Готовы к спариванию через {0:N1} дней",
    "progress": "Прогресс: {0:P0}",
    "blockhelp-bloomery-takeresult": "Вытащите {0} из сыродутной печи",
    "harvestable-in-days": "Урожай можно собрать через {0:N1} дней",
    "beehive-harvest": "Извлеките урожай из улья",
    "blockhelp-cage-pickup": "Подобрать клетку",
    "blockhelp-cage-release": "Отпустите {0}",
    "blockhelp-cage-catch": "Поймать животное",
    "blockhelp-cage-place": "Поместите клетку",
    "cooking-finished": "Приготовление завершено: {0}",
    "pottery-finished": "Обжиг окончен: {0}",
    "saturated": "Насыщенный",
    "saturated-health-effect": "Насыщенный: Здоровье",
    "saturated-health-effectdesc": "Увеличивает ваш максимальный запас здоровья на {0:N2} очков.",
    "saturated-hot-effect": "Насыщенный: Исцеление",
    "saturated-hot-effectdesc": "Восстанавливает каждые {1:N2} секунд {0:N2} очков здоровья.",
    "saturated-hungerrate-effect": "Насыщенный: Уровень голода",
    "saturated-hungerrate-effectdesc": "Снижает уровень голода на {0:P2}.",
    "saturated-miningSpeed-effect": "Насыщенный: Скорость добычи",
    "saturated-miningSpeed-effectdesc": "Увеличивает скорость добычи на {0:P2}.",
    "saturated-expMult-effect": "Насыщенный: Опыт",
    "saturated-expMult-effectdesc": "Увеличивает получаемый вами опыт для всех навыков на {0:P2}.",
    "saturated-heated-effect": "Насыщенный: Нагретый",
    "saturated-heated-effectdesc": "Повышает температуру вашего тела каждые {1:N2} секунд на {0:N2} до температуры {2:N2}.",
    "adrenalinerush-effect": "Выброс адреналина",
    "bloodlust-effect": "Жажда крови",
    "monster": "Монстр",
    "book-monster": "Компендиум монстров",
    "meteorology": "Метеорология",
    "book-meteorology": "Метеорология для начинающих"
}