{
    "isnearby": " je nablízku!",
    "resourcereduction": "Zníženie zdrojov: {0:P2}",
    "owner-desc": "Vlastník: {0}",
    "catchable": "Chytateľný",
    "today": "Dnes",
    "tomorrow": "Zajtra",
    "the-day-after-tomorrow": "Pozajtra",
    "in-days": "O {0} dní",
    "weather-forecast-from": "Predpoveď počasia od {0}",
    "temperature-range": "Teplota od {0:0.0}°C do {1:0.0}°C",
    "probability-of-precipitation-range": "Pravdepodobnosť zrážok od {0:P2} do {1:P2}",
    "cloudiness-range": "Oblačnosť medzi {0:P2} a {1:P2}",
    "sunrise-at": "Východ slnka o {0}",
    "sunset-at": "Západ slnka o {0}",
    "skill-survival": "Ako prežiť",
    "skill-farming": "Farmárčenie",
    "skill-digging": "Kopanie",
    "skill-forestry": "Lesníctvo",
    "skill-mining": "Ťažba",
    "skill-husbandry": "Chovateľstvo",
    "skill-combat": "Boj",
    "skill-temporaladaptation": "Časová adaptácia",
    "skill-metalworking": "Spracovanie kovov",
    "skill-pottery": "Hrnčiarstvo",
    "skill-cooking": "Varenie",
    "xskills:group-survival": "Prežitie",
    "xskills:group-collecting": "Zbieranie",
    "xskills:group-processing": "Spracovanie",
    "ability-longlife": "Dlhý život",
    "abilitydesc-longlife": "Zvyšuje tvoje zdravie o {0} % a o ďalších {1} % za každú úroveň zručnosti prežitia. Maximum je {2} %.",
    "ability-hugestomach": "Obrovský žalúdok",
    "abilitydesc-hugestomach": "Zvyšuje tvoju maximálnu sýtosť o {0}.",
    "ability-wellrested": "Dobre oddýchnutý",
    "abilitydesc-wellrested": "Zvyšuje tvoj zisk skúseností pre každú zručnosť až o {0}% na {1} sekúnd v závislosti od toho, ako si oddýchnutý po spánku.",
    "ability-nudist": "Nudista",
    "abilitydesc-nudist": "Oblečenie je záťaž. Zvyšuje tvoju rýchlosť pohybu až o {0}%, tvoje zdravie až o {2} bodov, tvoju teplotnú odolnosť až o {6} bodov a znižuje tvoju mieru hladu až o {4}%. Každý kus oblečenia, ktorý nosíš, znižuje tieto efekty a môže viesť k nevýhodám.",
    "ability-meatshield": "Mäsový štít",
    "abilitydesc-meatshield": "Pohlcuje {0}% prichádzajúceho poškodenia. Stratíš {1}-násobok pohlteného poškodenia ako sýtosť.",
    "ability-diver": "Potápač",
    "abilitydesc-diver": "Znižuje tvoju spotrebu kyslíka o {0}%.",
    "ability-featherfall": "Pád ako pierko",
    "abilitydesc-featherfall": "Znižuje tvoje poškodenie pádom o {0} a dodatočne o {1}%.",
    "ability-allrounder": "Všeumelec",
    "abilitydesc-allrounder": "Môžeš sa naučiť {0} ďalších profesií.",
    "ability-photosynthesis": "Fotosyntéza",
    "abilitydesc-photosynthesis": "Zvyšuje tvoju regeneráciu zdravia na slnečnom svetle až o {0}%, ale znižuje regeneráciu zdravia v tme až o {1}%.",
    "ability-strongback": "Silný chrbát",
    "abilitydesc-strongback": "Pridáva dodatočný inventár s {0} slotmi k tvojej postave. Môžeš prepínať predmety medzi týmto inventárom a tvojou lištou rýchleho prístupu. [predvolené: R]",
    "ability-ontheroad": "Na ceste",
    "abilitydesc-ontheroad": "Zvyšuje tvoju rýchlosť pohybu na cestách o {0}%.",
    "ability-scout": "Prieskumník",
    "abilitydesc-scout": "Zvyšuje tvoju rýchlosť pohybu o {0}%.",
    "ability-steeplechaser": "Prekážkar",
    "abilitydesc-steeplechaser": "Zvyšuje tvoju výšku kroku o {0}%.",
    "ability-healer": "Liečiteľ",
    "abilitydesc-healer": "Liečivé predmety, ktoré použiješ, liečia dodatočne {0}% počas {1} sekúnd.",
    "ability-sprinter": "Šprintér",
    "abilitydesc-sprinter": "Zvyšuje tvoju rýchlosť pohybu o {0}% a tvoju mieru hladu o {1}%.",
    "ability-abundanceadaptation": "Adaptácia na hojnosť",
    "abilitydesc-abundanceadaptation": "Zvyšuje tvoju účinnosť liečenia o {0}% a tvoju mieru hladu o {1}%.",
    "ability-soulboundbag": "Dušou viazaná taška",
    "abilitydesc-soulboundbag": "Ak zomrieš, nestratíš predmety v inventári zo schopnosti Silný chrbát.",
    "ability-luminiferous": "Svetlonosný",
    "abilitydesc-luminiferous": "Začneš žiariť v tmavých oblastiach, vytvárajúc okolo seba svetlú oblasť s úrovňou svetla {2}.",
    "ability-cateyes": "Mačacie oči",
    "abilitydesc-cateyes": "Tvoje oči sa dokážu prispôsobiť tmavým oblastiam, zvyšujúc jas až {0}-krát, ale môžeš stratiť niektoré farby. Buď opatrný so silnými zdrojmi svetla, keď sú tvoje oči prispôsobené.",
    "ability-meteorologist": "Meteorológ",
    "abilitydesc-meteorologist": "Každý deň dostaneš predpoveď počasia na nasledujúcich {0} dní.",
    "ability-laststand": "Posledný vzdor",
    "abilitydesc-laststand": "Máš šancu prežiť zásah, ktorý by ťa zabil. Pravdepodobnosť je ekvivalentná tvojmu zostávajúcemu relatívnemu zdraviu.",
    "ability-greenthumb": "Talent na rastliny",
    "abilitydesc-greenthumb": "Zvyšuje výnos zo zozbieraných plodín o {0}% a ďalších {1}% za každú úroveň v zručnosti farmárčenia. Maximum je {2}%.",
    "ability-demetersbless": "Demeterino požehnanie",
    "abilitydesc-demetersbless": "Zvyšuje výnos zo zozbieraných semien o {0}% a ďalších {1}% za každú úroveň v zručnosti farmárčenia. Maximum je {2}%.",
    "ability-gatherer": "Zberač",
    "abilitydesc-gatherer": "Zvyšuje výnos zo zberu trávy, bobuľových kríkov, tŕstia a húb o {0}% a ďalších {1}% za každú úroveň v zručnosti farmárčenia. Maximum je {2}%.",
    "ability-orchardist": "Ovocinár",
    "abilitydesc-orchardist": "Zvyšuje výnos z ovocných stromov o {0}% a ďalších {1}% za každú úroveň v zručnosti farmárčenia. Maximum je {2}%.",
    "ability-repotting": "Presádzanie",
    "abilitydesc-repotting": "Zber nedozretých plodín vždy zanechá semená.",
    "ability-recycler": "Recyklátor",
    "abilitydesc-recycler": "Rozbitie poľnohospodárskej pôdy teraz zanechá zeminu v závislosti od zostávajúcej úrodnosti. Môže zlepšiť pôdu až na základnú úrodnosť {0}.",
    "ability-carefulhands": "Opatrné ruky",
    "abilitydesc-carefulhands": "Umožňuje ti zbierať huby a trstinu holými rukami bez poškodenia koreňov.",
    "ability-farmer": "Farmár",
    "abilitydesc-farmer": "Získaš o {0}% viac skúseností za všetky farmárske aktivity. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-brightharvest": "Jasný zber",
    "abilitydesc-brightharvest": "Tvoje nožnice a kosy môžu naraz rozbiť o {0}% viac blokov.",
    "ability-cultivatedseeds": "Kultivované semená",
    "abilitydesc-cultivatedseeds": "Ak zasadíš semená, zasadená rastlina má šancu {0}% a ďalších {1}% za každú úroveň v tvojej farmárskej zručnosti preskočiť rastovú fázu. Ak bola plodina zasadená v skleníku, táto schopnosť sa vždy spustí a má šancu spustiť sa znova. Šanca je obmedzená na {2}%.",
    "ability-beekeeper": "Včelár",
    "abilitydesc-beekeeper": "Rozbitie zberateľných košov ti dá o {0} viac plástov medu.",
    "ability-extensivefarming": "Extenzívne farmárčenie",
    "abilitydesc-extensivefarming": "Povoľuje režimy nástrojov pre niektoré farmárske nástroje na prácu na väčšej ploche. Povoľuje režim nástroja pre oblasť {0} krát {0}.",
    "ability-composting": "Kompostovanie",
    "abilitydesc-composting": "Zakaždým, keď zozbieraš plne vyrastenú plodinu, poľnohospodárska pôda získa späť nejaké živiny.",
    "ability-crossbreeding": "Kríženie",
    "abilitydesc-crossbreeding": "Zber plne vyrastenej plodiny vedľa plne vyrastenej plodiny iného typu má základnú šancu {0}% na vypadnutie náhodného semena.",
    "ability-beemaster": "Majster včelár",
    "abilitydesc-beemaster": "Môžeš zbierať koše pravým kliknutím bez ich rozbitia.",
    "ability-claydigger": "Kopáč hliny",
    "abilitydesc-claydigger": "Zvyšuje výnos pri ťažbe hliny o {0}% a ďalších {1}% za každú úroveň v zručnosti kopania. Maximum je {2}%.",
    "ability-peatcutter": "Kopáč rašeliny",
    "abilitydesc-peatcutter": "Zvyšuje výnos pri ťažbe rašeliny o {0}% a ďalších {1}% za každú úroveň v zručnosti kopania. Maximum je {2}%.",
    "ability-saltpeterdigger": "Kopáč liadku",
    "abilitydesc-saltpeterdigger": "Zvyšuje výnos pri ťažbe liadku o {0}% a ďalších {1}% za každú úroveň v zručnosti kopania. Maximum je {2}%.",
    "ability-shovelexpert": "Expert na lopaty",
    "abilitydesc-shovelexpert": "Rozbitie bloku lopatou zvyšuje tvoju rýchlosť kopania lopatami o {0}% a ďalších 0.{1}% za každú úroveň v zručnosti kopania. Maximum je {2}%. Tento efekt sa môže nahromadiť až {3}-krát a trvá {4} sekúnd.",
    "ability-carefuldigger": "Opatrný kopáč",
    "abilitydesc-carefuldigger": "Kopanie lopatou má šancu {0}% a ďalších {1}% za každú úroveň v zručnosti kopania neznížiť odolnosť lopaty. Šanca je obmedzená na {2}%.",
    "ability-mixedclay": "Zmiešaný íl",
    "abilitydesc-mixedclay": "Počas ťažby jedného typu ílu máš šancu {0}% získať extra íl iného typu.",
    "ability-quickpan": "Rýchle ryžovanie",
    "abilitydesc-quickpan": "Zvyšuje tvoju rýchlosť ryžovania o {0}%.",
    "ability-golddigger": "Zlatokop",
    "abilitydesc-golddigger": "Zvyšuje tvoj výnos pri ryžovaní o {0}% a ďalších {1}% za každú úroveň v zručnosti kopania. Maximum je {2}%.",
    "ability-digger": "Kopáč",
    "abilitydesc-digger": "Získaš o {0}% viac skúseností za všetky aktivity kopania. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-scrapdetector": "Detektor šrotu",
    "abilitydesc-scrapdetector": "Zakaždým, keď rozbiješ blok piesku alebo štrku, existuje šanca {0}%, že sa blok rozbije, akoby bol preosiaty panvou.",
    "ability-scrapspecialist": "Špecialista na šrot",
    "abilitydesc-scrapspecialist": "Zvyšuje množstvo vzácnych predmetov z tvojej schopnosti Detektor šrotu o {1}%.",
    "ability-lumberjack": "Drevorubač",
    "abilitydesc-lumberjack": "Zvyšuje výnos dreva zo stínania stromov o {0}% a ďalších {1}% za každú úroveň v zručnosti lesníctva. Maximum je {2}%.",
    "ability-afforestation": "Zalesňovanie",
    "abilitydesc-afforestation": "Získaš o {0}% viac sadeníc z rozbíjania lístia.",
    "ability-moreladders": "Viac rebríkov!",
    "abilitydesc-moreladders": "Zvyšuje tvoju kapacitu stavania rebríkov tým, že ti dáva viac palíc z rozbíjania lístia. Samozrejme, môžeš ich aj len spáliť. Získaš o {0}% a ďalších {1}% za každú úroveň v zručnosti lesníctva viac palíc z rozbíjania lístia. Maximum je {2}%.",
    "ability-resinfarmer": "Živicový farmár",
    "abilitydesc-resinfarmer": "Zakaždým, keď zožneš borovicu, existuje šanca {0}% na každý drevený kmeň, že z neho kvapne živica.",
    "ability-axeexpert": "Expert na sekery",
    "abilitydesc-axeexpert": "Rozbitie bloku sekerou zvyšuje tvoju rýchlosť stínania stromov sekerami o {0}% a ďalších 0.{1}% za každú úroveň v zručnosti lesníctva. Maximum je {2}%. Tento efekt sa môže nahromadiť až {3}-krát a trvá {4} sekúnd.",
    "ability-carefullumberjack": "Opatrný drevorubač",
    "abilitydesc-carefullumberjack": "Stínanie stromu sekerou má šancu {0}% a ďalších {1}% za každú úroveň v zručnosti lesníctva neznížiť odolnosť sekery. Šanca je obmedzená na {2}%.",
    "ability-treenursery": "Stromová škôlka",
    "abilitydesc-treenursery": "Zasadené stromy potrebujú len {0}% predvoleného času na rast.",
    "ability-forester": "Lesník",
    "abilitydesc-forester": "Získaš o {0}% viac skúseností za všetky lesnícke aktivity. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-charcoalburner": "Uhliar",
    "abilitydesc-charcoalburner": "Získaš o {0}% viac dreveného uhlia z hromád na pálenie dreveného uhlia.",
    "ability-grafter": "Štepár",
    "abilitydesc-grafter": "Zvyšuje úspešnosť pri štepení a zakoreňovaní konárov ovocných stromov o {0}%.",
    "ability-resinextractor": "Extraktor živice",
    "abilitydesc-resinextractor": "Máš šancu získať živicu z každého stromu, ktorý zožneš. Šanca je {0}% zo šance tvojej schopnosti Živicový farmár.",
    "ability-stonebreaker": "Lamač kameňa",
    "abilitydesc-stonebreaker": "Zvyšuje počet kameňov, ktoré získaš, o {0}% a ďalších {1}% za každú úroveň v zručnosti ťažby. Maximum je {2}%.",
    "ability-stonecutter": "Kamenár",
    "abilitydesc-stonecutter": "Zakaždým, keď rozbiješ skalu, máš šancu {0}% a ďalších {1}% za každú úroveň v zručnosti ťažby získať surovú skalu namiesto kameňov. Maximum je {2}%.",
    "ability-oreminer": "Baník na rudu",
    "abilitydesc-oreminer": "Zvyšuje počet rúd, ktoré získaš, o {0}% a ďalších {1}% za každú úroveň v zručnosti ťažby. Maximum je {2}%.",
    "ability-gemstoneminer": "Baník na drahokamy",
    "abilitydesc-gemstoneminer": "Zvyšuje počet drahokamov, ktoré získaš, o {0}% a ďalších {1}% za každú úroveň v zručnosti ťažby. Maximum je {2}%.",
    "ability-pickaxeexpert": "Expert na krompáče",
    "abilitydesc-pickaxeexpert": "Rozbitie bloku krompáčom zvyšuje tvoju rýchlosť ťažby krompáčmi o {0}% a ďalších 0.{1}% za každú úroveň v zručnosti ťažby. Maximum je {2}%. Tento efekt sa môže nahromadiť až {3}-krát a trvá {4} sekúnd.",
    "ability-carefulminer": "Opatrný baník",
    "abilitydesc-carefulminer": "Ťažba kameňa alebo rudy krompáčom má šancu {0}% a ďalších {1}% za každú úroveň v zručnosti ťažby neznížiť odolnosť krompáča. Šanca je obmedzená na {2}%.",
    "ability-miner": "Baník",
    "abilitydesc-miner": "Získaš o {0}% viac skúseností za všetky ťažobné aktivity. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-crystalseeker": "Hľadač kryštálov",
    "abilitydesc-crystalseeker": "Zvyšuje účinok tvojej schopnosti Baník na rudu pre kryštalizované rudy o {0}%.",
    "ability-bomberman": "Bombardér",
    "abilitydesc-bomberman": "Ak vyhodíš do vzduchu skalu alebo rudy bombou, je o {0}% menej penalizácií na výnos.",
    "ability-geologist": "Geológ",
    "abilitydesc-geologist": "Zakaždým, keď rozbiješ skalu, budeš upozornený, ak sú v blízkosti bloky rudy. Vyššie úrovne majú väčší dosah.",
    "ability-veinminer": "Žilový baník",
    "abilitydesc-veinminer": "Keď ťažíš bloky rudy alebo drahokamov, vyťažíš {0} plus 1 za každých {1} úrovní v zručnosti ťažby ďalších blokov. Toto je obmedzené na maximum {2} blokov. Tvoj nástroj utrpí {3}% dodatočného poškodenia a stratíš {4} sýtosti za každý extra vyťažený blok.",
    "ability-tunneldigger": "Tunelár",
    "abilitydesc-tunneldigger": "Umožňuje ti ťažiť naraz oblasť 3x3 kamenných blokov. Tvoj nástroj utrpí {0}% dodatočného poškodenia a stratíš {1} sýtosti za každý extra vyťažený blok.",
    "ability-blaster": "Odstreľovač",
    "abilitydesc-blaster": "Tvoje schopnosti Lamač kameňa, Kamenár, Baník na rudu a Baník na drahokamy sa tiež uplatnia, ak vyhodíš do vzduchu skalu alebo rudy bombami.",
    "ability-hunter": "Lovec",
    "abilitydesc-hunter": "Zvyšuje poškodenie, ktoré spôsobíš zvieratám, a znižuje poškodenie, ktoré ti zvieratá spôsobia, o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva až do maxima {2}%.",
    "ability-butcher": "Mäsiar",
    "abilitydesc-butcher": "Zvyšuje výnos mäsa zo zvierat o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva až do maxima {2}%.",
    "ability-furrier": "Kožušník",
    "abilitydesc-furrier": "Zvyšuje výnos koží zo zvierat o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva až do maxima {2}%.",
    "ability-bonebreaker": "Lámač kostí",
    "abilitydesc-bonebreaker": "Zvyšuje výnosy z rozbíjania zdochlín o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva až do maxima {2}%.",
    "ability-rancher": "Gazda",
    "abilitydesc-rancher": "Zvyšuje výnos mlieka z dojiteľných zvierat a počet vajec, ktoré môžeš zobrať z kurínov, o {0}%. Navyše máš šancu {1}% zvýšiť generáciu dojeného zvieraťa až do maximálnej generácie {2}.",
    "ability-feeder": "Kŕmič",
    "abilitydesc-feeder": "Zvieratá kŕmiace sa z tvojich korýt majú šancu {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva až do maxima {2}% nespotrebovať žiadne krmivo. Zvieratá majú navyše šancu {3}% zvýšiť svoju generáciu pri kŕmení z tvojich korýt až do generácie {4}.",
    "ability-lightfooted": "Tichý krok",
    "abilitydesc-lightfooted": "Znižuje vzdialenosť, na ktorú ťa zvieratá detekujú, o {0}%.",
    "ability-shepherd": "Pastier",
    "abilitydesc-shepherd": "Získaš o {0}% viac skúseností za zručnosť chovateľstva. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-preserver": "Konzervátor",
    "abilitydesc-preserver": "Zvyšuje čas, počas ktorého zostáva zozbierané mäso zo zdochlín čerstvé, o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva až do maxima {2}%.",
    "ability-tanner": "Garbiar",
    "abilitydesc-tanner": "Znižuje spotrebu tekutín pri činení kože o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva až do maxima {2}%.",
    "ability-cheesycheese": "Syrový syr",
    "abilitydesc-cheesycheese": "Pri dojení zvieraťa máš šancu {0}% a ďalších {1}% za každý deň, kedy zviera nebolo dojené, získať syr namiesto mlieka.",
    "ability-catcher": "Lapač",
    "abilitydesc-catcher": "Umožňuje ti vyrábať klietky a používať ich na chytanie malých zvierat.",
    "ability-breeder": "Chovateľ",
    "abilitydesc-breeder": "Znižuje dobu gravidity zvierat o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva a {2}% krát generácia materského zvieraťa až do maxima {3}%.",
    "ability-masshusbandry": "Masové chovateľstvo",
    "abilitydesc-masshusbandry": "Zvyšuje počet potomkov zvierat o {0}% a ďalších {1}% za každú úroveň v zručnosti chovateľstva a {2}% krát generácia materského zvieraťa až do maxima {3}%.",
    "ability-swordsman": "Šermiar",
    "abilitydesc-swordsman": "Zvyšuje poškodenie, ktoré spôsobíš mečmi, o {0}% a ďalších {1}% za každú úroveň v zručnosti boja. Maximum je {2}%.",
    "ability-archer": "Lukostrelec",
    "abilitydesc-archer": "Zvyšuje poškodenie, ktoré spôsobíš lukmi, o {0}% a ďalších {1}% za každú úroveň v zručnosti boja. Maximum je {2}%.",
    "ability-spearman": "Kopijník",
    "abilitydesc-spearman": "Zvyšuje poškodenie, ktoré spôsobíš kopijami, o {0}% a ďalších {1}% za každú úroveň v zručnosti boja. Maximum je {2}%.",
    "ability-tank": "Tank",
    "abilitydesc-tank": "Zvyšuje poškodenie, ktoré môžeš absorbovať štítom, o {0}% a ďalších {1}% za každú úroveň v zručnosti boja. Maximum je {2}%.",
    "ability-defender": "Obranca",
    "abilitydesc-defender": "Zvyšuje šancu absorbovať poškodenie štítom, ak aktívne odrazíš úder, o {0}%.",
    "ability-guardian": "Strážca",
    "abilitydesc-guardian": "Zvyšuje šancu absorbovať poškodenie štítom, ak pasívne odrazíš úder, o {0}%.",
    "ability-toolmastery": "Majstrovstvo nástrojov",
    "abilitydesc-toolmastery": "Zvyšuje poškodenie, ktoré spôsobíš nástrojmi, o {0}% a ďalších {1}% za každú úroveň v zodpovedajúcej zručnosti. Obmedzené na {2}%. Krompáče sú ovplyvnené zručnosťou ťažby, sekery zručnosťou lesníctva, kladivá zručnosťou kovotepectva, motyky zručnosťou farmárčenia a lopaty zručnosťou kopania.",
    "ability-ironfist": "Železná päsť",
    "abilitydesc-ironfist": "Zvyšuje poškodenie, ktoré spôsobíš holými rukami, {0} krát vynásobené priemernou úrovňou ochrany tvojho brnenia.",
    "ability-monk": "Mních",
    "abilitydesc-monk": "Zvyšuje poškodenie, ktoré spôsobíš holými rukami, {0} krát. Priemerná úroveň ochrany tvojho brnenia znižuje bonusové poškodenie.",
    "ability-looter": "Pleniteľ",
    "abilitydesc-looter": "Zvyšuje množstvo koristi, ktorú získaš z mobov, o {0}% a ďalších {1}% za každú úroveň v zručnosti boja. Obmedzené na {2}%.",
    "ability-heavyarmorexpert": "Expert na ťažké brnenie",
    "abilitydesc-heavyarmorexpert": "Znižuje niektoré hodnoty vlastností, ktoré získaš z brnenia, o {0}%. Ale tiež zvyšuje niektoré hodnoty vlastností o {1}%.\nZnižuje vlastnosti: {2}\nZvyšuje vlastnosti: {3}",
    "ability-warrior": "Bojovník",
    "abilitydesc-warrior": "Získaš o {0}% viac skúseností za zabíjanie nepriateľov. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-sniper": "Ostreľovač",
    "abilitydesc-sniper": "Zvyšuje tvoju presnosť so strelnými zbraňami o {0}%.",
    "ability-freshflesh": "Čerstvé mäso",
    "abilitydesc-freshflesh": "Zakaždým, keď zabiješ nepriateľa, získaš {0} bielkovinovej sýtosti.",
    "ability-shovelknight": "Lopatový rytier",
    "abilitydesc-shovelknight": "Zakaždým, keď udrieš nepriateľa lopatou, máš šancu {0}% spôsobiť obrovské poškodenie.",
    "ability-adrenalinerush": "Adrenalínový nával",
    "abilitydesc-adrenalinerush": "Ak tvoje zdravie klesne pod {0}% tvojho maximálneho zdravia, získaš efekt adrenalínového návalu, ktorý zvýši tvoju rýchlosť pohybu o {1}% a zníži prichádzajúce poškodenie o {2}% na {3} sekúnd. Keď tento efekt skončí, budeš vyčerpaný na {4} sekúnd.",
    "ability-vampire": "Upír",
    "abilitydesc-vampire": "Zakaždým, keď udrieš nepriateľa, získaš {0}% spôsobeného poškodenia ako liečenie. Ale tvoja regenerácia zdravia na slnečnom svetle je znížená až o {1}%.",
    "ability-drunkenmaster": "Opitý majster",
    "abilitydesc-drunkenmaster": "Zvyšuje poškodenie, ktoré spôsobíš holými rukami, až o {0}% v závislosti od toho, ako si opitý, ale znižuje tvoje poškodenie o {1}%, ak si triezvy.",
    "ability-burningrage": "Horiaci hnev",
    "abilitydesc-burningrage": "Zakaždým, keď udrieš nepriateľa, máš šancu {0}% ho zapáliť.",
    "ability-bloodlust": "Krvilačnosť",
    "abilitydesc-bloodlust": "Zakaždým, keď zabiješ nepriateľa, získaš jeden stupeň efektu krvilačnosti. Zvyšuje tvoje spôsobené poškodenie o {0}% za stupeň a tvoje prijaté poškodenie o {1}% za stupeň. Tento efekt sa môže nahromadiť až {3}-krát a trvá {2} sekúnd.",
    "ability-monsterexpert": "Expert na monštrá",
    "abilitydesc-monsterexpert": "Získaš nejaké dodatočné informácie o nepriateľoch, na ktorých narazíš.",
    "ability-temporalstable": "Časovo stabilný",
    "abilitydesc-temporalstable": "Znižuje celkovú stratu časovej stability o {0}% a ďalších {1}% za každú úroveň v zručnosti časovej adaptácie. Maximum je {2}%.",
    "ability-caveman": "Jaskynný človek",
    "abilitydesc-caveman": "Znižuje stratu časovej stability až o {0}% a ďalších {1}% za každú úroveň v zručnosti časovej adaptácie. Čím hlbšie si, tým väčšia je výhoda. Maximum je {2}%.",
    "ability-temporaladapted": "Časovo adaptovaný",
    "abilitydesc-temporaladapted": "Znižuje stratu časovej stability až o {0}% a ďalších {1}% za každú úroveň v zručnosti časovej adaptácie. Čím nižšia je tvoja aktuálna stabilita, tým väčšia je výhoda. Maximum je {2}%.",
    "ability-temporalrecovery": "Časové zotavenie",
    "abilitydesc-temporalrecovery": "Zvyšuje mieru zotavenia tvojej časovej stability o {0}%.",
    "ability-shifter": "Posúvač",
    "abilitydesc-shifter": "Máš šancu až {0}% vyhnúť sa akémukoľvek poškodeniu od nepriateľov. Čím nižšia je tvoja časová stabilita, tým vyššia je šanca.",
    "ability-fastforward": "Rýchly posun vpred",
    "abilitydesc-fastforward": "Zvyšuje tvoju rýchlosť ťažby a spotrebu jedla až o {0}%. Čím nižšia je tvoja časová stabilita, tým vyššia je hodnota.",
    "ability-timelord": "Pán času",
    "abilitydesc-timelord": "Získaš o {0}% viac skúseností za zručnosť časovej adaptácie. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-stableminer": "Stabilný baník",
    "abilitydesc-stableminer": "Zvyšuje tvoj výnos zo všetkých rúd až o {0}%, ak si v časovo stabilnej oblasti.",
    "ability-stablewarrior": "Stabilný bojovník",
    "abilitydesc-stablewarrior": "Zvyšuje tvoje spôsobené poškodenie až o {0}%, ak si v časovo stabilnej oblasti.",
    "ability-temporalunstable": "Časovo nestabilný",
    "abilitydesc-temporalunstable": "Tvoje schopnosti Stabilný baník a Stabilný bojovník získajú bonusy z časovo nestabilných oblastí namiesto časovo stabilných oblastí a zvyšujú tieto bonusy o {0}%.",
    "ability-timeless": "Nadčasový",
    "abilitydesc-timeless": "Už nebudeš dostávať poškodenie z časovej nestability.",
    "ability-smelter": "Tavič",
    "abilitydesc-smelter": "Potrebuješ o {0}% menej kovu na naplnenie formy. Ovplyvňuje iba formy na nástroje s netaviteľnými produktmi.",
    "ability-metalrecovery": "Obnova kovu",
    "abilitydesc-metalrecovery": "Po dokončení práce s kovom na nákove získaš jeden kúsok kovu za každých {0} rozdelení, ktoré si na práci urobil.",
    "ability-heatinghits": "Zahrievacie údery",
    "abilitydesc-heatinghits": "Každý úder na kováčsku prácu na nákove zvýši jej teplotu o {0}°C.",
    "ability-hammerexpert": "Expert na kladivá",
    "abilitydesc-hammerexpert": "Po dokončení práce s kovom na nákove tvoje kladivo získa späť odolnosť. Vrátená odolnosť zodpovedá {0}% a ďalším {1}% za každú úroveň v zručnosti kovotepectva z použitej odolnosti. Maximum je {2}%.",
    "ability-heavyhits": "Ťažké údery",
    "abilitydesc-heavyhits": "Tvoje ťažké údery na trosku fungujú ako rozdelenie.",
    "ability-blacksmith": "Kováč",
    "abilitydesc-blacksmith": "Predmety, ktoré kuješ na nákove, môžu teraz mať kvalitu so základnou hodnotou {0} a maximálnou hodnotou {1}. Vytváranie nástrojov alebo brnenia s kvalitnými časťami tiež vytvorí predmety s kvalitou. Brnenie a nástroje s kvalitou budú mať zvýšené štatistiky. Môžeš kaliť predmety na zvýšenie ich kvality.",
    "ability-metalworker": "Kovotepec",
    "abilitydesc-metalworker": "Získaš o {0}% viac skúseností za zručnosť kovotepectva. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-finishingtouch": "Záverečný dotyk",
    "abilitydesc-finishingtouch": "Máš šancu pri každom údere okamžite dokončiť kováčsku prácu. Čím pokročilejšia je práca, tým väčšia je šanca. Maximálna šanca je {0}% a ďalších 0.{1}% za každú úroveň v zručnosti kovotepectva. Táto šanca je obmedzená na {2}% za úder.",
    "ability-duplicator": "Duplikátor",
    "abilitydesc-duplicator": "Máš šancu {0}% a ďalších {1}% za každú úroveň v zručnosti kovotepectva získať druhý identický predmet po dokončení práce s kovom na nákove. Maximum je {2}%. Neovplyvňuje niektoré práce, ktoré majú taviteľný produkt.",
    "ability-salvager": "Zachránca",
    "abilitydesc-salvager": "Teraz môžeš rozoberať kobylky a získať kúsky kovu. Získaš {0}% a ďalších {1}% za každú úroveň v zručnosti kovotepectva z predvoleného výnosu. Obmedzené na {2}%.",
    "ability-mastersmith": "Majster kováč",
    "abilitydesc-mastersmith": "Tvoje ťažké údery presunú až {0} voxlov na vhodné pozície, namiesto toho, aby ich len rozprestreli. Každý voxel môže byť presunutý až o {1} pozícií.",
    "ability-senseoftime": "Zmysel pre čas",
    "abilitydesc-senseoftime": "Dostaneš správu, keď sa dokončí tavenie v tégliku.",
    "ability-machinelearning": "Strojové učenie",
    "abilitydesc-machinelearning": "Môžeš zdieľať svoje kováčske znalosti s buchacími kladivami a môžu profitovať z niektorých tvojich schopností.",
    "ability-bloomeryexpert": "Expert na hlinené pece",
    "abilitydesc-bloomeryexpert": "Môžeš vyberať výsledky tavenia z hlinenej pece bez jej zničenia.",
    "ability-automatedsmithing": "Automatizované kováčstvo",
    "abilitydesc-automatedsmithing": "Tvoje buchacie kladivá môžu pracovať s predmetmi až do {0} vrstiev.",
    "ability-thrift": "Úspornosť",
    "abilitydesc-thrift": "Získaš o {0} viac voxlov za každý íl, ktorú použiješ na hrnčiarstvo.",
    "ability-layerlayer": "Vrstvy",
    "abilitydesc-layerlayer": "Keď kopíruješ vrstvy, skopíruješ {0} ďalších voxlov.",
    "ability-perfectfit": "Dokonalé prispôsobenie",
    "abilitydesc-perfectfit": "Keď odstraňuješ jednotlivé voxely, nemôžeš odstrániť správne voxely.",
    "ability-perfectionist": "Perfekcionista",
    "abilitydesc-perfectionist": "Keď pridávaš jednotlivé voxely, nemôžeš pridať nesprávny voxel.",
    "ability-potter": "Hrnčiar",
    "abilitydesc-potter": "Získaš o {0}% viac skúseností za zručnosť hrnčiarstva. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-fastpotter": "Rýchly hrnčiar",
    "abilitydesc-fastpotter": "Máš šancu pri každom kroku okamžite dokončiť hrnčiarsku prácu. Čím pokročilejšia je práca, tým väčšia je šanca. Maximálna šanca je {0}% a ďalších 0.{1}% za každú úroveň v zručnosti hrnčiarstva. Táto šanca je obmedzená na {2}% za krok.",
    "ability-jackpot": "JackPot",
    "abilitydesc-jackpot": "Máš šancu {0}% a ďalších {1}% za každú úroveň v zručnosti hrnčiarstva získať druhý identický predmet po dokončení hrnčiarskej práce. Maximum je {2}%.",
    "ability-infallible": "Neomylný",
    "abilitydesc-infallible": "Zvyšuje dosah tvojich schopností Dokonalé prispôsobenie a Perfekcionista o {0}. Úroveň 2 ovplyvňuje aj vrstvy.",
    "ability-inspiration": "Inšpirácia",
    "abilitydesc-inspiration": "Keď vypaľuješ nádobu na skladovanie, kvetináč alebo črepník, máš šancu {0}% vytvoriť špeciálny variant.",
    "ability-canteencook": "Kuchár v jedálni",
    "abilitydesc-canteencook": "Môžeš naraz uvariť o {0}% viac porcií.",
    "ability-fastfood": "Rýchle občerstvenie",
    "abilitydesc-fastfood": "Môžeš variť o {0}% a ďalších {1}% za každú úroveň v zručnosti varenia rýchlejšie. Obmedzené na {2}%.",
    "ability-welldone": "Dobre prepečené",
    "abilitydesc-welldone": "Zvyšuje trvanlivosť tvojich uvarených porcií o {0}% a ďalších {1}% za každú úroveň v zručnosti varenia. Obmedzené na {2}%. Ale tiež zvyšuje čas varenia o {3}%.",
    "ability-dilution": "Riedenie",
    "abilitydesc-dilution": "Zvyšuje počet porcií, ktoré získaš pri varení, o {0}% a ďalších {1}% za každú úroveň v zručnosti varenia. Obmedzené na {2}%.",
    "ability-desalinate": "Odsoľovanie",
    "abilitydesc-desalinate": "Umožňuje ti naplniť hrniec vodou na vytvorenie soli alebo iných predmetov. Potrebuješ naplniť všetky varné sloty vodou. Získaš {0} primárnych predmetov a {1} sekundárnych predmetov za každých 4*6 litrov vody.",
    "ability-saltybackpack": "Slaný batoh",
    "abilitydesc-saltybackpack": "Varné ingrediencie v tvojom batohu sa kazia len {0}% tak rýchlo ako normálne.",
    "ability-gourmet": "Gurman",
    "abilitydesc-gourmet": "Jedlo, ktoré uvaríš, môže teraz mať kvalitu so základnou hodnotou {0} a maximálnou hodnotou {1}. Konzumácia jedla s kvalitou dáva hráčovi pozitívny efekt na 10 minút. Efekt závisí od nutričných hodnôt jedla. Intenzita efektu závisí od kvality jedla. Môžeš mať naraz len jeden z týchto efektov.",
    "ability-chef": "Šéfkuchár",
    "abilitydesc-chef": "Získaš o {0}% viac skúseností za zručnosť varenia. Počet profesií, ktoré sa môžeš naučiť, je obmedzený.",
    "ability-happymeal": "Happy Meal",
    "abilitydesc-happymeal": "Máš šancu {0}% a ďalších {1}% za každú úroveň v zručnosti varenia pridať dodatočnú náhodnú platnú ingredienciu, keď varíš jedlo. Obmedzené na {2}%.",
    "ability-juicer": "Odšťavovač",
    "abilitydesc-juicer": "Zvyšuje množstvo šťavy, ktoré získaš z jedného ovocia, o {0}%.",
    "ability-eggtimer": "Časovač varu",
    "abilitydesc-eggtimer": "Dostaneš správu, keď sa dokončí varenie jedla.",
    "block-cage-wooden-north": "Klietka",
    "block-cage-wooden-south": "Klietka",
    "block-cage-wooden-east": "Klietka",
    "block-cage-wooden-west": "Klietka",
    "item-metalbit-*": "Kúsky kovu",
    "item-metalbit-bismuth": "Kúsky bizmutu",
    "item-metalbit-bismuthbronze": "Kúsky bizmutového bronzu",
    "item-metalbit-blackbronze": "Kúsky čierneho bronzu",
    "item-metalbit-brass": "Kúsky mosadze",
    "item-metalbit-chromium": "Kúsky chrómu",
    "item-metalbit-copper": "Kúsky medi",
    "item-metalbit-gold": "Kúsky zlata",
    "item-metalbit-iron": "Kúsky železa",
    "item-metalbit-lead": "Kúsky olova",
    "item-metalbit-meteoriciron": "Kúsky meteorického železa",
    "item-metalbit-molybdochalkos": "Kúsky molybdchalkosu",
    "item-metalbit-platinum": "Kúsky platiny",
    "item-metalbit-rhodium": "Kúsky ródia",
    "item-metalbit-silver": "Kúsky striebra",
    "item-metalbit-stainlesssteel": "Kúsky nehrdzavejúcej ocele",
    "item-metalbit-steel": "Kúsky ocele",
    "item-metalbit-tin": "Kúsky cínu",
    "item-metalbit-tinbronze": "Kúsky cínového bronzu",
    "item-metalbit-titanium": "Kúsky titánu",
    "item-metalbit-uranium": "Kúsky uránu",
    "item-metalbit-zinc": "Kúsky zinku",
    "itemdesc-metalbit-*": "Malé kúsky kovu",
    "itemdesc-metalbit-bismuth": "Malé kúsky kovu",
    "itemdesc-metalbit-bismuthbronze": "Malé kúsky bizmutového bronzu",
    "itemdesc-metalbit-blackbronze": "Malé kúsky čierneho bronzu",
    "itemdesc-metalbit-brass": "Malé kúsky mosadze",
    "itemdesc-metalbit-chromium": "Malé kúsky chrómu",
    "itemdesc-metalbit-copper": "Malé kúsky medi",
    "itemdesc-metalbit-gold": "Malé kúsky zlata",
    "itemdesc-metalbit-iron": "Malé kúsky železa",
    "itemdesc-metalbit-lead": "Malé kúsky olova",
    "itemdesc-metalbit-meteoriciron": "Malé kúsky meteorického železa",
    "itemdesc-metalbit-molybdochalkos": "Malé kúsky molybdchalkosu",
    "itemdesc-metalbit-platinum": "Malé kúsky platiny",
    "itemdesc-metalbit-rhodium": "Malé kúsky ródia",
    "itemdesc-metalbit-silver": "Malé kúsky striebra",
    "itemdesc-metalbit-stainlesssteel": "Malé kúsky nehrdzavejúcej ocele",
    "itemdesc-metalbit-steel": "Malé kúsky ocele",
    "itemdesc-metalbit-tin": "Malé kúsky cínu",
    "itemdesc-metalbit-tinbronze": "Malé kúsky cínového bronzu",
    "itemdesc-metalbit-titanium": "Malé kúsky titánu",
    "itemdesc-metalbit-uranium": "Malé kúsky uránu",
    "itemdesc-metalbit-zinc": "Malé kúsky zinku",
    "item-everlastingcharcoal": "Večné drevené uhlie",
    "itemdesc-everlastingcharcoal": "Kúsok dreveného uhlia, ktorý horí dosť dlho.",
    "quality-bad": "Kvalita: zlá",
    "quality-common": "Kvalita: bežná",
    "quality-uncommon": "Kvalita: neobvyklá",
    "quality-rare": "Kvalita: vzácna",
    "quality-epic": "Kvalita: epická",
    "quality-legendary": "Kvalita: legendárna",
    "ready-to-mate": "Pripravené na párenie o {0:N1} dní",
    "progress": "Pokrok: {0:P0}",
    "blockhelp-bloomery-takeresult": "Vybrať {0} z hlinenej pece",
    "harvestable-in-days": "Zberateľné o {0:N1} dní",
    "beehive-harvest": "Vybrať výnosy z úľa",
    "blockhelp-cage-pickup": "Zdvihnúť klietku",
    "blockhelp-cage-release": "Vypustiť {0}",
    "blockhelp-cage-catch": "Chytiť zviera",
    "blockhelp-cage-place": "Položiť klietku",
    "cooking-finished": "Varenie dokončené: {0}",
    "saturated": "Nasýtený",
    "saturated-health-effect": "Nasýtený: Zdravie",
    "saturated-health-effectdesc": "Zvyšuje tvoje maximálne zdravie o {0:N2} bodov.",
    "saturated-hot-effect": "Nasýtený: Liečenie",
    "saturated-hot-effectdesc": "Obnovuje každých {1:N2} sekúnd {0:N2} bodov zdravia.",
    "saturated-hungerrate-effect": "Nasýtený: Miera hladu",
    "saturated-hungerrate-effectdesc": "Znižuje tvoju mieru hladu o {0:P2}.",
    "saturated-miningSpeed-effect": "Nasýtený: Rýchlosť ťažby",
    "saturated-miningSpeed-effectdesc": "Zvyšuje tvoju rýchlosť ťažby o {0:P2}.",
    "saturated-expMult-effect": "Nasýtený: Skúsenosti",
    "saturated-expMult-effectdesc": "Zvyšuje tvoj zisk skúseností pre všetky zručnosti o {0:P2}.",
    "saturated-heated-effect": "Nasýtený: Zahriaty",
    "saturated-heated-effectdesc": "Zvyšuje tvoju telesnú teplotu každých {1:N2} sekúnd o {0:N2} až do teploty {2:N2}.",
    "adrenalinerush-effect": "Adrenalínový nával",
    "bloodlust-effect": "Krvilačnosť",
    "monster": "Monštrum",
    "book-monster": "Kompendium monštier",
    "meteorology": "Meteorológia",
    "book-meteorology": "Meteorológia pre začiatočníkov"
}