{
    "isnearby": "在附近!",
    "resourcereduction": "資源減免:{0:P2}",
    "owner-desc": "擁有者: {0}",
    "catchable": "可捕捉",
    "today": "今天",
    "tomorrow": "明天",
    "the-day-after-tomorrow": "後天",
    "in-days": "{0}日内",
    "weather-forecast-from": "天氣預報從{0}",
    "temperature-range": "溫度從{0:0.0}°C到{1:0.0}°C",
    "probability-of-precipitation-range": "降雨機率從{0:P2}到{1:P2}",
    "cloudiness-range": "雲量在{0:P2}和{1:P2}間",
    "sunrise-at": "日出在{0}",
    "sunset-at": "日落在{0}",
    "skill-survival": "生存",
    "skill-farming": "種植",
    "skill-digging": "挖掘",
    "skill-forestry": "林業",
    "skill-mining": "採礦",
    "skill-husbandry": "畜牧",
    "skill-combat": "戰鬥",
    "skill-temporaladaptation": "時空適應",
    "skill-metalworking": "金屬加工",
    "skill-pottery": "陶藝",
    "skill-cooking": "烹飪",
    "xskills:group-survival": "生存",
    "xskills:group-collecting": "採集",
    "xskills:group-processing": "加工",
    "ability-longlife": "長命",
    "abilitydesc-longlife": "你的生命值提高{0}%，\n並每提升一等生存等級會\n額外提高{1}%，最多{2}%。",
    "ability-hugestomach": "大胃口",
    "abilitydesc-hugestomach": "你的最大飽和值提高{0}。",
    "ability-wellrested": "睡眠良好",
    "abilitydesc-wellrested": "根據你的睡眠時間\n提高{0}%經驗獲得持續{1}秒。",
    "ability-nudist": "裸體主義",
    "abilitydesc-nudist": "衣物是個累贅。\n你的移動速度最多提高{0}%，\n你的生命值最多提高{2}點，\n你的溫度抗性最多提高{6}點\n並降低你的飢餓率最多{4}%。\n每穿一件衣物會減少這些效果\n並可變成負面。",
    "ability-meatshield": "肉盾",
    "abilitydesc-meatshield": "吸收{0}%承受的傷害。\n你失去所承受傷害的\n{1}倍的飽和值。",
    "ability-diver": "潛水員",
    "abilitydesc-diver": "減少{0}%氧氣消耗。",
    "ability-featherfall": "羽落術",
    "abilitydesc-featherfall": "減少{0}%跌落傷害和額外{1}%。",
    "ability-allrounder": "十項全能",
    "abilitydesc-allrounder": "你可以學習{0}個額外專精。",
    "ability-photosynthesis": "光合作用",
    "abilitydesc-photosynthesis": "在陽光下提高{0}%生命回復，\n但在黑暗中減少\n最多{1}%生命回復。",
    "ability-strongback": "強壯背膀",
    "abilitydesc-strongback": "在你的腳色額外增加一個有{0}個\n容量的物品欄。\n你可以切換物品從\n這個物品欄和你的熱鍵格。 \n[預設: R]",
    "ability-ontheroad": "在路上",
    "abilitydesc-ontheroad": "當你在道路上增加{0}%移動速度。",
    "ability-scout": "偵察兵",
    "abilitydesc-scout": "你的移動速度提高{0}%。",
    "ability-steeplechaser": "障礙跑者",
    "abilitydesc-steeplechaser": "你的行走高度提高{0}%。",
    "ability-healer": "治療者",
    "abilitydesc-healer": "你使用的治療物品在{1}秒內\n額外治療{0}%。",
    "ability-sprinter": "狂奔者",
    "abilitydesc-sprinter": "你的移動速度提高{0}%\n和你的飢餓率提高{1}%。",
    "ability-abundanceadaptation": "豐富適應",
    "abilitydesc-abundanceadaptation": "你的治療效率提高{0}%\n和你的飢餓率提高{1}%。",
    "ability-soulboundbag": "靈魂綁定背包",
    "abilitydesc-soulboundbag": "死後在強壯背膀能力裡的\n物品不會掉落。",
    "ability-luminiferous": "輝光",
    "abilitydesc-luminiferous": "在黑暗中你會開始發光，\n創造出一個光亮等級{2}的區域。",
    "ability-cateyes": "貓眼",
    "abilitydesc-cateyes": "你的眼睛可以適應黑暗的區域，\n最多提高{0}倍亮度，\n但你可能會失去一些顏色。\n當你的眼睛適應黑暗了，\n小心高亮度來源。",
    "ability-meteorologist": "氣象學家",
    "abilitydesc-meteorologist": "每天你會獲得\n接下來{0}天的天氣預報。",
    "ability-laststand": "背水一戰",
    "abilitydesc-laststand": "你有機率抵禦致死傷害。\n此機率相當於你剩餘的\n相對生命值。",
    "ability-greenthumb": "綠拇指",
    "abilitydesc-greenthumb": "使收穫的農作物產量增加{0}%，\n並每提升一等種植等級會\n額外提高{1}%，最多{2}%。",
    "ability-demetersbless": "狄蜜特的祝福",
    "abilitydesc-demetersbless": "使收穫的種子增加{0}%，\n並每提升一等種植等級會\n額外提高{1}%，最多{2}%。",
    "ability-gatherer": "採集者",
    "abilitydesc-gatherer": "使收穫的草、莓果、蘆葦和\n蘑菇增加{0}%，\n並每提升一等種植等級會\n額外提高{1}%，最多{2}%。",
    "ability-orchardist": "果樹栽培者",
    "abilitydesc-orchardist": "使收穫的果樹增加{0}%，\n並每提升一等種植等級會\n額外提高{1}%，最多{2}%。",
    "ability-repotting": "換盆",
    "abilitydesc-repotting": "收穫未成熟的農作物\n一定掉落種子。",
    "ability-recycler": "回收家",
    "abilitydesc-recycler": "破壞農地會\n根據剩餘的肥沃力掉落土壤。\n可以將土壤改良至基礎肥力{0}。",
    "ability-carefulhands": "小心謹慎",
    "abilitydesc-carefulhands": "你可以徒手採集蘑菇和蘆葦，\n而無需破壞根部。",
    "ability-farmer": "農夫",
    "abilitydesc-farmer": "你將在所有農業活動中\n獲得額外 {0}% 的經驗。\n您可以學習的專精數量\n是有限的。",
    "ability-brightharvest": "豐收佳節",
    "abilitydesc-brightharvest": "您的剪刀和鐮刀可以\n同時破壞多 {0}% 的方塊。",
    "ability-cultivatedseeds": "栽培種子",
    "abilitydesc-cultivatedseeds": "你播種植物有 {0}% 的機率\n跳過一個生長階段，並且\n你的種植技能每提升一級，\n額外增加 {1}%。\n如果作物種植在溫室中，\n此能力將始終觸發，\n並且有再次觸發的幾率。\n此幾率上限為 {2}%。",
    "ability-beekeeper": "養蜂人",
    "abilitydesc-beekeeper": "打破可收穫的草編蜂窩\n給予 {0} 個更多蜂巢。",
    "ability-extensivefarming": "粗放型農業",
    "abilitydesc-extensivefarming": "啟用部分農具的工具模式，\n使其能夠作業更大的區域。\n啟用{0}乘以{0}面積的工具模式。",
    "ability-composting": "堆肥",
    "abilitydesc-composting": "每次收穫成熟的作物時，\n農田都會獲得一些養分。",
    "ability-crossbreeding": "雜交育種",
    "abilitydesc-crossbreeding": "在已成熟的作物旁\n收割另一種已成熟的作物，\n有 {0}% 的基本幾率掉落\n一顆隨機種子。",
    "ability-beemaster": "蜜蜂大師",
    "abilitydesc-beemaster": "你可以透過右鍵單擊來\n收穫草編蜂巢，\n而無需破壞它們。",
    "ability-claydigger": "黏土挖掘工",
    "abilitydesc-claydigger": "使收穫的黏土產量增加{0}%，\n並每提升一等挖掘等級會\n額外提高{1}%，最多{2}%。",
    "ability-peatcutter": "泥炭切割工",
    "abilitydesc-peatcutter": "使收穫的泥炭產量增加{0}%，\n並每提升一等挖掘等級會\n額外提高{1}%，最多{2}%。",
    "ability-saltpeterdigger": "硝石挖掘者",
    "abilitydesc-saltpeterdigger": "使收穫的硝石產量增加{0}%，\n並每提升一等挖掘等級會\n額外提高{1}%，最多{2}%。",
    "ability-shovelexpert": "鏟子專家",
    "abilitydesc-shovelexpert": "使用鏟子破壞方塊可使你的\n挖掘速度提高 {0}%，\n並每提升一等挖掘等級會\n額外提高0.{1}%，最多{2}%。\n此效果最多可疊加 {3} 次，\n持續 {4} 秒。",
    "ability-carefuldigger": "小心挖掘者",
    "abilitydesc-carefuldigger": "使用鏟子挖掘有 {0}% 的幾率\n不降低鏟子的耐久度，\n每提升一等挖掘等級\n會額外提高{1}%。\n此幾率上限為 {2}%。",
    "ability-mixedclay": "混合黏土",
    "abilitydesc-mixedclay": "當你收穫一種黏土時，\n您有 {0}% 的機會\n獲得另一種額外的黏土。",
    "ability-quickpan": "快速淘洗",
    "abilitydesc-quickpan": "你的淘洗速度提高{0}%。",
    "ability-golddigger": "掏金客",
    "abilitydesc-golddigger": "使淘洗的產量增加{0}%，\n並每提升一等挖掘等級會\n額外提高{1}%，最多{2}%。",
    "ability-digger": "挖掘者",
    "abilitydesc-digger": "你將在所有挖掘活動中獲得\n額外 {0}% 的經驗。\n您可以學習的專精數量是有限的。",
    "ability-scrapdetector": "廢料探測器",
    "abilitydesc-scrapdetector": "每次你破壞一個沙塊或礫石塊時，\n都有 {0}% 的幾率該塊會\n被淘洗過一樣。",
    "ability-scrapspecialist": "廢料專家",
    "abilitydesc-scrapspecialist": "使你的廢料探測器能力得到\n的稀有物品數量增加{1}%。",
    "ability-lumberjack": "伐木工",
    "abilitydesc-lumberjack": "使收穫的原木增加{0}%，\n並每提升一等林業等級會\n額外提高{1}%，最多{2}%。",
    "ability-afforestation": "造林",
    "abilitydesc-afforestation": "摧毀樹葉獲得多 {0}% 的樹苗。",
    "ability-moreladders": "更多梯子！",
    "abilitydesc-moreladders": "透過砍伐樹葉獲得更多樹枝，\n提升梯子建造能力。當然，\n你也可以直接燒掉它們。\n摧毀樹葉獲得 {0}% 更多樹枝，\n並每提升一等林業等級會\n額外提高{1}%，最多{2}%。",
    "ability-resinfarmer": "樹脂農夫",
    "abilitydesc-resinfarmer": "每次砍伐一棵松樹時，\n每根木頭都有 {0}% 的幾率\n滴下樹脂。",
    "ability-axeexpert": "斧頭專家",
    "abilitydesc-axeexpert": "用斧頭破壞方塊可使你使用\n斧頭砍樹的速度提高 {0}%，\n並每提升一等林業等級會\n額外提高0.{1}%，最多{2}%。\n此效果最多可疊加 {3} 次，\n持續 {4} 秒。",
    "ability-carefullumberjack": "小心的伐木工",
    "abilitydesc-carefullumberjack": "使用斧頭砍樹有 {0}% 的機率\n不降低斧頭的耐久度，\n並每提升一等林業等級會\n額外提高{1}%，最多{2}%。",
    "ability-treenursery": "樹苗圃",
    "abilitydesc-treenursery": "種植的樹木僅需\n預設時間的 {0}% 即可生長。",
    "ability-forester": "伐木工",
    "abilitydesc-forester": "你將在所有林業活動中獲得\n額外 {0}% 的經驗。\n您可以學習的專精數量是有限的。",
    "ability-charcoalburner": "木炭窑",
    "abilitydesc-charcoalburner": "你將從木炭堆中\n多獲得 {0}% 的木炭。",
    "ability-grafter": "剪枝器",
    "abilitydesc-grafter": "果樹樹枝嫁接生根的\n成功率提高{0}%。",
    "ability-resinextractor": "樹脂提取器",
    "abilitydesc-resinextractor": "你砍伐的每棵樹\n都有幾率獲得樹脂。\n該幾率相當於你\n「樹脂農夫」\n技能機率的{0}%。",
    "ability-stonebreaker": "碎石機",
    "abilitydesc-stonebreaker": "使獲得的石頭增加{0}%，\n並每提升一等採礦等級會\n額外提高{1}%，最多{2}%。",
    "ability-stonecutter": "切石機",
    "abilitydesc-stonecutter": "每次破碎岩石，\n你都有 {0}% 的機率獲得\n整顆岩石而非石頭，\n並每提升一等採礦等級會\n額外提高{1}%幾率，最多{2}%。",
    "ability-oreminer": "礦物礦工",
    "abilitydesc-oreminer": "使獲得的礦物增加{0}%，\n並每提升一等採礦等級會\n額外提高{1}%，最多{2}%。",
    "ability-gemstoneminer": "寶石礦工",
    "abilitydesc-gemstoneminer": "使獲得的寶石增加{0}%，\n並每提升一等採礦等級會\n額外提高{1}%，最多{2}%。",
    "ability-pickaxeexpert": "十字鎬專家",
    "abilitydesc-pickaxeexpert": "使用鏟子破壞方塊可使你的\n挖掘速度提高 {0}%，\n並每提升一等挖掘等級會\n額外提高0.{1}%，最多{2}%。\n此效果最多可疊加 {3} 次，\n持續 {4} 秒。",
    "ability-carefulminer": "小心礦工",
    "abilitydesc-carefulminer": "使用十字鎬採岩石或礦物有\n {0}% 的幾率不降低\n十字鎬的耐久度，\n並每提升一等採礦等級會\n額外提高{1}%，最多{2}%。",
    "ability-miner": "礦工",
    "abilitydesc-miner": "你將在所有採礦活動中獲得\n額外 {0}% 的經驗。\n您可以學習的專精數量是有限的。",
    "ability-crystalseeker": "水晶探尋者",
    "abilitydesc-crystalseeker": "提高「礦物礦工」能力對\n結晶礦石的效果{0}%。",
    "ability-bomberman": "炸彈超人",
    "abilitydesc-bomberman": "如果用炸彈炸毀岩石或礦石，\n掉落懲罰會減少 {0}%。",
    "ability-geologist": "地質學家",
    "abilitydesc-geologist": "每次你破壞岩石時，\n如果附近有礦石塊，\n你都會收到通知。\n礦石等級越高，\n半徑就越大。",
    "ability-veinminer": "礦脈礦工",
    "abilitydesc-veinminer": "開採礦石或寶石時，\n採礦技能每提升 {1} 級，\n即可額外開採 {0} 塊礦石或寶石，\n外加 1 塊。\n最多開採 {2} 塊礦石或寶石。\n您的工具將承受 {3}% 的額外傷害，\n並且每開採一塊礦石或寶石，\n你將損失 {4} 飽和度。",
    "ability-tunneldigger": "隧道挖土機",
    "abilitydesc-tunneldigger": "允許你一次開採 3 x 3 的石頭。\n每多開採一塊石塊，\n你的工具將受到 {0}% 的額外傷害，\n並且你將損失 {1} 飽和度。",
    "ability-blaster": "爆破者",
    "abilitydesc-blaster": "如果您用炸彈炸毀岩石或礦石，\n你的「碎石機」、\n「切石機」、\n「礦石礦工」和\n「寶石礦工」的能力\n也會發揮作用。",
    "ability-hunter": "獵人",
    "abilitydesc-hunter": "增加你對動物造成的傷害，\n並減少動物對你造成的傷害 {0}%，\n並每提升一等畜牧等級會\n額外提高{1}%，最多{2}%。",
    "ability-butcher": "屠夫",
    "abilitydesc-butcher": "增加動物肉產量 {0}%，\n並每提升一等畜牧等級會\n額外提高{1}%，最多{2}%。",
    "ability-furrier": "毛皮商人",
    "abilitydesc-furrier": "增加動物皮毛產量 {0}%，\n並每提升一等畜牧等級會\n額外提高{1}%，最多{2}%。",
    "ability-bonebreaker": "碎骨者",
    "abilitydesc-bonebreaker": "使收穫屍體的骨頭增加{0}%，\n並每提升一等畜牧等級會\n額外提高{1}%，最多{2}%。",
    "ability-rancher": "牧場主人",
    "abilitydesc-rancher": "增加產奶動物的產奶量和\n可從母雞箱取出的雞蛋數量 {0}%。\n此外，你有 {1}% 的幾率將\n擠乳過的動物的世代數​​提升\n至最高 {2} 代。",
    "ability-feeder": "優質餌料",
    "abilitydesc-feeder": "使用你的飼料槽進食的動物有\n {0}% 的幾率不消耗任何飼料，\n並每提升一等畜牧等級會\n額外提高{1}%，最多{2}%。\n此外，使用你的飼料槽進食\n的動物還有 {3}% 的機率增加\n其世代數​​，最高可達 {4} 代。",
    "ability-lightfooted": "腳步輕盈",
    "abilitydesc-lightfooted": "減少動物偵查範圍{0}%。",
    "ability-shepherd": "牧羊人",
    "abilitydesc-shepherd": "你將在所有畜牧活動中獲得\n額外 {0}% 的經驗。\n您可以學習的專精數量是有限的。",
    "ability-preserver": "保鮮處理",
    "abilitydesc-preserver": "將從屍體上收穫的肉\n保持新鮮的時間延長 {0}%，\n並每提升一等畜牧等級會\n額外提高{1}%，最多{2}%。",
    "ability-tanner": "皮匠",
    "abilitydesc-tanner": "減少鞣製皮革時的液體消耗{0}%，\n並每提升一等畜牧等級會\n額外提高{1}%，最多{2}%。",
    "ability-cheesycheese": "濃厚起司",
    "abilitydesc-cheesycheese": "擠奶時，您有 {0}% 的機率\n獲得奶酪而不是牛奶，\n並且每未擠奶一天，\n你就有額外的 {1}% 的機率\n獲得奶酪。",
    "ability-catcher": "捕獲者",
    "abilitydesc-catcher": "允許你製作籠子並\n使用它們來捕捉小動物。",
    "ability-breeder": "培育家",
    "abilitydesc-breeder": "減少動物懷孕時間{0}%，\n並每提升一等畜牧等級會\n額外減少{1}%，\n以及母體動物世代的 {2}% 倍，\n最高可達 {3}%。",
    "ability-masshusbandry": "大規模畜牧業",
    "abilitydesc-masshusbandry": "增加動物後代數 {0}%，\n並每提升一等畜牧等級會\n額外提高{1}%，\n以及母體動物世代的 {2}% 倍，\n最高可達 {3}%。",
    "ability-swordsman": "劍士",
    "abilitydesc-swordsman": "你使用劍造成的傷害提高 {0}%，\n並每提升一等戰鬥等級會\n額外提高{1}%，最多{2}%。",
    "ability-archer": "弓箭手",
    "abilitydesc-archer": "你使用弓造成的傷害提高 {0}%，\n並每提升一等戰鬥等級會\n額外提高{1}%，最多{2}%。",
    "ability-spearman": "矛兵",
    "abilitydesc-spearman": "你使用長矛造成的傷害提高 {0}%，\n並每提升一等戰鬥等級會\n額外提高{1}%，最多{2}%。",
    "ability-tank": "坦克",
    "abilitydesc-tank": "你的盾牌吸收傷害增加 {0}%，\n每提升一等戰鬥等級會\n額外提高{1}%，最多{2}%。",
    "ability-defender": "防衛者",
    "abilitydesc-defender": "你主動招架攻擊時用\n盾牌吸收傷害的機率增加{0}%。",
    "ability-guardian": "守護者",
    "abilitydesc-guardian": "被動招架攻擊時，\n用盾牌吸收傷害的機率增加{0}%。",
    "ability-toolmastery": "工具精通",
    "abilitydesc-toolmastery": "使用工具造成的傷害提高 {0}%，\n對應技能每提升一等，\n額外提高 {1}%。上限為 {2}%。\n鎬受採礦技能影響，\n斧頭受林業技能影響，\n錘子受金屬加工技能影響，\n鋤頭受種植技能影響，\n鏟子受挖掘技能影響。",
    "ability-ironfist": "鐵拳",
    "abilitydesc-ironfist": "你徒手造成的傷害增加 {0} 倍，\n乘以你的盔甲的平均防護等級。",
    "ability-monk": "武僧",
    "abilitydesc-monk": "你徒手造成的傷害增加{0}倍。\n你盔甲的平均防護等級會\n降低額外傷害。",
    "ability-looter": "掠奪者",
    "abilitydesc-looter": "增加你從怪物身上獲得的\n掉落物數量 {0}%，\n每提升一等戰鬥等級會\n額外提高{1}%，最多{2}%。",
    "ability-heavyarmorexpert": "重甲專家",
    "abilitydesc-heavyarmorexpert": "使你從護甲中獲得的\n部分特質值降低 {0}%。\n但同時也會使部分特質值\n增加 {1}%。\n降低特質值：{2}\n增加特質值：{3}",
    "ability-warrior": "戰士",
    "abilitydesc-warrior": "擊殺敵人將額外獲得 {0}% 的\n經驗值。您可以學習的\n專精數量是有限的。",
    "ability-sniper": "狙擊手",
    "abilitydesc-sniper": "遠程武器的準確度提高 {0}%。",
    "ability-freshflesh": "新鮮血肉",
    "abilitydesc-freshflesh": "每次殺死一名敵人，\n你都會獲得{0}蛋白質飽和度。",
    "ability-shovelknight": "鏟子騎士",
    "abilitydesc-shovelknight": "每次用鏟子擊中敵人時，\n都有 {0}% 的機率造成大量傷害。",
    "ability-adrenalinerush": "腎上腺素飆升",
    "abilitydesc-adrenalinerush": "如果你的生命值低於\n最大生命值的 {0}%，\n你將獲得腎上腺素激增效果，\n使你的移動速度提高 {1}%，\n並降低受到的傷害 {2}%，\n持續 {3} 秒。此效果結束後，\n你將感到疲憊，持續 {4} 秒。",
    "ability-vampire": "吸血鬼",
    "abilitydesc-vampire": "每次你擊中敵人，\n你都會獲得相當於\n所受傷害 {0}%的治療效果。\n但陽光下你的生命值回復\n最多會降低 {1}%。",
    "ability-drunkenmaster": "醉拳",
    "abilitydesc-drunkenmaster": "根據您的醉酒程度，\n徒手造成的傷害最多可增加 {0}%，\n但如果您清醒，則傷害會減少 {1}%。",
    "ability-burningrage": "燃燒之怒",
    "abilitydesc-burningrage": "每次擊中敵人時，\n你都有 {0}%的機會點燃它。",
    "ability-bloodlust": "嗜血",
    "abilitydesc-bloodlust": "每次你殺死一名敵人，\n你都會獲得一層嗜血效果。\n每層效果會使你造成的傷害提高 {0}%，\n受到的傷害提高 {1}%。\n此效果最多可疊加 {3} 次，持續 {2} 秒。",
    "ability-monsterexpert": "怪物專家",
    "abilitydesc-monsterexpert": "你將收到一些\n有關你遇到的敵人的附加資訊。",
    "ability-temporalstable": "時空穩定",
    "abilitydesc-temporalstable": "降低時空穩定性整體損失 {0}%，\n每提升一等時空適應等級會\n額外降低{1}%，最多{2}%。",
    "ability-caveman": "穴居人",
    "abilitydesc-caveman": "降低時空穩定性損失，\n最高可達 {0}%，\n每提升一等時空適應等級會\n額外降低{1}%。\n深度越深，優勢越大。\n最高可達 {2}%。",
    "ability-temporaladapted": "時空適應",
    "abilitydesc-temporaladapted": "降低時空穩定性損失，\n最高可達 {0}%，\n每提升一等時空適應等級會\n額外降低{1}%。\n目前穩定性越低，\n優勢越大。\n最高可達 {2}%。",
    "ability-temporalrecovery": "時空恢復",
    "abilitydesc-temporalrecovery": "你的時空穩定性\n恢復速度提高{0}%。",
    "ability-shifter": "移位者",
    "abilitydesc-shifter": "你最多有 {0}% 的機率\n避免受到敵人的傷害。\n你的時空穩定性越低，\n機率就越高。",
    "ability-fastforward": "快轉",
    "abilitydesc-fastforward": "增加你的採礦速度和食物消耗，\n最高可達{0}%。\n你的時空穩定性越低，\n該數值越高。",
    "ability-timelord": "時空領主",
    "abilitydesc-timelord": "你將獲得額外 {0}% 的時空適應\n技能經驗。\n您可以學習的專精數量是有限的。",
    "ability-stableminer": "穩定礦工",
    "abilitydesc-stableminer": "如果你處於\n時空穩定的區域，\n所有礦石的產量最多可增加 {0}%。",
    "ability-stablewarrior": "穩定戰士",
    "abilitydesc-stablewarrior": "如果你處於\n時空穩定的區域，\n你造成的傷害最多可增加 {0}%。",
    "ability-temporalunstable": "時空失衡",
    "abilitydesc-temporalunstable": "你的「穩定礦工」\n和「穩定戰士」\n技能將從時空不穩定區域\n而非時空穩定區域獲得加成，\n這些加成將增加 {0}%。",
    "ability-timeless": "永恆",
    "abilitydesc-timeless": "你將不再因時空不穩定\n而受到傷害。",
    "ability-smelter": "冶煉工",
    "abilitydesc-smelter": "填充模具所需的\n金屬量減少了 {0}%。\n這僅影響裝有\n不可冶煉產品的工具模具。",
    "ability-metalrecovery": "金屬回收",
    "abilitydesc-metalrecovery": "在鐵砧上完成金屬加工後，\n你每分割 {0} 個金屬像素會\n給予你一粒金屬。",
    "ability-heatinghits": "加熱打擊",
    "abilitydesc-heatinghits": "鐵砧上的鍛造工作每次敲擊\n都會使其溫度升高 {0}°C。",
    "ability-hammerexpert": "錘子專家",
    "abilitydesc-hammerexpert": "在鐵砧上完成金屬加工後，\n你的鐵鎚將恢復耐久度。\n恢復的耐久度相當於{0}%，\n每提升一等金屬加工等級，\n耐久度將額外增加{1}%。\n最高恢復耐久度為{2}%。",
    "ability-heavyhits": "重擊",
    "abilitydesc-heavyhits": "你對爐渣的重擊有分裂的作用。",
    "ability-blacksmith": "鐵匠",
    "abilitydesc-blacksmith": "你在鐵砧上鍛造的物品\n現在可以擁有基礎品質 {0}，\n最高品質 {1}。\n使用品質零件打造工具或盔甲時，\n也會創造出擁有品質的物品。\n擁有品質的盔甲和工具將\n擁有更高的屬性。\n你可以對物品進行淬火以\n提升其品質。",
    "ability-metalworker": "金屬工人",
    "abilitydesc-metalworker": "你將在所有金屬加工活動中獲得\n額外 {0}% 的經驗。\n您可以學習的專精數量是有限的。",
    "ability-finishingtouch": "畫龍點睛",
    "abilitydesc-finishingtouch": "每次擊打都有機會\n立即完成鍛造工作。\n鍛造工作越高級，\n完成機會越大。\n最大機會為 {0}%，\n每提升一等金屬加工等級，\n額外增加 0.{1}%。\n每次擊打的完成機會上限為 {2}%。",
    "ability-duplicator": "複製工",
    "abilitydesc-duplicator": "在鐵砧上完成一件金屬製品後，\n你有{0}%的幾率獲得\n第二件相同的物品，\n每提升一等金屬加工等級，\n額外增加{1}%。最高幾率為{2}%。\n部分包含可冶煉產品的\n製品不受影響。",
    "ability-salvager": "廢物利用",
    "abilitydesc-salvager": "你現在可以拆解蝗蟲來取得金屬粒。\n可以獲得 {0}% ，\n並且每升一級金屬加工技能，\n你將獲得預設收獲額外的 {1}%。\n上限為 {2}%。",
    "ability-mastersmith": "大師級鐵匠",
    "abilitydesc-mastersmith": "你的重擊會將最多 {0} 個體素\n移動到適當的位置，\n而不是僅僅將它們分散開來。\n每個體素最多可以移動 {1} 個位置。",
    "ability-senseoftime": "時間感",
    "abilitydesc-senseoftime": "當坩堝熔煉完成後，\n你將收到訊息。",
    "ability-machinelearning": "機器學習",
    "abilitydesc-machinelearning": "你可以與槓桿錘分享\n你的鍛造知識，\n他們也可以從\n你的一些能力中受益。",
    "ability-bloomeryexpert": "煅鐵爐專家",
    "abilitydesc-bloomeryexpert": "您可以從煅鐵爐中獲得冶煉成果，\n而無需破壞它。",
    "ability-automatedsmithing": "自動鍛造",
    "abilitydesc-automatedsmithing": "你的槓桿錘\n最多可以加工 {0} 層的物品。",
    "ability-thrift": "節儉",
    "abilitydesc-thrift": "你使用的黏土多獲得 {0} 體素。",
    "ability-layerlayer": "一層一層",
    "abilitydesc-layerlayer": "複製圖層時，\n您將複製 {0} 個額外的體素。",
    "ability-perfectfit": "完美契合",
    "abilitydesc-perfectfit": "當你移除單一體素時，\n你無法移除正確的體素。",
    "ability-perfectionist": "完美主義",
    "abilitydesc-perfectionist": "當您添加單一體素時，\n您無法添加錯誤的體素。",
    "ability-potter": "陶藝工",
    "abilitydesc-potter": "你將在所有陶藝活動中獲得\n額外 {0}% 的經驗。\n您可以學習的專精數量是有限的。",
    "ability-fastpotter": "快速陶藝",
    "abilitydesc-fastpotter": "每一步都有機會\n立即完成一件陶藝作品。\n作品越複雜，完成的機率越大。\n最高機率為 {0}%，\n每提升一等陶藝等級，\n機率還會額外增加 0.{1}%。\n此機率上限為 {2}%。",
    "ability-jackpot": "中大獎",
    "abilitydesc-jackpot": "完成一件陶藝作品後，\n你有 {0}%的機率獲得第二件相同的物品，\n並且每提升一等陶藝等級，\n機率還會額外增加{1}%。\n此機率上限為 {2}%。",
    "ability-infallible": "絕對可靠",
    "abilitydesc-infallible": "使你的「完美契合」\n和「完美主義」能力的\n半徑增加{0}。\n第 2 階也會影響層數。",
    "ability-inspiration": "靈感",
    "abilitydesc-inspiration": "當你燒成一個儲存容器、\n花盆或花盆時，\n您有 {0}%的機會創造出特殊變體。",
    "ability-canteencook": "食堂廚師",
    "abilitydesc-canteencook": "你一次可以烹調多 {0}% 的份量。",
    "ability-fastfood": "快餐",
    "abilitydesc-fastfood": "烹飪速度提升 {0}%，\n每提升一等烹飪等級，\n額外提升 {1}%。上限為 {2}%。",
    "ability-welldone": "全熟",
    "abilitydesc-welldone": "烹調食物的保存期限延長 {0}%，\n每提升一等烹飪等級，\n額外提升 {1}%。上限為 {2}%。\n但烹調時間也會增加 {3}%。",
    "ability-dilution": "稀釋",
    "abilitydesc-dilution": "烹調時所得的份數增加 {0}%，\n每提升一等烹飪等級，\n額外提升 {1}%。上限為 {2}%。",
    "ability-desalinate": "海水淡化",
    "abilitydesc-desalinate": "允許你在鍋裡裝滿水\n來製作鹽或其他物品。\n你需要將所有烹飪槽裝滿水。\n每4*6公升水可獲得\n{0}個主要物品和{1}個次要物品。",
    "ability-saltybackpack": "鹹味背包",
    "abilitydesc-saltybackpack": "背包中的烹飪原料的\n腐爛速度僅為正常情況下的 {0}%。",
    "ability-gourmet": "美食料理",
    "abilitydesc-gourmet": "你烹調的食物現在可以\n擁有基礎品質 {0}，最高品質 {1}。\n食用具有此品質的食物\n將使食用者獲得持續 10 分鐘的\n正面效果。\n效果取決於食物的營養價值。\n效果強度取決於食物的品質。\n你一次只能獲得其中一種效果。",
    "ability-chef": "廚師",
    "abilitydesc-chef": "你將在所有烹調活動中獲得\n額外 {0}% 的經驗。\n您可以學習的專精數量是有限的。",
    "ability-happymeal": "快樂兒童餐",
    "abilitydesc-happymeal": "烹飪時，你有 {0}%的機率\n添加一種額外的隨機有效食材，\n每提升一等烹飪等級機率還會\n額外增加{1}%。此機率上限為 {2}%。",
    "ability-juicer": "榨汁者",
    "abilitydesc-juicer": "水果的果汁量增加{0}%。",
    "ability-eggtimer": "煮蛋計時器",
    "abilitydesc-eggtimer": "當飯菜做好後，會收到一條訊息。",
    "block-cage-wooden-north": "籠子",
    "block-cage-wooden-south": "籠子",
    "block-cage-wooden-east": "籠子",
    "block-cage-wooden-west": "籠子",
    "item-metalbit-*": "金屬粒",
    "item-metalbit-bismuth": "鉍粒",
    "item-metalbit-bismuthbronze": "鉍青銅粒",
    "item-metalbit-blackbronze": "黑青銅粒",
    "item-metalbit-brass": "黃銅粒",
    "item-metalbit-chromium": "鉻粒",
    "item-metalbit-copper": "銅粒",
    "item-metalbit-gold": "金粒",
    "item-metalbit-iron": "鐵粒",
    "item-metalbit-lead": "鉛粒",
    "item-metalbit-meteoriciron": "隕鐵粒",
    "item-metalbit-molybdochalkos": "鉛銅粒",
    "item-metalbit-platinum": "鉑金粒",
    "item-metalbit-rhodium": "銠粒",
    "item-metalbit-silver": "銀粒",
    "item-metalbit-stainlesssteel": "不銹鋼粒",
    "item-metalbit-steel": "鋼粒",
    "item-metalbit-tin": "錫粒",
    "item-metalbit-tinbronze": "青銅粒",
    "item-metalbit-titanium": "鈦粒",
    "item-metalbit-uranium": "鈾粒",
    "item-metalbit-zinc": "鋅粒",
    "itemdesc-metalbit-*": "小塊金屬",
    "itemdesc-metalbit-bismuth": "小塊金屬",
    "itemdesc-metalbit-bismuthbronze": "小塊鉍青銅",
    "itemdesc-metalbit-blackbronze": "小塊黑銅",
    "itemdesc-metalbit-brass": "小塊黃銅",
    "itemdesc-metalbit-chromium": "小塊鉻",
    "itemdesc-metalbit-copper": "小塊銅",
    "itemdesc-metalbit-gold": "小塊金",
    "itemdesc-metalbit-iron": "小塊鐵",
    "itemdesc-metalbit-lead": "小塊鉛",
    "itemdesc-metalbit-meteoriciron": "小塊隕鐵",
    "itemdesc-metalbit-molybdochalkos": "小塊鉛銅",
    "itemdesc-metalbit-platinum": "小塊鉑金",
    "itemdesc-metalbit-rhodium": "小塊銠",
    "itemdesc-metalbit-silver": "小塊銀",
    "itemdesc-metalbit-stainlesssteel": "小塊不銹鋼",
    "itemdesc-metalbit-steel": "小塊鋼",
    "itemdesc-metalbit-tin": "小塊錫",
    "itemdesc-metalbit-tinbronze": "小塊錫青銅",
    "itemdesc-metalbit-titanium": "小塊鈦",
    "itemdesc-metalbit-uranium": "小塊鈾",
    "itemdesc-metalbit-zinc": "小塊鋅",
    "item-everlastingcharcoal": "永恆木炭",
    "itemdesc-everlastingcharcoal": "一塊燃燒時間相當長的木炭。",
    "quality-bad": "品質：差",
    "quality-common": "品質：普通",
    "quality-uncommon": "品質：不常見",
    "quality-rare": "品質：稀有",
    "quality-epic": "品質：史詩",
    "quality-legendary": "品質：傳奇",
    "ready-to-mate": "在 {0:N1} 天后可以交配",
    "progress": "進度：{0:P0}",
    "blockhelp-bloomery-takeresult": "將{0}從煅鐵爐取出",
    "harvestable-in-days": "{0:N1} 天後可收穫",
    "beehive-harvest": "將產品從蜂巢中取出",
    "blockhelp-cage-pickup": "拿起籠子",
    "blockhelp-cage-release": "釋放{0}",
    "blockhelp-cage-catch": "捕捉動物",
    "blockhelp-cage-place": "放置籠子",
    "cooking-finished": "烹飪完成：{0}",
    "saturated": "飽和",
    "saturated-health-effect": "飽和：生命值",
    "saturated-health-effectdesc": "將你的最大生命值提高 {0:N2} 點。",
    "saturated-hot-effect": "飽和：治療",
    "saturated-hot-effectdesc": "每 {1:N2} 秒恢復 {0:N2} 點生命值。",
    "saturated-hungerrate-effect": "飽和：飢餓率",
    "saturated-hungerrate-effectdesc": "降低你的飢餓率{0:P2}。",
    "saturated-miningSpeed-effect": "飽和：挖礦速度",
    "saturated-miningSpeed-effectdesc": "增加你的挖掘速度{0:P2}。",
    "saturated-expMult-effect": "飽和：經驗",
    "saturated-expMult-effectdesc": "增加你所有技能所獲得的經驗值{0:P2}。",
    "saturated-heated-effect": "飽和：溫暖",
    "saturated-heated-effectdesc": "每 {1:N2} 秒使體溫升高 {0:N2}，最高可達 {2:N2}。",
    "adrenalinerush-effect": "腎上腺素飆升",
    "bloodlust-effect": "嗜血",
    "monster": "怪物",
    "book-monster": "怪物圖鑑",
    "meteorology": "氣象",
    "book-meteorology": "氣象學入門"
}