{
    "options": "치장 설정",
    "openoptions": "{0} 열기",
    "category-armor": "갑옷",
    "category-misc": "기타",
    "category-clothing": "옷",
    "category-accessories": "액세서리",
    "armorhead": "머리",
    "armorbody": "몸통",
    "armorlegs": "다리",
    "back": "배낭",
    "head": "머리",
    "shoulder": "어깨",
    "upperbody": "상의",
    "upperbodyover": "외투",
    "lowerbody": "하의",
    "foot": "신발",
    "neck": "목",
    "emblem": "엠블럼",
    "face": "얼굴",
    "arm": "팔",
    "hand": "손",
    "waist": "허리"
}