{
    "options": "Варианты тщеславия",
    "openoptions": "Открыть {0}",
    "category-armor": "Броня",
    "category-misc": "Разное",
    "category-clothing": "Одежда",
    "category-accessories": "Аксессуары",
    "armorhead": "Голова",
    "armorbody": "Тело",
    "armorlegs": "Нога",
    "back": "Рюкзак",
    "head": "Голова",
    "shoulder": "Плечи",
    "upperbody": "Тело",
    "upperbodyover": "Верхний слой",
    "lowerbody": "Нога",
    "foot": "Ноги",
    "neck": "Шея",
    "emblem": "Эмблема",
    "face": "Лицо",
    "arm": "Рука",
    "hand": "Кисти руки",
    "waist": "Пояс"
}