{
  "handbook-scraping-craftinfo": "Placing a soaked hide on the ground and scraping it by holding <hk>rightmouse</hk>-button with a knife.",
  "handbook-cutting-craftinfo": "Placing larger hides on the ground and cutting them by holding <hk>rightmouse</hk>-button with shears.",
  "handbook-scraping-cutting-craftinfo": "Placing a soaked hide on the ground and scraping it by holding <hk>rightmouse</hk>-button with a knife.\nPlacing larger hides on the ground and cutting them by holding <hk>rightmouse</hk>-button with shears."
}