{
	"game:tabname-vinteng": "Vintage Engineering",
	"game:tabname-vinteng-decor": "Vintage Engineering Decor",

	"vinteng:guide-start-title": "Vintage Engineering Starting Guide",
	"vinteng:guide-start-text": "<strong>Where to start?</strong><br>Vintage Engineering requires you to smith and craft components to get to machines that make it much easier and more efficient.<br><br>First you will need Brass, Bronze, and Copper and you can work toward some power production: an <a href=\"handbook://block-vinteng:velvgenerator-north\">LV Generator</a>.<br>You will need some <a href=\"handbook://block-catenary-lvpower\">LV Wire</a> to run power from it. Some <a href=\"handbook://block-wirerelay-lvpower-up\">LV Relays</a> will help.<br><strong>LV</strong> stands for \"Low Voltage\" and is the most basic tier of machines in the mod. More to come!<br><br>The first machine you go for is up to you. It is recommended you work toward a <a href=\"handbook://block-vinteng:vemetalpress-north\">Metal Press</a> as it will make crafting metal plates far more efficient.",

	"vinteng:guide-heating-title": "VintEng: Heating Material",
	"vinteng:guide-heating-text": "<strong>Hot Metal!</strong><br>Many machines require their input ingredients to be at workable temperatures. Generally if a recipe requires a metal input, it will need to be heated.<br><br><strong>Heating</strong> can be done two ways. Using a vanilla <a href=\"handbook://block-forge\">Forge</a> to heat up the item or with the <a href=\"handbook://block-vinteng:veforge-north\">Electric Forge</a>.<br>The Electric Forge has two ways of using it. By default the item will get heated to its workable temperature. The game defines this has half of melting point. The Electric Forge adds 50 to this value to allow some cooling during transfer.<br>The second use is using the slider in the GUI of the Forge, the slider sets the desired temperature of anything you place inside. This can heat anything.<br><br><strong>Examples:</strong><br>Heat ingots before turning them into plates in the <a href=\"handbook://block-vinteng:vemetalpress-north\">Metal Press</a> using the <a href=\"handbook://item-vinteng:vepressmold-plate-iron\">Plate Mold</a>.<br>Heat plates before turning them into nails and strips in the <a href=\"handbook://block-vinteng:vemetalpress-north\">Metal Press</a> using the <a href=\"handbook://item-vinteng:vepressmold-nails-iron\">Nails and Strips Mold</a>.<br>Heat ingots before turning them into metal rods in the <a href=\"handbook://block-vinteng:veextruder-north\">Extruder</a> using the <a href=\"handbook://item-vinteng:vediecast-rod-iron\">Rod Die Cast</a>.<br>Heat Metal Rods before turning them into Screws or Wire in the <a href=\"handbook://block-vinteng:veextruder-north\">Extruder</a> using the <a href=\"handbook://item-vinteng:vediecast-screw-iron\">Screw</a> or <a href=\"handbook://item-vinteng:vediecast-lv-iron\">Wire</a> Die Cast.<br><br><strong>Please note: Vintage Engineering Metal Rods are different than the newly-added vanilla rods.</strong>",

	"vinteng:guide-lvgoals-title":"VintEng: LV Goal",
	"vinteng:guide-lvgoals-text":"<strong>What's the point?</strong><br><i>If you are asking this, why did you download the mod?</i><br>The LV (Low Voltage) Tier seeks to cover most base-game crafting mechanics with automatable or semi-automatable crafting processes.<br>The Final Boss of the LV Tier is a <a href=\"handbook://block-vinteng:veblastfurnace-north\">Blast Furnace</a> with a powered <a href=\"handbook://block-vinteng:veblower-north\">Blower</a> (new model greatly desired) on the left and right side of it. To make all this you will need at LEAST two batches of steel using vanilla mechanics.<br>With this and the two powered Blowers you can make Blister Steel with an iron ingot and a single piece of Coke.<br>Want iron? The Blast Furnace will craft Iron Bloom without the blowers, with them it will craft Iron Ingots.<br>The Blast Furnace can make all alloys and metal ingots defined as they are in the vanilla game.<br>This ends the LV Tier, the MV Tier will focus on NEW mechanics, machines, power, and materials. If you wish to contribute or help the project, please reach out to Buggi on Discord or submit the change to the Vintage Engineering GitHub page.<br><br><strong>Advanced Features</strong><br>You can use an <a href=\"handbook://block-vinteng:vekiln-north\">Electric Kiln</a> to bake Iron Bloom and Blister Steel.<br>You can place the <a href=\"handbook://block-vinteng:vemixer-north\">Mixer</a> on top of an <a href=\"handbook://block-vinteng:veforge-north\">Electric Forge</a> to heat the mixer, unlocking more recipes.<br>The <a href=\"handbook://block-vinteng:vecreosoteoven-north\">Creosote Oven</a> can make Charcoal out of Redwood, Birch, Maple, Ebony, Walnut, and Purpleheart logs.<br>The <a href=\"handbook://block-vinteng:vecrusher-north\">Crusher</a> is 4 machines in one. Get one of these ASAP.<br>The <a href=\"handbook://block-vinteng:vecnc-north\">LV CNC</a> is a clay former, just add clay and a un-fired raw clay item to 'print'. Pipe those into the Kiln for auto pottery.<br>All machines use base-game recipe mechanics and can be modded and added-to just like the base game systems.<br>All machines use base-game item IO mechanics and can work with Chutes as well as Pipes. Chutes are limited by gravity, Pipes are not.",

	"vinteng:guide-pipes-title": "VintEng: Pipes",
	"vinteng:guide-pipes-text":"<strong>Moving Stuff From A to B</strong><br>Item and fluid movement feature took inspiration from the Pipez MC mod. You know, that OTHER voxel game.<br>Crafting Pipes is fairly straight forward and requires the <a href=\"handbook://block-vinteng:veextruder-north\">Extruder</a> with the <a href=\"handbook://item-vinteng:vediecast-pipe-iron\">Pipe Die Cast</a> with the correct type of ingot (<a href=\"handbook://vinteng:guide-heating\">heated</a>, of course).<br><a href=\"handbook://block-vinteng:pipe-item\">Item Pipe</a> is crafted from bronze ingots, <a href=\"handbook://block-vinteng:pipe-fluid\">Fluid Pipe</a> from iron. You CAN smith them, <i>but why do something by hand when you can have a machine do it?</i> Manual smithing gives only half the items, too.<br>You will need a wrench, any tool marked as a wrench will do, even the <a href=\"handbook://item-wiretool-iron\">Wire Cutters</a> work. After placing the pipe it will try to connect itself to any neighboring block that it can interact with. The connection defaults to a 'Push' type.<br>Right click the little node (not the center) with a wrench to convert it to an 'Extraction' type. Now it has a GUI you can pull up by right clicking with empty hand.<br>The upgrade slot is for a <a href=\"handbook://item-vinteng:vepipeupgrade-copper\">Pipe Upgrade</a>, any tier. The Tier will determine Extraction Speed as well as a possible unlock of extra features. So depending on what speed you want and what features you want you will have to choose. I tried to provide a flexible amount of options.<br>Some options unlock the ability to FILTER the node. This is done with the <a href=\"handbook://item-vinteng:vepipefilter\">Pipe Filter</a> and is one feature of the mod I'm extremely proud of. Right click with the Filter in your hand to set options.<br>Now the system isn't perfect and is hard to debug. If you run into an issue and can reproduce it let me know and I will track down and squash that bug. If you are a God-tier programmer and laugh in the face of bugs then please toss some aid my way.<br>For now, Pipe networks work best when kept inside a single chunk. I do have a LOT of code that seeks to prevent chunk-loading/unloading issues, but issues still linger in the Ghost of the Machine.",

	"vinteng:guide-power-title": "VintEng: Power",
	"vinteng:guide-power-text": "<strong>Virtual Voltage</strong><br>The power system of Vintage Engineering was built with every effort to make it available to all modders to use and augment.<br>First, the wire system itself is a seperate mod (Catenary Mod) and has support for many different wire use cases. The wire use types can easily be expanded via JSON Patches as it is defined in the assets/game/blocktypes/wire/catenary.json file of the mod.<br>For Vintage Engineering I currently implement LV Power wire. LV stands for Low Voltage and this will become more important as MV and HV tiers are built.<br>Crafting <a href=\"handbook://block-catenary-lvpower\">LV Wire</a> is done via smithing in the early game (with copper ingots), or via the Extruder using the LV Gauge Die Cast and Copper Rods. Using Machines is always the most efficient method.<br>With LV Wire in your hand, right click the little gold nub on any machine and it will form a wire connection you can then stretch to another connection point.<br>By default, machines only allow ONE connection, so for more complex electric networks you will need to craft some <a href=\"handbook://block-wirerelay-lvpower-up\">LV Relays</a>. These require some Clayforming and glass. LV Relays allow up to 5 connections per relay. These settings can be changed using vanilla JSON patch mechanics.<br>LV Batteries require only 1 connection and are both an input and output of power.<br>If you sneak-right-click on a wire node with Wire Cutters it will sever all wire connections on that node. There is no way that I have found to easily single out a wire as the wires are not actual physical objects in the world.As the mod progresses LV Tier will be updated to only allow a finite amount of power per second and any needs over that you will require converting from and to MV networks. But this has not been implemented yet.",

	"vinteng:block-velvgenerator-*": "VE Generator (LV)",
	"vinteng:blockdesc-velvgenerator-*": "Burns combustibles to generate power, inefficient, upgrade as soon as possible.",
	"vinteng:block-vemetalpress-*": "VE Metal Press",
	"vinteng:blockdesc-vemetalpress-*": "Uses electricity to stamp out metal things using molds.",
	"vinteng:block-vesawmill-*": "VE Saw Mill",
	"vinteng:blockdesc-vesawmill-*": "The saw mill can efficiently process logs into wood boards, as well as recycle plank blocks, slabs, and stairs back into boards.",
	"vinteng:block-velogsplitter-*": "VE Log Splitter",
	"vinteng:blockdesc-velogsplitter-*": "The log splitters primary purpose is to efficiently process logs into firewood.",
	"vinteng:block-veextruder-*": "VE Extruder",
	"vinteng:blockdesc-veextruder-*": "Crafts wires and rods far more efficiently than manual smithing using Die Casts.",
	"vinteng:block-vecrusher-*": "VE Crusher",
	"vinteng:blockdesc-vecrusher-*": "Crushes things. <br>Choose 'Crush' option for vanilla Crushing, 'Nugget' option to extract nuggets from ore, and 'Recipe' option will ONLY look at vecrusher recipes for matches, 'Grind' option will only look at vanilla Grinding Props.",
	"vinteng:block-vekiln-*": "VE Electric Kiln",
	"vinteng:blockdesc-vekiln-*": "The Electric Kiln can fire clay items as well as bake non-food items like lime into quicklime and quartz into glass.",
	"vinteng:block-veforge-*": "VE Electric Forge",
	"vinteng:blockdesc-veforge-*": "The Electric Forge heats up objects 1 at a time. Very Power Hungry.<br>Temperature can be selected or put into Auto mode with the slider at 0 degrees. Can also heat machines placed above it that implement the IHeatable Block Entity interface (like the Mixer).",
	"vinteng:block-vemixer-*": "VE Mixer",
	"vinteng:blockdesc-vemixer-*": "A giant blender for crafting with fluids. Place above a powered Electric Forge to heat the bowl for more crafting options.",
	"vinteng:block-vecnc-*": "VE CNC",
	"vinteng:blockdesc-vecnc-*": "The CNC is an automatic crafter. It's a Clayformer, put in a raw clay object and clay and it will print duplicates of that.<br>This Tier 1 CNC can also use the CNC Program (Grid) to autocraft grid recipes with one input type. [This feature not finished.]",
	"vinteng:block-velvbattery": "LV Battery",
	"vinteng:blockdesc-vebattery": "Batteries store excess power until it's needed. The LV battery stores 4000 power and is capable of moving 100 power per second (pps).",
	"vinteng:block-vepump": "Fluid Pump",
	"vinteng:blockdesc-vepump": "A pump for extracting fluids from the world. Has a pumping radius of 32, if a water or lava fluid body exceeds # source blocks it will treat that fluid as infinite. PPS value is used as power used per block pumped.",

    "vinteng:block-velvek-motor-*": "Electric Motor",
	"vinteng:gui-title-motor": "Electric Motor",
	"vinteng:blockdesc-velvek-motor-*": "Electric Motor generates Mechanical energy using Electric Power. Dial Speed and Torque targets in the GUI which alters how much power is required.",
    "vinteng:block-velvek-alternator-*":"Electric Alternator",
	"vinteng:blockdesc-velvek-alternator-*":"The Alternator generates Electric Power using Mechanical energy.",

	"vinteng:item-vepressmold-plate-*": "Plate Mold",
	"vinteng:itemdesc-vepressmold-plate-*": "Use in a Metal Press to make plates. Harder metals require harder molds. Mold will wear out over time, durability depends on material.",
	"vinteng:item-vepressmold-gear-*": "Gear Mold",
	"vinteng:itemdesc-vepressmold-gear-*": "Use in a Metal Press to make gears. Harder metals require harder molds. Mold will wear out over time, durability depends on material.",
	"vinteng:item-vepressmold-nails-*": "Nails and Strips Mold",
	"vinteng:itemdesc-vepressmold-nails-*": "Use in a Metal Press to make nails and strips. Harder metals require harder molds. Mold will wear out over time, durability depends on material.",

	"vinteng:item-vediecast-lv-*": "Die Cast (LV Gauge)",
	"vinteng:itemdesc-vediecast-lv-*": "Use in an Extruder to make LV gauge wire from copper rods.",
	"vinteng:item-vediecast-mv-*": "Die Cast (MV Gauge)",
	"vinteng:itemdesc-vediecast-mv-*": "Use in an Extruder to make MV gauge wire from copper rods.",
	"vinteng:item-vediecast-hv-*": "Die Cast (HV Gauge)",
	"vinteng:itemdesc-vediecast-hv-*": "Use in an Extruder to make HV gauge wire from steel rods.",
	"vinteng:item-vediecast-rod-*": "Die Cast (Metal Rod)",
	"vinteng:itemdesc-vediecast-rod-*": "Use in an Extruder to make metal rods from copper, brass, tin bronze, iron, and steel ingots. Note: Making Steel Rods requires the die cast to be smithed from a higher-tier (Meteor Iron, Steel, or Titanium) metal.",
	"vinteng:item-vediecast-screw-*": "Die Cast (Screws)",
	"vinteng:itemdesc-vediecast-screw-*": "Use in an Extruder to make metal screws from brass, iron, and steel rods.",
	"vinteng:item-vediecast-pipe-*": "Die Cast (Pipes)",
	"vinteng:itemdesc-vediecast-pipe-*": "Use in an Extruder to make Item Pipes from Tin Bronze Ingots and Fluid Pipes from Iron Ingots. Note: Making Fluid Pipes requires the die cast to be smithed from a higher-tier (Meteor Iron, Steel, or Titanium) metal.",

	"vinteng:item-vesawblade-*": "Saw Blade",
	"vinteng:itemdesc-vesawblade-*": "Use in a Sawmill to make planks from logs. Will wear out over time, durability depends on material.<br><br>Can also convert plank blocks, stairs, and slabs back into raw planks.",
	"vinteng:item-vecncprogram-grid-blank": "Blank CNC Program (Grid)",
	"vinteng:item-vecncprogram-grid-encoded": "Encoded CNC Program (Grid)",
	"vinteng:itemdesc-vecncprogram-grid-*": "The CNC Program (Grid) item gets programmed in the CNC bench with the desired grid recipe.<br>The CNC machine then reads this recipe, compiles all ingredients required and depending on the tier of the machine looks for those ingredients to craft the item.<br>Tier 1 machine can only handle recipes with 1 ingredient type.",
	"vinteng:item-lvrelaybase-raw": "Wire Relay Base (Raw)",
	"vinteng:itemdesc-lvrelaybase-raw": "Fire this in a PitKiln (or Electric Kiln) to use.",
	"vinteng:item-lvrelaybase-burned": "Wire Relay Base (Fired)",
	"vinteng:itemdesc-lvrelaybase-burned": "A component to craft a Wire Relay for running Electric wires around your base.",

	"vinteng:item-metalrod-copper": "Metal Rod (Copper)",
	"vinteng:itemdesc-metalrod-copper": "Copper Rod used in crafting and in the Extruder to make Wires.",
	"vinteng:item-metalrod-brass": "Metal Rod (Brass)",
	"vinteng:itemdesc-metalrod-brass": "Brass rod used to make screws in the Extruder using a Screw Die Cast.",
	"vinteng:item-metalrod-tinbronze": "Metal Rod (TinBronze)",
	"vinteng:itemdesc-metalrod-tinbronze": "TinBronze rod used various crafting recipes.",
	"vinteng:item-metalrod-iron": "Metal Rod (Iron)",
	"vinteng:item-metalrod-steel": "Metal Rod (Steel)",
	"vinteng:itemdesc-metalrod-*": "Metal rods are used to make wires as well as a sturdy building material in recipes. Made from ingots in the Extruder.",
	"vinteng:item-ingot-temporalsteel": "Temporal Steel",
	"vinteng:itemdesc-ingot-temporalsteel": "Steel alloyed with temporal dust in order to make it sensitive to the ebb and flow of temporal events.",
	"vinteng:item-ingot-chargedtemporalsteel": "Charged Temporal Steel",
	"vinteng:itemdesc-ingot-chargedtemporalsteel": "Temporal Steel that has been imbued with a great amount of temporal energy.",

	"vinteng:item-screw-brass": "Brass Screw",
	"vinteng:item-screw-iron": "Iron Screw",
	"vinteng:item-screw-steel": "Steel Screw",
	"vinteng:itemdesc-screw-*": "Screws are good at keeping things together. Made from rods in the Extruder using the screw die cast.",

	"vinteng:item-metalgear-copper": "Copper Gear",
	"vinteng:item-metalgear-brass": "Brass Gear",
	"vinteng:item-metalgear-tinbronze": "TinBronze Gear",
	"vinteng:item-metalgear-gold": "Gold Gear",
	"vinteng:item-metalgear-iron": "Iron Gear",
	"vinteng:item-metalgear-steel": "Steel Gear",
	"vinteng:item-metalgear-chromium": "Chromium Gear",
	"vinteng:item-metalgear-electrum": "Electrum Gear",
	"vinteng:item-metalgear-platinum": "Platinum Gear",
	"vinteng:item-metalgear-titanium": "Titanium Gear",
	"vinteng:itemdesc-metalgear-*": "A simple gear, used for crafting machinery. Made from metal plates in the metal press using the Gear Mold.",

	"vinteng:item-motor-lv": "LV Motor",
	"vinteng:itemdesc-motor-lv": "An Low Voltage Motor",
	"vinteng:item-motor-mv": "MV Motor",
	"vinteng:itemdesc-motor-mv": "A Medium Voltage Motor",
	"vinteng:item-motor-hv": "HV Motor",
	"vinteng:itemdesc-motor-hv": "A High Voltage Motor",
	"vinteng:item-motor-ev": "EV Motor",
	"vinteng:itemdesc-motor-ev": "An Extreme Voltage Motor",

	"vinteng:item-machineplate-tinbronze": "Machine Plate (TinBronze)",
	"vinteng:itemdesc-machineplate-tinbronze": "A sturdy ingredient for crafting machines.",
	"vinteng:item-machineplate-iron": "Machine Plate (Iron)",
	"vinteng:itemdesc-machineplate-iron": "A sturdy ingredient for crafting machines.",
	"vinteng:item-machineplate-steel": "Machine Plate (Steel)",
	"vinteng:itemdesc-machineplate-steel": "A sturdy ingredient for crafting machines.",
	"vinteng:item-machineplate-temporalsteel": "Machine Plate (TemporalSteel)",
	"vinteng:itemdesc-machineplate-temporalsteel": "Steel Machine Plate with mysterious qualities.",

	"vinteng:block-machineryblock-tinbronze": "Machine Block (TinBronze)",
	"vinteng:blockdesc-machineryblock-tinbronze": "A basic machine block for building simple machines. Can be used to build, though an expensive material.",
	"vinteng:block-machineryblock-iron": "Machine Block (Iron)",
	"vinteng:blockdesc-machineryblock-iron": "An upgraded machine block for building better machines. Can be used to build, though an expensive material.",
	"vinteng:block-machineryblock-steel": "Machine Block (Steel)",
	"vinteng:blockdesc-machineryblock-steel": "A superior machine block for building excellent machines. Can be used to build, though an expensive material.",
	"vinteng:block-machineryblock-temporalsteel": "Machine Block (TemporalSteel)",
	"vinteng:blockdesc-machineryblock-temporalsteel": "An mysterious machine block for building unknown machines. Can be used to build, though an expensive material.",

	"vinteng:item-stator-mv": "Stator",
	"vinteng:itemdesc-stator-mv": "A Stator is a component in a motor. The outside bit.",
	"vinteng:item-rotor-mv": "Rotor",
	"vinteng:itemdesc-rotor-mv": "A Rotor is a component in a motor. The spinning bit in the center.",
	"vinteng:item-braidedwire-copper": "Braided Wire",
	"vinteng:itemdesc-braidedwire-copper": "A thicker wire made of smaller strands of wire braided together for higher power loads.",

	"vinteng:item-sawdust": "Sawdust",
	"vinteng:itemdesc-sawdust": "A byproduct of the Sawmill, burns hot and fast and makes a good base for paper products.",

    "vinteng:item-bitumen": "Bitumen",
    "vinteng:itemdesc-bitumen": "A product of Oil Distillation, doesn't burn very hot, but burns for a long time. Can also be mixed into asphault.",

    "vinteng:block-asphalt": "Asphalt",
    "vinteng:blockdesc-asphalt": "A block of aggregates and bitumen heated, then mixed together. Makes great pathways.",

    "vinteng:block-asphaltstairs-*": "Asphalt Stairs",
    "vinteng:blockdesc-asphaltstairs-*": "A block of aggregates and bitumen heated, then mixed together. Makes great pathways; This one is conviniently stair shaped.",

    "vinteng:block-asphaltslab-*": "Asphalt Slab",
    "vinteng:blockdesc-asphaltslab-*": "A block of aggregates and bitumen heated, then mixed together. Makes great pathways; This one is a slab.",

	"vinteng:gui-mold-text": "Mold",
	"vinteng:gui-diecast-text": "Gauge",
	"vinteng:gui-sawblade-text": "Blade",
	"vinteng:gui-program-text": "Program",
	"vinteng:gui-turn-on": "Turn On",
	"vinteng:gui-turn-off": "Turn Off",
	"vinteng:gui-metal-press-mold": "Place a mold in the mold slot.",
	"vinteng:gui-cnc-program": "Place a raw clay item or a program in program slot.",
	"vinteng:gui-extruder-die": "Place a Die Cast in the Gauge slot.",
	"vinteng:gui-sawblade": "Place a Saw Blade in the Blade slot.",
	"vinteng:gui-word-crafting": "Crafting",
	"vinteng:gui-word-heating": "Heating",
	"vinteng:gui-word-sleeping": "Sleeping",
	"vinteng:gui-word-burning": "Burning",
	"vinteng:gui-word-crush": "Crush",
	"vinteng:gui-word-nugget": "Nuggets",
	"vinteng:gui-word-grind": "Grind",
	"vinteng:gui-word-recipe": "Recipe",
	"vinteng:gui-word-stack": "Full Stack",
	"vinteng:gui-word-rate": "Rate",
	"vinteng:gui-word-delay": "Delay",
	"vinteng:gui-word-output": "Output",
	"vinteng:gui-word-needed": "Needed",
	"vinteng:gui-word-paused": "Waiting",
	"vinteng:gui-word-auto": "Auto",
	"vinteng:gui-word-on": "On",
	"vinteng:gui-word-off": "Off",
	"vinteng:gui-word-power": "Power",
	"vinteng:gui-word-mode": "Mode",
	"vinteng:gui-word-seconds": "Seconds",
	"vinteng:gui-word-temp": "Temp:",
	"vinteng:gui-word-time": "Time",
	"vinteng:gui-machine-pps": "Power Per Second",
	"vinteng:gui-machine-notcrafting": "Not Crafting",
	"vinteng:gui-machine-paused": "Paused, likely out of power.",
	"vinteng:gui-machine-off": "Machine is turned off.",
	"vinteng:gui-machine-sleeping": "Machine is sleeping.",
	"vinteng:gui-machine-heating": "Machine is heating up.",
	"vinteng:gui-machine-heatingblock": "Forge is heating machine above it.",
	"vinteng:gui-machine-nofuel": "No Fuel in Fuel Slot.",
	"vinteng:gui-machine-lowpower":"Machine power low.",
	"vinteng:gui-is-sleeping-short": "Zzzz",
	"vinteng:gui-machine-ingredients": "Recipe ingredients needed!",
	"vinteng:gui-machine-isfull": "An Output Slot is full.",
	"vinteng:gui-no-valid-recipe": "No valid recipe found.",
	"vinteng:gui-input-hot-enough": "Input not hot enough.",
	"vinteng:storyevent-recipes": "Mysterious Constructs...",

	"vinteng:gui-title-metalpress": "Metal Press",
	"vinteng:gui-title-lvgenerator": "LV Generator",
	"vinteng:gui-title-logsplitter": "Log Splitter",
	"vinteng:gui-title-extruder": "Extruder",
	"vinteng:gui-title-sawmill": "Sawmill",
	"vinteng:gui-title-crusher": "Crusher",
	"vinteng:gui-title-kiln": "Kiln",
	"vinteng:gui-title-forge": "Electric Forge",
	"vinteng:gui-title-mixer": "Industrial Mixer",
	"vinteng:gui-title-cnc": "CNC",
	"vinteng:gui-title-creosote": "Creosote Oven",
	"vinteng:gui-title-blastfurnace": "Blast Furnace",

	"vinteng:block-pipe-item": "Item Pipe",
	"vinteng:blockdesc-pipe-item": "Move items around your factory. Upgradable. Right-click with a wrench on a connection node to put into extraction mode. Shift+right-click with a wrench to remove a connection node.",
	"vinteng:block-pipe-fluid": "Fluid Pipe",
	"vinteng:blockdesc-pipe-fluid": "Move fluids around your factory. Upgradable. Right-click with a wrench on a connection node to put into extraction mode. Shift+right-click with a wrench to remove a connection node.",
	"vinteng:gui-title-pipeextract": "Pipe Extraction",
	"vinteng:gui-word-upgrade": "Upgrade",
	"vinteng:gui-word-filter": "Filter",
	"vinteng:gui-distro-text": "Distribution Mode",
	"vinteng:gui-distromode-nearest": "Nearest First",
	"vinteng:gui-distromode-farthest": "Farthest First",
	"vinteng:gui-distromode-robin": "Round Robin",
	"vinteng:gui-distromode-random": "Random",
	"vinteng:gui-help-pipeupgrade": "Features can be unlocked with pipe upgrades.",
	"vinteng:item-vepipeupgrade-copper": "Copper Pipe Upgrade (Tier 1)",
	"vinteng:item-vepipeupgrade-silver": "Silver Pipe Upgrade (Tier 1.5)",
	"vinteng:item-vepipeupgrade-brass": "Brass Pipe Upgrade (Tier 1.5)",
	"vinteng:item-vepipeupgrade-tinbronze": "Bronze Pipe Upgrade (Tier 2)",
	"vinteng:item-vepipeupgrade-iron": "Iron Pipe Upgrade (Tier 3)",
	"vinteng:item-vepipeupgrade-cupronickel": "Cupronickel Pipe Upgrade (Tier 4)",
	"vinteng:item-vepipeupgrade-steel": "Steel Pipe Upgrade (Tier 5)",
	"vinteng:itemdesc-vepipeupgrade-copper": "Pipe upgrade defines extraction rate and node features.<br>Rate: 4/s, Filter: False, Distribution: False",
	"vinteng:itemdesc-vepipeupgrade-silver": "Pipe upgrade defines extraction rate and node features.<br>Rate: 4/s, Filter: True, Distribution: False",
	"vinteng:itemdesc-vepipeupgrade-brass": "Pipe upgrade defines extraction rate and node features.<br>Rate: 4/s, Filter: False, Distribution: True",
	"vinteng:itemdesc-vepipeupgrade-tinbronze": "Pipe upgrade defines extraction rate and node features.<br>Rate: 16/s, Filter: False, Distribution: False",
	"vinteng:itemdesc-vepipeupgrade-iron": "Pipe upgrade defines extraction rate and node features.<br>Rate: 64/s, Filter: False, Distribution: True",
	"vinteng:itemdesc-vepipeupgrade-cupronickel": "Pipe upgrade defines extraction rate and node features.<br>Rate: 256/s, Filter: True, Distribution: True",
	"vinteng:itemdesc-vepipeupgrade-steel": "Pipe upgrade defines extraction rate and node features.<br>Rate: 10 Stacks/s, Filter: True, Distribution: True",

	"vinteng:in machine": " in machine ",
	"vinteng:Industrially crushes into": "Industrially crushes into",
	"vinteng:Industrially crushing": "Industrially crushing",
	"vinteng:Presses into": "Presses into",
	"vinteng:Pressing": "Pressing",
	"vinteng:Splits into": "Splits into",
	"vinteng:Splitting": "Splitting",
	"vinteng:Saws into": "Saws into",
	"vinteng:Sawing": "Sawing",
	"vinteng:Extrudes into": "Extrudes into",
	"vinteng:Extruding": "Extruding",
	"vinteng:Industrially fires into": "Industrially fires into",
	"vinteng:Industrially firing": "Industrially firing",
	"vinteng:Industrially mixes into": "Industrially mixes into",
	"vinteng:Industrially mixing": "Industrially mixing",
	"vinteng:Industrially bakes into": "Industrially bakes into",
	"vinteng:Industrially baking": "Industrially baking",
	"vinteng:Smelts into": "Smelts into",
	"vinteng:Smelting": "Smelting",

	"vinteng:item-vepipefilter": "Pipe Filter",
	"vinteng:itemdesc-vepipefilter": "The Pipe Filter can be used in upgraded extraction nodes to filter (white-list or black-list) items to pull from the connected inventory. <br>Right click with the filter in your hand to set filter settings.",
	"vinteng:gui-filtersettings": "Pipe Filter Settings",
	"vinteng:gui-error-filterwildcard": "To add a wildcard, ensure Wildcards is enabled in the Filter Window.",
	"vinteng:gui-error-unbalancedinput": "WARNING: Input isn't balanced! Some input items will be wasted.",
	"vinteng:gui-error-airblocked": "Requires empty (air) block in front to operate!",
	"vinteng:gui-blacklist": "Blacklist",
	"vinteng:gui-selected": "Selected",
	"vinteng:gui-blocks": "Blocks",
	"vinteng:gui-items": "Items",
	"vinteng:gui-wildcards": "Wildcards",
	"vinteng:gui-search": "Search",
	"vinteng:gui-add": "Add",
	"vinteng:gui-cancel": "Cancel",
	"vinteng:gui-save": "Save",

	"vinteng:block-vefluidtank-tinbronze": "Fluid Tank (TinBronze)",
	"vinteng:blockdesc-vefluidtank-tinbronze": "A simple tank for all your fluid movement needs. Keeps fluid on break. 16k L Capacity",
	"vinteng:block-vefluidtank-iron": "Fluid Tank (Iron)",
	"vinteng:blockdesc-vefluidtank-iron": "A simple tank for all your fluid movement needs. Keeps fluid on break. 64k L Capacity",
	"vinteng:block-vefluidtank-steel": "Fluid Tank (Steel)",
	"vinteng:blockdesc-vefluidtank-steel": "A simple tank for all your fluid movement needs. Keeps fluid on break. 256k L Capacity",

	"vinteng:block-vefluidtank-temporalsteel": "Quantum Fluid Tank",
	"vinteng:blockdesc-vefluidtank-temporalsteel": "A tank that is quantumly entangled with any tank that shares its channel. Channel set via GUI. 50k L Capacity",
	"vinteng:block-vefluidtank-infsink": "Infinite Sink/Source",
	"vinteng:blockdesc-vefluidtank-infsink": "A creative fluid sink or source. Right click with a full bucket to set infinite source fluid portion type.",
	"vinteng:block-crudeoilwell": "Crude Oil Well Source",
	"vinteng:blockdesc-crudeoilwell": "A crude oil source block. Tap into this with an oil pump-jack using an oil derrick to place steel pipe down from the surface.",
	"vinteng:block-crudeoil-*": "Crude Oil",
	"vinteng:blockdesc-crudeoil-*": "Texas Tea! A potent source of potential energy.",
	"vinteng:item-crudeoilportion": "Crude Oil (Portion)",
	"vinteng:itemdesc-crudeoilportion": "A little portion of crude oil, try not to get it on your cloths.",
    "vinteng:incontainer-item-crudeoilportion": "Crude Oil",
	"vinteng:gui-word-pumping": "Pumping",
	"vinteng:gui-word-not": "Not",
	"vinteng:gui-word-remaining": "Remaining",
	"vinteng:gui-ischecking": "Checking Fluid Volume...",
	"vinteng:gui-isinfinite": "Source is considered infinite.",
	"vinteng:gui-depleted": "Well Depleted",
	"vinteng:gui-word-fuel": "Fuel",

	"vinteng:block-velvcharger-*": "Item Charger (LV)",
	"vinteng:blockdesc-velvcharger-*": "Charges items placed inside it. Chargable items should either have the JSON attribute \"chargable:true\" which will use base-game durability or the Item class can implement the IChargable interface from the VE API for more fine-tuned and controlable charging.",
	"vinteng:gui-word-charging": "Charging",

	"vinteng:item-creosoteportion-wood": "Wood-Tar Creosote",
	"vinteng:itemdesc-creosoteportion-wood": "Creosote derrived from wood in a Creosote Oven, ideally Beechwood, is an excellent food preservative and flavoring. Add a little BBQ smokey flavor to your meal!",
	"vinteng:item-creosoteportion-coal": "Coal-Tar Creosote",
	"vinteng:itemdesc-creosoteportion-coal": "Creosote derrived from coal in a Creosote Oven, ideally bituminous coal, makes an excellent wood preservative and protector. Treat any boards with this to make treated boards and wood products.",
	"vinteng:block-vecreosoteoven-*": "Creosote Oven",
	"vinteng:blockdesc-vecreosoteoven-*": "A simple machine that bakes input ingredient like wood or coal and turns it into Creosote.",
	"vinteng:incontainer-item-creosoteportion-wood": "Wood-Tar Creosote",
	"vinteng:incontainer-item-creosoteportion-coal": "Coal-Tar Creosote",
	"vinteng:block-veblastfurnace-*": "Blast Furnace",
	"vinteng:blockdesc-veblastfurnace-*": "A self-contained way to craft ingots directly from metal nuggets or bits. Works with base-game alloy recipes as well as custom recipes. Add powered blowers to each side to increase crafting speed and crafting temperatures.",
	"vinteng:block-veblower-*": "Air Blower",
	"vinteng:blockdesc-veblower-*": "Pushes large amounts of air into the machine it points into to augment the functionality of that machine. Used to enhance the Blast Furnace by speeding up heating (10% per blower) burning the fuel faster, speeds up crafting 10% per blower, and pushes the max heat up 25% per blower above what fuel is used.",

	"vinteng:block-concrete-*-plain": "Concrete Plain",
	"vinteng:blockdesc-concrete-reinforced-*": "Reinforced Concrete is an even more sturdy building material able to withstand immense forces. For the most industrial looking builds.",
	"vinteng:blockdesc-concrete-*": "Concrete is a sturdy building material able to withstand immense forces. Comes in a variety of styles.",
	"vinteng:block-concrete-*-tiles": "Concrete Tiles",
	"vinteng:block-concrete-*-lattice": "Concrete Lattice",
	"vinteng:block-concrete-*-path": "Concrete Path",
	"vinteng:block-concrete-*-holiday": "Concrete Festive",
	"vinteng:block-concrete-reinforced-*": "Reinforced Concrete",

	"vinteng:vinteng-decor": "Vintage Decor",
	"vinteng:block-girder": "Wood Scaffold",
	"vinteng:blockdesc-girder": "A support for vertical building.",
	"vinteng:block-scaffold": "Metal Scaffold",
	"vinteng:blockdesc-scaffold": "A sturdy industrial-looking support for vertical building.",
	"vinteng:block-industrialglass-*": "Industrial Glass",
	"vinteng:blockdesc-industrialglass-*": "A tough glass resistant to shattering.",
	"vinteng:block-metalplatform": "Metal Platform",
	"vinteng:blockdesc-metalplatform": "Metal Platform or Scaffold is used for industrial walkways and platforms.",
	"vinteng:block-metalstairs-*": "Metal Stairs",
	"vinteng:blockdesc-metalstairs-*": "No industrial build is complete without gritty-looking metal stairs.",

	"vinteng:gui-motor-targetspeed": "Target Speed: ",
	"vinteng:gui-motor-targettorque": "Target Torque: ",
	"vinteng:gui-powerrequired": "Power Required:",

	"vinteng:gui-excessive-power": "Machine Requires more power than supplied by network tier. Time to upgrade.",

	"vinteng:block-vemvtransformer-*": "VE LV-MV Transformer",
	"vinteng:blockdesc-vemvtransformer-*": "A special block that bridges power between LV and MV networks.<br>LV networks are limited to 500 Power Per Second (PPS) by default while MV networks move 4000 PPS. This block ensures the connected LV network doesn't get overloaded.",
	"vinteng:block-vemvbattery": "VE MV Battery",
	"vinteng:blockdesc-vemvbattery": "A Battery for storing power on an MV network. The MV battery stores 20000 power and is capable of moving 500 power per second (pps) by default.",

	"vinteng:block-vemultiblockio-item": "Multiblock IO (Items)",
	"vinteng:blockdesc-vemultiblockio-item": "Multiblock building component to indicate item input/output location.",
	"vinteng:block-vemultiblockio-fluid": "Multiblock IO (Fluids)",
	"vinteng:blockdesc-vemultiblockio-fluid": "Multiblock building component to indicate fluid input/output location.",
	"vinteng:block-vemultiblockio-power": "Multiblock IO (Power)",
	"vinteng:blockdesc-vemultiblockio-power": "Multiblock building component to indicate power input/output location.",
	"vinteng:block-vemultiblockio-signal": "Multiblock IO (Signal)",
	"vinteng:blockdesc-vemultiblockio-signal": "Multiblock building component to indicate signal input/output location.",
	"vinteng:block-vemultiblockio-gas": "Multiblock IO (Gas)",
	"vinteng:blockdesc-vemultiblockio-gas": "Multiblock building component to indicate gas input/output location.",
	"vinteng:block-vemultiblockio-mechanical": "Multiblock IO (Mechanical)",
	"vinteng:blockdesc-vemultiblockio-mechanical": "Multiblock building component to indicate mechanical input/output location.",
	"vinteng:block-vemultiblockio-interaction": "Multiblock IO (Interaction)",
	"vinteng:blockdesc-vemultiblockio-interaction": "Multiblock building component to indicate player interaction location. This special location is what you right click with a wrench to validate and form the multiblock! Also used to validate current building layer and progress to the next layer.",

	"vinteng:item-plank-treated": "Treated Wood Board",
	"vinteng:itemdesc-plank-treated": "Any wooden board type treated with Coal-Tar Creosote turns into a Treated Wood Board. Used for all Treated Wood block variants.",
	"vinteng:block-treatedwood-horizontal-*": "Treated Wood (Horizontal)",
	"vinteng:blockdesc-treatedwood-*": "Treated wood block variant.",
	"vinteng:block-treatedwood-bordered-*": "Treated Wood (Bordered)",
	"vinteng:block-treatedwood-path-*": "Treated Wood (Path)",
	"vinteng:block-treatedwood-reinforced-*": "Treated Wood (Reinforced)",
	"vinteng:block-treatedwood-vertical-*": "Treated Wood (Vertical)",
	"vinteng:block-treatedwood-banded-*": "Treated Wood (Banded)",
	"vinteng:block-treatedwood-iron-*": "Treated Wood (Iron)",

	"vinteng:block-vembcomponent-lighteng": "Multiblock Component (Light Engineering)",
	"vinteng:blockdesc-vembcomponent-lighteng": "Light Engineering block for use in Multiblock construction. Can also be used as an expensive deco block.",
	"vinteng:block-vembcomponent-heavyeng": "Multiblock Component (Heavy Engineering)",
	"vinteng:blockdesc-vembcomponent-heavyeng": "Heavy Engineering block for use in Multiblock construction. Can also be used as an expensive deco block.",
	"vinteng:block-vembcomponent-steel": "Multiblock Component (Reinforced Steel)",
	"vinteng:blockdesc-vembcomponent-steel": "Reinforced Steel block for use in Multiblock construction. Can also be used as an expensive deco block.",

	"eof": "End Of File"
}
