{
	"game:tabname-vinteng": "Винтажная Инженерия (ВИ)",
	"game:tabname-vinteng-decor": "Декор Винтажной Инженерии",

	"vinteng:guide-start-title": "Начальное руководство по Винтажной Инженерии",
	"vinteng:guide-start-text": "<strong>С чего начать?</strong><br>Винтажная Инженерия требует изготовления компонентов для создания машин, которые упрощают и ускоряют процессы.<br><br>Сначала вам понадобится латунь, бронза и медь, чтобы создать источник энергии: <a href=\"handbook://block-vinteng:velvgenerator-north\">Генератор НН</a>.<br>Для передачи энергии потребуется <a href=\"handbook://block-catenary-lvpower\">Провод НН</a>. Также помогут <a href=\"handbook://block-wirerelay-lvpower-up\">Реле НН</a>.<br><strong>НН</strong> означает \"Низкое Напряжение\" - базовый уровень машин в моде. Впереди больше!<br><br>Первая машина на ваш выбор. Рекомендуем создать <a href=\"handbook://block-vinteng:vemetalpress-north\">Пресс для металла</a> - он значительно ускорит изготовление металлических пластин.",

	"vinteng:guide-heating-title": "Нагрев материалов",
	"vinteng:guide-heating-text": "<strong>Раскалённый металл!</strong><br>Многим машинам требуются нагретые ингредиенты. Обычно если рецепт требует металл, его нужно нагреть.<br><br><strong>Нагрев</strong> возможен двумя способами: в ванильной <a href=\"handbook://block-forge\">Кузнице</a> или в <a href=\"handbook://block-vinteng:veforge-north\">Электрокузнице</a>.<br>Электрокузница имеет два режима. По умолчанию предмет нагревается до рабочей температуры (половина точки плавления +50° для компенсации остывания).<br>Второй режим - ручная установка температуры через ползунок в интерфейсе.<br><br><strong>Примеры:</strong><br>Нагрев слитков перед созданием пластин в <a href=\"handbook://block-vinteng:vemetalpress-north\">Прессе</a> с помощью <a href=\"handbook://item-vinteng:vepressmold-plate-iron\">Формы для пластин</a>.<br>Нагрев пластин перед созданием гвоздей в <a href=\"handbook://block-vinteng:vemetalpress-north\">Прессе</a> с помощью <a href=\"handbook://item-vinteng:vepressmold-nails-iron\">Формы для гвоздей</a>.<br>Нагрев слитков перед созданием прутков в <a href=\"handbook://block-vinteng:veextruder-north\">Экструдере</a> с помощью <a href=\"handbook://item-vinteng:vediecast-rod-iron\">Формы для прутков</a>.",

	"vinteng:guide-lvgoals-title":"Цели уровня НН",
	"vinteng:guide-lvgoals-text":"<strong>В чём смысл?</strong><br>Уровень НН (Низкого Напряжения) охватывает базовые механики автоматизированного крафта.<br>Финальная цель - создание <a href=\"handbook://block-vinteng:veblastfurnace-north\">Доменной печи</a> с <a href=\"handbook://block-vinteng:veblower-north\">Воздуходувками</a> по бокам. Для этого потребуется как минимум две партии стали.<br>С печью и воздуходувками можно создавать пузырчатую сталь из железа и кокса.<br>Доменная печь может создавать все сплавы из базовой игры.<br>Уровень СН добавит новые механики и машины.<br><br><strong>Расширенные возможности:</strong><br><a href=\"handbook://block-vinteng:vekiln-north\">Электропечь</a> для обжига железа и стали.<br>Установка <a href=\"handbook://block-vinteng:vemixer-north\">Смесителя</a> на электрокузницу разблокирует новые рецепты.<br><a href=\"handbook://block-vinteng:vecreosoteoven-north\">Креозотовая печь</a> производит древесный уголь.<br><a href=\"handbook://block-vinteng:vecrusher-north\">Дробилка</a> - 4 функции в одной машине.<br><a href=\"handbook://block-vinteng:vecnc-north\">ЧПУ НН</a> автоматизирует гончарное дело.",

	"vinteng:guide-pipes-title": "Трубопроводы",
	"vinteng:guide-pipes-text":"<strong>Перемещение предметов и жидкостей</strong><br>Система вдохновлена модом Pipez.<br>Трубы создаются в <a href=\"handbook://block-vinteng:veextruder-north\">Экструдере</a> с помощью <a href=\"handbook://item-vinteng:vediecast-pipe-iron\">Формы для труб</a>.<br><a href=\"handbook://block-vinteng:pipe-item\">Трубы для предметов</a> - из бронзы, <a href=\"handbook://block-vinteng:pipe-fluid\">Для жидкостей</a> - из железа.<br>Используйте гаечный ключ (или <a href=\"handbook://item-wiretool-iron\">Кусачки</a>) для настройки соединений.<br>Правый клик по узлу переключает в режим извлечения с настройками.<br>Слот для <a href=\"handbook://item-vinteng:vepipeupgrade-copper\">Улучшений труб</a> определяет скорость и функции.<br><a href=\"handbook://item-vinteng:vepipefilter\">Фильтр труб</a> позволяет настраивать белые/чёрные списки.",

	"vinteng:guide-power-title": "Энергосистема",
	"vinteng:guide-power-text": "<strong>Виртуальное напряжение</strong><br>Система разработана для лёгкой интеграции с другими модами.<br>Проводка реализована через отдельный мод Catenary.<br>Для Винтажной Инженерии используется провод <a href=\"handbook://block-catenary-lvpower\">НН</a> (из меди).<br>ПКМ по разъёму машины с проводом создаёт соединение.<br>Для сложных сетей используйте <a href=\"handbook://block-wirerelay-lvpower-up\">Реле НН</a> (до 5 соединений).<br><a href=\"handbook://block-vinteng:velvbattery\">Аккумуляторы НН</a> хранят энергию.<br>Shift+ПКМ кусачками разрывает соединения.",

	"vinteng:block-velvgenerator-*": "Генератор ВИ (НН)",
	"vinteng:blockdesc-velvgenerator-*": "Сжигает топливо для выработки энергии. Неэффективен - требует замены.",
	"vinteng:block-vemetalpress-*": "Пресс для металла ВИ",
	"vinteng:blockdesc-vemetalpress-*": "Использует электричество для штамповки металлических изделий с помощью форм.",
	"vinteng:block-vesawmill-*": "Лесопилка ВИ",
	"vinteng:blockdesc-vesawmill-*": "Эффективно перерабатывает брёвна в доски, а также разбирает плиты и ступени.",
	"vinteng:block-velogsplitter-*": "Дровокол ВИ",
	"vinteng:blockdesc-velogsplitter-*": "Основное назначение - эффективное производство дров из брёвен.",
	"vinteng:block-veextruder-*": "Экструдер ВИ",
	"vinteng:blockdesc-veextruder-*": "Изготавливает провода и прутки эффективнее ручной ковки.",
	"vinteng:block-vecrusher-*": "Дробилка ВИ",
	"vinteng:blockdesc-vecrusher-*": "Дробит материалы. Режимы:<br>'Дробление' - стандартное, 'Самородки' - извлечение из руды, 'Рецепт' - специальные рецепты, 'Помол' - стандартный помол.",
	"vinteng:block-vekiln-*": "Электропечь ВИ",
	"vinteng:blockdesc-vekiln-*": "Обжигает глиняные изделия, превращает известь в негашёную, кварц в стекло.",
	"vinteng:block-veforge-*": "Электрокузница ВИ",
	"vinteng:blockdesc-veforge-*": "Нагревает предметы по одному. Потребляет много энергии.<br>Температура настраивается вручную или автоматически. Может нагревать установленные сверху машины.",
	"vinteng:block-vemixer-*": "Смеситель ВИ",
	"vinteng:blockdesc-vemixer-*": "Промышленный блендер для крафта с жидкостями. Установите на электрокузницу для нагрева.",
	"vinteng:block-vecnc-*": "ЧПУ ВИ",
	"vinteng:blockdesc-vecnc-*": "Автоматический крафтер. Глиноформовщик - создаёт копии глиняных предметов.<br>Может использовать Программы ЧПУ для автоматизации сеточных рецептов [в разработке].",
	"vinteng:block-velvbattery": "Аккумулятор НН",
	"vinteng:blockdesc-vebattery": "Хранит избыточную энергию. Ёмкость: 4000 ед., пропускная способность: 100 ед./сек.",
	"vinteng:block-vepump": "Жидкостный насос",
	"vinteng:blockdesc-vepump": "Насос для забора жидкостей. Радиус: 32 блока. Бесконечные источники определяются автоматически.",

	"vinteng:item-vepressmold-plate-*": "Форма для пластин",
	"vinteng:itemdesc-vepressmold-plate-*": "Используется в прессе для металла. Твёрдые металлы требуют прочных форм. Изнашивается со временем.",
	"vinteng:item-vepressmold-gear-*": "Форма для шестерней",
	"vinteng:itemdesc-vepressmold-gear-*": "Используется в прессе для металла. Твёрдые металлы требуют прочных форм. Изнашивается со временем.",
	"vinteng:item-vepressmold-nails-*": "Форма для гвоздей",
	"vinteng:itemdesc-vepressmold-nails-*": "Используется в прессе для металла. Твёрдые металлы требуют прочных форм. Изнашивается со временем.",

	"vinteng:item-vediecast-lv-*": "Форма (калибр НН)",
	"vinteng:itemdesc-vediecast-lv-*": "Используется в экструдере для изготовления проводов НН из медных прутков.",
	"vinteng:item-vediecast-mv-*": "Форма (калибр СН)",
	"vinteng:itemdesc-vediecast-mv-*": "Используется в экструдере для изготовления проводов СН из медных прутков.",
	"vinteng:item-vediecast-hv-*": "Форма (калибр ВН)",
	"vinteng:itemdesc-vediecast-hv-*": "Используется в экструдере для изготовления проводов ВН из стальных прутков.",
	"vinteng:item-vediecast-rod-*": "Форма (металлический пруток)",
	"vinteng:itemdesc-vediecast-rod-*": "Используется в экструдере для изготовления прутков из меди, латуни, бронзы, железа и стали.",
	"vinteng:item-vediecast-screw-*": "Форма (винты)",
	"vinteng:itemdesc-vediecast-screw-*": "Используется в экструдере для изготовления винтов из латунных, железных и стальных прутков.",
	"vinteng:item-vediecast-pipe-*": "Форма (трубы)",
	"vinteng:itemdesc-vediecast-pipe-*": "Используется в экструдере для изготовления труб из латуни, железа и стали.",

	"vinteng:item-vesawblade-*": "Пильный диск",
	"vinteng:itemdesc-vesawblade-*": "Используется на лесопилке для распила брёвен. Изнашивается со временем.<br><br>Также перерабатывает блоки досок, ступени и плиты обратно в доски.",
	"vinteng:item-vecncprogram-grid-blank": "Пустая программа ЧПУ (Сетка)",
	"vinteng:item-vecncprogram-grid-encoded": "Записанная программа ЧПУ (Сетка)",
	"vinteng:itemdesc-vecncprogram-grid-*": "Программируется на верстаке ЧПУ. Машина считывает рецепт и автоматически создаёт предметы.<br>Уровень 1 поддерживает рецепты с одним типом ингредиентов.",
	"vinteng:item-lvrelaybase-raw": "Основа реле НН (Сырая)",
	"vinteng:itemdesc-lvrelaybase-raw": "Обожгите в ямной печи или электропечи для использования.",
	"vinteng:item-lvrelaybase-burned": "Основа реле НН (Обожжённая)",
	"vinteng:itemdesc-lvrelaybase-burned": "Компонент для создания реле НН. Соедините со стеклянной плитой.",

	"vinteng:item-metalrod-copper": "Металлический пруток (Медь)",
	"vinteng:itemdesc-metalrod-copper": "Медный пруток для крафта и изготовления проводов в экструдере.",
	"vinteng:item-metalrod-brass": "Металлический пруток (Латунь)",
	"vinteng:itemdesc-metalrod-brass": "Латунный пруток для изготовления винтов в экструдере.",
	"vinteng:item-metalrod-tinbronze": "Металлический пруток (Оловянная бронза)",
	"vinteng:itemdesc-metalrod-tinbronze": "Пруток из оловянной бронзы для различных рецептов.",
	"vinteng:item-metalrod-iron": "Металлический пруток (Железо)",
	"vinteng:item-metalrod-steel": "Металлический пруток (Сталь)",
	"vinteng:itemdesc-metalrod-*": "Используются для изготовления проводов и в строительных рецептах. Создаются в экструдере из слитков.",
	"vinteng:item-ingot-temporalsteel": "Темпоральная сталь",
	"vinteng:itemdesc-ingot-temporalsteel": "Стальной сплав с темпоральной пылью, чувствительный к временным потокам.",
	"vinteng:item-ingot-chargedtemporalsteel": "Заряженная темпоральная сталь",
	"vinteng:itemdesc-ingot-chargedtemporalsteel": "Темпоральная сталь, насыщенная временной энергией.",

	"vinteng:item-screw-brass": "Латунный винт",
	"vinteng:item-screw-iron": "Железный винт",
	"vinteng:item-screw-steel": "Стальной винт",
	"vinteng:itemdesc-screw-*": "Винты надёжно скрепляют детали. Изготавливаются в экструдере из прутков.",

	"vinteng:item-metalgear-copper": "Шестерня (Медь)",
	"vinteng:item-metalgear-brass": "Шестерня (Латунь)",
	"vinteng:item-metalgear-tinbronze": "Шестерня (Оловянная бронза)",
	"vinteng:item-metalgear-gold": "Шестерня (Золото)",
	"vinteng:item-metalgear-iron": "Шестерня (Железо)",
	"vinteng:item-metalgear-steel": "Шестерня (Сталь)",
	"vinteng:item-metalgear-chromium": "Шестерня (Хром)",
	"vinteng:item-metalgear-electrum": "Шестерня (Электрум)",
	"vinteng:item-metalgear-platinum": "Шестерня (Платина)",
	"vinteng:item-metalgear-titanium": "Шестерня (Титан)",
	"vinteng:itemdesc-metalgear-*": "Простая шестерня для механизмов. Изготавливается в прессе из металлических пластин.",

	"vinteng:item-motor-lv": "Мотор НН",
	"vinteng:itemdesc-motor-lv": "Мотор низкого напряжения",
	"vinteng:item-motor-mv": "Мотор СН",
	"vinteng:itemdesc-motor-mv": "Мотор среднего напряжения",
	"vinteng:item-motor-hv": "Мотор ВН",
	"vinteng:itemdesc-motor-hv": "Мотор высокого напряжения",
	"vinteng:item-motor-ev": "Мотор СВН",
	"vinteng:itemdesc-motor-ev": "Мотор сверхвысокого напряжения",

	"vinteng:item-machineplate-tinbronze": "Машинная пластина (Оловянная бронза)",
	"vinteng:itemdesc-machineplate-tinbronze": "Прочный компонент для создания машин.",
	"vinteng:item-machineplate-iron": "Машинная пластина (Железо)",
	"vinteng:itemdesc-machineplate-iron": "Прочный компонент для создания машин.",
	"vinteng:item-machineplate-steel": "Машинная пластина (Сталь)",
	"vinteng:itemdesc-machineplate-steel": "Прочный компонент для создания машин.",
	"vinteng:item-machineplate-temporalsteel": "Машинная пластина (Темпоральная сталь)",
	"vinteng:itemdesc-machineplate-temporalsteel": "Стальная пластина с загадочными свойствами.",

	"vinteng:block-machineryblock-tinbronze": "Машинный блок (Оловянная бронза)",
	"vinteng:blockdesc-machineryblock-tinbronze": "Базовый блок для простых механизмов. Можно использовать в строительстве.",
	"vinteng:block-machineryblock-iron": "Машинный блок (Железо)",
	"vinteng:blockdesc-machineryblock-iron": "Улучшенный блок для механизмов. Можно использовать в строительстве.",
	"vinteng:block-machineryblock-steel": "Машинный блок (Сталь)",
	"vinteng:blockdesc-machineryblock-steel": "Превосходный блок для механизмов. Можно использовать в строительстве.",
	"vinteng:block-machineryblock-temporalsteel": "Машинный блок (Темпоральная сталь)",
	"vinteng:blockdesc-machineryblock-temporalsteel": "Загадочный блок для неизвестных механизмов. Можно использовать в строительстве.",

	"vinteng:item-stator-mv": "Статор",
	"vinteng:itemdesc-stator-mv": "Неподвижный компонент мотора.",
	"vinteng:item-rotor-mv": "Ротор",
	"vinteng:itemdesc-rotor-mv": "Вращающийся компонент мотора.",
	"vinteng:item-braidedwire-copper": "Плетёный провод",
	"vinteng:itemdesc-braidedwire-copper": "Толстый провод из сплетённых жил для высоких нагрузок.",

	"vinteng:item-sawdust": "Опилки",
	"vinteng:itemdesc-sawdust": "Побочный продукт лесопилки. Горит жарко и быстро, используется в бумажной продукции.",

    "vinteng:item-bitumen": "Битум",
    "vinteng:itemdesc-bitumen": "Продукт перегонки нефти. Горит долго, но не жарко. Используется в асфальте.",

    "vinteng:block-asphalt": "Асфальт",
    "vinteng:blockdesc-asphalt": "Блок из заполнителей и битума. Отлично подходит для дорожек.",

    "vinteng:block-asphaltstairs-*": "Асфальтовые ступени",
    "vinteng:blockdesc-asphaltstairs-*": "Удобные ступени из асфальта.",

    "vinteng:block-asphaltslab-*": "Асфальтовая плита",
    "vinteng:blockdesc-asphaltslab-*": "Плита из асфальта.",

	"vinteng:gui-mold-text": "Форма",
	"vinteng:gui-diecast-text": "Калибр",
	"vinteng:gui-sawblade-text": "Диск",
	"vinteng:gui-program-text": "Программа",
	"vinteng:gui-turn-on": "Включить",
	"vinteng:gui-turn-off": "Выключить",
	"vinteng:gui-metal-press-mold": "Установите форму в слот.",
	"vinteng:gui-cnc-program": "Поместите глиняный предмет или программу в слот.",
	"vinteng:gui-extruder-die": "Установите форму в слот.",
	"vinteng:gui-sawblade": "Установите пильный диск в слот.",
	"vinteng:gui-word-crafting": "Крафт",
	"vinteng:gui-word-heating": "Нагрев",
	"vinteng:gui-word-sleeping": "Сон",
	"vinteng:gui-word-burning": "Горение",
	"vinteng:gui-word-crush": "Дробление",
	"vinteng:gui-word-nugget": "Самородки",
	"vinteng:gui-word-grind": "Помол",
	"vinteng:gui-word-recipe": "Рецепт",
	"vinteng:gui-word-stack": "Полный стек",
	"vinteng:gui-word-rate": "Скорость",
	"vinteng:gui-word-delay": "Задержка",
	"vinteng:gui-word-output": "Вывод",
	"vinteng:gui-word-needed": "Требуется",
	"vinteng:gui-word-paused": "Пауза",
	"vinteng:gui-word-auto": "Авто",
	"vinteng:gui-word-on": "Вкл",
	"vinteng:gui-word-off": "Выкл",
	"vinteng:gui-word-power": "Энергия",
	"vinteng:gui-word-mode": "Режим",
	"vinteng:gui-word-seconds": "Секунды",
	"vinteng:gui-word-temp": "Темп:",
	"vinteng:gui-word-time": "Время",
	"vinteng:gui-machine-pps": "Энергия/сек",
	"vinteng:gui-machine-notcrafting": "Не работает",
	"vinteng:gui-machine-paused": "Пауза: нет энергии",
	"vinteng:gui-machine-off": "Машина выключена",
	"vinteng:gui-machine-sleeping": "Машина спит",
	"vinteng:gui-machine-heating": "Нагрев",
	"vinteng:gui-machine-heatingblock": "Кузница нагревает машину",
	"vinteng:gui-machine-nofuel": "Нет топлива",
	"vinteng:gui-machine-lowpower":"Мало энергии",
	"vinteng:gui-is-sleeping-short": "Хррр",
	"vinteng:gui-machine-ingredients": "Нужны ингредиенты!",
	"vinteng:gui-machine-isfull": "Выходной слот заполнен",
	"vinteng:gui-no-valid-recipe": "Нет подходящего рецепта",
	"vinteng:gui-input-hot-enough": "Ингредиент недостаточно горячий",
	"vinteng:storyevent-recipes": "Таинственные конструкции...",

	"vinteng:gui-title-metalpress": "Пресс для металла",
	"vinteng:gui-title-lvgenerator": "Генератор НН",
	"vinteng:gui-title-logsplitter": "Дровокол",
	"vinteng:gui-title-extruder": "Экструдер",
	"vinteng:gui-title-sawmill": "Лесопилка",
	"vinteng:gui-title-crusher": "Дробилка",
	"vinteng:gui-title-kiln": "Печь",
	"vinteng:gui-title-forge": "Электрокузница",
	"vinteng:gui-title-mixer": "Промышленный смеситель",
	"vinteng:gui-title-cnc": "ЧПУ",
	"vinteng:gui-title-creosote": "Креозотовая печь",
	"vinteng:gui-title-blastfurnace": "Доменная печь",

	"vinteng:block-pipe-item": "Труба для предметов",
	"vinteng:blockdesc-pipe-item": "Перемещает предметы по фабрике. Настраивается. ПКМ ключом на узле - режим извлечения. Shift+ПКМ - удаление узла.",
	"vinteng:block-pipe-fluid": "Труба для жидкостей",
	"vinteng:blockdesc-pipe-fluid": "Перемещает жидкости по фабрике. Настраивается. ПКМ ключом на узле - режим извлечения. Shift+ПКМ - удаление узла.",
	"vinteng:gui-title-pipeextract": "Извлечение из трубы",
	"vinteng:gui-word-upgrade": "Улучшение",
	"vinteng:gui-word-filter": "Фильтр",
	"vinteng:gui-distro-text": "Режим распределения",
	"vinteng:gui-distromode-nearest": "Ближайший",
	"vinteng:gui-distromode-farthest": "Дальний",
	"vinteng:gui-distromode-robin": "По кругу",
	"vinteng:gui-distromode-random": "Случайный",
	"vinteng:gui-help-pipeupgrade": "Функции разблокируются улучшениями труб.",
	"vinteng:item-vepipeupgrade-copper": "Улучшение труб (Медь) Ур.1",
	"vinteng:item-vepipeupgrade-silver": "Улучшение труб (Серебро) Ур.1.5",
	"vinteng:item-vepipeupgrade-brass": "Улучшение труб (Латунь) Ур.1.5",
	"vinteng:item-vepipeupgrade-tinbronze": "Улучшение труб (Бронза) Ур.2",
	"vinteng:item-vepipeupgrade-iron": "Улучшение труб (Железо) Ур.3",
	"vinteng:item-vepipeupgrade-cupronickel": "Улучшение труб (Мельхиор) Ур.4",
	"vinteng:item-vepipeupgrade-steel": "Улучшение труб (Сталь) Ур.5",
	"vinteng:itemdesc-vepipeupgrade-copper": "Скорость: 4/сек, Фильтр: Нет, Распределение: Нет",
	"vinteng:itemdesc-vepipeupgrade-silver": "Скорость: 4/сек, Фильтр: Да, Распределение: Нет",
	"vinteng:itemdesc-vepipeupgrade-brass": "Скорость: 4/сек, Фильтр: Нет, Распределение: Да",
	"vinteng:itemdesc-vepipeupgrade-tinbronze": "Скорость: 16/сек, Фильтр: Нет, Распределение: Нет",
	"vinteng:itemdesc-vepipeupgrade-iron": "Скорость: 64/сек, Фильтр: Нет, Распределение: Да",
	"vinteng:itemdesc-vepipeupgrade-cupronickel": "Скорость: 256/сек, Фильтр: Да, Распределение: Да",
	"vinteng:itemdesc-vepipeupgrade-steel": "Скорость: 10 стеков/сек, Фильтр: Да, Распределение: Да",

	"vinteng:in machine": " в машине ",
	"vinteng:Industrially crushes into": "Промышленно дробится в",
	"vinteng:Industrially crushing": "Промышленное дробление",
	"vinteng:Presses into": "Прессуется в",
	"vinteng:Pressing": "Прессование",
	"vinteng:Splits into": "Раскалывается в",
	"vinteng:Splitting": "Раскалывание",
	"vinteng:Saws into": "Распиливается в",
	"vinteng:Sawing": "Распиловка",
	"vinteng:Extrudes into": "Экструдируется в",
	"vinteng:Extruding": "Экструзия",
	"vinteng:Industrially fires into": "Промышленно обжигается в",
	"vinteng:Industrially firing": "Промышленный обжиг",
	"vinteng:Industrially mixes into": "Промышленно смешивается в",
	"vinteng:Industrially mixing": "Промышленное смешивание",
	"vinteng:Industrially bakes into": "Промышленно запекается в",
	"vinteng:Industrially baking": "Промышленное запекание",
	"vinteng:Smelts into": "Плавится в",
	"vinteng:Smelting": "Плавка",

	"vinteng:item-vepipefilter": "Фильтр труб",
	"vinteng:itemdesc-vepipefilter": "Фильтрует предметы для извлечения (белый/чёрный список). ПКМ для настроек.",
	"vinteng:gui-filtersettings": "Настройки фильтра",
	"vinteng:gui-error-filterwildcard": "Для шаблонов включите 'Шаблоны' в окне фильтра.",
	"vinteng:gui-error-unbalancedinput": "ВНИМАНИЕ: Дисбаланс ингредиентов! Часть будет потрачена впустую.",
	"vinteng:gui-error-airblocked": "Требуется пустой блок спереди!",
	"vinteng:gui-blacklist": "Чёрный список",
	"vinteng:gui-selected": "Выбрано",
	"vinteng:gui-blocks": "Блоки",
	"vinteng:gui-items": "Предметы",
	"vinteng:gui-wildcards": "Шаблоны",
	"vinteng:gui-search": "Поиск",
	"vinteng:gui-add": "Добавить",
	"vinteng:gui-cancel": "Отмена",
	"vinteng:gui-save": "Сохранить",

	"vinteng:block-vefluidtank-tinbronze": "Резервуар (Оловянная бронза)",
	"vinteng:blockdesc-vefluidtank-tinbronze": "Простой резервуар для жидкостей. Сохраняет жидкость при разрушении. Ёмкость: 16 тыс.л",
	"vinteng:block-vefluidtank-iron": "Резервуар (Железо)",
	"vinteng:blockdesc-vefluidtank-iron": "Простой резервуар для жидкостей. Сохраняет жидкость при разрушении. Ёмкость: 64 тыс.л",
	"vinteng:block-vefluidtank-steel": "Резервуар (Сталь)",
	"vinteng:blockdesc-vefluidtank-steel": "Простой резервуар для жидкостей. Сохраняет жидкость при разрушении. Ёмкость: 256 тыс.л",

	"vinteng:block-vefluidtank-temporalsteel": "Квантовый резервуар",
	"vinteng:blockdesc-vefluidtank-temporalsteel": "Резервуар, квантово связанный с другими резервуарами того же канала. Канал настраивается. Ёмкость: 50 тыс.л",
	"vinteng:block-vefluidtank-infsink": "Бесконечный сток/источник",
	"vinteng:blockdesc-vefluidtank-infsink": "Креативный источник или сток жидкостей. ПКМ полным ведром для настройки.",
	"vinteng:block-crudeoilwell": "Источник сырой нефти",
	"vinteng:blockdesc-crudeoilwell": "Источник нефти. Используйте нефтяную вышку для добычи.",
	"vinteng:block-crudeoil-*": "Сырая нефть",
	"vinteng:blockdesc-crudeoil-*": "Чёрное золото! Мощный источник энергии.",
	"vinteng:item-crudeoilportion": "Сырая нефть (порция)",
	"vinteng:itemdesc-crudeoilportion": "Небольшая порция нефти. Старайтесь не пролить.",
	"vinteng:gui-word-pumping": "Закачка",
	"vinteng:gui-word-not": "Не",
	"vinteng:gui-word-remaining": "Осталось",
	"vinteng:gui-ischecking": "Проверка объёма...",
	"vinteng:gui-isinfinite": "Источник бесконечен",
	"vinteng:gui-depleted": "Источник иссяк",
	"vinteng:gui-word-fuel": "Топливо",

	"vinteng:block-velvcharger-*": "Зарядник (НН)",
	"vinteng:blockdesc-velvcharger-*": "Заряжает предметы. Совместимые предметы должны иметь атрибут \"chargable:true\" или реализовывать интерфейс IChargable.",

	"vinteng:item-creosoteportion-wood": "Креозот (древесный)",
	"vinteng:itemdesc-creosoteportion-wood": "Древесный креозот - отличный консервант и ароматизатор для еды.",
	"vinteng:item-creosoteportion-coal": "Креозот (угольный)",
	"vinteng:itemdesc-creosoteportion-coal": "Угольный креозот - защита для древесины.",
	"vinteng:block-vecreosoteoven-*": "Креозотовая печь",
	"vinteng:blockdesc-vecreosoteoven-*": "Производит креозот из древесины или угля.",
	"vinteng:incontainer-item-creosoteportion-wood": "Креозот (древесный)",
	"vinteng:incontainer-item-creosoteportion-coal": "Креозот (угольный)",
	"vinteng:block-veblastfurnace-*": "Доменная печь",
	"vinteng:blockdesc-veblastfurnace-*": "Позволяет создавать слитки из самородков. Воздуходувки ускоряют процесс и повышают температуру.",
	"vinteng:block-veblower-*": "Воздуходувка",
	"vinteng:blockdesc-veblower-*": "Подаёт воздух в машины для улучшения их работы. Ускоряет доменную печь на 10% за каждую.",

	"vinteng:block-concrete-*-plain": "Обычный бетон",
	"vinteng:blockdesc-concrete-reinforced-*": "Железобетон - сверхпрочный строительный материал для промышленного вида.",
	"vinteng:blockdesc-concrete-*": "Прочный строительный материал. Различные стили.",
	"vinteng:block-concrete-*-tiles": "Бетонная плитка",
	"vinteng:block-concrete-*-lattice": "Решётчатый бетон",
	"vinteng:block-concrete-*-path": "Бетонная дорожка",
	"vinteng:block-concrete-*-holiday": "Праздничный бетон",
	"vinteng:block-concrete-reinforced-*": "Железобетон",

	"vinteng:vinteng-decor": "Винтажный декор",
	"vinteng:block-girder": "Деревянные леса",
	"vinteng:blockdesc-girder": "Опоры для вертикального строительства.",
	"vinteng:block-scaffold": "Металлические леса",
	"vinteng:blockdesc-scaffold": "Прочные промышленные опоры для строительства.",
	"vinteng:block-industrialglass-*": "Промышленное стекло",
	"vinteng:blockdesc-industrialglass-*": "Прочное ударопрочное стекло.",
	"vinteng:block-metalplatform": "Металлическая платформа",
	"vinteng:blockdesc-metalplatform": "Используется для промышленных переходов и площадок.",
	"vinteng:block-metalstairs-*": "Металлические ступени",
	"vinteng:blockdesc-metalstairs-*": "Незаменимы для индустриального стиля."
}
