{
	//class dwarf 
	"characterclass-hill-dwarf": "Hill Dwarf",
	"characterclass-miner-dwarf": "Mountain Dwarf",
	//traits dwarf
	"trait-dwarf": "<font color=\"#84ff84\">• Dwarf </font>",
	"trait-peacetime-l": "<font color=\"#ff8484\">• Peacetime </font>",
	"trait-dwarfism-l": "<font color=\"#ff8484\">• Dwarfism </font>",
	"trait-dwarfism-n": "<font color=\"#ff8484\">• Dwarfism </font>",
	"trait-perseverance-n": "<font color=\"#84ff84\">• Perseverance </font>",
	"trait-mighty-shoulders-l": "<font color=\"#84ff84\">• Mighty Shoulders </font>",
	"trait-mighty-shoulders-n": "<font color=\"#84ff84\">• Mighty Shoulders </font>",
	"trait-dwarven-diligence-l": "<font color=\"#84ff84\">• Dwarven Diligence </font>",
	"trait-dwarven-diligence-n": "<font color=\"#84ff84\">• Dwarven Diligence </font>",
	"trait-big-belly-1": "<font color=\"#84ff84\">• Big Belly </font>",
	"trait-big-belly-2": "<font color=\"#84ff84\">• Big Belly </font>",
	"trait-alcohol-addiction": "<font color=\"#ff8484\">• Alcohol Addiction </font>",
	"traitdesc-alcohol-addiction": "Addiction, your body requires alcohol",

	"traitname-dwarf": "Dwarf",
	"traitdesc-dwarf": "exclusive recipes",
	//class elf
	"characterclass-duskborn-elf": "Duskborn Elf",
	"characterclass-forestborn-elf": "Forestborn Elf",
	"characterclass-drow-elf": "Drow Elf",
	"characterclass-high-elf": "High Elf",
	//traits elf
	"trait-elven-agility-1": "<font color=\"#84ff84\">• Elven Agility </font>",
	"trait-elven-agility-2": "<font color=\"#84ff84\">• Elven Agility </font>",
	"trait-elven-agility-3": "<font color=\"#84ff84\">• Elven Agility </font>",
	"trait-elven-agility-4": "<font color=\"#84ff84\">• Elven Agility </font>",
	"trait-moonfletcher": "<font color=\"#84ff84\">• Moonfletcher </font>",
	"trait-heavy-hands": "<font color=\"#84ff84\">• Heavy Hands </font>",
	"trait-elegant-bearing-1": "<font color=\"#ff8484\">• Elegant Bearing </font>",
	"trait-elegant-bearing-2": "<font color=\"#ff8484\">• Elegant Bearing </font>",
	"trait-elegant-bearing-3": "<font color=\"#ff8484\">• Elegant Bearing </font>",
	"trait-elegant-bearing-4": "<font color=\"#ff8484\">• Elegant Bearing </font>",
	"trait-thorough-scavenger": "<font color=\"#84ff84\">• Thorough Scavenger </font>",
	"trait-expert-agriculture": "<font color=\"#84ff84\">• Expert Agriculture </font>",
	"trait-unnatural-labor-2": "<font color=\"#ff8484\">• Unnatural Labor </font>",
	"trait-unnatural-labor-3": "<font color=\"#ff8484\">• Unnatural Labor </font>",
	"trait-unnatural-labor-4": "<font color=\"#ff8484\">• Unnatural Labor </font>",
	"trait-delicate-combatant": "<font color=\"#ff8484\">• Delicate Combatant </font>",
	"trait-beastfriends-burden": "<font color=\"#ff8484\">• Beastfriends Burden </font>",
	"trait-anchor-point": "<font color=\"#84ff84\">• Anchor-Point </font>",
	"trait-exquisite-armorer": "<font color=\"#84ff84\">• Exquisite Armorer </font>",

	"traitname-exquisite-armorer": "Exquisite Armorer",
	"traitdesc-exquisite-armorer": "recipes Tailored gambeson and Ornate Shield",
	//class golblin
	"characterclass-bungleborn-goblin": "Bungleborn Goblin",
	"characterclass-brute-gifted-goblin": "Brute Gifted Goblin",
	"characterclass-scrawny-swineherd-goblin": "Scrawny Swineherd Goblin",
	"characterclass-crazy-sage-goblin": "Crazy Shaman Goblin",
	//traits goblin
	"trait-goblin-nimbleness-1": "<font color=\"#84ff84\">• Goblin Nimbleness</font>",
	"trait-goblin-nimbleness-2": "<font color=\"#84ff84\">• Goblin Nimbleness</font>",
	"trait-goblin-nimbleness-3": "<font color=\"#84ff84\">• Goblin Nimbleness</font>",
	"trait-goblin-nimbleness-4": "<font color=\"#84ff84\">• Goblin Nimbleness</font>",
	"trait-brute-forager": "<font color=\"#84ff84\">• Brute Forager</font>",
	"trait-dirty-fighter-2": "<font color=\"#84ff84\">• Dirty Fighter</font>",
	"trait-dirty-fighter-3": "<font color=\"#84ff84\">• Dirty Fighter</font>",
	"trait-dirty-fighter-4": "<font color=\"#84ff84\">• Dirty Fighter</font>",
	"trait-scavenger-instinct": "<font color=\"#84ff84\">• Scavenger Instinct</font>",
	"trait-brittle-bones-1": "<font color=\"#ff8484\">• Brittle Bones</font>",
	"trait-brittle-bones-2": "<font color=\"#ff8484\">• Brittle Bones</font>",
	"trait-brittle-bones-3": "<font color=\"#ff8484\">• Brittle Bones</font>",
	"trait-brittle-bones-4": "<font color=\"#ff8484\">• Brittle Bones</font>",
	"trait-dullstrike": "<font color=\"#ff8484\">• Dullstrike</font>",
	"trait-rustbite": "<font color=\"#ff8484\">• Rustbite</font>",
	"trait-technical": "<font color=\"#84ff84\">• Talking to spirits</font>",
	"trait-tinkerer": "<font color=\"#84ff84\">• Spirit Tamer</font>",

	//class human
	"characterclass-exploder-human": "Exploder",
	"characterclass-ranger-human": "Ranger",
	"characterclass-brute-human": "Brute",
	"characterclass-vagabond-human": "Vagabond",
	//traits human
	"trait-flameforged-vitality": "<font color=\"#84ff84\">• Flameforged Vitality</font>",
	"trait-pyromaniacs-handicap": "<font color=\"#ff8484\">• Pyromaniac's Handicap</font>",
	"trait-bow-mastery": "<font color=\"#84ff84\">• Bow Mastery</font>",
	"trait-graceful-swiftness": "<font color=\"#84ff84\">• Graceful Swiftness</font>",
	"trait-gutluck": "<font color=\"#84ff84\">• Gutluck</font>",
	"trait-brittle": "<font color=\"#ff8484\">• Brittle</font>",
	"trait-tunnelblind": "<font color=\"#ff8484\">• Tunnelblind</font>",
	"trait-sturdy": "<font color=\"#84ff84\">• Sturdy</font>",
	"trait-unstoppable": "<font color=\"#84ff84\">• Unstoppable</font>",
	"trait-steelhold": "<font color=\"#84ff84\">• Steelhold</font>",
	"trait-bouldergut": "<font color=\"#ff8484\">• Bouldergut</font>",
	"trait-scoutsprowess": "<font color=\"#84ff84\">• Scout's Prowess</font>",
	"trait-ironstomach": "<font color=\"#84ff84\">• Iron Stomach</font>",
	"trait-weakconstitution": "<font color=\"#ff8484\">• Weak Constitution</font>",

	//class ork
	"characterclass-glutton-ork": "Glutton Ork",
	"characterclass-stonecrusher-ork": "Stonecrusher Ork",
	//traits ork
	"trait-warlords-stride": "<font color=\"#84ff84\">• Warlord's Stride</font>",
	"trait-brutal-cleave": "<font color=\"#84ff84\">• Brutal Cleave</font>",
	"trait-scavenger-sgreed": "<font color=\"#84ff84\">• Scavenger's Greed</font>",
	"trait-ironhide-vitality": "<font color=\"#84ff84\">• Ironhide Vitality</font>",
	"trait-ravenous-appetite": "<font color=\"#ff8484\">• Ravenous Appetite</font>",
	"trait-ironhide-constitution": "<font color=\"#84ff84\">• Ironhide Constitution</font>",
	"trait-clumsy-butcher": "<font color=\"#ff8484\">• Clumsy Butcher</font>",
	"trait-heavy-stride": "<font color=\"#ff8484\">• Heavy Stride</font>",
	"trait-ravenous-gut": "<font color=\"#ff8484\">• Ravenous Gut</font>",
	"trait-boulderheave": "<font color=\"#84ff84\">• Boulder Thrower</font>",
	"trait-bottomless-stomach-1": "<font color=\"#84ff84\">• Bottomless Stomach</font>",
	"trait-bottomless-stomach-2": "<font color=\"#84ff84\">• Bottomless Stomach</font>",

	"traitname-boulderheave": "Boulder Thrower",
	//atribute
	"charattribute-maxhealthExtraPoints--3": "-3 health points",
	"charattribute-maxhealthExtraPoints--7": "-7 health points",
	"charattribute-maxhealthExtraPoints--8": "-8 health points",
	"charattribute-maxhealthExtraPoints-4": "+4 health points",
	"charattribute-walkspeed--0.05": "-5% walk speed",
	"charattribute-hungerrate-0.15": "+15% hunger rate",
	"charattribute-walkspeed--0.1": "-10% walk speed",
	"charattribute-hungerrate-0.3": "+30% hunger rate",
	"charattribute-armorWalkSpeedAffectedness--0.45": "walk speed penalty for wearing armor reduced by 45%",
	"charattribute-armorDurabilityLoss--0.3": "+30% armor durability",
	"charattribute-armorWalkSpeedAffectedness--0.55": "walk speed penalty for wearing armor reduced by 55%",
	"charattribute-miningSpeedMul-0.05": "+5% mining speed",
	"charattribute-forageDropRate-0.3": "+30% loot from foraging",
	"charattribute-miningSpeedMul-0.2": "+20% mining speed",
	"charattribute-oreDropRate-0.1": "+10% ore drop rate",

	"charattribute-walkspeed-0.05": "+5% walk speed",
	"charattribute-hungerrate--0.2": "-20% hunger rate",
	"charattribute-hungerrate--0.1": "-10% hunger rate",
	"charattribute-walkspeed-0.12": "+12% walk speed",
	"charattribute-walkspeed-0.10": "+10% walk speed",
	"charattribute-rangedWeaponsDamage-0.2": "+20% ranged damage",
	"charattribute-rangedWeaponsAcc-0.5": "+50% ranged accuracy",
	"charattribute-bowDrawingStrength-0.25": "+25% ranged distance",
	"charattribute-maxhealthExtraPoints--2": "-2 health points",
	"charattribute-armorWalkSpeedAffectedness-0.15": "+15% walk speed penalty when wearing armor",
	"charattribute-maxhealthExtraPoints--4": "-4 health points",
	"charattribute-armorWalkSpeedAffectedness-0.2": "+20% walk speed penalty when wearing armor",
	"charattribute-forageDropRate-0.25": "+25% loot from foraging",
	"charattribute-miningSpeedMul--0.2": "-20% mining speed",
	"charattribute-oreDropRate--0.1": "-10% ore drop rate",
	"charattribute-miningSpeedMul--0.4": "-40% mining speed",
	"charattribute-meleeWeaponsDamage--0.4": "-40% melee damage",
	"charattribute-animalLootDropRate--0.8": "-80% animal loot",
	"charattribute-animalHarvestingTime-0.8": "-80% animal harvesting speed",

	"charattribute-maxhealthExtraPoints-2": "+2 health points",
	"charattribute-oreDropRate-0.2": "+20% ore drop rate",
	"charattribute-meleeWeaponsDamage--0.2": "-20% melee damage",
	"charattribute-rangedWeaponsDamage--0.1": "-10% ranged damage",
	"charattribute-bowDrawingStrength--0.35": "-35% ranged distance",
	"charattribute-hungerrate-0.1": "+10% hunger rate",
	"charattribute-rangedWeaponsAcc-0.3": "+30% ranged accuracy",
	"charattribute-walkspeed-0.08": "+8% walk speed",
	"charattribute-animalLootDropRate-0.15": "+15% animal loot",
	"charattribute-animalHarvestingTime--0.3": "+30% animal harvesting speed",
	"charattribute-miningSpeedMul--0.3": "-30% mining speed",
	"charattribute-oreDropRate--0.15": "-15% ore drop rate",
	"charattribute-maxhealthExtraPoints-8": "+8 health points",
	"charattribute-meleeWeaponsDamage-0.1": "+10% melee damage",
	"charattribute-armorDurabilityLoss--0.2": "+20% armor durability",
	"charattribute-armorWalkSpeedAffectedness--0.4": "walk speed penalty for wearing armor reduced by 40%",
	"charattribute-hungerrate-0.4": "+40% hunger rate",
	"charattribute-walkspeed--0.10": "-10% walk speed",
	"charattribute-animalSeekingRange-0.4": "+40% animal detection range",
	"charattribute-forageDropRate-0.2": "+20% loot from foraging",
	"charattribute-hungerrate--0.15": "-15% hunger rate",
	"charattribute-meleeWeaponsDamage--0.1": "-10% melee damage",

	"charattribute-walkspeed-0.15": "+15% walk speed",
	"charattribute-walkspeed-0.18": "+18% walk speed",
	"charattribute-meleeWeaponsDamage-0.2": "+20% melee damage",
	"charattribute-animalLootDropRate-0.2": "+20% animal loot",
	"charattribute-maxhealthExtraPoints--6": "-6 health points",
	"charattribute-armorWalkSpeedAffectedness-0.4": "+40% walk speed penalty when wearing armor",
	"charattribute-animalHarvestingTime-0.6": "-60% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.4": "-40% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.3": "-30% animal harvesting speed",
	"charattribute-armorWalkSpeedAffectedness-0.3": "+30% walk speed penalty when wearing armor",
	"charattribute-meleeWeaponsDamage--0.15": "-15% melee damage",
	"charattribute-armorDurabilityLoss-0.25": "-25% armor durability",

	"charattribute-armorWalkSpeedAffectedness--0.15": "walk speed penalty for wearing armor reduced by 15%",
	"charattribute-maxhealthExtraPoints-6": "+6 health points",
	"charattribute-hungerrate-0.8": "+80% hunger rate",
	"charattribute-animalLootDropRate--0.2": "-20% animal loot",
	"charattribute-rangedStrengthDamage-0.5": "+50% to boulder damage",
	"charattribute-rangedStrengthRange-0.3": "+30% to throw range ",
	"charattribute-maxSaturationFactor-2": "+3000 to max hunger (doesn't work)",
	"charattribute-maxSaturationFactor-1": "+1500 to max hunger (doesn't work)",
	"charattribute-maxSaturationFactor-0.34": "+510 to max hunger (doesn't work)",

	//описание классов
	"characterdesc-hill-dwarf": "Peaceful hill farmers and foragers who combine traditional dwarven endurance with an unexpected connection to surface nature. Their knack for finding resources compensates for weakened combat resilience.",
	"characterdesc-miner-dwarf": "Born toilers of the underworld, whose endurance and mining expertise are unmatched. Their sturdy frames and determination make them perfect for prolonged underground labor, though their short stature affects mobility.",

	"characterdesc-duskborn-elf": "Twilight-hardened workers blending natural agility with surprising physical strength. Their dark heritage grants them an edge in heavy labor while retaining elven vulnerability to armor.",
	"characterdesc-forestborn-elf": "Perfect hunters of moonlight, their lives intertwined with ancient woods. Supernatural accuracy and bond with nature make them deadly archers, though physical frailty limits melee combat.",
	"characterdesc-drow-elf": "Swift shadow hunters. Their preternatural speed and grace make them ideal scouts, but physical specialization restricts them from heavy labor.",
	"characterdesc-high-elf": "Combines natural grace and mastery of plants, but suffers from physical fragility and unsuitability for hard labor.",

	"characterdesc-bungleborn-goblin": "Nimble, enterprising goblins designed for swift raids and loot gathering. Their innate speed and loot luck compensate for fragility and combat weakness.",
	"characterdesc-brute-gifted-goblin": "Aggressive goblin berserkers mixing wild fury with innate goblin nimbleness. Their combat style relies on rapid assaults, but fragility and disregard for defense leaves them exposed.",
	"characterdesc-scrawny-swineherd-goblin": "Gaunt goblin herders whose lives revolve around livestock. Agile and cunning, they expertly handle animals but their scrawny frames make them extremely vulnerable in direct fights.",
	"characterdesc-crazy-sage-goblin": "<font color=\"#99c9f9\"><i>Ha! These gadgets are clearly possessed! I hear them whispering when no one's looking...</i></font><br><br>You are a goblin outcast, convinced that all incomprehensible technology is just spirits trapped in metal. Your rituals sometimes work in astonishing ways, though scientists weep when they see it.",

	"characterdesc-exploder-human": "A mad underground explosives specialist who reduces stone to rubble with precise charges. His mastery of blasting leaves no chance for rock formations but makes him a hazardous ally.",
	"characterdesc-ranger-human": "A born hunter and peerless marksman whose life is bound to the wilderness. His bow mastery is unrivaled, but total reliance on distance leaves him vulnerable up close.",
	"characterdesc-brute-human": "A mighty miner-warrior whose steel grip and inhuman stamina make him ideal for tunnels and a fearsome melee opponent. His strength demands constant fuel, and his heavy tread betrays his approach.",
	"characterdesc-vagabond-human": "A lone wanderer with sharp eyes and incredible stamina, built for long journeys where resourcefulness trumps brute force.",

	"characterdesc-glutton-ork": "Marauding gluttons with fighter instincts, built for pillage and violent resource acquisition. Their battle ferocity and insatiable appetite make perfect raiders but utterly unfit for systematic farming.",
	"characterdesc-stonecrusher-ork": "Born stone-hurlers using their tremendous strength to lob head-sized boulders. Their toughness keeps them long in battle but renders them woefully ineffective in melee.",

	//Новые предметы
	"racialequality:item-boulder": "Boulder"
}