{
	//playermodel
	"racialequality:playermodel-dwarf": "Nain",
	"racialequality:playermodel-elf": "Elfe",
	"racialequality:playermodel-goblin": "Gobelin",
	"racialequality:playermodel-human": "Humain",
	"racialequality:playermodel-ork": "Orc",

	"racialequality:modeldesc-dwarf": "Des hommes robustes, animés par le feu de la montagne. Maîtres de la pierre et du métal, leur endurance est légendaire.",
	"racialequality:modeldesc-elf": "Des êtres gracieux avec une longévité hors du commun, imprégnés de magie. Leur lien avec la nature est aussi élevé que leur fierté..",
	"racialequality:modeldesc-goblin": "Des fauteurs de troubles aux doigts agiles et aux poches vides. Là où vont les gobelins, chaos, vols et inventions douteuses s'ensuivent.",
	"racialequality:modeldesc-human": "Adaptables et ambitieux, leur courte vie est compensés par une étonnante capacité à conquérir de nouveaux territoires.",
	"racialequality:modeldesc-ork": "Brutes musclées et dotées de défenses. Nés pour la guerre, ils ne voient la beauté que dans la force et les explosions.",

	//части покраски
	"skinpart-facialexpression-determined": "Determined",
	"skinpart-ears": "Ears",
	"skinpart-ears-massiveears": "Massive",
	"skinpart-ears-elangetears": "Elongated",
	"skinpart-ears-sharp": "Sharp",
	"skinpart-ears-omittedears": "Omitted",
	"skinpart-ears-selatedears": "Serrated",
	"skinpart-ears-plumpears": "Plump",
	"skinpart-ears-arrowears": "Arrowhead",

	"skinpart-beard-dwarf1": "Heavy Goat",
	"skinpart-beard-dwarf2": "Prospector",
	"skinpart-beard-dwarf3": "Straight long",
	"skinpart-beard-dwarf4": "Miner's Short",
	"skinpart-beard-dwarf5": "Untidy Topknot",
}