{
	//class dwarf 
	"characterclass-hill-dwarf": "Холмовой Дворф",
	"characterclass-miner-dwarf": "Горный Дворф",
	//traits dwarf
	"trait-dwarf": "<font color=\"#84ff84\">• Дварф </font>",
	"trait-peacetime-l": "<font color=\"#ff8484\">• Мирное Время </font>",
	"trait-dwarfism-l": "<font color=\"#ff8484\">• Дворфийский Рост </font>",
	"trait-dwarfism-n": "<font color=\"#ff8484\">• Дворфийский Рост </font>",
	"trait-perseverance-n": "<font color=\"#84ff84\">• Упорство </font>",
	"trait-mighty-shoulders-l": "<font color=\"#84ff84\">• Мощные Плечи </font>",
	"trait-mighty-shoulders-n": "<font color=\"#84ff84\">• Мощные Плечи </font>",
	"trait-dwarven-diligence-l": "<font color=\"#84ff84\">• Дворфийское Усердие </font>",
	"trait-dwarven-diligence-n": "<font color=\"#84ff84\">• Дворфийское Усердие </font>",
	"trait-big-belly-1": "<font color=\"#84ff84\">• Большой Живот </font>",
	"trait-big-belly-2": "<font color=\"#84ff84\">• Большой Живот </font>",
	"trait-alcohol-addiction": "<font color=\"#ff8484\">• Алкоголизм </font>",
	"traitdesc-alcohol-addiction": "Зависимость, твой организм требует алкоголь",

	"traitname-dwarf": "Дварф",
	"traitdesc-dwarf": "эксклюзивные рецепты",
	//class elf
	"characterclass-duskborn-elf": "Сумеречный Эльф",
	"characterclass-forestborn-elf": "Лесной Эльф",
	"characterclass-drow-elf": "Дроу Эльф",
	"characterclass-high-elf": "Высший Эльф",
	//traits elf
	"trait-elven-agility-1": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-elven-agility-2": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-elven-agility-3": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-elven-agility-4": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-moonfletcher": "<font color=\"#84ff84\">• Лунный Лучник </font>",
	"trait-heavy-hands": "<font color=\"#84ff84\">• Тяжёлые Руки </font>",
	"trait-elegant-bearing-1": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-elegant-bearing-2": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-elegant-bearing-3": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-elegant-bearing-4": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-thorough-scavenger": "<font color=\"#84ff84\">• Искусный Собиратель </font>",
	"trait-expert-agriculture": "<font color=\"#84ff84\">• Мастер Земледелия </font>",
	"trait-unnatural-labor-2": "<font color=\"#ff8484\">• Чуждый Труд </font>",
	"trait-unnatural-labor-3": "<font color=\"#ff8484\">• Чуждый Труд </font>",
	"trait-unnatural-labor-4": "<font color=\"#ff8484\">• Чуждый Труд </font>",
	"trait-delicate-combatant": "<font color=\"#ff8484\">• Хрупкий Боец </font>",
	"trait-beastfriends-burden": "<font color=\"#ff8484\">• Бремя Животнолюба </font>",
	"trait-anchor-point": "<font color=\"#84ff84\">• Точка-Натяжения </font>",
	"trait-exquisite-armorer": "<font color=\"#84ff84\">• Изысканный Оружейник </font>",

	"traitname-exquisite-armorer": "Изысканный Оружейник",
	"traitdesc-exquisite-armorer": "Рецепт Сшитый на заказ гамбезон и Украшенный Щит",

	//class golblin
	"characterclass-bungleborn-goblin": "Бездарный Гоблин",
	"characterclass-brute-gifted-goblin": "Грубо-одарённый Гоблин",
	"characterclass-scrawny-swineherd-goblin": "Тощий-Свинопас Гоблин",
	"characterclass-crazy-sage-goblin": "Безумный-Шаман гоблин",
	//traits goblin
	"trait-goblin-nimbleness-1": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-goblin-nimbleness-2": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-goblin-nimbleness-3": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-goblin-nimbleness-4": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-brute-forager": "<font color=\"#84ff84\">• Грубый Собиратель</font>",
	"trait-dirty-fighter-2": "<font color=\"#84ff84\">• Грязный Боец</font>",
	"trait-dirty-fighter-3": "<font color=\"#84ff84\">• Грязный Боец</font>",
	"trait-dirty-fighter-4": "<font color=\"#84ff84\">• Грязный Боец</font>",
	"trait-scavenger-instinct": "<font color=\"#84ff84\">• Инстинкт Падальщика</font>",
	"trait-brittle-bones-1": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-brittle-bones-2": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-brittle-bones-3": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-brittle-bones-4": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-dullstrike": "<font color=\"#ff8484\">• Тупой Удар</font>",
	"trait-rustbite": "<font color=\"#ff8484\">• Ржавый Укус</font>",
	"trait-technical": "<font color=\"#84ff84\">• Говорящий с духами</font>",
	"trait-tinkerer": "<font color=\"#84ff84\">• Укротитель духов</font>",

	//class human
	"characterclass-exploder-human": "Подрывник",
	"characterclass-ranger-human": "Следопыт",
	"characterclass-brute-human": "Громила",
	"characterclass-vagabond-human": "Скиталец",
	//traits human
	"trait-flameforged-vitality": "<font color=\"#84ff84\">• Огненная Живучесть</font>",
	"trait-pyromaniacs-handicap": "<font color=\"#ff8484\">• Проклятие Пироманта</font>",
	"trait-bow-mastery": "<font color=\"#84ff84\">• Мастерство Лука</font>",
	"trait-graceful-swiftness": "<font color=\"#84ff84\">• Грациозная Скорость</font>",
	"trait-gutluck": "<font color=\"#84ff84\">• Звериная Удача</font>",
	"trait-brittle": "<font color=\"#ff8484\">• Хрупкость</font>",
	"trait-tunnelblind": "<font color=\"#ff8484\">• Шахтёрская Слепота</font>",
	"trait-sturdy": "<font color=\"#84ff84\">• Крепкий</font>",
	"trait-unstoppable": "<font color=\"#84ff84\">• Неудержимый</font>",
	"trait-steelhold": "<font color=\"#84ff84\">• Стальная Хватка</font>",
	"trait-bouldergut": "<font color=\"#ff8484\">• Каменное Брюхо</font>",
	"trait-scoutsprowess": "<font color=\"#84ff84\">• Мастерство Разведчика</font>",
	"trait-ironstomach": "<font color=\"#84ff84\">• Железный Желудок</font>",
	"trait-weakconstitution": "<font color=\"#ff8484\">• Слабое Телосложение</font>",

	//class ork
	"characterclass-glutton-ork": "Обжора Орк",
	"characterclass-stonecrusher-ork": "Камнедробитель Орк",
	//traits ork
	"trait-warlords-stride": "<font color=\"#84ff84\">• Поступь Вождя</font>",
	"trait-brutal-cleave": "<font color=\"#84ff84\">• Жестокий Рассекатель</font>",
	"trait-scavenger-sgreed": "<font color=\"#84ff84\">• Жадность Мародёра</font>",
	"trait-ironhide-vitality": "<font color=\"#84ff84\">• Железная Живучесть</font>",
	"trait-ravenous-appetite": "<font color=\"#ff8484\">• Ненасытный Аппетит</font>",
	"trait-ironhide-constitution": "<font color=\"#84ff84\">• Железное Телосложение</font>",
	"trait-clumsy-butcher": "<font color=\"#ff8484\">• Неумелый Мясник</font>",
	"trait-heavy-stride": "<font color=\"#ff8484\">• Тяжёлая Поступь</font>",
	"trait-ravenous-gut": "<font color=\"#ff8484\">• Ненасытная Утроба</font>",
	"trait-boulderheave": "<font color=\"#84ff84\">• Метатель Валунов</font>",
	"trait-bottomless-stomach-1": "<font color=\"#84ff84\">• Бездонный желудок</font>",
	"trait-bottomless-stomach-2": "<font color=\"#84ff84\">• Бездонный желудок</font>",

	"traitname-boulderheave": "Метатель Валунов",

	//attribute
	"charattribute-maxhealthExtraPoints--3": "-3 очка здоровья",
	"charattribute-maxhealthExtraPoints--8": "-8 очка здоровья",
	"charattribute-maxhealthExtraPoints--7": "-7 очка здоровья",
	"charattribute-maxhealthExtraPoints-4": "+4 очка здоровья",
	"charattribute-walkspeed--0.05": "-5% к скорости ходьбы",
	"charattribute-hungerrate-0.15": "+15% к скорости голодания",
	"charattribute-walkspeed--0.1": "-10% к скорости ходьбы",
	"charattribute-hungerrate-0.3": "+30% к скорости голодания",
	"charattribute-armorWalkSpeedAffectedness--0.45": "штраф к скорости ходьбы в броне уменьшен на 45%",
	"charattribute-armorDurabilityLoss--0.3": "+30% к прочности брони",
	"charattribute-armorWalkSpeedAffectedness--0.55": "штраф к скорости ходьбы в броне уменьшен на 55%",
	"charattribute-miningSpeedMul-0.05": "+5% скорости копания киркой", //1
	"charattribute-forageDropRate-0.3": "+30% к добыче при собирательстве",
	"charattribute-miningSpeedMul-0.2": "+20% скорости копания киркой",
	"charattribute-oreDropRate-0.1": "+10% к выпадению руды",
	"charattribute-walkspeed-0.05": "+5% к скорости ходьбы",
	"charattribute-hungerrate--0.2": "-20% к скорости голодания",
	"charattribute-hungerrate--0.1": "-10% к скорости голодания",
	"charattribute-walkspeed-0.12": "+12% к скорости ходьбы",
	"charattribute-walkspeed-0.10": "+10% к скорости ходьбы",
	"charattribute-rangedWeaponsDamage-0.2": "+20% к урону дальнего боя",
	"charattribute-rangedWeaponsAcc-0.5": "+50% к точности дальнего боя",
	"charattribute-bowDrawingStrength-0.25": "+25% к дальности стрельбы",
	"charattribute-maxhealthExtraPoints--2": "-2 очка здоровья",
	"charattribute-armorWalkSpeedAffectedness-0.15": "+15% к штрафу скорости в броне",
	"charattribute-maxhealthExtraPoints--4": "-4 очка здоровья",
	"charattribute-armorWalkSpeedAffectedness-0.2": "+20% к штрафу скорости в броне",
	"charattribute-forageDropRate-0.25": "+25% к добыче при собирательстве",
	"charattribute-miningSpeedMul--0.2": "-20% скорости копания киркой",
	"charattribute-oreDropRate--0.1": "-10% к выпадению руды",
	"charattribute-miningSpeedMul--0.4": "-40% скорости копания киркой",
	"charattribute-meleeWeaponsDamage--0.4": "-40% к урону ближнего боя",
	"charattribute-animalLootDropRate--0.8": "-80% к добыче с животных",
	"charattribute-animalHarvestingTime-0.8": "-80% к скорости разделки животных",
	"charattribute-maxhealthExtraPoints-2": "+2 очка здоровья",
	"charattribute-oreDropRate-0.2": "+20% к выпадению руды",
	"charattribute-meleeWeaponsDamage--0.2": "-20% к урону ближнего боя",
	"charattribute-rangedWeaponsDamage--0.1": "-10% к урону дальнего боя",
	"charattribute-bowDrawingStrength--0.35": "-35% к дальности стрельбы",
	"charattribute-hungerrate-0.1": "+10% к скорости голодания",
	"charattribute-rangedWeaponsAcc-0.3": "+30% к точности дальнего боя",
	"charattribute-walkspeed-0.08": "+8% к скорости ходьбы",
	"charattribute-animalLootDropRate-0.15": "+15% к добыче с животных",
	"charattribute-animalHarvestingTime--0.3": "+30% к скорости разделки животных",
	"charattribute-miningSpeedMul--0.3": "-30% скорости копания киркой",
	"charattribute-oreDropRate--0.15": "-15% к выпадению руды",
	"charattribute-maxhealthExtraPoints-8": "+8 очка здоровья",
	"charattribute-meleeWeaponsDamage-0.1": "+10% к урону ближнего боя",
	"charattribute-armorDurabilityLoss--0.2": "+20% к прочности брони",
	"charattribute-armorWalkSpeedAffectedness--0.4": "штраф к скорости ходьбы в броне уменьшен на 40%",
	"charattribute-hungerrate-0.4": "+40% к скорости голодания",
	"charattribute-animalSeekingRange-0.4": "+40% к радиусу обнаружения животных",
	"charattribute-forageDropRate-0.2": "+20% к добыче при собирательстве",
	"charattribute-hungerrate--0.15": "-15% к скорости голодания",
	"charattribute-meleeWeaponsDamage--0.1": "-10% к урону ближнего боя",
	"charattribute-walkspeed-0.15": "+15% к скорости ходьбы",
	"charattribute-walkspeed-0.18": "+18% к скорости ходьбы",
	"charattribute-meleeWeaponsDamage-0.2": "+20% к урону ближнего боя",
	"charattribute-animalLootDropRate-0.2": "+20% к добыче с животных",
	"charattribute-maxhealthExtraPoints--6": "-6 очков здоровья",
	"charattribute-animalHarvestingTime-0.60": "-60% к скорости разделки животных",
	"charattribute-animalHarvestingTime-0.6": "-60% к скорости разделки животных",
	"charattribute-animalHarvestingTime-0.4": "-40% к скорости разделки животных",
	"charattribute-animalHarvestingTime-0.3": "-30% к скорости разделки животных",
	"charattribute-armorWalkSpeedAffectedness-0.3": "+30% к штрафу скорости в броне",
	"charattribute-armorWalkSpeedAffectedness-0.4": "+40% к штрафу скорости в броне",
	"charattribute-meleeWeaponsDamage--0.15": "-15% к урону ближнего боя",
	"charattribute-armorDurabilityLoss-0.25": "-25% к прочности брони",
	"charattribute-armorWalkSpeedAffectedness--0.15": "штраф к скорости ходьбы в броне уменьшен на 15%",
	"charattribute-maxhealthExtraPoints-6": "+6 очков здоровья",
	"charattribute-hungerrate-0.8": "+80% к скорости голодания",
	"charattribute-animalLootDropRate--0.2": "-20% к добыче с животных",
	"charattribute-rangedStrengthDamage-0.5": "+50% к урону валуном",
	"charattribute-rangedStrengthRange-0.3": "+30% к дальности броска",
	"charattribute-maxSaturationFactor-2": "+3000 к максимальному голоду (doesn't work)",
	"charattribute-maxSaturationFactor-1": "+1500 к максимальному голоду (doesn't work)",
	"charattribute-maxSaturationFactor-0.34": "+510 к максимальному голоду (doesn't work)",

	//описание классов
	"characterdesc-hill-dwarf": "<font color=\"#99c9f9\"><i>\"Горы не сгибаются - и мы тоже. Камень помнит наши имена.\"</i></font><br><br>Вы - потомки древних горных кланов, освоивших жизнь на склонах и в предгорьях. Ваши руки привыкли к тяжелому труду, а плечи выдерживают вес целого мира.<br><br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Вы созданы для труда, а не для войны. Ваша сила - в выносливости и мастерстве, а не в боевой ярости.",
	"characterdesc-miner-dwarf": "<font color=\"#99c9f9\"><i>\"Кирка - моя вторая рука, камень - мой дом. А золото? Золото - моя страсть.\"</i></font><br><br>Вы - элита дворфийского общества, рождённая в кромешной тьме шахт. Ваши руки превращают камень в золото, а ваша спина выдерживает вес целой горы.<br><br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Вы рождены для тьмы шахт, а не для солнечных полей. Ваше место - под землёй, где каждый камень шепчет вам свои секреты.",

	"characterdesc-duskborn-elf": "<font color=\"#99c9f9\"><i>\"Я не принадлежу ни им, ни вам. И в этом моя сила.\"</i></font><br><br>Вы - плод запретного союза между эльфами и людьми. Вас не принимает ни одно из обществ, но именно это сделало вас адаптируемым и универсальным. Ваше тело сохранило часть эльфийской грации, но приобрело человеческую выносливость.<br><br><b>ВАЖНО:</b> Вы не мастер в какой-то одной области, но ваш универсализм - ваша сила. Вам придется находить собственный путь в мире, который не хочет вас принимать.",
	"characterdesc-forestborn-elf": "<font color=\"#99c9f9\"><i>\"Мои стрелы - это голос леса. И он говорит: \"Уходите\".\"</i></font><br><br>Вы - Потомки древних стражей леса, чьи предки поклялись защищать природу от вторжения чужаков. Ваши движения бесшумны, а стрелы никогда не промахиваются.<br><br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Вы - мастер лука и леса, но беспомощны в ближнем бою. Ваша сила - в дистанции и знании природы.",
	"characterdesc-drow-elf": "<font color=\"#99c9f9\"><i>\"Когда последний луч солнца гаснет - лес становится нашим\"</i></font><br><br>Вы - Таинственные обитатели древних лесов, чьи предки отвергли дневной свет. Ваши серебристые глаза видют сквозь ночную тьму, а шаги бесшумны, как падающие листья.<br><br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Ночь - ваша союзница, но не ждите, что мир примет вас с распростёртыми объятиями. Ваша сила - в скрытности, а не в прямых столкновениях.",
	"characterdesc-high-elf": "<font color=\"#99c9f9\"><i>\"Мы помним времена, когда деревья пели, а камни говорили. Теперь мир одичал... но не мы.\"</i></font><br><br>Вы - Последний отпрыск древней эльфийской знати, чьи предки создавали чудеса гармонии между природой и магией. Ваше тело сохранило изящество веков, но мир вокруг вас стал грубым и жестоким.<br><br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Вы носите в себе величие ушедшей эпохи, вы - не воин, а хранитель знаний, ваши руки не для грубого труда.",

	"characterdesc-anarchist-human": "<font color=\"#99c9f9\"><i>\"Мир слишком хрупок... Давайте это исправим!\"</i></font><br><br>Вы - наследник запретных знаний древних алхимиков, превративших разрушение в искусство. Ваши предки играли с силами, которые должны были остаться забытыми, и теперь это наследие живет в вас.<br><br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Ваши эксперименты привлекают внимание... и не только дрифтеров. Древние механизмы, похоже, реагируют на ваши взрывы странным образом.",
	"characterdesc-exploder-human": "Безумный подрывник, превращающий скалы в щебень точными зарядами. Его мастерство не оставляет камням шансов, но делает опасным для союзников.",
	"characterdesc-ranger-human": "<font color=\"#99c9f9\"><i>\"Каждая стрела - это слово, каждое попадание - законченная фраза.\"</i></font><br><br>Вы - последний хранитель древнего искусства стрельбы из лука, знания которого передавались через поколения выживших. Ваши предки научились слушать шепот ветра и понимать язык природы, чтобы никогда не промахиваться.",
	"characterdesc-brute-human": "<font color=\"#99c9f9\"><i>\"Когда все ищут обходные пути - я создаю новый. Сквозь стены.\"</i></font><br><br>Вы - потомок легендарных горных шахтеров, чьи тела закалились в кромешной тьме глубоких рудников. Ваши предки рыли слишком глубоко и столкнулись с чем-то... но выжившие передали свою нечеловеческую выносливость вам.<br><br><b>ПРЕДУПРЕЖДЕНИЕ:</b> Ваша мощь требует постоянной подпитки. Без достаточного питания вы быстро теряете силы. А животные чуют ваше приближение за версту...",
	"characterdesc-vagabond-human": "<font color=\"#99c9f9\"><i>\"Дорога - мой дом, голод - мой учитель, а выживание - моё искусство.\"</i></font><br><br>Вы - дитя бесконечных дорог, кочевник, для которого весь мир стал домом. Ваши навыки отточены годами скитаний по развалинам древних цивилизаций, где каждый день - это испытание на прочность.",

	"characterdesc-bungleborn-goblin": "<font color=\"#99c9f9\"><i>\"Родился в грязи, выжил по милости мусорных куч. Быстр, жалок и вечно голоден.\"</i></font><br><br>Вы - низшая каста в своих племенах. Их выгоняют из кланов за бесполезность, но именно это делает их хитрыми выживальщиками. Они не умеют воевать, зато мастерски находят еду там, где другие видят только отбросы.<br><br><b>Предупреждение:</b> Вы не воин. Вы - жалкий падальщик, чья сила лишь в скорости и умении прятаться.",
	"characterdesc-brute-gifted-goblin": "<font color=\"#99c9f9\"><i>\"Моя броня дырявая, мой нож ржавый, но я всё равно порву тебя на тряпки!\"</i></font><br><br>Вы - типичный представитель гоблинской боевой касты. Ваше \"вооружение\" больше похоже на металлолом, а доспехи собраны из того, что плохо лежало. Но когда дело доходит до драки, вы превращаетесь в смертоносный вихрь из стали, ржавчины и грязных приёмов.<br><br><b>Предупреждение:</b> Вы не рыцарь в сияющих доспехах. Вы - живое воплощение принципа \"убей или сдохни\".",
	"characterdesc-scrawny-swineherd-goblin": "<font color=\"#99c9f9\"><i>\"Моя ферма - помойка. Мои свиньи - крысы. Но я всегда сыт!\"</i></font><br><br>Вы - представитель низшей касты гоблинов-свинопасов, научившийся выживать на отбросах цивилизации. Ваши \"свиньи\" - это крысы, бродячие псы и прочая падаль, но именно это сделало вас мастером грязного боя и находчивым падальщиком.<br><br><b>Предупреждение:</b> Вы не благородный воин - вы боец из канализации. Ваша сила в умении превращать мусор в оружие, а падаль - в прибыль.",
	"characterdesc-crazy-sage-goblin": "<font color=\"#99c9f9\"><i>Ха! Эти железки явно одержимы! Я слышу, как они шепчутся, когда никто не смотрит...<\/i><\/font><br><br>Вы — гоблин-изгой, убеждённый, что все непонятные технологии — это просто духи, заключённые в металл. Ваши ритуалы удивительным образом иногда работают, хотя учёные плачут, глядя на это.",

	"characterdesc-glutton-ork": "<font color=\"#99c9f9\"><i>\"Я не просто ем, чтобы жить - я живу, чтобы есть. И убивать. В основном убивать.\"</i></font><br><br>Вы - мародёр из оркских племён, чей аппетит сравним только с боевой яростью. Ваше тело - это живая крепость, но содержать её стоит немалых жертв. В бою вы - ураган стали и мышц, но после битвы ваши союзники прячут провизию... если успевают.<br><br><b>Предупреждение:</b> Вы - боевая машина, но ваше топливо - еда. Без постоянного доступа к провизии вы быстро теряете эффективность.",
	"characterdesc-stonecrusher-ork": "<font color=\"#99c9f9\"><i>\"Горы дрожат, когда я иду. Потому что знают - я разобью их на куски.\"</i></font><br><br>Вы - орк-камнелом, чьи предки поколениями дробили скалы голыми руками. Ваши мускулы закалены камнем, а броски валунов сокрушают вражеские укрепления. Правда, с мелкими задачами вроде разделки мяса у вас... не сложилось.<br><br><b>Предупреждение:</b> Вы - ходячее стихийное бедствие против укреплений, но беспомощны в тонкой работе.",

	//Новые предметы
	"racialequality:item-boulder": "Валун"
}