{
    "item-*-basiccart-classic-acacia": "Široký vozík (akácie)",
    "item-*-basiccart-classic-baldcypress": "Široký vozík (tisovec)",
    "item-*-basiccart-classic-birch": "Široký vozík (bříza)",
    "item-*-basiccart-classic-ebony": "Široký vozík (eben)",
    "item-*-basiccart-classic-kapok": "Široký vozík (vlnovec)",
    "item-*-basiccart-classic-larch": "Široký vozík (modřín)",
    "item-*-basiccart-classic-maple": "Široký vozík (javor)",
    "item-*-basiccart-classic-oak": "Široký vozík (dub)",
    "item-*-basiccart-classic-pine": "Široký vozík (borovice)",
    "item-*-basiccart-classic-purpleheart": "Široký vozík (peltogyne)",
    "item-*-basiccart-classic-redwood": "Široký vozík (sekvoj)",
    "item-*-basiccart-classic-walnut": "Široký vozík (ořech)",
    "item-*-slimcart-classic-acacia": "Úzký vozík (akácie)",
    "item-*-slimcart-classic-baldcypress": "Úzký vozík (tisovec)",
    "item-*-slimcart-classic-birch": "Úzký vozík (bříza)",
    "item-*-slimcart-classic-ebony": "Úzký vozík (eben)",
    "item-*-slimcart-classic-kapok": "Úzký vozík (vlnovec)",
    "item-*-slimcart-classic-larch": "Úzký vozík (modřín)",
    "item-*-slimcart-classic-maple": "Úzký vozík (javor)",
    "item-*-slimcart-classic-oak": "Úzký vozík (dub)",
    "item-*-slimcart-classic-pine": "Úzký vozík (borovice)",
    "item-*-slimcart-classic-purpleheart": "Úzký vozík (peltogyne)",
    "item-*-slimcart-classic-redwood": "Úzký vozík (sekvoj)",
    "item-*-slimcart-classic-walnut": "Úzký vozík (ořech)",
    "item-*-sturdycart-classic-acacia": "Robustní vozík (akácie)",
    "item-*-sturdycart-classic-baldcypress": "Robustní vozík (tisovec)",
    "item-*-sturdycart-classic-birch": "Robustní vozík (bříza)",
    "item-*-sturdycart-classic-ebony": "Robustní vozík (eben)",
    "item-*-sturdycart-classic-kapok": "Robustní vozík (vlnovec)",
    "item-*-sturdycart-classic-larch": "Robustní vozík (modřín)",
    "item-*-sturdycart-classic-maple": "Robustní vozík (javor)",
    "item-*-sturdycart-classic-oak": "Robustní vozík (dub)",
    "item-*-sturdycart-classic-pine": "Robustní vozík (borovice)",
    "item-*-sturdycart-classic-purpleheart": "Robustní vozík (peltogyne)",
    "item-*-sturdycart-classic-redwood": "Robustní vozík (sekvoj)",
    "item-*-sturdycart-classic-walnut": "Robustní vozík (ořech)",
    "item-cartsextra-cartcanopy-cloth-black-oak": "Tkaná pergola (černá)",
    "item-cartsextra-cartcanopy-cloth-blue-oak": "Tkaná pergola (modrá)",
    "item-cartsextra-cartcanopy-cloth-brown-oak": "Tkaná pergola (hnědá)",
    "item-cartsextra-cartcanopy-cloth-gray-oak": "Tkaná pergola (šedá)",
    "item-cartsextra-cartcanopy-cloth-green-oak": "Tkaná pergola (zelená)",
    "item-cartsextra-cartcanopy-cloth-orange-oak": "Tkaná pergola (oranžová)",
    "item-cartsextra-cartcanopy-cloth-pink-oak": "Tkaná pergola (růžová)",
    "item-cartsextra-cartcanopy-cloth-purple-oak": "Tkaná pergola (fialová)",
    "item-cartsextra-cartcanopy-cloth-red-oak": "Tkaná pergola (červená)",
    "item-cartsextra-cartcanopy-cloth-white-oak": "Tkaná pergola (bílá)",
    "item-cartsextra-cartcanopy-cloth-yellow-oak": "Tkaná pergola (žlutá)",
    "item-cartsextra-cartcanopy-cloth-normal-oak": "Tkaná pergola (neobarvená)",
    "item-cartsextra-cartcanopy-wood-white-acacia": "Tkaná pergola (akácie)",
    "item-cartsextra-cartcanopy-wood-white-baldcypress": "Tkaná pergola (tisovec)",
    "item-cartsextra-cartcanopy-wood-white-birch": "Tkaná pergola (bříza)",
    "item-cartsextra-cartcanopy-wood-white-ebony": "Tkaná pergola (eben)",
    "item-cartsextra-cartcanopy-wood-white-kapok": "Tkaná pergola (vlnovec)",
    "item-cartsextra-cartcanopy-wood-white-larch": "Tkaná pergola (modřín)",
    "item-cartsextra-cartcanopy-wood-white-maple": "Tkaná pergola (javor)",
    "item-cartsextra-cartcanopy-wood-white-oak": "Tkaná pergola (dub)",
    "item-cartsextra-cartcanopy-wood-white-pine": "Tkaná pergola (borovice)",
    "item-cartsextra-cartcanopy-wood-white-purpleheart": "Tkaná pergola (peltogyne)",
    "item-cartsextra-cartcanopy-wood-white-redwood": "Tkaná pergola (sekvoj)",
    "item-cartsextra-cartcanopy-wood-white-walnut": "Tkaná pergola (ořech)",
    "item-cartsextra-cartsidetent-high-black-oak": "Vysoký boční stan (černý)",
    "item-cartsextra-cartsidetent-high-blue-oak": "Vysoký boční stan (modrý)",
    "item-cartsextra-cartsidetent-high-brown-oak": "Vysoký boční stan (hnědý)",
    "item-cartsextra-cartsidetent-high-gray-oak": "Vysoký boční stan (šedý)",
    "item-cartsextra-cartsidetent-high-green-oak": "Vysoký boční stan (zelený)",
    "item-cartsextra-cartsidetent-high-orange-oak": "Vysoký boční stan (oranžový)",
    "item-cartsextra-cartsidetent-high-pink-oak": "Vysoký boční stan (růžový)",
    "item-cartsextra-cartsidetent-high-purple-oak": "Vysoký boční stan (fialový)",
    "item-cartsextra-cartsidetent-high-red-oak": "Vysoký boční stan (červený)",
    "item-cartsextra-cartsidetent-high-white-oak": "Vysoký boční stan (bílý)",
    "item-cartsextra-cartsidetent-high-yellow-oak": "Vysoký boční stan (žlutý)",
    "item-cartsextra-cartsidetent-high-normal-oak": "Vysoký boční stan (neobarvený)",
    "item-cartsextra-cartsidetent-low-black-oak": "Nízký boční stan (černý)",
    "item-cartsextra-cartsidetent-low-blue-oak": "Nízký boční stan (modrý)",
    "item-cartsextra-cartsidetent-low-brown-oak": "Nízký boční stan (hnědý)",
    "item-cartsextra-cartsidetent-low-gray-oak": "Nízký boční stan (šedý)",
    "item-cartsextra-cartsidetent-low-green-oak": "Nízký boční stan (zelený)",
    "item-cartsextra-cartsidetent-low-orange-oak": "Nízký boční stan (oranžový)",
    "item-cartsextra-cartsidetent-low-pink-oak": "Nízký boční stan (růžový)",
    "item-cartsextra-cartsidetent-low-purple-oak": "Nízký boční stan (fialový)",
    "item-cartsextra-cartsidetent-low-red-oak": "Nízký boční stan (červený)",
    "item-cartsextra-cartsidetent-low-white-oak": "Nízký boční stan (bílý)",
    "item-cartsextra-cartsidetent-low-yellow-oak": "Nízký boční stan (žlutý)",
    "item-cartsextra-cartsidetent-low-normal-oak": "Nízký boční stan (neobarvený)",
    "item-cartsstorage-barrel-oak": "Barelová bedna",
    "item-cartsstorage-crate-oak": "Kufr",
    "item-cartsstorage-trunk-oak": "Uložiště kufr",
    "item-cartswearable-cartseat-basic-white": "Vozíkové sedadlo",
    "item-cartswearable-saddlelong-basic-black": "Dlouhá rukojeť vozíku (černá)",
    "item-cartswearable-saddlelong-basic-blue": "Dlouhá rukojeť vozíku (modrá)",
    "item-cartswearable-saddlelong-basic-brown": "Dlouhá rukojeť vozíku (hnědá)",
    "item-cartswearable-saddlelong-basic-gray": "Dlouhá rukojeť vozíku (šedá)",
    "item-cartswearable-saddlelong-basic-green": "Dlouhá rukojeť vozíku (zelená)",
    "item-cartswearable-saddlelong-basic-orange": "Dlouhá rukojeť vozíku (oranžová)",
    "item-cartswearable-saddlelong-basic-pink": "Dlouhá rukojeť vozíku (růžová)",
    "item-cartswearable-saddlelong-basic-purple": "Dlouhá rukojeť vozíku (fialová)",
    "item-cartswearable-saddlelong-basic-red": "Dlouhá rukojeť vozíku (červená)",
    "item-cartswearable-saddlelong-basic-white": "Dlouhá rukojeť vozíku (bílá)",
    "item-cartswearable-saddlelong-basic-yellow": "Dlouhá rukojeť vozíku (žlutá)",
    "item-cartswearable-saddlelong-basic-normal": "Dlouhá rukojeť vozíku (neobarvená)",
    "item-cartswearable-saddleshort-basic-black": "Krátká rukojeť vozíku (černá)",
    "item-cartswearable-saddleshort-basic-blue": "Krátká rukojeť vozíku (modrá)",
    "item-cartswearable-saddleshort-basic-brown": "Krátká rukojeť vozíku (hnědá)",
    "item-cartswearable-saddleshort-basic-gray": "Krátká rukojeť vozíku (šedá)",
    "item-cartswearable-saddleshort-basic-green": "Krátká rukojeť vozíku (zelená)",
    "item-cartswearable-saddleshort-basic-orange": "Krátká rukojeť vozíku (oranžová)",
    "item-cartswearable-saddleshort-basic-pink": "Krátká rukojeť vozíku (růžová)",
    "item-cartswearable-saddleshort-basic-purple": "Krátká rukojeť vozíku (fialová)",
    "item-cartswearable-saddleshort-basic-red": "Krátká rukojeť vozíku (červená)",
    "item-cartswearable-saddleshort-basic-white": "Krátká rukojeť vozíku (bílá)",
    "item-cartswearable-saddleshort-basic-yellow": "Krátká rukojeť vozíku (žlutá)",
    "item-cartswearable-saddleshort-basic-normal": "Krátká rukojeť vozíku (neobarvená)",
    "item-*-smallstall-classic-acacia": "Tržní stánek (akácie)",
    "item-*-smallstall-classic-baldcypress": "Tržní stánek (tisovec)",
    "item-*-smallstall-classic-birch": "Tržní stánek (bříza)",
    "item-*-smallstall-classic-ebony": "Tržní stánek (eben)",
    "item-*-smallstall-classic-kapok": "Tržní stánek (vlnovec)",
    "item-*-smallstall-classic-larch": "Tržní stánek (modřín)",
    "item-*-smallstall-classic-maple": "Tržní stánek (javor)",
    "item-*-smallstall-classic-oak": "Tržní stánek (dub)",
    "item-*-smallstall-classic-pine": "Tržní stánek (borovice)",
    "item-*-smallstall-classic-purpleheart": "Tržní stánek (peltogyne)",
    "item-*-smallstall-classic-redwood": "Tržní stánek (sekvoj)",
    "item-*-smallstall-classic-walnut": "Tržní stánek (ořech)",
    "item-*-smallstall-open-acacia": "Trakař (akácie)",
    "item-*-smallstall-open-baldcypress": "Trakař (tisovec)",
    "item-*-smallstall-open-birch": "Trakař (bříza)",
    "item-*-smallstall-open-ebony": "Trakař (eben)",
    "item-*-smallstall-open-kapok": "Trakař (vlnovec)",
    "item-*-smallstall-open-larch": "Trakař (modřín)",
    "item-*-smallstall-open-maple": "Trakař (javor)",
    "item-*-smallstall-open-oak": "Trakař (dub)",
    "item-*-smallstall-open-pine": "Trakař (borovice)",
    "item-*-smallstall-open-purpleheart": "Trakař (peltogyne)",
    "item-*-smallstall-open-redwood": "Trakař (sekvoj)",
    "item-*-smallstall-open-walnut": "Trakař (ořech)",
    "item-*-smallstall-slanted-acacia": "Šikmý tržní stánek (akácie)",
    "item-*-smallstall-slanted-baldcypress": "Šikmý tržní stánek (tisovec)",
    "item-*-smallstall-slanted-birch": "Šikmý tržní stánek (bříza)",
    "item-*-smallstall-slanted-ebony": "Šikmý tržní stánek (eben)",
    "item-*-smallstall-slanted-kapok": "Šikmý tržní stánek (vlnovec)",
    "item-*-smallstall-slanted-larch": "Šikmý tržní stánek (modřín)",
    "item-*-smallstall-slanted-maple": "Šikmý tržní stánek (javor)",
    "item-*-smallstall-slanted-oak": "Šikmý tržní stánek (dub)",
    "item-*-smallstall-slanted-pine": "Šikmý tržní stánek (borovice)",
    "item-*-smallstall-slanted-purpleheart": "Šikmý tržní stánek (peltogyne)",
    "item-*-smallstall-slanted-redwood": "Šikmý tržní stánek (sekvoj)",
    "item-*-smallstall-slanted-walnut": "Šikmý tržní stánek (ořech)",
    "item-*-sled-basicsled-acacia": "Saně (akácie)",
    "item-*-sled-basicsled-baldcypress": "Saně (tisovec)",
    "item-*-sled-basicsled-birch": "Saně (bříza)",
    "item-*-sled-basicsled-ebony": "Saně (eben)",
    "item-*-sled-basicsled-kapok": "Saně (vlnovec)",
    "item-*-sled-basicsled-larch": "Saně (modřín)",
    "item-*-sled-basicsled-maple": "Saně (javor)",
    "item-*-sled-basicsled-oak": "Saně (dub)",
    "item-*-sled-basicsled-pine": "Saně (borovice)",
    "item-*-sled-basicsled-purpleheart": "Saně (peltogyne)",
    "item-*-sled-basicsled-redwood": "Saně (sekvoj)",
    "item-*-sled-basicsled-walnut": "Saně (ořech)",
    "item-cartschematics-carts": "Plány karavanů",
    "item-cartschematics-signs": "Plány karavanových značek",
    "item-cartconstruction-frame-basiccart-acacia": "Rám: Širokého vozíku (akácie)",
    "item-cartconstruction-frame-basiccart-baldcypress": "Rám: Širokého vozíku (tisovec)",
    "item-cartconstruction-frame-basiccart-birch": "Rám: Širokého vozíku (bříza)",
    "item-cartconstruction-frame-basiccart-ebony": "Rám: Širokého vozíku (eben)",
    "item-cartconstruction-frame-basiccart-kapok": "Rám: Širokého vozíku (vlnovec)",
    "item-cartconstruction-frame-basiccart-larch": "Rám: Širokého vozíku (modřín)",
    "item-cartconstruction-frame-basiccart-maple": "Rám: Širokého vozíku (javor)",
    "item-cartconstruction-frame-basiccart-oak": "Rám: Širokého vozíku (dub)",
    "item-cartconstruction-frame-basiccart-pine": "Rám: Širokého vozíku (borovice)",
    "item-cartconstruction-frame-basiccart-purpleheart": "Rám: Širokého vozíku (peltogyne)",
    "item-cartconstruction-frame-basiccart-redwood": "Rám: Širokého vozíku (sekvoj)",
    "item-cartconstruction-frame-basiccart-walnut": "Rám: Širokého vozíku (ořech)",
    "item-cartconstruction-frame-basicsled-acacia": "Rám: Saní (akácie)",
    "item-cartconstruction-frame-basicsled-baldcypress": "Rám: Saní (tisovec)",
    "item-cartconstruction-frame-basicsled-birch": "Rám: Saní (bříza)",
    "item-cartconstruction-frame-basicsled-ebony": "Rám: Saní (eben)",
    "item-cartconstruction-frame-basicsled-kapok": "Rám: Saní (vlnovec)",
    "item-cartconstruction-frame-basicsled-larch": "Rám: Saní (modřín)",
    "item-cartconstruction-frame-basicsled-maple": "Rám: Saní (javor)",
    "item-cartconstruction-frame-basicsled-oak": "Rám: Saní (dub)",
    "item-cartconstruction-frame-basicsled-pine": "Rám: Saní (borovice)",
    "item-cartconstruction-frame-basicsled-purpleheart": "Rám: Saní (peltogyne)",
    "item-cartconstruction-frame-basicsled-redwood": "Rám: Saní (sekvoj)",
    "item-cartconstruction-frame-basicsled-walnut": "Rám: Saní (ořech)",
    "item-cartconstruction-frame-classicstall-acacia": "Rám: Tržního stánku (akácie)",
    "item-cartconstruction-frame-classicstall-baldcypress": "Rám: Tržního stánku (tisovec)",
    "item-cartconstruction-frame-classicstall-birch": "Rám: Tržního stánku (bříza)",
    "item-cartconstruction-frame-classicstall-ebony": "Rám: Tržního stánku (eben)",
    "item-cartconstruction-frame-classicstall-kapok": "Rám: Tržního stánku (vlnovec)",
    "item-cartconstruction-frame-classicstall-larch": "Rám: Tržního stánku (modřín)",
    "item-cartconstruction-frame-classicstall-maple": "Rám: Tržního stánku (javor)",
    "item-cartconstruction-frame-classicstall-oak": "Rám: Tržního stánku (dub)",
    "item-cartconstruction-frame-classicstall-pine": "Rám: Tržního stánku (borovice)",
    "item-cartconstruction-frame-classicstall-purpleheart": "Rám: Tržního stánku (peltogyne)",
    "item-cartconstruction-frame-classicstall-redwood": "Rám: Tržního stánku (sekvoj)",
    "item-cartconstruction-frame-classicstall-walnut": "Rám: Tržního stánku (ořech)",
    "item-cartconstruction-frame-openstall-acacia": "Rám: Trakaře (akácie)",
    "item-cartconstruction-frame-openstall-baldcypress": "Rám: Trakaře (tisovec)",
    "item-cartconstruction-frame-openstall-birch": "Rám: Trakaře (bříza)",
    "item-cartconstruction-frame-openstall-ebony": "Rám: Trakaře (eben)",
    "item-cartconstruction-frame-openstall-kapok": "Rám: Trakaře (vlnovec)",
    "item-cartconstruction-frame-openstall-larch": "Rám: Trakaře (modřín)",
    "item-cartconstruction-frame-openstall-maple": "Rám: Trakaře (javor)",
    "item-cartconstruction-frame-openstall-oak": "Rám: Trakaře (dub)",
    "item-cartconstruction-frame-openstall-pine": "Rám: Trakaře (borovice)",
    "item-cartconstruction-frame-openstall-purpleheart": "Rám: Trakaře (peltogyne)",
    "item-cartconstruction-frame-openstall-redwood": "Rám: Trakaře (sekvoj)",
    "item-cartconstruction-frame-openstall-walnut": "Rám: Trakaře (ořech)",
    "item-cartconstruction-frame-slantedstall-acacia": "Rám: Šikmého tržního stánku (akácie)",
    "item-cartconstruction-frame-slantedstall-baldcypress": "Rám: Šikmého tržního stánku (tisovec)",
    "item-cartconstruction-frame-slantedstall-birch": "Rám: Šikmého tržního stánku (bříza)",
    "item-cartconstruction-frame-slantedstall-ebony": "Rám: Šikmého tržního stánku (eben)",
    "item-cartconstruction-frame-slantedstall-kapok": "Rám: Šikmého tržního stánku (vlnovec)",
    "item-cartconstruction-frame-slantedstall-larch": "Rám: Šikmého tržního stánku (modřín)",
    "item-cartconstruction-frame-slantedstall-maple": "Rám: Šikmého tržního stánku (javor)",
    "item-cartconstruction-frame-slantedstall-oak": "Rám: Šikmého tržního stánku (dub)",
    "item-cartconstruction-frame-slantedstall-pine": "Rám: Šikmého tržního stánku (borovice)",
    "item-cartconstruction-frame-slantedstall-purpleheart": "Rám: Šikmého tržního stánku (peltogyne)",
    "item-cartconstruction-frame-slantedstall-redwood": "Rám: Šikmého tržního stánku (sekvoj)",
    "item-cartconstruction-frame-slantedstall-walnut": "Rám: Šikmého tržního stánku (ořech)",
    "item-cartconstruction-frame-slimcart-acacia": "Rám: Úzkého vozíku (akácie)",
    "item-cartconstruction-frame-slimcart-baldcypress": "Rám: Úzkého vozíku (tisovec)",
    "item-cartconstruction-frame-slimcart-birch": "Rám: Úzkého vozíku (bříza)",
    "item-cartconstruction-frame-slimcart-ebony": "Rám: Úzkého vozíku (eben)",
    "item-cartconstruction-frame-slimcart-kapok": "Rám: Úzkého vozíku (vlnovec)",
    "item-cartconstruction-frame-slimcart-larch": "Rám: Úzkého vozíku (modřín)",
    "item-cartconstruction-frame-slimcart-maple": "Rám: Úzkého vozíku (javor)",
    "item-cartconstruction-frame-slimcart-oak": "Rám: Úzkého vozíku (dub)",
    "item-cartconstruction-frame-slimcart-pine": "Rám: Úzkého vozíku (borovice)",
    "item-cartconstruction-frame-slimcart-purpleheart": "Rám: Úzkého vozíku (peltogyne)",
    "item-cartconstruction-frame-slimcart-redwood": "Rám: Úzkého vozíku (sekvoj)",
    "item-cartconstruction-frame-slimcart-walnut": "Rám: Úzkého vozíku (ořech)",
    "item-cartconstruction-unfinished-basiccart-acacia": "Nedokončený: Široký vozík (akácie)",
    "item-cartconstruction-unfinished-basiccart-baldcypress": "Nedokončený: Široký vozík (tisovec)",
    "item-cartconstruction-unfinished-basiccart-birch": "Nedokončený: Široký vozík (bříza)",
    "item-cartconstruction-unfinished-basiccart-ebony": "Nedokončený: Široký vozík (eben)",
    "item-cartconstruction-unfinished-basiccart-kapok": "Nedokončený: Široký vozík (vlnovec)",
    "item-cartconstruction-unfinished-basiccart-larch": "Nedokončený: Široký vozík (modřín)",
    "item-cartconstruction-unfinished-basiccart-maple": "Nedokončený: Široký vozík (javor)",
    "item-cartconstruction-unfinished-basiccart-oak": "Nedokončený: Široký vozík (dub)",
    "item-cartconstruction-unfinished-basiccart-pine": "Nedokončený: Široký vozík (borovice)",
    "item-cartconstruction-unfinished-basiccart-purpleheart": "Nedokončený: Široký vozík (peltogyne)",
    "item-cartconstruction-unfinished-basiccart-redwood": "Nedokončený: Široký vozík (sekvoj)",
    "item-cartconstruction-unfinished-basiccart-walnut": "Nedokončený: Široký vozík (ořech)",
    "item-cartconstruction-unfinished-basicsled-acacia": "Nedokončené: Saně (akácie)",
    "item-cartconstruction-unfinished-basicsled-baldcypress": "Nedokončené: Saně (tisovec)",
    "item-cartconstruction-unfinished-basicsled-birch": "Nedokončené: Saně (modřín)",
    "item-cartconstruction-unfinished-basicsled-ebony": "Nedokončené: Saně (eben)",
    "item-cartconstruction-unfinished-basicsled-kapok": "Nedokončené: Saně (vlnovec)",
    "item-cartconstruction-unfinished-basicsled-larch": "Nedokončené: Saně (modřín)",
    "item-cartconstruction-unfinished-basicsled-maple": "Nedokončené: Saně (javor)",
    "item-cartconstruction-unfinished-basicsled-oak": "Nedokončené: Saně (dub)",
    "item-cartconstruction-unfinished-basicsled-pine": "Nedokončené: Saně (borovice)",
    "item-cartconstruction-unfinished-basicsled-purpleheart": "Nedokončené: Saně (peltogyne)",
    "item-cartconstruction-unfinished-basicsled-redwood": "Nedokončené: Saně (sekvoj)",
    "item-cartconstruction-unfinished-basicsled-walnut": "Nedokončené: Saně (ořech)",
    "item-cartconstruction-unfinished-classicstall-acacia": "Nedokončený: Tržní stánek (akácie)",
    "item-cartconstruction-unfinished-classicstall-baldcypress": "Nedokončený: Tržní stánek (tisovec)",
    "item-cartconstruction-unfinished-classicstall-birch": "Nedokončený: Tržní stánek (bříza)",
    "item-cartconstruction-unfinished-classicstall-ebony": "Nedokončený: Tržní stánek (eben)",
    "item-cartconstruction-unfinished-classicstall-kapok": "Nedokončený: Tržní stánek (vlnovec)",
    "item-cartconstruction-unfinished-classicstall-larch": "Nedokončený: Tržní stánek (modřín)",
    "item-cartconstruction-unfinished-classicstall-maple": "Nedokončený: Tržní stánek (javor)",
    "item-cartconstruction-unfinished-classicstall-oak": "Nedokončený: Tržní stánek (dub)",
    "item-cartconstruction-unfinished-classicstall-pine": "Nedokončený: Tržní stánek (borovice)",
    "item-cartconstruction-unfinished-classicstall-purpleheart": "Nedokončený: Tržní stánek (peltogyne)",
    "item-cartconstruction-unfinished-classicstall-redwood": "Nedokončený: Tržní stánek (sekvoj)",
    "item-cartconstruction-unfinished-classicstall-walnut": "Nedokončený: Tržní stánek (ořech)",
    "item-cartconstruction-unfinished-openstall-acacia": "Nedokončený: Trakař (akácie)",
    "item-cartconstruction-unfinished-openstall-baldcypress": "Nedokončený: Trakař (tisovec)",
    "item-cartconstruction-unfinished-openstall-birch": "Nedokončený: Trakař (bříza)",
    "item-cartconstruction-unfinished-openstall-ebony": "Nedokončený: Trakař (eben)",
    "item-cartconstruction-unfinished-openstall-kapok": "Nedokončený: Trakař (vlnovec)",
    "item-cartconstruction-unfinished-openstall-larch": "Nedokončený: Trakař (modřín)",
    "item-cartconstruction-unfinished-openstall-maple": "Nedokončený: Trakař (javor)",
    "item-cartconstruction-unfinished-openstall-oak": "Nedokončený: Trakař (dub)",
    "item-cartconstruction-unfinished-openstall-pine": "Nedokončený: Trakař (borovice)",
    "item-cartconstruction-unfinished-openstall-purpleheart": "Nedokončený: Trakař (peltogyne)",
    "item-cartconstruction-unfinished-openstall-redwood": "Nedokončený: Trakař (sekvoj)",
    "item-cartconstruction-unfinished-openstall-walnut": "Nedokončený: Trakař (ořech)",
    "item-cartconstruction-unfinished-slantedstall-acacia": "Nedokončený: Šikmý tržní stánek (akácie)",
    "item-cartconstruction-unfinished-slantedstall-baldcypress": "Nedokončený: Šikmý tržní stánek (tisovec)",
    "item-cartconstruction-unfinished-slantedstall-birch": "Nedokončený: Šikmý tržní stánek (bříza)",
    "item-cartconstruction-unfinished-slantedstall-ebony": "Nedokončený: Šikmý tržní stánek (eben)",
    "item-cartconstruction-unfinished-slantedstall-kapok": "Nedokončený: Šikmý tržní stánek (vlnovec)",
    "item-cartconstruction-unfinished-slantedstall-larch": "Nedokončený: Šikmý tržní stánek (modřín)",
    "item-cartconstruction-unfinished-slantedstall-maple": "Nedokončený: Šikmý tržní stánek (javor)",
    "item-cartconstruction-unfinished-slantedstall-oak": "Nedokončený: Šikmý tržní stánek (dub)",
    "item-cartconstruction-unfinished-slantedstall-pine": "Nedokončený: Šikmý tržní stánek (borovice)",
    "item-cartconstruction-unfinished-slantedstall-purpleheart": "Nedokončený: Šikmý tržní stánek (peltogyne)",
    "item-cartconstruction-unfinished-slantedstall-redwood": "Nedokončený: Šikmý tržní stánek (sekvoj)",
    "item-cartconstruction-unfinished-slantedstall-walnut": "Nedokončený: Šikmý tržní stánek (ořech)",
    "item-cartconstruction-unfinished-slimcart-acacia": "Nedokončený: Úzký vozík (akácie)",
    "item-cartconstruction-unfinished-slimcart-baldcypress": "Nedokončený: Úzký vozík (tisovec)",
    "item-cartconstruction-unfinished-slimcart-birch": "Nedokončený: Úzký vozík (bříza)",
    "item-cartconstruction-unfinished-slimcart-ebony": "Nedokončený: Úzký vozík (eben)",
    "item-cartconstruction-unfinished-slimcart-kapok": "Nedokončený: Úzký vozík (vlnovec)",
    "item-cartconstruction-unfinished-slimcart-larch": "Nedokončený: Úzký vozík (modřín)",
    "item-cartconstruction-unfinished-slimcart-maple": "Nedokončený: Úzký vozík (javor)",
    "item-cartconstruction-unfinished-slimcart-oak": "Nedokončený: Úzký vozík (dub)",
    "item-cartconstruction-unfinished-slimcart-pine": "Nedokončený: Úzký vozík (borovice)",
    "item-cartconstruction-unfinished-slimcart-purpleheart": "Nedokončený: Úzký vozík (peltogyne)",
    "item-cartconstruction-unfinished-slimcart-redwood": "Nedokončený: Úzký vozík (sekvoj)",
    "item-cartconstruction-unfinished-slimcart-walnut": "Nedokončený: Úzký vozík (ořech)",
    "item-cartsign-single-oak-cloth-*": "Pletená cedule na vozík",
    "item-cartsign-single-oak-glass-*": "Skleněná cedule na vozík",
    "item-cartsign-single-oak-wood-*": "Dřevěná cedule na vozík",
    "item-cartsmetalextra-cartlantern-base-lit-oak-bismuth": "Lucerna na vozík (bismutová)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-bismuthbronze": "Lucerna na vozík (bismutobronzová)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-blackbronze": "Lucerna na vozík (černobronzová)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-brass": "Lucerna na vozík (mosaz)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-copper": "Lucerna na vozík (měd)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-electrum": "Lucerna na vozík (elektrum)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-gold": "Lucerna na vozík (zlatá)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-iron": "Lucerna na vozík (železná)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-meteoriciron": "Lucerna na vozík (meteorický železo)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-molybdochalkos": "Lucerna na vozík (Molybdochalkosová)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-silver": "Lucerna na vozík (stříbrná)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-steel": "Lucerna na vozík (ocelová)",
    "item-cartsmetalextra-cartlantern-base-lit-oak-tinbronze": "Lucerna na vozík (cínobronzová)",
    "item-cartsmetalextra-cartlantern-base-old-oak-bismuth": "Stará licerma na vozík (bismutová)",
    "item-cartsmetalextra-cartlantern-base-old-oak-bismuthbronze": "Stará lucerna na vozík (bismutobronzová)",
    "item-cartsmetalextra-cartlantern-base-old-oak-blackbronze": "Stará lucerna na vozík (černobronzová)",
    "item-cartsmetalextra-cartlantern-base-old-oak-brass": "Stará lucerna na vozík (mosaz)",
    "item-cartsmetalextra-cartlantern-base-old-oak-copper": "Stará lucerna na vozík (měd)",
    "item-cartsmetalextra-cartlantern-base-old-oak-electrum": "Stará lucerna na vozík (elektrum)",
    "item-cartsmetalextra-cartlantern-base-old-oak-gold": "Stará lucerna na vozík (zlatá)",
    "item-cartsmetalextra-cartlantern-base-old-oak-iron": "Stará lucerna na vozík (železná)",
    "item-cartsmetalextra-cartlantern-base-old-oak-meteoriciron": "Stará lucerna na vozík (meteorický železo)",
    "item-cartsmetalextra-cartlantern-base-old-oak-molybdochalkos": "Stará lucerna na vozík (Molybdochalkosová)",
    "item-cartsmetalextra-cartlantern-base-old-oak-silver": "Stará lucerna na vozík (stříbrná)",
    "item-cartsmetalextra-cartlantern-base-old-oak-steel": "Stará lucerna na vozík (ocelová)",
    "item-cartsmetalextra-cartlantern-base-old-oak-tinbronze": "Stará lucerna na vozík (cínobronzová)",
    "item-cartsmetalextra-cartlantern-base-off-oak-bismuth": "zhasnutá Lucerna na vozík (bismutová)",
    "item-cartsmetalextra-cartlantern-base-off-oak-bismuthbronze": "zhasnutá Lucerna na vozík (bismutobronzová)",
    "item-cartsmetalextra-cartlantern-base-off-oak-blackbronze": "zhasnutá Lucerna na vozík (černobronzová)",
    "item-cartsmetalextra-cartlantern-base-off-oak-brass": "zhasnutá Lucerna na vozík (mosaz)",
    "item-cartsmetalextra-cartlantern-base-off-oak-copper": "zhasnutá Lucerna na vozík (měď)",
    "item-cartsmetalextra-cartlantern-base-off-oak-electrum": "zhasnutá Lucerna na vozík (elektrum)",
    "item-cartsmetalextra-cartlantern-base-off-oak-gold": "zhasnutá Lucerna na vozík (zlatá)",
    "item-cartsmetalextra-cartlantern-base-off-oak-iron": "zhasnutá Lucerna na vozík (železná)",
    "item-cartsmetalextra-cartlantern-base-off-oak-meteoriciron": "zhasnutá Lucerna na vozík (meteorický železo)",
    "item-cartsmetalextra-cartlantern-base-off-oak-molybdochalkos": "zhasnutá Lucerna na vozík (Molybdochalkosová)",
    "item-cartsmetalextra-cartlantern-base-off-oak-silver": "zhasnutá Lucerna na vozík (železná)",
    "item-cartsmetalextra-cartlantern-base-off-oak-steel": "zhasnutá Lucerna na vozík (ocelová)",
    "item-cartsmetalextra-cartlantern-base-off-oak-tinbronze": "zhasnutá Lucerna na vozík (cínobronzová)",
    "item-cartsmisc-wheelsmall": "Malý tržní trakař",
    "item-cartsmisc-wheelspoked": "Kolo s paprskami",
    "item-cartsmisc-wheelfull": "Robustní trakař na kolo",
    "itemdesc-cartsstorage-barrel-oak": "Truhlu v sudu! Lze použít pouze na vozíku nebo trakař.",
    "itemdesc-cartsstorage-crate-oak": "Je to truhla v bedně! Lze použít pouze na vozík nebo trakař.",
    "itemdesc-cartswearable-saddleshort-*": "Pro krátké, přesné pohyby – bez automatického chůze.",
    "itemdesc-cartswearable-saddlelong-*": "Zahrnuje funkci automatické chůze pro dlouhé cesty.",
    "itemdesc-cartsextra-cartsidetent-*": "Tkaný boční stan, použitelný na jakémkoli vozíku nebo tržním stánku.",
    "itemdesc-cartconstruction-frame-*cart-*": "První krok k sestavení vašeho vozíku.",
    "itemdesc-cartconstruction-frame-*stall-*": "První krok k vybudování vašeho tržního stánku.",
    "itemdesc-cartconstruction-frame-*sled-*": "Téměř hotové saně.",
    "itemdesc-cartconstruction-unfinished-*cart-*": "Téměř hotový vozík.",
    "itemdesc-cartconstruction-unfinished-*stall-*": "Téměř hotový tržní stánek.",
    "itemdesc-cartschematics-carts": "Základní schémata obsahující znalosti potřebné k výrobě vozíků, tržních stánků a všech jejich doplňků.",
    "itemdesc-cartsextra-cartcanopy-cloth-*": "Tkaná střecha, použitelná na jakémkoli vozíku nebo tržním stánku.",
    "itemdesc-cartsextra-cartcanopy-wood-*": "Dřevěná střecha, použitelná na jakémkoli vozíku nebo tržním stánku.",
    "itemdesc-cartsmetalextra-cartlantern-base-lit-*": "Osvětlení použitelné na jakémkoli vozíku nebo tržním stánku.",
    "itemdesc-cartsmetalextra-cartlantern-base-old-*": "Lze použít na jakémkoli vozíku nebo tržním stánku, ale neposkytuje příliš mnoho světla.",
    "itemdesc-cartsmetalextra-cartlantern-base-off-*": "Zhasnutá lucerna, kterou lze použít na jakémkoli vozíku nebo tržním stánku, ale neposkytuje žádné světlo.",
    "game:tabname-cartwrightscaravan": "Cartwright´s Karavany",
    "game:tabname-cartwrightscaravansigns": "Cartwright´s Značky"
}