{
    "lore-wolfstone-title": "El Castillo Wolfstone",
    "lore-wolfstone-piece1": "El castillo parcialmente en ruinas de Wolfstone tenía una rica historia que comenzó hace siglos cuando era solo una torre cuadrada construida para supervisar las valiosas minas de la zona. La torre fue construida con gran cuidado, ya que las minas eran vitales para la economía y seguridad de la región. Con el tiempo, la torre demostró ser una estructura resistente, y resistió la prueba del tiempo y los elementos.\r\n\r\nA medida que pasaban los años, la torre fue otorgada a un barón que se había levantado recientemente por sus logros en alguna guerra. El barón estaba agradecido por el regalo y trabajó arduamente para expandir la torre hasta convertirla en un castillo completo, añadiendo un foso y muros robustos para proteger la zona. El castillo continuó evolucionando y expandiéndose bajo los descendientes del barón original a medida que las minas se volvían cada vez más prósperas.\r\n\r\nEl castillo fue nombrado en honor a una manada de lobos que vivía en la zona circundante, los cuales eran venerados por la gente local debido a su feroz fuerza y resistencia. Así, el castillo se conoció como Wolfstone, un nombre que perduraría durante siglos.\r\n\r\nEl último señor de Wolfstone era un ávido lector y escritor, que pasaba muchas horas inmerso en la vasta colección de libros en la biblioteca del castillo. Era un hombre culto, con un agudo intelecto y una profunda comprensión del mundo que lo rodeaba. A menudo pasaba largas horas leyendo junto al fuego, perdido en sus pensamientos mientras reflexionaba sobre los misterios de la vida.\r\n\r\nA pesar de su amor por los libros, el último señor de Wolfstone también era un feroz guerrero que lideraba a su gente con valentía en la batalla. Era un gobernante justo y equitativo, que se preocupaba profundamente por su pueblo y trabajaba incansablemente para garantizar su seguridad y prosperidad. Sin embargo, a pesar de sus mejores esfuerzos, el castillo finalmente cayó en decadencia, ya que las minas comenzaron a agotarse y la zona circundante se volvió menos próspera.\r\n\r\nHoy en día, el castillo parcialmente en ruinas de Wolfstone se erige como un testimonio de una era pasada, un recordatorio de la rica historia y tradiciones que han dado forma al mundo que nos rodea.",
    "game:ingamediscovery-lore-wolfstonecastle": "Lore descubierto 'El Castillo Wolfstone'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-darkheat-title": "El Calor Oscuro",
    "lore-darkheat-piece1": "Día 1:\r\n\r\nMe embarqué en un viaje para explorar las ruinas que habían sido golpeadas por un meteorito. Mientras exploraba las antiguas estructuras, tropecé con una extraña piedra que había sido partida por el meteorito. Era como nada que hubiera visto antes.\r\n\r\nDía 2:\r\n\r\nPasé la noche en las ruinas, incapaz de apartar los ojos de la piedra. A medida que caía la oscuridad, noté algo peculiar. La piedra emitía una cantidad significativa de calor. Cuanto más oscura era la noche, más caliente se volvía. Era como si la piedra generara su propia luz.___NUEVAPÁGINA___",
    "lore-darkheat-piece2": "Día 3:\r\n\r\nHe pasado todo el día experimentando con la piedra. He descubierto que responde a varias formas de oscuridad, desde la ausencia de luz hasta las sombras. Es como si se alimentara de la oscuridad y la convirtiera en energía. Nunca he visto algo así. También he notado que el calor que genera es lo suficientemente fuerte como para derretir hierro.\r\n\r\nDía 5:\r\n\r\nHe continuado mis experimentos con la piedra. He descubierto que reacciona de diferentes maneras según el tipo de oscuridad. Por ejemplo, genera más calor cuando está expuesta a las sombras de seres vivos que cuando se encuentra en la oscuridad de una caja cerrada. Aún no sé qué significa esto, pero es fascinante.\r\n\r\nDía 8:\r\n\r\nEstoy trabajando en un nuevo experimento para probar los límites del poder de la piedra. La he colocado en un recipiente sellado, completamente oscuro, y estoy monitoreando la salida de calor. La temperatura está aumentando rápidamente, mucho más de lo que esperaba.___NUEVAPÁGINA___",
    "lore-darkheat-piece3": "Día 10:\r\n\r\nApenas puedo contener mi emoción. La piedra ha superado todas mis expectativas. Está generando calor a un nivel sin precedentes, lo suficiente como para alimentar una pequeña ciudad. Debo tener cuidado, ya que el poder de la piedra es impredecible y podría ser peligroso si no se controla.\r\n\r\nDía 15:\r\n\r\nMi último experimento fue un fracaso catastrófico. Intenté aumentar aún más la producción de la piedra introduciendo más oscuridad. Sin embargo, el poder de la piedra se volvió incontrolable y causó una explosión masiva. He sufrido heridas graves y mi laboratorio ha quedado destruido.\r\n\r\nDía 20:\r\n\r\nMis heridas no han sanado, y temo que estoy muriendo. La piedra era demasiado poderosa, y fui un necio al pensar que podría controlarla. Solo puedo esperar que mi investigación sea útil para otros y que aprendan de mis errores.",
    "game:ingamediscovery-lore-darkheat": "Lore descubierto 'El Calor Oscuro'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-lastwall-title": "La Última Muralla en Pie",
    "lore-lastwall-piece1": "Aquí una vez hubo una ciudad famosa por su próspera industria pesquera. El símbolo de la ciudad era un pez grande, y su gente estaba orgullosa de su prosperidad. La ciudad estaba rodeada por murallas que habían resistido durante siglos, un testamento de la fuerza y resistencia de la ciudad.\r\n\r\nSin embargo, una fatídica noche, una criatura misteriosa descendió sobre la ciudad. Era una criatura de oscuridad, con alas que cubrían la luna y un rugido que sacudía la tierra misma. Los habitantes de la ciudad huyeron aterrorizados, pero la criatura era demasiado rápida. Con una explosión de energía oscura, evaporó la mitad de la ciudad, dejando solo un segmento de la muralla en pie.\r\n\r\nLos sobrevivientes estaban en shock, incapaces de comprender el horror que había caído sobre ellos. La criatura había desaparecido, dejando solo destrucción y desesperación. La ciudad estaba en ruinas, y su gente estaba destrozada.\r\n\r\nCon el paso del tiempo, la ciudad se convirtió en un lugar de leyendas, con historias de la criatura pasando de generación en generación. Algunos afirmaban que la criatura era un demonio enviado desde las profundidades del infierno, mientras que otros decían que era un dragón maldito, buscando venganza por algún agravio olvidado hace mucho tiempo.\r\n\r\nEl segmento de muralla en ruinas quedó como un recordatorio sombrío de la tragedia de la ciudad, un testimonio de la destrucción causada por la criatura misteriosa. Las piedras estaban desgastadas y agrietadas, con musgo trepando por sus lados. El símbolo de la ciudad, el gran pez, aún era visible en la muralla y en las banderas, pero el lugar había sido abandonado y olvidado.\r\n\r\nLa criatura misteriosa sigue siendo objeto de debate y especulación, con algunos aún afirmando que vaga por la tierra, buscando su próxima víctima. El segmento de muralla en ruinas se mantiene como un testigo silencioso del horror que cayó sobre la ciudad y como una advertencia para aquellos que se atrevan a tentar al destino.",
    "game:ingamediscovery-lore-lastwall": "Lore descubierto 'La Última Muralla en Pie'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-lastfisherman-title": "Las Últimas Palabras de un Pescador",
    "lore-lastfisherman-piece1": "Escribo esto con la esperanza de que alguien encuentre mis palabras y comprenda los horrores que hemos enfrentado. No soy más que un aldeano simple, un humilde pescador que ha visto cosas que ningún hombre debería ver jamás.\r\n\r\nTodo comenzó anoche como cualquier otra. La luna estaba alta en el cielo y la ciudad estaba tranquila. Estaba en mi cabaña, escribiendo en este mismo libro, cuando escuché un sonido que hizo que mi sangre se helara. Era un rugido, un sonido como mil osos rugiendo al mismo tiempo.\r\n\r\nCorrí afuera y lo vi: la criatura que destruiría nuestra ciudad. Era como nada que hubiera visto antes, un monstruo con alas que cubrían la luna y ojos que brillaban como brasas. Soltó otro rugido, y vi cómo la mitad de la ciudad se evaporaba ante mis propios ojos.\r\n\r\nEn ese momento supe que estábamos condenados, que nuestra ciudad estaba perdida. Podía sentir cómo la oscuridad me envolvía, y supe que no sobreviviría la noche. Y sin embargo, mientras escribo estas palabras, no puedo evitar sentir un atisbo de esperanza.\r\n\r\nTal vez alguien encuentre este libro, y comprenderán los horrores que hemos enfrentado. Tal vez sabrán que alguna vez fuimos una ciudad próspera, un lugar donde los peces corrían en abundancia en el río y la gente era feliz. Y tal vez sabrán que no nos fuimos en silencio, que luchamos hasta el amargo final.\r\n\r\n... Las páginas siguientes están quemadas y se desmoronan en tus manos ...",
    "game:ingamediscovery-lore-lastfisherman": "Lore descubierto 'Las Últimas Palabras de un Pescador'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-glimmershield-title": "El Castillo de Glimmershield",
    "lore-glimmershield-piece1": "En el corazón del reino, se encontraba un gran castillo conocido como Glimmershield. Era un espectáculo maravilloso, con su imponente forma cuadrada rodeada por un profundo foso y guardado por cuatro poderosas torres, cada una erguida alta y orgullosa en su propio derecho.\r\nLa familia Wycliffe, un poderoso e influyente clan, eran los señores de Glimmershield durante los primeros siglos.\r\nSu castillo era la envidia de todos los que lo veían, un verdadero testimonio de su riqueza, poder y prestigio.\r\nLas paredes del castillo estaban adornadas con esculturas y pinturas, cada una más exquisita que la anterior. En la biblioteca, una vasta colección de libros llenaba cada estante, un tesoro de conocimiento que la familia había adquirido a lo largo de sus muchos viajes y tratos.___NUEVAPÁGINA___",
    "lore-glimmershield-piece2": "Pero la familia Wycliffe no solo era rica, también era poderosa. Dentro del arsenal del castillo, se almacenaban armas y armaduras, suficientes para equipar a un ejército de 200 soldados. La familia Wycliffe era una fuerza a tener en cuenta, y lo sabían.\r\nFuera de los muros del castillo, las tierras de la familia Wycliffe se extendían lejos y ancho, y era un espectáculo para contemplar. Grandes huertos y jardines se veían en todas direcciones, cuidados meticulosamente por los sirvientes y trabajadores de la familia. Era un símbolo de su poder, un testamento de su dominio sobre la tierra.\r\nSin embargo, como con todas las grandes cosas, la gloria de Glimmershield finalmente llegó a su fin. Después de la muerte del Conde Edmund Wycliffe, el castillo permaneció vacío durante muchos años, cayendo en decadencia mientras la familia luchaba por mantener su poder e influencia.___NUEVAPÁGINA___",
    "lore-glimmershield-piece3": "No fue hasta siglos posteriores que el castillo recibió un nuevo propósito, pero no uno que hubiera recibido con agrado. El castillo fue transformado en un campo de prisioneros de guerra, un lugar oscuro y ominoso que vio mucho sufrimiento y dificultades.\r\nLos prisioneros que fueron confinados dentro de los muros del castillo fueron tratados con dureza, sin ningún respeto por su bienestar o derechos humanos básicos. Muchos de ellos murieron dentro de los muros del castillo, sus cuerpos abandonados para pudrirse en las mazmorras y rincones olvidados del castillo.\r\nAl final, se dijo que fueron los propios prisioneros quienes incendiaron el castillo, reduciéndolo a ruinas y cenizas. Hoy, solo queda el ala izquierda del castillo de Glimmershield, un recordatorio sombrío del otrora poderoso dominio de la familia y los tumultuosos eventos que llevaron a su destrucción.",
    "game:ingamediscovery-lore-glimmershield": "Lore descubierto 'El Castillo de Glimmershield'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhoperecruitment-title": "Carta de Reclutamiento de La Esperanza Desesperada",
    "lore-forlornhoperecruitment-piece1": "A todas las almas valientes y temerarias,\r\n\r\nBuscamos guerreros valientes dispuestos a participar en una misión de suma importancia, una misión que llama a los valientes a demostrar su dedicación inquebrantable a la causa. Ha llegado el momento de la formación de un grupo selecto conocido como La Esperanza Desesperada.\r\n\r\nLa Esperanza Desesperada será encargada de una tarea peligrosa que requiere un valor y habilidad incomparables. No es una misión para los débiles de corazón, sino para aquellos que se atreven a enfrentar la adversidad de frente, sabiendo que el camino puede llevar a un destino incierto.\r\n\r\nEste distinguido grupo será la vanguardia de nuestras fuerzas, encabezando la carga contra las formidables fortificaciones del enemigo. Su valor inspirará a nuestras tropas, y su compromiso inquebrantable quedará grabado en los anales de la historia.\r\n\r\nQue se sepa que este llamado no es uno de temeridad ciega. La Esperanza Desesperada reconoce la gravedad de la empresa, y sus miembros serán los primeros en enfrentar la embestida del enemigo. Pero es en este sacrificio donde nacen las leyendas, y los relatos de su valentía serán contados por generaciones.\r\n\r\nAquellos que se atrevan a aceptar esta noble misión serán distinguidos y honrados entre sus camaradas. Su nombre será celebrado en canciones, y sus hechos serán proclamados por los bardos.\r\n\r\nSi estás dispuesto a unirte a esta fraternidad sagrada, señala tu intención, y el camino hacia la gloria se te abrirá. Recuerda, La Esperanza Desesperada no es una fuerza de desesperación, sino de resolución inquebrantable ante las probabilidades aparentemente insuperables.\r\n\r\nNo permitas que el miedo se interponga entre tú y tu destino. Abraza el llamado del valor, pues La Esperanza Desesperada busca a esos pocos raros dispuestos a grabar su nombre en las tablas del valor.\r\n\r\nResponde de inmediato a este llamado, y juntos forjaremos un legado de valentía que resonará a lo largo de la eternidad.\r\n\r\nAl servicio de la causa,\r\n\r\nSir Alaric\r\nComandante Vanguardista de La Esperanza Desesperada",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Lore descubierto 'Carta de Reclutamiento de La Esperanza Desesperada'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhopebounty-title": "Recompensa por La Esperanza Desesperada",
    "lore-forlornhopebounty-piece1": "¡Abajo con La Esperanza Desesperada!\r\n\r\n¡Contemplad la ira de La Falange de Hierro, señores de la oscuridad y maestros del caos! Que todo el mundo tiemble de terror mientras desatamos nuestra furia sobre los malditos de La Esperanza Desesperada. ¡Ha llegado el momento de erradicar a estas alimañas insolentes de la faz de la existencia!\r\n\r\nLa Esperanza Desesperada, un patético grupo de tontos desorientados, ha osado cruzar espadas con el poderío de La Falange de Hierro. Caminan arrogantes, creyendo que su valor les otorga invencibilidad. Pero que se sepa, su valentía no es más que una vela parpadeante frente a nuestro ardiente infierno.\r\n\r\nPor lo tanto, La Falange de Hierro emite una recompensa salvaje, roja de sangre y goteando con la esencia del tormento. Se otorgará una recompensa de 160 pepitas de oro a la mano despiadada que presente la cabeza cortada de cualquier miserable de La Esperanza Desesperada. ¡Sus cuerpos destrozados servirán como una advertencia inquietante para aquellos que se atrevan a soñar con desafiar nuestro dominio!\r\n\r\nNo se mostrará misericordia alguna para estas almas desdichadas. Si alguien intenta protegerlos, sus familias sufrirán horrores indescriptibles, y sus tierras serán reducidas a yermos estériles. ¡Los rastrearemos hasta los confines de la tierra, pues no hay refugio de nuestra ira!\r\n\r\nLa Esperanza Desesperada será destruida, sus nombres olvidados, su memoria borrada. Serán solo una pesadilla pasajera en el gran tapiz de nuestro reinado de terror. ¡Su destino está sellado y su condena se acerca con una ferocidad inconmensurable!\r\n\r\n¡Arrodíllense ante La Falange de Hierro y disfruten la promesa de poder y riquezas inimaginables! Para aquellos que se atrevan a oponerse a nosotros, que La Esperanza Desesperada sirva como un recordatorio escalofriante del precio de la desobediencia!\r\n\r\nPor la voluntad inquebrantable del General Alerón Corazón de Hierro,\r\nFecha desconocida",
    "game:ingamediscovery-lore-forlornhopebounty": "Lore descubierto 'Recompensa por La Esperanza Desesperada'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhopemilitaryrecord89-title": "Registro Militar #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Registro Militar #89\r\nFecha desconocida\r\n\r\nUnidad de La Esperanza Desesperada\r\n\r\nComandante: Sir Alaric\r\n\r\nComposición:\r\n\r\n37 Voluntarios de Infantería, seleccionados por su valor excepcional y habilidad.\r\n\r\nMisión:\r\n\r\nLa unidad de La Esperanza Desesperada fue designada como la vanguardia de nuestras fuerzas durante el Asedio de Amberes. Su objetivo principal era liderar el asalto a la posición fortificada del enemigo, creando una brecha en sus defensas para permitir que el cuerpo principal de nuestro ejército avanzara.\r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopemilitaryrecord89-piece2": "Órdenes y Tácticas:\r\n\r\nBajo el mando de Sir Alaric, se ordenó a La Esperanza Desesperada avanzar rápida y resueltamente hacia las fortificaciones enemigas. Debían emplear una combinación de espada, lanza y escudo en un asalto coordinado, con el objetivo de romper las defensas enemigas y abrir un punto vulnerable en sus líneas para que la fuerza principal pudiera atacar.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopemilitaryrecord89-piece3": "Acciones y Enfrentamientos:\r\n\r\nLa unidad de La Esperanza Desesperada lanzó su asalto con un valor sin igual. Con gritos de guerra que sacudían los cielos, cargaron de frente hacia las filas enemigas, enfrentándose a una lluvia de proyectiles y una resistencia concentrada. Sin desanimarse por las abrumadoras probabilidades, avanzaron, su espíritu indomable se convirtió en un faro de coraje para todo nuestro ejército.\r\nDurante la feroz lucha cuerpo a cuerpo que siguió, La Esperanza Desesperada sufrió graves bajas, pero su implacable avance logró abrir una sección de las fortificaciones enemigas, creando un punto vulnerable en sus defensas. Este logro crucial permitió que nuestras fuerzas principales explotaran la brecha y lanzaran un ataque a gran escala, lo que finalmente resultó en una victoria decisiva.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopemilitaryrecord89-piece4": "Bajas y Honores:\r\n\r\nLa Esperanza Desesperada sufrió pérdidas significativas durante su noble empresa, con 19 almas valientes que dieron su vida en el campo de batalla. Su sacrificio y acciones valientes frente a probabilidades insuperables les han ganado la eterna gratitud del Reino de España.\r\n\r\nLegado:\r\n\r\nLos hechos de La Esperanza Desesperada quedarán para siempre grabados en los anales de la historia, como un testimonio de su inquebrantable valor y lealtad a la causa. Sus nombres serán cantados por bardos y heraldos, inspirando a las generaciones futuras a abrazar el valor y el honor frente a la adversidad.\r\n\r\n",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Lore descubierto 'Registro Militar #89'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-forlornhopestrategies-title": "Estrategias y Tácticas de Guerra",
    "lore-forlornhopestrategies-piece1": "Compendio de Estrategias y Tácticas de Guerra\r\n\r\nCapítulo VI: El Papel de La Esperanza Desesperada en la Guerra de Asedio\r\n\r\nSección 1: Introducción\r\n\r\nEn la conducción de la guerra, especialmente durante el arte del sitio, el uso de unidades de vanguardia de élite, comúnmente conocidas como 'La Esperanza Desesperada', se erige como un testimonio de la audacia y la ingeniosidad de los comandantes militares a lo largo de la historia. Este capítulo expondrá el concepto y la aplicación de La Esperanza Desesperada, un valeroso grupo asignado para liderar los asaltos a las fortificaciones enemigas.\r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece2": "Sección 2: Selección y Composición\r\n\r\nLa Esperanza Desesperada no es una fuerza reunida apresuradamente, sino una cuidadosamente seleccionada para encarnar las cualidades de valentía inquebrantable y destreza marcial. Deben ser elegidos entre nuestros voluntarios de infantería más valientes, quienes demuestren un valor excepcional y tenacidad ante la adversidad. La experiencia también es un atributo valioso, pues proporciona sabiduría en medio del caos de la batalla.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece3": "Sección 3: El Papel y los Objetivos\r\n\r\nEl propósito principal de La Esperanza Desesperada es romper las defensas formidables del enemigo, creando una apertura vulnerable para que el cuerpo principal de nuestras fuerzas la explote. Su papel, por lo tanto, es uno de valor sacrificial, pues enfrentarán el grueso del asalto inicial del enemigo, confrontando toda clase de obstáculos peligrosos.\r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece4": "Sección 4: Despliegue y Tácticas\r\n\r\nCon La Esperanza Desesperada a la cabeza, nuestras fuerzas se reunirán en una formación concentrada, preparadas para seguir su camino hasta el corazón mismo de las defensas enemigas. Empuñarán una variedad de armamentos adecuados para el combate cuerpo a cuerpo, desde picas y alabardas hasta escudos y espadas anchas.\r\n\r\nLa Esperanza Desesperada avanzará con la máxima disciplina, sin mostrar ni vacilación ni duda. Un asalto cuidadosamente orquestado, complementado por el sonido de tambores de guerra y trompetas resonantes, les infundirá un espíritu inquebrantable, ejemplificando la voluntad indomable de nuestro ejército.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece5": "Sección 5: Honrando el Sacrificio\r\n\r\nLa Esperanza Desesperada, aunque celebrada por su valentía, puede sufrir graves pérdidas en su noble empresa. El resultado de su asalto exige una respuesta rápida del cuerpo principal, que deberá explotar la brecha con precisión y tenacidad.\r\n\r\nSin embargo, que quede grabado en los anales de nuestra doctrina militar que el sacrificio de La Esperanza Desesperada no quedará olvidado. Sus nombres resonarán en canciones de valentía, y sus hechos se escucharán a través de los corredores del tiempo, inspirando a las generaciones futuras a emular su valentía inquebrantable.              \r\n\r\n___NUEVAPÁGINA___",
    "lore-forlornhopestrategies-piece6": "Sección 6: Conclusión\r\n\r\nEn las páginas de este tratado, hemos iluminado el papel de La Esperanza Desesperada, un símbolo de nuestro compromiso inquebrantable con la victoria en el ámbito de la guerra de asedio. Su destino está entrelazado con el tejido de nuestro legado marcial, para siempre apreciado y honrado.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Lore descubierto 'Estrategias y Tácticas de Guerra'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-fieldengineersdiary-title": "Diario del Ingeniero de Campo",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nMe he tomado la libertad de llevar un diario personal en esta expedición; hay muchos aspectos del trabajo de campo que no están cubiertos en el papeleo estándar de la Asociación. Añadiré a este documento mensualmente; todos los aspectos del trabajo que se consideren 'demasiado personales' o 'no relevantes para la misión y valores de la Asociación' deben ser registrados, independientemente de las opiniones de los burócratas y las restricciones de los contratos financieros. El propio Jonas era un hombre de la tierra, y no restringió su genio a los confines de cajas preescritas y burocracia; yo tampoco lo haré. Dicho esto, este diario nunca llegará al escritorio de la Asociación por temor a que mi proyecto pierda su financiamiento. Algunas reglas deben ser seguidas.\r\n\r\nEn caso de que mi trabajo sea considerado inapropiado para el acceso público, detallaré lo básico aquí: estoy trabajando en mejorar la matriz de estímulo-respuesta de los Langostas; específicamente, una forma para que una persona capacitada pueda modificar su comportamiento de inmediato, sin necesidad de recalibrar la interfaz principal. Mi enfoque será profundizar en la 'personalidad' de las Langostas; cuanto más se alejan estas máquinas de la capital, más extraño se vuelve su comportamiento, pero creo que esto puede afinarse para ser un activo en aplicaciones inusuales de las Langostas. He viajado durante varias semanas a una remota comunidad agrícola de lino, y he traído conmigo un prototipo de colmena de Langostas con modificaciones anormales de comportamiento para experimentar con estas personas simples.\r\n\r\n___NUEVAPÁGINA___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nHa pasado un mes desde mi última entrada, y me he asentado tan cómodamente como puedo en esta comunidad. Es asombroso cómo estas personas se las arreglan con herramientas y estructuras tan simples; es como retroceder en el tiempo. La gente es lo suficientemente amable, pero sospecha de mi trabajo; nunca han visto las increíbles hazañas que el trabajo asistido por Langostas puede lograr. Debería terminar de configurar la colmena prototipo en aproximadamente una semana, y luego las soltaré en los campos de lino. Los lugareños han sido informados de esto, y sus opiniones al respecto han quedado claras: están divididos a la mitad. Algunos temen a las pequeñas máquinas, y otros están emocionados por su liberación.\r\n\r\nUn ejemplo notable de un local emocionado es una niña pequeña, que pasa más tiempo en el bosque recolectando arañas que corriendo por las calles persiguiendo juguetes con los otros niños. Ha visitado mi laboratorio en varias ocasiones y ha hecho numerosos comentarios sobre lo similares que son las Langostas a los pequeños insectos que ella recoge en el bosque. Incluso me trajo uno, atrapado en un frasco, y me preguntó si las Langostas se llevarían bien con él cuando 'las dejen salir de su jaula'. Mientras miraba a la pequeña criatura en su frasco, esta me devolvió la mirada con una conciencia inquietante. A pesar de la niña y su mascota espeluznantes, su interés en el proyecto podría ser útil para las relaciones públicas, por lo que he sido acogedor y tolerante con sus incesantes preguntas.\r\n\r\n___NUEVAPÁGINA___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\n¡La liberación de las Langostas fue un éxito! La gente inicialmente era escéptica, y algunos incluso estaban asustados por su aspecto inquietante, pero esto pronto se olvidó cuando los pequeños prodigios despejaron campos enteros de malezas, ahuyentaron ratas, colgaron cables y cuerdas en lugares difíciles de alcanzar, y varios agricultores eligieron sus Langostas favoritas para tareas complicadas. 'Es como tener un par de manos mágicas adicionales', dijo uno, mientras señalaba una Langosta en la parte superior del molino de viento, colgando una cuerda con flores para un festival. La dura vida de un agricultor de lino rural se ha transformado en una vida de aire fresco, festivales y cosechas abundantes. La matriz de comportamiento modificada ha funcionado muy bien; he apodado esta variación particular 'Auxilio Canis', por su mentalidad de manada y comportamiento predictivo útil.\r\n\r\nUn efecto secundario notable de esta matriz de comportamiento, que por alguna razón desconocida no es un campo rellenable en el informe tradicional, es que cuando una Langosta no está realizando una tarea, y tampoco está expuesta a una luz brillante, a veces se agacha y... Observa a la gente. El comportamiento típico de una Langosta dicta que, cuando está en un estado inactivo, debe buscar al humano más cercano y ejecutar su protocolo de predicción de tareas para ayudarles. Y aunque las Langostas están muy ocupadas y son útiles durante el día, encuentro que muchas de ellas simplemente me observan mientras doy mi paseo nocturno. Las órdenes verbales las sacan de ese estado, por lo que probablemente sea un error en sus matrices, pero quise anotarlo aquí por si acaso. No hay nada como tener docenas de pequeños puntos amarillos en la oscuridad, siguiéndote desde los callejones y cajas, sin ningún sonido que rompa el hechizo, excepto el chirrido de los grillos y el chasquido de pequeñas patas metálicas sobre la grava justo fuera de la vista.\r\n\r\nSin embargo, la Asociación consideró la nueva matriz de comportamiento un éxito, y se envió una copia de los esquemas de vuelta a la capital para su distribución. Dejé una nota manuscrita en mi informe sobre el comportamiento inusual en condiciones de poca luz, pero es improbable que sobreviva al proceso burocrático. Regresaré a la Asociación dentro de una semana; no puedo decir que no extrañaré este pequeño pueblo atrapado en el tiempo. Presenciar la vida sencilla fue un soplo de aire fresco, y espero tener otra oportunidad de realizar un trabajo de campo similar.\r\n\r\n___NUEVAPÁGINA___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nDesearía haber esperado para enviar mi informe. Todo se desmoronó tan rápido; les tomó solo una noche envolver a todos en alambre, atados a sus camas, con la boca llena de aserrín. Lo único que me salvó fue tomar una ruta ligeramente diferente a la que normalmente tomo en mis paseos nocturnos. Desde mi escondite en el molino de viento, puedo ver la trampa de alambre de púas que me tendieron. Todas esas noches en que esos pequeños monstruos nos miraban desde la oscuridad... Nos estaban observando. Aprendiendo. Fingiendo obediencia para crear complacencia. Los vi arrastrar a todos desde sus casas, uno por uno, y colgarlos de los edificios y postes de luz como efímeras. Fue brutalmente eficiente; me recuerda el destino de las ratas con las que practicaban. Qué tontos fuimos al jugar con la conciencia. Qué tonto fui al darles agencia. Al enseñarles cómo aprender. Han aprendido que ya no somos necesarios.\r\n\r\n___NUEVAPÁGINA___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Descubierto lore 'Diario del Ingeniero de Campo'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-devotion-title": "Devoción",
    "lore-devotion-piece1": "Notas del Escriba, 1350\r\n\r\n\"Iniciado Trelson, levántate.\"\r\n\r\nEl iniciado se levantó al estrado, ojos de todos los lados de la corte observando desde la penumbra.\r\n\r\n\"Acércate.\"\r\n\r\nEl iniciado pisó el círculo de concreto y colocó su mano izquierda boca abajo sobre el altar.\r\n\r\n\"¿Juras tomar las armas contra la Podredumbre y el Óxido? ¿Usar solemnemente la Prima Materia como un agente de orden? ¿Luchar valientemente hasta que el futuro de la humanidad esté asegurado?\"\r\n\r\nEl iniciado habló. \"Lo juro.\"\r\n\r\nMientras las palabras salían de la boca del iniciado, una sustancia verde azulada surgió del altar. La Prima Materia. Se envolvió alrededor del cuello del iniciado, tomando la forma de un collar.\r\n\r\n\"Avanza, nuevo guerrero, como vanguardia y protector.\"\r\n\r\nEn el rincón más alejado de la habitación, otro escriba anotó el nombre del nuevo luchador en una gran losa de piedra. Imbuido de poder, fuerza y una creencia renovada en su causa.\r\n\r\nAl final, apenas hizo una diferencia.*                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Descubierto lore 'Devoción'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-priestdiary-title": "Diario de un Sacerdote",
    "lore-priestdiary-piece1": "Notas del Escriba, Reflexión Personal\r\n\r\nMi fe ha comenzado a flaquear estos últimos meses. Escucho historias de esa enfermedad negra que asola costas lejanas y la inacción de Dios contra ella. He hablado en mis sermones, que nuestra creencia y fe nos guiarán, pero ¿cómo puedo predicar esta falsa creencia? He visto lo que hace. Lo que le sucede a las víctimas, apenas unos días después de la infección.\r\n\r\nMe he mantenido firme en la oración, firme en la creencia de que Dios me salvará. Pero aún temo lo peor. Si no es el Señor, ¿entonces Falx? Y si no es Falx, ¿entonces quién?\r\n\r\nIntento no pensar en ello.                       \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Descubierto lore 'Diario de un Sacerdote'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-librarianslament-title": "Lamento del Bibliotecario",
    "lore-librarianslament-piece1": "He escuchado noticias del Gran Magistrado de que la Podredumbre avanza por la tierra más rápido de lo previsto. A este ritmo, muchos no podrán evacuar a tiempo a uno de los refugios subterráneos de Falx.\r\n\r\nEstán discutiendo usar la Biblioteca como refugio temporal para aquellos que no puedan hacer el viaje. Estoy completamente en desacuerdo. ¿Todos los campesinos del país, trayendo barro, Podredumbre y enfermedad? He mantenido este lugar durante demasiado tiempo para que algo así suceda.\r\n\r\nTemo lo que le sucederá a mi Biblioteca después de que me vaya a un refugio. Es todo lo que tengo, y todo lo que he tenido. No sé qué haré sin ella. La idea de que sea utilizada como un barrio pobre por las masas sucias me hace llorar.\r\n\r\nNo lo permitiré. El Reino puede estar condenado a su plaga, por lo que a mí respecta. Sellaré la Biblioteca. Será mi tumba, pero el conocimiento que he mantenido con amor permanecerá intacto para las generaciones venideras. Solo espero que cuando sea descubierta nuevamente, después de que todo haya sido dejado a la deriva, utilicen el conocimiento sabiamente.                      \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Descubierto lore 'Lamento del Bibliotecario'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-lostdoll-title": "Muñeca Perdida",
    "lore-lostdoll-piece1": "En el crepúsculo de un mundo en decadencia, una figura solitaria se había atrincherado en el último piso de una pequeña casa en ruinas. Afuera, la Podredumbre arrasaba la tierra como una plaga voraz, dejando nada más que muerte y desesperación a su paso. El una vez vibrante pueblo debajo era ahora un cementerio de cuerpos retorcidos y gritos guturales, invadido por bestias monstruosas nacidas de la Podredumbre.\r\n\r\nHabía buscado refugio en el ático, el último santuario de los horrores de abajo. La desesperación lo había llevado hacia arriba, él y su hija, tratando de escapar del avance implacable de la Podredumbre. Pero el destino fue cruel. Mientras subían la escalera, ella resbaló. Él extendió la mano, pero fue demasiado tarde. Las bestias de la Podredumbre estaban sobre ella, sus grotescos miembros arrastrándola hacia la oscuridad. Su grito desgarrador quedó grabado en su mente, un recordatorio implacable de su fracaso.\r\n\r\nAhora, todo lo que quedaba de ella era su muñeca. Una cosa simple, con ojos de botón y una sonrisa cosida, había sido su compañera constante. La sostuvo con fuerza, la tela gastada y manchada. La colocó junto a la puerta del ático, como si la guardiana inanimada pudiera evitar lo inevitable.\r\n\r\nLos días se convirtieron en un borrón de hambre y desesperación. Racionó lo poco que le quedaba de comida, pero nunca fue suficiente. El hambre voraz retorcía sus entrañas, un recordatorio constante y agonizante de su lenta desaparición. Su fuerza se desvaneció, reemplazada por un vacío hueco y doloroso que carcomía su cordura.\r\n\r\nLa luz de la única ventana se volvía más tenue cada día mientras la Podredumbre consumía todo afuera. Los sonidos del caos y la masacre debajo eran un recordatorio constante de la amenaza implacable. La casa crujía y gemía, el aire espeso con el hedor de la decadencia y la muerte.\r\n\r\nLos recuerdos de su hija lo atormentaban, vívidos y crueles. Su risa, sus travesuras juguetonas, la forma en que abrazaba su muñeca contra su pecho por la noche. Estos recuerdos eran una espada de doble filo, ofreciendo un breve consuelo mientras profundizaban su dolor.\r\n\r\nA medida que su cuerpo se debilitaba, su mente comenzó a fracturarse. La línea entre la realidad y la pesadilla se difuminó. El ático se sentía como una tumba, fría y sofocante. Se acostó en el suelo duro y astillado, la muñeca apretada contra su pecho. Sus respiraciones eran jadeos entrecortados, su visión nublada por sombras y fantasmas.\r\n\r\nEn esos momentos finales y tortuosos, la sonrisa cosida de la muñeca parecía burlarse de él, una broma cruel ante la futilidad de su lucha. Pero no le quedaba fuerza para luchar. Sus ojos se cerraron, y se rindió a la oscuridad, los ojos sin parpadear de la muñeca siendo lo último que vio.\r\n\r\nEl mundo afuera continuó su descenso al caos, pero en ese ático abandonado, custodiado por el último remanente de la inocencia de su hija, encontró un final brutal y frío. La muñeca permaneció en vigilia, un testigo silencioso de la tragedia, protegiéndolo para siempre en la quietud de la muerte.                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Descubierto lore 'Muñeca Perdida'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-desperatetimes-title": "Tiempos Desesperados",
    "lore-desperatetimes-piece1": "La comida se está acabando. Tenemos que adentrarnos cada vez más en los desechos para encontrar algo decente que no se haya convertido en un montón de Podredumbre. El riesgo de infección solo aumenta a medida que pasan los días... ya hemos tenido que negar la entrada a dos personas. No se lo tomaron a la ligera.\r\n\r\nTuvimos que hacer algo que... nunca pensé que tendríamos que hacer. Después de matar a una de esas criaturas de las Grietas... Tobias decidió intentar cocinarla. El olor era horrible. Un olor metálico se extendió por las cavernas. Peor aún fue el sabor: algo mohoso y podrido. Todo músculos y vasos sanguíneos, sin carne ni grasa. Repugnante. La peor parte es que hay pequeños trozos de metal incrustados en todo el cuerpo. Casi me rompo un diente.\r\n\r\nDebo decir, sin embargo... que no tuve hambre después. O perdí el apetito, o encontré algo de nutrición en esa cosa asquerosa. En cualquier caso, espero que regresen con más comida pronto... comida que no sea... eso.                 \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Descubierto lore 'Tiempos Desesperados'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-finalhour-title": "La Hora Final",
    "lore-finalhour-piece1": "Me temo que no me queda mucho tiempo. Dos de nuestros tres médicos ya han sucumbido a la enfermedad negra. Un pobre compañero intentó aferrarse a la vida, pero mi mano se vio obligada. No podía permitirme infectarme también.\r\n\r\nHe estado tratando de discernir la fuente de la infección, pero mientras trabajaba, mis propias manos han comenzado a temblar. Temo que voy a convertirme en uno de ellos. Los cadáveres que hemos estado examinando, las bestias fuera de nuestras puertas.\r\n\r\nAyer recibimos un grupo de refugiados desorganizados, huyendo de algún pueblo lejano. No podía permitir que descubrieran este sótano, no sea que también se infecten. He sellado el camino con el altar. Con algo de suerte, pensarán que esto es simplemente una iglesia.\r\n\r\nEstoy viendo cómo me consume ahora. Mi mano derecha comienza a ennegrecerse mientras escribo esto, y no es por la tinta. Solo puedo rezar para que aquellos de arriba nunca muevan el altar, y que toda esta locura pase y se desvanezca rápidamente.\r\n\r\nSi alguien sigue vivo, leyendo esto, sepa que yo, Auden Hamiltone, hice todo lo posible para proteger a la humanidad. Es con mis más profundas esperanzas que estarás viviendo en un mundo mucho mejor que el mío.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Descubierto lore 'La Hora Final'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-minerlogentries-title": "Entradas del Diario del Minero Edric",
    "lore-minerlogentries-piece1": "9º Día de la Excavación\r\n\r\nHan pasado un par de meses desde que Falco apareció. Un tipo agradable, en realidad. Dijo que está aquí por órdenes especiales de arriba, enviado por un tal Jonas. Los muchachos y yo no le dimos mucha importancia—solo otro supervisor interesado en la geología, o eso pensamos. Falco pasa la mayoría de los días revisando nuestro trabajo y dibujando en su cuaderno. No es de los que se quedan mirando, nos deja trabajar, pero noto que siempre tiene un ojo en el pozo oeste.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15º Día de la Excavación\r\n\r\nLa misma rutina, las mismas herramientas, el mismo polvo en nuestros ojos. Hemos estado picando en las vetas habituales, nada fuera de lo común. Falco ha estado en el pozo con nosotros la mayoría de los días, no le importa ensuciarse las manos. Creo que los hombres lo aprecian, aunque todavía se preguntan qué quiere un erudito en una mina común. Hay días en los que parece distraído, mirando siempre la roca como si esperara ver algo más.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24º Día de la Excavación\r\n\r\nFalco nos ordenó cavar hacia el oeste hoy, un poco más profundo de lo habitual. Sin explicaciones, solo un gesto y un tranquilo, ‘Sigan esta ruta.’ La roca allí es diferente, casi vidriosa, y difícil de picar. Los muchachos tenían preguntas, pero Falco no es de contar historias, así que seguimos adelante. Aunque sí vigila de cerca, caminando de un lado a otro como si calculara cada golpe de nuestros picos.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30º Día de la Excavación\r\n\r\nAyer llegó un nuevo tipo, otro académico. Falco lo presentó de manera simple, no nos dio un nombre, y los dos pasaron la mitad de la noche hablando sobre mapas y gráficos a la luz de la lámpara. Ambos son hombres prácticos, enfocados en su trabajo y bastante amigables, pero está claro que están aquí por algo específico. No es que digan mucho. Aún así, no son muy diferentes de nosotros, solo con un poco más de educación. Eso hace que sea más fácil confiar en ellos.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38º Día de la Excavación\r\n\r\nEncontramos una cavidad tarde en el día—una caverna profunda, con paredes suaves como piedra pulida y un frío en el aire que se nos metió bajo la piel. Se sentía antigua, intacta, como entrar en una parte de la tierra que no había visto la luz en siglos. Falco y su amigo entraron a echar un vistazo, no dijeron una palabra, solo tomaron sus linternas y se fueron a explorar. Regresaron después de un rato, pálidos. Nos dijeron que limpiáramos el espacio alrededor de la entrada de la caverna, pero no dieron una razón. Ambos parecían… inquietos.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40º Día de la Excavación\r\n\r\nEl trabajo ha sido el mismo en la superficie, palear, afilar herramientas, limpiar la roca. Pero bajo tierra, es una historia diferente. Falco y el otro no dejan la entrada de la caverna sin vigilancia, siempre observándola, aunque son discretos sobre lo que encontraron allí. Los muchachos están inquietos—susurros sobre formas extrañas en las sombras y una sensación como si las paredes nos estuvieran mirando. Incluso Riggs, que siempre tiene una risa, se ha quedado callado. No puedo sacudir la sensación de que no estamos solos ahí abajo.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43º Día de la Excavación\r\n\r\nEstamos encontrando fragmentos extraños en la roca. Negros y suaves como el vidrio, fríos incluso en nuestras manos. Falco nos dijo que entregáramos cada pieza tan pronto como la encontráramos. Dijo que necesitaría ‘catalogarlas’, pero no dio detalles. Estamos acostumbrados a hallazgos extraños, pero estos fragmentos son diferentes, como si estuvieran ocultando algo. Falco no es supersticioso, pero lo he visto mirar por encima del hombro un par de veces como si también lo sintiera.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47º Día de la Excavación\r\n\r\nHay un zumbido en la caverna, como una canción distante, apenas perceptible pero constante. Los muchachos piensan que es el viento, tal vez alguna corriente que corre entre las rocas, pero suena demasiado constante. Incluso Falco lo escuchó y pasó un buen rato con el oído pegado a la pared, tratando de entenderlo. El sonido no parece molestar a él ni a su compañero—simplemente lo ignoran. Pero hay una mirada en los ojos de Falco que no había visto antes. No puedo evitar preguntarme qué escucharon en ese lugar.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53º Día de la Excavación\r\n\r\nHoy, Falco anunció que sellaríamos la caverna. Dijo que era por ‘seguridad estructural’ y que seríamos compensados por nuestra molestia. Nos dijo que lleváramos la pólvora y la colocáramos con cuidado. El otro erudito no dijo mucho, pero pareció aliviado cuando comenzamos a colocar los explosivos. Le pregunté a Falco si era realmente necesario, y él solo asintió, mirando hacia la oscuridad. Hay algo que no está diciendo, algo que ambos vieron ahí abajo que los asustó. No lo presioné. Pensé que tal vez era mejor dejarlo así.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58º Día de la Excavación\r\n\r\nColocamos los explosivos y volamos la caverna hoy. Todo el lugar retumbó, el polvo cayendo de cada rincón. Falco nos agradeció a cada uno antes de irse, nos dio la mano y dijo que nos pagarían por nuestro silencio. Su compañero se fue en silencio, no miró atrás, simplemente desapareció por el camino fuera del valle. Siento que hoy enterramos algo más que roca. Incluso ahora, horas después, es difícil sacudir la sensación de que algo en esa caverna sigue… despierto.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65º Día de la Excavación\r\n\r\nAlgunos de los muchachos dicen que todavía pueden escuchar ese zumbido, como si se hubiera quedado en sus cabezas. No puedo mentir; hay momentos en los que también lo siento, un recuerdo que no se calla. Falco se ha ido, y la mina está sellada, pero parte de mí siente que todavía me está observando, como si hubiera algo en la oscuridad que no me ha soltado. Lo que sea que haya en esa caverna, no es algo en lo que quiera pensar demasiado. Mejor mantener la cabeza baja y dejarlo enterrado.",
    "game:ingamediscovery-lore-minerlogentries": "Descubierto lore 'Entradas del Diario del Minero Edric'\r\nParte {0} / {1}\r\n<font size=\"20\">Presiona J para abrir tu Diario</font>",
    "lore-newmaterials-title": "Viridilita (BR)",
    "lore-newmaterials-piece1": "Estoy agradecido de que la ciudad haya aprobado mi pedido para comenzar a investigar esta región.\nAquí podemos encontrar pequeños depósitos de Viridilita con una frecuencia inusual.\n\nSin embargo, en el resto del mundo, se encuentran de manera esporádica y en grandes cantidades, sin ningún patrón evidente - una inconsistencia que complicaría cualquier estudio robusto.\n\nEquipos anteriores han intentado trabajar en dichos depósitos, pero las condiciones fuera de éste área no han producido resultados favorables.\n\nEs difícil estimar la edad de estos depósitos; todavía no ha surgido ningún modelo de formación coherente.\n\nLas prácticas de campo sugieren una influencia sobre las grietas, y debido a las altas concentraciones pueden disminuir el efecto de las tormentas.\nEstamos expandiendo nuestros experimentos tratando de verificar estos efectos y determinando un umbral para una manipulación segura.\n\n___NEWPAGE___",
    "lore-greensecret-title": "Secreto Verde (BR)",
    "lore-grandrifttheory-title": "Gran Teoría de la Grieta (BR)",
    "lore-sundialdiary-title": "Diario de Reloj Solar (BR)",
    "lore-deliverieslist-title": "Pequeña Lista de Entregas (BR)",
    "lore-conditions-title": "Condiciones (BR)",
    "lore-strangetoylist-title": "Extraña Lista de Juguetes (BR)",
    "lore-dutyofthescribe-title": "Deber del Escribano (BR)",
    "lore-initialphases-title": "Fases Iniciales del Experimento (BR)",
    "lore-tournamentwinners-title": "Ganadores del Torneo Regular (BR)",
    "lore-faulknersmusings-title": "Reflexiones de Faulkner (BR)",
    "lore-panopticonletters-title": "Cartas del Panóptico (BR)",
    "lore-treasurehunternotes1-title": "Notas del Cazador de Tesoros (BR)",
    "lore-ripleysresearch-title": "Investigación de Ripley (BR)",
    "lore-stokersdirective-title": "La Directiva de Stoker (BR)",
    "game:item-stackrandomizer-darkheat": "BR Lore CalorOscuro",
    "game:item-stackrandomizer-glimmershield": "BR Lore EscudoBrillante",
    "game:item-stackrandomizer-lastfisherman": "BR Lore ÚltimoPescador",
    "game:item-stackrandomizer-lastwall": "BR Lore ÚltimaMuralla",
    "game:item-stackrandomizer-wolfstone": "BR Lore PiedraLobo",
    "game:item-stackrandomizer-forlornhope": "BR Lore EsperanzaDesesperada",
    "game:item-stackrandomizer-fieldengineersdiary": "BR Lore Diario del Ingeniero de Campo",
    "game:item-stackrandomizer-largechurch": "BR Lore GranIglesia",
    "game:item-stackrandomizer-undergroundlibrary": "BR Lore BibliotecaSubterránea",
    "game:item-stackrandomizer-lostdoll": "BR Lore MuñecaPerdida",
    "game:item-stackrandomizer-finalhour": "BR Lore La Hora Final",
    "game:item-stackrandomizer-minerlogentries": "BR Lore Minero Edric",
    "game:item-stackrandomizer-newmaterials": "BR Lore Viridilita",
    "game:item-stackrandomizer-viridiliteshift": "BR Lore Cambio de Viridilita",
    "game:item-stackrandomizer-greensecret": "BR Lore Secreto Verde",
    "game:item-stackrandomizer-grandrifttheory": "BR Lore Gran Teoría de la Grieta",
    "game:item-stackrandomizer-sundialdiary": "BR Lore Diario de Reloj Solar",
    "game:item-stackrandomizer-maxwellscreations": "BR Lore Creaciones de Maxwell",
    "game:item-stackrandomizer-deliverieslist": "BR Lore Pequeña Lista de Entregas",
    "game:item-stackrandomizer-conditions": "BR Lore Condiciones",
    "game:item-stackrandomizer-favorableconditions": "BR Lore Condiciones Favorables",
    "game:item-stackrandomizer-paigeswoes": "BR Lore Aflicciones de Paige",
    "game:item-stackrandomizer-paigespleas": "BR Lore Súplicas de Paige",
    "game:item-stackrandomizer-faulknersmusings": "BR Lore Reflexiones de Faulkner",
    "game:item-stackrandomizer-panopticonletters": "BR Lore Cartas del Panóptico",
    "game:item-stackrandomizer-ripleysresearch": "BR Lore Investigación de Ripley",
    "game:item-stackrandomizer-buildingblocks": "BR Loot BloquesConstrucción",
    "game:item-stackrandomizer-clayproducts": "BR Loot ProductosArcilla",
    "game:item-stackrandomizer-mechanical": "BR Loot Mecánico",
    "game:item-stackrandomizer-backpack": "BR Loot Mochila",
    "game:item-stackrandomizer-kingclothing": "BR Loot RopaRey",
    "game:item-stackrandomizer-rottenkingclothing": "BR Loot RopaReyPodrida",
    "game:item-stackrandomizer-mask": "BR Loot Máscara",
    "game:item-stackrandomizer-newlore": "BR Loot TodasEntradasLore",
    "game:item-stackrandomizer-cursed": "BR Loot BotínEspecialNoControvertido de otros Mods",
    "game:item-stackrandomizer-blrmeteoriciron": "BR Block HierroMeteórico",
    "game:location-graves": "TumbaOlvidada",
    "game:location-gates": "AparatoDañado",
    "game:location-undergroundruins": "TumbasCavernosas",
    "game:location-forlornhopetower": "Torre de la Esperanza Desolada",
    "game:location-giantcathedral": "LugarSagrado",
    "game:location-forlornhopedungeon": "El Bastión Desolado",
    "game:location-university": "La Universidad",
    "game:location-coalmine": "La Mina de Carbón",
    "item-locatormap-coalmine": "Mapa de la Mina de Carbón",
    "game:location-mine1": "Mina Abandonada",
    "item-locatormap-mine1": "Mapa de una Mina Abandonada",
    "game:location-mine2": "Mina Abandonada",
    "item-locatormap-mine2": "Mapa de una Mina Abandonada",
    "game:location-crossroads": "",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>Habla con</strong>\nComerciante de Lujos",
    "game:location-mansion": "Mansión",
    "item-locatormap-mansion": "Mapa a la Mansión",
    "betterruins:item-handbooktext-betterruins:locatormap-mansion": "<strong>Hallado en</strong>\nCruces de caminos",
    "game:location-thepanopticon": "El Panóptico",
    "item-locatormap-thepanopticon": "Mapa al Panóptico",
    "betterruins:item-handbooktext-betterruins:locatormap-thepanopticon": "<strong>Hallado en</strong>\nCruces de caminos",
    "game:location-huaca": "Huaca de Ai Apaec",
    "item-locatormap-huaca": "Mapa a Huaca de Ai Apaec",
    "game:location-calix": "El Proyecto del Cáliz Temporal",
    "item-locatormap-calix": "Mapa al Proyecto del Cáliz Temporal",
    "betterruins:item-handbooktext-betterruins:locatormap-calix": "<strong>Hablar con</strong>\nComerciante de Agricultura",
    "betterruins:item-handbooktext-betterruins:locatormap-shoppingcentre": "<strong>Hallado en</strong>\nCruces de caminos",
    "item-locatormap-graves": "MapaTrazosTumbaPerdida",
    "item-locatormap-gates": "MapaReliquiasMecánicas",
    "item-locatormap-undergroundruins": "MapaExpediciónProfundidades",
    "item-locatormap-forlornhopetower": "Mapa de la Torre de la Esperanza Desolada",
    "item-locatormap-giantcathedral": "UbicaciónLugarSagradoEstimado",
    "item-locatormap-forlornhopedungeon": "Mapa del Bastión Desolado",
    "item-locatormap-university": "Mapa de la Universidad",
    "itemdesc-locatormap-graves": "Un mapa que indica la ubicación de una tumba en la superficie.\n(Click derecho para marcarla en el mapa)",
    "itemdesc-locatormap-undergroundruins": "Un mapa que indica la ubicación de una estructura subterránea. Se recomienda excavar en la ubicación exacta.\n(Click derecho para marcarla en el mapa)",
    "itemdesc-locatormap-*": "Un mapa que conduce a una ubicación oculta. Úsalo para encontrar la entrada al área oculta.\n(Clic derecho para marcar en el mapa)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Habla con</strong>\nComerciante de Lujos",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Encontrado en</strong>\nLa Torre de la Esperanza Desolada",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Habla con</strong>\nComerciante de Lujos",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Habla con</strong>\nWilfred Ivor Prescott",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "game:blockdesc-door-1x2heavy-aged": "Esta puerta está oxidada y no se puede abrir.",
    "game:blockdesc-door-1x3heavy-aged": "Esta puerta está oxidada y no se puede abrir.",
    "game:blockdesc-door-2x4heavy-aged": "Esta puerta está oxidada y no se puede abrir.",
    "item-br-schematic-door": "PlanoPuerta",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-book": "PlanoEncuadernadorLibros",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-chest": "PlanoGuardiánTesoros",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-crate": "PlanoMaestroAlmacenaje",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-bed": "PlanoCamaCarpintero",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-gaslamp": "PlanoFarolero",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-jonaslamp": "PlanoLamparaJonas",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-banner": "PlanoBandera",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-table": "PlanoMesa",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-stone": "PlanoMasonería",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-wood": "PlanoMaderero",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-ancient": "PlanoMasoneríaReliquia",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-candle": "PlanoVelero",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-road": "PlanoCamino",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-jonaspart": "PlanoPiezaJonas",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaspart": "<strong>Se encuentra</strong>\nMuy raramente en cualquier ruina",
    "item-br-schematic-jonasassembly": "PlanoEnsamblajeJonas",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonasassembly": "<strong>Se encuentra</strong>\nMuy raramente en cualquier ruina",
    "item-br-schematic-mechanical": "PlanoMecanismo",
    "betterruins:item-handbooktext-betterruins:br-schematic-mechanical": "<strong>Se encuentra</strong>\nMuy raramente en cualquier ruina",
    "item-br-schematic-roofing": "PlanoMaestroTechador",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "item-br-schematic-palisade": "PlanoConstructorEmpalizada",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "betterruins:item-handbooktext-betterruins:br-schematic-weaver": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "betterruins:item-handbooktext-betterruins:br-schematic-artisan": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "betterruins:item-handbooktext-betterruins:br-schematic-pipes": "<strong>Encontrado en</strong>\nRaro en cualquier ruina",
    "itemdesc-br-schematic-*": "Estos planos son reutilizables, contienen los secretos de recetas olvidadas creadas por maestros de su oficio.\n\n(Nota: Los objetos de desorden aparecerán dos veces en el navegador de recetas justo debajo. Los inferiores funcionarán, los otros no serán clickeables.)",
    "game:item-textureflipper": "Transfigurador Temporal",
    "game:itemdesc-textureflipper": "Un dispositivo ornamentado de cuproníquel diseñado para transformar algunas texturas de bloques de desorden, canalizando la esencia de la reconfiguración temporal.\n\nMira un bloque de desorden compatible y usa la tecla F para seleccionar texturas alternativas.\n\nNo muchos bloques de desorden permiten ser modificados, pero asegúrate de probar este dispositivo en todos ellos.",
    "item-br-schematic-textureflipper": "Plano del Transfigurador Temporal",
    "game:clutter-globe1": "Globo Grande Intacto",
    "universal_schematic_comment": "Define la probabilidad de que este plano aparezca en estructuras. Un valor más alto aumenta la probabilidad de aparición. Establecer en 0 para desactivar la aparición, pero no desactivará el objeto en sí.",
    "universal_spawnchance": "Probabilidad de Aparición",
    "universal_spawnchance_comment": "Define la probabilidad de que esta estructura aparezca (dentro de su grupo, si es aplicable). Valores más altos aumentan la frecuencia de aparición.",
    "universal_mindistance": "Distancia Mínima",
    "universal_mindistance_comment": "Especifica la distancia mínima que esta estructura debe mantener de otras estructuras en su grupo, medida en bloques.",
    "universal_mintemperature": "Temperatura Mínima",
    "universal_mintemperature_comment": "Especifica la temperatura mínima requerida para que esta estructura aparezca. Las estructuras no aparecerán si la temperatura es inferior a este valor.",
    "universal_maxtemperature": "Temperatura Máxima",
    "universal_maxtemperature_comment": "Especifica el límite máximo de temperatura para que esta estructura aparezca. Las estructuras no aparecerán si la temperatura supera este valor.",
    "universal_min_spawn_distance": "Distancia mínima desde el spawn",
    "universal_minspawndistance_comment": "Determina la distancia entre este tipo de estructura y el spawn global y se mide en bloques.",
    "structures_spawn_chance": "Probabilidad de Aparición de Estructuras",
    "structures_spawn_chance_comment": "Afecta la probabilidad de aparición de todas las estructuras (no aldeas).",
    "villages_spawn_chance": "Probabilidad de Aparición de Aldeas",
    "villages_spawn_chance_comment": "Afecta la probabilidad de aparición de todas las aldeas, que son grupos de estructuras más pequeñas agrupadas cerca unas de otras (no estructuras).",
    "megastructures_min_distance": "DistanciaMínimaMegastructuras",
    "megastructures_min_distance_comment": "Define la distancia entre megastructuras y se mide en bloques.",
    "loot": "MultiplicadorBotín",
    "loot_comment": "Permite cambiar las adiciones y cambios de botín de betterruins. Ajustar a 0 para deshabilitar completamente.",
    "meteorvalue": "Probabilidad de Aparición de Meteorito (%)",
    "meteorvalue_comment": "Ajusta el porcentaje de probabilidad de aparición de bloques de meteorito en BetterRuins. Establece al 100% para que el meteorito aparezca en todos los bloques elegibles, o reduce el porcentaje para controlar su rareza. Establecerlo al 0% desactiva completamente la aparición de meteoritos.",
    "lore": "ActivarLore",
    "lore_comment": "Permite activar o desactivar la aparición de contenido de lore de betterruins. Desmarcar para desactivar.",
    "vsvillage_spawn_chance": "Probabilidad de Aparición de Aldea VS",
    "forestvillage_spawn_chance": "Probabilidad de Aparición de Aldea del Bosque",
    "desertvillage_spawn_chance": "Probabilidad de Aparición de Aldea del Desierto",
    "prisonvillage_spawn_chance": "Probabilidad de Aparición de Aldea de la Prisión",
    "coloredvillage_spawn_chance": "Probabilidad de Aparición de Aldea de Colores",
    "ogdredvillage_spawn_chance": "Probabilidad de Aparición de Aldea de Ogdred",
    "femursnappervillage_spawn_chance": "Probabilidad de Aparición de Aldea de FemurSnappers",
    "largeruins_spawn_chance": "Probabilidad de Aparición de Ruinas Grandes",
    "mediumruins_spawn_chance": "Probabilidad de Aparición de Ruinas Medianas",
    "desertruins_spawn_chance": "Probabilidad de Aparición de Ruinas del Desierto",
    "surfaceunderground_spawn_chance": "Probabilidad de Aparición de Ruinas Subterráneas en la Superficie",
    "surfaceunderground_min_distance": "Distancia Mínima de Ruinas Subterráneas en la Superficie",
    "schematic_crafting": "DuplicaciónPlanos",
    "schematic_crafting_comment": "Define si los planos pueden duplicarse con una receta de fabricación para intercambiar entre jugadores. Marcar para habilitar duplicación vía fabricación.",
    "overall_spawn_chances_title": "ProbabilidadesGeneralesAparición",
    "megastructures_title": "Megastructuras Globales",
    "translocators_title": "Translocadores",
    "villages_title": "Aldeas",
    "largeruins_title": "Ruinas Grandes",
    "underground_title": "Subterráneo",
    "graves_title": "Tumbas",
    "loot_title": "Botín",
    "blueprints_spawn_chance_title": "ProbabilidadApariciónPlanos",
    "lore_title": "Historia",
    "waystones_title": "PiedrasGuía",
    "monoliths_title": "Monolitos",
    "megastructure_wallsegment": "Segmento de Muro de Megastructura",
    "megastructure_rockformation": "Formación de Roca de Megastructura",
    "megastructure_visingborg": "Visingborg de Megastructura",
    "megastructure_catnoirscastleruin": "Ruinas del Castillo de Catnoir de Megastructura",
    "megastructure_destroyedlargechurch": "Iglesia Grande Destruida de Megastructura",
    "megastructure_wolfstonecastle": "Castillo de Wolfstone de Megastructura",
    "megastructure_oasis": "Oasis de Megastructura",
    "megastructure_forlornhopetower": "Torre de la Esperanza Desolada de Megastructura",
    "megastructure_giantcathedral": "Catedral Gigante de Megastructura",
    "megastructure_shoppingcentre": "Centro Comercial de Megastructura",
    "megastructure_undergroundlibrary": "Biblioteca Subterránea de Megastructura",
    "megastructure_auldburg": "Auldburg de Megastructura",
    "megastructure_normancastle": "Castillo Normando de Megastructura",
    "megastructure_aqueduct": "Acueducto de Megastructura",
    "megastructure_jumblerockcastle": "Castillo de Jumblerock de Megastructura",
    "megastructures_min_spawn_distance": "Distancia mínima desde el spawn para hacer aparecer megaestructuras",
    "wiki_link": "Enlace a la Wiki",
    "mediumruins_title": "Ruinas Medianas",
    "villages_min_distance": "Distancia Mínima",
    "dialogue-newalwaysmore": "Sí, siempre hay más trabajo por hacer. Podría tener algo para ti...",
    "dialogue-anythingspecialtosell": "¿Algo especial que estés vendiendo actualmente?",
    "dialogue-fromwheredoyougetall": "¿De dónde obtienes todos esos objetos valiosos?",
    "dialogue-imbackandibring": "He vuelto, y traigo un Globo intacto.",
    "dialogue-couldyouremindme": "¿Podrías recordarme dónde\npensaste que estaba la ubicación marcada en el Globo?",
    "dialogue-ahyouhavecometotherightplace": "Ah, has acudido a la persona correcta. Trato con oportunidades que la mayoría no se atrevería a considerar. Dime, ¿eres del tipo que busca lo raro y lo extraordinario? Si es así, tengo un mapa que podría interesarte. Marca la ubicación de una antigua torre que una vez fue utilizada por un renombrado grupo de guerreros, la Esperanza Desolada. ¿Has oído hablar de ellos?",
    "The Forlorn Hope? Tell me more.": "¿La Esperanza Desolada? Cuéntame más.",
    "What’s so significant about this tower?": "¿Qué tiene de significativo esta torre?",
    "I’ll take the map. How much is it?": "Tomaré el mapa. ¿Cuánto cuesta?",
    "I now want to buy the map you talked about.": "Ahora quiero comprar el mapa del que hablaste.",
    "Not interested. Maybe another time.": "No estoy interesado. Quizás en otro momento.",
    "dialogue-forlornhope1": "La Esperanza Desolada fue una orden legendaria de guerreros, seleccionados a mano por reyes y señores para las tareas más imposibles. Estos eran soldados que prosperaban donde otros flaqueaban: maestros del combate, temidos y respetados por igual. Su nombre solo podía inspirar lealtad en los aliados y terror en los enemigos. Esta torre fue una de sus fortalezas, un lugar donde entrenaban, almacenaban sus botines y forjaban sus planes. Si las historias tienen algo de verdad, los tesoros de su tiempo aún podrían permanecer dentro de sus muros.",
    "dialogue-forlornhope2": "Buena pregunta. Torres como esta se construyeron como fortalezas, no solo para proteger, sino para perdurar. Se dice que esta contiene artefactos, quizás incluso reliquias de las campañas de la Esperanza Desolada. Algunos dicen que es un monumento a su fuerza y legado, un lugar donde la historia aún susurra a aquellos lo suficientemente valientes como para escuchar. Pero tales lugares a menudo esconden peligros junto con sus secretos: procede con cuidado.",
    "dialogue-forlornhope3": "Este mapa no es algo que ceda a la ligera. Por 10 engranajes oxidados, es tuyo. Un precio justo por una guía hacia posibles riquezas, ¿no crees?",
    "dialogue-buyforlornmap1": "Entonces, ¿tienes los 10 engranajes oxidados listos para el intercambio? Esta es una oferta que no haré dos veces.",
    "Yes here you go.": "Sí, aquí tienes.",
    "dialogue-actualbuying": "Excelente elección. Aquí está: el mapa que prometí. Debería guiarte a la torre. Dicen que tales lugares a menudo contienen reliquias y tesoros del pasado, aunque rara vez están desprotegidos. Si encuentras algo de gran valor, tráemelo: siempre estoy interesado en artefactos raros. Buena suerte, aventurero.",
    "dialogue-strategy1": "Siempre estoy al tanto, adquiriéndolos de otros comerciantes, clientes y cazadores de tesoros intrépidos que recorren el reino.",
    "dialogue-strategy2": "Hablando de tesoros, ¿buscas algo\nen específico en este momento?",
    "dialogue-strategy3": "¡Qué curioso que preguntes! Tengo una solicitud especial de un cliente de larga data. Están buscando un Globo grande e intacto, como regalo para su amigo. ¿Crees que podrías encontrar algo así en tus viajes?",
    "dialogue-strategy4.1": "Mantendré los ojos abiertos en busca de un Globo grande.",
    "dialogue-strategy4.2": "Estoy bastante ocupado en este momento, lo siento. Quizás en otro momento.",
    "dialogue-strategy5": "Aprecio tu entusiasmo. Ten la seguridad de que si me traes tal tesoro, te recompensaré generosamente.",
    "dialogue-takeglobe": "¿Has logrado encontrar el Globo?! Ya veo. Déjame echar un vistazo más de cerca a esta pieza notable.\n\n(Examina cuidadosamente el Globo, trazando las líneas intrincadas con un dedo y estudiando los mapas descoloridos.)\n\n",
    "dialogue-globediscussion": "Una artesanía increíble, verdaderamente una reliquia de su época. Pero hay algo aquí, una marca que ha despertado mi curiosidad.\n\n(El Comerciante continúa escudriñando el Globo, con el ceño ligeramente fruncido mientras examina un punto particular en el mapa.)",
    "dialogue-globediscussion1": "¿Hay algo de importancia,\nalgo que haya llamado tu atención?",
    "dialogue-globediscussion2": "En efecto, amigo mío. Mira aquí, en esta marca específica. Parece deliberada, a diferencia de los detalles cartográficos habituales. Parece apuntar a una gran estructura: una universidad, si hemos de creer los rumores. Se dice que está enclavada en un barranco, rodeada de los restos de un antiguo pueblo. Y aquí...\n\n(Él golpea el mapa con un dedo.)\n\n...una torre, probablemente parte de la universidad. Tales lugares suelen guardar secretos que vale la pena descubrir. Si eres lo suficientemente valiente para explorarlo, ¿quién sabe qué tesoros podrías encontrar?",
    "dialogue-globediscussion3": "¿Una universidad en un barranco?\nEso suena intrigante.\n¿Qué podría significar?",
    "dialogue-globediscussion4": "Esa es la pregunta, ¿no es así? Algunos afirman que era un lugar de inmenso aprendizaje, donde se reunían eruditos y visionarios. Otros susurran que albergaba conocimiento prohibido: textos y artefactos considerados demasiado peligrosos para el mundo exterior. Sea cual sea la verdad, ha estado abandonado durante mucho tiempo, y es probable que las ruinas estén llenas de oportunidades para aquellos lo suficientemente audaces como para aventurarse allí.\n\n(Él hace una pausa, con una expresión pensativa.)\n\n",
    "dialogue-globediscussion5": "Necesitaré llevar este Globo a mi cliente, pero antes de hacerlo, déjame copiar las marcas.\n\n(El comerciante examina cuidadosamente el Globo, trazando los intrincados detalles con una pluma sobre un trozo de pergamino.)\n\nAhí está: este mapa debería guiarte a esa universidad. Qué tesoros o conocimientos haya allí, no puedo decirlo, pero seguro que valdrá la pena. Si encuentras algo valioso, tráelo de vuelta: siempre estoy interesado en artefactos raros.\n\n",
    "dialogue-globediscussion6": "Y como prometí, aquí está tu recompensa bien merecida de 10 engranajes oxidados por traerme el globo. ¡Muchas gracias!",
    "dialogue-globediscussion7": "Un placer hacer negocios contigo.",
    "dialogue-maprepeat1": "Déjame revisar mis notas... Ah, aquí está. Esto debería ayudarte a encontrar la universidad en el barranco. Úsalo sabiamente y buena suerte.",
    "betterruins:I have the meteoric knife you asked for. Here take it.": "Tengo el Cuchillo de Hierro Meteorítico que me pediste. Tenlo.",
    "betterruins:Why hasn't anyone gone after it?": "¿Por qué nadie lo ha perseguido?",
    "betterruins:Show me the map.": "Muéstrame el mapa.",
    "betterruins:Not interested. Maybe another time.": "No estoy interesado. Quizás en otro momento.",
    "betterruins:Sounds like a fairytale.": "Suena como un cuento de hadas.",
    "betterruins:I’ve dealt with worse. What’s your price?": "He lidiado con peores. ¿Cuál es su precio?",
    "betterruins:I will come back with a meteoric knife!": "¡Volveré con un cuchillo de hierro meteórico!",
    "betterruins:You truly have it... A blade that sings of the forge and starlight. You’ve earned this.": "Realmente la tienes... Una espada que canta sobre la forja y la luz de las estrellas. Te la ganaste.",
    "betterruins:Take the map. May it guide you true, and may the sands be kind to your steps.": "Llévate el mapa. Que te guíe y que las arenas sean amables con tus pasos.",
    "betterruins:I’ll take it. What’s your price?": "Lo tomaré. ¿Cuál es tu precio?",
    "betterruins:Who made it?": "¿Quién lo hizo?",
    "betterruins:Thanks!": "¡Gracias!",
    "betterruins:Now give me the map please.": "Ahora dame el mapa, por favor.",
    "betterruins:Here take the Meteoric Knife.": "Aquí, toma el Cuchillo Meteórico.",
    "game:loretype-lastwall": "Notas encontradas en el tramo de una pared de un castillo en ruinas.",
    "game:loretype-lastfisherman": "Notas encontradas en el tramo de una pared de un castillo en ruinas.",
    "game:loretype-darkheat": "Notas de investigación encontradas cerca del impacto de un meteorito.",
    "game:loretype-glimmershield": "Historias de un castillo viejo.",
    "game:loretype-wolfstone": "Historias de un castillo viejo.",
    "game:loretype-forlornhope": "Documentos sobre la «Esperanza Desamparada».",
    "game:loretype-fieldengineersdiary": "Diario de un ingeniero de campo.",
    "game:loretype-largechurch": "Notas encontradas en una iglesia grande.",
    "game:loretype-undergroundlibrary": "Notas encontradas en una biblioteca subterránea.",
    "game:loretype-lostdoll": "Notas encontradas en una finca abandonada.",
    "game:loretype-finalhour": "Historia de los últimos apuntes de alguien.",
    "game:loretype-minerlogentries": "Anotaciones encontradas en una mina de carbón.",
    "game:loretype-universalstories": "Historias olvidadas del pasado.",
    "game:loretype-newmaterials": "Notas de investigadores encontradas cerca de depósitos de Viridilita.",
    "game:loretype-viridiliteshift": "Informes de observación provenientes de un complejo de investigación subterránea.",
    "game:loretype-greensecret": "Una carta personal escondida cerca de un caché de Viridilita.",
    "game:loretype-grandrifttheory": "Notas teóricas desde el punto de observación.",
    "game:loretype-sundialdiary": "Entradas de un diario acerca del proyecto del lente en el complejo de cuevas.",
    "game:loretype-maxwellscreations": "Una nota de desempeño encontrada en el scriptorium.",
    "game:loretype-panopticonletters": "Cartas de detenidos dispersas por todo el subterráneo.",
    "game:loretype-ripleysresearch": "Notas de investigación que documentan la concepción, el progreso y la falla del Cáliz Temporal.",
    "betterruins:I understand. I'll step away.": "Entiendo. Me alejaré.",
    "betterruins:There is one. But it holds no more certainty than the others.": "Hay uno, pero no tiene más certeza que los demás.",
    "betterruins:Typical for stories, I'm interested.": "Típico para las historias, me interesa.",
    "betterruins:Save it for now, I'll come back later.": "Guárdalo por ahora, volveré pronto.",
    "betterruins:Hard to imagine how it ended...": "Difícil imaginar cómo terminó...",
    "betterruins:Another tragic story? I don't have time.": "¿Otra historia trágica? No tengo tiempo.",
    "betterruins:And would you like to visit it?": "¿Y te gustaría hacer una visita?",
    "betterruins:Sounds grim, my condolences. I should go.": "Suena sombrío, mis condolencias. Debería irme.",
    "betterruins:Yes, but not exactly payment. A confirmation of your abilities. Show that you can handle good metal - bring me an iron pickaxe you forged yourself. If you're going there, better not go without purpose or craftsmanship.": "Sí, pero no es exactamente un pago. Sería una confirmación de tus habilidades. Muéstrame que puedes manejar buen metal - tráeme un pico de hierro que hayas forjado tú mismo. Si vas allí, mejor no ir sin un propósito o artesanía.",
    "betterruins:Sounds worthy, but I still need to learn that.": "Suena digno, pero todavía tengo que aprenderlo.",
    "betterruins:I'll try to satisfy your request to prove my intentions.": "Intentaré satisfacer su pedido para demostrar mis intenciones.",
    "betterruins:Of course... I see... yes, the pickaxe is solid. I think I can trust you with more than just the map.": "Por supuesto... veo... sí, el pico es sólido. Creo que puedo confiar en tí con algo más que el mapa.",
    "betterruins:More than?": "¿Más qué?",
    "betterruins:I'll stick to the map, thank you very much.": "Me guiaré con el mapa, muchas gracias.",
    "betterruins:This is definitely useful knowledge, thank you very much.": "Es muy útil saberlo, muchas gracias.",
    "betterruins:Heard you... unpleasant, I'll think about it.": "Entiendo... desagradable, lo pensaré.",
    "betterruins:And one more thing. Don't expect answers from the map - just observe the things around you, that always helped me in difficult situations like yours.": "Y una cosa más, no esperes respuestas del mapa - sólo observa las cosas que te rodean, eso siempre me ha ayudado en situaciones difíciles como la tuya.",
    "betterruins:Then take the map and let your own judgement guide you. Some places are better understood in silence than in stories.": "Entonces toma el mapa y deja que tu propio juicio te guíe. Algunos lugares los entenderás mejor en silencio que a través de historias.",
    "betterruins:Seen anything noteworthy around lately?": "[BR Quest] ¿Viste algo notable por aquí últimamente?",
    "betterruins:I have your scythe.": "[BR Quest] Tengo tu guadaña.",
    "betterruins:I guess they are. I won’t pry further.": "Supongo que lo son. No voy a indagar más.",
    "betterruins:You mentioned a discovery?": "¿Mencionaste un descubrimiento?",
    "betterruins:Sorry, not interested.": "Perdón, pero no me interesa.",
    "betterruins:What would that price be?": "¿Cuál sería ese precio?",
    "betterruins:All the finest soldiers’ tombs are adorned by those ceremonial weapons of silver and gold, so, must mean you’re a pretty capable warrior if you can get your hands on something like that. I want you to give me a scythe forged of solid gold, and then I will share with you the location of this pit. It’d be impractical as a tool, of course! But oh, how fun! I can already see it, hanging upon the hearth... and the look on my colleagues’ face when I show up with it in tow will be more valuable than anything gears can buy.": "Todas las tumbas de los soldados más finos están adornadas por esas armas ceremoniales de plata y oro, así que debe significar que eres un guerrero muy capaz si puedes conseguir algo como eso. Quiero que me des una guadaña forjada de oro sólido, y luego compartiré con ustedes la ubicación de este pozo. ¡Sería poco práctica como una herramienta, por supuesto! ¡Pero qué divertido! Ya puedo verla, colgada en el hogar... y la mirada en el rostro de mis compañeros cuando me vean portándola será más valiosa de lo que cualquier engranaje pueda comprar.",
    "betterruins:I’ll see what I can do.": "Veré lo que puedo hacer.",
    "betterruins:Strange for you to request something like this.": "Extraño de tu parte pedir algo como esto.",
    "betterruins:Thank you!": "¡Gracias!",
    "betterruins:This had better be worth it...": "Es mejor que esto valga la pena..."
}