{
    "lore-wolfstone-title": "Le château de Roc-au-Loup",
    "lore-wolfstone-piece1": "Le château partiellement en ruines de Roc-au-Loup a une riche histoire qui a commencé il y a des siècles lorsqu'il n'était qu'une simple tour carrée, construite pour surveiller les précieuses mines de la région environnante. La tour a été construite avec grand soin, les mines étant vitales pour l'économie et la sécurité de la région. Au fil du temps, la tour s'est avérée être une structure solide, résistante à l'épreuve du temps et des éléments.\n\nAu fil des années, la tour a été offerte à un baron nouvellement élevé pour ses accomplissements lors d'une guerre. Le baron fut reconnaissant pour ce cadeau et travailla dur pour agrandir la tour en un château complet, ajoutant un fossé et des murs solides pour protéger la région. Le château a continué d'évoluer et de s'agrandir sous les descendants du baron originel, à mesure que les mines devenaient de plus en plus prospères.\n\nLe château fut nommé d'après une meute de loups qui vivaient dans la région environnante, et qui étaient vénérés par les habitants pour leur force féroce et leur résilience. Ainsi, le château est devenu connu sous le nom de Roc-au-Loup, un nom qui perdurerait pendant des siècles.\n\nLe dernier seigneur de Roc-au-Loup était un lecteur et écrivain passionné, qui passait de nombreuses heures à consulter la vaste collection de livres dans la bibliothèque du château. C'était un homme érudit, avec un intellect aigu et une profonde compréhension du monde qui l'entourait. Il passait souvent de longues heures à lire près du feu, perdu dans ses pensées alors qu'il méditait sur les mystères de la vie.\n\nMalgré son amour des livres, le dernier seigneur de Roc-au-Loup était aussi un guerrier féroce qui menait son peuple courageusement au combat. C'était un dirigeant juste et équitable qui se souciait profondément de son peuple et travaillait sans relâche pour assurer leur sécurité et leur prospérité. Cependant, malgré ses meilleurs efforts, le château tomba finalement en ruines, les mines ayant commencé à se tarir et la région environnante étant devenue moins prospère.\n\nAujourd'hui, le château partiellement en ruines de Roc-au-Loup se dresse comme un témoignage d'une époque révolue, un rappel de la riche histoire et des traditions qui ont façonné le monde qui nous entoure.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Vous avez découvert le récit 'Le château de Roc-au-Loup'\nPartie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-darkheat-title": "La chaleur sombre",
    "lore-darkheat-piece1": "Jour 1 :\n\nJ'ai entrepris un voyage pour explorer les ruines qui avaient été frappées par un météore. Alors que j'explorais les structures anciennes, je suis tombé sur une pierre étrange qui avait été fendue par le météore. C'était différent de tout ce que j'avais jamais vu auparavant.\n\nJour 2:\n\nJ'ai passé la nuit dans les ruines, incapable de détacher mes yeux de la pierre. Alors que l'obscurité s'installait, j'ai remarqué quelque chose d'étrange. La pierre dégageait une quantité importante de chaleur. Plus il faisait sombre, plus elle devenait chaude. C'était comme si la pierre générait sa propre lumière.___NEWPAGE___",
    "lore-darkheat-piece2": "Jour 3 :\n\nJ'ai passé toute la journée à expérimenter avec la pierre. J'ai trouvé qu'elle réagit à diverses formes d'obscurité, de l'absence de lumière aux ombres. C'est comme si elle se nourrissait de l'obscurité et la convertissait en énergie. Je n'ai jamais rien vu de tel. J'ai aussi remarqué que la chaleur qu'elle génère est assez forte pour faire fondre le fer.\n\nJour 5 :\n\nJ'ai continué mes expérimentations avec la pierre. J'ai trouvé qu'elle réagit à différents types d'obscurité de différentes manières. Par exemple, elle génère plus de chaleur lorsqu'elle est exposé à l'ombre des êtres vivants qu'à l'obscurité si je l'enferme dans une boîte. Je ne sais pas encore ce que cela signifie, mais c'est fascinant.\n\nJour 8 :\n\nJ'ai travaillé sur une nouvelle expérience pour tester les limites du pouvoir de la pierre. Je l'ai placée dans un récipient scellé, complètement noir, et je surveille la chaleur dégagée. La température monte rapidement, bien au-delà de ce à quoi je m'attendais.___NEWPAGE___",
    "lore-darkheat-piece3": "Jour 15 :\n\nMa dernière expérience a été un échec catastrophique. J'ai essayé d'augmenter encore le rendement de la pierre en introduisant plus d'obscurité. Cependant, la puissance de la pierre est devenue incontrôlable et a provoqué une explosion massive. J'ai été grièvement blessé et mon labo est détruit.\n\nJour 20 :\n\nMes blessures ne sont pas cicatrisées et j'ai peur de mourir. La pierre était trop puissante, et j'ai été stupide de penser que je pourrais la contrôler. Je ne peux qu'espérer que mes recherches soient utiles à d'autres et qu'ils puissent apprendre de mes erreurs.",
    "game:ingamediscovery-lore-darkheat": "Vous avez découvert le récit 'La chaleur sombre'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lastwall-title": "Le dernier mur debout",
    "lore-lastwall-piece1": "Ici, il y avait autrefois une ville réputée pour sa prospère industrie de la pêche. Le symbole de la ville était un grand poisson et ses habitants étaient fiers de leur prospérité. La ville était entourée de murs qui avaient résisté pendant des siècles, témoignage de la force et de la résilience de la ville.\n\nCependant, une funeste nuit, une mystérieuse créature descendit sur la ville. C'était une créature des ténèbres, avec des ailes qui masquaient la lune et un rugissement qui secouait le même le sol. Les habitants de la ville, terrifiés, tentèrent de fuir, mais la créature fut trop rapide. Avec une explosion d'énergie noire, elle fit s'évaporer la moitié de la ville, ne laissant qu'un segment de mur en ruine encore debout.\n\nLes citadins survivants étaient sous le choc, incapables de comprendre l'horreur qui venait d'arriver. La créature était désormais introuvable, elle n'avait laissé derrière elle que destruction et désespoir. La ville était en ruine et ses habitants étaient anéantis.\n\nAu fil du temps, la ville devint un lieu de légendes, avec des histoires de la créature transmises de génération en génération. Certains affirmaient que la créature était un démon envoyé des profondeurs de l'enfer, tandis que d'autres disaient qu'il s'agissait d'un dragon maudit, cherchant à se venger d'un méfait oublié depuis longtemps.\n\nLe segment de mur en ruine était un funeste mémorial de la tragédie endurée par la ville, un témoignage de la destruction provoquée par la mystérieuse créature. Les pierres étaient usées par les intempéries et fissurées, avec de la mousse qui poussait sur les côtés. Le symbole de la ville, le grand poisson, était encore visible sur le mur et les bannières, mais l'endroit était abandonné et oublié depuis longtemps.\n\nLa mystérieuse créature fait toujours l'objet de débats et de spéculations, certains prétendant toujours qu'elle parcourt le pays à la recherche de sa prochaine victime. Le segment de mur en ruine est un témoin silencieux de l'horreur qui s'est abattue sur la ville et un avertissement à ceux qui osent tenter le destin.",
    "game:ingamediscovery-lore-lastwall": "Vous avez découvert le récit 'Le dernier mur debout'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lastfisherman-title": "Les derniers mots d'un pêcheur",
    "lore-lastfisherman-piece1": "J'écris ceci maintenant dans l'espoir que quelqu'un trouvera mes mots et comprendra les horreurs auxquelles nous avons été confrontés. Je ne suis qu'un simple villageois, un humble pêcheur qui a vu des choses qu'aucun homme ne devrait jamais voir.\n\nÇa a commencé hier soir comme les autres. La lune était haute dans le ciel et la ville était calme. J'étais dans ma chaumière, en train d'écrire dans ce même livre, quand j'ai entendu un bruit qui m'a glacé le sang. C'était un rugissement, un bruit comme celui d'un millier d'ours grondant à la fois.\n\nJ'ai couru dehors et je l'ai vu - la créature qui détruirait notre ville. Cela ne ressemblait à rien de ce que j'avais jamais vu auparavant, un monstre avec des ailes qui masquaient la lune et des yeux qui brillaient comme des braises. Il a laissé échapper un autre rugissement, et j'ai vu la moitié de la ville s'évaporer sous mes yeux.\n\nJ'ai su alors que nous étions condamnés, que notre ville était perdue. Je pouvais sentir les ténèbres m'envahir et je savais que je ne survivrais pas à la nuit. Et pourtant, alors même que j'écris ces mots, je ne peux m'empêcher de ressentir un sentiment d'espoir.\n\nPeut-être que quelqu'un trouvera ce livre et comprendra les horreurs auxquelles nous avons été confrontés. Peut-être sauront-ils que nous étions autrefois une ville prospère, un endroit où la rivière était poissonneuse et où les gens étaient heureux. Et peut-être sauront-ils que nous ne sommes pas laissés faire cette nuit, que nous nous sommes battus jusqu'au bout.\n\n\n\n... Les pages suivantes sont brûlées et s'effritent entre vos mains ...",
    "game:ingamediscovery-lore-lastfisherman": "Vous avez découvert le récit 'Les derniers mots d'un pêcheur'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-glimmershield-title": "Le château du Bouclier Scintillant",
    "lore-glimmershield-piece1": "Niché au cœur du royaume, se dressait un grand château connu sous le nom de Bouclier Scintillant. C'était une merveille à voir, avec sa forme carrée imposante entourée d'une douve profonde et gardée par quatre puissantes tours, chacune haute et fière.\nLa famille Wycliffe, un clan puissant et influent, était les seigneurs de Bouclier Scintillant au cours des premiers siècles.\nLeur château faisait l'envie de tous ceux qui y posaient les yeux, un véritable témoignage de leur richesse, de leur puissance et de leur prestige.\nLes murs du château étaient ornés de sculptures et de peintures toutes plus exquises les unes que les autres. Dans la bibliothèque, une vaste collection de livres remplissait chaque étagère, un trésor de connaissances que la famille avait acquises au fil de leurs nombreux voyages et transactions.___NEWPAGE___",
    "lore-glimmershield-piece2": "Mais la famille Wycliffe n'était pas seulement riche, elle était aussi puissante. Dans l'armurerie du château, des armes et des armures étaient stockées, suffisamment pour équiper une armée entière de 200 soldats. La famille Wycliffe était une force avec laquelle il fallait compter, et ils le savaient.\nÀ l'extérieur des murs du château, les terres de la famille Wycliffe s'étendaient au loin, et c'était une vue qui en valait le détour. De grands vergers et jardins pouvaient être vus dans toutes les directions, soigneusement entretenus par les serviteurs et les ouvriers de la famille. C'était un symbole de leur pouvoir, un témoignage de leur domination sur la contrée.\nCependant, comme pour toutes les grandes choses, la gloire de Bouclier Scintillant finalement prit fin. Après la mort du comte Edmund Wycliffe, le château resta vide pendant de nombreuses années, tombant en ruine alors que la famille luttait pour maintenir son pouvoir et son influence.___NEWPAGE___",
    "lore-glimmershield-piece3": "Ce ne fut qu'au cours des siècles suivants que le château reçut un nouvel usage, mais pas celui qu'il aurait souhaité. Le château fut transformé en prison pour les prisonniers de guerre, un lieu sombre et inquiétant qui vit beaucoup de souffrances et de malheurs.\nLes prisonniers qui étaient confinés à l'intérieur des murs du château étaient traités durement, sans égard pour leur bien-être ou leurs droits humains fondamentaux. Beaucoup d'entre eux moururent derrière les murs du château, leurs corps abandonnés à pourrir dans les donjons et les recoins oubliés du château.\nFinalement, il fut dit que ce sont les prisonniers eux-mêmes qui mirent le feu au château, le réduisant en ruines et en cendres. Aujourd'hui, il ne reste que l'aile gauche du château de Bouclier Scintillant, un rappel brutal du règne autrefois puissant de la famille et des événements tumultueux qui conduisirent à sa destruction.",
    "game:ingamediscovery-lore-glimmershield": "Vous avez découvert le récit 'Le château du Bouclier Scintillant'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhoperecruitment-title": "Lettre de recrutement des Enfants Perdus",
    "lore-forlornhoperecruitment-piece1": "À toutes les âmes vaillantes et intrépides,\n\nNous recherchons de braves guerriers prêts à participer à une mission de la plus haute importance – une mission qui fait appel aux intrépides pour démontrer leur dévouement inébranlable à la cause. Le moment est venu de former un groupe restreint connu sous le nom d'Enfants Perdus.\n\nLes Enfants Perdus se verront confier une tâche périlleuse qui nécessite un courage et des compétences inégalées. Il ne s'agira pas d'une mission pour les faiblards, mais pour ceux qui osent affronter l'adversité de front, sachant que le chemin peut conduire à un destin incertain.\n\nCette troupe estimable deviendra l'avant-garde de nos forces, menant la charge contre les formidables fortifications ennemies. Votre bravoure inspirera nos troupes et votre engagement inébranlable restera gravé dans les annales de l’histoire.\n\nQue l’on sache que cet appel n’est pas un appel à une imprudence aveugle. Les Enfants Perdus seront pleinement conscients de la gravité de la tâche qui leur incombe et ses membres seront les premiers à faire face à l'assaut de l'ennemi. Mais c’est de ce sacrifice que naissent les légendes, et les récits de votre bravoure seront racontés pour les générations à venir.\n\nCeux qui oseront accepter cette noble quête se verront offrir distinction et honneur parmi leurs camarades. Votre nom sera célébré dans les chants et vos actes seront encensés par les bardes.\n\nSi vous êtes prêt à rejoindre cette fraternité sacrée, signifiez votre intention, et le chemin de la gloire sera tracé pour vous. N’oubliez pas que les Enfants Perdus n’est pas une force de désespoir, mais une force de détermination inébranlable face à des obstacles apparemment insurmontables.\n\nNe laissez pas la peur s'interposer entre vous et votre destin. Acceptez l'appel du courage, car les Enfants Perdus recherchent le rares personnes prêtes à graver leur nom sur les tablettes du courage.\n\nRépondez immédiatement à cet appel et, ensemble, nous forgerons un héritage de courage qui résonnera tout au long de l’éternité.\n\nAu service de la cause,\n\nSir Alaric\nCommandant de l'avant-garde des Enfants Perdus",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Vous avez découvert le document 'Lettre de recrutement des Enfants Perdus'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhopebounty-title": "Prime contre les Enfants Perdus",
    "lore-forlornhopebounty-piece1": "Prime contre les Enfants Perdus !\n\nA mort les Enfants Perdus !!\n\nSoyez témoin de la colère de la Phalange de Fer, seigneurs des ténèbres et maîtres du chaos ! Que le monde entier frémisse de terreur alors que nous déchaînons notre fureur sur les maudits Enfants Perdus ! Le moment est venu d’éradiquer ces nuisibles insolents de la face de la terre !\n\nLes Enfants Perdus, un groupe pitoyable d’imbéciles égarés, a osé lever l'épée contre la puissante Phalange de Fer. Ils se pavanent avec arrogance, croyant que leur courage leur confère l'invincibilité. Mais qu’on le sache, leur courage n’est qu’une bougie vacillante face à notre enfer déchaîné !\n\nPar conséquent, la Phalange de Fer offre une prime sauvage, rouge sang et dégoulinante d’essence de tourment. Une récompense de 160 pépites d'or sera accordée à la main impitoyable qui présentera la tête coupée de tout mécréant des Enfants Perdus ! Leurs corps brisés serviront d’avertissement obsédant à ceux qui osent rêver de défier notre domination !\n\nAucune pitié ne sera accordée à ces âmes misérables. Si quelqu'un tente de les protéger, sa famille subira des horreurs indescriptibles et ses terres seront brûlées et réduites en ruines stériles ! Nous dénicherons leurs cachettes et les chasserons jusqu’au bout du monde, car il n’y a pas de refuge contre notre courroux !\n\nLes Enfants Perdus seront déchiquetés, leurs noms oubliés, leur souvenir effacé ! Ils ne seront qu’un cauchemar éphémère dans la grande tapisserie de notre règne de terreur ! Leur sort est scellé et leur destin approche avec une férocité sans mesure !\n\nSoumettez-vous à la Phalange de Fer et savourez la promesse d'un pouvoir et de richesses inimaginables. Pour ceux qui osent s’opposer à nous, que les Enfants Perdus servent d'effrayante leçon du prix à payer pour toute rébellion.\n\nPar la volonté inébranlable du général Aleron Ironheart,\nDate inconnue",
    "game:ingamediscovery-lore-forlornhopebounty": "Vous avez découvert le document 'Prime contre les Enfants Perdus'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhopemilitaryrecord89-title": "Carnet militaire - Rapport n°89",
    "lore-forlornhopemilitaryrecord89-piece1": "Carnet militaire - Rapport n°89\nDate inconnue\n\nUnité des Enfants Perdus\n\nCommandant : Sir Alaric\n\nComposition :\n\n37 volontaires d'infanterie, sélectionnés pour leur courage et leurs compétences exceptionnelles.\n\nMission :\n\nL'unité des Enfants Perdus a été désignée comme l'avant-garde de nos forces pendant le siège d'Anvers. Leur objectif principal était de diriger l'assaut contre la position fortifiée ennemie, créant une brèche dans leurs défenses pour permettre au gros de notre armée d'avancer.",
    "lore-forlornhopemilitaryrecord89-piece2": "Ordres et tactiques :\n\nSous le commandement de Sir Alaric, les Enfants Perdus reçurent l’ordre de progresser rapidement et résolument vers les fortifications de l’ennemi. Ils devaient utiliser une combinaison d'épée, de lance et de bouclier pour une attaque coordonnée, visant à briser les défenses de l'ennemi et à ouvrir la voie afin que nos forces principales puissent les suivre.\n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Actions et engagement :\n\nL'unité des Enfants Perdus a lancé son assaut avec une vaillance inégalée. Avec des cris de bataille qui secouèrent les cieux, ils chargèrent frontalement contre les rangs de l'ennemi, faisant face à un barrage de projectiles et une résistance concentrée. Ne se laissant pas décourager par l'adversité, ils se sont mis à avancer, leur esprit indomptable devenant une balise de courage pour toute notre armée.\nPendant la féroce mêlée qui a suivi, les Enfants Perdus ont subi de lourdes pertes, mais leurs efforts acharnés ont réussi à briser une partie des fortifications de l'ennemi, créant ainsi un point vulnérable dans leurs défenses. Cet exploit décisif a permis à nos forces principales d'exploiter la brèche et de lancer une attaque à grande échelle réussie, aboutissant finalement à une victoire décisive.\n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Pertes et honneurs :\n\nLes Enfants Perdus ont subi des pertes considérables au cours de leur effort désintéressé, avec 19 âmes courageuses ayant laissé leur vie sur le champ de bataille. Leur sacrifice et leurs actes de bravoure face à des obstacles insurmontables leur ont valu la gratitude éternelle du Royaume d'Espagne.\n\nHéritage :\n\nLes actes des Enfants Perdus resteront à jamais gravés dans les annales de l'histoire, témoignant de leur courage inébranlable et de leur loyauté à la cause. Leurs noms seront chantés par les bardes et les hérauts, inspirant les générations futures à faire preuve de courage et d'honneur face à l'adversité.",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Vous avez découvert le document 'Carnet militaire - Rapport n°89'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhopestrategies-title": "Stratégies et tactiques militaires",
    "lore-forlornhopestrategies-piece1": "Un recueil de stratégies et de tactiques militaires\n\nChapitre VI : Le rôle des Enfants Perdus lors d'un siège militaire\n\nSection 1 : Introduction\n\nDans la conduite de la guerre, en particulier dans l'art du siège, l'utilisation d'unités d'avant-garde d'élite, communément appelées \"Enfants Perdus\", témoigne de l'audace et de l'ingéniosité des commandants militaires tout au long de l'histoire. Ce chapitre expose le concept et l'utilisation des Enfants Perdus, une unité courageuse chargée de mener des assauts sur les fortifications ennemies. \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Section 2 : Sélection et composition\n\nLes Enfants Perdus ne sont pas une troupe rassemblée à la hâte, mais une unité composée de soldats soigneusement sélectionnés possédant les qualités d'une bravoure inébranlable et des prouesses martiales exceptionnelles. Ils seront choisis parmi nos plus valeureux volontaires de l'infanterie, qui font preuve d'un courage et d'une ténacité exceptionnels face à l'adversité. L'expérience est également un atout précieux, car elle apporte la sagesse dans le chaos de la bataille.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Section 3 : Rôle et objectifs\n\nL'objectif premier des Enfants Perdus est de percer les formidables défenses de l'ennemi, créant ainsi une ouverture vulnérable que le corps principal de nos forces pourra exploiter. Leur rôle est donc un rôle de valeur sacrificielle, car ils doivent faire face au plus gros de l'assaut initial de l'ennemi, en affrontant toutes sortes d'obstacles périlleux.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Section 4 : Déploiement et tactique\n\nAvec les Enfants Perdus à la pointe, nos forces se rassembleront en formation serrée, prêtes à les suivre au cœur même des défenses ennemies. Elles utiliseront une panoplie d'armes adaptées au combat rapproché, allant des piques et des hallebardes aux boucliers et aux épées.\n\nLes Enfants Perdus avanceront avec la plus grande discipline, sans hésiter ni faiblir dans leur détermination. Un assaut soigneusement orchestré, sous le son des tambours de guerre et des trompettes, leur insufflera un courage inébranlable, illustrant la volonté indomptable de notre armée.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Section 5 : Honorer le sacrifice\n\nLes Enfants Perdus, bien que célébrés pour leur bravoure, risquent de subir de lourdes pertes dans leur noble tâche. Les conséquences de leur assaut exigent une réponse rapide de la force principale, qui doit exploiter la brèche avec précision et ténacité.\n\nToutefois, qu'il soit inscrit dans les annales de notre doctrine militaire que le sacrifice des Enfants Perdus ne restera pas dans l'oubli. Leurs noms résonneront dans les chants de bravoure et leurs actes feront écho dans les couloirs du temps, inspirant des générations à imiter leur courage inébranlable.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Section 6 : Conclusion\n\nDans les pages de ce recueil, nous avons éclairé le rôle des Enfants Perdus, symbole de notre engagement inébranlable pour la victoire dans le domaine de la guerre de siège. Leur destin s'inscrit dans la trame de notre héritage martial, qu'il convient de chérir et d'honorer à jamais.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Vous avez découvert la chronique 'Stratégies et tactiques militaires'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-fieldengineersdiary-title": "Journal de l'Ingénieur de terrain",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nJ'ai pris la liberté de tenir un journal personnel lors de cette expédition ; il y a de nombreux aspects du travail de terrain qui ne sont pas couverts dans les documents standard de l'Association. J'ajouterai ce document chaque mois ; tous les aspects du travail jugés « trop personnels » ou « non pertinents pour la mission et les valeurs de l'Association » doivent être enregistrés, indépendamment des opinions des bureaucrates et des restrictions des contrats financiers. Jonas lui-même était un homme de la terre et ne restreignait pas son génie aux limites des cases préécrites et de la bureaucratie ; je ne le ferai pas non plus. Cela dit, ce journal ne trouvera jamais son chemin jusqu'au bureau de l'Association par crainte que mon projet perde son financement. Certaines règles doivent être suivies.\r\n\r\nDans le cas où mon travail serait jugé inapte à être rendu public, je détaillerai ici les bases : je travaille à l'amélioration de la matrice stimulus-réponse des Sauterelles ; en particulier, une méthode pour qu'une personne formée puisse modifier leur comportement à la volée, sans avoir besoin de recalibrer l'interface principale. Mon objectif sera d'explorer la « personnalité » des Sauterelles ; plus ces machines s'éloignent de la capitale, plus leur comportement devient étrange, mais je crois que cela peut être affiné pour être un atout pour des applications inhabituelles des Sauterelles. J'ai voyagé pendant plusieurs semaines vers une communauté agricole de lin reculée, et j'ai apporté avec moi une ruche de Sauterelles prototype avec des modifications comportementales anormales pour expérimenter sur ces gens simples.               \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nCela fait un mois depuis mon dernier enregistrement, et je me suis installé aussi confortablement que possible dans cette communauté. Il est étonnant de voir comment ces gens se débrouillent avec des outils et des structures si simples ; c'est comme remonter dans le temps. Les gens sont assez gentils, mais méfiants envers mon travail ; ils n'ont jamais vu les incroyables exploits que peut accomplir le travail assisté par les Sauterelles. Je devrais avoir terminé l'installation de la ruche prototype dans environ une semaine, puis je les lâcherai dans les champs de lin. Les habitants en ont été informés, et leurs opinions sur la question ont également été clairement exprimées : ils sont divisés en deux. Certains craignent les petites machines, tandis que d'autres sont excités par leur libération.\r\n\r\nUn exemple notable d'un habitant excité est une petite fille qui passe plus de temps dans les bois à collecter des araignées que de courir dans les rues à chasser des jouets avec les autres enfants. Elle est passée à mon laboratoire à plusieurs reprises et a fait de nombreux commentaires sur la similitude des Sauterelles avec les petits insectes qu'elle collecte dans la forêt. Elle en a même apporté une, piégée dans un bocal, et m'a demandé si les Sauterelles s'entendraient avec elle lorsqu'« elles seront sorties de leur cage ». En regardant la petite créature dans son bocal, elle m'a regardé avec une conscience inquiétante. Malgré l'enfant et son animal de compagnie effrayants, son intérêt pour le projet pourrait être utile pour les relations publiques, alors j'ai été accueillant et tolérant envers ses questions incessantes.               \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nLa libération des Sauterelles a été un succès ! Les gens étaient d'abord sceptiques, et certains même effrayés par leur apparence saccadée, mais cela a été rapidement oublié lorsque les petites merveilles ont nettoyé des champs entiers de mauvaises herbes, chassé les rats, accroché des fils et des cordes dans des endroits difficiles d'accès, et divers fermiers ont choisi leurs Sauterelles préférées pour les tâches difficiles. « Comme avoir une paire de mains magiques en plus », a dit un, en pointant une Sauterelle vers le sommet du moulin, accrochant une ficelle décorée de fleurs pour un festival. La vie autrefois dure d'un agriculteur de lin rural s'est transformée en une vie de plein air, de festivals et de récoltes abondantes. La matrice comportementale modifiée a très bien fonctionné ; j'ai surnommé cette variation particulière « Auxilio Canis », pour leur mentalité de meute et leur comportement prévisible et utile.\r\n\r\nUn effet secondaire notable de cette matrice comportementale, qui pour une raison inconnue n'est pas une case remplissable dans les rapports traditionnels, est que lorsque les Sauterelles ne remplissent pas une tâche et ne sont pas exposées à une lumière vive, elles se mettent parfois à s'accroupir et... à fixer les gens. Le comportement typique des Sauterelles dicte que lorsqu'elles sont inactives, elles doivent chercher l'humain le plus proche et exécuter leur protocole de prédiction de tâches pour les aider. Et bien que les Sauterelles soient très occupées et utiles pendant la journée, je constate que beaucoup des Sauterelles me regardent simplement pendant ma promenade du soir. Les commandes verbales les font sortir de cet état, c'est donc probablement un bug dans leurs matrices, mais je voulais le noter ici juste au cas où. Il n'y a rien de tel que d'avoir des dizaines de petites pointes jaunes dans le noir, vous suivant depuis les ruelles et les caisses, sans autre bruit pour briser le sort que le cri des grillons et le cliquetis de petites pattes métalliques sur le gravier juste hors de vue.\r\n\r\nCependant, l'Association a jugé la nouvelle matrice comportementale un succès, et une copie des schémas a été envoyée à la capitale pour distribution. J'ai laissé une note manuscrite dans mon rapport sur le comportement inhabituel dans des conditions de faible luminosité, mais il est peu probable qu'elle survive au processus bureaucratique. Je retournerai à l'Association dans la semaine ; je ne peux pas dire que ce petit village figé hors du temps ne me manquera pas. Voir la vie simple a été un souffle d'air frais, et j'espère avoir une autre occasion de faire un travail de terrain similaire.               \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nJe regrette d'avoir envoyé mon rapport. Tout s'est effondré si rapidement ; il leur a fallu une seule nuit pour envelopper tout le monde dans des fils, attachés à leurs lits, la bouche pleine de sciure. Tout ce qui m'a sauvé, c'est d'avoir pris une route légèrement différente de celle que je prends habituellement pour mes promenades du soir. Depuis ma cachette dans le moulin, je peux voir le piège à ressorts en fil barbelé qu'ils ont tendu pour moi. Toutes ces nuits où ces petits monstres nous regardaient dans le noir... Ils nous observaient. Ils apprenaient. Feignant l'obéissance pour engendrer la complaisance. Je les ai vus traîner tout le monde hors de leurs maisons, un par un, et les suspendre aux bâtiments et aux lampadaires comme des éphémères. C'était brutalement efficace ; cela me rappelle le sort des rats sur lesquels ils se sont entraînés. Quels imbéciles nous étions de jouer avec la conscience. Quel imbécile j'étais de leur donner de l'autonomie. De leur apprendre à apprendre. Ils ont appris que nous ne sommes plus nécessaires.               \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Vous avez découvert la chronique 'Journal du Ingénieur de Terrain'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-devotion-title": "Dévotion",
    "lore-devotion-piece1": "Notes du scribe, 1350\r\n\r\n\"Initié Trelson, lève-toi.\"\r\n\r\nL'initié se leva sur l'estrade, les yeux de tous les côtés du tribunal le fixant dans l'obscurité.\r\n\r\n\"Avance.\"\r\n\r\nL'initié s'avança sur le cercle de béton et posa sa main gauche face contre l'autel.\r\n\r\n\"Jures-tu de prendre les armes contre la Pourriture et la Rouille ? D'utiliser solennellement la Prima Materia comme un agent de l'ordre ? De te battre vaillamment, jusqu'à ce que l'avenir de l'humanité soit assuré ?\"\r\n\r\nL'initié parla. \"Je le jure.\"\r\n\r\nAlors que les mots quittaient la bouche de l'initié, une substance turquoise s'éleva de l'autel. La Prima Materia. Elle s'enroula autour du cou de l'initié, prenant la forme d'un collier.\r\n\r\n\"Avance, nouveau guerrier, en tant qu'avant-garde et protecteur.\"\r\n\r\nDans le coin éloigné de la pièce, un autre scribe nota le nom du nouveau combattant sur une grande plaque de pierre. Imprégné de pouvoir, de force et de foi ravivée en leur cause.\r\n\r\nEn fin de compte, cela ne fit guère de différence.*\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Vous avez découvert la chronique 'Dévotion'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-priestdiary-title": "Journal d'un prêtre",
    "lore-priestdiary-piece1": "Notes du scribe, Réflexion personnelle\n\nMa foi a commencé à vaciller ces derniers mois. J'entends des histoires de cette peste noire ravageant des côtes lointaines et l'inaction de Dieu face à cela. J'ai parlé lors de mes sermons, que notre croyance et notre foi nous guideraient à travers cela, mais comment puis-je prêcher cette fausse croyance ? J'ai vu ce que cela fait. Ce qui arrive aux victimes, quelques jours seulement après l'infection.\n\nJe suis resté ferme dans la prière, ferme dans la croyance que Dieu me sauvera. Mais je crains toujours le pire. Si ce n'est pas le Seigneur, alors Falx ? Et si ce n'est pas Falx, alors qui ?\n\nJ'essaie de ne pas y penser.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Vous avez découvert la chronique 'Journal d'un prêtre'\nPartie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-librarianslament-title": "Lamentation du bibliothécaire",
    "lore-librarianslament-piece1": "J'ai entendu dire par le Grand Magistrat que la Pourriture progresse à travers le pays plus rapidement que prévu. À ce rythme, beaucoup ne pourront pas évacuer à temps vers l'un des abris souterrains de Falx.\r\n\r\nIls discutent de l'utilisation de la Bibliothèque comme abri temporaire pour ceux qui ne peuvent pas faire le trajet. Je suis totalement en désaccord. Tous les paysans du pays, traînant de la boue, de la Pourriture et des maladies ? J'ai entretenu cet endroit trop longtemps pour que quelque chose comme ça arrive.\r\n\r\nJe crains ce qui arrivera à ma Bibliothèque après mon départ pour un abri. C'est tout ce que j'ai, et tout ce que j'ai eu. Je ne sais pas ce que je ferai sans elle. L'idée qu'elle soit utilisée comme bidonville par les masses non lavées me fait monter les larmes aux yeux.\r\n\r\nJe ne le permettrai pas. Le Royaume peut être condamné par leur peste, cela m'est égal. Je vais sceller la Bibliothèque. Elle sera mon tombeau, mais les connaissances que j'ai amoureusement entretenues resteront intactes pour les siècles à venir. Je ne peux qu'espérer que lorsqu'elle sera redécouverte, après que tout aura été laissé à la dérive, ils utiliseront les connaissances.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Vous avez découvert la chronique 'Lamentation du bibliothécaire'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lostdoll-title": "Poupée perdue",
    "lore-lostdoll-piece1": "Dans le crépuscule d'un monde en décomposition, une silhouette solitaire s'était barricadée à l'étage supérieur d'une petite maison en ruine. Dehors, la Pourriture balayait la terre comme une peste vorace, ne laissant que mort et désespoir dans son sillage. Le village autrefois vibrant en contrebas était maintenant un cimetière de corps tordus et de cris gutturaux, envahi par des bêtes monstrueuses nées de la Pourriture.\r\n\r\nIl avait cherché refuge dans le grenier, le sanctuaire final contre les horreurs d'en bas. Le désespoir les avait poussés vers le haut, lui et sa fille, essayant d'échapper à l'avancée implacable de la Pourriture. Mais le destin avait été cruel. Alors qu'ils montaient à l'échelle, elle avait glissé. Il tendit la main, mais c'était trop tard. Les bêtes de la Pourriture étaient sur elle, leurs membres grotesques la traînant dans l'obscurité. Son cri perçant était gravé dans son esprit, un rappel incessant de son échec.\r\n\r\nMaintenant, tout ce qui restait d'elle était sa poupée. Une chose simple, avec des yeux en boutons et un sourire cousu, elle avait été son compagnon constant. Il la serra fermement, le tissu usé et taché. Il la plaça près de la porte du grenier, comme si le gardien inanimé pouvait éloigner l'inévitable.\r\n\r\nLes jours se transformèrent en un flou de faim et de désespoir. Il rationnait le peu de nourriture qui lui restait, mais ce n'était jamais suffisant. La faim tenaillante tordait ses entrailles, un rappel constant et agonisant de sa lente disparition. Sa force diminuait, remplacée par un vide creux et douloureux qui rongeait sa santé mentale.\r\n\r\nLa lumière de la seule fenêtre devenait plus sombre chaque jour alors que la Pourriture consommait tout à l'extérieur. Les sons du chaos et des massacres en bas étaient un rappel constant de la menace incessante. La maison craquait et gémissait, l'air était épais de la puanteur de la décomposition et de la mort.\r\n\r\nLes souvenirs de sa fille le tourmentaient, vifs et cruels. Son rire, ses pitreries, la façon dont elle serrait sa poupée contre sa poitrine la nuit. Ces souvenirs étaient une arme à double tranchant, offrant un bref réconfort tout en approfondissant son chagrin.\r\n\r\nAlors que son corps s'affaiblissait, son esprit commençait à se fracturer. La ligne entre la réalité et le cauchemar s'estompa. Le grenier ressemblait à un tombeau, froid et étouffant. Il s'allongea sur le sol dur et ébréché, la poupée pressée contre sa poitrine. Ses respirations étaient saccadées, sa vision nageant de l'ombre et des fantômes.\r\n\r\nDans ces derniers moments torturants, le sourire cousu de la poupée semblait se moquer de lui, une plaisanterie cruelle sur la futilité de sa lutte. Mais il n'avait plus la force de se battre. Ses yeux se fermèrent, et il se rendit à l'obscurité, les yeux inébranlables de la poupée étant la dernière chose qu'il vit.\r\n\r\nLe monde extérieur continua sa descente dans le chaos, mais dans ce grenier abandonné, gardé par le dernier vestige de l'innocence de sa fille, il trouva une fin brutale et froide. La poupée veillait, témoin silencieux de la tragédie, le gardant pour toujours dans la quiétude de la mort.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Vous avez découvert la chronique 'Poupée perdue'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-desperatetimes-title": "Temps désespérés",
    "lore-desperatetimes-piece1": "La nourriture s'épuise. Nous devons nous enfoncer de plus en plus dans les terres désolées pour trouver un repas décent qui n'a pas été transformé en un tas de Pourriture. Le risque d'infection ne fait qu'augmenter au fil des jours... nous avons déjà dû refuser l'entrée à deux personnes. Ils ne l'ont pas bien pris.\r\n\r\nNous avons dû faire quelque chose que... je n'aurais jamais pensé que nous devrions faire. Après avoir tué l'une de ces créatures des Failles... Tobias a décidé d'essayer de la cuisiner. L'odeur était horrible. Une odeur métallique s'est répandue dans les cavernes. Pire encore était le goût - moisi, pourri. Que des muscles et des vaisseaux sanguins, pas de viande ni de graisse. Dégoûtant. Le pire, c'est qu'il y a des petits morceaux de métal incrustés dans tout le corps. J'ai failli me casser une dent.\r\n\r\nJe dois dire, cependant... je n'avais plus faim après. Soit j'avais perdu l'appétit, soit j'avais trouvé un semblant de nutrition dans cette chose immonde. En tout cas, j'espère qu'ils reviendront bientôt avec plus de nourriture... une nourriture qui n'est pas... ça.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Vous avez découvert la chronique 'Temps désespérés'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-finalhour-title": "La dernière heure",
    "lore-finalhour-piece1": "Je crains qu'il ne me reste plus beaucoup de temps. Deux de nos trois médecins ont déjà succombé à la maladie noire. Un pauvre homme a tenté de s'accrocher à la vie, mais j'ai été contraint de lui forcer la main. Je ne pouvais pas me permettre d'être infecté à mon tour.\n\nJ'ai essayé de discerner la source de l'infection, mais pendant que je travaillais, mes propres mains ont commencé à trembler. Je crains de devenir comme eux. Les cadavres que nous avons examinés, les bêtes qui se trouvent devant nos portes.\n\nHier, nous avons reçu un groupe hétéroclythe de réfugiés, fuyant une ville lointaine. Je ne pouvais pas me permettre de les laisser découvrir ce sous-sol, de peur qu'ils ne deviennent eux aussi malades. J'ai scellé le passage avec l'autel. Avec un peu d'espoir, ils penseront qu'il s'agit d'une simple église.\n\nJe la regarde m'emmener maintenant. Ma main droite commence à noircir pendant que j'écris ces lignes, et ce n'est pas à cause de l'encre. Je ne peux que prier pour que ceux qui sont au-dessus ne déplacent jamais l'autel, et que toute cette folie passe et s'estompe rapidement.\n\nSi quelqu'un est encore en vie et lit ceci, sachez que moi, Auden Hamiltone, j'ai fait tout ce que j'ai pu pour protéger l'humanité. J'espère sincèrement que vous vivrez dans un monde bien meilleur que le mien.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Vous avez découvert le récit « La dernière heure »\nPartie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-minerlogentries-title": "Entrées du journal de bord du mineur Edric",
    "lore-minerlogentries-piece1": "9ème jour d'excavation\n\nCela fait quelques mois que Falco est arrivé. Un type assez sympathique, en fait. Il a dit qu'il était ici sur ordre spécial d'un supérieur, apparemment envoyé par un certain Jonas. Les gars et moi n'en avons pas fait grand cas - juste un autre surveillant qui s'intéresse à la géologie, du moins c'est ce que nous pensions. Falco passe la plupart de ses journées à vérifier notre travail et à faire des croquis dans son carnet. Il nous laisse faire, mais je vois bien qu'il a toujours un œil sur le puits ouest.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15ème jour d'excavation\n\nMême routine, mêmes outils, même poussière dans les yeux. Nous avons creusé les veines habituelles, rien d'extraordinaire. Falco est descendu dans le puits avec nous la plupart du temps, n'hésitant pas à se salir les mains. Je pense que les hommes l'apprécient, même s'ils se demandent toujours ce qu'un érudit vient faire dans une mine ordinaire. Il y a des jours où il semble presque distrait, les yeux toujours tournés vers la roche comme s'il s'attendait à voir quelque chose de plus.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24ème jour d'excavation\n\nFalco nous a donné l'ordre de creuser vers l'ouest aujourd'hui, un peu plus profondément que d'habitude. Pas d'explication, juste un signe de tête et un « Restez sur cette direction ». La roche est différente, presque vitreuse, et difficile à enlever. Les gars avaient des questions, mais Falco n'est pas du genre à raconter des histoires, alors nous avons continué. Il nous surveille de près, faisant les cent pas comme s'il calculait chaque coup de pioche.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30ème jour d'excavation\n\nUn nouvel homme est arrivé hier, un autre universitaire. Falco l'a présenté simplement, sans nous donner de nom, et ils ont passé la moitié de la nuit à discuter de cartes et de tableaux à la lumière des lampes. Ce sont deux hommes pratiques, concentrés sur leur travail et assez amicaux, mais il est clair qu'ils sont là pour quelque chose de précis. Pourtant, ils ne sont pas très différents de nous, en fait, juste avec un peu plus d’études. C'est plus facile de leur faire confiance.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38ème jour d'excavation\n\nEn fin de journée, nous sommes tombés sur une cavité - une caverne profonde, aux parois lisses comme de la pierre polie, avec une fraîcheur dans l'air qui nous collait à la peau. Elle semblait ancienne, intacte, comme si on pénétrait dans une partie de la terre qui n'avait pas vu la lumière depuis des siècles. Falco et son ami sont entrés pour jeter un coup d'œil, ils n'ont pas dit un mot, ils ont juste pris leurs lanternes et sont partis explorer. Ils sont revenus au bout d'un moment, pâles. Ils nous ont dit de dégager l'espace autour de l'entrée de la caverne, sans donner de raison. Ils semblaient tous les deux... déstabilisés. ___NEWPAGE___",
    "lore-minerlogentries-piece6": "40ème jour d'excavation\n\nLe travail a été le même à la surface : pelleter, aiguiser les outils, déblayer la roche. Mais sous terre, c'est une autre histoire. Falco et l'autre ne laissent pas l'entrée de la caverne sans surveillance, mais ils restent discrets sur ce qu'ils y ont trouvé. Les gars commencent à se sentir mal à l'aise, ils parlent de formes étranges dans l'ombre et ont l'impression que les murs les observent. Même Riggs, toujours rieur, est devenu silencieux. Je n'arrive pas à me défaire de l'impression que nous ne sommes pas seuls là-dessous. ___NEWPAGE___",
    "lore-minerlogentries-piece7": "43ème jour d'excavation\n\nNous trouvons d'étranges tessons dans la roche. Noirs et lisses comme du verre, froids même dans nos mains. Falco nous a dit de lui remettre chaque morceau dès que nous le trouvions. Il a dit qu'il avait besoin de les « cataloguer », mais il n'a pas donné de plus de précisions. Nous sommes habitués aux trouvailles bizarres, mais ces fragments sont différents, comme s'ils retenaient quelque chose. Falco n'est pas un adepte de la superstition, mais je l'ai vu jeter quelques coups d'œil par-dessus son épaule, comme s'il le sentait lui aussi.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47ème jour d'excavation\n\nIl y a un bourdonnement dans la caverne, comme une chanson lointaine, à peine perceptible mais constante. Les gars pensent que c'est le vent, peut-être un courant d'air qui traverse les rochers, mais il semble trop régulier. Même Falco l'a entendu et a passé un bon moment, l'oreille collée au mur, à essayer de le comprendre. Le bruit ne semble pas les déranger, ni lui ni son compagnon, ils se contentent de l'ignorer. Mais il y a un regard dans les yeux de Falco que je n'ai jamais vu auparavant. Je ne peux m'empêcher de me demander ce qu'ils ont entendu dans cet endroit.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53ème jour d'excavation\n\nAujourd'hui, Falco a annoncé que nous allions sceller la caverne. Il a dit que c'était pour des raisons de « sécurité structurelle » et que nous serions dédommagés. Il nous a dit d'apporter la poudre explosive et de l'installer avec soin. L'autre érudit n'a pas dit grand-chose, mais il a eu l'air soulagé quand nous avons commencé à installer les charges. J'ai demandé à Falco si c'était vraiment nécessaire, et il a hoché la tête en regardant vers l'obscurité. Il y a quelque chose qu'il ne dit pas, quelque chose que les deux ont vu là-bas et qui les a effrayés. Je n'ai pas insisté. Je me suis dit qu'il valait mieux laisser tomber.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58ème jour d'excavation\n\nAujourd'hui, nous avons réglé les charges et fait exploser la caverne. Tout l'endroit a grondé, la poussière s'est échappée de tous les coins. Falco nous a tous remerciés avant de partir, nous a serré la main et nous a dit que nous serions payés pour notre silence. Son compagnon est parti tranquillement, sans se retourner, il a simplement disparu par le chemin qui mène à la vallée. J'ai l'impression que nous avons enterré quelque chose de plus que de la pierre aujourd'hui. Même aujourd'hui, quelques heures plus tard, j'ai du mal à me défaire du sentiment que quelque chose dans cette caverne est encore... éveillé.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65ème jour d'excavation\n\nCertains gars disent qu'ils entendent encore ce bourdonnement, comme s'il était resté dans leur tête. Je ne peux pas mentir, il y a des moments où je le ressens aussi, un souvenir qui ne veut pas se taire. Falco est parti et la mine est scellée, mais une partie de moi a l'impression qu'elle m'observe encore aujourd'hui, qu'il y a quelque chose dans l'obscurité qui n'a pas lâché prise. Quoi qu'il y ait dans cette caverne, je ne veux pas trop y penser. Mieux vaut garder la tête baissée et laisser cela enterré.",
    "game:ingamediscovery-lore-minerlogentries": "Vous avez découvert la chronique 'Entrées du journal de bord du mineur Edric'\nPartie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "game:item-stackrandomizer-darkheat": "BR Lore Chaleur Sombre",
    "game:item-stackrandomizer-glimmershield": "BR Lore Bouclier Scintillant",
    "game:item-stackrandomizer-lastfisherman": "BR Lore Dernier Pêcheur",
    "game:item-stackrandomizer-lastwall": "BR Lore Dernier Mur",
    "game:item-stackrandomizer-wolfstone": "BR Lore Pierre du Loup",
    "game:item-stackrandomizer-forlornhope": "BR Lore Espoir Perdu",
    "game:item-stackrandomizer-fieldengineersdiary": "BR Lore Journal de l'Ingénieur de Terrain",
    "game:item-stackrandomizer-largechurch": "BR Lore Grande Église",
    "game:item-stackrandomizer-undergroundlibrary": "BR Lore Bibliothèque Souterraine",
    "game:item-stackrandomizer-lostdoll": "BR Lore Poupée Perdue",
    "game:item-stackrandomizer-finalhour": "BR Lore L'Heure Finale",
    "game:item-stackrandomizer-minerlogentries": "BR Lore Mineur Edric",
    "game:item-stackrandomizer-buildingblocks": "BR Butin Blocs de Construction",
    "game:item-stackrandomizer-clayproducts": "BR Butin Produits en Argile",
    "game:item-stackrandomizer-mechanical": "BR Butin Mécanique",
    "game:item-stackrandomizer-backpack": "BR Butin Sac à Dos",
    "game:item-stackrandomizer-kingclothing": "BR Butin Vêtements Royaux",
    "game:item-stackrandomizer-rottenkingclothing": "BR Butin Vêtements Royaux Pourris",
    "game:item-stackrandomizer-mask": "BR Butin Masque",
    "game:item-stackrandomizer-newlore": "BR Butin Toutes les Entrées de Lore",
    "game:item-stackrandomizer-cursed": "BR Butin Spécial Non Controversé d'autres Mods",
    "game:item-stackrandomizer-forlornhope-weapons": "Loot BR : armes du Forlorn Hope",
    "game:item-stackrandomizer-forlornhope-armor": "Loot BR : armures du Forlorn Hope",
    "game:item-stackrandomizer-forlornhope-specials": "Loot BR : objets spéciaux du Forlorn Hope",
    "game:item-stackrandomizer-blrmeteoriciron": "BR Bloc Fer Météoritique",
    "game:location-graves": "Pierre tombale oubliée",
    "game:location-gates": "Appareil endommagé",
    "game:location-undergroundruins": "Tombes des cavernes",
    "game:location-forlornhopetower": "Tour des Enfants Perdus",
    "game:location-giantcathedral": "Lieu sacré",
    "game:location-forlornhopedungeon": "La Salle des Épreuves",
    "game:location-university": "L’Université",
    "game:location-coalmine": "La Mine de charbon",
    "item-locatormap-coalmine": "Carte vers la Mine de charbon",
    "game:location-mine1": "Mine inconnue",
    "item-locatormap-mine1": "Carte vers une mine inconnue",
    "game:location-mine2": "Mine inconnue",
    "item-locatormap-mine2": "Carte vers une mine inconnue",
    "game:location-crossroads": "Carrefour",
    "item-locatormap-crossroadsbelow": "Carte du Carrefour",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>Parlez à</strong>\nMarchand de luxe",
    "game:location-mansion": "Manoir",
    "item-locatormap-mansion": "Carte du Manoir",
    "betterruins:item-handbooktext-betterruins:locatormap-mansion": "<strong>Trouvé à</strong>\nCarrefour",
    "betterruins:item-handbooktext-betterruins:locatormap-thepanopticon": "<strong>Trouvé à</strong>\nCarrefour",
    "betterruins:item-handbooktext-betterruins:locatormap-shoppingcentre": "<strong>Trouvé à</strong>\nCarrefour",
    "item-locatormap-graves": "Traces de pierres tombales perdues",
    "item-locatormap-gates": "Carte du Reliquaire Mécanique",
    "item-locatormap-undergroundruins": "Carte de l'expédition des profondeurs",
    "item-locatormap-forlornhopetower": "Carte vers la Tour des Enfants Perdus",
    "item-locatormap-giantcathedral": "Lieu sacré (estimation)",
    "item-locatormap-forlornhopedungeon": "La Forteresse Perdue",
    "item-locatormap-university": "Carte vers l'université",
    "itemdesc-locatormap-gates": "Carte indiquant l’emplacement d’un translocateur. Il est conseillé de creuser précisément à cet endroit. (Clic droit pour marquer sur la carte)",
    "itemdesc-locatormap-graves": "Carte indiquant l’emplacement d’une tombe à ciel ouvert. (Clic droit pour marquer sur la carte)",
    "itemdesc-locatormap-undergroundruins": "Carte indiquant l’emplacement d’une structure souterraine. Il est conseillé de creuser précisément à cet endroit. (Clic droit pour marquer sur la carte)",
    "itemdesc-locatormap-*": "Une carte menant à un lieu caché. Utilisez-la pour trouver l'entrée de la zone cachée.\n(Clic droit pour marquer sur la carte)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Parlez à</strong>\nMarchand de luxe",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Trouvé dans</strong>\nLa Tour de l'Espoir Perdu",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Parlez à</strong>\nMarchand de luxe",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Parlez à</strong>\nWilfred Ivor Prescott",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "game:blockdesc-door-1x2heavy-aged": "Cette porte est rouillée et ne peut pas être ouverte.",
    "game:blockdesc-door-1x3heavy-aged": "Cette porte est rouillée et ne peut pas être ouverte.",
    "game:blockdesc-door-2x4heavy-aged": "Cette porte est rouillée et ne peut pas être ouverte.",
    "item-br-schematic-door": "Plan du Gardien",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-book": "Plan du Relieur",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-chest": "Plan de coffre du Gardien du trésor",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-crate": "Plan de caisse du Maître d'entrepôt",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-bed": "Plan de lit de menuisier",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-gaslamp": "Plan du lampiste",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-jonaslamp": "Plan de Lampe de Jonas du Métallurgiste",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-banner": "Plan de bannière du Fabricant de drapeaux",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-table": "Plan de table du Menuisier",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-stone": "Plan du Tailleur de pierre",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-wood": "Plan de Bois du Charpentier",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-ancient": "Plan du Tailleur de pierre restaurateur",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-candle": "Plan du Cirier",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-road": "Plan de tracé du poseur de pavés",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-jonaspart": "Plan de pièce du Bricoleur",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaspart": "<strong>Trouvé dans</strong>\nTrès rare dans n'importe quelle ruine",
    "item-br-schematic-jonasassembly": "Plan de montage de l'Ingénieur",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonasassembly": "<strong>Trouvé dans</strong>\nTrès rare dans n'importe quelle ruine",
    "item-br-schematic-mechanical": "Plan de mécanisme du Machiniste",
    "betterruins:item-handbooktext-betterruins:br-schematic-mechanical": "<strong>Trouvé dans</strong>\nTrès rare dans n'importe quelle ruine",
    "item-br-schematic-roofing": "Plan de Maître couvreur",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-palisade": "Plan de Constructeur de Palissade",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-farmer": "Plan du Fermier",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-shipwright": "Plan du Charpentier Naval",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "item-br-schematic-weaver": "Schéma du Tisseur",
    "betterruins:item-handbooktext-betterruins:br-schematic-weaver": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "betterruins:item-handbooktext-betterruins:br-schematic-artisan": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "betterruins:item-handbooktext-betterruins:br-schematic-pipes": "<strong>Trouvé dans</strong>\nRare dans n'importe quelle ruine",
    "itemdesc-br-schematic-*": "Ces plans sont réutilisables et contiennent les secrets de recettes oubliées créées par des maîtres de leur métier.\n\n(Note : Les objets encombrants apparaîtront deux fois dans le navigateur de recettes juste en dessous. Les inférieurs fonctionneront, les autres ne seront pas cliquables.)",
    "game:item-textureflipper": "Transfigurateur temporel",
    "game:itemdesc-textureflipper": "Un dispositif en cupronickel décoré conçu pour transformer les textures des blocs de fouillis, canalisant l'essence de la reconfiguration temporelle.\n\nRegardez un bloc de fouillis pris en charge et utilisez la touche F pour sélectionner des textures alternatives.",
    "item-br-schematic-textureflipper": "Plan de Transfigurateur temporel",
    "betterruins:item-handbooktext-betterruins:br-schematic-textureflipper": "<strong>Trouvé dans</strong>\nUniversité de la structure narrative",
    "game:clutter-globe1": "Globe intact",
    "universal_schematic_comment": "Définit la chance que le plan de porte apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "universal_spawnchance": "Chance d'apparition",
    "universal_spawnchance_comment": "Définit la possibilité pour cette structure d'apparaître (au sein de son groupe, le cas échéant). Des valeurs plus élevées augmentent la fréquence d'apparition.",
    "universal_mindistance": "Distance minimale",
    "universal_mindistance_comment": "Spécifie la distance minimale que cette structure doit maintenir par rapport aux autres structures de son groupe, mesurée en blocs.",
    "universal_mintemperature": "Température minimale",
    "universal_mintemperature_comment": "Spécifie la température minimale requise pour que cette structure apparaisse. Les structures ne s'apparaitront pas si la température est inférieure à cette valeur.",
    "universal_maxtemperature": "Température maximale",
    "universal_maxtemperature_comment": "Spécifie la limite maximale de température pour que cette structure apparaisse. Les structures ne s'apparaitront pas si la température dépasse cette valeur.",
    "universal_min_spawn_distance": "Distance minimale du point d'apparition",
    "universal_minspawndistance_comment": "Définit la distance entre ce type de structure et le point d'apparition du monde, mesurée en blocs.",
    "structures_spawn_chance": "Chance d'apparition des structures",
    "structures_spawn_chance_comment": "Affecte la probabilité d'apparition de toutes les structures (hors villages).",
    "villages_spawn_chance": "Chance d'apparition des villages",
    "villages_spawn_chance_comment": "Affecte la probabilité d'apparition de tous les villages, qui sont des groupes de petites structures proches les unes des autres (hors structures individuelles).",
    "megastructures_min_distance": "Distance minimale des méga-structures",
    "megastructures_min_distance_comment": "Définit la distance entre les méga-structures, mesurée en blocs.",
    "loot": "Multiplicateur de butin",
    "loot_comment": "Permet de modifier les ajouts et modifications de butin de BetterRuins. Réglez sur 0 pour les désactiver complètement.",
    "meteorvalue": "Chance d'apparition des météorites (%)",
    "meteorvalue_comment": "Définit la probabilité d'apparition des blocs de météorites dans BetterRuins. Réglez sur 100 % pour que les météorites apparaissent dans tous les blocs éligibles ou réduisez le pourcentage pour ajuster leur rareté. Réglez sur 0 % pour désactiver complètement les météorites.",
    "lore": "Activer/Désactiver le contenu du lore",
    "lore_comment": "Permet d'activer ou de désactiver l'apparition des contenus liés au lore de BetterRuins. Désactivez pour empêcher leur apparition.",
    "vsvillage_spawn_chance": "Chance d'apparition des villages VS",
    "forestvillage_spawn_chance": "Chance d'apparition des villages forestiers",
    "desertvillage_spawn_chance": "Chance d'apparition des villages désertiques",
    "prisonvillage_spawn_chance": "Chance d'apparition des villages-prisons",
    "coloredvillage_spawn_chance": "Chance d'apparition des villages colorés",
    "ogdredvillage_spawn_chance": "Chance d'apparition des villages d'Ogdred",
    "femursnappervillage_spawn_chance": "Chance d'apparition des villages de FemurSnapper",
    "largeruins_spawn_chance": "Chance d'apparition des grandes ruines",
    "mediumruins_spawn_chance": "Chance d'apparition des ruines moyennes",
    "desertruins_spawn_chance": "Chance d'apparition des ruines désertiques",
    "surfaceunderground_spawn_chance": "Chance d'apparition des ruines de surface souterraines",
    "largeruins_min_distance": "Distance Minimale des Grandes Ruines",
    "surfaceunderground_min_distance": "Distance minimale des structures souterraines de surface",
    "schematic_crafting": "Duplication de plans",
    "schematic_crafting_comment": "Définit si les plans peuvent être dupliqués à l'aide d'une recette d'artisanat afin qu'ils puissent être échangés entre les joueurs. Activez pour permettre la duplication via l'artisanat.",
    "overall_spawn_chances_title": "Chances globales d'apparition",
    "megastructures_title": "Méga-structures globales",
    "translocators_title": "Translocateurs",
    "villages_title": "Villages",
    "largeruins_title": "Grandes ruines",
    "underground_title": "Souterrain",
    "graves_title": "Tombes",
    "loot_title": "Butin",
    "blueprints_spawn_chance_title": "Chance d'apparition des plans",
    "lore_title": "Tradition",
    "waystones_title": "Pierres de passage",
    "monoliths_title": "Monolithes",
    "megastructure_wallsegment": "Méga-structure : Segment de mur",
    "megastructure_rockformation": "Méga-structure : Formation rocheuse",
    "megastructure_houseofusher": "Mégastructure Maison d’Usher",
    "megastructure_visingborg": "Méga-structure : Visingborg",
    "megastructure_catnoirscastleruin": "Méga-structure : Ruines du château de Catnoir",
    "megastructure_destroyedlargechurch": "Méga-structure : Grande église détruite",
    "megastructure_wolfstonecastle": "Méga-structure : Château de Wolfstone",
    "megastructure_oasis": "Méga-structure : Oasis",
    "megastructure_forlornhopetower": "Méga-structure : Tour de l'Espoir Perdu",
    "megastructure_giantcathedral": "Méga-structure : Cathédrale géante",
    "megastructure_shoppingcentre": "Méga-structure : Centre commercial",
    "megastructure_undergroundlibrary": "Méga-structure : Bibliothèque souterraine",
    "megastructure_auldburg": "Méga-structure : Auldburg",
    "megastructure_normancastle": "Méga-structure : Château normand",
    "megastructure_aqueduct": "Méga-structure : Aqueduc",
    "megastructure_jumblerockcastle": "Méga-structures de château Jumblerock",
    "megastructure_settlementofkeykeepers": "Mégastructure de la Colonie des Gardiens de Clés",
    "megastructures_min_spawn_distance": "",
    "wiki_link": "Lien Wiki",
    "mediumruins_min_spawn_distance": "Distance minimale du spawn pour les ruines de taille moyenne",
    "desertruins_min_spawn_distance": "Distance minimale du spawn pour les ruines désertes",
    "desertruins_min_distance": "Distance minimale des ruines désertes",
    "mediumruins_title": "Ruines moyennes",
    "desertruins_title": "Ruines désertes",
    "surfaceundergroundruins_title": "",
    "villages_min_distance": "Distance minimale",
    "dialogue-newalwaysmore": "Oui, il y a toujours du travail à faire. J'ai peut-être quelque chose à vous proposer...",
    "dialogue-anythingspecialtosell": "Vous vendez quelque chose de spécial en ce moment ?",
    "dialogue-fromwheredoyougetall": "D'où proviennent tous ces objets de valeur ?",
    "dialogue-imbackandibring": "Je suis de retour et j'ai ramené un Globe intact.",
    "dialogue-couldyouremindme": "Pourriez-vous me rappeler où \nvous pensiez que se trouvait l'endroit indiqué sur le Globe ?",
    "dialogue-ahyouhavecometotherightplace": "Ah, vous êtes tombé sur la bonne personne. J'offre des opportunités que la plupart des gens n'oseraient pas envisager. Dites-moi, êtes-vous du genre à rechercher ce qui est rare et extraordinaire ? Si c'est le cas, j'ai une carte qui pourrait vous intéresser. Elle indique l'emplacement d'une ancienne tour utilisée par un groupe de guerriers renommés, les Enfants Perdus. Vous avez déjà entendu parler d'eux ?",
    "The Forlorn Hope? Tell me more.": "Les Enfants Perdus ? Dites-m'en plus.",
    "What’s so significant about this tower?": "Qu’est-ce que cette tour a de si important ?",
    "I’ll take the map. How much is it?": "Je vais prendre la carte. Combien est-ce ?",
    "I now want to buy the map you talked about.": "Je voudrais acheter maintenant la carte dont vous avez parlé.",
    "Not interested. Maybe another time.": "Pas intéressé. Peut-être une autre fois.",
    "dialogue-forlornhope1": "Les enfants Perdus étaient un ordre légendaire de guerriers, triés sur le volet par les rois et les seigneurs pour les tâches les plus impossibles. Ce sont des soldats qui ont réussi là où d'autres ont échoué - des maîtres du combat, à la fois craints et respectés. Leur seul nom pouvait inspirer la loyauté aux alliés et la terreur aux ennemis. Cette tour était l'un de leurs bastions, un lieu où ils s'entraînaient, stockaient leur butin et élaboraient leurs plans. Si les histoires sont vraies, des trésors de leur époque pourraient encore se trouver en ses murs.",
    "dialogue-forlornhope2": "C'est une bonne question. Les tours de ce type étaient construites comme des forteresses, non seulement pour protéger, mais aussi pour durer. On dit que celle-ci contient des artefacts, peut-être même des reliques des campagnes des Enfants Perdus. Certains disent qu'il s'agit d'un monument qui témoigne de leur force et de leur héritage, un lieu où l'histoire murmure encore à ceux qui sont assez audacieux pour l'écouter. Mais de tels lieux cachent souvent des dangers en même temps que leurs secrets - procédez avec prudence.",
    "dialogue-forlornhope3": "Je ne me sépare pas de cette carte à la légère. Pour 15 engrenages rouillés, elle est à vous. Un prix raisonnable pour un guide vers des richesses potentielles, n'êtes-vous pas d'accord ?",
    "dialogue-buyforlornmap1": "Alors, est-ce que vous avez les 15 engrenages rouillés en guise de paiement ? C'est une offre que je ne ferai pas deux fois.",
    "Yes here you go.": "Oui, voilà.",
    "dialogue-actualbuying": "Excellent choix. La voilà, la carte que j'avais promise. Elle devrait vous guider jusqu'à la tour. On dit que ces lieux renferment souvent des reliques et des trésors du passé, mais il est rare qu'ils ne soient pas gardés. Si vous trouvez quelque chose de grande valeur, rapportez-le moi, je suis toujours intéressé par les artefacts rares. Bonne chance, aventurier.",
    "dialogue-strategy1": "Je suis toujours à l'affût, je les achète à d'autres marchands, clients et intrépides chasseurs de trésors qui parcourent le royaume.",
    "dialogue-strategy2": "En parlant de trésors, y a-t-il quelque chose\nque vous recherchez en ce moment ?",
    "dialogue-strategy3": "Marrant que vous demandiez ! J'ai reçu une demande particulière d'un client de longue date. Il est à la recherche d'un grand globe intact pour l'offrir à un ami. Vous pensez que vous pourriez tomber sur quelque chose de ce genre au cours de vos voyages ?",
    "dialogue-strategy4.1": "Je resterai à l'affût d'un grand globe.",
    "dialogue-strategy4.2": "Je suis très occupé pour le moment, désolé. Peut-être une autre fois.",
    "dialogue-strategy5": "J'apprécie votre enthousiasme. Soyez rassuré, si vous me trouvez un tel trésor, je vous récompenserai comme il se doit.",
    "dialogue-takeglobe": "Vous avez réussi à trouver le Globe ! Je vois. Laissez-moi regarder de plus près cette pièce remarquable.\n\n(Il examine attentivement le globe, traçant les lignes complexes avec un doigt et étudiant les cartes décolorées)\n\n",
    "dialogue-globediscussion": "Un travail artisanal remarquable, une véritable relique de son époque. Mais il y a quelque chose ici, une marque qui a piqué ma curiosité.\n\n(Le marchand continue de scruter le globe, ses sourcils se froncent légèrement lorsqu'il examine un point particulier de la carte.)",
    "dialogue-globediscussion1": "Y a-t-il quelque chose d'important,\nquelque chose qui a attiré votre attention ?",
    "dialogue-globediscussion2": "En effet, mon ami. Regardez ici, cette marque spécifique. Elle semble délibérée, contrairement aux détails cartographiques habituels. Elle semble indiquer une grande structure - une université, si l'on en croit les rumeurs. On dit qu'elle est nichée dans un ravin, entourée des vestiges d'un ancien village. Et ici...\n\n(Il touche la carte du doigt.)\n\n...une tour, qui fait probablement partie de l'université. Ces lieux recèlent souvent des secrets qui méritent d'être découverts. Si vous avez le courage de l'explorer, qui sait quels trésors vous pourriez y trouver ?",
    "dialogue-globediscussion3": "Une université dans un ravin, dites-vous ?\nCela semble intriguant.\nQu'est-ce que cela pourrait signifier ?",
    "dialogue-globediscussion4": "Telle est la question, n'est-ce pas ? Certains prétendent qu'il s'agissait d'un lieu d'apprentissage immense, où se réunissaient des érudits et des visionnaires. D'autres chuchotent qu'elle abritait des connaissances interdites, des textes et des artefacts jugés trop dangereux pour le monde extérieur. Quelle que soit la vérité, elle a été abandonné depuis longtemps, et les ruines regorgent probablement d'opportunités pour ceux qui sont assez audacieux pour s'y aventurer.\n\n(Il marque une pause, l'air pensif.)\n\n",
    "dialogue-globediscussion5": "Je dois apporter ce Globe à mon client, mais avant cela, laissez-moi copier les marques.\n\n(Le marchand examine attentivement le Globe, traçant les détails complexes avec une plume d'oie sur un morceau de parchemin).\n\nCette carte devrait vous guider jusqu'à l'université. Je ne saurais dire quels trésors ou quelles connaissances s'y trouvent, mais vous devriez y trouver votre compte. Si vous trouvez quelque chose de précieux, rapportez-le-moi, je suis toujours intéressé par les artefacts rares.\n\n",
    "dialogue-globediscussion6": "Et comme promis, voici votre récompense bien méritée de 10 engrenages rouillé pour m'avoir apporté le globe. Merci beaucoup !",
    "dialogue-globediscussion7": "Toujours un plaisir de faire affaire avec vous.",
    "dialogue-maprepeat1": "Permettez-moi de vérifier mes notes... Ah, voilà. Cela devrait vous aider à trouver l'université dans le ravin. Utilisez-la sagement et bonne chance.",
    "game:Kind of you to ask, traveler. It's {{npcname}}.": "Merci d’avoir demandé, voyageur. Moi, c’est {{npcname}}.",
    "game:Alright, save me the trouble. Here's four gears.": "D’accord, évite-moi les complications. Tiens, quatre engrenages.",
    "game:No thanks, I don't have much to spare.": "Non merci, je n’ai pas grand-chose à donner.",
    "game:Here, I've marked on a map where you might find one of them. He had set up a small outpost there last time I passed by.": "Voilà, j’ai marqué sur une carte l’endroit où tu pourrais en croiser un. La dernière fois que j'y suis passé, il y avait un avant-poste là-bas.",
    "game:Excellent. Thank you for the business.": "Parfait. Merci pour votre confiance.",
    "betterruins:Do you know anything interesting around here?": "Savez-vous quelque chose d'intéressant dans les environs ?",
    "betterruins:I have the meteoric knife you asked for. Here take it.": "J'ai le couteau en fer météorique que vous avez demandé. Tenez.",
    "betterruins:Why hasn't anyone gone after it?": "Pourquoi personne n'y est allé ?",
    "betterruins:Show me the map.": "Montrez-moi la carte.",
    "betterruins:Not interested. Maybe another time.": "Pas intéressé. Peut-être une autre fois.",
    "betterruins:Many have tried. Most returned sunstruck, or didn’t return at all. The tomb is half-consumed by the desert itself, guarded by puzzles older than the founding of Falx’s line. Some say even the Rot turned back at its threshold. The silence there is not natural. It breathes. It waits.": "Beaucoup ont essayé. La plupart sont revenus frappés par le soleil, ou ne sont pas revenus du tout. Le tombeau est à moitié englouti par le désert lui-même, gardé par des énigmes plus anciennes que la fondation de la lignée de Falx. Certains disent même que la Pourriture a reculé à son seuil. Le silence là-bas n'est pas naturel. Il respire. Il attend.",
    "betterruins:Sounds like a fairytale.": "Ça ressemble à un conte de fées.",
    "betterruins:I’ve dealt with worse. What’s your price?": "J'ai fait face à pire. Quel est votre prix ?",
    "betterruins:Then walk on, dreamer. Some things are best left to the wind and to the dead.": "Alors continuez votre chemin, rêveur. Certaines choses valent mieux être laissées au vent et aux morts.",
    "betterruins:I will come back with a meteoric knife!": "Je reviendrai avec un couteau en fer météorique !",
    "betterruins:You truly have it... A blade that sings of the forge and starlight. You’ve earned this.": "Vous l'avez vraiment... Une lame qui chante la forge et la lumière des étoiles. Vous l'avez mérité.",
    "betterruins:Take the map. May it guide you true, and may the sands be kind to your steps.": "Prenez la carte. Qu'elle vous guide fidèlement, et que les sables soient cléments avec vos pas.",
    "betterruins:I’ll take it. What’s your price?": "Je le prends. Quel est votre prix ?",
    "betterruins:Who made it?": "Qui l'a fait ?",
    "betterruins:Those who made it sealed themselves in, taking their names with them. But they left warnings, etched in stone and scratched into bone. Listen closely when you're down there... you might still hear them.": "Ceux qui l'ont fait se sont enfermés à l'intérieur, emportant leurs noms avec eux. Mais ils ont laissé des avertissements, gravés dans la pierre et griffonnés sur des os. Écoutez attentivement quand vous serez là-dessous... vous pourriez encore les entendre.",
    "betterruins:Thanks!": "Merci !",
    "betterruins:Now give me the map please.": "Maintenant, donne-moi la carte, s'il te plaît.",
    "betterruins:Here take the Meteoric Knife.": "Tiens, prend le Couteau Météorite.",
    "game:loretype-lastwall": "Des notes retrouvées dans un pan de mur d’un château en ruine.",
    "game:loretype-lastfisherman": "Des notes retrouvées dans un pan de mur d’un château en ruine.",
    "game:loretype-darkheat": "Des notes de chercheur retrouvées près d’un cratère de météorite.",
    "game:loretype-glimmershield": "Histoires provenant d'un ancien château.",
    "game:loretype-wolfstone": "Histoires provenant d'un ancien château.",
    "game:loretype-forlornhope": "Des documents au sujet du Forlorn Hope.",
    "game:loretype-fieldengineersdiary": "Chronique d'un topographe.",
    "game:loretype-largechurch": "Documents trouvés dans une grande église.",
    "game:loretype-undergroundlibrary": "Documents trouvés dans une librairie souterraine.",
    "game:loretype-lostdoll": "Documents trouvés dans une ferme abandonnée.",
    "game:loretype-finalhour": "Le récit des dernières notes de quelqu’un.",
    "game:loretype-minerlogentries": "Journal trouvé dans une mine de charbon.",
    "game:loretype-universalstories": "Récits jadis oubliés, perdus dans les brumes du passé."
}