{
    "lore-wolfstone-title": "Wolfstone Kastalinn",
    "lore-darkheat-title": "Myrkvaði Hitinn",
    "lore-lastwall-title": "Síðasti Standandi Veggurinn",
    "lore-lastfisherman-title": "Síðustu orð Sjómannsins",
    "lore-glimmershield-title": "Glimmershield Kastalinn",
    "lore-forlornhopemilitaryrecord89-title": "Hernaðarleg Skrá #89",
    "lore-priestdiary-title": "Dagbók Prests",
    "lore-lostdoll-title": "Týnd Dúkka",
    "lore-finalhour-title": "Lokastundin",
    "game:location-coalmine": "Kolanáman",
    "game:location-mine1": "Yfirgefin náma",
    "item-locatormap-mine1": "Kort að yfirgefnu námunni",
    "game:location-mine2": "Yfirgefin náma",
    "item-locatormap-mine2": "Kort að yfirgefnu námunni",
    "game:location-crossroads": "Krossgötur",
    "item-locatormap-crossroadsbelow": "Kort að Krossgötum",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>Tala við</strong> gæðavarnings kaupmann",
    "game:location-mansion": "Setur",
    "item-locatormap-mansion": "Kort að Setri",
    "betterruins:item-handbooktext-betterruins:locatormap-mansion": "<strong>Finnst á</strong> Krossgötum",
    "betterruins:item-handbooktext-betterruins:locatormap-thepanopticon": "<strong>Finnst á</strong> Krossgötum",
    "betterruins:item-handbooktext-betterruins:locatormap-shoppingcentre": "<strong>Finnst á</strong> Krossgötum",
    "item-locatormap-graves": "Kort að Falda Grafhýsinu",
    "item-locatormap-gates": "Kort að Falda Hliðinu",
    "item-locatormap-undergroundruins": "Kort að Neðanjarðar Felustaðnum",
    "item-locatormap-university": "Kort að Háskólanum",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Tala við</strong> gæðavarnings kaupmann",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Tala við</strong> gæðavarnings kaupmann",
    "universal_spawnchance": "Uppsprettulíkur",
    "universal_spawnchance_comment": "Tilgreinir líkur þess að þessi bygging spretti (innan sama hóps, ef á við). Hærri gildi auka líkur á uppsprettu tíðni.",
    "universal_mindistance": "Lágmarks fjarlægð",
    "universal_mindistance_comment": "Tilgreinir lágmarks fjarlægð þessi bygging þarf að vera frá öðrum byggingum í sama flokki mælt í kubbum.",
    "universal_mintemperature": "Lágmarks hitastig",
    "universal_mintemperature_comment": "Tilgreinir lágmarks hitastig sem þarfnast fyrir þessa byggingu til að spretta (spawn). Byggingar munu ekki spretta ef hitastigið er fyrir neðan þetta gildi.",
    "universal_maxtemperature": "Hámarks hitastig",
    "universal_maxtemperature_comment": "Tilgreinir hámarks hitastigsmörk fyrir þessarar byggingar til þess að spretta (spawn). Byggingar munu ekki spretta ef hitastigið fer yfir þetta gildi.",
    "universal_min_spawn_distance": "Lágmarks fjarlægð frá Uppsprettu (spawn)",
    "universal_minspawndistance_comment": "Tilgreinir fjarlægð á milli þessarar byggingar týpu og heims uppsprettna (spawn) og er mælt í kubbum.",
    "structures_spawn_chance": "Byggingar Uppsprettu líkur",
    "structures_spawn_chance_comment": "Hefur áhrif á líkur á uppsprettu allra bygginga (ekki þorp).",
    "villages_spawn_chance": "Þorps Uppsprettu líkur",
    "villages_spawn_chance_comment": "Hefur áhrif á líkur á uppsprettu allra þorpa sem eru hópar af smærri byggingum nálægt hvort öðrum (ekki byggingar).",
    "megastructures_min_distance": "Lágmarks Fjarlægð Risabygginga",
    "lore": "Sagnafróðleiks Víxlstilling",
    "megastructures_min_spawn_distance": "Lágmarks fjarlægð frá Uppsprettu (spawn)",
    "villages_min_distance": "Lágmarks fjarlægð"
}