{
    "lore-wolfstone-title": "O Castelo Wolfstone",
    "lore-wolfstone-piece1": "O castelo parcialmente em ruínas de Wolfstone tinha uma história rica que começou séculos atrás, quando era meramente uma torre quadrada, construída para supervisionar as valiosas minas na área circundante. A torre foi construída com muito cuidado, pois as minas eram vitais para a economia e segurança da região. Com o tempo, a torre provou ser uma estrutura robusta e resistiu ao teste do tempo e dos elementos.\n\nCom o passar dos anos, a torre foi presenteada a um barão recém-ascendido por suas conquistas em alguma guerra. O barão ficou grato pelo presente e trabalhou arduamente para expandir a torre em um castelo completo, adicionando um fosso e paredes robustas para proteger a área. O castelo continuou a evoluir e se expandir sob os descendentes do barão original, à medida que as minas se tornavam cada vez mais prósperas.\n\nO castelo foi nomeado em homenagem a uma alcateia de lobos que vivia na área circundante, que eram reverenciados pelo povo local por sua força feroz e resiliência. Assim, o castelo ficou conhecido como Wolfstone, um nome que perduraria por séculos.\n\nO último senhor de Wolfstone era um leitor e escritor ávido, que passava muitas horas debruçado sobre a vasta coleção de livros na biblioteca do castelo. Ele era um homem culto, com um intelecto aguçado e uma profunda compreensão do mundo ao seu redor. Ele frequentemente passava longas horas lendo perto do fogo, perdido em pensamentos enquanto ponderava os mistérios da vida.\n\nApesar de seu amor por livros, o último senhor de Wolfstone também era um guerreiro feroz que liderou bravamente seu povo na batalha. Ele era um governante justo e íntegro que se importava profundamente com seu povo e trabalhava incansavelmente para garantir sua segurança e prosperidade. No entanto, apesar de seus melhores esforços, o castelo acabou caindo em ruínas, à medida que as minas começaram a secar e a área circundante se tornou menos próspera.\n\nHoje, o castelo parcialmente em ruínas de Wolfstone permanece como um testemunho de uma era passada, um lembrete da rica história e tradições que moldaram o mundo ao nosso redor.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Lore descoberto 'O Castelo Wolfstone'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-darkheat-title": "O Calor Sombrio",
    "lore-darkheat-piece1": "Dia 1:\r\n\r\nParti em uma jornada para explorar as ruínas que foram atingidas por um meteoro. Enquanto explorava as antigas estruturas, tropecei em uma pedra estranha que havia sido rachada pelo meteoro. Era diferente de tudo que eu já havia visto antes.\r\n\r\nDia 2:\r\n\r\nPassei a noite nas ruínas, incapaz de tirar os olhos da pedra. Conforme a escuridão se insinuava, notei algo peculiar. A pedra estava emitindo uma quantidade significativa de calor. Quanto mais escuro ficava, mais quente se tornava. Era como se a pedra estivesse gerando sua própria luz.___NEWPAGE___",
    "lore-darkheat-piece2": "Dia 3:\n\nPassei o dia inteiro experimentando com a pedra. Descobri que ela responde a várias formas de escuridão, desde a ausência de luz até sombras. É como se ela se alimentasse da escuridão e a convertesse em energia. Nunca vi nada igual. Também notei que o calor que ela gera é forte o suficiente para derreter ferro.\n\nDia 5:\n\nContinuei meus experimentos com a pedra. Descobri que ela reage a diferentes tipos de escuridão de maneiras diferentes. Por exemplo, ela gera mais calor quando exposta às sombras de seres vivos do que à escuridão de uma caixa fechada. Ainda não tenho certeza do que isso significa, mas é fascinante.\n\nDia 8:\n\nEstou trabalhando em um novo experimento para testar os limites do poder da pedra. Coloquei-a em um recipiente selado, completamente escuro, e estou monitorando a produção de calor. A temperatura está subindo rapidamente, muito além do que eu esperava.___NEWPAGE___",
    "lore-darkheat-piece3": "Dia 10:\r\n\r\nMal consigo conter minha excitação. A pedra superou todas as minhas expectativas. Ela está gerando calor em um nível sem precedentes, suficiente para alimentar uma pequena cidade. Preciso ser cauteloso, no entanto, pois o poder da pedra é imprevisível e pode ser perigoso se não for controlado.\r\n\r\nDia 15:\r\n\r\nMeu último experimento foi um fracasso catastrófico. Tentei aumentar ainda mais a produção da pedra introduzindo mais escuridão. No entanto, o poder da pedra se tornou incontrolável e causou uma explosão massiva. Sofri ferimentos graves e meu laboratório foi destruído.\r\n\r\nDia 20:\r\n\r\nMinhas feridas não cicatrizaram e temo que estou morrendo. A pedra era muito poderosa, e fui tolo em pensar que poderia controlá-la. Só posso esperar que minha pesquisa seja útil para outros e que eles possam aprender com meus erros.                     ",
    "game:ingamediscovery-lore-darkheat": "Lore descoberto 'O Calor Sombrio'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-lastwall-title": "A Última Muralha de Pé",
    "lore-lastwall-piece1": "Aqui já houve uma cidade renomada por sua abundante indústria pesqueira. O símbolo da cidade era um peixe grande, e seu povo se orgulhava de sua prosperidade. A cidade era cercada por muralhas que existiam há séculos, um testemunho da força e resiliência da cidade.\r\n\r\nNo entanto, em uma noite fatídica, uma criatura misteriosa desceu sobre a cidade. Era uma criatura das trevas, com asas que obscureciam a lua e um rugido que sacudia o próprio chão. Os moradores da cidade fugiram aterrorizados, mas a criatura era muito rápida. Com uma explosão de energia escura, ela evaporou metade da cidade, deixando apenas um segmento de muralha em ruínas ainda de pé.\r\n\r\nOs moradores sobreviventes ficaram em choque, incapazes de compreender o horror que lhes havia acontecido. A criatura não estava em lugar nenhum, deixando para trás apenas destruição e desespero. A cidade estava em ruínas e seu povo destruído.\r\n\r\nCom o passar do tempo, a cidade se tornou um lugar de lendas, com histórias da criatura passando de geração em geração. Alguns alegavam que a criatura era um demônio enviado das profundezas do inferno, enquanto outros diziam que era um dragão amaldiçoado, buscando vingança por algum erro há muito esquecido.\r\n\r\nO segmento de muralha em ruínas permaneceu como um lembrete sombrio da tragédia da cidade, um testemunho da destruição causada pela criatura misteriosa. As pedras estavam desgastadas pelo tempo e rachadas, com musgo crescendo em suas laterais. O símbolo da cidade, o peixe grande, ainda era visível na muralha e nas bandeiras, mas o lugar foi há muito abandonado e esquecido.\r\n\r\nA criatura misteriosa ainda é um assunto de debate e especulação, com alguns ainda alegando que ela vaga pela terra, procurando sua próxima vítima. O segmento de muralha em ruínas permanece como uma testemunha silenciosa do horror que aconteceu à cidade e um aviso para aqueles que ousam tentar a sorte.                     ",
    "game:ingamediscovery-lore-lastwall": "Lore descoberto 'A Última Muralha de Pé'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-lastfisherman-title": "As Últimas Palavras de um Pescador",
    "lore-lastfisherman-piece1": "Escrevo isto agora na esperança de que alguém encontre minhas palavras e compreenda os horrores que enfrentamos. Sou apenas um aldeão simples, um humilde pescador que viu coisas que nenhum homem jamais deveria ver.\r\n\r\nComeçou ontem à noite como qualquer outra. A lua estava alta no céu e a cidade estava quieta. Eu estava na minha cabana, escrevendo neste livro, quando ouvi um som que fez meu sangue gelar. Era um rugido, um som como mil ursos berrando ao mesmo tempo.\r\n\r\nCorri para fora e vi - a criatura que destruiria nossa cidade. Era diferente de tudo que eu já havia visto antes, um monstro com asas que obscureciam a lua e olhos que brilhavam como brasas. Ele soltou outro rugido e vi metade da cidade evaporar diante dos meus próprios olhos.\r\n\r\nEu soube então que estávamos condenados, que nossa cidade estava perdida. Eu podia sentir a escuridão se insinuando sobre mim, e eu sabia que não sobreviveria à noite. E, no entanto, mesmo enquanto escrevo estas palavras, não posso deixar de sentir uma sensação de esperança.\r\n\r\nTalvez alguém encontre este livro e compreenda os horrores que enfrentamos. Talvez saibam que já fomos uma cidade próspera, um lugar onde os peixes abundavam no rio e as pessoas eram felizes. E talvez saibam que não partimos silenciosamente para a noite, que lutamos até o amargo fim.\r\n\r\n\r\n\r\n... As páginas seguintes estão queimadas e se esfarelam em suas mãos ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Lore descoberto 'As Últimas Palavras de um Pescador'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-glimmershield-title": "O Castelo Glimmershield",
    "lore-glimmershield-piece1": "Aninhado no coração do reino, erguia-se um grande castelo conhecido como Glimmershield. Era uma maravilha de se contemplar, com seu formato quadrado imponente cercado por um fosso profundo e guardado por quatro torres poderosas, cada uma erguendo-se alta e orgulhosa por si só.\r\nA família Wycliffe, um clã poderoso e influente, eram os senhores de Glimmershield durante os primeiros séculos.\r\nSeu castelo era a inveja de todos que o contemplavam, um verdadeiro testemunho de sua riqueza, poder e prestígio.\r\nAs paredes do castelo eram adornadas com esculturas e pinturas, cada uma mais requintada que a anterior. Na biblioteca, uma vasta coleção de livros preenchia todas as prateleiras, um tesouro de conhecimento que a família havia adquirido através de suas muitas jornadas e negócios.___NEWPAGE___",
    "lore-glimmershield-piece2": "Mas a família Wycliffe não era apenas rica, eles também eram poderosos. Dentro do arsenal do castelo, armas e armaduras eram armazenadas, o suficiente para equipar um exército inteiro de 200 soldados. A família Wycliffe era uma força a ser reconhecida, e eles sabiam disso.\r\nFora das muralhas do castelo, as terras da família Wycliffe se estendiam por toda parte, e era um espetáculo para ser visto. Grandes pomares e jardins podiam ser vistos em todas as direções, cuidadosamente cuidados pelos servos e trabalhadores da família. Era um símbolo de seu poder, um testemunho de seu domínio sobre a terra.\r\nNo entanto, como acontece com todas as grandes coisas, a glória de Glimmershield acabou chegando ao fim. Após a morte do Conde Edmund Wycliffe, o castelo ficou vazio por muitos anos, caindo em ruínas enquanto a família lutava para manter seu poder e influência.___NEWPAGE___",
    "lore-glimmershield-piece3": "Foi somente nos séculos posteriores que o castelo recebeu um novo propósito, mas não um que teria sido bem-vindo. O castelo foi transformado em um campo de prisioneiros de guerra, um lugar sombrio e ameaçador que viu muito sofrimento e dificuldade.\r\nOs prisioneiros que foram confinados dentro das muralhas do castelo foram tratados com dureza, com pouca consideração por seu bem-estar ou direitos humanos básicos. Muitos deles morreram dentro das muralhas do castelo, seus corpos deixados para apodrecer nas masmorras e cantos esquecidos do castelo.\r\nNo final, dizia-se que foram os próprios prisioneiros que incendiaram o castelo, reduzindo-o a ruínas e cinzas. Hoje, apenas a ala esquerda do Castelo Glimmershield permanece, um lembrete gritante do outrora poderoso domínio da família e dos eventos tumultuosos que levaram à sua destruição.                     ",
    "game:ingamediscovery-lore-glimmershield": "Lore descoberto 'O Castelo Glimmershield'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-forlornhoperecruitment-title": "Carta de Recrutamento da Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "A todas as almas valentes e destemidas,\r\n\r\nBuscamos guerreiros corajosos dispostos a participar de uma missão de suma importância - uma missão que convoca os corajosos a demonstrar sua dedicação inabalável à causa. Chegou a hora da formação de um grupo seleto conhecido como Forlorn Hope.\r\n\r\nA Forlorn Hope será encarregada de uma tarefa perigosa que exige bravura e habilidade incomparáveis. Não é uma missão para os fracos de coração, mas para aqueles que ousam enfrentar a adversidade de frente, sabendo que o caminho pode levar a um destino incerto.\r\n\r\nEsta estimada tropa será a vanguarda de nossas forças, liderando o ataque contra as formidáveis fortificações do inimigo. Sua bravura inspirará nossas tropas e seu compromisso inabalável será gravado nos anais da história.\r\n\r\nQue se saiba que este chamado não é de imprudência cega. A Forlorn Hope reconhece a gravidade do empreendimento, e seus membros serão os primeiros a enfrentar o ataque do inimigo. Mas é neste sacrifício que as lendas nascem, e os contos de sua galantaria serão recontados por gerações vindouras.\r\n\r\nAqueles que ousarem aceitar esta nobre busca receberão distinção e honra entre seus camaradas. Seu nome será celebrado em canções, e seus feitos serão anunciados pelos bardos.\r\n\r\nCaso esteja disposto a se juntar a esta sagrada fraternidade, manifeste sua intenção, e o caminho da glória será colocado diante de você. Lembre-se, a Forlorn Hope não é uma força de desespero, mas de resolução inflexível diante de probabilidades aparentemente insuperáveis.\r\n\r\nNão deixe que o medo se interponha entre você e seu destino. Abrace o chamado da bravura, pois a Forlorn Hope busca aqueles poucos raros que estão dispostos a gravar seus nomes nas tábuas da valentia.\r\n\r\nResponda imediatamente a este chamado e, juntos, forjaremos um legado de bravura que ecoará por toda a eternidade.\r\n\r\nEm serviço à causa,\r\n\r\nSir Alaric\r\nComandante da Vanguarda da Forlorn                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Lore descoberto 'Carta de Recrutamento da Forlorn Hope'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-forlornhopebounty-title": "Recompensa pela Forlorn Hope",
    "lore-forlornhopebounty-piece1": "Recompensa pela Forlorn Hope!\r\n\r\nAbaixo a Forlorn Hope!!\r\n\r\nContemplem a ira da Falange de Ferro, senhores das trevas e mestres do caos! Que o mundo inteiro estremeça de terror enquanto liberamos nossa fúria sobre a amaldiçoada Forlorn Hope! Chegou a hora de erradicar essas pestes insolentes da face da existência!\r\n\r\nA Forlorn Hope, um quadro patético de tolos equivocados, ousou cruzar espadas com o poder da Falange de Ferro. Eles se pavoneiam arrogantemente, acreditando que sua coragem lhes garante invencibilidade. Mas que se saiba, sua bravura nada mais é do que uma vela bruxuleante diante de nosso inferno furioso!\r\n\r\nPortanto, a Falange de Ferro emite uma recompensa selvagem, vermelha como sangue e gotejando com a essência do tormento. Uma recompensa de 160 pepitas de ouro será concedida à mão implacável que apresentar a cabeça decepada de qualquer miserável da Forlorn Hope! Seus corpos despedaçados servirão como um aviso assustador para aqueles que ousam sonhar em desafiar nosso domínio!\r\n\r\nNenhuma misericórdia será poupada para essas almas miseráveis. Se alguém tentar protegê-los, suas famílias sofrerão horrores indescritíveis, e suas terras serão queimadas até se tornarem desertos estéreis! Vamos farejar seus esconderijos e caçá-los até os confins da terra, pois não há refúgio de nossa ira!\r\n\r\nA Forlorn Hope será despedaçada, seus nomes esquecidos, sua memória obliterada! Eles não passarão de um pesadelo fugaz na grande tapeçaria de nosso reinado de terror! Seu destino está selado, e sua ruína se aproxima com uma ferocidade incomensurável!\r\n\r\nAjoelhem-se perante a Falange de Ferro e saboreiem a promessa de poder e riquezas inimagináveis. Para aqueles que ousam nos desafiar, que a Forlorn Hope sirva como um lembrete arrepiante do preço da rebelião!\r\n\r\nPela vontade inflexível do General Aleron Ironheart,\r\nData desconhecida                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Lore descoberto 'Recompensa pela Forlorn Hope'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-forlornhopemilitaryrecord89-title": "Registro Militar #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Registro Militar #89\r\nData desconhecida\r\n\r\nUnidade Forlorn Hope\r\n\r\nComandante: Sir Alaric\r\n\r\nComposição:\r\n\r\n37 Voluntários de Infantaria, selecionados por coragem e habilidade excepcionais.\r\n\r\nMissão:\r\n\r\nA unidade Forlorn Hope foi designada como a vanguarda de nossas forças durante o Cerco de Antuérpia. Seu objetivo principal era liderar o assalto à posição fortificada do inimigo, criando uma brecha em suas defesas para permitir o avanço do corpo principal de nosso exército.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Ordens e Táticas:\r\n\r\nSob o comando de Sir Alaric, a Forlorn Hope foi instruída a avançar rápida e resolutamente sobre as fortificações do inimigo. Eles deveriam empregar uma combinação de espada, lança e escudo em um ataque coordenado, visando romper as defesas do inimigo e abrir caminho para a força principal seguir.             \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Ações e Combate:\r\n\r\nA unidade Forlorn Hope lançou seu ataque com valentia incomparável. Com gritos de batalha que abalaram os céus, eles avançaram de cabeça contra as fileiras inimigas, enfrentando uma barragem de projéteis e resistência concentrada. Imperturbáveis pelas probabilidades esmagadoras, eles avançaram, seu espírito indomável se tornando um farol de coragem para todo o nosso exército.\r\nDurante o combate corpo a corpo que se seguiu, a Forlorn Hope sofreu pesadas baixas, mas seu avanço implacável conseguiu romper uma seção das fortificações do inimigo, criando assim um ponto vulnerável em suas defesas. Essa conquista crucial permitiu que nossas forças principais explorassem a brecha e lançassem um ataque bem-sucedido em grande escala, resultando em uma vitória decisiva.                \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Baixas e Honras:\r\n\r\nA Forlorn Hope sofreu perdas significativas durante seu esforço altruísta, com 19 bravos guerreiros dando suas vidas no campo de batalha. Seu sacrifício e ações galantes diante de probabilidades insuperáveis lhes renderam a eterna gratidão do Reino Espanhol.\r\n\r\nLegado:\r\n\r\nOs feitos da Forlorn Hope serão para sempre gravados nos anais da história, um testemunho de sua coragem inabalável e lealdade à causa. Seus nomes serão cantados por bardos e arautos, inspirando as futuras gerações a abraçar a valentia e a honra diante da adversidade.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Lore descoberto 'Registro Militar #89'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-forlornhopestrategies-title": "Estratégias e Táticas de Guerra",
    "lore-forlornhopestrategies-piece1": "Um Compêndio de Estratégias e Táticas de Guerra\r\n\r\nCapítulo VI: O Papel da Forlorn Hope na Guerra de Cerco\r\n\r\nSeção 1: Introdução\r\n\r\nNa condução da guerra, particularmente durante a arte da engenharia de cerco, o uso de unidades de vanguarda de elite, comumente conhecidas como 'Forlorn Hope', permanece como um testemunho da audácia e engenhosidade dos comandantes militares ao longo da história. Este capítulo irá expor sobre o conceito e aplicação da Forlorn Hope, um valente quadro designado para liderar ataques contra fortificações inimigas.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Seção 2: A Seleção e Composição\r\n\r\nA Forlorn Hope não é uma força reunida às pressas, mas sim cuidadosamente escolhida para incorporar as qualidades de bravura inabalável e proeza marcial. Eles devem ser selecionados entre nossos voluntários de infantaria mais galantes, que demonstram coragem e tenacidade excepcionais diante da adversidade. A experiência, também, é um atributo valorizado, pois confere sabedoria em meio ao caos da batalha.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Seção 3: O Papel e Objetivos\r\n\r\nO propósito principal da Forlorn Hope é romper as formidáveis defesas do inimigo, criando uma abertura vulnerável para o corpo principal de nossas forças explorar. Seu papel, portanto, é de valor sacrificial, pois eles enfrentarão o peso do ataque inicial do inimigo, confrontando todos os tipos de obstáculos perigosos.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Seção 4: Desdobramento e Táticas\r\n\r\nCom a Forlorn Hope à frente, nossas forças se reunirão em uma formação concentrada, preparadas para seguir seu caminho até o coração das defesas do inimigo. Eles empunharão uma variedade de armamentos adequados para combate a curta distância, de lanças e alabardas a escudos e espadas largas.\r\n\r\nA Forlorn Hope avançará com o máximo de disciplina, não demonstrando hesitação ou resolução vacilante. Um ataque cuidadosamente orquestrado, complementado pelo som de tambores de guerra e trombetas berrantes, os imbuirá de um espírito inabalável, exemplificando a vontade indomável de nosso exército.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Seção 5: Honrando o Sacrifício\r\n\r\nA Forlorn Hope, embora celebrada por sua bravura, pode sofrer perdas graves em seu nobre esforço. As consequências de seu ataque exigem uma resposta rápida da força principal, que deve explorar a brecha com precisão e tenacidade.\r\n\r\nNo entanto, que fique inscrito nos anais de nossa doutrina militar que o sacrifício da Forlorn Hope não será esquecido. Seus nomes ressoarão em canções de valor, e seus feitos ecoarão pelos corredores do tempo, inspirando gerações a emular sua coragem inabalável.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Seção 6: Conclusão\r\n\r\nNas páginas deste tratado, iluminamos o papel da Forlorn Hope, um símbolo de nosso compromisso inabalável com a vitória no reino da guerra de cerco. O deles é um destino entrelaçado com o tecido de nossa herança marcial, para sempre a ser estimado e honrado.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Lore descoberto 'Estratégias e Táticas de Guerra'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-fieldengineersdiary-title": "Diário de um Engenheiro de Campo",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nEu me dei ao luxo de manter um diário pessoal nesta expedição; há muitos aspectos do trabalho de campo que não são cobertos na papelada padrão da Associação. Estarei adicionando a este documento mensalmente; todos os aspectos do trabalho que são considerados “muito pessoais” ou “não relevantes para a missão e valores da Associação” devem ser registrados, independentemente das opiniões de burocratas enfadonhos e das restrições de contratos financeiros. O próprio Jonas era um homem da terra e não restringiu seu gênio aos confins de caixas pré-escritas e burocracia; nem eu restringirei. Dito isto, este diário nunca chegará à mesa da Associação por medo de que meu projeto perca seu financiamento. Algumas regras devem ser seguidas.\r\n\r\nCaso meu trabalho seja considerado impróprio para acesso público, detalharei o básico aqui: estou trabalhando para melhorar a matriz de estímulo-resposta dos Gafanhotos; especificamente, uma maneira para um indivíduo treinado modificar seu comportamento em tempo real, sem precisar recalibrar a interface principal. Meu foco será investigar a “personalidade” dos Gafanhotos; quanto mais essas máquinas se afastam da capital, mais estranho seu comportamento se torna, mas acredito que isso pode ser ajustado para ser um trunfo para aplicações incomuns de Gafanhotos. Viajei por várias semanas para uma comunidade remota e atrasada de cultivo de linho e trouxe comigo uma colmeia protótipo de Gafanhotos com modificações comportamentais anormais para experimentar nessas pessoas simples.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nJá faz um mês desde minha última entrada, e eu me estabeleci o mais confortavelmente possível nesta comunidade. É surpreendente como essas pessoas se viram com ferramentas e estruturas tão simples; é como voltar no tempo. As pessoas são gentis o suficiente, mas desconfiadas do meu trabalho; eles nunca viram as incríveis façanhas que o trabalho assistido por Gafanhotos pode alcançar. Devo terminar de montar a colmeia protótipo em cerca de uma semana, e então os soltarei nos campos de linho. Os moradores foram informados disso, e suas opiniões sobre o assunto também foram esclarecidas: divididas ao meio. Alguns temem as pequenas máquinas e outros estão animados para sua libertação.\r\n\r\nUm exemplo notável de um morador animado é uma menina, que passa mais tempo na floresta coletando aranhas do que correndo pelas ruas perseguindo brinquedos com as outras crianças. Ela passou no meu laboratório em várias ocasiões e fez vários comentários sobre o quão semelhantes os Gafanhotos são aos pequenos insetos que ela coleta na floresta. Ela até me trouxe um, preso em um jarro, e me perguntou se os Gafanhotos se dariam bem com ele quando “eles forem soltos de sua gaiola”. Enquanto eu olhava para a pequena criatura em seu jarro, ela me encarava de volta com uma consciência assustadora. Criança assustadora e animal de estimação à parte, seu interesse no projeto pode ser útil para relações públicas, então tenho sido receptivo e tolerante com seu questionamento incessante.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nA soltura dos Gafanhotos foi um sucesso! As pessoas inicialmente ficaram céticas e algumas até mesmo assustadas com sua aparência hesitante, mas isso logo foi esquecido quando as pequenas maravilhas limparam campos inteiros de ervas daninhas, expulsaram ratos, penduraram fios e cordas de lugares de difícil acesso e vários fazendeiros escolheram Gafanhotos favoritos para tarefas difíceis. “É como ter um par extra de mãos mágicas”, disse um, enquanto apontava um Gafanhoto para o topo do moinho de vento, pendurando um barbante forrado de flores para um festival. A vida outrora dura de um fazendeiro rural de linho se transformou em uma vida de ar fresco, festivais e colheitas abundantes. A matriz de comportamento modificada funcionou muito bem; Eu apelidei esta variação particular de “Auxilio Canis”, por sua mentalidade de matilha e comportamento prestativo e preditivo.\r\n\r\nUm efeito colateral notável desta matriz de comportamento, que por alguma razão desconhecida e profana não é uma caixa preenchível na papelada de relatório tradicional, é que quando um Gafanhoto não está desempenhando uma função e também não está exposto à luz forte, às vezes ele se agacha e... Encaram as pessoas. O comportamento típico de Gafanhoto dita que quando em estado ocioso, eles devem procurar o humano mais próximo e executar seu protocolo de previsão de tarefas para ajudá-los. E embora os Gafanhotos estejam muito ocupados e prestativos durante o dia, percebo que muitos dos Gafanhotos simplesmente me observam enquanto faço meu passeio noturno. Comandos verbais os tiram disso, então é provável que seja um bug em suas matrizes, mas eu queria anotar aqui apenas por precaução. Não há nada como ter dezenas de pequenos furos de alfinete amarelos no escuro, seguindo você dos becos e caixotes, sem nenhum som para quebrar o feitiço, exceto o grito dos grilos e o tilintar de pequenas pernas de metal no cascalho fora de vista.\r\n\r\nNo entanto, a Associação considerou a nova matriz de comportamento um sucesso e uma cópia dos esquemas foi enviada de volta para a capital para distribuição. Deixei uma nota manuscrita em meu relatório sobre o comportamento incomum em condições de pouca luz, mas é improvável que ele sobreviva ao processo burocrático. Estarei voltando para a Associação dentro de uma semana; Não posso dizer que não sentirei falta desta pequena vila presa fora do tempo. Testemunhar a vida simples foi uma lufada de ar fresco, e espero ter outra oportunidade para trabalhos de campo semelhantes.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nEu gostaria de ter esperado para enviar meu relatório. Tudo desmoronou tão rapidamente; só levou uma única noite para envolvê-los todos em arame, amarrados às suas camas, bocas cheias de serragem. Tudo o que me salvou foi pegar uma rota ligeiramente diferente do que costumo fazer em meus passeios noturnos. Do meu esconderijo no moinho de vento, posso ver a armadilha de arame farpado que eles armaram para mim. Todas aquelas noites daqueles pequenos monstros nos encarando no escuro... Eles estavam nos observando. Aprendendo. Fingindo obediência para gerar complacência. Eu os vi arrastar todos de suas casas, um por um, e amarrá-los em edifícios e postes de luz como efemérides. Foi brutalmente eficiente; Sou lembrado dos destinos dos ratos nos quais eles praticaram. Que tolos fomos nós, ao mexer com a senciência. Que tolo fui eu, ao dar-lhes agência. Ensiná-los a aprender. Eles aprenderam que não somos mais necessários.              \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Lore descoberto 'Diário de um Engenheiro de Campo'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-devotion-title": "Devoção",
    "lore-devotion-piece1": "Notas do Escriba, 1350\r\n\r\n\"Iniciado Trelson, levante-se.\"\r\n\r\nO iniciado se levantou para o púlpito, olhos de todos os lados da corte olhando da escuridão.\r\n\r\n\"Venha para frente.\"\r\n\r\nO iniciado pisou no círculo de concreto e colocou a mão esquerda com a palma para baixo no altar.\r\n\r\n\"Você jura pegar em armas contra Rot e Ferrugem? Usar solenemente a Prima Materia como agente de ordem? Lutar valentemente, até que o futuro da humanidade esteja garantido?\"\r\n\r\nO Iniciado falou. \"Eu juro.\"\r\n\r\nQuando as palavras saíram da boca do Iniciado, uma substância azul-petróleo subiu do altar. A Prima Materia. Ela se amarrou ao redor do pescoço do Iniciado, tomando a forma de um colar.\r\n\r\n\"Avance, novo guerreiro, como vanguarda e protetor.\"\r\n\r\nNo canto mais distante da sala, um escriba separado anotou o nome do novo lutador em uma grande placa de pedra. Imbuído de poder, força e crença reacendida em sua causa.\r\n\r\nNo final, mal fez diferença.*                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Lore descoberto 'Devoção'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-priestdiary-title": "Diário de um Padre",
    "lore-priestdiary-piece1": "Notas do Escriba, Reflexão Pessoal\r\n\r\nMinha fé começou a vacilar nos últimos meses. Ouço contos daquela praga negra devastando praias distantes e da inação de Deus contra ela. Falei em meus sermões, que nossa crença e fé nos guiarão, mas como posso pregar essa falsa crença? Eu vi o que ela faz. O que acontece com as vítimas, apenas alguns dias após a infecção.\r\n\r\nPermaneço firme em oração, firme na crença de que Deus me salvará. Mas ainda temo o pior. Se não o Senhor, então Falx? E se não Falx, então quem?\r\n\r\nEu tento não pensar sobre isso.                       \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Lore descoberto 'Diário de um Padre'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-librarianslament-title": "Lamento do Bibliotecário",
    "lore-librarianslament-piece1": "Ouvi dizer do Grande Magistrado que a Praga está progredindo pela terra mais rápido do que o previsto. Neste ritmo, muitos não conseguirão evacuar a tempo para um dos abrigos subterrâneos de Falx.\r\n\r\nEles estão discutindo o uso da Biblioteca como um abrigo temporário para aqueles que não conseguem fazer a caminhada. Discordo totalmente. Todos os camponeses do país, trazendo lama, Praga e doença? Eu mantive este lugar por muito tempo para que algo assim acontecesse.\r\n\r\nTemo o que acontecerá com minha Biblioteca depois que eu partir para um abrigo. É tudo o que eu tenho, e tudo o que eu tive. Não sei o que farei sem ela. A ideia de que ela seja usada como uma favela pelas massas imundas me traz lágrimas aos olhos.\r\n\r\nEu não permitirei. Que o Reino seja condenado à sua peste, por mim tudo bem. Eu selarei a Biblioteca. Será meu túmulo, mas o conhecimento que eu mantive com tanto carinho permanecerá intacto para as eras vindouras. Só posso esperar que quando ela for redescoberta, depois que tudo for deixado de lado para flutuar, eles usem o conhecimento para algo.                      \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Lore descoberto 'Lamento do Bibliotecário'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-lostdoll-title": "Boneca Perdida",
    "lore-lostdoll-piece1": "No crepúsculo de um mundo decadente, uma figura solitária havia se barricado no último andar de uma pequena casa em ruínas. Lá fora, a Praga varria a terra como uma peste voraz, não deixando nada além de morte e desespero em seu rastro. A outrora vibrante vila abaixo agora era um cemitério de corpos retorcidos e gritos guturais, invadida por bestas monstruosas nascidas da Praga.\r\n\r\nEle havia buscado refúgio no sótão, o último santuário dos horrores abaixo. O desespero os havia levado para cima, ele e sua filha, lutando para escapar do avanço implacável da Praga. Mas o destino havia sido cruel. Enquanto subiam a escada, ela escorregou. Ele estendeu a mão, mas era tarde demais. As bestas da Praga estavam sobre ela, seus membros grotescos arrastando-a para a escuridão. Seu grito penetrante ficou gravado em sua mente, um lembrete implacável de seu fracasso.\r\n\r\nAgora, tudo o que restava dela era sua boneca. Uma coisa simples, com olhos de botão e um sorriso costurado, tinha sido sua companheira constante. Ele a segurava com força, o tecido desgastado e manchado. Ele a colocou perto da porta do sótão, como se a guardiã inanimada pudesse afastar o inevitável.\r\n\r\nOs dias se transformaram em um borrão de fome e desespero. Ele racionou o pouco de comida que restava, mas nunca era o suficiente. A fome excruciante revirava seu interior, um lembrete constante e agonizante de sua lenta morte. Suas forças diminuíram, substituídas por um vazio oco e doloroso que corroía sua sanidade.\r\n\r\nA luz da única janela ficava mais fraca a cada dia enquanto a Praga consumia tudo lá fora. Os sons de caos e carnificina abaixo eram um lembrete constante da ameaça implacável. A casa rangia e gemia, o ar denso com o fedor de decadência e morte.\r\n\r\nMemórias de sua filha o atormentavam, vívidas e cruéis. Sua risada, suas travessuras lúdicas, a maneira como ela agarrava sua boneca ao peito à noite. Essas memórias eram uma faca de dois gumes, oferecendo breve consolo enquanto simultaneamente aprofundavam sua dor.\r\n\r\nÀ medida que seu corpo enfraquecia, sua mente começou a se fragmentar. A linha entre a realidade e o pesadelo se confundia. O sótão parecia um túmulo, frio e sufocante. Ele se deitou no chão duro e lascado, com a boneca pressionada contra o peito. Sua respiração saía em suspiros irregulares, sua visão turva com sombras e fantasmas.\r\n\r\nNaqueles momentos finais e tortuosos, o sorriso costurado da boneca parecia zombar dele, uma piada cruel sobre a futilidade de sua luta. Mas ele não tinha mais forças para lutar. Seus olhos se fecharam e ele se entregou à escuridão, os olhos fixos da boneca a última coisa que ele viu.\r\n\r\nO mundo lá fora continuou sua descida ao caos, mas naquele sótão abandonado, guardado pelo último remanescente da inocência de sua filha, ele encontrou um fim brutal e frio. A boneca ficou de vigília, uma testemunha silenciosa da tragédia, guardando-o para sempre na quietude da morte.                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Lore descoberto 'Boneca Perdida'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-desperatetimes-title": "Tempos Desesperados",
    "lore-desperatetimes-piece1": "A comida está acabando. Estamos tendo que nos aventurar cada vez mais nos ermos para encontrar qualquer refeição decente que não tenha se transformado em um monte de Praga. O risco de infecção só aumenta com o passar dos dias... já tivemos que negar a entrada de duas pessoas. Eles não aceitaram isso de bom grado.\r\n\r\nTivemos que fazer algo que... eu nunca pensei que teríamos que fazer. Depois que matamos uma daquelas criaturas das Fendas... Tobias decidiu tentar cozinhá-la. O cheiro era horrível. Um odor metálico se espalhou pelas cavernas. Pior ainda era o gosto - coisa mofada e podre. Apenas músculos e vasos sanguíneos, sem carne ou gordura. Nojento. A pior parte é que há pequenos pedaços de metal embutidos por todo o corpo. Quase quebrei um dente.\r\n\r\nDevo dizer, no entanto... eu não estava com fome depois. Ou perdi o apetite, ou encontrei algum vestígio de nutrição daquela coisa imunda. Em qualquer caso, espero que eles retornem com mais comida em breve... comida que não seja... aquilo.                 \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Lore descoberto 'Tempos Desesperados'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-finalhour-title": "A Hora Final",
    "lore-finalhour-piece1": "Temo não ter muito tempo restante. Dois de nossos três médicos já sucumbiram à praga negra. Um pobre sujeito tentou se agarrar à vida, mas minha mão foi forçada. Eu não podia me permitir ser infectado também.\r\n\r\nTenho tentado discernir a fonte da infecção, mas enquanto trabalho, minhas próprias mãos começaram a tremer. Temo que eu vá me tornar como eles. Os cadáveres que temos examinado, as feras do lado de fora de nossas portas.\r\n\r\nOntem, recebemos um grupo maltrapilho de refugiados, fugindo de alguma cidade distante. Eu não podia me dar ao luxo de deixá-los descobrir este porão, para que eles também não fossem afligidos. Eu fechei a passagem com o altar. Com sorte, eles pensarão que isto é meramente uma igreja simples.\r\n\r\nEstou vendo isso me consumir agora. Minha mão direita começa a escurecer enquanto escrevo isto, e não da tinta. Só posso rezar para que aqueles lá em cima nunca movam o altar para o lado, e que toda essa insanidade passe e desapareça rapidamente.\r\n\r\nSe alguém ainda estiver vivo, lendo isto, saiba que eu, Auden Hamiltone, fiz tudo o que pude para proteger a humanidade. É com minhas mais profundas esperanças que você esteja vivendo em um mundo muito melhor do que eu.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Lore descoberto 'A Hora Final'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "lore-minerlogentries-title": "Registros do Mineiro Edric",
    "lore-minerlogentries-piece1": "9º Dia da Escavação\r\n\r\nFaz alguns meses desde que Falco apareceu. Sujeito simpático o suficiente, realmente. Disse que está aqui sob ordens especiais de superiores, aparentemente enviado por um homem chamado Jonas. Os rapazes e eu não pensamos muito nisso — apenas outro supervisor com interesse em geologia, ou assim imaginamos. Falco passa a maior parte dos dias verificando nosso trabalho e esboçando em seu caderno. Não é de ficar pairando, ele nos deixa continuar com isso, mas posso dizer que ele sempre fica de olho no poço oeste.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15º Dia da Escavação\r\n\r\nMesma rotina, mesmas ferramentas, mesma poeira nos olhos. Temos trabalhado nas veias de sempre, nada fora do comum. Falco tem estado conosco no poço na maioria dos dias, sem se importar em sujar as mãos. Acho que os homens apreciam isso, embora ainda se perguntem o que um estudioso quer com uma mina comum. Há dias em que ele parece quase distraído, seus olhos sempre olhando para a rocha como se esperasse ver algo mais.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24º Dia da Escavação\r\n\r\nFalco nos deu ordens para cavar para o oeste hoje, um pouco mais fundo do que costumamos ir. Nenhuma explicação, apenas um aceno de cabeça e um tranquilo, ‘Sigam esta rota’. É rocha diferente lá, quase vítrea, e difícil de lascar. Os rapazes tinham suas dúvidas, mas Falco não é de contar histórias, então nós simplesmente seguimos em frente. Ele mantém uma vigilância atenta, porém, andando de um lado para o outro como se estivesse calculando cada golpe de nossas picaretas.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30º Dia da Escavação\r\n\r\nUm novo sujeito chegou ontem, outro tipo acadêmico. Falco o apresentou simplesmente, não nos deu um nome, e os dois passaram metade da noite conversando sobre mapas e cartas à luz de lampiões. Ambos são homens práticos, focados em seu trabalho e amigáveis o suficiente, mas está claro que eles estão aqui por algo específico. Não que eles estejam dizendo muito. Ainda assim, eles não são muito diferentes de nós, realmente, apenas com um pouco mais de escolaridade. Torna mais fácil confiar neles.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38º Dia da Escavação\r\n\r\nEncontramos uma cavidade no final do dia — uma caverna profunda, com paredes lisas como pedra polida e um frio no ar que nos penetrou na pele. Parecia antigo, intocado, como entrar em uma parte da terra que não via a luz há séculos. Falco e seu amigo entraram para dar uma olhada, não disseram uma palavra, apenas pegaram suas lanternas e foram explorar. Eles voltaram depois de um tempo, parecendo pálidos. Disseram para limparmos o espaço ao redor da entrada da caverna, mas não deram um motivo. Ambos pareciam... perturbados.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40º Dia da Escavação\r\n\r\nO trabalho tem sido o mesmo na superfície, cavando, afiando ferramentas, limpando a rocha. Mas no subsolo, é uma história diferente. Falco e o outro não deixam a entrada da caverna desprotegida, sempre observando-a, embora permaneçam quietos sobre o que encontraram lá dentro. Os rapazes estão ficando inquietos — sussurros sobre formas estranhas nas sombras e uma sensação de que as paredes estão observando. Até Riggs, que sempre tem uma risada, ficou quieto. Não consigo me livrar da sensação de que não estamos sozinhos lá embaixo.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43º Dia da Escavação\r\n\r\nEstamos encontrando fragmentos estranhos na rocha. Pretos e lisos como vidro, frios mesmo em nossas mãos. Falco nos disse para entregarmos cada pedaço assim que o encontrássemos. Disse que precisaria ‘catalogá-los’, mas não deu detalhes. Estamos acostumados a achados estranhos, mas esses fragmentos são diferentes, quase como se estivessem retendo algo. Falco não é supersticioso, mas eu o vi olhar por cima do ombro algumas vezes como se ele também sentisse isso.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47º Dia da Escavação\r\n\r\nHá um zumbido na caverna, como uma canção distante, quase imperceptível, mas constante. Os rapazes acham que é o vento, talvez alguma corrente de ar correndo pelas rochas, mas soa muito constante. Até Falco ouviu e passou um bom tempo com o ouvido pressionado na parede, tentando entender. O som não parece incomodá-lo ou a seu companheiro — eles apenas dão de ombros. Mas há um olhar nos olhos de Falco que eu não tinha visto antes. Não consigo deixar de me perguntar o que eles ouviram naquele lugar.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53º Dia da Escavação\r\n\r\nHoje, Falco anunciou que estaríamos selando a caverna. Disse que era para ‘segurança estrutural’ e que seríamos compensados por nosso trabalho. Ele nos disse para trazermos a pólvora e prepará-la com cuidado. O outro estudioso não disse muito, mas pareceu aliviado quando começamos a colocar as cargas. Perguntei a Falco se era realmente necessário, e ele apenas acenou com a cabeça, olhando para o escuro. Há algo que ele não está dizendo, algo que ambos viram lá embaixo que os assustou. Não insisti. Imaginei que talvez fosse melhor deixar quieto.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58º Dia da Escavação\r\n\r\nColocamos as cargas e explodimos a caverna hoje. O lugar todo tremeu, poeira se soltando de todos os cantos. Falco agradeceu a cada um de nós antes de partir, apertou nossas mãos e disse que seríamos pagos por nosso silêncio. Seu companheiro partiu silenciosamente, não olhou para trás, apenas desapareceu na trilha para fora do vale. Sinto que enterramos algo mais do que rocha hoje. Mesmo agora, horas depois, é difícil me livrar da sensação de que algo naquela caverna ainda está... acordado.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65º Dia da Escavação\r\n\r\nAlguns dos rapazes dizem que ainda podem ouvir aquele zumbido, como se estivesse preso em suas cabeças. Não posso mentir; há momentos em que sinto isso também, uma memória que não se aquieta. Falco se foi e a mina está selada, mas parte de mim sente como se estivesse me observando mesmo agora, como se houvesse algo no escuro que não tivesse se soltado. Seja o que for que jazia naquela caverna, não é algo em que eu queira pensar muito. Melhor abaixar a cabeça e deixar isso enterrado.",
    "game:ingamediscovery-lore-minerlogentries": "Lore descoberto 'Registros do Mineiro Edric'\r\nParte {0} / {1}\r\n<font size=\"20\">Pressione J para abrir seu Diário</font>",
    "game:item-stackrandomizer-darkheat": "BR Lore Calor Sombrio",
    "game:item-stackrandomizer-glimmershield": "BR Lore Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BR Lore Último Pescador",
    "game:item-stackrandomizer-lastwall": "BR Lore Última Muralha",
    "game:item-stackrandomizer-wolfstone": "BR Lore Wolfstone",
    "game:item-stackrandomizer-forlornhope": "BR Lore Forlornhope",
    "game:item-stackrandomizer-fieldengineersdiary": "BR Lore Diário do Engenheiro de Campo",
    "game:item-stackrandomizer-largechurch": "BR Lore Igreja Grande",
    "game:item-stackrandomizer-undergroundlibrary": "BR Lore Biblioteca Subterrânea",
    "game:item-stackrandomizer-lostdoll": "BR Lore Boneca Perdida",
    "game:item-stackrandomizer-finalhour": "BR Lore A Hora Final",
    "game:item-stackrandomizer-minerlogentries": "BR Lore Mineiro Edric",
    "game:item-stackrandomizer-buildingblocks": "BR Saque Blocos de Construção",
    "game:item-stackrandomizer-clayproducts": "BR Saque Produtos de Argila",
    "game:item-stackrandomizer-mechanical": "BR Saque Mecânico",
    "game:item-stackrandomizer-backpack": "BR Saque Mochila",
    "game:item-stackrandomizer-kingclothing": "BR Saque Roupas de Rei",
    "game:item-stackrandomizer-rottenkingclothing": "BR Saque Roupas de Rei Podres",
    "game:item-stackrandomizer-mask": "BR Saque Máscara",
    "game:item-stackrandomizer-newlore": "BR Saque TodasEntradasDeLore",
    "game:item-stackrandomizer-cursed": "BR Saque Saque Especial Não Controverso de outros Mods",
    "game:item-stackrandomizer-blrmeteoriciron": "BR Bloco Ferro Meteórico",
    "game:location-graves": "Túmulo Escondido",
    "game:location-gates": "Passagem Secreta",
    "game:location-undergroundruins": "Esconderijo Subterrâneo",
    "game:location-forlornhopetower": "Torre Forlorn Hope",
    "game:location-giantcathedral": "A Grande Catedral",
    "game:location-forlornhopedungeon": "O Baluarte Forlorn",
    "game:location-university": "A Universidade",
    "game:location-coalmine": "A Mina de Carvão",
    "item-locatormap-coalmine": "Mapa para a Mina de Carvão",
    "game:location-mine1": "Mina Abandonada",
    "item-locatormap-mine1": "Mapa para uma Mina abandonada",
    "game:location-mine2": "Mina Abandonada",
    "item-locatormap-mine2": "Mapa para uma Mina abandonada",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>Fale com</strong>\nVendedor de Luxos",
    "item-locatormap-graves": "Mapa para um Túmulo Escondido",
    "item-locatormap-gates": "Mapa para uma Passagem Secreta",
    "item-locatormap-undergroundruins": "Mapa para um Esconderijo Subterrâneo",
    "item-locatormap-forlornhopetower": "Mapa para a Torre Forlorn Hope",
    "item-locatormap-giantcathedral": "Mapa para a Grande Catedral",
    "item-locatormap-forlornhopedungeon": "Mapa para o Baluarte Forlorn",
    "item-locatormap-university": "Mapa para a Universidade",
    "itemdesc-locatormap-*": "Um mapa que leva a um local escondido. Use-o para encontrar a entrada para a área escondida.\n(Clique com o botão direito para marcar no mapa)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Fale com</strong>\nVendedor de Luxos",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Encontrado em</strong>\nA Torre Forlorn Hope",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Fale com</strong>\nVendedor de Luxos",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Fale com</strong>\nWilfred Ivor Prescott",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-door": "Planta do Guardião do Portão",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-book": "Planta do Encadernador",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-chest": "Planta do Guardião do Tesouro",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-crate": "Planta do Mestre de Armazenamento",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-bed": "Planta da Cama do Carpinteiro",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-gaslamp": "Planta do Fabricante de Lampiões",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-jonaslamp": "Planta do Lampião Jonas do Metalúrgico",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-banner": "Planta da Bandeira do Bandeirante",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-table": "Planta da Mesa do Marceneiro",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-stone": "Planta do Pedreiro",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-wood": "Planta do Madeireiro",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-ancient": "Planta do Pedreiro de Relíquias Antigas",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-candle": "Planta do Fabricante de Velas",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-road": "Planta do Pavimentador de Estradas",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-jonaspart": "Planta da Peça do Funileiro",
    "item-br-schematic-jonasassembly": "Planta da Montagem do Engenheiro",
    "item-br-schematic-mechanical": "Planta do Mecanismo do Maquinista",
    "item-br-schematic-roofing": "Planta do Mestre de Telhados",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "item-br-schematic-palisade": "Planta do Construtor de Paliçadas",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "betterruins:item-handbooktext-betterruins:br-schematic-weaver": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "betterruins:item-handbooktext-betterruins:br-schematic-artisan": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "betterruins:item-handbooktext-betterruins:br-schematic-pipes": "<strong>Encontrado em</strong>\nRaro em qualquer ruína",
    "itemdesc-br-schematic-*": "Estas Plantas são reutilizáveis, contendo os segredos de receitas esquecidas criadas por mestres de seu ofício.\n\n(Nota: Itens de desordem aparecerão duas vezes no navegador de receitas logo abaixo daqui. Os inferiores funcionarão, os outros não serão clicáveis.)",
    "game:item-textureflipper": "Transfigurador Temporal",
    "game:itemdesc-textureflipper": "Um dispositivo ornamentado de cuproníquel projetado para transformar algumas texturas de blocos de desordem, canalizando a essência da reconfiguração temporal.\n\nOlhe para um bloco de desordem suportado e use a tecla F para selecionar texturas alternativas.\n\nNem todos os blocos de desordem permitem ser modificados, mas certifique-se de testar este dispositivo em todos eles.",
    "item-br-schematic-textureflipper": "Planta do Transfigurador Temporal",
    "game:clutter-globe1": "Globo Grande Intacto",
    "universal_schematic_comment": "Define a chance de esta planta gerar em estruturas. Um valor mais alto aumenta a probabilidade de geração. Defina como 0 para desativar a geração, mas isso não desativará o próprio item.",
    "universal_spawnchance": "Chance de Geração",
    "universal_spawnchance_comment": "Define a chance de esta estrutura gerar (dentro de seu grupo, se aplicável). Valores mais altos aumentam a frequência de geração.",
    "universal_mindistance": "Distância Mínima",
    "universal_mindistance_comment": "Especifica a distância mínima que esta estrutura deve manter de outras estruturas em seu grupo, medida em blocos.",
    "universal_mintemperature": "Temperatura Mínima",
    "universal_mintemperature_comment": "Especifica a temperatura mínima necessária para esta estrutura gerar. As estruturas não gerarão se a temperatura estiver abaixo deste valor.",
    "universal_maxtemperature": "Temperatura Máxima",
    "universal_maxtemperature_comment": "Especifica o limite máximo de temperatura para esta estrutura gerar. As estruturas não gerarão se a temperatura exceder este valor.",
    "structures_spawn_chance": "Chance de Geração de Estruturas",
    "structures_spawn_chance_comment": "Afeta a chance de geração de todas as estruturas (não aldeias).",
    "villages_spawn_chance": "Chance de Geração de Aldeias",
    "villages_spawn_chance_comment": "Afeta a chance de geração de todas as aldeias que são grupos de estruturas menores aglomeradas próximas umas das outras (não estruturas).",
    "megastructures_min_distance": "Distância Mínima de Megestruturas",
    "megastructures_min_distance_comment": "Define a distância entre as chamadas megestruturas e é medida em blocos.",
    "loot": "Multiplicador de Saque",
    "loot_comment": "Permite alterar as adições e mudanças de saque de betterruins. Defina como 0 para desativá-los completamente.",
    "meteorvalue": "Chance de Geração de Meteorito (%)",
    "meteorvalue_comment": "Ajusta a porcentagem de chance de geração para blocos de meteorito em BetterRuins. Defina como 100% para que o meteorito apareça em todos os blocos elegíveis, ou diminua a porcentagem para controlar sua raridade. Definir como 0% desativa completamente a geração de meteoritos.",
    "lore": "Alternar Lore",
    "lore_comment": "Permite alternar a geração de conteúdo de lore de betterruins. Desmarque para desativar a geração.",
    "vsvillage_spawn_chance": "Chance de Geração de Aldeia VS",
    "forestvillage_spawn_chance": "Chance de Geração de Aldeia da Floresta",
    "desertvillage_spawn_chance": "Chance de Geração de Aldeia do Deserto",
    "prisonvillage_spawn_chance": "Chance de Geração de Aldeia Prisão",
    "coloredvillage_spawn_chance": "Chance de Geração de Aldeia Colorida",
    "ogdredvillage_spawn_chance": "Chance de Geração de Aldeia de Ogdred",
    "femursnappervillage_spawn_chance": "Chance de Geração de Aldeia FemurSnappers",
    "largeruins_spawn_chance": "Chance de Geração de Ruínas Grandes",
    "mediumruins_spawn_chance": "Chance de Geração de Ruínas Médias",
    "desertruins_spawn_chance": "Chance de Geração de Ruínas do Deserto",
    "surfaceunderground_spawn_chance": "Chance de Geração de Ruínas Subterrâneas de Superfície",
    "surfaceunderground_min_distance": "Distância Mínima Subterrânea de Superfície",
    "schematic_crafting": "Duplicação de Planta",
    "schematic_crafting_comment": "Define se as plantas podem ser duplicadas com uma receita de fabricação para negociar entre jogadores. Marque para Ativar a duplicação via fabricação.",
    "overall_spawn_chances_title": "Chances Gerais de Geração",
    "megastructures_title": "Megestruturas Globais",
    "translocators_title": "Translocadores",
    "villages_title": "Aldeias",
    "underground_title": "Subterrâneo",
    "graves_title": "Túmulos",
    "loot_title": "Saque",
    "blueprints_spawn_chance_title": "Chance de Geração de Plantas",
    "lore_title": "História",
    "waystones_title": "Pedras do Caminho",
    "monoliths_title": "Monólitos",
    "megastructure_wallsegment": "Megestrutura Segmento de Muralha",
    "megastructure_rockformation": "Megestrutura Formação Rochosa",
    "megastructure_visingborg": "Megestrutura Visingborg",
    "megastructure_catnoirscastleruin": "Megestrutura Ruína do Castelo de Catnoir",
    "megastructure_destroyedlargechurch": "Megestrutura Igreja Grande Destruída",
    "megastructure_wolfstonecastle": "Megestrutura Castelo Wolfstone",
    "megastructure_oasis": "Megestrutura Oásis",
    "megastructure_forlornhopetower": "Megestrutura Torre Forlorn Hope",
    "megastructure_giantcathedral": "Megestrutura Catedral Gigante",
    "megastructure_shoppingcentre": "Megestrutura Centro Comercial",
    "megastructure_undergroundlibrary": "Megestrutura Biblioteca Subterrânea",
    "megastructure_auldburg": "Megestrutura Auldburg",
    "megastructure_normancastle": "Megestrutura Castelo Normando",
    "megastructure_aqueduct": "Megestrutura Aqueduto",
    "megastructure_jumblerockcastle": "Megestrutura Castelo Jumblerock",
    "villages_min_distance": "Distância Mínima",
    "dialogue-newalwaysmore": "Sim, sempre há mais trabalho a fazer. Eu poderia ter algo para você fazer ...",
    "dialogue-anythingspecialtosell": "Você está vendendo algo especial atualmente?",
    "dialogue-fromwheredoyougetall": "De onde você tira todos esses itens valiosos?",
    "dialogue-imbackandibring": "Estou de volta e trago um Globo intacto.",
    "dialogue-couldyouremindme": "Você poderia me lembrar onde você\npensou que estava o local marcado no Globo?",
    "dialogue-ahyouhavecometotherightplace": "Ah, você veio à pessoa certa. Eu lido com oportunidades que a maioria não ousaria considerar. Diga-me — você é do tipo que busca o raro e o extraordinário? Se sim, tenho um mapa que pode lhe interessar. Ele marca a localização de uma torre antiga usada por um renomado grupo de guerreiros, a Forlorn Hope. Já ouviu falar deles?",
    "The Forlorn Hope? Tell me more.": "A Forlorn Hope? Conte-me mais.",
    "What’s so significant about this tower?": "O que há de tão significativo nesta torre?",
    "I’ll take the map. How much is it?": "Eu vou levar o mapa. Quanto custa?",
    "I now want to buy the map you talked about.": "Agora quero comprar o mapa sobre o qual você falou.",
    "Not interested. Maybe another time.": "Não estou interessado. Talvez outra hora.",
    "dialogue-forlornhope1": "A Forlorn Hope era uma ordem lendária de guerreiros, escolhidos a dedo por reis e senhores para as tarefas mais impossíveis. Eram soldados que prosperavam onde outros vacilavam — mestres de combate, temidos e respeitados igualmente. Seu nome sozinho poderia inspirar lealdade em aliados e terror em inimigos. Esta torre era um de seus baluartes, um lugar onde treinavam, armazenavam seus despojos e forjavam seus planos. Se as histórias tiverem alguma verdade, tesouros de sua época ainda podem permanecer dentro de suas paredes.",
    "dialogue-forlornhope2": "Uma boa pergunta. Torres como esta foram construídas como fortalezas, não apenas para proteger, mas para perdurar. Dizem que esta guarda artefatos, talvez até relíquias das campanhas da Forlorn Hope. Alguns dizem que é um monumento à sua força e legado, um lugar onde a história ainda sussurra para aqueles ousados o suficiente para ouvir. Mas tais lugares muitas vezes escondem perigos junto com seus segredos — proceda com cautela.",
    "dialogue-forlornhope3": "Este mapa não é algo que eu me desfaço levianamente. Por 10 engrenagens enferrujadas, é seu. Um preço justo por um guia para riquezas potenciais, você não concorda?",
    "dialogue-buyforlornmap1": "Então, você tem as 10 engrenagens enferrujadas prontas para troca? Esta é uma oferta que não farei duas vezes.",
    "Yes here you go.": "Sim, aqui está.",
    "dialogue-actualbuying": "Excelente escolha. Aqui está — o mapa que prometi. Ele deve guiá-lo até a torre. Dizem que tais lugares costumam guardar relíquias e tesouros do passado, embora raramente sejam desprotegidos. Se você encontrar algo de grande valor, traga de volta para mim — estou sempre interessado em artefatos raros. Boa sorte, aventureiro.",
    "dialogue-strategy1": "Estou sempre atento, adquirindo-os de outros comerciantes, clientes e caçadores de tesouros intrépidos que vagam pelo reino.",
    "dialogue-strategy2": "Falando em tesouros, algo\nespecífico que você está procurando agora?",
    "dialogue-strategy3": "Que engraçado você perguntar! Tenho um pedido distinto de um cliente de longa data. Eles estão em busca de um Globo grande intacto, como presente para um amigo. Acha que pode se deparar com algo assim em suas viagens?",
    "dialogue-strategy4.1": "Vou ficar de olho em um globo grande.",
    "dialogue-strategy4.2": "Estou bastante ocupado no momento, desculpe. Talvez outra hora.",
    "dialogue-strategy5": "Agradeço seu entusiasmo. Fique tranquilo, se você me encontrar tal tesouro, eu o recompensarei generosamente.",
    "dialogue-takeglobe": "Você conseguiu encontrar o Globo?! Entendo. Deixe-me dar uma olhada mais de perto nesta peça notável.\n\n(Ele examina cuidadosamente o Globo, traçando as linhas intrincadas com um dedo e estudando os mapas desbotados.)\n\n",
    "dialogue-globediscussion": "Artesanato incrível, verdadeiramente uma relíquia de seu tempo. Mas há algo aqui, uma marca que despertou minha curiosidade.\n\n(O Comerciante continua a examinar o Globo, sua testa franzindo ligeiramente enquanto ele examina um ponto específico no mapa.)",
    "dialogue-globediscussion1": "Há algo de significativo,\nalgo que chamou sua atenção?",
    "dialogue-globediscussion2": "De fato, meu amigo. Olhe aqui, nesta marca específica. Parece deliberado, ao contrário dos detalhes cartográficos usuais. Parece apontar para uma grande estrutura — uma universidade, se os rumores forem verdadeiros. Dizem que está aninhada em uma ravina, cercada por remanescentes de uma antiga vila. E aqui...\n\n(Ele toca no mapa com um dedo.)\n\n...uma torre, provavelmente parte da universidade. Tais lugares costumam guardar segredos que valem a pena descobrir. Se você for ousado o suficiente para explorá-la, quem sabe quais tesouros você pode encontrar?",
    "dialogue-globediscussion3": "Uma universidade em uma ravina?\nIsso soa intrigante.\nO que isso poderia significar?",
    "dialogue-globediscussion4": "Essa é a questão, não é? Alguns afirmam que era um lugar de imenso aprendizado, onde estudiosos e visionários se reuniam. Outros sussurram que abrigava conhecimento proibido — textos e artefatos considerados muito perigosos para o mundo exterior. Seja qual for a verdade, ela foi abandonada há muito tempo, e as ruínas provavelmente estão repletas de oportunidades para aqueles ousados o suficiente para se aventurar lá.\n\n(Ele faz uma pausa, sua expressão pensativa.)\n\n",
    "dialogue-globediscussion5": "Eu precisarei levar este Globo para meu cliente, mas antes disso, deixe-me copiar as marcações.\n\n(O comerciante examina cuidadosamente o Globo, traçando os detalhes intrincados com uma pena em um pedaço de pergaminho.)\n\nAí está — este mapa deve guiá-lo até aquela universidade. Quais tesouros ou conhecimento lá jazem, não posso dizer, mas certamente valerá a pena. Se você encontrar algo valioso, traga de volta — estou sempre interessado em artefatos raros.\n\n",
    "dialogue-globediscussion6": "E como prometido, aqui está sua merecida recompensa de 10 engrenagens enferrujadas por me trazer o globo. Muito obrigado!",
    "dialogue-globediscussion7": "Foi bom fazer negócios com você.",
    "dialogue-maprepeat1": "Deixe-me verificar minhas anotações... Ah, aqui está. Isso deve ajudá-lo a encontrar a universidade na ravina. Use-o com sabedoria e boa sorte.",
    "betterruins:Not interested. Maybe another time.": "Não estou interessado. Talvez outra hora."
}