{
    "lore-wolfstone-title": "狼石城堡",
    "lore-wolfstone-piece1": "部分毁坏的狼石城堡有着悠久的历史，其历史可以追溯到几个世纪前，当时它只是一座方形塔楼，旨在监视周边地区的宝贵矿井。这座塔的建造非常谨慎，因为矿山对该地区的经济和安全至关重要。随着时间的推移，这座塔被证明是一个坚固的结构，它经受住了时间和元素的考验。\r\n\r\n随着时间的流逝，这座塔被赠予了一位新崛起的男爵，以表彰他在某些战争中所取得的成就。男爵很感激这份礼物，并努力将塔楼扩建成一座成熟的城堡，并增加了护城河和坚固的城墙来保护该地区。随着矿井变得越来越繁荣，城堡在原男爵的后裔的领导下不断发展和扩张。\r\n\r\n城堡因居住在周边地区的一群狼而得名，狼因其凶猛的力量和坚韧而受到当地人的崇敬。因此，这座城堡被称为“狼石”，这个名字将持续几个世纪。\r\n\r\n狼石岛的最后一位领主是一位狂热的读者和作家，他花了很多时间阅读城堡图书馆中的大量藏书。他是一位博学多才的人，具有敏锐的智慧，对周围的世界有深刻的了解。他经常在火边长时间地读书，陷入沉思，思考生命的奥秘。\r\n\r\n尽管狼石岛的最后一位领主热爱书籍，但他也是一位勇猛的战士，带领他的人民勇敢地战斗。他是一位公正公平的统治者，深切关心他的人民，并为确保他们的安全和繁荣而不懈努力。然而，尽管他尽了最大的努力，城堡最终还是年久失修，因为矿井开始枯竭，周边地区变得不那么繁荣。\r\n\r\n如今，部分毁坏的狼石城堡成为了过去时代的见证，提醒人们塑造我们周围世界的丰富历史和传统。",
    "game:ingamediscovery-lore-wolfstonecastle": "发现传说 '狼石堡'\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-darkheat-title": "黑暗的热度",
    "lore-darkheat-piece1": "第 1 天：\r\n\r\n我踏上了探索被流星撞击的废墟的旅程。当我探索古老的建筑时，我偶然发现了一块被流星劈开的奇怪石头。这与我以前见过的任何东西都不一样。\r\n\r\n第 2 天：\r\n\r\n我在废墟中度过了一夜，无法将目光从石头上移开。随着黑暗悄悄进入，我注意到了一些奇怪的事情。这块石头散发着大量的热量。它变得越暗，它变得越热。就好像石头正在产生自己的光。___新页面___",
    "lore-darkheat-piece2": "第 3 天：\r\n\r\n我花了一整天的时间对这块石头进行实验。我发现它对各种形式的黑暗有反应，从没有光到有阴影。就好像它以黑暗为食并将其转化为能量。我从来没有见过这样的事情。我还注意到它产生的热量足以熔化铁。\r\n\r\n第 5 天：\r\n\r\n我继续用这块石头做实验。我发现它以不同的方式对不同类型的黑暗做出反应。例如，当它暴露在生物的阴影下时，它产生的热量比暴露在封闭盒子的黑暗中产生的热量要多。我还不确定这意味着什么，但它很有趣。\r\n\r\n第 8 天：\r\n\r\n我一直在做一个新的实验来测试石头的力量极限。我把它放在一个密封的容器里，完全黑暗，我正在监测热量输出。温度正在迅速上升，远远超出了我的预期.___新页面___",
    "lore-darkheat-piece3": "第 10 天：\r\n\r\n我几乎无法抑制自己的兴奋。这块石头超出了我的所有预期。它产生的热量达到了前所未有的水平，足以为一个小城市供电。不过，我需要小心，因为石头的力量是不可预测的，如果不加以控制可能会很危险。\r\n\r\n第 15 天：\r\n\r\n我最近的实验是灾难性的失败。我试图通过引入更多的黑暗来进一步增加石头的输出。然而，石头的力量变得无法控制，并引起了一场巨大的爆炸。我受了重伤，我的实验室被毁了。\r\n\r\n第 20 天：\r\n\r\n我的伤口还没有愈合，我担心我快要死了。这块石头太强大了，我愚蠢地认为我能控制它。我只能希望我的研究对其他人有用，并且他们能从我的错误中吸取教训。",
    "game:ingamediscovery-lore-darkheat": "发现传说“黑暗的热量”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-lastwall-title": "屹立不倒的最后一面墙",
    "lore-lastwall-piece1": "这里曾经是一个以其丰富的渔业而闻名的小镇。该镇的象征是一条大鱼，镇上的人们为自己的繁荣感到自豪。这座小镇周围环绕着已经屹立了几个世纪的城墙，这证明了这座小镇的力量和韧性。\r\n\r\n然而，在一个命运攸关的夜晚，一种神秘的生物降临在小镇上。它是黑暗的生物，拥有遮蔽月亮的翅膀和震动大地的咆哮。镇上的人们惊恐地逃跑了，但这个生物速度太快了。一股黑暗能量席卷而来，将半个城镇蒸发，只留下一段残破的城墙残存。\r\n\r\n幸存的镇民们震惊不已，无法理解降临在他们身上的恐怖。那个生物不见了踪影，留下的只有毁灭和绝望。小镇已是一片废墟，人们心碎不已。\r\n\r\n随着时间的推移，这个小镇成为了一个充满传奇的地方，有关这种生物的故事代代相传。有人声称它是从地狱深处派来的恶魔，也有人说它是一条被诅咒的龙，为一些早已被遗忘的错误寻求复仇。\r\n\r\n被毁坏的城墙残骸矗立着，无情地提醒人们这座小镇的悲剧，证明了这个神秘生物所造成的破坏。石头饱经风霜，龟裂，边上长满了青苔。这座城镇的象征——大鱼——在墙壁和横幅上仍然清晰可见，但这个地方早已被遗忘。\r\n\r\n这种神秘生物仍然是争论和猜测的话题，一些人仍然声称它在这片土地上漫游，寻找下一个受害者。被毁坏的城墙部分无声地见证了降临在小镇上的恐怖，也是对那些敢于挑战命运的人的警告。",
    "game:ingamediscovery-lore-lastwall": "发现传说“最后一道墙”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-lastfisherman-title": "渔夫的遗言",
    "lore-lastfisherman-piece1": "我现在写下这篇文章是希望有人能找到我的话并理解我们所面临的恐怖。我只是一个普通的村民，一个卑微的渔夫，看到了任何人不应该看到的事情。\r\n\r\n一切从昨晚开始，就像其他任何一个晚上一样。月亮高高挂在天空，小镇静悄悄的。当我在我的小屋里写这本书时，我听到了一种让我浑身发冷的声音。那是一声咆哮，声音就像一千只熊同时咆哮。\r\n\r\n我跑到外面看到了它——这个生物会摧毁我们的城镇。它就像我以前从未见过的一样，是一个长着遮蔽月亮的翅膀和像余烬一样发光的眼睛的怪物。它又发出一声咆哮，我看到半个城镇在我眼前消失了。\r\n\r\n那时我就​​知道我们注定要失败，我们的城镇已经消失了。我能感觉到黑暗笼罩着我，我知道我无法熬过这个夜晚。然而，当我写下这些话时，我还是情不自禁地感受到了希望。\r\n\r\n也许有人会找到这本书，他们会理解我们所面临的恐怖。也许他们会知道，我们曾经是一个繁华的小镇，河里鱼密，人民幸福。也许他们会知道，我们并不是静静地走进黑夜，我们战斗到了最后。\r\n\r\n\r\n\r\n...以下几页在你手中被烧毁并碎裂...",
    "game:ingamediscovery-lore-lastfisherman": "发现传说“渔夫的遗言”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-glimmershield-title": "光辉之盾城堡",
    "lore-glimmershield-piece1": "坐落在王国的中心，矗立着一座被称为 光辉之盾的宏伟城堡。这是一个奇迹，它雄伟的方形形状被一条深深的护城河所环绕，由四座高大的塔楼守卫着，每座塔楼都高大而自豪。\r\n威克里夫家族是一个强大而有影响力的氏族，在早期几个世纪是 光辉之盾的领主。\r\n他们的城堡让所有看到它的人都羡慕不已，这是他们的财富、权力和声望的真实证明。\r\n城堡的墙壁上装饰着雕塑和绘画，每一件都比上一件精致。在图书馆里，每个书架上都摆满了大量的书籍，这是这家人通过多次旅行和往来。___新页面___获得的知识宝库",
    "lore-glimmershield-piece2": "但威克里夫家族不仅富有，而且很强大。在城堡的军械库内，存放了武器和盔甲，足以装备一整支 200 名士兵的军队。威克里夫家族是一股不可忽视的力量，他们知道这一点。\r\n在城堡的围墙外，威克里夫家族的土地绵延不绝，令人叹为观止。四面八方都可以看到大片的果园和花园，由家里的仆人和工人精心照料。这是他们权力的象征，是他们对这片土地统治的证明。\r\n然而，与所有伟大的事物一样，光辉之盾的荣耀最终结束了。埃德蒙·威克里夫伯爵 （埃尔-埃德蒙-威克里夫） 去世后，这座城堡空置多年，由于家族努力维持他们的权力和影响力。___新页面___而年久失修",
    "lore-glimmershield-piece3": "直到后来的几个世纪，这座城堡才被赋予了新的用途，但并没有受到它的欢迎。这座城堡被改造成战俘的战俘营，一个黑暗而不祥的地方，见证了许多苦难和艰辛。\r\n被关押在城堡围墙内的囚犯受到严酷对待，几乎不考虑他们的福祉或基本人权。他们中的许多人死在了城堡的围墙内，他们的尸体被留在地牢和城堡被遗忘的角落里腐烂。\r\n最后，据说是囚犯们自己放火烧了城堡，将其化为废墟和灰烬。今天，只剩下 光辉之盾Castle 的左翼，鲜明地提醒着这个家族曾经强大的统治以及导致其毁灭的动荡事件。",
    "game:ingamediscovery-lore-glimmershield": "发现传说“The 光辉之盾Castle”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-forlornhoperecruitment-title": "渺茫的希望 的招聘信",
    "lore-forlornhoperecruitment-piece1": "致所有勇敢无畏的灵魂，\r\n\r\n我们寻找愿意参与一项极其重要的使命的勇敢战士——这项使命需要勇敢者展示他们对事业坚定不移的奉献精神。是时候组建一个被称为“绝望的希望”的精选团体了。\r\n\r\n绝望的希望将被赋予一项危险的任务，需要无与伦比的勇气和技巧。这不是胆小者的使命，而是那些敢于直面逆境、知道这条道路可能通向不确定命运的人的使命。\r\n\r\n这支受人尊敬的队伍将成为我军的先锋，带头冲锋，向敌人的坚固防御工事发起冲锋。你们的英勇将激励我们的军队，你们坚定不移的承诺将载入史册。\r\n\r\n让我们知道，这一呼吁并非盲目鲁莽。绝望的希望承认这项事业的严重性，其成员将是第一个面对敌人攻击的人。但正是在这种牺牲中，传奇诞生了，你的英勇事迹将被后人传颂。\r\n\r\n那些敢于接受这一崇高追求的人将在他们的同志中获得荣誉和荣耀。你的名字将被歌颂，你的事迹将被吟游诗人传颂。\r\n\r\n如果你愿意加入这个神圣的兄弟会，表明你的意愿，荣耀之路就会摆在你面前。请记住，绝望的希望并不是绝望的力量，而是面对看似不可克服的困难时不屈不挠的决心。\r\n\r\n不要让恐惧阻碍你和你的命运。拥抱英勇的召唤，因为绝望的希望正在寻找那些愿意将自己的名字刻在英勇石碑上的极少数人。\r\n\r\n立即响应这一号召，我们将共同铸造勇敢的遗产，并永垂不朽。\r\n\r\n为了服务事业，\r\n\r\n阿拉里克爵士\r\n被遗弃者先锋队指挥官",
    "game:ingamediscovery-lore-forlornhoperecruitment": "发现传说“渺茫的希望 的招募信”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-forlornhopebounty-title": "渺茫的希望 的赏金",
    "lore-forlornhopebounty-piece1": "悬赏《绝望的希望》！\r\n\r\n打倒绝望的希望！！\r\n\r\n看看钢铁方阵的愤怒吧，黑暗之王和混乱之主！当我们向被诅咒的绝望希望释放我们的愤怒时，让整个世界在恐惧中颤抖吧！是时候从存在的表面根除这些无礼的害虫了！\r\n\r\n绝望的希望，一群被误导的傻瓜可怜的干部，敢于与钢铁方阵的力量交锋。他们傲慢地昂首阔步，相信自己的勇气使他们立于不败之地。但要知道，在我们的熊熊烈火面前，他们的勇敢只不过是一根摇曳的蜡烛！\r\n\r\n因此，钢铁方阵发出了野蛮的赏金，血红色的，滴着折磨的本质。奖励 160 块金块，奖励给那些无情的手，将任何绝望希望恶棍的头颅献上！他们破碎的尸体将对那些胆敢梦想挑战我们统治的人发出令人难以忘怀的警告！\r\n\r\n对于这些可怜的灵魂，不会有任何怜悯。如果有人试图庇护他们，他们的家人将遭受难以言喻的恐怖，他们的土地将被烧成荒芜的荒地！我们将嗅出他们的藏身之处，追捕他们直至天涯海角，因为没有任何地方可以躲避我们的愤怒！\r\n\r\n绝望的希望将被撕裂，他们的名字将被遗忘，他们的记忆将被抹去！在我们恐怖统治的宏伟织锦上，它们将不过是转瞬即逝的噩梦！他们的命运已经注定，他们的厄运正以难以估量的凶猛逼近！\r\n\r\n跪在钢铁方阵前，享受权力和难以想象的财富的承诺。对于那些敢于反对我们的人，让“绝望的希望”成为一个令人不寒而栗的提醒：反抗的代价！\r\n\r\n凭借阿勒隆·铁心将军不屈的意志，\r\n日期未知",
    "game:ingamediscovery-lore-forlornhopebounty": "发现传说“赏金雄心”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-forlornhopemilitaryrecord89-title": "军事记录 #89",
    "lore-forlornhopemilitaryrecord89-piece1": "军事记录 #89\r\n日期未知\r\n\r\n孤独的希望单位\r\n\r\n指挥官： 阿拉里克爵士\r\n\r\n组成：\r\n\r\n37 名步兵志愿者，因非凡的勇气和技能而被选中。\r\n\r\n任务：\r\n\r\n在安特卫普围城战期间，“孤独希望”部队被指定为我们部队的先锋。他们的主要目标是带头攻击敌人的要塞阵地，在他们的防御中制造一个缺口，使我军的主力能够前进。             \r\n\r\n___新页面___",
    "lore-forlornhopemilitaryrecord89-piece2": "命令和战术：\r\n\r\n在阿拉里克爵士的指挥下，“孤独的希望”号奉命迅速而坚决地向敌人的防御工事推进。他们将使用剑、矛和盾的组合进行协同攻击，旨在突破敌人的防御，为主力跟进铺平道路。            \r\n\r\n___新页面___",
    "lore-forlornhopemilitaryrecord89-piece3": "行动和参与：\r\n\r\n孤望小队以无与伦比的勇气发起了他们的攻击。他们带着震撼天空的战斗呐喊，一头扎进敌人的队伍，面对一连串的炮弹和集中的抵抗。他们没有被压倒性的困难吓倒，继续前进，他们不屈不挠的精神成为我们整个军队的勇气灯塔。\r\n在随后的激烈混战中，孤望军伤亡惨重，但他们无情的推进成功地突破了敌人的一部分防御工事，从而在他们的防御中创造了一个薄弱点。这一关键成就使我们的主力部队能够利用突破口并成功发起全面攻击，最终取得决定性的胜利。               \r\n\r\n___新页面___",
    "lore-forlornhopemilitaryrecord89-piece4": "伤亡和荣誉：\r\n\r\n“孤独的希望”在他们的无私努力中遭受了重大损失，有 19 个勇敢的灵魂在战场上献出了自己的生命。他们在面对不可逾越的困难时的牺牲和英勇行动为他们赢得了西班牙王国永恒的感激之情。\r\n\r\n遗产：\r\n\r\n“绝望”的事迹将永远铭刻在历史的编年史上，证明他们不屈不挠的勇气和对事业的忠诚。他们的名字将被吟游诗人和传令官歌颂，激励后代在逆境中拥抱勇气和荣誉。",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "发现传说“军事记录 #89”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-forlornhopestrategies-title": "战争战略和战术",
    "lore-forlornhopestrategies-piece1": "战争战略和战术纲要\r\n\r\n第六章 绝望的希望在攻城战中的作用\r\n\r\n第 1 部分：简介\r\n\r\n在战争的进行中，特别是在攻城艺术中，使用精英先锋部队，通常被称为“绝望的希望”，证明了历史上军事指挥官的大胆和聪明才智。本章将阐述 Forlorn Hope 的概念和应用，这是一支英勇的干部，被指派带头攻击敌人的防御工事。             \r\n\r\n___新页面___",
    "lore-forlornhopestrategies-piece2": "第 2 部分：选择和组成\r\n\r\n渺茫的希望 不是一支匆忙集结的力量，而是一支经过精心挑选的力量，以体现坚定不移的勇气和武力的品质。他们将从我们最英勇的步兵志愿者中挑选出来，他们在逆境中表现出非凡的勇气和坚韧不拔的精神。经验也是一种宝贵的品质，因为它在混乱的战斗中赋予智慧。             \r\n\r\n___新页面___",
    "lore-forlornhopestrategies-piece3": "第 3 部分：角色和目标\r\n\r\n孤独的希望的主要目的是突破敌人的强大防御，为我们的部队主体创造一个脆弱的漏洞。因此，他们的角色是牺牲勇气之一，因为他们将首当其冲地面对敌人的最初攻击，面对各种危险的障碍。             \r\n\r\n___新页面___",
    "lore-forlornhopestrategies-piece4": "第 4 部分：部署和战术\r\n\r\n在“孤独希望”号的掌舵下，我们的部队将集中集结，准备沿着他们的道路进入敌人防御的核心。他们应使用一系列适合近距离战斗的武器，从长矛和长戟到盾牌和大刀。\r\n\r\n孤独的希望将以最严谨的方式前进，既不犹豫也不动摇决心。一场精心策划的进攻，辅以战鼓声和咆哮的号角声，将使他们充满不可动摇的精神，体现我军不屈不挠的意志。             \r\n\r\n___新页面___",
    "lore-forlornhopestrategies-piece5": "第 5 部分：纪念牺牲\r\n\r\n孤独的希望虽然以他们的勇敢而闻名，但他们在崇高的努力中可能会遭受严重的损失。他们袭击的后果需要主力部队迅速反应，他们应该精确而坚韧地利用突破口。\r\n\r\n然而，让我们的军事学说被铭刻在史册上，孤独希望的牺牲不会被遗忘。他们的名字将在英勇的歌声中回响，他们的事迹将在时间的走廊中回荡，激励一代又一代的人效仿他们坚定不移的勇气。             \r\n\r\n___新页面___",
    "lore-forlornhopestrategies-piece6": "第 6 部分：结论\r\n\r\n在这篇论文的书页中，我们阐明了“孤独的希望”的作用，它象征着我们在攻城战领域坚定不移地致力于胜利。他们的命运与我们的军事遗产交织在一起，永远值得珍惜和尊重。",
    "game:ingamediscovery-lore-forlornhopestrategies": "发现的传说“战争战略和战术”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-fieldengineersdiary-title": "现场工程师日记",
    "lore-fieldengineersdiary-piece1": "卷。 1 (1/4)\r\n\r\n我冒昧地记录了这次探险的个人日记；协会的标准文件中未涵盖现场工作的许多方面。我将每月向此文档添加内容；工作中被认为“过于个人化”或“与协会的使命和价值观无关”的所有方面都应记录下来，无论闷闷不乐的推纸者的意见和财务合同的限制如何。乔纳斯本人是一个脚踏实地的人，他并没有将自己的天才限制在预先写好的盒子和官僚机构的范围内。我也不会。话虽这么说，由于担心我的项目失去资金，这本期刊永远不会进入协会的办公桌。必须遵守一些规则。\r\n\r\n如果我的工作被认为不适合公众访问，我将在这里详细介绍基础知识：我正在努力改进蝗虫的刺激-反应矩阵；具体来说，这是一种让受过训练的人即时修改其行为的方法，而无需重新校准主界面。我的重点将是深入研究蝗虫的“个性”；这些机器距离首都越远，它们的行为就越奇怪，但我相信这可以经过微调，成为 蝗虫 不寻常应用的一项资产。我花了几周的时间来到一个偏远的回水亚麻种植社区，并带来了一个具有异常行为改变的蝗虫蜂巢原型，以便在这些简单的人身上进行实验。              \r\n\r\n___新页___",
    "lore-fieldengineersdiary-piece2": "卷。 2 (2/4)\r\n\r\n距离我上次进入已经过去一个月了，我已经尽可能舒适地适应了这个社区。令人惊讶的是，这些人如何使用如此简单的工具和结构度过难关。就像回到过去一样。人们很友善，但对我的工作持怀疑态度；他们从未见过蝗虫辅助工作所能达到的令人难以置信的壮举。我应该在大约一周内完成原型蜂巢的设置，然后我会将它们放入亚麻田中。当地人已经意识到了这一点，他们对此事的看法也已经明确：从中间分裂。有些人担心这些小机器，而另一些人则对它们的发布感到兴奋。\r\n\r\n一个令人兴奋的当地人的一个显着例子是一个小女孩，她花更多的时间在树林里收集蜘蛛，而不是在街上和其他孩子一起追逐玩具。她曾多次来到我的实验室，并对蝗虫与她在森林中收集的小昆虫有多么相似发表了很多评论。她甚至给我带来了一只被困在罐子里的蝗虫，并问我当“它们被放出笼子”时，它们是否会和它相处。当我凝视罐子里的小生物时，它以一种怪异的意识回望着我。尽管孩子和宠物令人毛骨悚然，但她对这个项目的兴趣可能对公共关系很有用，所以我一直欢迎并容忍她不断的提问。              \r\n\r\n___新页___",
    "lore-fieldengineersdiary-piece3": "卷。 3 (3/4)\r\n\r\n蝗虫释放成功！人们最初持怀疑态度，有些人甚至害怕他们掠过的面容，但很快人们就忘记了这一点，因为这些小奇迹清除了整片田野的杂草，赶走了老鼠，在难以到达的地方挂上了电线和绳索，各种农民也采摘了它们。最喜欢蝗虫来完成困难的任务。 “就像多了一双神奇的手”，其中一个人一边说，一边把一只蝗虫指向风车的顶部，上面挂着一些插满鲜花的麻绳，以庆祝节日。乡村亚麻农民曾经艰苦的生活现在变成了空气清新、节日丰收的生活。修改后的行为矩阵效果非常好；我给这种特殊的变体起了个绰号“Auxilio Canis”，因为它们的群体心态和乐于助人的预测行为。\r\n\r\n该行为矩阵的一个显着副作用是，当蝗虫不履行职责且未暴露在强光下时，它们有时会蹲下并……盯着人看。典型的蝗虫行为表明，当处于空闲状态时，它们应该寻找最近的人类并运行任务预测协议来帮助它们。虽然蝗虫白天非常忙碌且乐于助人，但我发现许多蝗虫只是在我晚上散步时看着我。口头命令会让他们摆脱困境，所以这可能是他们矩阵中的一个错误，但我想把它记在这里以防万一。没有什么比在黑暗中看到几十个黄色的小针刺从小巷和板条箱里跟着你更好的了，除了蟋蟀的尖叫声和看不见的碎石上小金属腿的咔哒声之外，没有任何声音可以打破这种魔咒。\r\n\r\n然而，协会认为新的行为矩阵是成功的，并将原理图的副本送回首都分发。我在报告中留下了关于弱光条件下异常行为的手写笔记，但它不太可能在官僚程序中幸存下来。我将在一周内返回协会；我不能说我不会想念这个被困在时间之外的小村庄。见证简单的生活让我呼吸到了新鲜空气，希望以后还能有机会进行类似的野外工作。              \r\n\r\n___新页___",
    "lore-fieldengineersdiary-piece4": "第 4 卷 （4/4）\r\n\r\n我希望我能等到发送我的报告。一切都如此迅速地分崩离析;他们只用了一个晚上就把每个人都用铁丝包裹起来，绑在床上，嘴里塞满了锯末。唯一拯救我的是走的路线与我通常晚上散步的路线略有不同。从我在风车的藏身处，我可以看到他们为我设下的带刺铁丝网弹簧陷阱。那些小怪物在黑暗中盯着我们看的那些夜晚......他们在看着我们。学习。假装服从滋生自满。我看着他们把每个人一个一个地从家里拖出来，像蜉蝣一样把他们从建筑物和灯柱上串起来。它的效率非常高;我想起了他们练习过的老鼠的命运。我们真是愚蠢，竟然篡改了知觉。我真是个傻瓜，竟然给他们代理权。教他们如何学习。他们已经了解到我们不再需要。             \r\n\r\n___新页面___",
    "game:ingamediscovery-lore-fieldengineersdiary": "发现传说“现场工程师日记”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-devotion-title": "虔诚",
    "lore-devotion-piece1": "抄写员笔记，1350 年\r\n\r\n“启动特雷尔森，起来。”\r\n\r\n祀徒站起来，来自庭院四面八方的眼睛从黑暗中凝视着。\r\n\r\n“上前。”\r\n\r\n新人踏上混凝土圆圈，将左手面朝下放在祭坛上。\r\n\r\n“你发誓要拿起武器对抗 Rot 和 Rust 吗？庄严地使用原材料作为秩序的代理人？英勇战斗，直到人类的未来得到保障？\r\n\r\n起始开口了。“我发誓。”\r\n\r\n当这些话从起始的嘴里说出来时，一种蓝绿色的物质从祭坛上升起。原材料。它把自己绑在起始的脖子上，变成一条项链的形状。\r\n\r\n“前进吧，新的战士，作为先锋和保护者。”\r\n\r\n在房间的远处角落，一位单独的抄写员在一块大石板上记下了这位新战士的名字。充满了力量、力量和对他们事业的重新点燃的信念。\r\n\r\n最后，它几乎没有产生什么影响。                 \r\n\r\n___新页面___",
    "game:ingamediscovery-lore-devotion": "发现传说“虔诚”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-priestdiary-title": "牧师日记",
    "lore-priestdiary-piece1": "抄写员的笔记，个人的反思\r\n\r\n在过去的几个月里，我的信仰开始动摇。我听说过那些黑病患者蹂躏遥远的海岸，以及上帝对它的无所作为。我在讲道时说过，我们的信仰和信仰会引导我们度过难关，但我怎么能宣扬这种错误的信仰呢？我已经看到了它的作用。受害者在感染后仅几天会发生什么。\r\n\r\n我一直坚定不移地祈祷，坚定不移地相信上帝会拯救我。但我仍然担心最坏的情况。如果不是主，那么法尔克斯呢？如果不是 Falx，那又是谁呢？\r\n\r\n我尽量不去想它。                      \r\n\r\n___新页面___",
    "game:ingamediscovery-lore-priestdiary": "发现传说“牧师日记”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-librarianslament-title": "图书管理员的哀叹",
    "lore-librarianslament-piece1": "我从大法官那里听说，腐烂在这片土地上的蔓延速度比预计的要快。按照这个速度，许多人将无法及时撤离到法克斯的地下避难所之一。\r\n\r\n他们正在讨论使用图书馆作为那些无法长途跋涉的人的临时住所。我完全不同意。全国所有的农民都在泥泞、腐烂和疾病中行走吗？我维护这个地方太久了，不会发生这样的事情。\r\n\r\n我担心在我前往避难所后我的图书馆会发生什么。这是我所拥有的一切，也是我所拥有的一切。我不知道没有它我该怎么办。一想到它被下层民众当作贫民窟，我就热泪盈眶。\r\n\r\n我不会拥有它。尽管我不在乎，王国注定会遭受瘟疫。我会封印图书馆。这将是我的坟墓，但我精心维护的知识将在未来的岁月中完好无损。我只能希望，当它再次被发现时，毕竟已经被抛在一边随波逐流，他们能把这些知识派上用场。                      \r\n\r\n___新页___",
    "game:ingamediscovery-lore-librarianslament": "发现传说“图书管理员的哀歌”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-lostdoll-title": "失落的玩偶",
    "lore-lostdoll-piece1": "在腐朽世界的暮色中，一个孤独的身影将自己关在一座破烂的小房子的顶层。外面，腐烂像一场贪婪的瘟疫一样席卷了这片土地，只留下死亡和绝望。下面曾经生机勃勃的村庄现在变成了一片墓地，到处都是扭曲的尸体和喉咙里的尖叫声，到处都是从腐烂中诞生的怪物。\r\n\r\n他在阁楼里寻求庇护，这是躲避下面恐怖的最后避难所。绝望驱使他们向上，他和他的女儿争先恐后地逃离腐烂者的无情进攻。但命运却是残酷的。当他们爬上梯子时，她滑倒了。他伸出手，但为时已晚。腐烂野兽扑向她，它们怪异的四肢将她拖入黑暗。她的尖叫声深深地烙印在他的脑海里，无情地提醒着他的失败。\r\n\r\n现在，她只剩下她的娃娃了。这是一个简单的东西，有着纽扣般的眼睛和缝制的微笑，它一直是她不变的伴侣。他紧紧地握住它，布料已经破旧、污迹斑斑。他把它放在阁楼门边，仿佛无生命的守护者可以抵御不可避免的事情。\r\n\r\n日子在饥饿和绝望中变得模糊。他对所剩无几的食物进行配给，但永远不够。撕心裂肺的饥饿扭曲着他的内心，不断地、痛苦地提醒着他缓慢的死亡。他的力量逐渐消失，取而代之的是一种空虚、痛苦的空虚，侵蚀着他的理智。\r\n\r\n随着腐烂吞噬了外面的一切，从那扇窗户射出的光线一天比一天暗淡。下面的混乱和杀戮的声音不断提醒着我们无情的威胁。房子吱吱作响，发出呻吟声，空气中弥漫着腐烂和死亡的恶臭。\r\n\r\n对女儿的回忆折磨着他，既生动又残酷。她的笑声，她顽皮的滑稽动作，还有她晚上把洋娃娃抱在胸前的样子。这些记忆是一把双刃剑，在给他带来短暂安慰的同时，也加深了他的悲伤。\r\n\r\n随着他的身体越来越虚弱，他的精神也开始崩溃。现实与噩梦之间的界限变得模糊。阁楼感觉就像一座坟墓，寒冷而令人窒息。他躺在坚硬、破碎的地板上，娃娃压在他的胸前。他的呼吸急促，视野中充满了阴影和幻影。\r\n\r\n在那些最后的、痛苦的时刻，洋娃娃缝制的微笑似乎在嘲笑他，是对他徒劳无益的挣扎的残酷玩笑。但他已经没有力气去战斗了。他闭上眼睛，向黑暗投降，娃娃一眨不眨的眼睛是他最后看到的东西。\r\n\r\n外面的世界继续陷入混乱，但在那个被遗弃的阁楼里，在女儿最后一丝纯真的守护下，他找到了残酷、冰冷的结局。娃娃站在那里守夜，是这场悲剧的无声见证者，在死亡的寂静中永远守护着他。                  \r\n\r\n___新页___",
    "game:ingamediscovery-lore-lostdoll": "发现传说“失落的玩偶”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-desperatetimes-title": "绝境逢生",
    "lore-desperatetimes-piece1": "食物快用完了。我们不得不在废墟中越走越远，才能找到任何没有变成一堆腐烂的像样的饭菜。感染的风险只会随着时间的推移而增加......我们已经不得不拒绝两个人的进入。他们并没有掉以轻心。\r\n\r\n我们必须做一些事情......我从没想过我们不得不这样做。在我们杀死了裂隙中的一个生物之后......Tobias 决定尝试烹饪它。气味很可怕。金属的气味传遍了整个洞穴。更糟糕的是那些味道发霉、腐烂的东西。所有的肌肉和血管，没有肉或脂肪。恶心。最糟糕的是，整个身体都嵌入了小块金属。我差点摔断一颗牙。\r\n\r\n不过，我不得不说......之后我就不饿了。要么是我失去了食欲，要么是从那个肮脏的东西中找到了一些营养。无论如何，我希望他们能尽快带着更多的食物回来......不是......那。                \r\n\r\n___新页面___",
    "game:ingamediscovery-lore-desperatetimes": "发现传说“绝境逢生”\r\n第 {0} 部分 / {1}\r\n<font size=“20”>按 J 打开你的日记</font>",
    "lore-finalhour-title": "最后时刻",
    "lore-finalhour-piece1": "我恐怕时日无多了。我们三位医生中已有两人因黑疫去世。一位可怜的同事曾拼命求生，但我不得不亲自动手解决，因为我无法冒被感染的风险。\n\n我一直试图找出感染的源头，但随着研究的进行，我的双手开始颤抖。我担心自己很快也会步他们的后尘，变成那些尸体，或者门外的怪物。\n\n昨日，一群流离失所的难民从一个遥远的小镇逃到这里。我不能让他们发现这个地下室，否则他们也会被感染。我已经用祭坛封住了入口，希望他们只是将这里当成一座普通的教堂。\n\n现在，我能感受到它正在侵袭我。写下这些话时，我的右手已经开始发黑，而这并非因为墨水。我只能祈祷，上面的人永远不会移开那座祭坛，而这一切疯狂也能尽快过去，化为尘埃。\n\n如果还有幸存者读到这些，请记住我——奥登·汉密尔顿，已经竭尽全力保护人类。我怀着最殷切的期望，祝愿你们生活在一个更加美好的世界里。\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "发现传说 '最后时刻'\r\n第 {0} / {1} 部分\r\n<font size=\"20\">按 J 打开你的日志</font>",
    "lore-minerlogentries-title": "矿工埃德里的日志",
    "lore-minerlogentries-piece1": "挖掘的第9天\r\n\r\n法尔科来了已经几个月了。他是个不错的人，真的。他说他是奉上级的特殊命令来的，显然是一个叫乔纳斯的人派来的。我和伙计们没多想——只是另一个对地质学感兴趣的监工，我们这么认为。法尔科大部分时间都在检查我们的工作并在笔记本上画画。他不喜欢在旁边盯着，让我们继续工作，但我能感觉到他总是盯着西边的矿井。___NEWPAGE___",
    "lore-minerlogentries-piece2": "挖掘的第15天\r\n\r\n同样的例行公事，同样的工具，同样的灰尘。我们一直在开采普通的矿脉，没什么特别的。法尔科大部分时间都和我们一起在矿井里，不怕弄脏手。我觉得伙计们很欣赏这一点，尽管他们仍然想知道一个学者为什么会来一个普通的矿井。有时候他似乎心不在焉，眼睛总是盯着岩石，好像在期待看到更多的东西。___NEWPAGE___",
    "lore-minerlogentries-piece3": "挖掘的第24天\r\n\r\n法尔科今天命令我们向西挖掘，比我们通常挖的更深。没有解释，只是点点头，轻声说，‘坚持这条路。’那里的岩石不同，几乎像玻璃一样，很难凿开。伙计们有疑问，但法尔科不喜欢讲故事，所以我们只是继续工作。不过，他确实密切关注，来回踱步，好像在计算我们每一次凿击。___NEWPAGE___",
    "lore-minerlogentries-piece4": "挖掘的第30天\r\n\r\n昨天来了一个新家伙，另一个学者类型。法尔科简单地介绍了他，没给我们名字，两人花了半夜时间在灯下讨论地图和图表。他们都是务实的人，专注于工作，也很友好，但很明显他们是冲着某个特定目标来的。不过他们没多说。不过，他们和我们没什么不同，只是多受了点教育。这让我们更容易信任他们。___NEWPAGE___",
    "lore-minerlogentries-piece5": "挖掘的第38天\r\n\r\n我们在傍晚时分发现了一个空洞——一个深邃的洞穴，墙壁光滑如抛光石，空气中有一股寒意直透我们的皮肤。它感觉古老、未被触碰，就像踏入了一个几个世纪未见光的地球部分。法尔科和他的朋友进去看了看，没说什么，只是拿起灯笼去探索。过了一会儿他们回来了，脸色苍白。告诉我们清理洞穴入口周围的空间，但没有给出理由。两人似乎……不安。___NEWPAGE___",
    "lore-minerlogentries-piece6": "挖掘的第40天\r\n\r\n表面上的工作还是一样，铲土、磨工具、清理岩石。但在地下，情况就不同了。法尔科和另一个人不让洞穴入口无人看守，总是盯着它，尽管他们对在那里发现的东西保持沉默。伙计们开始不安——有传言说阴影中有奇怪的形状，感觉墙壁在注视着我们。就连总是笑呵呵的里格斯也变得沉默。无法摆脱那种感觉，好像我们并不孤单。___NEWPAGE___",
    "lore-minerlogentries-piece7": "挖掘的第43天\r\n\r\n我们在岩石中发现了奇怪的碎片。黑色，光滑如玻璃，即使在手中也很冷。法尔科告诉我们一发现就交给他。他说需要‘分类’，但没有给出任何细节。我们对奇怪的发现已经习以为常，但这些碎片不同，几乎像是隐藏着什么。法尔科不信迷信，但我看到他不时回头，好像也感觉到了。___NEWPAGE___",
    "lore-minerlogentries-piece8": "挖掘的第47天\r\n\r\n洞穴里有一种嗡嗡声，像是一首遥远的歌，几乎听不见但持续不断。伙计们认为是风声，也许是岩石中的气流，但听起来太稳定了。就连法尔科也听到了，花了很长时间把耳朵贴在墙上，试图弄清楚。这声音似乎没有打扰他或他的同伴——他们只是耸耸肩。但法尔科的眼神中有一种我以前没见过的神情。不禁想知道他们在那个地方听到了什么。___NEWPAGE___",
    "lore-minerlogentries-piece9": "挖掘的第53天\r\n\r\n今天，法尔科宣布我们将封闭洞穴。他说这是为了‘结构安全’，并会补偿我们的麻烦。他让我们把爆破火药带下来，小心设置。另一位学者没说什么，但当我们开始设置炸药时，他看起来松了一口气。我问法尔科是否真的有必要，他只是点点头，看向黑暗处。有些事情他没说，有些他们在地下看到的东西吓到了他们。我没有追问。觉得也许最好别管。___NEWPAGE___",
    "lore-minerlogentries-piece10": "挖掘的第58天\r\n\r\n今天设置了炸药并炸毁了洞穴。整个地方都在震动，灰尘从每个角落抖落。法尔科在离开前感谢了我们每个人，握了握手，说我们会因为保持沉默而得到报酬。他的同伴悄悄地离开了，没有回头，只是消失在出谷的路上。我觉得我们今天埋葬的不仅仅是岩石。即使现在，几小时后，仍然难以摆脱那种感觉，好像洞穴里的东西还在……醒着。___NEWPAGE___",
    "lore-minerlogentries-piece11": "挖掘的第65天\r\n\r\n有些伙计说他们还能听到那种嗡嗡声，好像它卡在他们的脑袋里。我不能撒谎；有时候我也能感觉到，一种无法安静的记忆。法尔科走了，矿井被封了，但我的一部分感觉它还在注视着我，好像黑暗中的东西还没有放手。无论洞穴里有什么，我都不想多想。最好低下头，让它继续被埋葬。",
    "game:ingamediscovery-lore-minerlogentries": "发现传说 '矿工埃德里的日志'\r\n第 {0} / {1} 部分\r\n<font size=\"20\">按 J 打开你的日志</font>",
    "game:item-stackrandomizer-darkheat": "BR 传说 暗热",
    "game:item-stackrandomizer-glimmershield": "BR 传说 微光之盾",
    "game:item-stackrandomizer-lastfisherman": "BR 传说 最后的渔夫",
    "game:item-stackrandomizer-lastwall": "BR 传说 最后的墙",
    "game:item-stackrandomizer-wolfstone": "BR 传说 狼石",
    "game:item-stackrandomizer-forlornhope": "BR 传说 孤望",
    "game:item-stackrandomizer-fieldengineersdiary": "BR 传说 战地工程师日记",
    "game:item-stackrandomizer-largechurch": "BR 传说 大教堂",
    "game:item-stackrandomizer-undergroundlibrary": "BR 传说 地下图书馆",
    "game:item-stackrandomizer-lostdoll": "BR 传说 丢失的玩偶",
    "game:item-stackrandomizer-finalhour": "BR 传说 最后时刻",
    "game:item-stackrandomizer-minerlogentries": "BR 传说 矿工埃德里的日志",
    "game:item-stackrandomizer-buildingblocks": "BR 战利品 建筑方块",
    "game:item-stackrandomizer-clayproducts": "BR 战利品 黏土制品",
    "game:item-stackrandomizer-mechanical": "BR 战利品 机械制品",
    "game:item-stackrandomizer-backpack": "BR 战利品 背包",
    "game:item-stackrandomizer-kingclothing": "BR 战利品 国王服饰",
    "game:item-stackrandomizer-rottenkingclothing": "BR 战利品 腐烂的国王服饰",
    "game:item-stackrandomizer-mask": "BR 战利品 面具",
    "game:item-stackrandomizer-newlore": "BR 战利品 所有传说条目",
    "game:item-stackrandomizer-cursed": "BR 战利品 来自其他模组的特殊无争议战利品",
    "game:item-stackrandomizer-blrmeteoriciron": "BR 方块 陨铁",
    "game:location-graves": "遗忘的墓碑",
    "game:location-gates": "损坏的仪器",
    "game:location-undergroundruins": "海绵状坟墓",
    "game:location-forlornhopetower": "孤望塔",
    "game:location-giantcathedral": "圣地",
    "game:location-forlornhopedungeon": "孤望堡垒",
    "game:location-university": "大学",
    "game:location-coalmine": "煤矿",
    "item-locatormap-coalmine": "煤矿地图",
    "game:location-mine1": "废弃矿井",
    "item-locatormap-mine1": "废弃矿井地图",
    "game:location-mine2": "废弃矿井",
    "item-locatormap-mine2": "废弃矿井地图",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>与</strong>\n奢侈品商人交谈",
    "item-locatormap-graves": "丢失的墓碑追踪",
    "item-locatormap-gates": "机械圣物箱地图",
    "item-locatormap-undergroundruins": "深渊探险地图",
    "item-locatormap-forlornhopetower": "孤望塔地图",
    "item-locatormap-giantcathedral": "估计的恐惧之地",
    "item-locatormap-forlornhopedungeon": "孤望堡垒地图",
    "item-locatormap-university": "大学地图",
    "itemdesc-locatormap-*": "一张指向隐藏地点的地图。使用它来找到隐藏区域的入口。\n（右键点击在地图上标记）",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>与</strong>\n奢侈品商人交谈",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>发现于</strong>\n孤望塔",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>与</strong>\n奢侈品商人交谈",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>与</strong>\n威尔弗雷德·艾弗·普雷斯科特交谈",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>发现于</strong>\n任何废墟中稀有",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>发现于</strong>\n任何废墟中稀有",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-door": "守门人 的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-book": "图书管理员 的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-chest": "宝藏卫士 的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-crate": "仓储管理员 的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-bed": "木工床 蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-gaslamp": "兰普赖特的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-jonaslamp": "金属工匠的乔纳斯提灯 蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-banner": "旗手的旗帜 蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-table": "木工桌 蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-stone": "石匠的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-wood": "伐木工 的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-ancient": "遗迹石匠 的蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-candle": "钱德勒蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-road": "铺路机道路蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-jonaspart": "工匠部件 蓝图",
    "item-br-schematic-jonasassembly": "工程师的装配体蓝图",
    "item-br-schematic-mechanical": "机械师的机构蓝图",
    "item-br-schematic-roofing": "屋顶大师蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>发现于</strong>\n任何废墟中稀有",
    "item-br-schematic-palisade": "栅栏建造者蓝图",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>发现于</strong>\n任何废墟中稀有",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>发现于</strong>\n任何废墟中稀有",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>发现于</strong>\n任何废墟中稀有",
    "betterruins:item-handbooktext-betterruins:br-schematic-weaver": "<strong>发现于</strong>\n任何废墟中稀有",
    "betterruins:item-handbooktext-betterruins:br-schematic-artisan": "<strong>发现于</strong>\n任何废墟中稀有",
    "betterruins:item-handbooktext-betterruins:br-schematic-pipes": "<strong>发现于</strong>\n任何废墟中稀有",
    "itemdesc-br-schematic-*": "这些蓝图是可重复使用的，其中包含了由他们的行业大师制作的被遗忘配方的秘密。\n\n（注意：待筛选邮件项目将在此处下方的配方浏览器中出现两次。较低的将起作用，其他的将不可点击。",
    "game:item-textureflipper": "时空变换器",
    "game:itemdesc-textureflipper": "一种装饰华丽的铜镍合金装置，旨在转换一些杂乱的方块纹理，引导时间重组的本质。\n\n查看支持的杂乱方块并使用F键选择替代纹理。\n\n并非所有杂乱方块都可以修改，但请确保在所有方块上测试此设备。",
    "item-br-schematic-textureflipper": "时空变换器蓝图",
    "game:clutter-globe1": "大型完整地球仪",
    "universal_schematic_comment": "定义此蓝图在结构中生成的机会。较高的值会增加生成的可能性。设置为0将禁用生成，但不会禁用物品本身。",
    "universal_spawnchance": "生成机会",
    "universal_spawnchance_comment": "定义此结构生成的机会（在其组内，如果适用）。较高的值会增加生成频率。",
    "universal_mindistance": "最小距离",
    "universal_mindistance_comment": "指定此结构必须与其组内其他结构保持的最小距离，以方块为单位测量。",
    "universal_mintemperature": "最低温度",
    "universal_mintemperature_comment": "指定此结构生成所需的最低温度。如果温度低于此值，结构将不会生成。",
    "universal_maxtemperature": "最高温度",
    "universal_maxtemperature_comment": "指定此结构生成的最高温度限制。如果温度超过此值，结构将不会生成。",
    "structures_spawn_chance": "结构生成机会",
    "structures_spawn_chance_comment": "影响所有结构（不包括村庄）的生成机会。",
    "villages_spawn_chance": "村庄生成机会",
    "villages_spawn_chance_comment": "影响所有村庄的生成机会，村庄是由较小结构紧密聚集在一起的群体（不包括结构）。",
    "megastructures_min_distance": "最小距离巨型结构",
    "megastructures_min_distance_comment": "定义所谓的巨型结构之间的距离，并以块为单位进行测量。",
    "loot": "战利品倍数",
    "loot_comment": "允许更改BetterRuins的战利品添加和修改。设置为0可完全禁用。",
    "meteorvalue": "陨石生成概率 (%)",
    "meteorvalue_comment": "调整BetterRuins中陨石块的生成概率百分比。设置为100%使所有符合条件的块中都出现陨石，或降低百分比以控制其稀有度。设置为0%完全禁用陨石生成。",
    "lore": "传说内容切换",
    "lore_comment": "允许切换BetterRuins传说内容的生成。禁用时将阻止生成。",
    "vsvillage_spawn_chance": "VSVillage生成机会",
    "forestvillage_spawn_chance": "森林村庄生成机会",
    "desertvillage_spawn_chance": "沙漠村庄生成机会",
    "prisonvillage_spawn_chance": "监狱村庄生成机会",
    "coloredvillage_spawn_chance": "彩色村庄生成机会",
    "ogdredvillage_spawn_chance": "Ogdreds村庄生成机会",
    "femursnappervillage_spawn_chance": "FemurSnappers村庄生成机会",
    "largeruins_spawn_chance": "大型废墟生成机会",
    "mediumruins_spawn_chance": "中型废墟生成机会",
    "desertruins_spawn_chance": "沙漠废墟生成机会",
    "surfaceunderground_spawn_chance": "地表地下废墟生成机会",
    "surfaceunderground_min_distance": "地表地下最小距离",
    "schematic_crafting": "蓝图复制",
    "schematic_crafting_comment": "决定是否可以通过制作配方复制蓝图以便玩家之间交换。启用可通过制作实现复制。",
    "overall_spawn_chances_title": "整体生成概率",
    "megastructures_title": "巨型结构全局",
    "translocators_title": "传送门",
    "villages_title": "村庄",
    "underground_title": "地下",
    "graves_title": "严重",
    "loot_title": "战利品",
    "blueprints_spawn_chance_title": "蓝图生成机会",
    "lore_title": "传说内容",
    "waystones_title": "路标",
    "monoliths_title": "巨石",
    "megastructure_wallsegment": "巨型结构墙段",
    "megastructure_rockformation": "巨型结构岩石形成",
    "megastructure_visingborg": "巨型结构维辛堡",
    "megastructure_catnoirscastleruin": "巨型结构Catnoir的城堡废墟",
    "megastructure_destroyedlargechurch": "巨型结构被毁的大教堂",
    "megastructure_wolfstonecastle": "巨型结构狼石城堡",
    "megastructure_oasis": "巨型结构绿洲",
    "megastructure_forlornhopetower": "巨型结构Forlorn Hope塔",
    "megastructure_giantcathedral": "巨型结构巨型大教堂",
    "megastructure_shoppingcentre": "巨型结构购物中心",
    "megastructure_undergroundlibrary": "巨型结构地下图书馆",
    "megastructure_auldburg": "巨型结构Auldburg",
    "megastructure_normancastle": "巨型结构诺曼城堡",
    "megastructure_aqueduct": "巨型结构渡槽",
    "megastructure_jumblerockcastle": "巨型结构Jumblerockcastle",
    "villages_min_distance": "最小距离",
    "dialogue-newalwaysmore": "是的，总有更多的工作要做。我可能有些事情要你做...",
    "dialogue-anythingspecialtosell": "你现在有什么特别的东西卖吗？",
    "dialogue-fromwheredoyougetall": "你从哪里得到所有这些有价值的物品？",
    "dialogue-imbackandibring": "我回来了，我带来了一个完整的地球仪。",
    "dialogue-couldyouremindme": "你能提醒我你认为地球仪上标记的位置在哪里吗？",
    "dialogue-ahyouhavecometotherightplace": "啊，你找对人了。我处理大多数人不敢涉足的机会。告诉我——你是那种寻找稀有和非凡事物的人吗？如果是这样，我有一张地图可能会引起你的兴趣。它标记了一座古代塔楼的位置，曾经由一群著名的战士使用，名为Forlorn Hope。你听说过他们吗？",
    "The Forlorn Hope? Tell me more.": "Forlorn Hope？告诉我更多。",
    "What’s so significant about this tower?": "这座塔有什么重要意义？",
    "I’ll take the map. How much is it?": "我要这张地图。多少钱？",
    "I now want to buy the map you talked about.": "我现在想买你提到的地图。",
    "Not interested. Maybe another time.": "不感兴趣。也许下次吧。",
    "dialogue-forlornhope1": "Forlorn Hope是一群传奇的战士，由国王和领主亲自挑选，执行最不可能完成的任务。这些士兵在其他人失败的地方茁壮成长——战斗大师，既令人敬畏又受人尊敬。他们的名字本身就能激发盟友的忠诚和敌人的恐惧。这座塔是他们的据点之一，是他们训练、储存战利品和制定计划的地方。如果故事有任何真实性，他们的时代的宝藏可能仍然留在它的墙壁内。",
    "dialogue-forlornhope2": "这是个好问题。像这样的塔楼被建造为堡垒，不仅是为了保护，而且是为了持久。据说这座塔楼保存着文物，甚至可能是Forlorn Hope战役的遗物。有人说这是他们力量和遗产的纪念碑，一个历史仍然向那些勇敢倾听的人低语的地方。但这样的地方往往隐藏着危险和秘密——小心行事。",
    "dialogue-forlornhope3": "这张地图不是我轻易放弃的东西。用10个生锈的齿轮，它就是你的了。对于潜在财富的指南来说，这是一个公平的价格，你不觉得吗？",
    "dialogue-buyforlornmap1": "那么，你准备好用10个生锈的齿轮交易了吗？这是一个我不会再提供的报价。",
    "Yes here you go.": "是的，给你。",
    "dialogue-actualbuying": "不错的选择。这就是我承诺的地图。它应该引导你到塔楼。他们说这样的地方通常保存着过去的遗物和宝藏，尽管它们很少无人看守。如果你发现任何有价值的东西，带回来给我——我总是对稀有文物感兴趣。祝你好运，冒险家。",
    "dialogue-strategy1": "我总是在寻找，从其他商人、顾客和在这个领域漫游的勇敢宝藏猎人那里获取它们。",
    "dialogue-strategy2": "说到宝藏，你现在在寻找什么特别的东西吗？",
    "dialogue-strategy3": "有趣的是你问这个！我有一个长期客户的特别请求。他们正在寻找一个大型完整的地球仪，作为给朋友的礼物。你觉得在你的旅行中可能会遇到这样的东西吗？",
    "dialogue-strategy4.1": "我会留意大型地球仪。",
    "dialogue-strategy4.2": "我现在很忙，抱歉。也许下次吧。",
    "dialogue-strategy5": "我欣赏你的热情。请放心，如果你找到这样的宝藏，我会慷慨地奖励你。",
    "dialogue-takeglobe": "你找到了地球仪？！我明白了。让我仔细看看这件非凡的作品。\n\n（他仔细检查地球仪，用手指追踪复杂的线条，研究褪色的地图。）\n\n",
    "dialogue-globediscussion": "令人难以置信的工艺，真正是那个时代的遗物。但这里有一些东西，一个引起我好奇心的标记。\n\n（商人继续仔细检查地球仪，当他查看地图上的一个特定点时，眉头微微皱起。）",
    "dialogue-globediscussion1": "有什么重要的东西，引起了你的注意吗？",
    "dialogue-globediscussion2": "确实，我的朋友。看这里，在这个特定的标记上。它似乎是故意的，不像通常的制图细节。它似乎指向一个宏伟的结构——一所大学，如果传言可信的话。据说它坐落在一个峡谷中，周围是一个古老村庄的遗迹。还有这里...\n\n（他用手指敲击地图。）\n\n...一座塔楼，可能是大学的一部分。这样的地方通常隐藏着值得发掘的秘密。如果你有足够的勇气去探索它，谁知道你可能会发现什么宝藏？",
    "dialogue-globediscussion3": "峡谷中的大学？这确实听起来很有趣。它可能意味着什么？",
    "dialogue-globediscussion4": "这就是问题所在，不是吗？有些人声称这是一个巨大的学习场所，学者和梦想家聚集的地方。其他人低声说它藏有被外界认为太危险的知识——文本和文物。无论真相如何，它早已被遗弃，废墟中可能充满了机会，适合那些敢于冒险的人。\n\n（他停顿了一下，表情若有所思。）\n\n",
    "dialogue-globediscussion5": "我需要把这个地球仪带给我的客户，但在此之前，让我复制下这些标记。\n\n（商人仔细检查地球仪，用羽毛笔将复杂的细节描摹到一张羊皮纸上。）\n\n好了——这张地图应该能引导你到那所大学。那里有什么宝藏或知识，我无法说，但它肯定值得你去探索。如果你发现任何有价值的东西，带回来——我总是对稀有文物感兴趣。\n\n",
    "dialogue-globediscussion6": "按照承诺，这是你带来地球仪的10个生锈齿轮的奖励。非常感谢！",
    "dialogue-globediscussion7": "很高兴和你做生意。",
    "dialogue-maprepeat1": "让我检查一下我的笔记...啊，在这里。这应该能帮助你找到峡谷中的大学。明智地使用它，祝你好运。",
    "betterruins:Not interested. Maybe another time.": "不感兴趣。也许下次吧。"
}