{
  "item-handbooktext-hide-soaked-*": "Step 2 of 4: Scrape the hair from the hide by placing it on the ground and holding <hk>rightmouse</hk>-button with a knife.",
  "craftinginfo-leathermaking-text": "Leather making is a multi-step process, that will require at least one <a href=\"handbook://block-barrel\">barrel</a>, but having several will make the process much faster. You will need some additional materials, as noted below, that are good to prepare ahead of time.<br><br><strong>Step 1</strong> - After you have obtained some <a href=\"handbooksearch://raw hide\">raw hides</a>, seal them in a barrel of <a href=\"handbook://item-limewaterportion\">limewater</a> or <a href=\"handbook://item-dilutedboraxportion\">diluted borax</a> for 24 hours.<br><strong>Step 2</strong> - Remove the now <a href=\"handbooksearch://soaked hide\">soaked hide</a> and place it on the ground, then hold the <hk>rightmouse</hk>-button with a knife, to get a <a href=\"handbooksearch://scraped hide\">scraped hide</a>.<br><strong>Step 3</strong> - Seal the <a href=\"handbooksearch://scraped hide\">scraped hides</a> in a barrel of <a href=\"handbook://item-weaktanninportion\">weak tannin</a> for 3 days.<br><strong>Step 4</strong> - Remove the <a href=\"handbooksearch://prepared hide\">prepared hides</a> from the weak tannin, and place them in a barrel of <a href=\"handbook://item-strongtanninportion\">strong tannin</a> for 4.5 days. After that time, the hides will turn to <a href=\"handbook://item-leather-normal-plain\">leather</a>, with larger hides yielding more pieces."
}