{
    "bricklayers:item-smallstonebrick-andesite": "Ladrillo de andesita (Pequeño)",
    "bricklayers:item-smallstonebrick-basalt": "Ladrillo de basalto (Pequeño)",
    "bricklayers:item-smallstonebrick-bauxite": "Ladrillo de piedra de bauxita (Pequeño)",
    "bricklayers:item-smallstonebrick-chalk": "Ladrillo de tiza (Pequeño)",
    "bricklayers:item-smallstonebrick-chert": "Ladrillo de chert (Pequeño)",
    "bricklayers:item-smallstonebrick-claystone": "Ladrillo de arcillolita (Pequeño)",
    "bricklayers:item-smallstonebrick-conglomerate": "Ladrillo de conglomerado (Pequeño)",
    "bricklayers:item-smallstonebrick-granite": "Ladrillo de granito (Pequeño)",
    "bricklayers:item-smallstonebrick-kimberlite": "Ladrillo de kimberlita (Pequeño)",
    "bricklayers:item-smallstonebrick-limestone": "Ladrillo de piedra caliza (Pequeño)",
    "bricklayers:item-smallstonebrick-obsidian": "Ladrillo de obsidiana (Pequeño)",
    "bricklayers:item-smallstonebrick-peridotite": "Ladrillo de peridotita (Pequeño)",
    "bricklayers:item-smallstonebrick-phyllite": "Ladrillo de filita (Pequeño)",
    "bricklayers:item-smallstonebrick-sandstone": "Ladrillo de arenisca (Pequeño)",
    "bricklayers:item-smallstonebrick-shale": "Ladrillo de lutita (Pequeño)",
    "bricklayers:item-smallstonebrick-slate": "Ladrillo de pizarra (Pequeño)",
    "bricklayers:item-smallstonebrick-suevite": "Ladrillo de suevita (Pequeño)",
    "bricklayers:block-smallstonebricks-andesite": "Ladrillos pequeños de andesita",
    "bricklayers:block-smallstonebricks-basalt": "Ladrillos pequeños de basalto",
    "bricklayers:block-smallstonebricks-bauxite": "Ladrillos pequeños de bauxita",
    "bricklayers:block-smallstonebricks-chalk": "Ladrillos pequeños de tiza",
    "bricklayers:block-smallstonebricks-chert": "Ladrillos pequeños de chert",
    "bricklayers:block-smallstonebricks-claystone": "Ladrillos pequeños de arcillolita",
    "bricklayers:block-smallstonebricks-conglomerate": "Ladrillos pequeños de conglomerado",
    "bricklayers:block-smallstonebricks-granite": "Ladrillos pequeños de granito",
    "bricklayers:block-smallstonebricks-kimberlite": "Ladrillos pequeños de kimberlita",
    "bricklayers:block-smallstonebricks-limestone": "Ladrillos pequeños de piedra caliza",
    "bricklayers:block-smallstonebricks-obsidian": "Ladrillos pequeños de obsidiana",
    "bricklayers:block-smallstonebricks-peridotite": "Ladrillos pequeños de peridotita",
    "bricklayers:block-smallstonebricks-phyllite": "Ladrillos pequeños de filita",
    "bricklayers:block-smallstonebricks-sandstone": "Ladrillos pequeños de arenisca",
    "bricklayers:block-smallstonebricks-shale": "Ladrillos pequeños de lutita",
    "bricklayers:block-smallstonebricks-slate": "Ladrillos pequeños de pizarra",
    "bricklayers:block-smallstonebricks-suevite": "Ladrillos pequeños de suevita",
    "bricklayers:block-smallstonebrickslab-andesite-*": "Losa de ladrillos pequeños de andesita",
    "bricklayers:block-smallstonebrickslab-basalt-*": "Losa de ladrillos pequeños de basalto",
    "bricklayers:block-smallstonebrickslab-bauxite-*": "Losa de ladrillos pequeños de bauxita",
    "bricklayers:block-smallstonebrickslab-chalk-*": "Losa de ladrillos pequeños de tiza",
    "bricklayers:block-smallstonebrickslab-chert-*": "Losa de ladrillos pequeños de chert",
    "bricklayers:block-smallstonebrickslab-claystone-*": "Losa de ladrillos pequeños de arcillolita",
    "bricklayers:block-smallstonebrickslab-conglomerate-*": "Losa de ladrillos pequeños de conglomerado",
    "bricklayers:block-smallstonebrickslab-granite-*": "Losa de ladrillos pequeños de granito",
    "bricklayers:block-smallstonebrickslab-limestone-*": "Losa de ladrillos pequeños de piedra caliza",
    "bricklayers:block-smallstonebrickslab-kimberlite-*": "Losa de ladrillos pequeños de kimberlita",
    "bricklayers:block-smallstonebrickslab-obsidian-*": "Losa de ladrillos pequeños de obsidiana",
    "bricklayers:block-smallstonebrickslab-peridotite-*": "Losa de ladrillos pequeños de peridotita",
    "bricklayers:block-smallstonebrickslab-phyllite-*": "Losa de ladrillos pequeños de filita",
    "bricklayers:block-smallstonebrickslab-sandstone-*": "Losa de ladrillos pequeños de arenisca",
    "bricklayers:block-smallstonebrickslab-shale-*": "Losa de ladrillos pequeños de lutita",
    "bricklayers:block-smallstonebrickslab-slate-*": "Losa de ladrillos pequeños de pizarra",
    "bricklayers:block-smallstonebrickslab-suevite-*": "Losa de ladrillos pequeños de suevita",
    "bricklayers:block-smallstonebrickstairs-andesite-*": "Escaleras de ladrillos pequeños de andesita",
    "bricklayers:block-smallstonebrickstairs-basalt-*": "Escaleras de ladrillos pequeños de basalto",
    "bricklayers:block-smallstonebrickstairs-bauxite-*": "Escaleras de ladrillos pequeños de bauxita",
    "bricklayers:block-smallstonebrickstairs-chalk-*": "Escaleras de ladrillos pequeños de tiza",
    "bricklayers:block-smallstonebrickstairs-chert-*": "Escaleras de ladrillos pequeños de chert",
    "bricklayers:block-smallstonebrickstairs-claystone-*": "Escaleras de ladrillos pequeños de arcillolita",
    "bricklayers:block-smallstonebrickstairs-conglomerate-*": "Escaleras de ladrillos pequeños de conglomerado",
    "bricklayers:block-smallstonebrickstairs-granite-*": "Escaleras de ladrillos pequeños de granito",
    "bricklayers:block-smallstonebrickstairs-kimberlite-*": "Escaleras de ladrillos pequeños de kimberlita",
    "bricklayers:block-smallstonebrickstairs-limestone-*": "Escaleras de ladrillos pequeños de piedra caliza",
    "bricklayers:block-smallstonebrickstairs-obsidian-*": "Escaleras de ladrillos pequeños de obsidiana",
    "bricklayers:block-smallstonebrickstairs-peridotite-*": "Escaleras de ladrillos pequeños de peridotita",
    "bricklayers:block-smallstonebrickstairs-phyllite-*": "Escaleras de ladrillos pequeños de filita",
    "bricklayers:block-smallstonebrickstairs-sandstone-*": "Escaleras de ladrillos pequeños de arenisca",
    "bricklayers:block-smallstonebrickstairs-shale-*": "Escaleras de ladrillos pequeños de lutita",
    "bricklayers:block-smallstonebrickstairs-slate-*": "Escaleras de ladrillos pequeños de pizarra",
    "bricklayers:block-smallstonebrickstairs-suevite-*": "Escaleras de ladrillos pequeños de suevita",
    "bricklayers:block-stonetile-normal-andesite": "Baldosa de andesita",
    "bricklayers:block-stonetile-normal-chalk": "Baldosa de tiza",
    "bricklayers:block-stonetile-normal-chert": "Baldosa de chert",
    "bricklayers:block-stonetile-normal-claystone": "Baldosa de arcillolita",
    "bricklayers:block-stonetile-normal-conglomerate": "Baldosa de conglomerado",
    "bricklayers:block-stonetile-normal-basalt": "Baldosa de basalto",
    "bricklayers:block-stonetile-normal-bauxite": "Baldosa de bauxita",
    "bricklayers:block-stonetile-normal-granite": "Baldosa de granito",
    "bricklayers:block-stonetile-normal-greenmarble": "Baldosa de mármol verde",
    "bricklayers:block-stonetile-normal-kimberlite": "Baldosa de kimberlita",
    "bricklayers:block-stonetile-normal-limestone": "Baldosa de piedra caliza",
    "bricklayers:block-stonetile-normal-obsidian": "Baldosa de obsidiana",
    "bricklayers:block-stonetile-normal-peridotite": "Baldosa de peridotita",
    "bricklayers:block-stonetile-normal-redmarble": "Baldosa de mármol rosa cremoso",
    "bricklayers:block-stonetile-normal-phyllite": "Baldosa de filita",
    "bricklayers:block-stonetile-normal-sandstone": "Baldosa de arenisca",
    "bricklayers:block-stonetile-normal-shale": "Baldosa de lutita",
    "bricklayers:block-stonetile-normal-slate": "Baldosa de pizarra",
    "bricklayers:block-stonetile-normal-suevite": "Baldosa de suevita",
    "bricklayers:block-stonetile-normal-whitemarble": "Baldosa de mármol blanco",
    "bricklayers:block-stonetile-shiny-andesite": "Baldosa de andesita suave",
    "bricklayers:block-stonetile-shiny-chalk": "Baldosa de tiza suave",
    "bricklayers:block-stonetile-shiny-chert": "Baldosa de chert suave",
    "bricklayers:block-stonetile-shiny-claystone": "Baldosa de arcillolita suave",
    "bricklayers:block-stonetile-shiny-conglomerate": "Baldosa de conglomerado suave",
    "bricklayers:block-stonetile-shiny-basalt": "Baldosa de basalto suave",
    "bricklayers:block-stonetile-shiny-bauxite": "Baldosa de bauxita suave",
    "bricklayers:block-stonetile-shiny-granite": "Baldosa de granito suave",
    "bricklayers:block-stonetile-shiny-greenmarble": "Baldosa de mármol verde suave",
    "bricklayers:block-stonetile-shiny-kimberlite": "Baldosa de kimberlita suave",
    "bricklayers:block-stonetile-shiny-limestone": "Baldosa de piedra caliza suave",
    "bricklayers:block-stonetile-shiny-obsidian": "Baldosa de obsidiana suave",
    "bricklayers:block-stonetile-shiny-peridotite": "Baldosa de peridotita suave",
    "bricklayers:block-stonetile-shiny-redmarble": "Baldosa de mármol rosa cremoso suave",
    "bricklayers:block-stonetile-shiny-phyllite": "Baldosa de filita suave",
    "bricklayers:block-stonetile-shiny-sandstone": "Baldosa de andesita suave",
    "bricklayers:block-stonetile-shiny-shale": "Baldosa de lutita suave",
    "bricklayers:block-stonetile-shiny-slate": "Baldosa de pizarra suave",
    "bricklayers:block-stonetile-shiny-suevite": "Baldosa de suevita suave",
    "bricklayers:block-stonetile-shiny-whitemarble": "Baldosa de mármol blanco suave",
    "bricklayers:block-stonetiles-dull-andesite": "Baldosas de andesita",
    "bricklayers:block-stonetiles-dull-chalk": "Baldosas de tiza",
    "bricklayers:block-stonetiles-dull-chert": "Baldosas de chert",
    "bricklayers:block-stonetiles-dull-claystone": "Baldosas de arcillolita",
    "bricklayers:block-stonetiles-dull-conglomerate": "Baldosas de conglomerado",
    "bricklayers:block-stonetiles-dull-basalt": "Baldosas de basalto",
    "bricklayers:block-stonetiles-dull-bauxite": "Baldosas de bauxita",
    "bricklayers:block-stonetiles-dull-granite": "Baldosas de granito",
    "bricklayers:block-stonetiles-dull-greenmarble": "Baldosas de mármol verde",
    "bricklayers:block-stonetiles-dull-kimberlite": "Baldosas de kimberlita",
    "bricklayers:block-stonetiles-dull-limestone": "Baldosas de piedra caliza",
    "bricklayers:block-stonetiles-dull-obsidian": "Baldosas de obsidiana",
    "bricklayers:block-stonetiles-dull-peridotite": "Baldosas de peridotita",
    "bricklayers:block-stonetiles-dull-redmarble": "Baldosas de mármol rosa cremoso",
    "bricklayers:block-stonetiles-dull-phyllite": "Baldosas de filita",
    "bricklayers:block-stonetiles-dull-sandstone": "Baldosas de arenisca",
    "bricklayers:block-stonetiles-dull-shale": "Baldosas de lutita",
    "bricklayers:block-stonetiles-dull-slate": "Baldosas de pizarra",
    "bricklayers:block-stonetiles-dull-suevite": "Baldosas de suevita",
    "bricklayers:block-stonetiles-dull-whitemarble": "Baldosas de mármol blanco",
    "bricklayers:blockdesc-stonetiles-*": "Suena un poco hueco.",
    "bricklayers:item-stonerawtile-andesite": "Baldosa de andesita áspera",
    "bricklayers:item-stonerawtile-chalk": "Baldosa de tiza áspera",
    "bricklayers:item-stonerawtile-chert": "Baldosa de chert áspera",
    "bricklayers:item-stonerawtile-claystone": "Baldosa de arcillolita áspera",
    "bricklayers:item-stonerawtile-conglomerate": "Baldosa de conglomerado áspera",
    "bricklayers:item-stonerawtile-basalt": "Baldosa de basalto áspera",
    "bricklayers:item-stonerawtile-bauxite": "Baldosa de bauxita áspera",
    "bricklayers:item-stonerawtile-granite": "Baldosa de granito áspera",
    "bricklayers:item-stonerawtile-greenmarble": "Baldosa de mármol verde áspera",
    "bricklayers:item-stonerawtile-kimberlite": "Baldosa de kimberlita áspera",
    "bricklayers:item-stonerawtile-limestone": "Baldosa de piedra caliza áspera",
    "bricklayers:item-stonerawtile-obsidian": "Baldosa de obsidiana áspera",
    "bricklayers:item-stonerawtile-peridotite": "Baldosa de peridotita áspera",
    "bricklayers:item-stonerawtile-redmarble": "Baldosa de mármol rosa cremoso áspera",
    "bricklayers:item-stonerawtile-phyllite": "Baldosa de filita áspera",
    "bricklayers:item-stonerawtile-sandstone": "Baldosa de andesita áspera",
    "bricklayers:item-stonerawtile-shale": "Baldosa de lutita suave",
    "bricklayers:item-stonerawtile-slate": "Baldosa de lutita áspera",
    "bricklayers:item-stonerawtile-suevite": "Baldosa de suevita áspera",
    "bricklayers:item-stonerawtile-whitemarble": "Baldosa de mármol blanco áspera",
    "bricklayers:item-stonerawtileshiny-andesite": "Baldosa de andesita recién pulida",
    "bricklayers:item-stonerawtileshiny-chalk": "Baldosa de tiza recién pulida",
    "bricklayers:item-stonerawtileshiny-chert": "Baldosa de chert recién pulida",
    "bricklayers:item-stonerawtileshiny-claystone": "Baldosa de arcillolita recién pulida",
    "bricklayers:item-stonerawtileshiny-conglomerate": "Baldosa de conglomerado recién pulida",
    "bricklayers:item-stonerawtileshiny-basalt": "Baldosa de basalto recién pulida",
    "bricklayers:item-stonerawtileshiny-bauxite": "Baldosa de bauxita recién pulida",
    "bricklayers:item-stonerawtileshiny-granite": "Baldosa de granito recién pulida",
    "bricklayers:item-stonerawtileshiny-greenmarble": "Baldosa de mármol verde recién pulida",
    "bricklayers:item-stonerawtileshiny-kimberlite": "Baldosa de kimberlita recién pulida",
    "bricklayers:item-stonerawtileshiny-limestone": "Baldosa de piedra caliza recién pulida",
    "bricklayers:item-stonerawtileshiny-obsidian": "Baldosa de obsidiana recién pulida",
    "bricklayers:item-stonerawtileshiny-peridotite": "Baldosa de peridotita recién pulida",
    "bricklayers:item-stonerawtileshiny-redmarble": "Baldosa de mármol rosa cremoso recién pulida",
    "bricklayers:item-stonerawtileshiny-phyllite": "Baldosa de filita recién pulida",
    "bricklayers:item-stonerawtileshiny-sandstone": "Baldosa de arenisca recién pulida",
    "bricklayers:item-stonerawtileshiny-shale": "Baldosa de lutita recién pulida",
    "bricklayers:item-stonerawtileshiny-slate": "Baldosa de pizarra recién pulida",
    "bricklayers:item-stonerawtileshiny-suevite": "Baldosa de suevita recién pulida",
    "bricklayers:item-stonerawtileshiny-whitemarble": "Baldosa de mármol blanco recién pulida",
    "bricklayers:item-glazedrawtile-raw-clear-dull-black": "Baldosa vidriada en crudo (Negra)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-blue": "Baldosa vidriada en crudo (Azul)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-brown": "Baldosa vidriada en crudo (Marrón)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-green": "Baldosa vidriada en crudo (Verde)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-greenblue": "Baldosa vidriada en crudo (Turquesa)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-lapislazuli": "Baldosa vidriada en crudo (Lapislázuli)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-malachite": "Baldosa vidriada en crudo (Malaquita)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-orange": "Baldosa vidriada en crudo (Naranja)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-purple": "Baldosa vidriada en crudo (Morada)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-red": "Baldosa vidriada en crudo (Roja)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-redbrown": "Baldosa vidriada en crudo (Cobriza)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-yellow": "Baldosa vidriada en crudo (Amarilla)",
    "bricklayers:item-glazedrawtile-raw-clear-dull-white": "Baldosa vidriada en crudo (Blanca)",
    "bricklayers:itemdesc-glazedrawtile-burnt-clear-polished-*": "Material: Cerámica",
    "bricklayers:blockdesc-glazedtiles-*": "Suena un poco hueco.",
    "game:item-stonebrick-kimberlite": "Ladrillo de kimberlita",
    "game:item-stonebrick-obsidian": "Ladrillo de obsidiana",
    "game:item-stonebrick-suevite": "Ladrillo de suevita",
    "game:item-clay-malachite": "Arcilla malaquita",
    "bricklayers:block-claytiles-dull-black": "Arcilla endurecida (Negra)",
    "bricklayers:block-claytiles-dull-blurple": "Arcilla endurecida (Azul)",
    "bricklayers:block-claytiles-dull-brown": "Arcilla endurecida (Marrón)",
    "bricklayers:block-claytiles-dull-green": "Arcilla endurecida (Verde)",
    "bricklayers:block-claytiles-dull-light": "Arcilla endurecida (Clara)",
    "bricklayers:block-claytiles-dull-malachite": "Arcilla endurecida (Malaquita)",
    "bricklayers:block-claytiles-dull-orange": "Arcilla endurecida (Naranja)",
    "bricklayers:block-claytiles-dull-pink": "Arcilla endurecida (Rosada)",
    "bricklayers:block-claytiles-dull-purple": "Arcilla endurecida (Morada)",
    "bricklayers:block-claytiles-dull-red": "Arcilla endurecida (Roja)",
    "bricklayers:block-claytiles-dull-yellow": "Arcilla endurecida (Amarilla)",
    "bricklayers:block-claytiles-dull-lavender": "Bloque de porcelana biscuit (Lavanda)",
    "bricklayers:block-claytiles-dull-paleblue": "Bloque de porcelana biscuit (Celeste)",
    "bricklayers:block-claytiles-dull-palegreen": "Bloque de porcelana biscuit (Verde menta)",
    "bricklayers:block-claytiles-dull-palered": "Bloque de porcelana biscuit (Rosa)",
    "bricklayers:block-claytiles-dull-peach": "Bloque de porcelana biscuit (Durazno)",
    "bricklayers:block-claytiles-dull-sunflower": "Bloque de porcelana biscuit (Girasol)",
    "bricklayers:block-claytiles-dull-white": "Bloque de porcelana biscuit (Blanco nieve)",
    "game:item-clay-lavender": "Porcelana (Lavanda)",
    "game:item-clay-paleblue": "Porcelana (Celeste)",
    "game:item-clay-palegreen": "Porcelana (Verde menta)",
    "game:item-clay-palered": "Porcelana (Rosa)",
    "game:item-clay-peach": "Porcelana (Durazno)",
    "game:item-clay-sunflower": "Porcelana (Girasol)",
    "game:item-clay-white": "Porcelana (Blanco nieve)",
    "bricklayers:blockdesc-wateringcancolored-burnt-lavender": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-burnt-paleblue": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-burnt-palegreen": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-burnt-palered": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-burnt-peach": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-burnt-sunflower": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-burnt-white": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-burnt-*": "Capacidad: 8 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-lavender": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-paleblue": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-palegreen": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-palered": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-peach": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-sunflower": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-white": "Capacidad: 10 Litros",
    "bricklayers:blockdesc-wateringcancolored-raw-*": "Capacidad: 8 Litros",
    "bricklayers:block-flowerpotcolored-raw-malachite": "Florero en crudo (Malaquita)",
    "bricklayers:block-flowerpotcolored-raw-lavender": "Florero de porcelana en crudo (Lavanda)",
    "bricklayers:block-flowerpotcolored-raw-paleblue": "Florero de porcelana en crudo (Celeste)",
    "bricklayers:block-flowerpotcolored-raw-palegreen": "Florero de porcelana en crudo (Verde menta)",
    "bricklayers:block-flowerpotcolored-raw-palered": "Florero de porcelana en crudo (Rosa)",
    "bricklayers:block-flowerpotcolored-raw-peach": "Florero de porcelana en crudo (Durazno)",
    "bricklayers:block-flowerpotcolored-raw-sunflower": "Florero de porcelana en crudo (Girasol)",
    "bricklayers:block-flowerpotcolored-raw-white": "Florero de porcelana en crudo (Blanco nieve)",
    "bricklayers:block-flowerpotcolored-burnt-blurple": "Florero coloreado (Azul)",
    "bricklayers:block-flowerpotcolored-burnt-green": "Florero coloreado (Verde)",
    "bricklayers:block-flowerpotcolored-burnt-malachite": "Florero coloreado (Malaquita)",
    "bricklayers:block-flowerpotcolored-burnt-purple": "Florero coloreado (Morado)",
    "bricklayers:block-flowerpotcolored-burnt-lavender": "Florero de porcelana (Lavanda)",
    "bricklayers:block-flowerpotcolored-burnt-paleblue": "Florero de porcelana (Celeste)",
    "bricklayers:block-flowerpotcolored-burnt-palegreen": "Florero de porcelana (Verde menta)",
    "bricklayers:block-flowerpotcolored-burnt-palered": "Florero de porcelana (Rosa)",
    "bricklayers:block-flowerpotcolored-burnt-peach": "Florero de porcelana (Durazno)",
    "bricklayers:block-flowerpotcolored-burnt-sunflower": "Florero de porcelana (Girasol)",
    "bricklayers:block-flowerpotcolored-burnt-white": "Florero de porcelana (Blanco nieve)",
    "bricklayers:block-claytilesslab-dull-lavender-*": "Losa de porcelana biscuit (Lavanda)",
    "bricklayers:block-claytilesslab-dull-paleblue-*": "Losa de porcelana biscuit (Celeste)",
    "bricklayers:block-claytilesslab-dull-palegreen-*": "Losa de porcelana biscuit (Verde menta)",
    "bricklayers:block-claytilesslab-dull-palered-*": "Losa de porcelana biscuit (Rosa)",
    "bricklayers:block-claytilesslab-dull-peach-*": "Losa de porcelana biscuit (Durazno)",
    "bricklayers:block-claytilesslab-dull-sunflower-*": "Losa de porcelana biscuit (Girasol)",
    "bricklayers:block-claytilesslab-dull-white-*": "Losa de porcelana biscuit (Blanco nieve)",
    "bricklayers:item-frit-mix-black": "Mezcla de frita (Negra)",
    "bricklayers:item-frit-mix-blue": "Mezcla de frita (Azul)",
    "bricklayers:item-frit-mix-brown": "Mezcla de frita (Marrón)",
    "bricklayers:item-frit-mix-gold": "Mezcla de frita (Dorada)",
    "bricklayers:item-frit-mix-green": "Mezcla de frita (Verde)",
    "bricklayers:item-frit-mix-greenblue": "Mezcla de frita (Turquesa)",
    "bricklayers:item-frit-mix-lapislazuli": "Mezcla de frita (Lapislázuli)",
    "bricklayers:item-frit-mix-malachite": "Mezcla de frita (Malaquita)",
    "bricklayers:item-frit-mix-orange": "Mezcla de frita (Naranja)",
    "bricklayers:item-frit-mix-pink": "Mezcla de frita (Rosada)",
    "bricklayers:item-frit-mix-purple": "Mezcla de frita (Morada)",
    "bricklayers:item-frit-mix-red": "Mezcla de frita (Roja)",
    "bricklayers:item-frit-mix-redbrown": "Mezcla de frita (Cobriza)",
    "bricklayers:item-frit-mix-yellow": "Mezcla de frita (Amarilla)",
    "bricklayers:item-frit-mix-white": "Mezcla de frita (Blanca)",
    "bricklayers:item-frit-baked-black": "Frita cocida (Negra)",
    "bricklayers:item-frit-baked-blue": "Frita cocida (Azul)",
    "bricklayers:item-frit-baked-brown": "Frita cocida (Marrón)",
    "bricklayers:item-frit-baked-gold": "Frita cocida (Dorada)",
    "bricklayers:item-frit-baked-green": "Frita cocida (Verde)",
    "bricklayers:item-frit-baked-greenblue": "Frita cocida (Turquesa)",
    "bricklayers:item-frit-baked-lapislazuli": "Frita cocida (Lapislázuli)",
    "bricklayers:item-frit-baked-malachite": "Frita cocida (Malaquita)",
    "bricklayers:item-frit-baked-orange": "Frita cocida (Naranja)",
    "bricklayers:item-frit-baked-pink": "Frita cocida (Rosada)",
    "bricklayers:item-frit-baked-purple": "Frita cocida (Morada)",
    "bricklayers:item-frit-baked-red": "Frita cocida (Roja)",
    "bricklayers:item-frit-baked-redbrown": "Frita cocida (Cobriza)",
    "bricklayers:item-frit-baked-white": "Frita cocida (Blanca)",
    "bricklayers:item-frit-baked-yellow": "Frita cocida (Amarilla)",
    "bricklayers:item-frit-ground-black": "Frita molida (Negra)",
    "bricklayers:item-frit-ground-blue": "Frita molida (Azul)",
    "bricklayers:item-frit-ground-brown": "Frita molida (Marrón)",
    "bricklayers:item-frit-ground-gold": "Frita molida (Dorada)",
    "bricklayers:item-frit-ground-green": "Frita molida (Verde)",
    "bricklayers:item-frit-ground-greenblue": "Frita molida (Turquesa)",
    "bricklayers:item-frit-ground-lapislazuli": "Frita molida (Lapislázuli)",
    "bricklayers:item-frit-ground-malachite": "Frita molida (Malaquita)",
    "bricklayers:item-frit-ground-orange": "Frita molida (Naranja)",
    "bricklayers:item-frit-ground-pink": "Frita molida (Rosada)",
    "bricklayers:item-frit-ground-purple": "Frita molida (Morada)",
    "bricklayers:item-frit-ground-red": "Frita molida (Roja)",
    "bricklayers:item-frit-ground-redbrown": "Frita molida (Cobriza)",
    "bricklayers:item-frit-ground-white": "Frita molida (Blanca)",
    "bricklayers:item-frit-ground-yellow": "Frita molida (Amarilla)",
    "bricklayers:block-porcelainbowl-raw-lavender-*": "Cuenco de porcelana en crudo (Lavanda)",
    "bricklayers:block-porcelainbowl-raw-paleblue-*": "Cuenco de porcelana en crudo (Celeste)",
    "bricklayers:block-porcelainbowl-raw-palegreen-*": "Cuenco de porcelana en crudo (Verde menta)",
    "bricklayers:block-porcelainbowl-raw-palered-*": "Cuenco de porcelana en crudo (Rosa)",
    "bricklayers:block-porcelainbowl-raw-peach-*": "Cuenco de porcelana en crudo (Durazno)",
    "bricklayers:block-porcelainbowl-raw-sunflower-*": "Cuenco de porcelana en crudo (Girasol)",
    "bricklayers:block-porcelainbowl-raw-white-*": "Cuenco de porcelana en crudo (Blanco nieve)",
    "bricklayers:block-porcelainbowl-burnt-lavender-*": "Cuenco de porcelana (Lavanda)",
    "bricklayers:block-porcelainbowl-burnt-paleblue-*": "Cuenco de porcelana (Celeste)",
    "bricklayers:block-porcelainbowl-burnt-palegreen-*": "Cuenco de porcelana (Verde menta)",
    "bricklayers:block-porcelainbowl-burnt-palered-*": "Cuenco de porcelana (Rosa)",
    "bricklayers:block-porcelainbowl-burnt-peach-*": "Cuenco de porcelana (Durazno)",
    "bricklayers:block-porcelainbowl-burnt-sunflower-*": "Cuenco de porcelana (Girasol)",
    "bricklayers:block-porcelainbowl-burnt-white-*": "Cuenco de porcelana (Blanco nieve)",
    "bricklayers:block-porcelainbowl-meal-lavender-*": "Cuenco de porcelana con Comida (Lavanda)",
    "bricklayers:block-porcelainbowl-meal-paleblue-*": "Cuenco de porcelana con Comida (Celeste)",
    "bricklayers:block-porcelainbowl-meal-palegreen-*": "Cuenco de porcelana con Comida (Verde menta)",
    "bricklayers:block-porcelainbowl-meal-palered-*": "Cuenco de porcelana con Comida (Rosa)",
    "bricklayers:block-porcelainbowl-meal-peach-*": "Cuenco de porcelana con Comida (Durazno)",
    "bricklayers:block-porcelainbowl-meal-sunflower-*": "Cuenco de porcelana con Comida (Girasol)",
    "bricklayers:block-porcelainbowl-meal-white-*": "Cuenco de porcelana con Comida (Blanco nieve)",
    "bricklayers:blockcraftdesc-porcelainbowl-*": "Los cuencos de porcelana contienen más líquidos y alimentos que los cuencos de arcilla cruda.",
    "bricklayers:blockdesc-porcelainbowl-*": "Cena con estilo. Un cuenco delicado hecho de porcelana fina de alta calidad.",
    "bricklayers:blockdesc-claytiles-*": "Suena un poco hueco."
}