{
	"dressmakers:handbook-description":			"Beschreibung",

	"dressmakers:setting_enable_common_clothing":		"Allgemeine Kleidung",
	"dressmakers:setting_enable_class_clothing":		"Berufsbekleidung",
	"dressmakers:setting_enable_nadiyan_clothing":		"Nadiyaner-Kleidung",
	"dressmakers:setting_enable_wool":			"Rezepte mit Wolle (Wool & More)",
	"dressmakers:setting_enable_nadiyan_wool":		"Rezepte für Nadiyaner-Kleidung mit Wolle (Wool & More)",

	"dressmakers:setting_enable_common_clothing_comment":	"Rezepte für allgemeine VS-Bekleidung & Schuhe hinzufügen",
	"dressmakers:setting_enable_class_clothing_comment":	"Rezepte für berufsspezifische VS-Bekleidung & Schuhe hinzufügen",
	"dressmakers:setting_enable_nadiyan_clothing_comment":	"Rezepte für VS Nadiyaner-Bekleidung und Schuhe",
	"dressmakers:setting_enable_wool_comment":		"Fügt VS Rezept-Alternativen mit Wolle hinzu",
	"dressmakers:setting_enable_nadiyan_wool_comment":	"Fügt VS Nadiyaner Rezept-Alternativen mit Wolle hinzu",

	"dressmakers:settings_title_clothing_recipes":		"Schneider's Vorlagen für Vintage Story",
	"dressmakers:settings_title_mod_recipes":		"Kompatibilität mit anderen Mods"
}
