{
  "game:tabname-koboldcomforts": "Kobold Comforts",
  "koboldcomforts:block-smalldoor-*": "Liten Dør",
  "koboldcomforts:block-smalldoor-moss": "Liten Dør (Mose)",
  "koboldcomforts:handbook-smalldoor-desc": "En liten dør, perfekt for mindre Kobolds (eller for mindre kjæledyr og skapninger).",

  "koboldcomforts:block-smallchair-plain": "Liten Stol (Vanlig)",
  "koboldcomforts:block-smallchair-blue": "Liten Stol (Blå)",
  "koboldcomforts:block-smallchair-red": "Liten Stol (Rød)",
  "koboldcomforts:block-smallchair-yellow": "Liten Stol (Gul)",
  "koboldcomforts:block-smallchair-purple": "Liten Stol (Lilla)",
  "koboldcomforts:block-smallchair-brown": "Liten Stol (Brun)",
  "koboldcomforts:block-smallchair-green": "Liten Stol (Grønn)",
  "koboldcomforts:block-smallchair-orange": "Liten Stol (Oransje)",
  "koboldcomforts:block-smallchair-black": "Liten Stol (Svart)",
  "koboldcomforts:block-smallchair-gray": "Liten Stol (Grå)",
  "koboldcomforts:block-smallchair-pink": "Liten Stol (Rosa)",
  "koboldcomforts:block-smallchair-white": "Liten Stol (Hvit)",
  "koboldcomforts:block-smallchair-moss": "Liten Stol (Mose)",
  "koboldcomforts:handbook-smallchair-desc": "En liten stol designet med Kobold-proporsjoner i tankene.",

  "koboldcomforts:item-mossculture": "Mosekultur",
  "koboldcomforts:itemdesc-mossculture": "En fuktig kultur av mose dyrket fra råte og vann i ei fat.",

  "koboldcomforts:block-mossblock": "Moseblokk",
  "koboldcomforts:handbook-mossblock-desc": "Myk, svampete mose som har vokst over torv. Nyttig til komfortable møbler eller dekorative bygg.",

  "koboldcomforts:block-trapdoor-moss": "Mose Lemme",
  "koboldcomforts:handbook-trapdoor-moss-desc": "En lemme laget av mosekultur.",

  "koboldcomforts:block-smalltree-plain": "Lite Tre",
  "koboldcomforts:handbook-smalltree-plain-desc": "En bitteliten furu, mildt moseduftet, som bringer gode vibber til små rom.",

  "koboldcomforts:block-smalltree-festive": "Lite Festlig Tre",
  "koboldcomforts:handbook-smalltree-festive-desc": "Oppfinnsomme Kobolds oppdaget at leire og glass lager perfekte ornamenter til et munter festtre! (Ikke spør om båndet)"
}

