{


	"game:itemdesc-stone-arenite": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-arenite-*": "Arenite stones",
	"game:block-looseboulders-arenite-*": "Arenite boulders",
	"game:block-ore-flint-arenite": "Flint in arenite",
	"game:rock-arenite": "Arenite",
	"game:block-stonebricks-arenite": "Arenite ashlar blocks",
	"game:block-crackedstonebricks-arenite": "Cracked arenite ashlar blocks",
	"game:block-agedstonebricks-arenite": "Aged arenite ashlar blocks",
	"game:block-stonebrickstairs-arenite-*": "Arenite ashlar block stairs",
	"game:block-stonebrickslab-arenite-*": "Arenite ashlar block slab",
	"game:block-cobbleskull-arenite": "Arenite cobble skull",
	"game:block-cobblestoneslab-arenite-*": "Arenite cobblestone slab",
	"game:block-cobblestone-arenite": "Arenite cobblestone",
	"game:block-cobblestonestairs-arenite-*": "Arenite cobblestone stairs",
	"game:block-cobblestonefan-arenite-*": "Fanned arenite cobblestone",
	"game:blockdesc-looseflints-arenite": "Arenite",
	"game:block-rock-arenite": "Arenite rock",
	"game:block-sand-arenite": "Arenite sand",
	"game:block-sandwavy-arenite": "Arenite sand",
	"game:block-sand-arenite-*": "Arenite sand",
	"game:block-gravel-arenite": "Arenite gravel",
	"game:block-gravel-arenite-*": "Arenite gravel",
	"game:item-axe-arenite": "Arenite axe",
	"game:item-axe-bone-arenite": "Arenite axe",
	"game:item-knife-generic-arenite": "Arenite knife",
	"game:item-knife-generic-bonearenite": "Arenite knife",
	"game:item-shovel-arenite": "Arenite shovel",
	"game:item-shovel-bone-arenite": "Arenite shovel",
	"game:item-spear-generic-arenite": "Arenite spear",
	"game:item-axehead-arenite": "Arenite axe head",
	"game:item-knifeblade-arenite": "Arenite knife blade",
	"game:item-shovelhead-arenite": "Arenite shovel head",
	"game:item-spearhead-arenite": "Arenite spear head",
	"game:item-stone-arenite": "Arenite stone",
	"game:block-quern-arenite": "Arenite Quern",
	"game:item-snowball-arenite": "Arenite stone in snowball",
	"game:item-stonebrick-arenite": "Arenite ashlar block",
	"game:block-rockpolished-arenite": "Arenite rock (Polished)",
	"game:block-polishedrockslab-arenite-*": "Arenite rock slab (Polished)",
	"game:block-drystone-arenite": "Arenite dry stone",
	"game:block-drystonefence-arenite-*": "Arenite dry stone fence",
	"game:item-hoe-arenite": "Arenite hoe",
	"game:item-hoehead-arenite": "Arenite hoe head",
	"game:block-mossycobblestone-arenite": "Mossy cobblestone (Arenite)",
	"game:block-lichencobblestone-arenite": "Lichen covered cobblestone (Arenite)",
	"game:block-lichenrockpolished-arenite": "Lichen covered polished rock (Arenite)",
	"game:block-mossyrockpolished-arenite": "Mossy polished rock (Arenite)",
	"game:block-lichenstonebricks-arenite": "Lichen covered ashlar blocks (Arenite)",
	"game:block-mossystonebricks-arenite": "Mossy ashlar blocks (Arenite)",
	"game:block-stonecoffinsection-arenite-north": "Arenite stone coffin section",
	"game:block-stonecoffinlid-arenite": "Arenite stone coffin lid",
	"game:block-crackedrock-arenite": "Cracked arenite",
	"game:block-polishedrockold-cobbled-arenite": "Aged polished cobbled rock (Arenite)",
	"game:block-polishedrockold-full-arenite": "Aged polished rock (Arenite)",


	"game:itemdesc-stone-arkose": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-arkose-*": "Arkose stones",
	"game:block-looseboulders-arkose-*": "Arkose boulders",
	"game:block-ore-flint-arkose": "Flint in arkose",
	"game:rock-arkose": "Arkose",
	"game:block-stonebricks-arkose": "Arkose ashlar blocks",
	"game:block-crackedstonebricks-arkose": "Cracked arkose ashlar blocks",
	"game:block-agedstonebricks-arkose": "Aged arkose ashlar blocks",
	"game:block-stonebrickstairs-arkose-*": "Arkose ashlar block stairs",
	"game:block-stonebrickslab-arkose-*": "Arkose ashlar block slab",
	"game:block-cobbleskull-arkose": "Arkose cobble skull",
	"game:block-cobblestoneslab-arkose-*": "Arkose cobblestone slab",
	"game:block-cobblestone-arkose": "Arkose cobblestone",
	"game:block-cobblestonestairs-arkose-*": "Arkose cobblestone stairs",
	"game:block-cobblestonefan-arkose-*": "Fanned arkose cobblestone",
	"game:blockdesc-looseflints-arkose": "Arkose",
	"game:block-rock-arkose": "Arkose rock",
	"game:block-sand-arkose": "Arkose sand",
	"game:block-sandwavy-arkose": "Arkose sand",
	"game:block-sand-arkose-*": "Arkose sand",
	"game:block-gravel-arkose": "Arkose gravel",
	"game:block-gravel-arkose-*": "Arkose gravel",
	"game:item-axe-arkose": "Arkose axe",
	"game:item-axe-bone-arkose": "Arkose axe",
	"game:item-knife-generic-arkose": "Arkose knife",
	"game:item-knife-generic-bonearkose": "Arkose knife",
	"game:item-shovel-arkose": "Arkose shovel",
	"game:item-shovel-bone-arkose": "Arkose shovel",
	"game:item-spear-generic-arkose": "Arkose spear",
	"game:item-axehead-arkose": "Arkose axe head",
	"game:item-knifeblade-arkose": "Arkose knife blade",
	"game:item-shovelhead-arkose": "Arkose shovel head",
	"game:item-spearhead-arkose": "Arkose spear head",
	"game:item-stone-arkose": "Arkose stone",
	"game:block-quern-arkose": "Arkose Quern",
	"game:item-snowball-arkose": "Arkose stone in snowball",
	"game:item-stonebrick-arkose": "Arkose ashlar block",
	"game:block-rockpolished-arkose": "Arkose rock (Polished)",
	"game:block-polishedrockslab-arkose-*": "Arkose rock slab (Polished)",
	"game:block-drystone-arkose": "Arkose dry stone",
	"game:block-drystonefence-arkose-*": "Arkose dry stone fence",
	"game:item-hoe-arkose": "Arkose hoe",
	"game:item-hoehead-arkose": "Arkose hoe head",
	"game:block-mossycobblestone-arkose": "Mossy cobblestone (Arkose)",
	"game:block-lichencobblestone-arkose": "Lichen covered cobblestone (Arkose)",
	"game:block-lichenrockpolished-arkose": "Lichen covered polished rock (Arkose)",
	"game:block-mossyrockpolished-arkose": "Mossy polished rock (Arkose)",
	"game:block-lichenstonebricks-arkose": "Lichen covered ashlar blocks (Arkose)",
	"game:block-mossystonebricks-arkose": "Mossy ashlar blocks (Arkose)",
	"game:block-stonecoffinsection-arkose-north": "Arkose stone coffin section",
	"game:block-stonecoffinlid-arkose": "Arkose stone coffin lid",
	"game:block-crackedrock-arkose": "Cracked arkose",
	"game:block-polishedrockold-cobbled-arkose": "Aged polished cobbled rock (Arkose)",
	"game:block-polishedrockold-full-arkose": "Aged polished rock (Arkose)",


	"game:itemdesc-stone-komatiite": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-komatiite-*": "Komatiite stones",
	"game:block-looseboulders-komatiite-*": "Komatiite boulders",
	"game:block-ore-flint-komatiite": "Flint in komatiite",
	"game:rock-komatiite": "Komatiite",
	"game:block-stonebricks-komatiite": "Komatiite ashlar blocks",
	"game:block-crackedstonebricks-komatiite": "Cracked komatiite ashlar blocks",
	"game:block-agedstonebricks-komatiite": "Aged komatiite ashlar blocks",
	"game:block-stonebrickstairs-komatiite-*": "Komatiite ashlar block stairs",
	"game:block-stonebrickslab-komatiite-*": "Komatiite ashlar block slab",
	"game:block-cobbleskull-komatiite": "Komatiite cobble skull",
	"game:block-cobblestoneslab-komatiite-*": "Komatiite cobblestone slab",
	"game:block-cobblestone-komatiite": "Komatiite cobblestone",
	"game:block-cobblestonestairs-komatiite-*": "Komatiite cobblestone stairs",
	"game:block-cobblestonefan-komatiite-*": "Fanned komatiite cobblestone",
	"game:blockdesc-looseflints-komatiite": "Komatiite",
	"game:block-rock-komatiite": "Komatiite rock",
	"game:block-sand-komatiite": "Komatiite sand",
	"game:block-sandwavy-komatiite": "Komatiite sand",
	"game:block-sand-komatiite-*": "Komatiite sand",
	"game:block-gravel-komatiite": "Komatiite gravel",
	"game:block-gravel-komatiite-*": "Komatiite gravel",
	"game:item-axe-komatiite": "Komatiite axe",
	"game:item-axe-bone-komatiite": "Komatiite axe",
	"game:item-knife-generic-komatiite": "Komatiite knife",
	"game:item-knife-generic-bonekomatiite": "Komatiite knife",
	"game:item-shovel-komatiite": "Komatiite shovel",
	"game:item-shovel-bone-komatiite": "Komatiite shovel",
	"game:item-spear-generic-komatiite": "Komatiite spear",
	"game:item-axehead-komatiite": "Komatiite axe head",
	"game:item-knifeblade-komatiite": "Komatiite knife blade",
	"game:item-shovelhead-komatiite": "Komatiite shovel head",
	"game:item-spearhead-komatiite": "Komatiite spear head",
	"game:item-stone-komatiite": "Komatiite stone",
	"game:block-quern-komatiite": "Komatiite Quern",
	"game:item-snowball-komatiite": "Komatiite stone in snowball",
	"game:item-stonebrick-komatiite": "Komatiite ashlar block",
	"game:block-rockpolished-komatiite": "Komatiite rock (Polished)",
	"game:block-polishedrockslab-komatiite-*": "Komatiite rock slab (Polished)",
	"game:block-drystone-komatiite": "Komatiite dry stone",
	"game:block-drystonefence-komatiite-*": "Komatiite dry stone fence",
	"game:item-hoe-komatiite": "Komatiite hoe",
	"game:item-hoehead-komatiite": "Komatiite hoe head",
	"game:block-mossycobblestone-komatiite": "Mossy cobblestone (Komatiite)",
	"game:block-lichencobblestone-komatiite": "Lichen covered cobblestone (Komatiite)",
	"game:block-lichenrockpolished-komatiite": "Lichen covered polished rock (Komatiite)",
	"game:block-mossyrockpolished-komatiite": "Mossy polished rock (Komatiite)",
	"game:block-lichenstonebricks-komatiite": "Lichen covered ashlar blocks (Komatiite)",
	"game:block-mossystonebricks-komatiite": "Mossy ashlar blocks (Komatiite)",
	"game:block-stonecoffinsection-komatiite-north": "Komatiite stone coffin section",
	"game:block-stonecoffinlid-komatiite": "Komatiite stone coffin lid",
	"game:block-crackedrock-komatiite": "Cracked komatiite",
	"game:block-polishedrockold-cobbled-komatiite": "Aged polished cobbled rock (Komatiite)",
	"game:block-polishedrockold-full-komatiite": "Aged polished rock (Komatiite)",
	"game:block-ore-olivine-komatiite": "Olivine",
	"game:block-looseores-olivine-koomatiite-*": "Olivine bits",


	"game:itemdesc-stone-marl": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-marl-*": "Marl stones",
	"game:block-looseboulders-marl-*": "Marl boulders",
	"game:block-ore-flint-marl": "Flint in marl",
	"game:rock-marl": "Marl",
	"game:block-stonebricks-marl": "Marl ashlar blocks",
	"game:block-crackedstonebricks-marl": "Cracked marl ashlar blocks",
	"game:block-agedstonebricks-marl": "Aged marl ashlar blocks",
	"game:block-stonebrickstairs-marl-*": "Marl ashlar block stairs",
	"game:block-stonebrickslab-marl-*": "Marl ashlar block slab",
	"game:block-cobbleskull-marl": "Marl cobble skull",
	"game:block-cobblestoneslab-marl-*": "Marl cobblestone slab",
	"game:block-cobblestone-marl": "Marl cobblestone",
	"game:block-cobblestonestairs-marl-*": "Marl cobblestone stairs",
	"game:block-cobblestonefan-marl-*": "Fanned marl cobblestone",
	"game:blockdesc-looseflints-marl": "Marl",
	"game:block-rock-marl": "Marl rock",
	"game:block-sand-marl": "Marl sand",
	"game:block-sandwavy-marl": "Marl sand",
	"game:block-sand-marl-*": "Marl sand",
	"game:block-gravel-marl": "Marl gravel",
	"game:block-gravel-marl-*": "Marl gravel",
	"game:item-axe-marl": "Marl axe",
	"game:item-axe-bone-marl": "Marl axe",
	"game:item-knife-generic-marl": "Marl knife",
	"game:item-knife-generic-bonemarl": "Marl knife",
	"game:item-shovel-marl": "Marl shovel",
	"game:item-shovel-bone-marl": "Marl shovel",
	"game:item-spear-generic-marl": "Marl spear",
	"game:item-axehead-marl": "Marl axe head",
	"game:item-knifeblade-marl": "Marl knife blade",
	"game:item-shovelhead-marl": "Marl shovel head",
	"game:item-spearhead-marl": "Marl spear head",
	"game:item-stone-marl": "Marl stone",
	"game:block-quern-marl": "Marl Quern",
	"game:item-snowball-marl": "Marl stone in snowball",
	"game:item-stonebrick-marl": "Marl ashlar block",
	"game:block-rockpolished-marl": "Marl rock (Polished)",
	"game:block-polishedrockslab-marl-*": "Marl rock slab (Polished)",
	"game:block-drystone-marl": "Marl dry stone",
	"game:block-drystonefence-marl-*": "Marl dry stone fence",
	"game:item-hoe-marl": "Marl hoe",
	"game:item-hoehead-marl": "Marl hoe head",
	"game:block-mossycobblestone-marl": "Mossy cobblestone (Marl)",
	"game:block-lichencobblestone-marl": "Lichen covered cobblestone (Marl)",
	"game:block-lichenrockpolished-marl": "Lichen covered polished rock (Marl)",
	"game:block-mossyrockpolished-marl": "Mossy polished rock (Marl)",
	"game:block-lichenstonebricks-marl": "Lichen covered ashlar blocks (Marl)",
	"game:block-mossystonebricks-marl": "Mossy ashlar blocks (Marl)",
	"game:block-stonecoffinsection-marl-north": "Marl stone coffin section",
	"game:block-stonecoffinlid-marl": "Marl stone coffin lid",
	"game:block-crackedrock-marl": "Cracked marl",
	"game:block-polishedrockold-cobbled-marl": "Aged polished cobbled rock (Marl)",
	"game:block-polishedrockold-full-marl": "Aged polished rock (Marl)",


	"game:itemdesc-stone-pyroxenite": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-pyroxenite-*": "Pyroxenite stones",
	"game:block-looseboulders-pyroxenite-*": "Pyroxenite boulders",
	"game:block-ore-flint-pyroxenite": "Flint in pyroxenite",
	"game:rock-pyroxenite": "Pyroxenite",
	"game:block-stonebricks-pyroxenite": "Pyroxenite ashlar blocks",
	"game:block-crackedstonebricks-pyroxenite": "Cracked pyroxenite ashlar blocks",
	"game:block-agedstonebricks-pyroxenite": "Aged pyroxenite ashlar blocks",
	"game:block-stonebrickstairs-pyroxenite-*": "Pyroxenite ashlar block stairs",
	"game:block-stonebrickslab-pyroxenite-*": "Pyroxenite ashlar block slab",
	"game:block-cobbleskull-pyroxenite": "Pyroxenite cobble skull",
	"game:block-cobblestoneslab-pyroxenite-*": "Pyroxenite cobblestone slab",
	"game:block-cobblestone-pyroxenite": "Pyroxenite cobblestone",
	"game:block-cobblestonestairs-pyroxenite-*": "Pyroxenite cobblestone stairs",
	"game:block-cobblestonefan-pyroxenite-*": "Fanned pyroxenite cobblestone",
	"game:blockdesc-looseflints-pyroxenite": "Pyroxenite",
	"game:block-rock-pyroxenite": "Pyroxenite rock",
	"game:block-sand-pyroxenite": "Pyroxenite sand",
	"game:block-sandwavy-pyroxenite": "Pyroxenite sand",
	"game:block-sand-pyroxenite-*": "Pyroxenite sand",
	"game:block-gravel-pyroxenite": "Pyroxenite gravel",
	"game:block-gravel-pyroxenite-*": "Pyroxenite gravel",
	"game:item-axe-pyroxenite": "Pyroxenite axe",
	"game:item-axe-bone-pyroxenite": "Pyroxenite axe",
	"game:item-knife-generic-pyroxenite": "Pyroxenite knife",
	"game:item-knife-generic-bonepyroxenite": "Pyroxenite knife",
	"game:item-shovel-pyroxenite": "Pyroxenite shovel",
	"game:item-shovel-bone-pyroxenite": "Pyroxenite shovel",
	"game:item-spear-generic-pyroxenite": "Pyroxenite spear",
	"game:item-axehead-pyroxenite": "Pyroxenite axe head",
	"game:item-knifeblade-pyroxenite": "Pyroxenite knife blade",
	"game:item-shovelhead-pyroxenite": "Pyroxenite shovel head",
	"game:item-spearhead-pyroxenite": "Pyroxenite spear head",
	"game:item-stone-pyroxenite": "Pyroxenite stone",
	"game:block-quern-pyroxenite": "Pyroxenite Quern",
	"game:item-snowball-pyroxenite": "Pyroxenite stone in snowball",
	"game:item-stonebrick-pyroxenite": "Pyroxenite ashlar block",
	"game:block-rockpolished-pyroxenite": "Pyroxenite rock (Polished)",
	"game:block-polishedrockslab-pyroxenite-*": "Pyroxenite rock slab (Polished)",
	"game:block-drystone-pyroxenite": "Pyroxenite dry stone",
	"game:block-drystonefence-pyroxenite-*": "Pyroxenite dry stone fence",
	"game:item-hoe-pyroxenite": "Pyroxenite hoe",
	"game:item-hoehead-pyroxenite": "Pyroxenite hoe head",
	"game:block-mossycobblestone-pyroxenite": "Mossy cobblestone (Pyroxenite)",
	"game:block-lichencobblestone-pyroxenite": "Lichen covered cobblestone (Pyroxenite)",
	"game:block-lichenrockpolished-pyroxenite": "Lichen covered polished rock (Pyroxenite)",
	"game:block-mossyrockpolished-pyroxenite": "Mossy polished rock (Pyroxenite)",
	"game:block-lichenstonebricks-pyroxenite": "Lichen covered ashlar blocks (Pyroxenite)",
	"game:block-mossystonebricks-pyroxenite": "Mossy ashlar blocks (Pyroxenite)",
	"game:block-stonecoffinsection-pyroxenite-north": "Pyroxenite stone coffin section",
	"game:block-stonecoffinlid-pyroxenite": "Pyroxenite stone coffin lid",
	"game:block-crackedrock-pyroxenite": "Cracked pyroxenite",
	"game:block-polishedrockold-cobbled-pyroxenite": "Aged polished cobbled rock (Pyroxenite)",
	"game:block-polishedrockold-full-pyroxenite": "Aged polished rock (Pyroxenite)",
	"game:block-ore-olivine-pyroxenite": "Olivine",
	"game:block-looseores-olivine-pyroxenite-*": "Olivine bits",


	"game:itemdesc-stone-serpentinite": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-serpentinite-*": "Serpentinite stones",
	"game:block-looseboulders-serpentinite-*": "Serpentinite boulders",
	"game:block-ore-flint-serpentinite": "Flint in serpentinite",
	"game:rock-serpentinite": "Serpentinite",
	"game:block-stonebricks-serpentinite": "Serpentinite ashlar blocks",
	"game:block-crackedstonebricks-serpentinite": "Cracked serpentinite ashlar blocks",
	"game:block-agedstonebricks-serpentinite": "Aged serpentinite ashlar blocks",
	"game:block-stonebrickstairs-serpentinite-*": "Serpentinite ashlar block stairs",
	"game:block-stonebrickslab-serpentinite-*": "Serpentinite ashlar block slab",
	"game:block-cobbleskull-serpentinite": "Serpentinite cobble skull",
	"game:block-cobblestoneslab-serpentinite-*": "Serpentinite cobblestone slab",
	"game:block-cobblestone-serpentinite": "Serpentinite cobblestone",
	"game:block-cobblestonestairs-serpentinite-*": "Serpentinite cobblestone stairs",
	"game:block-cobblestonefan-serpentinite-*": "Fanned serpentinite cobblestone",
	"game:blockdesc-looseflints-serpentinite": "Serpentinite",
	"game:block-rock-serpentinite": "Serpentinite rock",
	"game:block-sand-serpentinite": "Serpentinite sand",
	"game:block-sandwavy-serpentinite": "Serpentinite sand",
	"game:block-sand-serpentinite-*": "Serpentinite sand",
	"game:block-gravel-serpentinite": "Serpentinite gravel",
	"game:block-gravel-serpentinite-*": "Serpentinite gravel",
	"game:item-axe-serpentinite": "Serpentinite axe",
	"game:item-axe-bone-serpentinite": "Serpentinite axe",
	"game:item-knife-generic-serpentinite": "Serpentinite knife",
	"game:item-knife-generic-boneserpentinite": "Serpentinite knife",
	"game:item-shovel-serpentinite": "Serpentinite shovel",
	"game:item-shovel-bone-serpentinite": "Serpentinite shovel",
	"game:item-spear-generic-serpentinite": "Serpentinite spear",
	"game:item-axehead-serpentinite": "Serpentinite axe head",
	"game:item-knifeblade-serpentinite": "Serpentinite knife blade",
	"game:item-shovelhead-serpentinite": "Serpentinite shovel head",
	"game:item-spearhead-serpentinite": "Serpentinite spear head",
	"game:item-stone-serpentinite": "Serpentinite stone",
	"game:block-quern-serpentinite": "Serpentinite Quern",
	"game:item-snowball-serpentinite": "Serpentinite stone in snowball",
	"game:item-stonebrick-serpentinite": "Serpentinite ashlar block",
	"game:block-rockpolished-serpentinite": "Serpentinite rock (Polished)",
	"game:block-polishedrockslab-serpentinite-*": "Serpentinite rock slab (Polished)",
	"game:block-drystone-serpentinite": "Serpentinite dry stone",
	"game:block-drystonefence-serpentinite-*": "Serpentinite dry stone fence",
	"game:item-hoe-serpentinite": "Serpentinite hoe",
	"game:item-hoehead-serpentinite": "Serpentinite hoe head",
	"game:block-mossycobblestone-serpentinite": "Mossy cobblestone (Serpentinite)",
	"game:block-lichencobblestone-serpentinite": "Lichen covered cobblestone (Serpentinite)",
	"game:block-lichenrockpolished-serpentinite": "Lichen covered polished rock (Serpentinite)",
	"game:block-mossyrockpolished-serpentinite": "Mossy polished rock (Serpentinite)",
	"game:block-lichenstonebricks-serpentinite": "Lichen covered ashlar blocks (Serpentinite)",
	"game:block-mossystonebricks-serpentinite": "Mossy ashlar blocks (Serpentinite)",
	"game:block-stonecoffinsection-serpentinite-north": "Serpentinite stone coffin section",
	"game:block-stonecoffinlid-serpentinite": "Serpentinite stone coffin lid",
	"game:block-crackedrock-serpentinite": "Cracked serpentinite",
	"game:block-polishedrockold-cobbled-serpentinite": "Aged polished cobbled rock (Serpentinite)",
	"game:block-polishedrockold-full-serpentinite": "Aged polished rock (Serpentinite)",
	"game:block-ore-olivine-serpentinite": "Olivine",
	"game:block-looseores-olivine-serpentinite-*": "Olivine bits",


	"game:itemdesc-stone-travertine": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-travertine-*": "Travertine stones",
	"game:block-looseboulders-travertine-*": "Travertine boulders",
	"game:block-ore-flint-travertine": "Flint in travertine",
	"game:rock-travertine": "Travertine",
	"game:block-stonebricks-travertine": "Travertine ashlar blocks",
	"game:block-crackedstonebricks-travertine": "Cracked travertine ashlar blocks",
	"game:block-agedstonebricks-travertine": "Aged travertine ashlar blocks",
	"game:block-stonebrickstairs-travertine-*": "Travertine ashlar block stairs",
	"game:block-stonebrickslab-travertine-*": "Travertine ashlar block slab",
	"game:block-cobbleskull-travertine": "Travertine cobble skull",
	"game:block-cobblestoneslab-travertine-*": "Travertine cobblestone slab",
	"game:block-cobblestone-travertine": "Travertine cobblestone",
	"game:block-cobblestonestairs-travertine-*": "Travertine cobblestone stairs",
	"game:block-cobblestonefan-travertine-*": "Fanned travertine cobblestone",
	"game:blockdesc-looseflints-travertine": "Travertine",
	"game:block-rock-travertine": "Travertine rock",
	"game:block-sand-travertine": "Travertine sand",
	"game:block-sandwavy-travertine": "Travertine sand",
	"game:block-sand-travertine-*": "Travertine sand",
	"game:block-gravel-travertine": "Travertine gravel",
	"game:block-gravel-travertine-*": "Travertine gravel",
	"game:item-axe-travertine": "Travertine axe",
	"game:item-axe-bone-travertine": "Travertine axe",
	"game:item-knife-generic-travertine": "Travertine knife",
	"game:item-knife-generic-bonetravertine": "Travertine knife",
	"game:item-shovel-travertine": "Travertine shovel",
	"game:item-shovel-bone-travertine": "Travertine shovel",
	"game:item-spear-generic-travertine": "Travertine spear",
	"game:item-axehead-travertine": "Travertine axe head",
	"game:item-knifeblade-travertine": "Travertine knife blade",
	"game:item-shovelhead-travertine": "Travertine shovel head",
	"game:item-spearhead-travertine": "Travertine spear head",
	"game:item-stone-travertine": "Travertine stone",
	"game:block-quern-travertine": "Travertine Quern",
	"game:item-snowball-travertine": "Travertine stone in snowball",
	"game:item-stonebrick-travertine": "Travertine ashlar block",
	"game:block-rockpolished-travertine": "Travertine rock (Polished)",
	"game:block-polishedrockslab-travertine-*": "Travertine rock slab (Polished)",
	"game:block-drystone-travertine": "Travertine dry stone",
	"game:block-drystonefence-travertine-*": "Travertine dry stone fence",
	"game:item-hoe-travertine": "Travertine hoe",
	"game:item-hoehead-travertine": "Travertine hoe head",
	"game:block-mossycobblestone-travertine": "Mossy cobblestone (Travertine)",
	"game:block-lichencobblestone-travertine": "Lichen covered cobblestone (Travertine)",
	"game:block-lichenrockpolished-travertine": "Lichen covered polished rock (Travertine)",
	"game:block-mossyrockpolished-travertine": "Mossy polished rock (Travertine)",
	"game:block-lichenstonebricks-travertine": "Lichen covered ashlar blocks (Travertine)",
	"game:block-mossystonebricks-travertine": "Mossy ashlar blocks (Travertine)",
	"game:block-stonecoffinsection-travertine-north": "Travertine stone coffin section",
	"game:block-stonecoffinlid-travertine": "Travertine stone coffin lid",
	"game:block-crackedrock-travertine": "Cracked travertine",
	"game:block-polishedrockold-cobbled-travertine": "Aged polished cobbled rock (Travertine)",
	"game:block-polishedrockold-full-travertine": "Aged polished rock (Travertine)",


	"game:itemdesc-stone-wacke": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-wacke-*": "Wacke stones",
	"game:block-looseboulders-wacke-*": "Wacke boulders",
	"game:block-ore-flint-wacke": "Flint in wacke",
	"game:rock-wacke": "Wacke",
	"game:block-stonebricks-wacke": "Wacke ashlar blocks",
	"game:block-crackedstonebricks-wacke": "Cracked wacke ashlar blocks",
	"game:block-agedstonebricks-wacke": "Aged wacke ashlar blocks",
	"game:block-stonebrickstairs-wacke-*": "Wacke ashlar block stairs",
	"game:block-stonebrickslab-wacke-*": "Wacke ashlar block slab",
	"game:block-cobbleskull-wacke": "Wacke cobble skull",
	"game:block-cobblestoneslab-wacke-*": "Wacke cobblestone slab",
	"game:block-cobblestone-wacke": "Wacke cobblestone",
	"game:block-cobblestonestairs-wacke-*": "Wacke cobblestone stairs",
	"game:block-cobblestonefan-wacke-*": "Fanned wacke cobblestone",
	"game:blockdesc-looseflints-wacke": "Wacke",
	"game:block-rock-wacke": "Wacke rock",
	"game:block-sand-wacke": "Wacke sand",
	"game:block-sandwavy-wacke": "Wacke sand",
	"game:block-sand-wacke-*": "Wacke sand",
	"game:block-gravel-wacke": "Wacke gravel",
	"game:block-gravel-wacke-*": "Wacke gravel",
	"game:item-axe-wacke": "Wacke axe",
	"game:item-axe-bone-wacke": "Wacke axe",
	"game:item-knife-generic-wacke": "Wacke knife",
	"game:item-knife-generic-bonewacke": "Wacke knife",
	"game:item-shovel-wacke": "Wacke shovel",
	"game:item-shovel-bone-wacke": "Wacke shovel",
	"game:item-spear-generic-wacke": "Wacke spear",
	"game:item-axehead-wacke": "Wacke axe head",
	"game:item-knifeblade-wacke": "Wacke knife blade",
	"game:item-shovelhead-wacke": "Wacke shovel head",
	"game:item-spearhead-wacke": "Wacke spear head",
	"game:item-stone-wacke": "Wacke stone",
	"game:block-quern-wacke": "Wacke Quern",
	"game:item-snowball-wacke": "Wacke stone in snowball",
	"game:item-stonebrick-wacke": "Wacke ashlar block",
	"game:block-rockpolished-wacke": "Wacke rock (Polished)",
	"game:block-polishedrockslab-wacke-*": "Wacke rock slab (Polished)",
	"game:block-drystone-wacke": "Wacke dry stone",
	"game:block-drystonefence-wacke-*": "Wacke dry stone fence",
	"game:item-hoe-wacke": "Wacke hoe",
	"game:item-hoehead-wacke": "Wacke hoe head",
	"game:block-mossycobblestone-wacke": "Mossy cobblestone (Wacke)",
	"game:block-lichencobblestone-wacke": "Lichen covered cobblestone (Wacke)",
	"game:block-lichenrockpolished-wacke": "Lichen covered polished rock (Wacke)",
	"game:block-mossyrockpolished-wacke": "Mossy polished rock (Wacke)",
	"game:block-lichenstonebricks-wacke": "Lichen covered ashlar blocks (Wacke)",
	"game:block-mossystonebricks-wacke": "Mossy ashlar blocks (Wacke)",
	"game:block-stonecoffinsection-wacke-north": "Wacke stone coffin section",
	"game:block-stonecoffinlid-wacke": "Wacke stone coffin lid",
	"game:block-crackedrock-wacke": "Cracked wacke",
	"game:block-polishedrockold-cobbled-wacke": "Aged polished cobbled rock (Wacke)",
	"game:block-polishedrockold-full-wacke": "Aged polished rock (Wacke)",


	"game:itemdesc-stone-monzonite": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-monzonite-*": "Monzonite stones",
	"game:block-looseboulders-monzonite-*": "Monzonite boulders",
	"game:block-ore-flint-monzonite": "Flint in monzonite",
	"game:rock-monzonite": "Monzonite",
	"game:block-stonebricks-monzonite": "Monzonite ashlar blocks",
	"game:block-crackedstonebricks-monzonite": "Cracked monzonite ashlar blocks",
	"game:block-agedstonebricks-monzonite": "Aged monzonite ashlar blocks",
	"game:block-stonebrickstairs-monzonite-*": "Monzonite ashlar block stairs",
	"game:block-stonebrickslab-monzonite-*": "Monzonite ashlar block slab",
	"game:block-cobbleskull-monzonite": "Monzonite cobble skull",
	"game:block-cobblestoneslab-monzonite-*": "Monzonite cobblestone slab",
	"game:block-cobblestone-monzonite": "Monzonite cobblestone",
	"game:block-cobblestonestairs-monzonite-*": "Monzonite cobblestone stairs",
	"game:block-cobblestonefan-monzonite-*": "Fanned monzonite cobblestone",
	"game:blockdesc-looseflints-monzonite": "Monzonite",
	"game:block-rock-monzonite": "Monzonite rock",
	"game:block-sand-monzonite": "Monzonite sand",
	"game:block-sandwavy-monzonite": "Monzonite sand",
	"game:block-sand-monzonite-*": "Monzonite sand",
	"game:block-gravel-monzonite": "Monzonite gravel",
	"game:block-gravel-monzonite-*": "Monzonite gravel",
	"game:item-axe-monzonite": "Monzonite axe",
	"game:item-axe-bone-monzonite": "Monzonite axe",
	"game:item-knife-generic-monzonite": "Monzonite knife",
	"game:item-knife-generic-bonemonzonite": "Monzonite knife",
	"game:item-shovel-monzonite": "Monzonite shovel",
	"game:item-shovel-bone-monzonite": "Monzonite shovel",
	"game:item-spear-generic-monzonite": "Monzonite spear",
	"game:item-axehead-monzonite": "Monzonite axe head",
	"game:item-knifeblade-monzonite": "Monzonite knife blade",
	"game:item-shovelhead-monzonite": "Monzonite shovel head",
	"game:item-spearhead-monzonite": "Monzonite spear head",
	"game:item-stone-monzonite": "Monzonite stone",
	"game:block-quern-monzonite": "Monzonite Quern",
	"game:item-snowball-monzonite": "Monzonite stone in snowball",
	"game:item-stonebrick-monzonite": "Monzonite ashlar block",
	"game:block-rockpolished-monzonite": "Monzonite rock (Polished)",
	"game:block-polishedrockslab-monzonite-*": "Monzonite rock slab (Polished)",
	"game:block-drystone-monzonite": "Monzonite dry stone",
	"game:block-drystonefence-monzonite-*": "Monzonite dry stone fence",
	"game:item-hoe-monzonite": "Monzonite hoe",
	"game:item-hoehead-monzonite": "Monzonite hoe head",
	"game:block-mossycobblestone-monzonite": "Mossy cobblestone (Monzonite)",
	"game:block-lichencobblestone-monzonite": "Lichen covered cobblestone (Monzonite)",
	"game:block-lichenrockpolished-monzonite": "Lichen covered polished rock (Monzonite)",
	"game:block-mossyrockpolished-monzonite": "Mossy polished rock (Monzonite)",
	"game:block-lichenstonebricks-monzonite": "Lichen covered ashlar blocks (Monzonite)",
	"game:block-mossystonebricks-monzonite": "Mossy ashlar blocks (Monzonite)",
	"game:block-stonecoffinsection-monzonite-north": "Monzonite stone coffin section",
	"game:block-stonecoffinlid-monzonite": "Monzonite stone coffin lid",
	"game:block-crackedrock-monzonite": "Cracked monzonite",
	"game:block-polishedrockold-cobbled-monzonite": "Aged polished cobbled rock (Monzonite)",
	"game:block-polishedrockold-full-monzonite": "Aged polished rock (Monzonite)",
	"game:block-ore-olivine-monzonite": "Olivine",
	"game:block-looseores-olivine-monzonite-*": "Olivine bits",


	"game:itemdesc-stone-syenite": "Can be thrown or knapped into stone tools and weapons.",
	"game:block-loosestones-syenite-*": "Syenite stones",
	"game:block-looseboulders-syenite-*": "Syenite boulders",
	"game:block-ore-flint-syenite": "Flint in syenite",
	"game:rock-syenite": "Syenite",
	"game:block-stonebricks-syenite": "Syenite ashlar blocks",
	"game:block-crackedstonebricks-syenite": "Cracked syenite ashlar blocks",
	"game:block-agedstonebricks-syenite": "Aged syenite ashlar blocks",
	"game:block-stonebrickstairs-syenite-*": "Syenite ashlar block stairs",
	"game:block-stonebrickslab-syenite-*": "Syenite ashlar block slab",
	"game:block-cobbleskull-syenite": "Syenite cobble skull",
	"game:block-cobblestoneslab-syenite-*": "Syenite cobblestone slab",
	"game:block-cobblestone-syenite": "Syenite cobblestone",
	"game:block-cobblestonestairs-syenite-*": "Syenite cobblestone stairs",
	"game:block-cobblestonefan-syenite-*": "Fanned syenite cobblestone",
	"game:blockdesc-looseflints-syenite": "Syenite",
	"game:block-rock-syenite": "Syenite rock",
	"game:block-sand-syenite": "Syenite sand",
	"game:block-sandwavy-syenite": "Syenite sand",
	"game:block-sand-syenite-*": "Syenite sand",
	"game:block-gravel-syenite": "Syenite gravel",
	"game:block-gravel-syenite-*": "Syenite gravel",
	"game:item-axe-syenite": "Syenite axe",
	"game:item-axe-bone-syenite": "Syenite axe",
	"game:item-knife-generic-syenite": "Syenite knife",
	"game:item-knife-generic-bonesyenite": "Syenite knife",
	"game:item-shovel-syenite": "Syenite shovel",
	"game:item-shovel-bone-syenite": "Syenite shovel",
	"game:item-spear-generic-syenite": "Syenite spear",
	"game:item-axehead-syenite": "Syenite axe head",
	"game:item-knifeblade-syenite": "Syenite knife blade",
	"game:item-shovelhead-syenite": "Syenite shovel head",
	"game:item-spearhead-syenite": "Syenite spear head",
	"game:item-stone-syenite": "Syenite stone",
	"game:block-quern-syenite": "Syenite Quern",
	"game:item-snowball-syenite": "Syenite stone in snowball",
	"game:item-stonebrick-syenite": "Syenite ashlar block",
	"game:block-rockpolished-syenite": "Syenite rock (Polished)",
	"game:block-polishedrockslab-syenite-*": "Syenite rock slab (Polished)",
	"game:block-drystone-syenite": "Syenite dry stone",
	"game:block-drystonefence-syenite-*": "Syenite dry stone fence",
	"game:item-hoe-syenite": "Syenite hoe",
	"game:item-hoehead-syenite": "Syenite hoe head",
	"game:block-mossycobblestone-syenite": "Mossy cobblestone (Syenite)",
	"game:block-lichencobblestone-syenite": "Lichen covered cobblestone (Syenite)",
	"game:block-lichenrockpolished-syenite": "Lichen covered polished rock (Syenite)",
	"game:block-mossyrockpolished-syenite": "Mossy polished rock (Syenite)",
	"game:block-lichenstonebricks-syenite": "Lichen covered ashlar blocks (Syenite)",
	"game:block-mossystonebricks-syenite": "Mossy ashlar blocks (Syenite)",
	"game:block-stonecoffinsection-syenite-north": "Syenite stone coffin section",
	"game:block-stonecoffinlid-syenite": "Syenite stone coffin lid",
	"game:block-crackedrock-syenite": "Cracked syenite",
	"game:block-polishedrockold-cobbled-syenite": "Aged polished cobbled rock (Syenite)",
	"game:block-polishedrockold-full-syenite": "Aged polished rock (Syenite)",
	"game:block-ore-olivine-syenite": "Olivine",
	"game:block-looseores-olivine-syenite-*": "Olivine bits",


	"mngeology:item-crushed-corundum": "Crushed corundum",


}
