﻿{
    "veep:block-energyconverter-tove-*": "Amorti!!!",
    "veep:block-energyconverter-toep-*": "Amorti!!!",
    "veep:block-powconv-tove-lv-*": "Transformateur LV EP-VE",
    "veep:block-powconv-toep-lv-*": "Transformateur LV VE-EP",
    "veep:block-powconv-tove-mv-*": "Transformateur MV EP-VE",
    "veep:block-powconv-toep-mv-*": "Transformateur MV VE-EP",
    "veep:block-powconv-tove-hv-*": "Transformateur HV EP-VE",
    "veep:block-powconv-toep-hv-*": "Transformateur HV VE-EP"
}