{
    "block-hpspinningwheel-birch-*": "Spinning Wheel (Birch)",
    "block-hpspinningwheel-oak-*": "Spinning Wheel (Oak)",
    "block-hpspinningwheel-maple-*": "Spinning Wheel (Maple)",
    "block-hpspinningwheel-pine-*": "Spinning Wheel (Pine)",
    "block-hpspinningwheel-acacia-*": "Spinning Wheel (Acacia)",
    "block-hpspinningwheel-kapok-*": "Spinning Wheel (Kapok)",
    "block-hpspinningwheel-baldcypress-*": "Spinning Wheel (Bald Cypress)",
    "block-hpspinningwheel-larch-*": "Spinning Wheel (Larch)",
    "block-hpspinningwheel-redwood-*": "Spinning Wheel (Redwood)",
    "block-hpspinningwheel-ebony-*": "Spinning Wheel (Ebony)",
    "block-hpspinningwheel-walnut-*": "Spinning Wheel (Walnut)",
    "block-hpspinningwheel-purpleheart-*": "Spinning Wheel (Purpleheart)",
    "spinningwheel:blockhelp-spinningwheel-use": "Sit and Spin Fibers!",
    "spinningwheel:blockhelp-spinningwheel-opencrafting": "Open Crafting Menu!",

    "material-birch": "Birch",
    "material-oak": "Oak",
    "material-maple": "Maple",
    "material-pine": "Pine",
    "material-acacia": "Acacia",
    "material-kapok": "Kapok",
    "material-baldcypress": "Bald Cypress",
    "material-larch": "Larch",
    "material-redwood": "Redwood",
    "material-ebony": "Ebony",
    "material-walnut": "Walnut",
    "material-purpleheart": "Purpleheart",
    "spinningwheel:spinning-wheel-requires-class": "The spinning wheel is restricted to these classes: {0}.",
    "spinningwheel:spinning-wheel-requires-class-or-trait": "The spinning wheel is restricted to: {0}.",
    "spinningwheel:spinning-wheel-occupied": "Someone is already using that!",
    "spinningwheel:loom-requires-class": "The loom is restricted to these classes: {0}.",
    "spinningwheel:loom-requires-class-or-trait": "The loom is restricted to: {0}.",
    "spinningwheel:loom-occupied": "Someone is already using this loom!",
    "spinningwheel:classes": "Classes",
    "spinningwheel:traits": "Traits",
    "spinningwheel:or": "or",

    "item-hpmoaitem-birch": "Mother of All (Birch)",
    "item-hpmoaitem-oak": "Mother of All (Oak)",
    "item-hpmoaitem-maple": "Mother of All (Maple)",
    "item-hpmoaitem-pine": "Mother of All (Pine)",
    "item-hpmoaitem-acacia": "Mother of All (Acacia)",
    "item-hpmoaitem-kapok": "Mother of All (Kapok)",
    "item-hpmoaitem-baldcypress": "Mother of All (Bald Cypress)",
    "item-hpmoaitem-larch": "Mother of All (Larch)",
    "item-hpmoaitem-redwood": "Mother of All (Redwood)",
    "item-hpmoaitem-ebony": "Mother of All (Ebony)",
    "item-hpmoaitem-walnut": "Mother of All (Walnut)",
    "item-hpmoaitem-purpleheart": "Mother of All (Purpleheart)",

    "item-hpspinningwheelframe-birch": "Spinning Wheel Frame (Birch)",
    "item-hpspinningwheelframe-oak": "Spinning Wheel Frame (Oak)",
    "item-hpspinningwheelframe-maple": "Spinning Wheel Frame (Maple)",
    "item-hpspinningwheelframe-pine": "Spinning Wheel Frame (Pine)",
    "item-hpspinningwheelframe-acacia": "Spinning Wheel Frame (Acacia)",
    "item-hpspinningwheelframe-kapok": "Spinning Wheel Frame (Kapok)",
    "item-hpspinningwheelframe-baldcypress": "Spinning Wheel Frame (Bald Cypress)",
    "item-hpspinningwheelframe-larch": "Spinning Wheel Frame (Larch)",
    "item-hpspinningwheelframe-redwood": "Spinning Wheel Frame (Redwood)",
    "item-hpspinningwheelframe-ebony": "Spinning Wheel Frame (Ebony)",
    "item-hpspinningwheelframe-walnut": "Spinning Wheel Frame (Walnut)",
    "item-hpspinningwheelframe-purpleheart": "Spinning Wheel Frame (Purpleheart)",

    "item-hpspinningwheelwheelitem-birch": "Drive Wheel (Birch)",
    "item-hpspinningwheelwheelitem-oak": "Drive Wheel (Oak)",
    "item-hpspinningwheelwheelitem-maple": "Drive Wheel (Maple)",
    "item-hpspinningwheelwheelitem-pine": "Drive Wheel (Pine)",
    "item-hpspinningwheelwheelitem-acacia": "Drive Wheel (Acacia)",
    "item-hpspinningwheelwheelitem-kapok": "Drive Wheel (Kapok)",
    "item-hpspinningwheelwheelitem-baldcypress": "Drive Wheel (Bald Cypress)",
    "item-hpspinningwheelwheelitem-larch": "Drive Wheel (Larch)",
    "item-hpspinningwheelwheelitem-redwood": "Drive Wheel (Redwood)",
    "item-hpspinningwheelwheelitem-ebony": "Drive Wheel (Ebony)",
    "item-hpspinningwheelwheelitem-walnut": "Drive Wheel (Walnut)",
    "item-hpspinningwheelwheelitem-purpleheart": "Drive Wheel (Purpleheart)",

    "item-hpflyshuttleloomframe-birch": "Loom Frame (Birch)",
    "item-hpflyshuttleloomframe-oak": "Loom Frame (Oak)",
    "item-hpflyshuttleloomframe-maple": "Loom Frame (Maple)",
    "item-hpflyshuttleloomframe-pine": "Loom Frame (Pine)",
    "item-hpflyshuttleloomframe-acacia": "Loom Frame (Acacia)",
    "item-hpflyshuttleloomframe-kapok": "Loom Frame (Kapok)",
    "item-hpflyshuttleloomframe-baldcypress": "Loom Frame (Bald Cypress)",
    "item-hpflyshuttleloomframe-larch": "Loom Frame (Larch)",
    "item-hpflyshuttleloomframe-redwood": "Loom Frame (Redwood)",
    "item-hpflyshuttleloomframe-ebony": "Loom Frame (Ebony)",
    "item-hpflyshuttleloomframe-walnut": "Loom Frame (Walnut)",
    "item-hpflyshuttleloomframe-purpleheart": "Loom Frame (Purpleheart)",

    "item-hpflyshuttleloombeater-birch": "Loom Beater (Birch)",
    "item-hpflyshuttleloombeater-oak": "Loom Beater (Oak)",
    "item-hpflyshuttleloombeater-maple": "Loom Beater (Maple)",
    "item-hpflyshuttleloombeater-pine": "Loom Beater (Pine)",
    "item-hpflyshuttleloombeater-acacia": "Loom Beater (Acacia)",
    "item-hpflyshuttleloombeater-kapok": "Loom Beater (Kapok)",
    "item-hpflyshuttleloombeater-baldcypress": "Loom Beater (Bald Cypress)",
    "item-hpflyshuttleloombeater-larch": "Loom Beater (Larch)",
    "item-hpflyshuttleloombeater-redwood": "Loom Beater (Redwood)",
    "item-hpflyshuttleloombeater-ebony": "Loom Beater (Ebony)",
    "item-hpflyshuttleloombeater-walnut": "Loom Beater (Walnut)",
    "item-hpflyshuttleloombeater-purpleheart": "Loom Beater (Purpleheart)",

    "item-hpflyshuttleloomheddle-birch": "Loom Heddle (Birch)",
    "item-hpflyshuttleloomheddle-oak": "Loom Heddle (Oak)",
    "item-hpflyshuttleloomheddle-maple": "Loom Heddle (Maple)",
    "item-hpflyshuttleloomheddle-pine": "Loom Heddle (Pine)",
    "item-hpflyshuttleloomheddle-acacia": "Loom Heddle (Acacia)",
    "item-hpflyshuttleloomheddle-kapok": "Loom Heddle (Kapok)",
    "item-hpflyshuttleloomheddle-baldcypress": "Loom Heddle (Bald Cypress)",
    "item-hpflyshuttleloomheddle-larch": "Loom Heddle (Larch)",
    "item-hpflyshuttleloomheddle-redwood": "Loom Heddle (Redwood)",
    "item-hpflyshuttleloomheddle-ebony": "Loom Heddle (Ebony)",
    "item-hpflyshuttleloomheddle-walnut": "Loom Heddle (Walnut)",
    "item-hpflyshuttleloomheddle-purpleheart": "Loom Heddle (Purpleheart)",

    "item-hpdropspindle": "Wooden Drop Spindle",

    "spinningwheel:dropspindle-spin": "Spin fibers (Hold fibers in offhand)",
    "spinningwheel:dropspindle-extract": "Extract twine (Sneak + Right Click)",
    "spinningwheel:dropspindle-need-fibers": "Hold spinnable fibers in your offhand",
    "spinningwheel:dropspindle-extract-hint": "Sneak + Right Click to extract your twine",
    "spinningwheel:dropspindle-complete": "Spinning complete! Sneak + Right Click to extract.",
    "spinningwheel:dropspindle-progress": "Spinning progress: {0}%",
    "spinningwheel:dropspindle-progress-info": "Progress: {0}%",
    "spinningwheel:dropspindle-ready": "Ready to extract: {0}",

    "itemdesc-hpdropspindle": "A simple handheld tool for spinning fibers into thread. Hold fibers in your offhand and right-click to spin.",

    "config-title": "Spinning Wheel Configuration",
    
    "section-tailor": "Class & Trait Restrictions",
    "section-flax-spinning": "Vanilla Flax Spinning Settings",
    "spinningwheel:section-flax-weaving": "Vanilla Flax Weaving Settings",
    "section-cotton": "Floral Zones of the Caribbean",
    "section-wool": "Wool & More Settings",
    "section-tailorsdelight": "Tailor's Delight Settings",
    "section-pemmican": "Long-term food Settings",
    "section-rustboundmagic": "Rustbound Magic Settings",

    "RequireClassOrTrait": "Require Class or Trait",
    "RequireClassOrTrait-Comment": "If enabled, only players with allowed classes or traits can use the spinning wheel and loom",

    "setting-twine-grid-recipe-toggle": "Toggle twine grid recipe",
    "setting-twine-grid-recipe-toggle-comment": "Enable this to disable twine grid recipes",

    "setting-show-dropspindle-progress": "Show Drop Spindle Progress Messages",
    "setting-show-dropspindle-progress-comment": "Display chat messages when using the drop spindle",

    "setting-allowed-classes": "Allowed Classes",
    "setting-allowed-classes-comment": "List of player classes that may use the spinning wheel and loom",

    "setting-allowed-traits": "Allowed Traits",
    "setting-allowed-traits-comment": "List of traits that may use the spinning wheel and loom (e.g., clothier)",

    "setting-flax-spin-time": "Flax Spin Time",
    "setting-flax-spin-time-comment": "Time in seconds to spin flax fibers into twine",

    "setting-flax-input-quantity": "Flax Fiber Input Quantity",
    "setting-flax-input-quantity-comment": "Number of flax fibers required per spin",

    "setting-flax-output-quantity": "Flax Fiber Output Quantity",
    "setting-flax-output-quantity-comment": "Number of flax twine produced per spin",

    "spinningwheel:setting-flax-weaving-input-quantity": "Flax Twine Input Quantity",
    "spinningwheel:setting-flax-weaving-input-quantity-comment": "Number of flax twine required per weave.",

    "spinningwheel:setting-flax-weaving-output-quantity": "Cloth Output Quantity",
    "spinningwheel:setting-flax-weaving-output-quantity-comment": "Number of cloth produced per cycle.",

    "setting-cotton-spin-time": "Cotton Fiber Spin Time",
    "setting-cotton-spin-time-comment": "Time in seconds to spin cotton into twine",

    "setting-cotton-input-quantity": "Cotton Fiber Input Quantity",
    "setting-cotton-input-quantity-comment": "Number of cotton required per spin",

    "setting-cotton-output-quantity": "Cotton Output Quantity",
    "setting-cotton-output-quantity-comment": "Number of twine produced per cotton spin",

    "setting-wool-fiber-spin-time": "Wool Fiber Spin Time",
    "setting-wool-fiber-spin-time-comment": "Time in seconds to spin wool fibers into twine",

    "setting-wool-fiber-input-quantity": "Wool Fiber Input Quantity",
    "setting-wool-fiber-input-quantity-comment": "Number of wool fibers required per spin",

    "setting-wool-fiber-output-quantity": "Wool Fiber Output Quantity",
    "setting-wool-fiber-output-quantity-comment": "Number of wool twine produced per spin",

    "setting-wool-twine-spin-time": "Wool Twine Spin Time",
    "setting-wool-twine-spin-time-comment": "Time in seconds to spin wool twine into thread",

    "setting-wool-twine-input-quantity": "Wool Twine Spin Input Quantity",
    "setting-wool-twine-input-quantity-comment": "Number of wool twine required per spin",

    "setting-wool-twine-output-quantity": "Wool Twine Spin Output Quantity",
    "setting-wool-twine-output-quantity-comment": "Number of thread produced per wool twine spin",

    "setting-papyrus-input-quantity": "Papyrus Input Quantity",
    "setting-papyrus-input-quantity-comment": "Number of papyrus fibers required per spin",

    "setting-papyrus-output-quantity": "Papyrus Output Quantity",
    "setting-papyrus-output-quantity-comment": "Number of twine produced per papyrus spin",

    "setting-papyrus-spin-time": "Papyrus Spin Time",
    "setting-papyrus-spin-time-comment": "Time in seconds to spin papyrus into twine",

    "setting-algae-input-quantity": "Algae Input Quantity",
    "setting-algae-input-quantity-comment": "Number of algae fibers required per spin",

    "setting-algae-output-quantity": "Algae Output Quantity",
    "setting-algae-output-quantity-comment": "Number of twine produced per algae spin",

    "setting-algae-spin-time": "Algae Spin Time",
    "setting-algae-spin-time-comment": "Time in seconds to spin algae into twine",

    "setting-flax-twine-weave-input": "Flax Twine Weave Input",
    "setting-flax-twine-weave-input-comment": "Number of flax twine required per weave cycle",

    "setting-flax-twine-weave-output": "Flax Twine Weave Output",
    "setting-flax-twine-weave-output-comment": "Number of linen produced per weave cycle",

    "setting-wool-twine-weave-input": "Wool Twine Weave Input",
    "setting-wool-twine-weave-input-comment": "Number of wool twine required per weave cycle",

    "setting-wool-twine-weave-output": "Wool Cloth Output",
    "setting-wool-twine-weave-output-comment": "Number of wool cloth produced per weave cycle",

    "setting-tailorsdelight-thread-weave-input": "Thread Weave Input",
    "setting-tailorsdelight-thread-weave-input-comment": "Number of thread required per weave cycle",

    "setting-tailorsdelight-thread-weave-output": "Thread Cloth Output",
    "setting-tailorsdelight-thread-weave-output-comment": "Number of cloth produced per weave cycle",

    "setting-shiftingfibers-spin-time": "Shifting Fibers Spin Time",
    "setting-shiftingfibers-spin-time-comment": "Time in seconds to spin shifting fibers into twine",

    "setting-shiftingfibers-input-quantity": "Shifting Fibers Input Quantity",
    "setting-shiftingfibers-input-quantity-comment": "Number of shifting fibers required per spin",

    "setting-shiftingfibers-output-quantity": "Shifting Fibers Output Quantity",
    "setting-shiftingfibers-output-quantity-comment": "Number of twine produced per shifting fibers spin",

    "setting-shiftingfibers-weave-input": "Shifting Fibers Weave Input",
    "setting-shiftingfibers-weave-input-comment": "Number of shifting fibers required per weave cycle",

    "setting-shiftingfibers-weave-output": "Mageweave Output",
    "setting-shiftingfibers-weave-output-comment": "Number of mageweave produced per weave cycle",

    "gui-loom-tab-normal": "Normal",
    "gui-loom-tab-pattern": "Pattern",
    "gui-loom-pattern-nomatch": "Pattern does not match any recipe",
    "gui-loom-requires-mods": "Pattern weaving requires both tailorsdelight and wool mods",

    "spinningwheel:blockhelp-loom-sit": "Sit and Weave Cloth!",
    "spinningwheel:blockhelp-loom-opencrafting": "Open Weaving Menu!",

    "block-hpflyshuttleloom-birch-*": "Flying Shuttle Loom (Birch)",
    "block-hpflyshuttleloom-oak-*": "Flying Shuttle Loom (Oak)",
    "block-hpflyshuttleloom-maple-*": "Flying Shuttle Loom (Maple)",
    "block-hpflyshuttleloom-pine-*": "Flying Shuttle Loom (Pine)",
    "block-hpflyshuttleloom-acacia-*": "Flying Shuttle Loom (Acacia)",
    "block-hpflyshuttleloom-kapok-*": "Flying Shuttle Loom (Kapok)",
    "block-hpflyshuttleloom-baldcypress-*": "Flying Shuttle Loom (Bald Cypress)",
    "block-hpflyshuttleloom-larch-*": "Flying Shuttle Loom (Larch)",
    "block-hpflyshuttleloom-redwood-*": "Flying Shuttle Loom (Redwood)",
    "block-hpflyshuttleloom-ebony-*": "Flying Shuttle Loom (Ebony)",
    "block-hpflyshuttleloom-walnut-*": "Flying Shuttle Loom (Walnut)",
    "block-hpflyshuttleloom-purpleheart-*": "Flying Shuttle Loom (Purpleheart)",
    "spinningwheel:blockhelp-flyshuttleloom-use": "Sit and Weave Cloth!",
    "spinningwheel:blockhelp-flyshuttleloom-opencrafting": "Open Weaving Menu!",

    "block-hpflyshuttleloomtest-birch-*": "Flying Shuttle Loom - Test (Birch)",
    "block-hpflyshuttleloomtest-oak-*": "Flying Shuttle Loom - Test (Oak)",
    "block-hpflyshuttleloomtest-maple-*": "Flying Shuttle Loom - Test (Maple)",
    "block-hpflyshuttleloomtest-pine-*": "Flying Shuttle Loom - Test (Pine)",
    "block-hpflyshuttleloomtest-acacia-*": "Flying Shuttle Loom - Test (Acacia)",
    "block-hpflyshuttleloomtest-kapok-*": "Flying Shuttle Loom - Test (Kapok)",
    "block-hpflyshuttleloomtest-baldcypress-*": "Flying Shuttle Loom - Test (Bald Cypress)",
    "block-hpflyshuttleloomtest-larch-*": "Flying Shuttle Loom - Test (Larch)",
    "block-hpflyshuttleloomtest-redwood-*": "Flying Shuttle Loom - Test (Redwood)",
    "block-hpflyshuttleloomtest-ebony-*": "Flying Shuttle Loom - Test (Ebony)",
    "block-hpflyshuttleloomtest-walnut-*": "Flying Shuttle Loom - Test (Walnut)",
    "block-hpflyshuttleloomtest-purpleheart-*": "Flying Shuttle Loom - Test (Purpleheart)",
    "spinningwheel:blockhelp-flyshuttleloomtest-use": "Sit and Weave Cloth!",
    "spinningwheel:blockhelp-flyshuttleloomtest-opencrafting": "Open Weaving Menu!",

    "spinningwheel:handbook-spinningwheel-title": "Crafting Mechanic: Spinning Wheel",
    "spinningwheel:handbook-spinningwheel-text": "<font size=\"18\" weight=\"bold\">Overview</font><br><br>The <a href=\"handbooksearch://Spinning Wheel\">Spinning Wheel</a> is a foot-powered crafting station used to spin raw fibers into twine and thread. It provides a more immersive alternative to crafting twine by hand in the grid.<br><br><font size=\"18\" weight=\"bold\">How to Use</font><br><br><strong>1. Place the spinning wheel</strong><br>The spinning wheel is a 2x2x2 multiblock structure. Place it on a flat surface with enough clearance.<br><br><strong>2. Sit down</strong><br>Right-click the spinning wheel to sit at it. Your character will take a seat at the wheel, ready to spin.<br><br><strong>3. Open the crafting menu</strong><br>While seated, right click any part to open the spinning wheel interface. This allows you to load fibers and collect your output.<br><br><strong>4. Add fibers</strong><br>Place spinnable fibers (such as <a href=\"handbooksearch://flax fibers\">Flax Fibers</a>) into the input slot.<br><br><strong>5. Spin</strong><br>Once seated with fibers loaded, your character will automatically begin spinning. The wheel will turn and fibers will be converted into twine over time.<br><br><strong>6. Collect output</strong><br>Remove the finished twine from the output slot when spinning is complete.<br><br><font size=\"18\" weight=\"bold\">Spinnable Materials</font><br><br><strong>Vanilla:</strong><br>Flax Fibers produce Flax Twine<br><br><strong>With Wool and More mod:</strong><br>Wool Fibers produce Wool Twine<br><br><strong>With Floral Zones Caribbean mod:</strong><br>Cotton Fibers produce Flax Twine<br><br><strong>With Pemmican mod:</strong><br>Papyrus Fibers and Algae produce Flax Twine<br><br><font size=\"18\" weight=\"bold\">Portable Alternative</font><br><br>If you need to spin fibers while traveling, consider using the <a href=\"handbooksearch://drop spindle\">Drop Spindle</a>. It is slower but can be used anywhere without needing to sit at a station.<br><br><font size=\"18\" weight=\"bold\">Tips</font><br><br>- The spinning wheel works faster than hand-crafting twine in the grid<br>- You can configure spin times and quantities in the mod settings<br>- Server admins can restrict the spinning wheel to specific player classes",

    "spinningwheel:handbook-loom-title": "Crafting Mechanic: Flying Shuttle Loom",
    "spinningwheel:handbook-loom-text": "<font size=\"18\" weight=\"bold\">Overview</font><br><br>The <a href=\"handbooksearch://Flying Shuttle Loom\">Flying Shuttle Loom</a> is an advanced weaving station that converts twine into cloth. Named after its shuttle mechanism that flies back and forth across the warp threads, this loom provides an immersive way to create fabric.<br><br><font size=\"18\" weight=\"bold\">How to Use</font><br><br><strong>1. Place the loom</strong><br>The loom is a 3x2x2 multiblock structure. Ensure you have adequate space before placing it.<br><br><strong>2. Sit down</strong><br>Right-click the loom to sit at it. Your character will position themselves at the weaving bench.<br><br><strong>3. Open the weaving menu</strong><br>While seated, right click any part to open the loom interface.<br><br><strong>4. Load twine</strong><br>Place weavable twine (such as <a href=\"handbooksearch://flax twine\">Flax Twine</a>) into the input slot. Different types of twine will produce different types of cloth.<br><br><strong>5. Weave</strong><br>Once seated with twine loaded, your character will begin weaving. You will see animated shuttle movement as the cloth is produced.<br><br><strong>6. Collect cloth</strong><br>Remove the finished cloth from the output slot.<br><br><font size=\"18\" weight=\"bold\">Weavable Materials</font><br><br><strong>Vanilla:</strong><br>Flax Twine produces Linen Cloth<br><br><strong>With Wool and More mod:</strong><br>Wool Twine produces Wool Cloth<br><br>Wool twine comes in many colors, and the resulting cloth will match the twine color used.<br><br><font size=\"18\" weight=\"bold\">Pattern Weaving</font><br><br>With the Tailor's Delight and Wool and More mods installed, the loom unlocks <a href=\"handbook://spinningwheel:pattern-weaving-guide\">Pattern Weaving</a> for creating decorative checkered fabrics. See the <a href=\"handbook://spinningwheel:pattern-weaving-guide\">Pattern Weaving Guide</a> for detailed instructions.<br><br><font size=\"18\" weight=\"bold\">Workflow</font><br><br>The typical textile workflow is:<br><br>1. Harvest fibers (flax, wool, cotton, etc.)<br>2. <a href=\"handbook://spinningwheel:spinning-wheel-guide\">Spin fibers into twine</a> using the Spinning Wheel<br>3. Weave twine into cloth using the Loom<br>4. Use cloth for crafting clothes, bags, and other items<br><br><font size=\"18\" weight=\"bold\">Tips</font><br><br>- Each weaving cycle uses 9 twine by default<br>- You can configure input/output quantities in the mod settings<br>- The loom shuttle animation shows your weaving progress<br>- Server admins can restrict the loom to specific player classes",

    "spinningwheel:handbook-see-also-spinning": "Spinning",
    "spinningwheel:handbook-see-also-spinning-text": "This material can be spun into twine using the <a href=\"handbook://spinningwheel:spinning-wheel-guide\">Spinning Wheel</a> or <a href=\"handbooksearch://drop spindle\">Drop Spindle</a>.",

    "spinningwheel:handbook-see-also-twine": "Crafting",
    "spinningwheel:handbook-see-also-twine-text": "Twine is created by spinning fibers on the <a href=\"handbook://spinningwheel:spinning-wheel-guide\">Spinning Wheel</a> and can be woven into cloth using the <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">Flying Shuttle Loom</a>.",

    "spinningwheel:handbook-see-also-weaving": "Weaving",
    "spinningwheel:handbook-see-also-weaving-text": "This cloth is woven from twine using the <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">Flying Shuttle Loom</a>.",

    "spinningwheel:handbook-see-also-thread": "Crafting",
    "spinningwheel:handbook-see-also-thread-text": "Thread is spun from <a href=\"handbooksearch://wool twine\">Wool Twine</a> using the <a href=\"handbook://spinningwheel:spinning-wheel-guide\">Spinning Wheel</a> and can be woven into cloth using the <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">Flying Shuttle Loom</a>.",

    "spinningwheel:handbook-see-also-checkered": "Pattern Weaving",
    "spinningwheel:handbook-see-also-checkered-text": "Checkered cloth is created using <a href=\"handbook://spinningwheel:pattern-weaving-guide\">Pattern Weaving</a> on the <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">Flying Shuttle Loom</a>.",

    "spinningwheel:handbook-patternweaving-title": "Crafting Mechanic: Pattern Weaving",
    "spinningwheel:handbook-patternweaving-text": "<font size=\"18\" weight=\"bold\">Overview</font><br><br>Pattern Weaving is an advanced technique available on the <a href=\"handbook://spinningwheel:fly-shuttle-loom-guide\">Flying Shuttle Loom</a> that allows you to create decorative checkered fabrics by combining different colored threads.<br><br><font size=\"18\" weight=\"bold\">Requirements</font><br><br>Pattern Weaving requires both the <strong>Tailor's Delight</strong> and <strong>Wool and More</strong> mods to be installed. <font color=\"#c44\"><strong>Without both mods, the Pattern tab will not be visible.</strong></font><br><br><font size=\"18\" weight=\"bold\">How It Works</font><br><br>Unlike normal weaving which uses a single input slot, pattern weaving uses a <strong>2x2 grid</strong> where the placement of threads determines the checkered pattern. Threads are arranged diagonally:<br><br><strong>[ Accent  ] [ Base    ]</strong><br><strong>[ Base    ] [ Accent  ]</strong><br><br><font size=\"18\" weight=\"bold\">Standard Colors</font><br><br>For standard checkered cloth (red, blue, green, etc.):<br>- <strong>Accent (diagonal):</strong> Colored Thread (e.g., Red Thread)<br>- <strong>Base (diagonal):</strong> Flax Twine<br><br><font size=\"18\" weight=\"bold\">Dark Colors</font><br><br>For dark checkered cloth (dark red, dark blue, dark green, dark brown):<br>- <strong>Accent (diagonal):</strong> Dark Thread (e.g., Dark Red Thread)<br>- <strong>Base (diagonal):</strong> Lighter counterpart (e.g., Red Thread)<br><br>Dark patterns pair the dark thread with its non-dark variant instead of flax twine.<br><br><font size=\"18\" weight=\"bold\">Step by Step</font><br><br><strong>1.</strong> Sit at the Flying Shuttle Loom<br><strong>2.</strong> Open the loom interface<br><strong>3.</strong> Switch to the <strong>Pattern</strong> tab<br><strong>4.</strong> Place accent thread in top-left and bottom-right slots<br><strong>5.</strong> Place base thread in top-right and bottom-left slots<br><strong>6.</strong> Begin weaving to produce checkered cloth<br><br><font size=\"18\" weight=\"bold\">Tips</font><br><br>- The accent thread determines the output cloth color<br>- Ensure threads are placed in the correct diagonal positions"
}