{
    "item-creature-cat-male-house": "Свойскі кот (самец)",
    "item-creature-cat-female-house": "Свойская котка (самка)",
    "item-creature-cat-kitten-house": "Кацяня",
    "item-dead-creature-cat-male-house": "Мёртвы свойскі кот",
    "item-dead-creature-cat-female-house": "Мёртвая свойская котка",
    "item-dead-creature-cat-kitten-house": "Мёртвае кацяня",
    "item-creature-cat-male-serval": "Сервал (самец)",
    "item-creature-cat-female-serval": "Сервал (самка)",
    "item-creature-cat-kitten-serval": "Кацяня сервала",
    "item-dead-creature-cat-male-serval": "Мёртвы сервал (самец)",
    "item-dead-creature-cat-female-serval": "Мёртвы сервал (самка)",
    "item-dead-creature-cat-kitten-serval": "Мёртвае кацяня сервала",
    "item-creature-cat-male-european": "Лясны кот (самец)",
    "item-creature-cat-female-european": "Лясная котка (самка)",
    "item-creature-cat-kitten-european": "Кацяня ляснога ката",
    "item-dead-creature-cat-male-european": "Мёртвы лясны кот",
    "item-dead-creature-cat-female-european": "Мёртвая лясная котка",
    "item-dead-creature-cat-kitten-european": "Мёртвае кацяня ляснога ката",
    "item-creature-cat-male-ocelot": "Ацэлот (самец)",
    "item-creature-cat-female-ocelot": "Ацэлот (самка)",
    "item-creature-cat-kitten-ocelot": "Кацяня ацэлота",
    "item-dead-creature-cat-male-ocelot": "Мёртвы ацэлот (самец)",
    "item-dead-creature-cat-female-ocelot": "Мёртвы ацэлот (самка)",
    "item-dead-creature-cat-kitten-ocelot": "Мёртвае кацяня ацэлота",
    "item-witchhat-*": "Капялюш ведзьмы",
    "cattamingguide-title": "Кіраўніцтва па прыручэнні: каты",
    "cattamingguide-text": "<strong>Кіраўніцтва па прыручэнні: каты</strong>\n\nКатоў можна прыручыць, паступова пакарміўшы іх сырым мясам.\nПасля прыручэння каты могуць выконваць толькі некаторыя простыя каманды, бо большую частку часу яны гуляюць самі па сабе.\n\nЗдаецца, паміж дрыфтарамі і катамі ёсць нешта дзіўнае. Слабыя дрыфтары, відаць, губляюць жаданне змагацца з вамі, калі побач знаходзяцца каты."
}