{
    "item-creature-cat-male-house": "Chat (Mâle)",
    "item-creature-cat-female-house": "Chat (Femelle)",
    "item-creature-cat-kitten-house": "Chat (Chaton)",
    "item-dead-creature-cat-male-house": "Chat mort (Mâle)",
    "item-dead-creature-cat-female-house": "Chat mort (Femelle)",
    "item-dead-creature-cat-kitten-house": "Chat mort (Chaton)",
    "item-creature-cat-male-serval": "Serval (Mâle)",
    "item-creature-cat-female-serval": "Serval (Femelle)",
    "item-creature-cat-kitten-serval": "Serval (Petit)",
    "item-dead-creature-cat-male-serval": "Serval mort (Mâle)",
    "item-dead-creature-cat-female-serval": "Serval mort (Femelle)",
    "item-dead-creature-cat-kitten-serval": "Serval mort (Petit)",
    "item-creature-cat-male-european": "Chat sauvage (Mâle)",
    "item-creature-cat-female-european": "Chat sauvage (Femelle)",
    "item-creature-cat-kitten-european": "Chat sauvage (Petit)",
    "item-dead-creature-cat-male-european": "Chat sauvage mort (Mâle)",
    "item-dead-creature-cat-female-european": "Chat sauvage mort (Femelle)",
    "item-dead-creature-cat-kitten-european": "Chat sauvage mort (Petit)",
    "item-creature-cat-male-ocelot": "Ocelot (Mâle)",
    "item-creature-cat-female-ocelot": "Ocelot (Femelle)",
    "item-creature-cat-kitten-ocelot": "Ocelot (Petit)",
    "item-dead-creature-cat-male-ocelot": "Ocelot mort (Mâle)",
    "item-dead-creature-cat-female-ocelot": "Ocelot mort (Femelle)",
    "item-dead-creature-cat-kitten-ocelot": "Ocelot mort (Petit)",
    "item-witchhat-*": "Chapeau de sorcière",
    "cattamingguide-title": "Guide d'apprivoisement : Chats",
    "cattamingguide-text": "<strong>Guide d'apprivoisement : Chats</strong>\n\nLes chats peuvent être apprivoisés en les nourrissant progressivement de viande crue.\nUne fois apprivoisés, les chats ne peuvent exécuter que quelques commandes de base, car ils sont leur propre volonté la plupart du temps.\n\nIl semble y avoir quelque chose d'étrange à propos des rôdeurs et des chats. Les rôdeurs les plus faibles semblent perdre leur volonté de vous combattre lorsque des chats sont proches."
}