{
    "item-creature-cat-male-house": "Gatto (maschio)",
    "item-creature-cat-female-house": "Gatto (femmina)",
    "item-creature-cat-kitten-house": "Gatto (gattino)",
    "item-dead-creature-cat-male-house": "Gatto Morto (maschio)",
    "item-dead-creature-cat-female-house": "Gatto Morto (femmina)",
    "item-dead-creature-cat-kitten-house": "Gatto Morto (gattino)",
    "item-creature-cat-male-serval": "Servalo (maschio)",
    "item-creature-cat-female-serval": "Servalo (femmina)",
    "item-creature-cat-kitten-serval": "Servalo (gattino)",
    "item-dead-creature-cat-male-serval": "Servalo Morto (maschio)",
    "item-dead-creature-cat-female-serval": "Servalo Morto (femmina)",
    "item-dead-creature-cat-kitten-serval": "Servalo Morto (gattino)",
    "item-creature-cat-male-european": "Gatto Selvatico (maschio)",
    "item-creature-cat-female-european": "Gatto Selvatico (femmina)",
    "item-creature-cat-kitten-european": "Gatto Selvatico (gattino)",
    "item-dead-creature-cat-male-european": "Gatto Selvatico Morto (maschio)",
    "item-dead-creature-cat-female-european": "Gatto Selvatico Morto (femmina)",
    "item-dead-creature-cat-kitten-european": "Gatto Selvatico Morto (gattino)",
    "item-creature-cat-male-ocelot": "Ocelot (maschio)",
    "item-creature-cat-female-ocelot": "Ocelot (femmina)",
    "item-creature-cat-kitten-ocelot": "Ocelot (gattino)",
    "item-dead-creature-cat-male-ocelot": "Ocelot Morto (maschio)",
    "item-dead-creature-cat-female-ocelot": "Ocelot Morto (femmina)",
    "item-dead-creature-cat-kitten-ocelot": "Ocelot Morto (gattino)",
    "item-witchhat-*": "Cappello da Strega",
    "cattamingguide-title": "Guida addomesticamento: gatti",
    "cattamingguide-text": "<strong>Guida addomesticamento: gatti</strong>\n\nI gatti possono essere addomesticati gradualmente dandogli da mangiare carne cruda.\nUna volta addomesticati, i gatti possono eseguire solo alcuni comandi di base, poiché hanno una mente propria per la maggior parte del tempo.\n\nSembra esserci qualcosa di strano nei drifter e nei gatti. I drifter più deboli sembrano perdere la volontà di combatterti quando i gatti sono vicini."
}