{
    "item-creature-cat-male-house": "Kot (samiec)",
    "item-creature-cat-female-house": "Kotka (samica)",
    "item-creature-cat-kitten-house": "Kot (kocię)",
    "item-dead-creature-cat-male-house": "Martwy kot (samiec)",
    "item-dead-creature-cat-female-house": "Martwa kotka (samica)",
    "item-dead-creature-cat-kitten-house": "Martwe kocię",
    "item-creature-cat-male-serval": "Serwal (samiec)",
    "item-creature-cat-female-serval": "Serwal (samica)",
    "item-creature-cat-kitten-serval": "Serwal (młode)",
    "item-dead-creature-cat-male-serval": "Martwy serwal (samiec)",
    "item-dead-creature-cat-female-serval": "Martwy serwal (samica)",
    "item-dead-creature-cat-kitten-serval": "Martwe młode serwala",
    "item-creature-cat-male-european": "Dzikus (samiec)",
    "item-creature-cat-female-european": "Dzikus (samica)",
    "item-creature-cat-kitten-european": "Dzikus (młode)",
    "item-dead-creature-cat-male-european": "Martwy dzikus (samiec)",
    "item-dead-creature-cat-female-european": "Martwy dzikus (samica)",
    "item-dead-creature-cat-kitten-european": "Martwe młode dzikusa",
    "item-creature-cat-male-ocelot": "Ocelot (samiec)",
    "item-creature-cat-female-ocelot": "Ocelot (samica)",
    "item-creature-cat-kitten-ocelot": "Ocelot (młode)",
    "item-dead-creature-cat-male-ocelot": "Martwy ocelot (samiec)",
    "item-dead-creature-cat-female-ocelot": "Martwy ocelot (samica)",
    "item-dead-creature-cat-kitten-ocelot": "Martwe młode ocelota",
    "item-witchhat-*": "Kapelusz czarownicy",
    "cattamingguide-title": "Poradnik oswajania: koty",
    "cattamingguide-text": "<strong>Poradnik oswajania: koty</strong>\n\nKoty można oswoić poprzez stopniowe karmienie surowym mięsem.\nGdy zostaną oswojone, wykonują tylko podstawowe komendy, ponieważ większość czasu mają własne zdanie.\n\nWydaje się, że drifterzy i koty mają ze sobą coś wspólnego. Słabsi drifterzy tracą wolę walki, gdy w pobliżu są koty."
}