{
    "item-creature-cat-male-house": "Gato (macho)",
    "item-creature-cat-female-house": "Gato (fêmea)",
    "item-creature-cat-kitten-house": "Gato (filhote)",
    "item-dead-creature-cat-male-house": "Gato Morto (macho)",
    "item-dead-creature-cat-female-house": "Gato Morto (fêmea)",
    "item-dead-creature-cat-kitten-house": "Gato Morto (filhote)",
    "item-creature-cat-male-serval": "Serval (macho)",
    "item-creature-cat-female-serval": "Serval (fêmea)",
    "item-creature-cat-kitten-serval": "Serval (filhote)",
    "item-dead-creature-cat-male-serval": "Serval Morto (macho)",
    "item-dead-creature-cat-female-serval": "Serval Morto (fêmea)",
    "item-dead-creature-cat-kitten-serval": "Serval Morto (filhote)",
    "item-creature-cat-male-european": "Gato Selvagem (macho)",
    "item-creature-cat-female-european": "Gato Selvagem (fêmea)",
    "item-creature-cat-kitten-european": "Gato Selvagem (filhote)",
    "item-dead-creature-cat-male-european": "Gato Selvagem Morto (macho)",
    "item-dead-creature-cat-female-european": "Gato Selvagem Morto (fêmea)",
    "item-dead-creature-cat-kitten-european": "Gato Selvagem Morto (filhote)",
    "item-creature-cat-male-ocelot": "Jaguatirica (macho)",
    "item-creature-cat-female-ocelot": "Jaguatirica (fêmea)",
    "item-creature-cat-kitten-ocelot": "Jaguatirica (filhote)",
    "item-dead-creature-cat-male-ocelot": "Jaguatirica Morta (macho)",
    "item-dead-creature-cat-female-ocelot": "Jaguatirica Morta (fêmea)",
    "item-dead-creature-cat-kitten-ocelot": "Jaguatirica Morta (filhote)",
    "item-witchhat-*": "Chapéu de Bruxa",
    "cattamingguide-title": "Guia de domesticação: Gatos",
    "cattamingguide-text": "<strong>Guia de domesticação: Gatos</strong>\n\nGatos podem ser domesticados se você alimentá-los com carne crua algumas vezes.\nApós serem domados os gatos só respondem a comandos básicos já que eles pensam por conta própria a maior parte do tempo.\n\nTem uma coisa peculiar entre os gatos e os errantes. Parece que os errantes mais fracos perdem a vontade de lutar contra você se algum gato estiver por perto."
}