{
    "game:charattribute-miningSpeedMul-0.25": "+25% rychlost težby",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "Snížení rychlosti chůze v brnění sníženo o 50%",
    "game:charattribute-walkspeed--0.15": "-15% rychlost chůze",
    "game:charattribute-hungerrate--0.25": "-25% míry hladu",
    "game:charattribute-walkspeed-0.25": "+25% rychlost chůze",
    "game:charattribute-animalSeekingRange--0.1": "-10% dosah detekce zvířat",
    "fantasyorigins:playermodel-kobold": "Kobold",
    "game:skinpart-horns-top-none": "Nic",
    "game:skinpart-horns-extra-none": "Nic",
    "game:skinpart-horns-extra-small": "Malý",
    "game:skinpart-horns-jaw-none": "Nic",
    "game:skinpart-chest-none": "Nic",
    "game:skinpart-chest-yes": "Velký",
    "game:skinpart-underwear-none": "Nic",
    "game:skinpart-voicetype-none": "Nic"
}