{
    "game:charattribute-miningSpeedMul-0.25": "+25% Abbau-Geschwindigkeit",
    "game:charattribute-oreDropRate-0.25": "+25% Erz-Drop-Rate",
    "game:charattribute-rustyGearDropRate-0.2": "+20% Drop-Rate für rostiges Zahnrad",
    "game:charattribute-forageDropRate-0.2": "+20% Beute beim Sammeln",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "Laufgeschwindigkeits-Strafe für das Tragen von Rüstung um 50 % verringert",
    "game:charattribute-walkspeed--0.15": "-15% Gehgeschwindigkeit",
    "game:charattribute-mechanicalsDamage-0.1": "+10% Schaden gegen Mechanische",
    "game:charattribute-hungerrate--0.25": "-25% Hungergeschwindigkeit",
    "game:charattribute-walkspeed-0.25": "+25% Gehgeschwindigkeit",
    "game:charattribute-animalSeekingRange--0.1": "-10% Tiererkennungsreichweite",
    "game:skinpart-horns-top-none": "Keine",
    "game:skinpart-horns-extra-none": "Keine",
    "game:skinpart-horns-extra-small": "Klein",
    "game:skinpart-horns-jaw-none": "Keine",
    "game:skinpart-horns-jaw-short": "Kurz",
    "game:skinpart-horns-jaw-spines": "Lang",
    "game:skinpart-chest-none": "Keine",
    "game:skinpart-chest-yes": "Groß",
    "game:color-skin21": "Lila",
    "game:skinpart-underwear-none": "Keine",
    "game:skinpart-voicetype-none": "Keine",
    "game:skinpart-voicetype-gecko": "Gecko"
}