{
    "game:charattribute-rustyGearDropRate-0.2": "+20% de tasa de obtención de engranajes oxidados",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "La penalización a La velocidad de marcha se reduce en un 50% por llevar armadura",
    "game:skinpart-horns-top-none": "Nada",
    "game:skinpart-horns-extra-none": "Nada",
    "game:skinpart-horns-jaw-none": "Nada",
    "game:skinpart-chest-none": "Nada",
    "game:skinpart-underwear-none": "Nada",
    "game:skinpart-voicetype-none": "Nada"
}