{
    "game:charattribute-rustyGearDropRate-0.2": "+20% de tasa de obtención de engranajes oxidados",
    "game:charattribute-forageDropRate-0.2": "+20% de botín por forrajeo",
    "game:charattribute-hungerrate--0.25": "-25% de tasa de hambre",
    "game:skinpart-horns-top-none": "Nada",
    "game:skinpart-horns-extra-none": "Nada",
    "game:skinpart-horns-jaw-none": "Nada",
    "game:skinpart-chest-none": "Nada",
    "game:skinpart-underwear-none": "Nada",
    "game:skinpart-voicetype-none": "Nada"
}