{
    "game:charattribute-rustyGearDropRate-0.2": "+20% na znalezienie zardzewiałych zębatek",
    "game:charattribute-forageDropRate-0.2": "+20% łupów ze zbierania",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "Kara do prędkości chodzenia za noszenie zbroi zmniejszona o 50%",
    "game:charattribute-hungerrate--0.25": "-25% spowolnienie głodu",
    "game:skinpart-horns-top-none": "Brak",
    "game:skinpart-horns-extra-none": "Brak",
    "game:skinpart-horns-extra-small": "Mały",
    "game:skinpart-horns-jaw-none": "Brak",
    "game:skinpart-chest-none": "Brak",
    "game:skinpart-chest-yes": "Duży",
    "game:color-skin21": "Fioletowy",
    "game:skinpart-underwear-none": "Brak",
    "game:skinpart-voicetype-none": "Brak"
}