{
    "game:trait-scavenger": "<font color=\"#84ff84\">• Мусорщик</font>",
    "game:charattribute-miningSpeedMul-0.25": "+25% скорости добычи",
    "game:charattribute-oreDropRate-0.25": "+25% шанса выпадения руды",
    "game:charattribute-rustyGearDropRate-0.2": "+20% шанса добычи ржавых шестеренок",
    "game:charattribute-forageDropRate-0.2": "+20% добычи от собирательства",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "Штраф за скорость ходьбы при ношении брони снижен на 50%",
    "game:charattribute-walkspeed--0.15": "-15% скорости ходьбы",
    "game:charattribute-mechanicalsDamage-0.1": "+10% к урону против механических существ",
    "game:charattribute-armorWalkSpeedAffectedness-1.75": "Штраф к скорости в броне увеличен на 75%",
    "game:charattribute-hungerrate--0.25": "-25% к уровню голода",
    "game:charattribute-walkspeed-0.25": "+25% скорости ходьбы",
    "game:charattribute-animalSeekingRange--0.1": "-10% дальности обнаружения животыми",
    "fantasyorigins:playermodel-hilldwarf": "Горный дварф",
    "game:skinpart-horns-top-none": "Нет",
    "game:skinpart-horns-extra-none": "Нет",
    "game:skinpart-horns-extra-small": "Маленькие",
    "game:skinpart-horns-jaw-none": "Нет",
    "game:skinpart-chest-none": "Нет",
    "game:skinpart-chest-yes": "Большой",
    "game:color-skin21": "Фиолетовый",
    "game:skinpart-underwear-none": "Нет",
    "game:skinpart-voicetype-none": "Нет"
}