{
    "game:charattribute-miningSpeedMul-0.25": "+25% швидкості майнінгу",
    "game:charattribute-rustyGearDropRate-0.2": "+20% до випадіння іржавих шестерень",
    "game:charattribute-forageDropRate-0.2": "+20% лута з здобичі",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "-50% Штрафу до швидкості ходьби з одягненими обладунками",
    "game:charattribute-walkspeed--0.15": "-15% швидкості ходьби",
    "game:charattribute-hungerrate--0.25": "-25% до рівня голоду",
    "game:charattribute-walkspeed-0.25": "+25% швидкості ходьби",
    "game:skinpart-horns-top-none": "Нема",
    "game:skinpart-horns-top-goat": "Козел",
    "game:skinpart-horns-extra-none": "Нема",
    "game:skinpart-horns-jaw-none": "Нема",
    "game:skinpart-horns-jaw-short": "Коротка",
    "game:skinpart-chest-none": "Нема",
    "game:skinpart-chest-yes": "Велика",
    "game:color-skin21": "Фіолетовий",
    "game:skinpart-underwear-none": "Нема",
    "game:skinpart-voicetype-none": "Нема"
}