{
    "game:charattribute-miningSpeedMul-0.25": "+25% 採礦速度",
    "game:charattribute-armorWalkSpeedAffectedness--0.5": "穿著盔甲的步行速度懲罰減少 50%",
    "game:charattribute-walkspeed--0.15": "-15%行走速度",
    "game:charattribute-mechanicalsDamage-0.1": "+10% 對機械生物傷害",
    "game:charattribute-hungerrate--0.25": "-25% 飢餓率",
    "game:charattribute-walkspeed-0.25": "+25%行走速度",
    "game:charattribute-animalSeekingRange--0.1": "-10%動物偵測範圍",
    "game:skinpart-horns-top-none": "無",
    "game:skinpart-horns-extra-none": "無",
    "game:skinpart-horns-jaw-none": "無",
    "game:skinpart-chest-none": "無",
    "game:skinpart-underwear-none": "無",
    "game:skinpart-voicetype-none": "無"
}