{
    "game:block-handbooktitle-slantedroofing-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingbottom-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingcornerinner-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingcornerouter-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofinghalfleft-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofinghalfright-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingridge-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingridgehalfleft-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingridgehalfright-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingtip-thatch-*": "Як зробити",
    "game:block-handbooktitle-slantedroofingtop-thatch-*": "Як зробити"
}