{
	"game:tabname-confession": "Sound Of Confession",

    "handbook-introduction-title": "Sound Of Confession",
    "handbook-introduction-text": "<strong> Introdution to Sound Of Confession</strong><br><br><i>This mod contains church bells and will expand in the future.</i><br><br><br>Please report any bugs on discord. Suggestions for improvement are also welcome.<br><br><strong>Bells</strong><br>Bells are usually cast from bell metal (a type of bronze) for its resonant properties, but can also be made from other hard materials like iron or steel. The size determines how much raw material you need. The larger the bell, the deeper its sound. <br><br>This mod adds three different bell sizes: <a href=\"handbook://block-confession:bellmold-burned-small\">Small</a>, <a href=\"handbook://block-confession:bellmold-burned-medium\">medium</a> and <a href=\"handbook://block-confession:bellmold-burned-large\">large</a>. These bells are useless without a frame. You can build up to 6 diffrent mounted church bells. Note, that bigger installations require a bigger casted bell. You can dismantle the bell from the frame with a saw.<br><br>If you discover the secret feature, please don't spoil it for others.<br><br><br>The sounds of the bells are courtesy of <font color=\"#D6B56D\">Luca Gans</font> (source: Youtube).<br>Do not use these sounds without his permission. The license does not apply in this case.",
	

    "game:lore-priest-title": "Faith",
    "game:lore-priest-piece1":  "Notes from Brother Irmbert<br><br>They shun the divine sound like the devil shuns holy water. Other loud noises don't seem to favor them either, but I suspect that only the special air vibrations of a church bell do something to their demonic body that must cause them to perish.<br><br>Is there any greater proof of divine power?",
	"game:ingamediscovery-lore-thepriest": "Discovered lore 'Faith', Part {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

	"confession:blockhelp-book-flip-page": "Turn page",
	"confession:blockhelp-book-pickup": "Take book",

    "confession:block-bellbook-0-*": "Transcripts of a Foundryman",
	"confession:blockdesc-bellbook-0-*": "<font color=\"#D6B56D\">Everything you need to know about making bells</font>",
	"confession:block-bellbook-1-*": "Page 1: The bell rib",
	"confession:blockdesc-bellbook-1-*": "<font color=\"#D6B56D\">Knowledge to build a small bell</font>",
	"confession:block-bellbook-2-*": "Page 2: The mold",
	"confession:blockdesc-bellbook-2-*": "<font color=\"#D6B56D\">Knowledge to build a different small bell</font>",
	"confession:block-bellbook-3-*": "Page 3: The fake bell",
	"confession:blockdesc-bellbook-3-*": "<font color=\"#D6B56D\">Knowledge to build a medium bell</font>",
	"confession:block-bellbook-4-*": "Page 4: The casting pit",
	"confession:blockdesc-bellbook-4-*": "<font color=\"#D6B56D\">Knowledge to build a large bell</font>",
    "confession:block-bellbook-5-*": "Page 5: The casting procedure",
	"confession:blockdesc-bellbook-5-*": "<font color=\"#D6B56D\">Knowledge to build a huge bell</font>",

    "confession:block-bellstatic-blackbronze-small0-*": "Blackbronze Bell (tiny)",
	"confession:block-bellstatic-blackbronze-medium0-*": "Blackbronze Bell (small)",
	"confession:block-bellstatic-blackbronze-large0-*": "Blackbronze Bell",

	"confession:block-bellstatic-bismuthbronze-small0-*": "Bismuthbronze Bell (tiny)",
	"confession:block-bellstatic-bismuthbronze-medium0-*": "Bismuthbronze Bell (small)",
	"confession:block-bellstatic-bismuthbronze-large0-*": "Bismuthbronze Bell",

	"confession:block-bellstatic-tinbronze-small0-*": "Tinbronze Bell (tiny)",
	"confession:block-bellstatic-tinbronze-medium0-*": "Tinbronze Bell (small)",
	"confession:block-bellstatic-tinbronze-large0-*": "Tinbronze Bell",

	"confession:block-bellstatic-brass-small0-*": "Brass Bell (tiny)",
	"confession:block-bellstatic-brass-medium0-*": "Brass Bell (small)",
	"confession:block-bellstatic-brass-large0-*": "Brass Bell",

	"confession:block-bellstatic-iron-small0-*": "Iron Bell (tiny)",
	"confession:block-bellstatic-iron-medium0-*": "Iron Bell (small)",
	"confession:block-bellstatic-iron-large0-*": "Iron Bell",

	"confession:block-bellstatic-steel-small0-*": "Steel Bell (tiny)",
	"confession:block-bellstatic-steel-medium0-*": "Steel Bell (small)",
	"confession:block-bellstatic-steel-large0-*": "Steel Bell",


	"confession:blockdesc-bellstatic-*": "<font color=\"#D6B56D\">Useless without frame</font>",

	"confession:block-bell-blackbronze-tiny-*": "Tiny blackbronze Bell (mounted)",
	"confession:block-bell-blackbronze-small1-*": "Small blackbronze Bell (mounted)",
	"confession:block-bell-blackbronze-small2-*": "Small blackbronze Bell (mounted)",
	"confession:block-bell-blackbronze-medium-*": "Medium blackbronze Bell (mounted)",
	"confession:block-bell-blackbronze-large-*": "Large blackbronze Bell (mounted)",
	"confession:block-bell-blackbronze-huge-*": "Huge blackbronze Bell (mounted)",


	"confession:block-bell-brass-tiny-*": "Tiny brass Bell (mounted)",
	"confession:block-bell-brass-small1-*": "Small brass Bell (mounted)",
	"confession:block-bell-brass-small2-*": "Small brass Bell (mounted)",
	"confession:block-bell-brass-medium-*": "Medium brass Bell (mounted)",
	"confession:block-bell-brass-large-*": "Large brass Bell (mounted)",
	"confession:block-bell-brass-huge-*": "Huge brass Bell (mounted)",

	"confession:block-bell-bismuthbronze-tiny-*": "Tiny bismuthbronze Bell (mounted)",
	"confession:block-bell-bismuthbronze-small1-*": "Small bismuthbronze Bell (mounted)",
	"confession:block-bell-bismuthbronze-small2-*": "Small bismuthbronze Bell (mounted)",
	"confession:block-bell-bismuthbronze-medium-*": "Medium bismuthbronze Bell (mounted)",
	"confession:block-bell-bismuthbronze-large-*": "Large bismuthbronze Bell (mounted)",
	"confession:block-bell-bismuthbronze-huge-*": "Huge bismuthbronze Bell (mounted)",

	"confession:block-bell-tinbronze-tiny-*": "Tiny tinbronze Bell (mounted)",
	"confession:block-bell-tinbronze-small1-*": "Small tinbronze Bell (mounted)",
	"confession:block-bell-tinbronze-small2-*": "Small tinbronze Bell (mounted)",
	"confession:block-bell-tinbronze-medium-*": "Medium tinbronze Bell (mounted)",
	"confession:block-bell-tinbronze-large-*": "Large tinbronze Bell (mounted)",
	"confession:block-bell-tinbronze-huge-*": "Huge tinbronze Bell (mounted)",

	"confession:block-bell-iron-tiny-*": "Tiny iron Bell (mounted)",
	"confession:block-bell-iron-small1-*": "Small iron Bell (mounted)",
	"confession:block-bell-iron-small2-*": "Small iron Bell (mounted)",
	"confession:block-bell-iron-medium-*": "Medium iron Bell (mounted)",
	"confession:block-bell-iron-large-*": "Large iron Bell (mounted)",
	"confession:block-bell-iron-huge-*": "Huge iron Bell (mounted)",

	"confession:block-bell-steel-tiny-*": "Tiny steel Bell (mounted)",
	"confession:block-bell-steel-small1-*": "Small steel Bell (mounted)",
	"confession:block-bell-steel-small2-*": "Small steel Bell (mounted)",
	"confession:block-bell-steel-medium-*": "Medium steel Bell (mounted)",
	"confession:block-bell-steel-large-*": "Large steel Bell (mounted)",
	"confession:block-bell-steel-huge-*": "Huge steel Bell (mounted)",



	"confession:blockdesc-bell-*": "<font color=\"#D6B56D\">Is rung during a ceremony or to warn residents</font>",
	"confession:bell-handbook-help-create": "Created by",
	"confession:bell-handbook-help-createtext": "<a href=\"handbook://craftinginfo-smelting\">Metal molding</a>",
	"confession:bell-handbook-help-title": "History",
	"confession:bell-handbook-help-text": "The earliest archaeological evidence of bells dates from the 3rd millennium BC, and is traced to the Yangshao culture of Neolithic China. Clapper-bells made of pottery have been found in several archaeological sites. The pottery bells later developed into metal bells like this. Source: Wikipedia",

	
	"confession:block-bellmold-raw-large": "Raw bell mold",
	"confession:block-bellmold-raw-medium": "Raw small bell mold",
	"confession:block-bellmold-raw-small": "Raw tiny bell mold",
	"confession:block-bellmold-burned-large": "Bell mold",
	"confession:block-bellmold-burned-medium": "Small bell mold",
	"confession:block-bellmold-burned-small": "Tiny bell mold",

	"confession:blockhelp-bellrope-ring" : "Ring the bell",
	"confession:blockhelp-bell-ring" : "Ring the bell",
	"confession:blockhelp-bellmold-pickup": "Pick up",
    "confession:blockhelp-bellmold-pour": "Pour molten metal",
    "confession:blockhelp-bellmold-takeworkitem": "Take bell",

	"confession:bellstatic-handbook-help-title": "Created by",
	"confession:bellstatic-handbook-help-text": "<a href=\"handbook://craftinginfo-smelting\">Pour</a> liquid metal into a <a href=\"handbook://block-confession:bellmold-burned-small\">tiny</a>, <a href=\"handbook://block-confession:bellmold-burned-medium\">small</a> or <a href=\"handbook://block-confession:bellmold-burned-large\">normal</a> bell mold made from <a href=\"handbook://craftinginfo-clayforming\">clay</a>.",
	

	"confession:bellinstall-handbook-help-title": "How to install",
	"confession:bellinstall-handbook-help-text": "A bell without a frame is useless. With the exception of the tiny bell, you will need the book <a href=\"handbook://block-confession:bellbook-0-north\">Transcripts of a foundryman</a> and the corresponding materials for the frame. Each page of the book represents one of the five possible bells. The tiny bell does not need the book. Put everything together in the crafting grid. ",
	"confession:blockhelp-book-switch": "Turn page",
    "confession:bellbook-handbook-help-title": "How to use",
	"confession:bellbook-handbook-help-text": "Place the book somewhere and <strong>turn</strong><icon name=rightmousebutton></icon> to a page from 1 to 5. Each page can be used to make a bell. From page 1 (small bell) to page 5 (huge bell). Pick up the book with the desired page open and use it in the crafting grid. The tiny bell does not require a book and can be mounted directly with the crafting grid.",

	"confession:block-bellrubble-blackbronze": "Bell fragments (Blackbronze)",
	"confession:block-bellrubble-bismuthbronze": "Bell fragments (Bismuthbronze)",
	"confession:block-bellrubble-tinbronze": "Bell fragments (Tinbronze)",
	"confession:block-bellrubble-brass": "Bell fragments (Brass)",
	"confession:block-bellrubble-iron": "Bell fragments (Iron)",
	"confession:block-bellrubble-steel": "Bell fragments (Steel)",

	// version 1.0.7
	"confession:block-transmission": "Bell tower transmission",
	"confession:blockdesc-transmission": "<font color=\"#D6B56D\">Can ring up to 4 church bells when powered from below with axle</font>"




}