
{
	"game:tabname-confession": "Sound Of Confession",

    "handbook-introduction-title": "Звук Сповіді",
    "handbook-introduction-text": "<strong> Вступ до Звуку Сповіді</strong><br><br><i>Цей мод містить контент з Age of Confession і знаходиться на стадії розробки. Для тестування, цей мод містить церковні дзвони, які в майбутньому стануть частиною Age of Confession.</i><br><br><br>Будь ласка, повідомляйте про будь-які помилки в discord. Пропозиції щодо покращення також вітаються.<br><br>Звуки дзвонів люб'язно надані <font color=\"#D6B56D\">Лукою Гансом</font> (джерело: Youtube). Не використовуйте ці звуки без його дозволу. Ліцензія в цьому випадку не застосовується.",
    
    "game:lore-priest-title": "Віра",
    "game:lore-priest-piece1": "Нотатки Брата Ірмберта<br><br>Вони уникають божественного звуку, як диявол уникає святої води. Інші гучні звуки також не здаються їм приємними, але я підозрюю, що лише спеціальні повітряні вібрації церковного дзвону роблять щось з їхнім демоничним тілом, що змушує їх загинути.<br><br>Чи є якийсь більший доказ божественної сили?",
    "game:ingamediscovery-lore-thepriest": "Відкрито лор 'Віра', Частина {0} / {1}\r\n<font size=\"20\">Натисніть J, щоб відкрити свій Журнал</font>",
    
    "confession:block-bellbook-*-page0": "Транскрипти ливарника",
    "confession:blockdesc-bellbook-*-page0": "<font color=\"#D6B56D\">Все, що потрібно знати про виготовлення дзвонів</font>",
    "confession:block-bellbook-*-page1": "Сторінка 1: Ребро дзвону",
    "confession:blockdesc-bellbook-*-page1": "<font color=\"#D6B56D\">Знання для створення маленького дзвону</font>",
    "confession:block-bellbook-*-page2": "Сторінка 2: Форма",
    "confession:blockdesc-bellbook-*-page2": "<font color=\"#D6B56D\">Знання для створення іншого маленького дзвону</font>",
    "confession:block-bellbook-*-page3": "Сторінка 3: Фальшивий дзвін",
    "confession:blockdesc-bellbook-*-page3": "<font color=\"#D6B56D\">Знання для створення середнього дзвону</font>",
    "confession:block-bellbook-*-page4": "Сторінка 4: Ливарна яма",
    "confession:blockdesc-bellbook-*-page4": "<font color=\"#D6B56D\">Знання для створення великого дзвону</font>",
    "confession:block-bellbook-*-page5": "Сторінка 5: Процедура лиття",
    "confession:blockdesc-bellbook-*-page5": "<font color=\"#D6B56D\">Знання для створення величезного дзвону</font>",
    
    "confession:block-bellstatic-blackbronze-small0-*": "Маленький дзвін з чорної бронзи",
    "confession:block-bellstatic-blackbronze-medium0-*": "Середній дзвін з чорної бронзи",
    "confession:block-bellstatic-blackbronze-large0-*": "Дзвін з чорної бронзи",
    
    "confession:block-bellstatic-bismuthbronze-small0-*": "Маленький дзвін з вісмутової бронзи",
    "confession:block-bellstatic-bismuthbronze-medium0-*": "Середній дзвін з вісмутової бронзи",
    "confession:block-bellstatic-bismuthbronze-large0-*": "Дзвін з вісмутової бронзи",
    
    "confession:block-bellstatic-tinbronze-small0-*": "Маленький дзвін з олов'яної бронзи",
    "confession:block-bellstatic-tinbronze-medium0-*": "Середній дзвін з олов'яної бронзи",
    "confession:block-bellstatic-tinbronze-large0-*": "Дзвін з олов'яної бронзи",
    
    "confession:block-bellstatic-brass-small0-*": "Маленький дзвін з латуні",
    "confession:block-bellstatic-brass-medium0-*": "Середній дзвін з латуні",
    "confession:block-bellstatic-brass-large0-*": "Дзвін з латуні",
    
    "confession:block-bellstatic-iron-small0-*": "Маленький дзвін із заліза",
    "confession:block-bellstatic-iron-medium0-*": "Середній дзвін із заліза",
    "confession:block-bellstatic-iron-large0-*": "Дзвін із заліза",
    
    "confession:block-bellstatic-steel-small0-*": "Маленький дзвін зі сталі",
    "confession:block-bellstatic-steel-medium0-*": "Середній дзвін зі сталі",
    "confession:block-bellstatic-steel-large0-*": "Дзвін зі сталі",
    
    "confession:blockdesc-bellstatic-*": "<font color=\"#D6B56D\">Марний без рами</font>",

	"confession:block-bell-blackbronze-tiny-*": "Маленький дзвін з чорної бронзи (встановлений)",
	"confession:block-bell-blackbronze-small1-*": "Малий дзвін з чорної бронзи (встановлений)",
	"confession:block-bell-blackbronze-small2-*": "Малий дзвін з чорної бронзи (встановлений)",
	"confession:block-bell-blackbronze-medium-*": "Середній дзвін з чорної бронзи (встановлений)",
	"confession:block-bell-blackbronze-large-*": "Великий дзвін з чорної бронзи (встановлений)",
	"confession:block-bell-blackbronze-huge-*": "Величезний дзвін з чорної бронзи (встановлений)",

	"confession:block-bell-brass-tiny-*": "Маленький дзвін з латуні (встановлений)",
	"confession:block-bell-brass-small1-*": "Малий дзвін з латуні (встановлений)",
	"confession:block-bell-brass-small2-*": "Малий дзвін з латуні (встановлений)",
	"confession:block-bell-brass-medium-*": "Середній дзвін з латуні (встановлений)",
	"confession:block-bell-brass-large-*": "Великий дзвін з латуні (встановлений)",
	"confession:block-bell-brass-huge-*": "Величезний дзвін з латуні (встановлений)",

	"confession:block-bell-bismuthbronze-tiny-*": "Маленький дзвін з вісмутової бронзи (встановлений)",
	"confession:block-bell-bismuthbronze-small1-*": "Малий дзвін з вісмутової бронзи (встановлений)",
	"confession:block-bell-bismuthbronze-small2-*": "Малий дзвін з вісмутової бронзи (встановлений)",
	"confession:block-bell-bismuthbronze-medium-*": "Середній дзвін з вісмутової бронзи (встановлений)",
	"confession:block-bell-bismuthbronze-large-*": "Великий дзвін з вісмутової бронзи (встановлений)",
	"confession:block-bell-bismuthbronze-huge-*": "Величезний дзвін з вісмутової бронзи (встановлений)",

	"confession:block-bell-tinbronze-tiny-*": "Маленький дзвін з олов'яної бронзи (встановлений)",
	"confession:block-bell-tinbronze-small1-*": "Малий дзвін з олов'яної бронзи (встановлений)",
	"confession:block-bell-tinbronze-small2-*": "Малий дзвін з олов'яної бронзи (встановлений)",
	"confession:block-bell-tinbronze-medium-*": "Середній дзвін з олов'яної бронзи (встановлений)",
	"confession:block-bell-tinbronze-large-*": "Великий дзвін з олов'яної бронзи (встановлений)",
	"confession:block-bell-tinbronze-huge-*": "Величезний дзвін з олов'яної бронзи (встановлений)",

	"confession:block-bell-iron-tiny-*": "Маленький дзвін із заліза (встановлений)",
	"confession:block-bell-iron-small1-*": "Малий дзвін із заліза (встановлений)",
	"confession:block-bell-iron-small2-*": "Малий дзвін із заліза (встановлений)",
	"confession:block-bell-iron-medium-*": "Середній дзвін із заліза (встановлений)",
	"confession:block-bell-iron-large-*": "Великий дзвін із заліза (встановлений)",
	"confession:block-bell-iron-huge-*": "Величезний дзвін із заліза (встановлений)",

	"confession:block-bell-steel-tiny-*": "Маленький дзвін зі сталі (встановлений)",
	"confession:block-bell-steel-small1-*": "Малий дзвін зі сталі (встановлений)",
	"confession:block-bell-steel-small2-*": "Малий дзвін зі сталі (встановлений)",
	"confession:block-bell-steel-medium-*": "Середній дзвін зі сталі (встановлений)",
	"confession:block-bell-steel-large-*": "Великий дзвін зі сталі (встановлений)",
	"confession:block-bell-steel-huge-*": "Величезний дзвін зі сталі (встановлений)",



	"confession:blockdesc-bell-*": "<font color=\"#D6B56D\">Дзвонить під час церемонії або для попередження мешканців</font>",
	"confession:bell-handbook-help-create": "Створено",
	"confession:bell-handbook-help-createtext": "<a href=\"handbook://craftinginfo-smelting\">Лиття металу</a>",
	"confession:bell-handbook-help-title": "Історія",
	"confession:bell-handbook-help-text": "Найдавніші археологічні докази дзвонів датуються 3-м тисячоліттям до нашої ери і пов'язані з культурою Яншао неолітичного Китаю. Клаперні дзвони з глини були знайдені в кількох археологічних об'єктах. Глиняні дзвони пізніше перетворилися на металеві дзвони, як цей. Джерело: Вікіпедія",

	"confession:block-bellmold-raw-large": "Сира форма для великого дзвона",
	"confession:block-bellmold-raw-medium": "Сира форма для малого дзвона",
	"confession:block-bellmold-raw-small": "Сира форма для маленького дзвона",
	"confession:block-bellmold-burned-large": "Форма для великого дзвона",
	"confession:block-bellmold-burned-medium": "Форма для малого дзвона",
	"confession:block-bellmold-burned-small": "Форма для маленького дзвона",

	"confession:blockhelp-bellrope-ring": "Дзвонити у дзвін",
	"confession:blockhelp-bell-ring": "Дзвонити у дзвін",
	"confession:blockhelp-bellmold-pickup": "Підняти",
	"confession:blockhelp-bellmold-pour": "Залити розплавлений метал",
	"confession:blockhelp-bellmold-takeworkitem": "Взяти дзвін",

	"confession:bellstatic-handbook-help-title": "Створено",
	"confession:bellstatic-handbook-help-text": "<a href=\"handbook://craftinginfo-smelting\">Залити</a> рідкий метал у <a href=\"handbook://block-confession:bellmold-burned-small\">маленьку</a>, <a href=\"handbook://block-confession:bellmold-burned-medium\">середню</a> або <a href=\"handbook://block-confession:bellmold-burned-large\">велику</a> форму для дзвона, зроблену з <a href=\"handbook://craftinginfo-clayforming\">глини</a>.",

	"confession:bellinstall-handbook-help-title": "Як встановити",
	"confession:bellinstall-handbook-help-text": "Дзвін без рами марний. За винятком маленького дзвона, вам знадобиться книга <a href=\"handbook://block-confession:bellbook-north-page0\">Записки ливарника</a> та відповідні матеріали для рами. Кожна сторінка книги представляє один з п'яти можливих дзвонів. Маленький дзвін не потребує книги. Зберіть все в сітці для крафту.",
	"confession:blockhelp-book-switch": "Перегорнути сторінку",
	"confession:bellbook-handbook-help-title": "Як використовувати",
	"confession:bellbook-handbook-help-text": "Помістіть десь книгу і <strong>перегортайте</strong><icon name=rightmousebutton></icon> сторінки з 1 по 5. Кожна сторінка може бути використана для виготовлення дзвона. Від сторінки 1 (малий дзвін) до сторінки 5 (великий дзвін). Візьміть книгу з відкритою бажаною сторінкою та використовуйте її в сітці для крафту. Маленький дзвін не вимагає книги і може бути встановлений безпосередньо в сітці для крафту.",

	"confession:block-bellrubble-blackbronze": "Фрагменти дзвонів (чорної бронзи)",
	"confession:block-bellrubble-bismuthbronze": "Фрагменти дзвонів (вісмутової бронзи)",
	"confession:block-bellrubble-tinbronze": "Фрагменти дзвонів (олов'яної бронзи)",
	"confession:block-bellrubble-brass": "Фрагменти дзвонів (латуні)",
	"confession:block-bellrubble-iron": "Фрагменти дзвонів (заліза)",
	"confession:block-bellrubble-steel": "Фрагменти дзвонів (сталі)"



}