{
    "item-root-chicory": "Корень Цикория",
    "game:meal-ingredient-soup-primary-root": "Оковы",
    "item-root-chicory-insturmentalcase": "Корень Цикория",
    "recipeingredient-item-root-chicory": "Корень Цикория",
    "recipeingredient-item-root-chicory-insturmentalcase": "Корень Цикория",
    "game:meal-ingredient-soup-primary-root-chicory": "Корень Цикория",
    "game:meal-ingredient-soup-secondary-root-chicory": "Корень Цикория",
    "game:meal-ingredient-stew-primary-root-chicory": "Корень Цикория",
    "game:meal-ingredient-stew-secondary-root-chicory": "Корень Цикория",
    "game:meal-ingredient-soup-primary-root-chicory-insturmentalcase": "Корень Цикория",
    "game:meal-ingredient-soup-secondary-root-chicory-insturmentalcase": "Корень Цикория",
    "game:meal-ingredient-stew-primary-root-chicory-insturmentalcase": "Корень Цикория",
    "game:meal-ingredient-stew-secondary-root-chicory-insturmentalcase": "Корень Цикория"
}