{
    "item-root-chicory": "Корінь цикорію",
    "item-root-chicory-insturmentalcase": "коренем цикорію",
    "recipeingredient-item-root-chicory": "коренем цикорію",
    "recipeingredient-item-root-chicory-insturmentalcase": "коренем цикорію",
    "game:meal-ingredient-soup-primary-root-chicory": "коренем цикорію",
    "game:meal-ingredient-soup-secondary-root-chicory": "коренем цикорію",
    "game:meal-ingredient-stew-primary-root-chicory": "коренем цикорію",
    "game:meal-ingredient-stew-secondary-root-chicory": "коренем цикорію",
    "game:meal-ingredient-soup-primary-root-chicory-insturmentalcase": "коренем цикорію",
    "game:meal-ingredient-soup-secondary-root-chicory-insturmentalcase": "коренем цикорію",
    "game:meal-ingredient-stew-primary-root-chicory-insturmentalcase": "коренем цикорію",
    "game:meal-ingredient-stew-secondary-root-chicory-insturmentalcase": "коренем цикорію"
}