{
    "game:block-stonepathstairslow-up-*-snow": "Malé zasněžené kamenné schody",
    "game:block-stonepathstairslow-up-*-free": "Schody na malé kamenné cestě",
    "game:block-stonepathfull-snow": "Zasněžená kamenná cesta (Blok)",
    "game:block-stonepathfull-free": "Kamenná cesta (Blok)",
    "game:block-stonepath-snow": "Zasněžená kamenná cesta",
    "game:block-stonepath-free": "Kamenná cesta",
    "game:block-stonepathslab-snow": "Zasněžená kamenná cesta",
    "game:block-stonepathslab-free": "Půlblok kamenné cesty"
}