{
    "game:block-stonepathstairslow-up-*-snow": "Escaleras pequeñas de piedra nevada",
    "game:block-stonepathstairslow-up-*-free": "Escaleras pequeñas de camino de piedra",
    "game:block-stonepathfull-snow": "Bloque camino de piedra Nevada",
    "game:block-stonepathfull-free": "Bloque camino de piedra",
    "game:block-stonepath-snow": "Camino de piedra Nevada",
    "game:block-stonepath-free": "Camino de piedra",
    "game:block-stonepathslab-snow": "Losa de Sendero de piedra de Nevada",
    "game:block-stonepathslab-free": "Losa Ruta de piedra"
}