{
    "game:block-stonepathstairslow-up-*-snow": "Escaleras de camino de piedra pequeñas nevadas",
    "game:block-stonepathstairslow-up-*-free": "Escaleras de camino de piedra pequeñas",
    "game:block-stonepathfull-snow": "Bloque de camino de piedra nevado",
    "game:block-stonepathfull-free": "Bloque de camino de piedra",
    "game:block-stonepath-snow": "Camino de piedra nevado",
    "game:block-stonepath-free": "Camino de piedra",
    "game:block-stonepathslab-snow": "Baldosa de camino de piedra nevada",
    "game:block-stonepathslab-free": "Baldosa de camino de piedra"
}