{
    "game:block-stonepathstairslow-up-*-snow": "Petit escalier en chemin de pierre enneigé",
    "game:block-stonepathstairslow-up-*-free": "Petit escalier en chemin de pierre",
    "game:block-stonepathfull-snow": "Bloc de chemin en pierre enneigé",
    "game:block-stonepathfull-free": "Bloc de chemin en pierre",
    "game:block-stonepath-snow": "Chemin en pierre enneigé",
    "game:block-stonepath-free": "Chemin en pierre",
    "game:block-stonepathslab-snow": "Dalle de chemin en pierre enneigée",
    "game:block-stonepathslab-free": "Dalle de chemin en pierre"
}