{
    "game:block-stonepathstairslow-up-*-snow": "Małe zaśnieżone schody kamiennej ścieżki",
    "game:block-stonepathstairslow-up-*-free": "Małe schody kamiennej ścieżki",
    "game:block-stonepathfull-snow": "Zaśnieżony blok kamiennej ścieżki",
    "game:block-stonepathfull-free": "Blok kamiennej ścieżki",
    "game:block-stonepath-snow": "Zaśnieżona kamienna ścieżka",
    "game:block-stonepath-free": "Kamienna ścieżka",
    "game:block-stonepathslab-snow": "Zaśnieżona płyta kamiennej ścieżki",
    "game:block-stonepathslab-free": "Płyta kamiennej ścieżki"
}