{
    "game:block-stonepathstairslow-up-*-snow": "Невеликі засніжені кам'яні сходи",
    "game:block-stonepathstairslow-up-*-free": "Невеликі кам'яні сходи",
    "game:block-stonepathfull-snow": "Засніжений кам’яний блок",
    "game:block-stonepathfull-free": "Кам'яний блок",
    "game:block-stonepath-snow": "Засніжена кам'яна стежка",
    "game:block-stonepath-free": "Кам'яна стежка",
    "game:block-stonepathslab-snow": "Засніжена кам'яна доріжка з плит",
    "game:block-stonepathslab-free": "Доріжка з бруківки"
}