{
    "block-switchgrass-0-*": "Přepážková tráva (Posekaná)",
    "block-switchgrass-1-*": "Přepážková tráva (Krátká)",
    "block-switchgrass-2-*": "Přepážková tráva (Střední)",
    "block-switchgrass-3-*": "Přepážková tráva (Vysoká)",
    "block-switchgrass-4-*": "Přepážková tráva (Plná)",
    "block-switchgrass-5-*": "Přepážková tráva (Kvetoucí)",
    "item-seeds-switchgrass": "Semínka přepážková tráva",
    "block-rush-common-0-*": "Orobinec (Posekaná)",
    "block-rush-common-1-*": "Orobinec (Krátká)",
    "block-rush-common-2-*": "Orobinec (Střední)",
    "block-rush-common-3-*": "Orobinec (Vysoká)",
    "block-rush-common-4-*": "Orobinec (Kvetoucí)",
    "item-seeds-rush-common": "Semínka orobinec",
    "block-bushgrass-0-*": "Keřová tráva (Posekaná)",
    "block-bushgrass-1-*": "Keřová tráva (Krátká)",
    "block-bushgrass-2-*": "Keřová tráva (Střední)",
    "block-bushgrass-3-*": "Keřová tráva (Vysoká)",
    "block-bushgrass-4-*": "Keřová tráva (Kvetoucí)",
    "item-seeds-bushgrass": "Semínka keřová tráva",
    "block-bluegrass-0-*": "Modrá tráva (Posekaná)",
    "block-bluegrass-1-*": "Modrá tráva (Krátká)",
    "block-bluegrass-2-*": "Modrá tráva (Střední)",
    "block-bluegrass-3-*": "Modrá tráva (Vysoká)",
    "block-bluegrass-4-*": "Modrá tráva (Kvetoucí)",
    "item-seeds-bluegrass": "Semínka modrá tráva",
    "block-ryegrass-perennial-0-*": "Vytrvalá jílek (Posekaná)",
    "block-ryegrass-perennial-1-*": "Vytrvalá jílek (Krátká)",
    "block-ryegrass-perennial-2-*": "Vytrvalá jílek (Střední)",
    "block-ryegrass-perennial-3-*": "Vytrvalá jílek (Vysoká)",
    "block-ryegrass-perennial-4-*": "Vytrvalá jílek (Kvetoucí)",
    "item-seeds-ryegrass-perennial": "Semínka vytrvalá jílek"
}