{
    "block-switchgrass-0-*": "Подорожник (срезанный)",
    "block-switchgrass-1-*": "Подорожник (короткий)",
    "block-switchgrass-2-*": "Подорожник (средний)",
    "block-switchgrass-3-*": "Подорожник (высокий)",
    "block-switchgrass-4-*": "Подорожник (созревший)",
    "block-switchgrass-5-*": "Подорожник (цветущий)",
    "item-seeds-switchgrass": "Семена подорожника",
    "block-rush-common-0-*": "Ситник развесистый (срезанный)",
    "block-rush-common-1-*": "Ситник развесистый (короткий)",
    "block-rush-common-2-*": "Ситник развесистый (средний)",
    "block-rush-common-3-*": "Ситник развесистый (высокий)",
    "block-rush-common-4-*": "Ситник развесистый (цветущий)",
    "item-seeds-rush-common": "Семена ситника развесистого",
    "block-bushgrass-0-*": "Вейник наземный (срезанный)",
    "block-bushgrass-1-*": "Вейник наземный (короткий)",
    "block-bushgrass-2-*": "Вейник наземный (средний)",
    "block-bushgrass-3-*": "Вейник наземный (высокий)",
    "block-bushgrass-4-*": "Вейник наземный (цветущий)",
    "item-seeds-bushgrass": " Семена вейника наземного",
    "block-bluegrass-0-*": "Мятлик (срезанный)",
    "block-bluegrass-1-*": "Мятлик (короткий)",
    "block-bluegrass-2-*": "Мятлик (средний)",
    "block-bluegrass-3-*": "Мятлик (высокий)",
    "block-bluegrass-4-*": "Мятлик (цветущий)",
    "item-seeds-bluegrass": "Семена мятлика",
    "block-ryegrass-perennial-0-*": "Плевел многолетний (срезанный)",
    "block-ryegrass-perennial-1-*": "Плевел многолетний (короткий)",
    "block-ryegrass-perennial-2-*": "Плевел многолетний (средний)",
    "block-ryegrass-perennial-3-*": "Плевел многолетний (высокий)",
    "block-ryegrass-perennial-4-*": "Плевел многолетний (цветущий)",
    "item-seeds-ryegrass-perennial": "Семена плевела многолетнего"
}