{
    "LINE": "Line Mode",
    "AREA": "Area Mode",
    "OFFON": "Off",
    "CHECKER": "Checkerboard",
    "item-buildingwand-copper": "Building Wand (Copper)",
    "item-buildingwand-tinbronze": "Building Wand (Tin Bronze)",
    "item-buildingwand-blackbronze": "Building Wand (Black Bronze)",
    "item-buildingwand-bismuthbronze": "Building Wand (Bismuth Bronze)",
    "item-buildingwand-iron": "Building Wand (Iron)",
    "item-buildingwand-meteoriciron": "Building Wand (Meteoric Iron)",
    "item-buildingwand-steel": "Building Wand (Steel)",
    "itemdesc-buildingwand-*": "Place many blocks at once! Press F to change between line & area mode. Left Click to select a block face, right click to place. Will extend a line or shape towards your position depending on the selected face.",
    "tabname-buildingwands": "Building Wands"

}