{
	"game:block-flower-catmint-free": "Herbe à chat violette",
	"game:block-flower-cornflower-free": "Bleuet bleu",
	"game:block-flower-heather-free": "Bruyère violette",
	"game:block-flower-cornflower-free": "Bleuet bleu",

	"game:block-flower-pinkcatmint-free": "Herbe à chat rose",
	"game:block-flower-bluecatmint-free": "Herbe à chat bleue",
	"game:block-flower-whitecatmint-free": "Herbe à chat 'Montrose White'",
	"game:block-flower-persianbluecatmint-free": "Herbe à chat 'Persian Blue'",
	"game:block-flower-redcornflower-free": "Bleuet 'Red Boy'",
	"game:block-flower-whitecornflower-free": "Bleuet nain blanc",
	"game:block-flower-pinkcornflower-free": "Bleuet 'Pink Ball'",
	"game:block-flower-burgundycornflower-free": "Bleuet 'Black Gem'",
	"game:block-flower-yellowheather-free": "Bruyère 'Gold Haze'",
	"game:block-flower-orangeheather-free": "Bruyère 'Wickwar Flame'",
	"game:block-flower-blueheather-free": "Bruyère 'Blue Lagoon'",
	"game:block-flower-scarletheather-free": "Bruyère 'Scarlet'",
	"game:block-flower-yellowmallow-free": "Mauve jaune",
	"game:block-flower-redmallow-free": "Mauve 'Scarlet'",
	"game:block-flower-pinkmallow-free": "Mauve rose",
	"game:block-flower-bluemallow-free": "Mauve 'Primley Blue'",
	"game:block-flower-yellowpoppy-free": "Pavot des bois",
	"game:block-flower-redpoppy-free": "Coquelicot",
	"game:block-flower-pinkpoppy-free": "Pavot 'Shirley'",
	"game:block-flower-bluepoppy-free": "Pavot bleu de l'Himalaya",
	"game:block-flower-redbroom-free": "Genêt à balais 'Red'",
	"game:block-flower-orangebroom-free": "Genêt à balais 'Lena'",
	"game:block-flower-pinkbroom-free": "Genêt 'Moyclare Pink'",
	"game:block-flower-burgundybroom-free": "Genêt 'Boskoop Ruby'",
	"game:block-flower-yellowdaisy-free": "Héliopside",
	"game:block-flower-orangedaisy-free": "Gerbera orange",
	"game:block-flower-bluedaisy-free": "Marguerite bleue",
	"game:block-flower-pinkdaisy-free": "Marguerite rose",
	"game:block-flower-pinklilyofthevalley-free": "Muguet 'Rosea'",
	"game:block-flower-purplelilyofthevalley-free": "Muguet 'Lavender'",
	"game:block-flower-pinkforgetmenot-free": "Myosotis 'Rose'",
	"game:block-flower-blueforgetmenot-free": "Myosotis 'Blue'",

	"game:incontainer-item-dye-amber": "Teinture ambre",
	"game:incontainer-item-dye-chartreuse": "Teinture chartreuse",
	"game:incontainer-item-dye-cyan": "Teinture cyan",
	"game:incontainer-item-dye-indigo": "Teinture indigo",
	"game:incontainer-item-dye-magenta": "Teinture magenta",
	"game:incontainer-item-dye-vermilion": "Teinture vermillon",
	"game:incontainer-item-dye-brownlight": "Teinture brun clair",
	"game:incontainer-item-dye-browndark": "Teinture brun foncé",

	"game:item-dye-amber": "Teinture ambre",
	"game:item-dye-chartreuse": "Teinture chartreuse",
	"game:item-dye-cyan": "Teinture cyan",
	"game:item-dye-indigo": "Teinture indigo",
	"game:item-dye-magenta": "Teinture magenta",
	"game:item-dye-vermilion": "Teinture vermillon",
	"game:item-dye-brownlight": "Teinture brun clair",
	"game:item-dye-browndark": "Teinture brun foncé",

	"materialneeds:block-redmudbrick-light": "Brique de terre crue rouge clair",
	"materialneeds:block-redmudbrick-dark": "Brique de terre crue rouge foncé",
	"materialneeds:block-redmudbrickslabs-dark": "Dalle en brique de terre crue rouge foncé",

	"materialneeds:block-rammed-light-black-*": "Pisé noir",
	"materialneeds:block-rammed-light-charcoal-*": "Pisé charbon",
	"materialneeds:block-rammed-light-graphite-*": "Pisé graphite",
	"materialneeds:block-rammed-light-pewter-*": "Pisé étain",
	"materialneeds:block-rammed-light-ashen-*": "Pisé cendré",
	"materialneeds:block-rammed-light-viridian-*": "Pisé viridien",
	"materialneeds:block-rammed-light-moss-*": "Pisé mousse",
	"materialneeds:block-rammed-light-green-*": "Pisé vert",
	"materialneeds:block-rammed-light-chartreuse-*": "Pisé chartreuse",
	"materialneeds:block-rammed-light-sage-*": "Pisé sauge",
	"materialneeds:block-rammed-light-turquoise-*": "Pisé turquoise",
	"materialneeds:block-rammed-light-azure-*": "Pisé azur",
	"materialneeds:block-rammed-light-cobalt-*": "Pisé cobalt",
	"materialneeds:block-rammed-light-violet-*": "Pisé violet",
	"materialneeds:block-rammed-light-magenta-*": "Pisé magenta",
	"materialneeds:block-rammed-light-rouge-*": "Pisé rouge rubis",
	"materialneeds:block-rammed-light-salmon-*": "Pisé saumon",
	"materialneeds:block-rammed-light-pink-*": "Pisé rose",
	"materialneeds:block-rammed-light-yellow-*": "Pisé jaune",
	"materialneeds:block-rammed-light-amber-*": "Pisé ambre",
	"materialneeds:block-rammed-light-orange-*": "Pisé orange",
	"materialneeds:block-rammed-light-coral-*": "Pisé corail",
	"materialneeds:block-rammed-light-cinnabar-*": "Pisé cinabre",
	"materialneeds:block-rammed-light-red-*": "Pisé rouge",
	"materialneeds:block-rammed-light-oxblood-*": "Pisé sang-de-bœuf",
	"materialneeds:block-rammed-light-brown-*": "Pisé brun",
	"materialneeds:block-rammed-light-chestnut-*": "Pisé châtaigne",
	"materialneeds:block-rammed-light-russet-*": "Pisé roux",
	"materialneeds:block-rammed-light-browngolden-*": "Pisé brun doré",
	"materialneeds:block-rammed-light-taupe-*": "Pisé taupe",
	"materialneeds:block-rammed-light-tan-*": "Pisé tanné",
	"materialneeds:block-rammed-light-brownlight-*": "Pisé brun clair",
	"materialneeds:block-rammed-light-brownweathered-*": "Pisé brun délavé",
	"materialneeds:block-rammed-light-lime-*": "Pisé citron vert",

	"game:block-daub-amber-*": "Torchis sur clayonnage ambre",
	"game:block-daub-azure-*": "Torchis sur clayonnage azur",
	"game:block-daub-moss-*": "Torchis sur clayonnage mousse",
	"game:block-daub-black-*": "Torchis sur clayonnage noir",
	"game:block-daub-salmon-*": "Torchis sur clayonnage saumon",
	"game:block-daub-charcoal-*": "Torchis sur clayonnage charbon",
	"game:block-daub-chartreuse-*": "Torchis sur clayonnage chartreuse",
	"game:block-daub-chestnut-*": "Torchis sur clayonnage châtaigne",
	"game:block-daub-cinnabar-*": "Torchis sur clayonnage cinabre",
	"game:block-daub-cobalt-*": "Torchis sur clayonnage cobalt",
	"game:block-daub-graphite-*": "Torchis sur clayonnage graphite",
	"game:block-daub-lime-*": "Torchis sur clayonnage citron vert",
	"game:block-daub-magenta-*": "Torchis sur clayonnage magenta",
	"game:block-daub-oxblood-*": "Torchis sur clayonnage sang-de-bœuf",
	"game:block-daub-pewter-*": "Torchis sur clayonnage étain",
	"game:block-daub-red-*": "Torchis sur clayonnage rouge",
	"game:block-daub-rouge-*": "Torchis sur clayonnage rouge rubis",
	"game:block-daub-russet-*": "Torchis sur clayonnage roux",
	"game:block-daub-sage-*": "Torchis sur clayonnage sauge",
	"game:block-daub-coral-*": "Torchis sur clayonnage corail",
	"game:block-daub-taupe-*": "Torchis sur clayonnage taupe",
	"game:block-daub-turquoise-*": "Torchis sur clayonnage turquoise",
	"game:block-daub-violet-*": "Torchis sur clayonnage violet",
	"game:block-daub-viridian-*": "Torchis sur clayonnage viridien",

	"game:item-daubraw-amber": "Torchis brut (ambre)",
	"game:item-daubraw-azure": "Torchis brut (azur)",
	"game:item-daubraw-moss": "Torchis brut (mousse)",
	"game:item-daubraw-black": "Torchis brut (noir)",
	"game:item-daubraw-salmon": "Torchis brut (saumon)",
	"game:item-daubraw-charcoal": "Torchis brut (charbon)",
	"game:item-daubraw-chartreuse": "Torchis brut (chartreuse)",
	"game:item-daubraw-chestnut": "Torchis brut (châtaigne)",
	"game:item-daubraw-cinnabar": "Torchis brut (cinabre)",
	"game:item-daubraw-cobalt": "Torchis brut (cobalt)",
	"game:item-daubraw-graphite": "Torchis brut (graphite)",
	"game:item-daubraw-lime": "Torchis brut (citron vert)",
	"game:item-daubraw-magenta": "Torchis brut (magenta)",
	"game:item-daubraw-oxblood": "Torchis brut (sang-de-bœuf)",
	"game:item-daubraw-pewter": "Torchis brut (étain)",
	"game:item-daubraw-red": "Torchis brut (rouge)",
	"game:item-daubraw-rouge": "Torchis brut (rouge rubis)",
	"game:item-daubraw-russet": "Torchis brut (roux)",
	"game:item-daubraw-sage": "Torchis brut (sauge)",
	"game:item-daubraw-coral": "Torchis brut (corail)",
	"game:item-daubraw-taupe": "Torchis brut (taupe)",
	"game:item-daubraw-turquoise": "Torchis brut (turquoise)",
	"game:item-daubraw-violet": "Torchis brut (violet)",
	"game:item-daubraw-viridian": "Torchis brut (viridien)",

	"materialneeds:block-plaster-ashen-diagonal-*": "Plâtre cendré (Motif en diagonale)",
	"materialneeds:block-plaster-brown-diagonal-*": "Plâtre brun (Motif en diagonale)",
	"materialneeds:block-plaster-browngolden-diagonal-*": "Plâtre brun doré (Motif en diagonale)",
	"materialneeds:block-plaster-brownlight-diagonal-*": "Plâtre brun clair (Motif en diagonale)",
	"materialneeds:block-plaster-brownweathered-diagonal-*": "Plâtre brun délavé (Motif en diagonale)",
	"materialneeds:block-plaster-green-diagonal-*": "Plâtre vert (Motif en diagonale)",
	"materialneeds:block-plaster-lime-diagonal-*": "Plâtre citron vert (Motif en diagonale)",
	"materialneeds:block-plaster-orange-diagonal-*": "Plâtre orange (Motif en diagonale)",
	"materialneeds:block-plaster-pink-diagonal-*": "Plâtre rose (Motif en diagonale)",
	"materialneeds:block-plaster-tan-diagonal-*": "Plâtre tanné (Motif en diagonale)",
	"materialneeds:block-plaster-yellow-diagonal-*": "Plâtre jaune (Motif en diagonale)",
	"materialneeds:block-plaster-amber-diagonal-*": "Plâtre ambre (Motif en diagonale)",
	"materialneeds:block-plaster-azure-diagonal-*": "Plâtre azur (Motif en diagonale)",
	"materialneeds:block-plaster-moss-diagonal-*": "Plâtre mousse (Motif en diagonale)",
	"materialneeds:block-plaster-black-diagonal-*": "Plâtre noir (Motif en diagonale)",
	"materialneeds:block-plaster-salmon-diagonal-*": "Plâtre saumon (Motif en diagonale)",
	"materialneeds:block-plaster-charcoal-diagonal-*": "Plâtre charbon (Motif en diagonale)",
	"materialneeds:block-plaster-chartreuse-diagonal-*": "Plâtre chartreuse (Motif en diagonale)",
	"materialneeds:block-plaster-chestnut-diagonal-*": "Plâtre châtaigne (Motif en diagonale)",
	"materialneeds:block-plaster-cinnabar-diagonal-*": "Plâtre cinabre (Motif en diagonale)",
	"materialneeds:block-plaster-cobalt-diagonal-*": "Plâtre cobalt (Motif en diagonale)",
	"materialneeds:block-plaster-graphite-diagonal-*": "Plâtre graphite (Motif en diagonale)",
	"materialneeds:block-plaster-magenta-diagonal-*": "Plâtre magenta (Motif en diagonale)",
	"materialneeds:block-plaster-oxblood-diagonal-*": "Plâtre sang-de-bœuf (Motif en diagonale)",
	"materialneeds:block-plaster-pewter-diagonal-*": "Plâtre étain (Motif en diagonale)",
	"materialneeds:block-plaster-red-diagonal-*": "Plâtre rouge (Motif en diagonale)",
	"materialneeds:block-plaster-rouge-diagonal-*": "Plâtre rouge rubis (Motif en diagonale)",
	"materialneeds:block-plaster-russet-diagonal-*": "Plâtre roux (Motif en diagonale)",
	"materialneeds:block-plaster-sage-diagonal-*": "Plâtre sauge (Motif en diagonale)",
	"materialneeds:block-plaster-coral-diagonal-*": "Plâtre corail (Motif en diagonale)",
	"materialneeds:block-plaster-taupe-diagonal-*": "Plâtre taupe (Motif en diagonale)",
	"materialneeds:block-plaster-turquoise-diagonal-*": "Plâtre turquoise (Motif en diagonale)",
	"materialneeds:block-plaster-violet-diagonal-*": "Plâtre violet (Motif en diagonale)",
	"materialneeds:block-plaster-viridian-diagonal-*": "Plâtre viridien (Motif en diagonale)",

	"materialneeds:block-plaster-ashen-stripes-*": "Plâtre cendré (Motif droit)",
	"materialneeds:block-plaster-brown-stripes-*": "Plâtre brun (Motif droit)",
	"materialneeds:block-plaster-browngolden-stripes-*": "Plâtre brun doré (Motif droit)",
	"materialneeds:block-plaster-brownlight-stripes-*": "Plâtre brun clair (Motif droit)",
	"materialneeds:block-plaster-brownweathered-stripes-*": "Plâtre brun délavé (Motif droit)",
	"materialneeds:block-plaster-green-stripes-*": "Plâtre vert (Motif droit)",
	"materialneeds:block-plaster-lime-stripes-*": "Plâtre citron vert (Motif droit)",
	"materialneeds:block-plaster-orange-stripes-*": "Plâtre orange (Motif droit)",
	"materialneeds:block-plaster-pink-stripes-*": "Plâtre rose (Motif droit)",
	"materialneeds:block-plaster-tan-stripes-*": "Plâtre tanné (Motif droit)",
	"materialneeds:block-plaster-yellow-stripes-*": "Plâtre jaune (Motif droit)",
	"materialneeds:block-plaster-amber-stripes-*": "Plâtre ambre (Motif droit)",
	"materialneeds:block-plaster-azure-stripes-*": "Plâtre azur (Motif droit)",
	"materialneeds:block-plaster-moss-stripes-*": "Plâtre mousse (Motif droit)",
	"materialneeds:block-plaster-black-stripes-*": "Plâtre noir (Motif droit)",
	"materialneeds:block-plaster-salmon-stripes-*": "Plâtre saumon (Motif droit)",
	"materialneeds:block-plaster-charcoal-stripes-*": "Plâtre charbon (Motif droit)",
	"materialneeds:block-plaster-chartreuse-stripes-*": "Plâtre chartreuse (Motif droit)",
	"materialneeds:block-plaster-chestnut-stripes-*": "Plâtre châtaigne (Motif droit)",
	"materialneeds:block-plaster-cinnabar-stripes-*": "Plâtre cinabre (Motif droit)",
	"materialneeds:block-plaster-cobalt-stripes-*": "Plâtre cobalt (Motif droit)",
	"materialneeds:block-plaster-graphite-stripes-*": "Plâtre graphite (Motif droit)",
	"materialneeds:block-plaster-magenta-stripes-*": "Plâtre magenta (Motif droit)",
	"materialneeds:block-plaster-oxblood-stripes-*": "Plâtre sang-de-bœuf (Motif droit)",
	"materialneeds:block-plaster-pewter-stripes-*": "Plâtre étain (Motif droit)",
	"materialneeds:block-plaster-red-stripes-*": "Plâtre rouge (Motif droit)",
	"materialneeds:block-plaster-rouge-stripes-*": "Plâtre rouge rubis (Motif droit)",
	"materialneeds:block-plaster-russet-stripes-*": "Plâtre roux (Motif droit)",
	"materialneeds:block-plaster-sage-stripes-*": "Plâtre sauge (Motif droit)",
	"materialneeds:block-plaster-coral-stripes-*": "Plâtre corail (Motif droit)",
	"materialneeds:block-plaster-taupe-stripes-*": "Plâtre taupe (Motif droit)",
	"materialneeds:block-plaster-turquoise-stripes-*": "Plâtre turquoise (Motif droit)",
	"materialneeds:block-plaster-violet-stripes-*": "Plâtre violet (Motif droit)",
	"materialneeds:block-plaster-viridian-stripes-*": "Plâtre viridien (Motif droit)",

	"materialneeds:block-plaster-ashen-*": "Plâtre cendré (Sans motif)",
	"materialneeds:block-plaster-brown-*": "Plâtre brun (Sans motif)",
	"materialneeds:block-plaster-browngolden-*": "Plâtre brun doré (Sans motif)",
	"materialneeds:block-plaster-brownlight-*": "Plâtre brun clair (Sans motif)",
	"materialneeds:block-plaster-brownweathered-*": "Plâtre brun délavé (Sans motif)",
	"materialneeds:block-plaster-green-*": "Plâtre vert (Sans motif)",
	"materialneeds:block-plaster-lime-*": "Plâtre citron vert (Sans motif)",
	"materialneeds:block-plaster-orange-*": "Plâtre orange (Sans motif)",
	"materialneeds:block-plaster-pink-*": "Plâtre rose (Sans motif)",
	"materialneeds:block-plaster-tan-*": "Plâtre tanné (Sans motif)",
	"materialneeds:block-plaster-yellow-*": "Plâtre jaune (Sans motif)",
	"materialneeds:block-plaster-amber-*": "Plâtre ambre (Sans motif)",
	"materialneeds:block-plaster-azure-*": "Plâtre azur (Sans motif)",
	"materialneeds:block-plaster-moss-*": "Plâtre mousse (Sans motif)",
	"materialneeds:block-plaster-black-*": "Plâtre noir (Sans motif)",
	"materialneeds:block-plaster-salmon-*": "Plâtre saumon (Sans motif)",
	"materialneeds:block-plaster-charcoal-*": "Plâtre charbon (Sans motif)",
	"materialneeds:block-plaster-chartreuse-*": "Plâtre chartreuse (Sans motif)",
	"materialneeds:block-plaster-chestnut-*": "Plâtre châtaigne (Sans motif)",
	"materialneeds:block-plaster-cinnabar-*": "Plâtre cinabre (Sans motif)",
	"materialneeds:block-plaster-cobalt-*": "Plâtre cobalt (Sans motif)",
	"materialneeds:block-plaster-graphite-*": "Plâtre graphite (Sans motif)",
	"materialneeds:block-plaster-magenta-*": "Plâtre magenta (Sans motif)",
	"materialneeds:block-plaster-oxblood-*": "Plâtre sang-de-bœuf (Sans motif)",
	"materialneeds:block-plaster-pewter-*": "Plâtre étain (Sans motif)",
	"materialneeds:block-plaster-red-*": "Plâtre rouge (Sans motif)",
	"materialneeds:block-plaster-rouge-*": "Plâtre rouge rubis (Sans motif)",
	"materialneeds:block-plaster-russet-*": "Plâtre roux (Sans motif)",
	"materialneeds:block-plaster-sage-*": "Plâtre sauge (Sans motif)",
	"materialneeds:block-plaster-coral-*": "Plâtre corail (Sans motif)",
	"materialneeds:block-plaster-taupe-*": "Plâtre taupe (Sans motif)",
	"materialneeds:block-plaster-turquoise-*": "Plâtre turquoise (Sans motif)",
	"materialneeds:block-plaster-violet-*": "Plâtre violet (Sans motif)",
	"materialneeds:block-plaster-viridian-*": "Plâtre viridien (Sans motif)",

	"materialneeds:block-plaster-ashen-square": "Plâtre cendré (Motif carré)",
	"materialneeds:block-plaster-brown-square": "Plâtre brun (Motif carré)",
	"materialneeds:block-plaster-browngolden-square": "Plâtre brun doré (Motif carré)",
	"materialneeds:block-plaster-brownlight-square": "Plâtre brun clair (Motif carré)",
	"materialneeds:block-plaster-brownweathered-square": "Plâtre brun délavé (Motif carré)",
	"materialneeds:block-plaster-green-square": "Plâtre vert (Motif carré)",
	"materialneeds:block-plaster-lime-square": "Plâtre citron vert (Motif carré)",
	"materialneeds:block-plaster-orange-square": "Plâtre orange (Motif carré)",
	"materialneeds:block-plaster-pink-square": "Plâtre rose (Motif carré)",
	"materialneeds:block-plaster-tan-square": "Plâtre tanné (Motif carré)",
	"materialneeds:block-plaster-yellow-square": "Plâtre jaune (Motif carré)",
	"materialneeds:block-plaster-amber-square": "Plâtre ambre (Motif carré)",
	"materialneeds:block-plaster-azure-square": "Plâtre azur (Motif carré)",
	"materialneeds:block-plaster-moss-square": "Plâtre mousse (Motif carré)",
	"materialneeds:block-plaster-black-square": "Plâtre noir (Motif carré)",
	"materialneeds:block-plaster-salmon-square": "Plâtre saumon (Motif carré)",
	"materialneeds:block-plaster-charcoal-square": "Plâtre charbon (Motif carré)",
	"materialneeds:block-plaster-chartreuse-square": "Plâtre chartreuse (Motif carré)",
	"materialneeds:block-plaster-chestnut-square": "Plâtre châtaigne (Motif carré)",
	"materialneeds:block-plaster-cinnabar-square": "Plâtre cinabre (Motif carré)",
	"materialneeds:block-plaster-cobalt-square": "Plâtre cobalt (Motif carré)",
	"materialneeds:block-plaster-graphite-square": "Plâtre graphite (Motif carré)",
	"materialneeds:block-plaster-magenta-square": "Plâtre magenta (Motif carré)",
	"materialneeds:block-plaster-oxblood-square": "Plâtre sang-de-bœuf (Motif carré)",
	"materialneeds:block-plaster-pewter-square": "Plâtre étain (Motif carré)",
	"materialneeds:block-plaster-red-square": "Plâtre rouge (Motif carré)",
	"materialneeds:block-plaster-rouge-square": "Plâtre rouge rubis (Motif carré)",
	"materialneeds:block-plaster-russet-square": "Plâtre roux (Motif carré)",
	"materialneeds:block-plaster-sage-square": "Plâtre sauge (Motif carré)",
	"materialneeds:block-plaster-coral-square": "Plâtre corail (Motif carré)",
	"materialneeds:block-plaster-taupe-square": "Plâtre taupe (Motif carré)",
	"materialneeds:block-plaster-turquoise-square": "Plâtre turquoise (Motif carré)",
	"materialneeds:block-plaster-violet-square": "Plâtre violet (Motif carré)",
	"materialneeds:block-plaster-viridian-square": "Plâtre viridien (Motif carré)",

	"game:material-darkaged": "Très vieilli",
	"game:material-lightaged": "Vieilli",

	"game:item-plank-aged": "Planche (très vieillie)",
	"game:block-planks-aged-ud": "Planches de bois très vieilli",
	"game:block-plankstairs-aged-up-north-free": "Escalier en bois très vieilli",
	"game:block-plankslab-aged-down-free": "Dalle en bois très vieilli",
	"game:block-woodenfencegate-aged-n-closed-left-free": "Porte de clôture en bois (très vieillie)",
	"game:block-woodenfence-aged-ew-free": "Clôture en bois (très vieillie)",
	"game:block-trapdoor-window-darkaged-1": "Trappe grillagée en bois très vieilli",
	"game:block-trapdoor-solid-darkaged-1": "Trappe pleine en bois très vieilli",
	"game:block-wood-darkaged-crate": "Caisse très vieillie ({0})",
	"game:block-scrollrack-darkaged": "Casier à parchemins très vieilli",
	"game:block-roughhewnfence-darkaged-ew-*": "Clôture en bois brut (très vieillie)",
	"game:block-roughhewnfencegate-darkaged-n-closed-*": "Porte de clôture en bois brut (très vieillie)",
	"game:block-log-placed-darkaged-ud": "Rondin très vieilli",
	"game:block-logquad-barkedcorner-darkaged-north": "Coin de carré de rondins très vieilli",
	"game:block-logquad-debarkedcorner-darkaged-north": "Coin de carré de rondins écorcé très vieilli",
	"game:block-logquad-placed-darkaged-ud": "Carré de rondins très vieilli",
	"game:block-logquad-debarked-darkaged-ud": "Carré de rondins écorcé très vieilli",

	"game:item-plank-lightaged": "Planche (vieillie)",
	"game:block-planks-lightaged-ud": "Planches de bois vieilli",
	"game:block-plankstairs-lightaged-up-north-free": "Escalier en bois vieilli",
	"game:block-plankslab-lightaged-down-free": "Dalle en bois vieilli",
	"game:block-woodenfencegate-lightaged-n-closed-left-free": "Porte de clôture en bois (vieillie)",
	"game:block-woodenfence-lightaged-ew-free": "Clôture en bois (vieillie)",

	"handbook-vinegarportion-item-title": "Vinaigre",
	"handbook-vinegarportion-item-text": "Le vinaigre est créé lorsque le vin ou le cidre fermente trop longtemps. Il peut être utilisé pour transformer les types de bois courants en variantes de bois vieilli et très vieilli."
}