{
    "justchairs:block-justachair-larch-north": "Chaise (Mélèze)",
    "justchairs:block-justachair-aged-north": "Chaise (Vieillie)",
    "justchairs:block-justachair-birch-north": "Chaise (Bouleau)",
    "justchairs:block-justachair-oak-north": "Chaise (Chêne)",
    "justchairs:block-justachair-maple-north": "Chaise (Érable)",
    "justchairs:block-justachair-pine-north": "Chaise (Pin)",
    "justchairs:block-justachair-acacia-north": "Chaise (Acacia)",
    "justchairs:block-justachair-kapok-north": "Chaise (Fromager)",
    "justchairs:block-justachair-baldcypress-north": "Chaise (Cyprès chauve)",
    "justchairs:block-justachair-redwood-north": "Chaise (Séquoia)",
    "justchairs:block-justachair-ebony-north": "Chaise (Ébène)",
    "justchairs:block-justachair-walnut-north": "Chaise (Noyer)",
    "justchairs:block-justachair-purpleheart-north": "Chaise (Peltogyne)",
    "justchairs:help-justachair-*": "Just A Chair"
}