{
    "justchairs:block-justachair-aged-north": "Стул (древний)",
    "justchairs:block-justachair-birch-north": "Стул (Берёза)",
    "justchairs:block-justachair-oak-north": "Стул (Дуб)",
    "justchairs:block-justachair-maple-north": "Стул (Клён)",
    "justchairs:block-justachair-pine-north": "Стул (Сосна)",
    "justchairs:block-justachair-acacia-north": "Стул (Акация)",
    "justchairs:block-justachair-kapok-north": "Стул (Капок)"
}