{
    "justchairs:block-justachair-aged-north": "Стілець (Старовинний)",
    "justchairs:block-justachair-birch-north": "Стілець (Береза)",
    "justchairs:block-justachair-oak-north": "Крісло (дубове)",
    "justchairs:block-justachair-maple-north": "Стілець (Клен)",
    "justchairs:block-justachair-pine-north": "Стілець (Сосна)",
    "justchairs:block-justachair-acacia-north": "Стілець (Акація)",
    "justchairs:block-justachair-kapok-north": "Стілець (Капок)"
}