{
  // hotkey names
  "chiselwiz:hotkey-copy": "[Chisel Wiz] Copy chiselled block design",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] Paste chiselled block design",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] Undo",

  // success/error messages
  "chiselwiz:You must focus on a chiselled block": "You must focus on a chiselled block",
  "chiselwiz:This is not a chiselled block": "This is not a chiselled block",
  "chiselwiz:Claim forbids chiselling": "Claim forbids chiselling",
  "chiselwiz:Can't add material while there is something in your mouse slot": "Can't add material while there is something in your mouse slot",
  "chiselwiz:Failed to pick up material from inventory": "Failed to pick up material from inventory",
  "chiselwiz:Failed to add material to block": "Failed to add material to block",
  "chiselwiz:Failed to select chisel": "Failed to select chisel",
  "chiselwiz:Can't put down remaining items in mouse slot": "Can't put down remaining items in mouse slot",
  "chiselwiz:A hammer must be in your left hand": "A hammer must be in your left hand",
  "chiselwiz:A chisel must be in your active hotbar slot": "A chisel must be in your active hotbar slot",
  "chiselwiz:Missing block material '{0}'": "Missing block material '{0}'",
  "chiselwiz:Added block material '{0}'": "Added block material '{0}'",
  "chiselwiz:Can't use this material for chiselling": "Can't use this material for chiselling",
  "chiselwiz:There's no block design on your clipboard": "There's no block design on your clipboard",
  "chiselwiz:Nothing to undo": "Nothing to undo",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "Cannot perform this operation as it would delete the whole block.",
  "chiselwiz:Not holding a valid material in mouse slot": "Not holding a valid material in mouse slot",
  "chiselwiz:Failed to reload catalogue": "Failed to reload catalogue",
  "chiselwiz:Catalogue reloaded": "Catalogue reloaded",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "To add materials, you must pick up a block and drop it here",

  // gui - progress indicator
  "chiselwiz:+ {0} more queued": "+ {0} more queued",

  // gui - tool modes
  "chiselwiz:Select Chisel Mode": "Select Chisel Mode",
  "chiselwiz:Material Selection": "Material Selection",
  "chiselwiz:Open Design Catalogue": "Open Design Catalogue",
  "chiselwiz:Paste/Merge Material Handling Options": "Paste/Merge Material Handling Options",
  "chiselwiz:Require matching materials before chiselling": "Require matching materials before chiselling",
  "chiselwiz:Auto-add missing materials from inventory": "Auto-add missing materials from inventory",
  "chiselwiz:Materials must match exact orientation": "Materials must match exact orientation",

  // gui - clipboard
  "chiselwiz:Clipboard": "Clipboard", // HUD title
  "chiselwiz:Chisel Wiz Clipboard": "Chisel Wiz Clipboard", // title bar
  "chiselwiz:Save Design": "Save Design", // save button
  "chiselwiz:Save design to catalogue": "Save design to catalogue", // save button hover text

  // gui - catalogue names
  "chiselwiz:Chisel Wiz Design Catalogue": "Chisel Wiz Design Catalogue",
  "chiselwiz:Chisel Tools Portfolio": "Chisel Tools Portfolio",

  // gui - catalogue
  "chiselwiz:Design Catalogue": "Design Catalogue", // title bar
  "chiselwiz:Showing {0} design(s)": "Showing {0} design(s)", // search result count
  "chiselwiz:Block": "Block", // "block" column
  "chiselwiz:Name": "Name", // "name" column
  "chiselwiz:Date Added": "Date Added", // "date added" column
  "chiselwiz:Copy to Clipboard": "Copy to Clipboard", // copy button
  "chiselwiz:Copy design to clipboard": "Copy design to clipboard", // copy button hover text
  "chiselwiz:Rename design": "Rename design", // rename button
  "chiselwiz:Delete design": "Delete design", // delete button

  // tools
  "chiselwiz:verticalflip": "Vertical Flip",
  "chiselwiz:verticalrotate": "Vertical Rotate",
  "chiselwiz:invert": "Inverse",
  "chiselwiz:mirror-v": "Mirror (Vertical)",
  "chiselwiz:mirror-h": "Mirror (Horizontal)",
  "chiselwiz:pushpull": "Push/Pull",
  "chiselwiz:pushpullwrap": "Push/Pull (Wrap around)",
  "chiselwiz:shave": "Plane (front/back)",
  "chiselwiz:merge": "Merge clipboard design (Don't replace overlapping voxels)",
  "chiselwiz:mergereplace": "Merge clipboard design (Replace overlapping voxels)",
  "chiselwiz:addshape": "Add shape from clipboard",
  "chiselwiz:subtractshape": "Subtract shape from clipboard",
  "chiselwiz:reset": "Reset to full block",
  "chiselwiz:paint": "Paint (Replace all)",
  "chiselwiz:paintcontiguous": "Paint (Contiguous only)",
  "chiselwiz:addmaterial": "Add material",

  // time humanisation
  "chiselwiz:time-justnow": "just now",
  "chiselwiz:time-1minuteago": "1 minute ago",
  "chiselwiz:time-minutesago": "{0} minutes ago",
  "chiselwiz:time-1hourago": "1 hour ago",
  "chiselwiz:time-hoursago": "{0} hours ago",
  "chiselwiz:time-1dayago": "1 day ago",
  "chiselwiz:time-daysago": "{0} days ago",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "Drop materials here to replace the materials in the design.",
  "chiselwiz:Enable/Disable this colour in the design.": "Enable/Disable this colour in the design.",
  "chiselwiz:Select a tile to copy to clipboard": "Select a tile to copy to clipboard",
  "chiselwiz:High density tip": "Enabling this option can improve the details of high-resolution images which contain many different colours, at the cost of needing MANY more materials to achieve the desired result. (Not recommended for pixel art.)",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "QR Code Tool",
  "chiselwiz:Image Design Tool": "Image Design Tool",

  // image tool Guis - buttons/options
  "chiselwiz:New QR Code": "Create New QR Code",
  "chiselwiz:New Image Design": "New Image Design",
  "chiselwiz:Import Image": "Import Image",
  "chiselwiz:Open Folder": "Open Folder",
  "chiselwiz:Select Image File": "Select Image File",
  "chiselwiz:Resize Image": "Resize Image",
  "chiselwiz:High Pixel Density Mode": "High Pixel Density Mode",
  "chiselwiz:Select Block Palette": "Select Block Palette",
  "chiselwiz:None (manual block assignment)": "None (manual block assignment)",
  "chiselwiz:Black & White": "Black & White",
  "chiselwiz:Paste Mode": "Paste Mode",
  "chiselwiz:Merge Into Surface": "Merge Into Surface",
  "chiselwiz:Paste Extruded Shape": "Paste Extruded Shape",
  "chiselwiz:Merge Extruded Shape": "Merge Extruded Shape",
  "chiselwiz:Merge (Replace) Extruded Shape": "Merge (Replace) Extruded Shape",
  "chiselwiz:Chisel Mode": "Chisel Mode",
  "chiselwiz:Extrusion Thickness": "Extrusion Thickness",
  "chiselwiz:Adapt to available materials": "Adapt to available materials",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} materials)",
  "chiselwiz:Processing...": "Processing...",
  "chiselwiz:Error: Bad Image": "Error: Bad Image",
  "chiselwiz:Folder is empty": "Folder is empty",
  "chiselwiz:Search for materials in nearby containers": "Search for materials in nearby chests (experimental)",
  "chiselwiz:Set target block's name.": "Set target block's name.",
  "chiselwiz:URL or Text": "URL or Text",
  "chiselwiz:Create QR Code": "Create QR Code",
  "chiselwiz:QR Code Scale": "QR Code Scale",
  "chiselwiz:Error Correction Level": "Error Correction Level",
  "chiselwiz:Import QR Code": "Import QR Code"
}