{
  "chiselwiz:hotkey-copy": "[Chisel Wiz] Kopioi muotoiltu lohkomalli",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] Liitä muotoiltu lohkomalli",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] Kumoa",
  "chiselwiz:You must focus on a chiselled block": "Sinun on kohdistettava muotoiltuun lohkoon",
  "chiselwiz:This is not a chiselled block": "Tämä ei ole muotoiltu lohko",
  "chiselwiz:Claim forbids chiselling": "Alue kieltää muotoilun",
  "chiselwiz:Can't add material while there is something in your mouse slot": "Materiaalia ei voi lisätä, kun hiiren paikassa on jotain",
  "chiselwiz:Failed to pick up material from inventory": "Materiaalin nouto inventaariosta epäonnistui",
  "chiselwiz:Failed to add material to block": "Materiaalin lisääminen lohkoon epäonnistui",
  "chiselwiz:Failed to select chisel": "Taltan valinta epäonnistui",
  "chiselwiz:Can't put down remaining items in mouse slot": "Hiiren paikassa olevia jäljellä olevia esineitä ei voi laskea alas",
  "chiselwiz:A hammer must be in your left hand": "Vasara on oltava vasemmassa kädessäsi",
  "chiselwiz:A chisel must be in your active hotbar slot": "Taltta on oltava aktiivisessa pikavalintapaikassasi",
  "chiselwiz:Missing block material '{0}'": "Puuttuva lohkomateriaali '{0}'",
  "chiselwiz:Added block material '{0}'": "Lisätty lohkomateriaali '{0}'",
  "chiselwiz:Can't use this material for chiselling": "Tätä materiaalia ei voi käyttää muotoiluun",
  "chiselwiz:There's no block design on your clipboard": "Leikepöydälläsi ei ole lohkomallia",
  "chiselwiz:Nothing to undo": "Ei kumottavaa",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "Tätä toimintoa ei voi suorittaa, koska se poistaisi koko lohkon.",
  "chiselwiz:Not holding a valid material in mouse slot": "Hiiren paikassa ei ole kelvollista materiaalia",
  "chiselwiz:Failed to reload catalogue": "Luettelon uudelleenlataus epäonnistui",
  "chiselwiz:Catalogue reloaded": "Luettelo ladattu uudelleen",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "Lisätäksesi materiaaleja sinun on nostettava lohko ja pudotettava se tähän",
  "chiselwiz:+ {0} more queued": "+ {0} lisää jonossa",
  "chiselwiz:Select Chisel Mode": "Valitse taltan tila",
  "chiselwiz:Material Selection": "Materiaalin valinta",
  "chiselwiz:Open Design Catalogue": "Avaa malliluettelo",
  "chiselwiz:Paste/Merge Material Handling Options": "Liitä/Yhdistä materiaalinkäsittelyasetukset",
  "chiselwiz:Require matching materials before chiselling": "Vaadi vastaavat materiaalit ennen talttoamista",
  "chiselwiz:Auto-add missing materials from inventory": "Lisää puuttuvat materiaalit automaattisesti varastosta",
  "chiselwiz:Materials must match exact orientation": "Materiaalien on vastattava tarkkaa suuntaa",
  "chiselwiz:Clipboard": "Leikepöytä",
  "chiselwiz:Chisel Wiz Clipboard": "Chisel Wiz -leikepöytä",
  "chiselwiz:Save Design": "Tallenna malli",
  "chiselwiz:Save design to catalogue": "Tallenna malli luetteloon",
  "chiselwiz:Chisel Wiz Design Catalogue": "Chisel Wiz -malliluettelo",
  "chiselwiz:Chisel Tools Portfolio": "Chisel Tools -portfolio",
  "chiselwiz:Design Catalogue": "Malliluettelo",
  "chiselwiz:Showing {0} design(s)": "Näytetään {0} malli(a)",
  "chiselwiz:Block": "Lohko",
  "chiselwiz:Name": "Nimi",
  "chiselwiz:Date Added": "Lisäyspäivämäärä",
  "chiselwiz:Copy to Clipboard": "Kopioi",
  "chiselwiz:Copy design to clipboard": "Kopioi malli leikepöydälle",
  "chiselwiz:Rename design": "Nimeä malli uudelleen",
  "chiselwiz:Delete design": "Poista malli",
  "chiselwiz:verticalflip": "Pystysuuntainen kääntö",
  "chiselwiz:verticalrotate": "Pystysuuntainen kierto",
  "chiselwiz:invert": "Käänteinen",
  "chiselwiz:mirror-v": "Peilikuva (pystysuora)",
  "chiselwiz:mirror-h": "Peilikuva (vaakasuora)",
  "chiselwiz:pushpull": "Työnnä/vedä",
  "chiselwiz:pushpullwrap": "Työnnä/vedä (kierrä)",
  "chiselwiz:shave": "Taso (etu/taka)",
  "chiselwiz:merge": "Yhdistä leikepöydän malli (älä korvaa päällekkäisiä vokseleita)",
  "chiselwiz:mergereplace": "Yhdistä leikepöydän malli (korvaa päällekkäiset vokselit)",
  "chiselwiz:addshape": "Lisää muoto leikepöydältä",
  "chiselwiz:subtractshape": "Vähennä muoto leikepöydältä",
  "chiselwiz:reset": "Palauta koko lohkoon",
  "chiselwiz:paint": "Maalaa (korvaa kaikki)",
  "chiselwiz:paintcontiguous": "Maalaa (vain vierekkäiset)",
  "chiselwiz:addmaterial": "Lisää materiaali",
  "chiselwiz:time-justnow": "juuri nyt",
  "chiselwiz:time-1minuteago": "1 minuutti sitten",
  "chiselwiz:time-minutesago": "{0} minuuttia sitten",
  "chiselwiz:time-1hourago": "1 tunti sitten",
  "chiselwiz:time-hoursago": "{0} tuntia sitten",
  "chiselwiz:time-1dayago": "1 päivä sitten",
  "chiselwiz:time-daysago": "{0} päivää sitten",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "Pudota materiaalit tähän korvataksesi suunnittelun materiaalit.",
  "chiselwiz:Enable/Disable this colour in the design.": "Ota tämä väri käyttöön tai poista se käytöstä suunnittelussa.",
  "chiselwiz:Select a tile to copy to clipboard": "Valitse laatta kopioidaksesi leikepöydälle",
  "chiselwiz:High density tip": "Tämän vaihtoehdon käyttöönotto voi parantaa korkearesoluutioisten kuvien yksityiskohtia, jotka sisältävät monia eri värejä, mutta se vaatii PALJON enemmän materiaaleja halutun tuloksen saavuttamiseksi. (Ei suositella pikselitaiteelle.)",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "QR-koodityökalu",
  "chiselwiz:Image Design Tool": "Kuvan suunnittelutyökalu",

  // image tool Guis - buttons/options
  "chiselwiz:Create New QR Code": "Luo uusi QR-koodi",
  "chiselwiz:Import Image": "Tuo kuva",
  "chiselwiz:Open Folder": "Avaa kansio",
  "chiselwiz:Select Image File": "Valitse kuvatiedosto",
  "chiselwiz:Resize Image": "Muuta kuvan kokoa",
  "chiselwiz:High Pixel Density Mode": "Korkean pikselitiheyden tila",
  "chiselwiz:Select Block Palette": "Valitse lohkopaletti",
  "chiselwiz:None (manual block assignment)": "Ei mitään (manuaalinen lohkojen määritys)",
  "chiselwiz:Black & White": "Mustavalkoinen",
  "chiselwiz:Paste Mode": "Liittämistila",
  "chiselwiz:Merge Into Surface": "Yhdistä pintaan",
  "chiselwiz:Paste Extruded Shape": "Liitä suulakepuristettu muoto",
  "chiselwiz:Merge Extruded Shape": "Yhdistä suulakepuristettu muoto",
  "chiselwiz:Merge (Replace) Extruded Shape": "Yhdistä (korvaa) suulakepuristettu muoto",
  "chiselwiz:Chisel Mode": "Taltan tila",
  "chiselwiz:Extrusion Thickness": "Suulakepuristuksen paksuus",
  "chiselwiz:Adapt to available materials": "Sopeudu materiaaleihin",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} materiaalia)",
  "chiselwiz:Processing...": "Käsitellään...",
  "chiselwiz:Error: Bad Image": "Virhe: Huono kuva",
  "chiselwiz:Folder is empty": "Kansio on tyhjä",
  "chiselwiz:New Image Design": "Uusi kuvasuunnittelu",
  "chiselwiz:Search for materials in nearby containers": "Etsi materiaaleja lähellä olevista arkuista (kokeellinen)",
  "chiselwiz:Set target block's name.": "Aseta kohdelohkon nimi.",
  "chiselwiz:URL or Text": "URL tai teksti",
  "chiselwiz:Create QR Code": "Luo uusi QR-koodi",
  "chiselwiz:QR Code Scale": "QR-koodin skaala",
  "chiselwiz:Error Correction Level": "Virheenkorjaustaso",
  "chiselwiz:Import QR Code": "Tuo QR-koodi"
}