{
  "chiselwiz:hotkey-copy": "[Chisel Wiz] Vésett blokk mintájának másolása",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] Vésett blokk mintájának beillesztése",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] Visszavonás",
  "chiselwiz:You must focus on a chiselled block": "Egy vésett blokkra kell fókuszálnod",
  "chiselwiz:This is not a chiselled block": "Ez nem egy vésett blokk",
  "chiselwiz:Claim forbids chiselling": "A területen tilos a vésés",
  "chiselwiz:Can't add material while there is something in your mouse slot": "Nem adhatsz hozzá anyagot, amíg valami van az egér slotban",
  "chiselwiz:Failed to pick up material from inventory": "Nem sikerült felvenni az anyagot a leltárból",
  "chiselwiz:Failed to add material to block": "Nem sikerült anyagot hozzáadni a blokkhoz",
  "chiselwiz:Failed to select chisel": "Nem sikerült kiválasztani a vésőt",
  "chiselwiz:Can't put down remaining items in mouse slot": "Nem lehet letenni a maradék tárgyakat az egér slotban",
  "chiselwiz:A hammer must be in your left hand": "Egy kalapácsnak kell lennie a bal kezedben",
  "chiselwiz:A chisel must be in your active hotbar slot": "Egy vésőnek kell lennie az aktív gyorsmenü slotban",
  "chiselwiz:Missing block material '{0}'": "Hiányzó blokk anyag '{0}'",
  "chiselwiz:Added block material '{0}'": "Hozzáadott blokk anyag '{0}'",
  "chiselwiz:Can't use this material for chiselling": "Ez az anyag nem használható véséshez",
  "chiselwiz:There's no block design on your clipboard": "Nincs blokk minta a vágólapon",
  "chiselwiz:Nothing to undo": "Nincs mit visszavonni",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "Ez a művelet nem hajtható végre, mert törölné az egész blokkot.",
  "chiselwiz:Not holding a valid material in mouse slot": "Nincs érvényes anyag az egér slotban",
  "chiselwiz:Failed to reload catalogue": "Nem sikerült újratölteni a katalógust",
  "chiselwiz:Catalogue reloaded": "Katalógus újratöltve",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "Anyagok hozzáadásához fel kell venned egy blokkot, és ide kell dobnod",
  "chiselwiz:+ {0} more queued": "+ {0} további a sorban",
  "chiselwiz:Select Chisel Mode": "Véső mód kiválasztása",
  "chiselwiz:Material Selection": "Anyagválasztás",
  "chiselwiz:Open Design Catalogue": "Tervkatalógus megnyitása",
  "chiselwiz:Paste/Merge Material Handling Options": "Beillesztési/Egyesítési anyagkezelési opciók",
  "chiselwiz:Require matching materials before chiselling": "Megfelelő anyagok szükségesek vésés előtt",
  "chiselwiz:Auto-add missing materials from inventory": "Hiányzó anyagok automatikus hozzáadása a készletből",
  "chiselwiz:Materials must match exact orientation": "Az anyagoknak pontosan meg kell egyezniük az orientációval",
  "chiselwiz:Clipboard": "Vágólap",
  "chiselwiz:Chisel Wiz Clipboard": "Chisel Wiz vágólap",
  "chiselwiz:Save Design": "Terv mentése",
  "chiselwiz:Save design to catalogue": "Terv mentése a katalógusba",
  "chiselwiz:Chisel Wiz Design Catalogue": "Chisel Wiz Tervkatalógus",
  "chiselwiz:Chisel Tools Portfolio": "Chisel Tools Portfólió",
  "chiselwiz:Design Catalogue": "Tervkatalógus",
  "chiselwiz:Showing {0} design(s)": "{0} terv megjelenítése",
  "chiselwiz:Block": "Blokk",
  "chiselwiz:Name": "Név",
  "chiselwiz:Date Added": "Hozzáadás dátuma",
  "chiselwiz:Copy to Clipboard": "Másolás a vágólapra",
  "chiselwiz:Copy design to clipboard": "Terv másolása a vágólapra",
  "chiselwiz:Rename design": "Terv átnevezése",
  "chiselwiz:Delete design": "Terv törlése",
  "chiselwiz:verticalflip": "Függőleges tükrözés",
  "chiselwiz:verticalrotate": "Függőleges forgatás",
  "chiselwiz:invert": "Inverz",
  "chiselwiz:mirror-v": "Tükrözés (függőleges)",
  "chiselwiz:mirror-h": "Tükrözés (vízszintes)",
  "chiselwiz:pushpull": "Tolás/húzás",
  "chiselwiz:pushpullwrap": "Tolás/húzás (körbe)",
  "chiselwiz:shave": "Sík (elöl/hátul)",
  "chiselwiz:merge": "Vágólap tervének egyesítése (ne cserélje le az átfedő voxeleket)",
  "chiselwiz:mergereplace": "Vágólap tervének egyesítése (cserélje le az átfedő voxeleket)",
  "chiselwiz:addshape": "Alakzat hozzáadása a vágólapról",
  "chiselwiz:subtractshape": "Alakzat kivonása a vágólapról",
  "chiselwiz:reset": "Visszaállítás teljes blokkra",
  "chiselwiz:paint": "Festés (mindent cserél)",
  "chiselwiz:paintcontiguous": "Festés (csak a szomszédosakat)",
  "chiselwiz:addmaterial": "Anyag hozzáadása",
  "chiselwiz:time-justnow": "épp most",
  "chiselwiz:time-1minuteago": "1 perce",
  "chiselwiz:time-minutesago": "{0} perce",
  "chiselwiz:time-1hourago": "1 órája",
  "chiselwiz:time-hoursago": "{0} órája",
  "chiselwiz:time-1dayago": "1 napja",
  "chiselwiz:time-daysago": "{0} napja",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "Dobj ide anyagokat a tervben lévő anyagok cseréjéhez.",
  "chiselwiz:Enable/Disable this colour in the design.": "Engedélyezze/letiltja ezt a színt a tervben.",
  "chiselwiz:Select a tile to copy to clipboard": "Válasszon egy csempét a vágólapra másoláshoz",
  "chiselwiz:High density tip": "Ennek az opciónak az engedélyezése javíthatja a nagy felbontású, sok különböző színt tartalmazó képek részleteit, de SOKKAL több anyagra van szükség a kívánt eredmény eléréséhez. (Nem ajánlott pixel art esetén.)",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "QR-kód eszköz",
  "chiselwiz:Image Design Tool": "Képtervező eszköz",

  // image tool Guis - buttons/options
  "chiselwiz:Create New QR Code": "Új QR-kód létrehozása",
  "chiselwiz:Import Image": "Kép importálása",
  "chiselwiz:Open Folder": "Mappa megnyitása",
  "chiselwiz:Select Image File": "Képfájl kiválasztása",
  "chiselwiz:Resize Image": "Kép átméretezése",
  "chiselwiz:High Pixel Density Mode": "Nagy pixelsűrűségű mód",
  "chiselwiz:Select Block Palette": "Blokkpaletta kiválasztása",
  "chiselwiz:None (manual block assignment)": "Nincs (kézi blokk-hozzárendelés)",
  "chiselwiz:Black & White": "Fekete-fehér",
  "chiselwiz:Paste Mode": "Beillesztési mód",
  "chiselwiz:Merge Into Surface": "Egyesítés a felületbe",
  "chiselwiz:Paste Extruded Shape": "Extrudált alakzat beillesztése",
  "chiselwiz:Merge Extruded Shape": "Extrudált alakzat egyesítése",
  "chiselwiz:Merge (Replace) Extruded Shape": "Extrudált alakzat egyesítése (csere)",
  "chiselwiz:Chisel Mode": "Véső mód",
  "chiselwiz:Extrusion Thickness": "Extrudálás vastagsága",
  "chiselwiz:Adapt to available materials": "Anyagokhoz igazít",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} anyag)",
  "chiselwiz:Processing...": "Feldolgozás...",
  "chiselwiz:Error: Bad Image": "Hiba: Rossz kép",
  "chiselwiz:Folder is empty": "A mappa üres",
  "chiselwiz:New Image Design": "Új képtervezés",
  "chiselwiz:Search for materials in nearby containers": "Anyagok keresése a közeli ládákban (kísérleti)",
  "chiselwiz:Set target block's name.": "Célblokk nevének beállítása.",
  "chiselwiz:URL or Text": "URL vagy szöveg",
  "chiselwiz:Create QR Code": "Új QR-kód létrehozása",
  "chiselwiz:QR Code Scale": "QR kód méretarány",
  "chiselwiz:Error Correction Level": "Hibajavítási szint",
  "chiselwiz:Import QR Code": "QR kód importálása"
}