{
  "chiselwiz:hotkey-copy": "[Chisel Wiz] 削られたブロックデザインをコピー",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] 削られたブロックデザインを貼り付け",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] 元に戻す",
  "chiselwiz:You must focus on a chiselled block": "削られたブロックに焦点を合わせる必要があります",
  "chiselwiz:This is not a chiselled block": "これは削られたブロックではありません",
  "chiselwiz:Claim forbids chiselling": "この土地では削れません",
  "chiselwiz:Can't add material while there is something in your mouse slot": "マウススロットに何かがある間は素材を追加できません",
  "chiselwiz:Failed to pick up material from inventory": "インベントリから素材を取得できませんでした",
  "chiselwiz:Failed to add material to block": "ブロックに素材を追加できませんでした",
  "chiselwiz:Failed to select chisel": "ノミを選択できませんでした",
  "chiselwiz:Can't put down remaining items in mouse slot": "マウススロットに残っているアイテムを置けません",
  "chiselwiz:A hammer must be in your left hand": "左手にハンマーを持っている必要があります",
  "chiselwiz:A chisel must be in your active hotbar slot": "アクティブなホットバーにノミを持っている必要があります",
  "chiselwiz:Missing block material '{0}'": "ブロック素材 '{0}' がありません",
  "chiselwiz:Added block material '{0}'": "ブロック素材 '{0}' を追加しました",
  "chiselwiz:Can't use this material for chiselling": "この素材は削るのに使用できません",
  "chiselwiz:There's no block design on your clipboard": "クリップボードにブロックデザインがありません",
  "chiselwiz:Nothing to undo": "元に戻すことはありません",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "この操作はブロック全体を削除するため実行できません。",
  "chiselwiz:Not holding a valid material in mouse slot": "マウススロットに有効な素材を持っていません",
  "chiselwiz:Failed to reload catalogue": "カタログの再読み込みに失敗しました",
  "chiselwiz:Catalogue reloaded": "カタログを再読み込みしました",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "素材を追加するには、ブロックを拾ってここにドロップする必要があります",
  "chiselwiz:+ {0} more queued": "+ {0} 件が待機中",
  "chiselwiz:Select Chisel Mode": "ノミモードを選択",
  "chiselwiz:Material Selection": "素材の選択",
  "chiselwiz:Open Design Catalogue": "デザインカタログを開く",
  "chiselwiz:Paste/Merge Material Handling Options": "貼り付け/結合マテリアル処理オプション",
  "chiselwiz:Require matching materials before chiselling": "彫刻前に一致する材料を要求する",
  "chiselwiz:Auto-add missing materials from inventory": "インベントリから不足している材料を自動追加",
  "chiselwiz:Materials must match exact orientation": "材料は正確な向きと一致する必要があります",
  "chiselwiz:Clipboard": "クリップボード",
  "chiselwiz:Chisel Wiz Clipboard": "Chisel Wiz クリップボード",
  "chiselwiz:Save Design": "デザインを保存",
  "chiselwiz:Save design to catalogue": "デザインをカタログに保存",
  "chiselwiz:Chisel Wiz Design Catalogue": "Chisel Wiz デザインカタログ",
  "chiselwiz:Chisel Tools Portfolio": "Chisel Tools ポートフォリオ",
  "chiselwiz:Design Catalogue": "デザインカタログ",
  "chiselwiz:Showing {0} design(s)": "{0} 件のデザインを表示中",
  "chiselwiz:Block": "ブロック",
  "chiselwiz:Name": "名前",
  "chiselwiz:Date Added": "追加日",
  "chiselwiz:Copy to Clipboard": "クリップボードにコピー",
  "chiselwiz:Copy design to clipboard": "デザインをクリップボードにコピー",
  "chiselwiz:Rename design": "デザインの名前を変更",
  "chiselwiz:Delete design": "デザインを削除",
  "chiselwiz:verticalflip": "垂直反転",
  "chiselwiz:verticalrotate": "垂直回転",
  "chiselwiz:invert": "反転",
  "chiselwiz:mirror-v": "鏡像 (垂直)",
  "chiselwiz:mirror-h": "鏡像 (水平)",
  "chiselwiz:pushpull": "プッシュ/プル",
  "chiselwiz:pushpullwrap": "プッシュ/プル (ラップアラウンド)",
  "chiselwiz:shave": "平面 (前面/背面)",
  "chiselwiz:merge": "クリップボードのデザインをマージ (重なっているボクセルは置き換えない)",
  "chiselwiz:mergereplace": "クリップボードのデザインをマージ (重なっているボクセルを置き換える)",
  "chiselwiz:addshape": "クリップボードから形状を追加",
  "chiselwiz:subtractshape": "クリップボードから形状を減算",
  "chiselwiz:reset": "フルブロックにリセット",
  "chiselwiz:paint": "ペイント (すべて置き換え)",
  "chiselwiz:paintcontiguous": "ペイント (隣接のみ)",
  "chiselwiz:addmaterial": "素材を追加",
  "chiselwiz:time-justnow": "たった今",
  "chiselwiz:time-1minuteago": "1分前",
  "chiselwiz:time-minutesago": "{0}分前",
  "chiselwiz:time-1hourago": "1時間前",
  "chiselwiz:time-hoursago": "{0}時間前",
  "chiselwiz:time-1dayago": "1日前",
  "chiselwiz:time-daysago": "{0}日前",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "デザインの素材を置き換えるには、ここに素材をドロップしてください。",
  "chiselwiz:Enable/Disable this colour in the design.": "デザインでこの色を有効/無効にします。",
  "chiselwiz:Select a tile to copy to clipboard": "クリップボードにコピーするタイルを選択します",
  "chiselwiz:High density tip": "このオプションを有効にすると、さまざまな色を多数含む高解像度画像のディテールを向上させることができますが、目的の結果を得るにははるかに多くの素材が必要になります。（ピクセルアートにはお勧めしません。）",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "QRコードツール",
  "chiselwiz:Image Design Tool": "画像デザインツール",

  // image tool Guis - buttons/options
  "chiselwiz:Create New QR Code": "新しいQRコードを作成",
  "chiselwiz:Import Image": "画像をインポート",
  "chiselwiz:Open Folder": "フォルダを開く",
  "chiselwiz:Select Image File": "画像ファイルを選択",
  "chiselwiz:Resize Image": "画像のサイズを変更",
  "chiselwiz:High Pixel Density Mode": "高ピクセル密度モード",
  "chiselwiz:Select Block Palette": "ブロックパレットを選択",
  "chiselwiz:None (manual block assignment)": "なし（手動ブロック割り当て）",
  "chiselwiz:Black & White": "白黒",
  "chiselwiz:Paste Mode": "貼り付けモード",
  "chiselwiz:Merge Into Surface": "サーフェスにマージ",
  "chiselwiz:Paste Extruded Shape": "押し出し形状を貼り付け",
  "chiselwiz:Merge Extruded Shape": "押し出し形状をマージ",
  "chiselwiz:Merge (Replace) Extruded Shape": "押し出し形状をマージ（置換）",
  "chiselwiz:Chisel Mode": "ノミモード",
  "chiselwiz:Extrusion Thickness": "押し出しの厚さ",
  "chiselwiz:Adapt to available materials": "素材に合わせる",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} 素材)",
  "chiselwiz:Processing...": "処理中...",
  "chiselwiz:Error: Bad Image": "エラー：不正な画像",
  "chiselwiz:Folder is empty": "フォルダーは空です",
  "chiselwiz:New Image Design": "新しい画像デザイン",
  "chiselwiz:Search for materials in nearby containers": "近くのチェストで素材を検索 (実験的)",
  "chiselwiz:Set target block's name.": "ターゲットブロックの名前を設定します。",
  "chiselwiz:URL or Text": "URLまたはテキスト",
  "chiselwiz:Create QR Code": "新しいQRコードを作成",
  "chiselwiz:QR Code Scale": "QRコードのスケール",
  "chiselwiz:Error Correction Level": "誤り訂正レベル",
  "chiselwiz:Import QR Code": "QRコードをインポート"
}