{
  "chiselwiz:hotkey-copy": "[Chisel Wiz] Gekopieerd beiteld blokontwerp",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] Plak beiteld blokontwerp",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] Ongedaan maken",
  "chiselwiz:You must focus on a chiselled block": "Je moet je op een gebeiteld blok concentreren",
  "chiselwiz:This is not a chiselled block": "Dit is geen gebeiteld blok",
  "chiselwiz:Claim forbids chiselling": "Claim verbiedt beitelen",
  "chiselwiz:Can't add material while there is something in your mouse slot": "Kan geen materiaal toevoegen terwijl er iets in je muisslot zit",
  "chiselwiz:Failed to pick up material from inventory": "Materiaal ophalen uit inventaris mislukt",
  "chiselwiz:Failed to add material to block": "Materiaal toevoegen aan blok mislukt",
  "chiselwiz:Failed to select chisel": "Beitel selecteren mislukt",
  "chiselwiz:Can't put down remaining items in mouse slot": "Kan de resterende items in het muisslot niet neerleggen",
  "chiselwiz:A hammer must be in your left hand": "Een hamer moet in je linkerhand zijn",
  "chiselwiz:A chisel must be in your active hotbar slot": "Een beitel moet in je actieve snelbalkslot zitten",
  "chiselwiz:Missing block material '{0}'": "Ontbrekend blokmateriaal '{0}'",
  "chiselwiz:Added block material '{0}'": "Blokmateriaal '{0}' toegevoegd",
  "chiselwiz:Can't use this material for chiselling": "Kan dit materiaal niet gebruiken om te beitelen",
  "chiselwiz:There's no block design on your clipboard": "Er staat geen blokontwerp op je klembord",
  "chiselwiz:Nothing to undo": "Niets om ongedaan te maken",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "Kan deze bewerking niet uitvoeren omdat het hele blok hierdoor zou worden verwijderd.",
  "chiselwiz:Not holding a valid material in mouse slot": "Houdt geen geldig materiaal in het muisslot vast",
  "chiselwiz:Failed to reload catalogue": "Catalogus opnieuw laden mislukt",
  "chiselwiz:Catalogue reloaded": "Catalogus opnieuw geladen",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "Om materialen toe te voegen, moet je een blok oppakken en hier neerzetten",
  "chiselwiz:+ {0} more queued": "+ {0} meer in de wachtrij",
  "chiselwiz:Select Chisel Mode": "Selecteer beitelmodus",
  "chiselwiz:Material Selection": "Materiaalkeuze",
  "chiselwiz:Open Design Catalogue": "Open Ontwerpcatalogus",
  "chiselwiz:Paste/Merge Material Handling Options": "Plakken/Samenvoegen Materiaalbehandelingsopties",
  "chiselwiz:Require matching materials before chiselling": "Vereis overeenkomende materialen vóór het beitelen",
  "chiselwiz:Auto-add missing materials from inventory": "Ontbrekende materialen automatisch toevoegen vanuit inventaris",
  "chiselwiz:Materials must match exact orientation": "Materialen moeten exact overeenkomen met de oriëntatie",
  "chiselwiz:Clipboard": "Klembord",
  "chiselwiz:Chisel Wiz Clipboard": "Chisel Wiz Klembord",
  "chiselwiz:Save Design": "Ontwerp opslaan",
  "chiselwiz:Save design to catalogue": "Ontwerp opslaan in catalogus",
  "chiselwiz:Chisel Wiz Design Catalogue": "Chisel Wiz Ontwerpcatalogus",
  "chiselwiz:Chisel Tools Portfolio": "Chisel Tools Portfolio",
  "chiselwiz:Design Catalogue": "Ontwerpcatalogus",
  "chiselwiz:Showing {0} design(s)": "Toont {0} ontwerp(en)",
  "chiselwiz:Block": "Blok",
  "chiselwiz:Name": "Naam",
  "chiselwiz:Date Added": "Datum toegevoegd",
  "chiselwiz:Copy to Clipboard": "Kopieer",
  "chiselwiz:Copy design to clipboard": "Ontwerp naar klembord kopiëren",
  "chiselwiz:Rename design": "Hernoem ontwerp",
  "chiselwiz:Delete design": "Verwijder ontwerp",
  "chiselwiz:verticalflip": "Verticaal spiegelen",
  "chiselwiz:verticalrotate": "Verticaal draaien",
  "chiselwiz:invert": "Omkeren",
  "chiselwiz:mirror-v": "Spiegelen (verticaal)",
  "chiselwiz:mirror-h": "Spiegelen (horizontaal)",
  "chiselwiz:pushpull": "Duwen/trekken",
  "chiselwiz:pushpullwrap": "Duwen/trekken (omhullend)",
  "chiselwiz:shave": "Vlak (voor/achter)",
  "chiselwiz:merge": "Klembordontwerp samenvoegen (overlappende voxels niet vervangen)",
  "chiselwiz:mergereplace": "Klembordontwerp samenvoegen (overlappende voxels vervangen)",
  "chiselwiz:addshape": "Vorm toevoegen vanaf klembord",
  "chiselwiz:subtractshape": "Vorm aftrekken van klembord",
  "chiselwiz:reset": "Terugzetten naar volledig blok",
  "chiselwiz:paint": "Schilderen (alles vervangen)",
  "chiselwiz:paintcontiguous": "Schilderen (alleen aaneengesloten)",
  "chiselwiz:addmaterial": "Materiaal toevoegen",

  "chiselwiz:time-justnow": "zojuist",
  "chiselwiz:time-1minuteago": "1 minuut geleden",
  "chiselwiz:time-minutesago": "{0} minuten geleden",
  "chiselwiz:time-1hourago": "1 uur geleden",
  "chiselwiz:time-hoursago": "{0} uur geleden",
  "chiselwiz:time-1dayago": "1 dag geleden",
  "chiselwiz:time-daysago": "{0} dagen geleden",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "Laat hier materialen vallen om de materialen in het ontwerp te vervangen.",
  "chiselwiz:Enable/Disable this colour in the design.": "Schakel deze kleur in/uit in het ontwerp.",
  "chiselwiz:Select a tile to copy to clipboard": "Selecteer een tegel om naar het klembord te kopiëren",
  "chiselwiz:High density tip": "Het inschakelen van deze optie kan de details van afbeeldingen met een hoge resolutie die veel verschillende kleuren bevatten verbeteren, ten koste van VEEL meer materialen die nodig zijn om het gewenste resultaat te bereiken. (Niet aanbevolen voor pixelart.)",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "QR Code Tool",
  "chiselwiz:Image Design Tool": "Image Design Tool",

  // image tool Guis - buttons/options
  "chiselwiz:Create New QR Code": "Nieuwe QR-code maken",
  "chiselwiz:Import Image": "Afbeelding importeren",
  "chiselwiz:Open Folder": "Map openen",
  "chiselwiz:Select Image File": "Afbeeldingsbestand selecteren",
  "chiselwiz:Resize Image": "Afbeelding van formaat wijzigen",
  "chiselwiz:High Pixel Density Mode": "Hoge pixeldichtheidsmodus",
  "chiselwiz:Select Block Palette": "Blokpalet selecteren",
  "chiselwiz:None (manual block assignment)": "Geen (handmatige bloktoewijzing)",
  "chiselwiz:Black & White": "Zwart & Wit",
  "chiselwiz:Paste Mode": "Plakmodus",
  "chiselwiz:Merge Into Surface": "Samenvoegen in oppervlak",
  "chiselwiz:Paste Extruded Shape": "Geëxtrudeerde vorm plakken",
  "chiselwiz:Merge Extruded Shape": "Geëxtrudeerde vorm samenvoegen",
  "chiselwiz:Merge (Replace) Extruded Shape": "Geëxtrudeerde vorm samenvoegen (vervangen)",
  "chiselwiz:Chisel Mode": "Beitelmodus",
  "chiselwiz:Extrusion Thickness": "Extrusiedikte",
  "chiselwiz:Adapt to available materials": "Aanpassen aan materialen",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} materialen)",
  "chiselwiz:Processing...": "Verwerken...",
  "chiselwiz:Error: Bad Image": "Fout: Slechte afbeelding",
  "chiselwiz:Folder is empty": "Map is leeg",
  "chiselwiz:New Image Design": "Nieuw afbeeldingsontwerp",
  "chiselwiz:Search for materials in nearby containers": "Zoek naar materialen in nabijgelegen kisten (experimenteel)",
  "chiselwiz:Set target block's name.": "Stel de naam van het doelblok in.",
  "chiselwiz:URL or Text": "URL of tekst",
  "chiselwiz:Create QR Code": "Nieuwe QR-code maken",
  "chiselwiz:QR Code Scale": "QR-code schaal",
  "chiselwiz:Error Correction Level": "Foutcorrectieniveau",
  "chiselwiz:Import QR Code": "QR-code importeren"
}