{
  "chiselwiz:hotkey-copy": "[Chisel Wiz] Kopiuj projekt rzeźbionego bloku",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] Wklej projekt rzeźbionego bloku",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] Cofnij",
  "chiselwiz:You must focus on a chiselled block": "Musisz skupić się na rzeźbionym bloku",
  "chiselwiz:This is not a chiselled block": "To nie jest rzeźbiony blok",
  "chiselwiz:Claim forbids chiselling": "Działka zabrania rzeźbienia",
  "chiselwiz:Can't add material while there is something in your mouse slot": "Nie można dodać materiału, gdy w gnieździe myszy coś się znajduje",
  "chiselwiz:Failed to pick up material from inventory": "Nie udało się podnieść materiału z ekwipunku",
  "chiselwiz:Failed to add material to block": "Nie udało się dodać materiału do bloku",
  "chiselwiz:Failed to select chisel": "Nie udało się wybrać dłuta",
  "chiselwiz:Can't put down remaining items in mouse slot": "Nie można odłożyć pozostałych przedmiotów w gnieździe myszy",
  "chiselwiz:A hammer must be in your left hand": "Młotek musi być w lewej ręce",
  "chiselwiz:A chisel must be in your active hotbar slot": "Dłuto musi znajdować się w aktywnym gnieździe paska skrótów",
  "chiselwiz:Missing block material '{0}'": "Brakujący materiał bloku '{0}'",
  "chiselwiz:Added block material '{0}'": "Dodano materiał bloku '{0}'",
  "chiselwiz:Can't use this material for chiselling": "Nie można użyć tego materiału do rzeźbienia",
  "chiselwiz:There's no block design on your clipboard": "W schowku nie ma projektu bloku",
  "chiselwiz:Nothing to undo": "Nic do cofnięcia",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "Nie można wykonać tej operacji, ponieważ usunęłaby cały blok.",
  "chiselwiz:Not holding a valid material in mouse slot": "W gnieździe myszy nie ma prawidłowego materiału",
  "chiselwiz:Failed to reload catalogue": "Nie udało się ponownie załadować katalogu",
  "chiselwiz:Catalogue reloaded": "Katalog załadowany ponownie",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "Aby dodać materiały, musisz podnieść blok i upuścić go tutaj",
  "chiselwiz:+ {0} more queued": "+ {0} więcej w kolejce",
  "chiselwiz:Select Chisel Mode": "Wybierz tryb dłuta",
  "chiselwiz:Material Selection": "Wybór materiału",
  "chiselwiz:Open Design Catalogue": "Otwórz katalog projektów",
  "chiselwiz:Paste/Merge Material Handling Options": "Opcje obsługi materiałów wklejania/łączenia",
  "chiselwiz:Require matching materials before chiselling": "Wymagaj pasujących materiałów przed dłutowaniem",
  "chiselwiz:Auto-add missing materials from inventory": "Automatycznie dodawaj brakujące materiały z ekwipunku",
  "chiselwiz:Materials must match exact orientation": "Materiały muszą odpowiadać dokładnej orientacji",
  "chiselwiz:Clipboard": "Schowek",
  "chiselwiz:Chisel Wiz Clipboard": "Schowek Chisel Wiz",
  "chiselwiz:Save Design": "Zapisz projekt",
  "chiselwiz:Save design to catalogue": "Zapisz projekt w katalogu",
  "chiselwiz:Chisel Wiz Design Catalogue": "Katalog projektów Chisel Wiz",
  "chiselwiz:Chisel Tools Portfolio": "Portfolio Chisel Tools",
  "chiselwiz:Design Catalogue": "Katalog projektów",
  "chiselwiz:Showing {0} design(s)": "Wyświetlanie {0} projektów",
  "chiselwiz:Block": "Blok",
  "chiselwiz:Name": "Nazwa",
  "chiselwiz:Date Added": "Data dodania",
  "chiselwiz:Copy to Clipboard": "Kopiuj",
  "chiselwiz:Copy design to clipboard": "Kopiuj projekt do schowka",
  "chiselwiz:Rename design": "Zmień nazwę projektu",
  "chiselwiz:Delete design": "Usuń projekt",
  "chiselwiz:verticalflip": "Odwróć w pionie",
  "chiselwiz:verticalrotate": "Obróć w pionie",
  "chiselwiz:invert": "Odwrotność",
  "chiselwiz:mirror-v": "Lustro (pionowo)",
  "chiselwiz:mirror-h": "Lustro (poziomo)",
  "chiselwiz:pushpull": "Pchnij/pociągnij",
  "chiselwiz:pushpullwrap": "Pchnij/pociągnij (zawijanie)",
  "chiselwiz:shave": "Płaszczyzna (przód/tył)",
  "chiselwiz:merge": "Scal projekt ze schowka (nie zastępuj nakładających się wokseli)",
  "chiselwiz:mergereplace": "Scal projekt ze schowka (zastąp nakładające się woksele)",
  "chiselwiz:addshape": "Dodaj kształt ze schowka",
  "chiselwiz:subtractshape": "Odejmij kształt ze schowka",
  "chiselwiz:reset": "Zresetuj do pełnego bloku",
  "chiselwiz:paint": "Maluj (zastąp wszystko)",
  "chiselwiz:paintcontiguous": "Maluj (tylko przyległe)",
  "chiselwiz:addmaterial": "Dodaj materiał",
  "chiselwiz:time-justnow": "przed chwilą",
  "chiselwiz:time-1minuteago": "1 minutę temu",
  "chiselwiz:time-minutesago": "{0} minut temu",
  "chiselwiz:time-1hourago": "1 godzinę temu",
  "chiselwiz:time-hoursago": "{0} godzin temu",
  "chiselwiz:time-1dayago": "1 dzień temu",
  "chiselwiz:time-daysago": "{0} dni temu",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "Upuść tutaj materiały, aby zastąpić materiały w projekcie.",
  "chiselwiz:Enable/Disable this colour in the design.": "Włącz/wyłącz ten kolor w projekcie.",
  "chiselwiz:Select a tile to copy to clipboard": "Wybierz kafelek do skopiowania do schowka",
  "chiselwiz:High density tip": "Włączenie tej opcji może poprawić szczegóły obrazów o wysokiej rozdzielczości, które zawierają wiele różnych kolorów, kosztem konieczności użycia ZNACZNIE większej liczby materiałów do osiągnięcia pożądanego rezultatu. (Nie zalecane dla pixel artu.)",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "Narzędzie QR Code",
  "chiselwiz:Image Design Tool": "Narzędzie do projektowania obrazów",

  // image tool Guis - buttons/options
  "chiselwiz:Create New QR Code": "Utwórz nowy kod QR",
  "chiselwiz:Import Image": "Importuj obraz",
  "chiselwiz:Open Folder": "Otwórz folder",
  "chiselwiz:Select Image File": "Wybierz plik obrazu",
  "chiselwiz:Resize Image": "Zmień rozmiar obrazu",
  "chiselwiz:High Pixel Density Mode": "Tryb wysokiej gęstości pikseli",
  "chiselwiz:Select Block Palette": "Wybierz paletę bloków",
  "chiselwiz:None (manual block assignment)": "Brak (ręczne przypisanie bloków)",
  "chiselwiz:Black & White": "Czarno-biały",
  "chiselwiz:Paste Mode": "Tryb wklejania",
  "chiselwiz:Merge Into Surface": "Scal z powierzchnią",
  "chiselwiz:Paste Extruded Shape": "Wklej wytłoczony kształt",
  "chiselwiz:Merge Extruded Shape": "Scal wytłoczony kształt",
  "chiselwiz:Merge (Replace) Extruded Shape": "Scal (zastąp) wytłoczony kształt",
  "chiselwiz:Chisel Mode": "Tryb dłuta",
  "chiselwiz:Extrusion Thickness": "Grubość wytłoczenia",
  "chiselwiz:Adapt to available materials": "Dostosuj materiały",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} materiałów)",
  "chiselwiz:Processing...": "Przetwarzanie...",
  "chiselwiz:Error: Bad Image": "Błąd: Zły obraz",
  "chiselwiz:Folder is empty": "Folder jest pusty",
  "chiselwiz:New Image Design": "Nowy projekt obrazu",
  "chiselwiz:Search for materials in nearby containers": "Szukaj materiałów w pobliskich skrzyniach (eksperymentalne)",
  "chiselwiz:Set target block's name.": "Ustaw nazwę bloku docelowego.",
  "chiselwiz:URL or Text": "URL lub tekst",
  "chiselwiz:Create QR Code": "Utwórz nowy kod QR",
  "chiselwiz:QR Code Scale": "Skala kodu QR",
  "chiselwiz:Error Correction Level": "Poziom korekcji błędów",
  "chiselwiz:Import QR Code": "Importuj kod QR"
}