{
  "chiselwiz:hotkey-copy": "[Chisel Wiz] Kopiraj dizajn klesanog bloka",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] Nalepi dizajn klesanog bloka",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] Poništi",
  "chiselwiz:You must focus on a chiselled block": "Morate se fokusirati na klesani blok",
  "chiselwiz:This is not a chiselled block": "Ovo nije klesani blok",
  "chiselwiz:Claim forbids chiselling": "Tvrdnja zabranjuje klesanje",
  "chiselwiz:Can't add material while there is something in your mouse slot": "Ne možete dodati materijal dok vam je nešto u slotu miša",
  "chiselwiz:Failed to pick up material from inventory": "Nije uspelo preuzimanje materijala iz inventara",
  "chiselwiz:Failed to add material to block": "Nije uspelo dodavanje materijala u blok",
  "chiselwiz:Failed to select chisel": "Nije uspelo biranje dleta",
  "chiselwiz:Can't put down remaining items in mouse slot": "Ne možete spustiti preostale stavke u slotu miša",
  "chiselwiz:A hammer must be in your left hand": "Čekić mora biti u vašoj levoj ruci",
  "chiselwiz:A chisel must be in your active hotbar slot": "Dleto mora biti u vašem aktivnom slotu za brzi pristup",
  "chiselwiz:Missing block material '{0}'": "Nedostaje materijal bloka '{0}'",
  "chiselwiz:Added block material '{0}'": "Dodan materijal bloka '{0}'",
  "chiselwiz:Can't use this material for chiselling": "Ovaj materijal se ne može koristiti za klesanje",
  "chiselwiz:There's no block design on your clipboard": "Nema dizajna bloka na vašoj privremenoj memoriji",
  "chiselwiz:Nothing to undo": "Nema ničega za poništavanje",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "Ova operacija se ne može izvršiti jer bi obrisala ceo blok.",
  "chiselwiz:Not holding a valid material in mouse slot": "Ne držite važeći materijal u slotu miša",
  "chiselwiz:Failed to reload catalogue": "Nije uspelo ponovno učitavanje kataloga",
  "chiselwiz:Catalogue reloaded": "Katalog je ponovo učitan",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "Da biste dodali materijale, morate podići blok i ispustiti ga ovde",
  "chiselwiz:+ {0} more queued": "+ {0} još u redu",
  "chiselwiz:Select Chisel Mode": "Izaberite režim dleta",
  "chiselwiz:Material Selection": "Izbor materijala",
  "chiselwiz:Open Design Catalogue": "Otvori katalog dizajna",
  "chiselwiz:Paste/Merge Material Handling Options": "Опције руковања материјалом за лепљење/спајање",
  "chiselwiz:Require matching materials before chiselling": "Захтевајте одговарајуће материјале пре длетања",
  "chiselwiz:Auto-add missing materials from inventory": "Аутоматско додавање недостајућих материјала из инвентара",
  "chiselwiz:Materials must match exact orientation": "Материјали морају одговарати тачној оријентацији",
  "chiselwiz:Clipboard": "Privremena memorija",
  "chiselwiz:Chisel Wiz Clipboard": "Chisel Wiz privremena memorija",
  "chiselwiz:Save Design": "Sačuvaj dizajn",
  "chiselwiz:Save design to catalogue": "Sačuvaj dizajn u katalog",
  "chiselwiz:Chisel Wiz Design Catalogue": "Chisel Wiz Katalog dizajna",
  "chiselwiz:Chisel Tools Portfolio": "Chisel Tools Portfolio",
  "chiselwiz:Design Catalogue": "Katalog dizajna",
  "chiselwiz:Showing {0} design(s)": "Prikazivanje {0} dizajna",
  "chiselwiz:Block": "Blok",
  "chiselwiz:Name": "Ime",
  "chiselwiz:Date Added": "Datum dodavanja",
  "chiselwiz:Copy to Clipboard": "Kopiraj",
  "chiselwiz:Copy design to clipboard": "Kopiraj dizajn u privremenu memoriju",
  "chiselwiz:Rename design": "Preimenuj dizajn",
  "chiselwiz:Delete design": "Obriši dizajn",
  "chiselwiz:verticalflip": "Vertikalno okretanje",
  "chiselwiz:verticalrotate": "Vertikalna rotacija",
  "chiselwiz:invert": "Inverzno",
  "chiselwiz:mirror-v": "Ogledalo (vertikalno)",
  "chiselwiz:mirror-h": "Ogledalo (horizontalno)",
  "chiselwiz:pushpull": "Gurni/povuci",
  "chiselwiz:pushpullwrap": "Gurni/povuci (obmotaj)",
  "chiselwiz:shave": "Ravan (prednja/zadnja)",
  "chiselwiz:merge": "Spoji dizajn iz privremene memorije (ne zamenjuj preklapajuće voksele)",
  "chiselwiz:mergereplace": "Spoji dizajn iz privremene memorije (zameni preklapajuće voksele)",
  "chiselwiz:addshape": "Dodaj oblik iz privremene memorije",
  "chiselwiz:subtractshape": "Oduzmi oblik iz privremene memorije",
  "chiselwiz:reset": "Resetuj na pun blok",
  "chiselwiz:paint": "Oboj (zameni sve)",
  "chiselwiz:paintcontiguous": "Oboj (samo susedne)",
  "chiselwiz:addmaterial": "Dodaj materijal",
  "chiselwiz:time-justnow": "upravo sada",
  "chiselwiz:time-1minuteago": "pre 1 minut",
  "chiselwiz:time-minutesago": "pre {0} minuta",
  "chiselwiz:time-1hourago": "pre 1 sat",
  "chiselwiz:time-hoursago": "pre {0} sati",
  "chiselwiz:time-1dayago": "pre 1 dan",
  "chiselwiz:time-daysago": "pre {0} dana",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "Ispustite materijale ovde da biste zamenili materijale u dizajnu.",
  "chiselwiz:Enable/Disable this colour in the design.": "Omogućite/onemogućite ovu boju u dizajnu.",
  "chiselwiz:Select a tile to copy to clipboard": "Izaberite pločicu za kopiranje u međumemoriju",
  "chiselwiz:High density tip": "Omogućavanje ove opcije može poboljšati detalje slika visoke rezolucije koje sadrže mnogo različitih boja, po cenu potrebe za MNOGO više materijala da bi se postigao željeni rezultat. (Ne preporučuje se za pixel art.)",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "Alat za QR kod",
  "chiselwiz:Image Design Tool": "Alat za dizajniranje slika",

  // image tool Guis - buttons/options
  "chiselwiz:Create New QR Code": "Kreiraj novi QR kod",
  "chiselwiz:Import Image": "Uvezi sliku",
  "chiselwiz:Open Folder": "Otvori fasciklu",
  "chiselwiz:Select Image File": "Izaberi datoteku slike",
  "chiselwiz:Resize Image": "Promeni veličinu slike",
  "chiselwiz:High Pixel Density Mode": "Režim visoke gustine piksela",
  "chiselwiz:Select Block Palette": "Izaberi paletu blokova",
  "chiselwiz:None (manual block assignment)": "Nijedan (ručno dodeljivanje blokova)",
  "chiselwiz:Black & White": "Crno-belo",
  "chiselwiz:Paste Mode": "Režim lepljenja",
  "chiselwiz:Merge Into Surface": "Spoji u površinu",
  "chiselwiz:Paste Extruded Shape": "Nalepi ekstrudirani oblik",
  "chiselwiz:Merge Extruded Shape": "Spoji ekstrudirani oblik",
  "chiselwiz:Merge (Replace) Extruded Shape": "Spoji (zameni) ekstrudirani oblik",
  "chiselwiz:Chisel Mode": "Režim dleta",
  "chiselwiz:Extrusion Thickness": "Debljina ekstruzije",
  "chiselwiz:Adapt to available materials": "Prilagodi materijale",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} materijala)",
  "chiselwiz:Processing...": "Obrađuje se...",
  "chiselwiz:Error: Bad Image": "Greška: Loša slika",
  "chiselwiz:Folder is empty": "Fascikla je prazna",
  "chiselwiz:New Image Design": "Novi dizajn slike",
  "chiselwiz:Search for materials in nearby containers": "Pretražite materijale u obližnjim sanducima (eksperimentalno)",
  "chiselwiz:Set target block's name.": "Postavi naziv ciljnog bloka.",
  "chiselwiz:URL or Text": "URL ili tekst",
  "chiselwiz:Create QR Code": "Kreiraj novi QR kod",
  "chiselwiz:QR Code Scale": "QR kod skala",
  "chiselwiz:Error Correction Level": "Nivo korekcije greške",
  "chiselwiz:Import QR Code": "Uvezi QR kod"
}