{
  "chiselwiz:hotkey-copy": "[Chisel Wiz] Копіювати дизайн різьбленого блоку",
  "chiselwiz:hotkey-paste": "[Chisel Wiz] Вставити дизайн різьбленого блоку",
  "chiselwiz:hotkey-undo": "[Chisel Wiz] Скасувати",
  "chiselwiz:You must focus on a chiselled block": "Ви повинні сфокусуватися на різьбленому блоці",
  "chiselwiz:This is not a chiselled block": "Це не різьблений блок",
  "chiselwiz:Claim forbids chiselling": "Претензія забороняє різьблення",
  "chiselwiz:Can't add material while there is something in your mouse slot": "Неможливо додати матеріал, поки у вашому слоті миші щось є",
  "chiselwiz:Failed to pick up material from inventory": "Не вдалося забрати матеріал з інвентарю",
  "chiselwiz:Failed to add material to block": "Не вдалося додати матеріал до блоку",
  "chiselwiz:Failed to select chisel": "Не вдалося вибрати долото",
  "chiselwiz:Can't put down remaining items in mouse slot": "Неможливо покласти предмети, що залишилися, у слот миші",
  "chiselwiz:A hammer must be in your left hand": "Молоток повинен бути у вашій лівій руці",
  "chiselwiz:A chisel must be in your active hotbar slot": "Долото має бути у вашому активному слоті швидкого доступу",
  "chiselwiz:Missing block material '{0}'": "Відсутній матеріал блоку '{0}'",
  "chiselwiz:Added block material '{0}'": "Додано матеріал блоку '{0}'",
  "chiselwiz:Can't use this material for chiselling": "Цей матеріал не можна використовувати для різьблення",
  "chiselwiz:There's no block design on your clipboard": "У вашому буфері обміну немає дизайну блоку",
  "chiselwiz:Nothing to undo": "Немає чого скасовувати",
  "chiselwiz:Cannot perform this operation as it would delete the whole block.": "Неможливо виконати цю операцію, оскільки вона видалить весь блок.",
  "chiselwiz:Not holding a valid material in mouse slot": "У слоті миші немає дійсного матеріалу",
  "chiselwiz:Failed to reload catalogue": "Не вдалося перезавантажити каталог",
  "chiselwiz:Catalogue reloaded": "Каталог перезавантажено",
  "chiselwiz:To add materials, you must pick up a block and drop it here": "Щоб додати матеріали, ви повинні підняти блок і кинути його сюди",
  "chiselwiz:+ {0} more queued": "+ {0} ще в черзі",
  "chiselwiz:Select Chisel Mode": "Вибрати режим долота",
  "chiselwiz:Material Selection": "Вибір матеріалу",
  "chiselwiz:Open Design Catalogue": "Відкрити каталог дизайнів",
  "chiselwiz:Paste/Merge Material Handling Options": "Параметри обробки матеріалів для вставки/об'єднання",
  "chiselwiz:Require matching materials before chiselling": "Вимагати відповідні матеріали перед долотом",
  "chiselwiz:Auto-add missing materials from inventory": "Автоматично додавати відсутні матеріали з інвентарю",
  "chiselwiz:Materials must match exact orientation": "Матеріали повинні відповідати точній орієнтації",
  "chiselwiz:Clipboard": "Буфер обміну",
  "chiselwiz:Chisel Wiz Clipboard": "Буфер обміну Chisel Wiz",
  "chiselwiz:Save Design": "Зберегти дизайн",
  "chiselwiz:Save design to catalogue": "Зберегти дизайн у каталог",
  "chiselwiz:Chisel Wiz Design Catalogue": "Каталог дизайнів Chisel Wiz",
  "chiselwiz:Chisel Tools Portfolio": "Портфоліо Chisel Tools",
  "chiselwiz:Design Catalogue": "Каталог дизайнів",
  "chiselwiz:Showing {0} design(s)": "Показано {0} дизайнів",
  "chiselwiz:Block": "Блок",
  "chiselwiz:Name": "Ім'я",
  "chiselwiz:Date Added": "Дата додавання",
  "chiselwiz:Copy to Clipboard": "Копіювати",
  "chiselwiz:Copy design to clipboard": "Копіювати дизайн у буфер обміну",
  "chiselwiz:Rename design": "Перейменувати дизайн",
  "chiselwiz:Delete design": "Видалити дизайн",
  "chiselwiz:verticalflip": "Вертикальне віддзеркалення",
  "chiselwiz:verticalrotate": "Вертикальне обертання",
  "chiselwiz:invert": "Інвертувати",
  "chiselwiz:mirror-v": "Дзеркало (вертикальне)",
  "chiselwiz:mirror-h": "Дзеркало (горизонтальне)",
  "chiselwiz:pushpull": "Тягнути/штовхати",
  "chiselwiz:pushpullwrap": "Тягнути/штовхати (обгортання)",
  "chiselwiz:shave": "Площина (спереду/ззаду)",
  "chiselwiz:merge": "Об'єднати дизайн з буфера обміну (не замінювати вокселі, що перекриваються)",
  "chiselwiz:mergereplace": "Об'єднати дизайн з буфера обміну (замінити вокселі, що перекриваються)",
  "chiselwiz:addshape": "Додати фігуру з буфера обміну",
  "chiselwiz:subtractshape": "Відняти фігуру з буфера обміну",
  "chiselwiz:reset": "Скинути до повного блоку",
  "chiselwiz:paint": "Фарбувати (замінити все)",
  "chiselwiz:paintcontiguous": "Фарбувати (лише суміжні)",
  "chiselwiz:addmaterial": "Додати матеріал",
  "chiselwiz:time-justnow": "щойно",
  "chiselwiz:time-1minuteago": "1 хвилину тому",
  "chiselwiz:time-minutesago": "{0} хвилин тому",
  "chiselwiz:time-1hourago": "1 годину тому",
  "chiselwiz:time-hoursago": "{0} годин тому",
  "chiselwiz:time-1dayago": "1 день тому",
  "chiselwiz:time-daysago": "{0} днів тому",

  // image tool Guis - hover text
  "chiselwiz:Drop materials here to replace the materials in the design.": "Перетягніть сюди матеріали, щоб замінити матеріали в дизайні.",
  "chiselwiz:Enable/Disable this colour in the design.": "Увімкнути/вимкнути цей колір у дизайні.",
  "chiselwiz:Select a tile to copy to clipboard": "Виберіть плитку для копіювання в буфер обміну",
  "chiselwiz:High density tip": "Увімкнення цієї опції може покращити деталізацію зображень із високою роздільною здатністю, які містять багато різних кольорів, ціною потреби у ЗНАЧНО більшій кількості матеріалів для досягнення бажаного результату. (Не рекомендується для піксельного мистецтва.)",

  // image tool Guis - titles
  "chiselwiz:QR Code Tool": "Інструмент QR-коду",
  "chiselwiz:Image Design Tool": "Інструмент дизайну зображень",

  // image tool Guis - buttons/options
  "chiselwiz:Create New QR Code": "Створити новий QR-код",
  "chiselwiz:Import Image": "Імпортувати зображення",
  "chiselwiz:Open Folder": "Відкрити папку",
  "chiselwiz:Select Image File": "Вибрати файл зображення",
  "chiselwiz:Resize Image": "Змінити розмір зображення",
  "chiselwiz:High Pixel Density Mode": "Режим високої щільності пікселів",
  "chiselwiz:Select Block Palette": "Вибрати палітру блоків",
  "chiselwiz:None (manual block assignment)": "Немає (ручне призначення блоків)",
  "chiselwiz:Black & White": "Чорно-білий",
  "chiselwiz:Paste Mode": "Режим вставки",
  "chiselwiz:Merge Into Surface": "Об'єднати в поверхню",
  "chiselwiz:Paste Extruded Shape": "Вставити екструдовану форму",
  "chiselwiz:Merge Extruded Shape": "Об'єднати екструдовану форму",
  "chiselwiz:Merge (Replace) Extruded Shape": "Об'єднати (замінити) екструдовану форму",
  "chiselwiz:Chisel Mode": "Режим долота",
  "chiselwiz:Extrusion Thickness": "Товщина екструзії",
  "chiselwiz:Adapt to available materials": "Адаптувати матеріали",
  "chiselwiz:{0} ({1} materials)": "{0} ({1} матеріалів)",
  "chiselwiz:Processing...": "Обробка...",
  "chiselwiz:Error: Bad Image": "Помилка: Неправильне зображення",
  "chiselwiz:Folder is empty": "Папка порожня",
  "chiselwiz:New Image Design": "Новий дизайн зображення",
  "chiselwiz:Search for materials in nearby containers": "Шукати матеріали в сусідніх скринях (експериментально)",
  "chiselwiz:Set target block's name.": "Встановити назву цільового блоку.",
  "chiselwiz:URL or Text": "URL або текст",
  "chiselwiz:Create QR Code": "Створити новий QR-код",
  "chiselwiz:QR Code Scale": "Масштаб QR-коду",
  "chiselwiz:Error Correction Level": "Рівень виправлення помилок",
  "chiselwiz:Import QR Code": "Імпортувати QR-код"
}