{
  "handtohand:paircooldown": "You must wait a moment before transferring items to {0} again.",
  "handtohand:cooldown": "Wait a moment before giving another item.",
  "handtohand:targetnotfound": "Target player not found.",
  "handtohand:sendernotholding": "You must be holding R to give items.",
  "handtohand:targetnotholding": "{0} is trying to give you something.",
  "handtohand:transfersuccess": "You received an item from {0}.",
  "handtohand:nospace": "{0} has no free inventory space.",
  "handtohand:notarget": "Who are you trying to give this to?"
}
