{
	"block-bonfire-lit": "Angezündetes Lagerfeuer",
	"block-bonfire-extinct": "Erloschenes Lagerfeuer",
	"block-bonfire-construct1": "Lagerfeuer-Basis",
	"block-bonfire-construct2": "Lagerfeuer (im Aufbau)",
	"block-bonfire-construct3": "Lagerfeuer (im Aufbau)",
	"block-bonfire-construct4": "Lagerfeuer (im Aufbau)",
	"block-bonfire-cold": "Lagerfeuer",
	"blockhelp-bonfire-fuel": "x6 Brennstoff hinzufügen",
	"handbooktitle-bonfire": "Lagerfeuer",
	"handbooktext-bonfire": "Entzünde ein Lagerfeuer, indem du eine Lagerfeuer-Basis herstellst, platzierst, mit 18 Brennholz befüllst und es mit einer Fackel anzündest. Sobald es abgebrannt ist, haben sich umliegende Steine und Erze durch die Hitze gespalten und lassen sich leichter abbauen.",
	"block-cracked_ore-medium-rhodochrosite-*": "Rhodochrosit (rissig)",
	"block-cracked_ore-corundum-*": "Stark rissiger Korund",
	"block-cracked_ore-low-diamond-*": "Stark rissiger Diamant (geringe Qualität)",
	"block-cracked_ore-medium-diamond-*": "Stark rissiger Diamant (mittlere Qualität)",
	"block-cracked_ore-high-diamond-*": "Stark rissiger Diamant (hohe Qualität)",
	"block-cracked_ore-low-emerald-*": "Stark rissiger Smaragd (geringe Qualität)",
	"block-cracked_ore-medium-emerald-*": "Stark rissiger Smaragd (mittlere Qualität)",
	"block-cracked_ore-high-emerald-*": "Stark rissiger Smaragd (hohe Qualität)",
	"block-cracked_ore-low-olivine_peridot-*": "Stark rissiger Peridot (geringe Qualität)",
	"block-cracked_ore-medium-olivine_peridot-*": "Stark rissiger Peridot (mittlere Qualität)",
	"block-cracked_ore-high-olivine_peridot-*": "Stark rissiger Peridot (hohe Qualität)",
	"block-cracked_ore-flint-kimberlite": "Stark rissiger Feuerstein in Kimberlit",
	"block-cracked_ore-corundum-whitemarble": "Stark rissiger Korund in weißem Marmor",
	"block-cracked_ore-corundum-redmarble": "Stark rissiger Korund in rosa Creme-Marmor",
	"block-cracked_ore-corundum-greenmarble": "Stark rissiger Korund in grünem Marmor",
	"block-cracked_ore-lignite-*": "Stark rissige Braunkohle",
	"block-cracked_ore-bituminouscoal-*": "Stark rissige Steinkohle",
	"block-cracked_ore-*-nativecopper-*": "Stark rissiges gediegen Kupfererz",
	"block-cracked_ore-*-limonite-*": "Stark rissiges Eisenerz",
	"block-cracked_ore-*-quartz_nativegold-*": "Stark rissiges gediegen Golderz",
	"block-cracked_ore-*-galena-*": "Stark rissiges Bleierz",
	"block-cracked_ore-*-cassiterite-*": "Stark rissiges Zinnerz",
	"block-cracked_ore-*-chromite-*": "Stark rissiges Chromerz",
	"block-cracked_ore-*-platinum-*": "Stark rissiges Platinerz",
	"block-cracked_ore-*-ilmenite-*": "Stark rissiges Titanerz",
	"block-cracked_ore-*-sphalerite-*": "Stark rissiges Zinkerz",
	"block-cracked_ore-*-rocksalt_sylvite-*": "Stark rissiges Sylvit-Erz",
	"block-cracked_ore-*-quartz_nativesilver-*": "Stark rissiges gediegen Silbererz",
	"block-cracked_ore-*-galena_nativesilver-*": "Stark rissiges gediegen Silbererz",
	"block-cracked_ore-lapislazuli-*": "Stark rissiger Lapislazuli",
	"block-cracked_ore-*-bismuthinite-*": "Stark rissiges Wismutherz",
	"block-cracked_ore-quartz-*": "Stark rissiger Quarz",
	"block-cracked_ore-halite-*": "Stark rissiges Steinsalz",
	"block-cracked_ore-sulfur-*": "Stark rissiger Schwefel",
	"block-cracked_ore-*-magnetite-*": "Stark rissiges Eisenerz",
	"block-cracked_ore-alum-*": "Stark rissiges Alaun",
	"block-cracked_ore-*-hematite-*": "Stark rissiges Eisenerz",
	"block-cracked_ore-*-malachite-*": "Stark rissiges Kupfererz",
	"block-cracked_ore-*-uranium-*": "Stark rissiges Uranerz",
	"block-cracked_ore-*-wolframite-*": "Stark rissiges Wolframerz",
	"block-cracked_ore-*-rhodochrosite-*": "Stark rissiges Manganerz",
	"block-cracked_ore-*-pentlandite-*": "Stark rissiges Nickelerz",
	"block-cracked_ore-anthracite-*": "Stark rissiges Anthrazit",
	"block-cracked_ore-borax-*": "Stark rissiger Borax",
	"block-cracked_ore-cinnabar-*": "Stark rissiger Zinnober",
	"block-cracked_ore-sylvite-*": "Stark rissiges Sylvit",
	"block-cracked_ore-fluorite-*": "Stark rissiger Fluorit",
	"block-cracked_ore-graphite-*": "Stark rissiger Graphit",
	"block-cracked_ore-kernite-*": "Stark rissiges Kernit",
	"block-cracked_ore-phosphorite-*": "Stark rissige Phosphorit",
	"block-cracked_ore-olivine-peridotite": "Stark rissiges Olivin",
	"block-cracked_ore-flint-sandstone": "Stark rissiger Feuerstein in Sandstein",
	"block-cracked_ore-flint-shale": "Stark rissiger Feuerstein in Schiefer",
	"block-cracked_ore-flint-claystone": "Stark rissiger Feuerstein in Tonstein",
	"block-cracked_ore-flint-chalk": "Stark rissiger Feuerstein in Kreide",
	"block-cracked_ore-flint-andesite": "Stark rissiger Feuerstein in Andesit",
	"block-cracked_ore-flint-granite": "Stark rissiger Feuerstein in Granit",
	"block-cracked_ore-flint-bauxite": "Stark rissiger Feuerstein in Bauxit",
	"block-cracked_ore-flint-chert": "Stark rissiger Feuerstein in Hornstein",
	"block-cracked_ore-flint-conglomerate": "Stark rissiger Feuerstein in Konglomerat",
	"block-cracked_ore-flint-limestone": "Stark rissiger Feuerstein in Kalkstein",
	"block-cracked_ore-flint-peridotite": "Stark rissiger Feuerstein in Peridotit",
	"block-cracked_ore-flint-phyllite": "Stark rissiger Feuerstein in Phyllit",
	"block-cracked_ore-flint-slate": "Stark rissiger Feuerstein in Schiefer",
	"block-cracked_ore-flint-basalt": "Stark rissiger Feuerstein in Basalt",
	"block-cracked_rock-basalt": "Stark rissiger Basalt",
	"block-cracked_rock-andesite": "Stark rissiger Andesit",
	"block-cracked_rock-chalk": "Stark rissige Kreide",
	"block-cracked_rock-claystone": "Stark rissiger Tonstein",
	"block-cracked_rock-granite": "Stark rissiger Granit",
	"block-cracked_rock-sandstone": "Stark rissiger Sandstein",
	"block-cracked_rock-shale": "Stark rissiger Tonschiefer",
	"block-cracked_rock-chert": "Stark rissiger Hornstein",
	"block-cracked_rock-conglomerate": "Stark rissiges Konglomerat",
	"block-cracked_rock-limestone": "Stark rissiger Kalkstein",
	"block-cracked_rock-phyllite": "Stark rissiger Phyllit",
	"block-cracked_rock-slate": "Stark rissiger Schiefer",
	"block-cracked_rock-obsidian": "Stark rissiger Obsidian",
	"block-cracked_rock-scoria": "Stark rissige vulkanische Schlacke",
	"block-cracked_rock-tuff": "Stark rissiger vulkanischer Tuff",
	"block-cracked_rock-peridotite": "Stark rissiger Peridotit",
	"block-cracked_rock-kimberlite": "Stark rissiger Kimberlit",
	"block-cracked_rock-bauxite": "Stark rissiger Bauxit",
	"block-cracked_rock-suevite": "Stark rissiger Suevit (Impaktgestein)",
	"block-cracked_rock-halite": "Stark rissiges Steinsalz",
	"block-cracked_rock-whitemarble": "Stark rissiger weißer Marmor",
	"block-cracked_rock-greenmarble": "Stark rissiger grüner Marmor",
	"block-cracked_rock-redmarble": "Stark rissiger rosa Creme-Marmor"
}
