{
	"block-bonfire-lit": "Falò Acceso",
	"block-bonfire-extinct": "Falò Spento",
	"block-bonfire-construct1": "Base Falò",
	"block-bonfire-construct2": "Falò (In Costruzione)",
	"block-bonfire-construct3": "Falò (In Costruzione)",
	"block-bonfire-construct4": "Falò (In Costruzione)",
	"block-bonfire-cold": "Falò",
	"blockhelp-bonfire-fuel": "x6 Aggiungi Combustibile",
	"handbooktitle-bonfire": "Falò",
	"handbooktext-bonfire": "Inizializza un falò costruendo la base del falò, posizionadolo, alimentalo con 18 legna da ardere e accendilo con una torcia. Una volta esausto, qualsiasi roccia e minerali saranno incrinati dal calore, rendendoli più facili da rompere.",
	"block-cracked_ore-medium-rhodochrosite-*": "Rodocrosite (Incrinata)",
	"block-cracked_ore-corundum-*": "Corindone incrinato fortemente",
	"block-cracked_ore-low-diamond-*": "Diamante incrinato fortemente (grado basso)",
	"block-cracked_ore-medium-diamond-*": "Diamante incrinato fortemente (grado medio)",
	"block-cracked_ore-high-diamond-*": "Diamante incrinato fortemente (grado alto)",
	"block-cracked_ore-low-emerald-*": "Smeraldo incrinato fortemente (grado basso)",
	"block-cracked_ore-medium-emerald-*": "Smeraldo incrinato fortemente (grado medio)",
	"block-cracked_ore-high-emerald-*": "Smeraldo incrinato fortemente (grado alto)",
	"block-cracked_ore-low-olivine_peridot-*": "Peridoto incrinato fortemente (grado basso)",
	"block-cracked_ore-medium-olivine_peridot-*": "Peridoto incrinato fortemente (grado medio)",
	"block-cracked_ore-high-olivine_peridot-*": "Peridoto incrinato fortemente (grado alto)",
	"block-cracked_ore-flint-kimberlite": "Selce in kimberlite incrinata fortemente",
	"block-cracked_ore-corundum-whitemarble": "Corindon in marmo bianco incrinato fortemente",
	"block-cracked_ore-corundum-redmarble": "Corindone in marmo crema rosa incrinato fortemente",
	"block-cracked_ore-corundum-greenmarble": "Corindone in marmo verde incrinato fortemente",
	"block-cracked_ore-lignite-*": "Carbone marrone incrinato fortemente",
	"block-cracked_ore-bituminouscoal-*": "Carbone nero incrinato fortemente",
	"block-cracked_ore-*-nativecopper-*": "Minerale di rame nativo incrinato fortemente",
	"block-cracked_ore-*-limonite-*": "Minerale di ferro incrinato fortemente",
	"block-cracked_ore-*-quartz_nativegold-*": "Minerali di oro nativo incrinato fortemente",
	"block-cracked_ore-*-galena-*": "Minerale di piombo incrinato fortemente",
	"block-cracked_ore-*-cassiterite-*": "Minerale di stagno incrinato fortemente",
	"block-cracked_ore-*-chromite-*": "Minerale di cromio incrinato fortemente",
	"block-cracked_ore-*-platinum-*": "Minerale di platino incrinato fortemente",
	"block-cracked_ore-*-ilmenite-*": "Minerale di titanio incrinato fortemente",
	"block-cracked_ore-*-sphalerite-*": "Minerale di zinco incrinato fortemente",
	"block-cracked_ore-*-rocksalt_sylvite-*": "Minerale di sivite incrinato fortemente",
	"block-cracked_ore-*-quartz_nativesilver-*": "Minerale di argento nativo incrinato fortemente",
	"block-cracked_ore-*-galena_nativesilver-*": "Minerale di argento nativo incrinato fortemente",
	"block-cracked_ore-lapislazuli-*": "Lapislazzuli incrinato fortemente",
	"block-cracked_ore-*-bismuthinite-*": "Minerale di bismuto incrinato fortemente",
	"block-cracked_ore-quartz-*": "MInerale di quarzo incrinato fortemente",
	"block-cracked_ore-halite-*": "Salgemma incrinata fortemente",
	"block-cracked_ore-sulfur-*": "Zolfo incrinato fortemente",
	"block-cracked_ore-*-magnetite-*": "Minerale di ferro incrinato fortemente",
	"block-cracked_ore-alum-*": "Allume incrinato fortemente",
	"block-cracked_ore-*-hematite-*": "Minerale di ferro incrinato fortemente",
	"block-cracked_ore-*-malachite-*": "Minerale di rame incrinato fortemente",
	"block-cracked_ore-*-uranium-*": "Minerale di uranio incrinato fortemente",
	"block-cracked_ore-*-wolframite-*": "Minerale di tungsteno incrinato fortemente",
	"block-cracked_ore-*-rhodochrosite-*": "Minerale di manganese incrinato fortemente",
	"block-cracked_ore-*-pentlandite-*": "Minerale di nickel incrinato fortemente",
	"block-cracked_ore-anthracite-*": "Antracite incrinata fortemente",
	"block-cracked_ore-borax-*": "Borace incrinata fortemente",
	"block-cracked_ore-cinnabar-*": "Cinabro incrinato fortemente",
	"block-cracked_ore-sylvite-*": "Silvite incrinata fortemente",
	"block-cracked_ore-fluorite-*": "Fluorite incrinata fortemente",
	"block-cracked_ore-graphite-*": "Grafite incrinata fortemente",
	"block-cracked_ore-kernite-*": "Kernite incrinata fortemente",
	"block-cracked_ore-phosphorite-*": "Fosforite incrinata fortemente",
	"block-cracked_ore-olivine-peridotite": "Olivite incrinata fortemente",
	"block-cracked_ore-flint-sandstone": "Selce in arenaria incrinata fortemente",
	"block-cracked_ore-flint-shale": "Selce in shale incrinata fortemente",
	"block-cracked_ore-flint-claystone": "Selce in argilla incrinata fortemente",
	"block-cracked_ore-flint-chalk": "Selce in gesso incrinata fortemente",
	"block-cracked_ore-flint-andesite": "Selce in andesite incrinata fortemente",
	"block-cracked_ore-flint-granite": "Selce in granito incrinata fortemente",
	"block-cracked_ore-flint-bauxite": "Selce in bauxite incrinata fortemente",
	"block-cracked_ore-flint-chert": "Selce in chert incrinata fortemente",
	"block-cracked_ore-flint-conglomerate": "Selce in conglomerato incrinata fortemente",
	"block-cracked_ore-flint-limestone": "Selce in calcare incrinata fortemente",
	"block-cracked_ore-flint-peridotite": "Selce in peridotite incrinata fortemente",
	"block-cracked_ore-flint-phyllite": "Selce in fillade incrinata fortemente",
	"block-cracked_ore-flint-slate": "Selce in ardesia incrinata fortemente",
	"block-cracked_ore-flint-basalt": "Selce in basalto incrinata fortemente",
	"block-cracked_rock-basalt": "Basalto incrinato fortemente",
	"block-cracked_rock-andesite": "Andesite incrinata fortemente",
	"block-cracked_rock-chalk": "Gesso incrinato fortemente",
	"block-cracked_rock-claystone": "Argilla incrinata fortemente",
	"block-cracked_rock-granite": "Granito incrinato fortemente",
	"block-cracked_rock-sandstone": "Arenaria incrinata fortemente",
	"block-cracked_rock-shale": "Shale incrinata fortemente",
	"block-cracked_rock-chert": "Chert incrinato fortemente",
	"block-cracked_rock-conglomerate": "Conglomerato incrinato fortemente",
	"block-cracked_rock-limestone": "Calcare incrinato fortemente",
	"block-cracked_rock-phyllite": "Fillade incrinata fortemente",
	"block-cracked_rock-slate": "Slate incrinato fortemente",
	"block-cracked_rock-obsidian": "Ossidiana incrinata fortemente",
	"block-cracked_rock-scoria": "Scoria vulcanica incrinata fortemente",
	"block-cracked_rock-tuff": "Tufo vulcanico incrinato fortemente",
	"block-cracked_rock-peridotite": "Peridotite incrinata fortemente",
	"block-cracked_rock-kimberlite": "Kimberlite incrinata fortemente",
	"block-cracked_rock-bauxite": "Bauxite incrinata fortemente",
	"block-cracked_rock-suevite": "Roccia di suevite incrinata fortemente",
	"block-cracked_rock-halite": "Salgemma incrinata fortemente",
	"block-cracked_rock-whitemarble": "Marmo bianco incrinato fortemente",
	"block-cracked_rock-greenmarble": "Marmo verde incrinato fortemente",
	"block-cracked_rock-redmarble": "Marmo crema rosa incrinato fortemente"
}
