{
    "block-copper-chest-*": "Copper Chest",
    "block-tinbronze-chest-*": "Tin Bronze Chest",
    "block-bismuthbronze-chest-*": "Bismuth Bronze Chest",
    "block-blackbronze-chest-*": "Black Bronze Chest",
    "block-iron-chest-*": "Iron Chest",
    "block-steel-chest-*": "Steel Chest",

    "block-copper-labeledchest-*": "Labeled Copper Chest",
    "block-tinbronze-labeledchest-*": "Labeled Tin Bronze Chest",
    "block-bismuthbronze-labeledchest-*": "Labeled Bismuth Bronze Chest",
    "block-blackbronze-labeledchest-*": "Labeled Black Bronze Chest",
    "block-iron-labeledchest-*": "Labeled Iron Chest",
    "block-steel-labeledchest-*": "Labeled Steel Chest",

    "block-copper-trunk-*": "Copper Trunk",
    "block-tinbronze-trunk-*": "Tin Bronze Trunk",
    "block-bismuthbronze-trunk-*": "Bismuth Bronze Trunk",
    "block-blackbronze-trunk-*": "Black Bronze Trunk",
    "block-iron-trunk-*": "Iron Trunk",
    "block-steel-trunk-*": "Steel Trunk",

    "block-generic-labeledtrunk-*": "Labeled Trunk",
    "block-copper-labeledtrunk-*": "Labeled Copper Trunk",
    "block-tinbronze-labeledtrunk-*": "Labeled Tin Bronze Trunk",
    "block-bismuthbronze-labeledtrunk-*": "Labeled Bismuth Bronze Trunk",
    "block-blackbronze-labeledtrunk-*": "Labeled Black Bronze Trunk",
    "block-iron-labeledtrunk-*": "Labeled Iron Trunk",
    "block-steel-labeledtrunk-*": "Labeled Steel Trunk",

    "block-copper-storagevessel-black": "Copper Storage Vessel (Black)",
    "block-copper-storagevessel-blue": "Copper Storage Vessel (Dark Brown)",
    "block-copper-storagevessel-brown": "Copper Storage Vessel (Brown)",
    "block-copper-storagevessel-cream": "Copper Storage Vessel (Cream)",
    "block-copper-storagevessel-fire": "Copper Storage Vessel (Fireclay)",
    "block-copper-storagevessel-gray": "Copper Storage Vessel (Gray)",
    "block-copper-storagevessel-orange": "Copper Storage Vessel (Orange)",
    "block-copper-storagevessel-red": "Copper Storage Vessel (Red)",
    "block-copper-storagevessel-tan": "Copper Storage Vessel (Tan)",

    "block-tinbronze-storagevessel-black": "Tin Bronze Storage Vessel (Black)",
    "block-tinbronze-storagevessel-blue": "Tin Bronze Storage Vessel (Dark Brown)",
    "block-tinbronze-storagevessel-brown": "Tin Bronze Storage Vessel (Brown)",
    "block-tinbronze-storagevessel-cream": "Tin Bronze Storage Vessel (Cream)",
    "block-tinbronze-storagevessel-fire": "Tin Bronze Storage Vessel (Fireclay)",
    "block-tinbronze-storagevessel-gray": "Tin Bronze Storage Vessel (Gray)",
    "block-tinbronze-storagevessel-orange": "Tin Bronze Storage Vessel (Orange)",
    "block-tinbronze-storagevessel-red": "Tin Bronze Storage Vessel (Red)",
    "block-tinbronze-storagevessel-tan": "Tin Bronze Storage Vessel (Tan)",

    "block-bismuthbronze-storagevessel-black": "Bismuth Bronze Storage Vessel (Black)",
    "block-bismuthbronze-storagevessel-blue": "Bismuth Bronze Storage Vessel (Dark Brown)",
    "block-bismuthbronze-storagevessel-brown": "Bismuth Bronze Storage Vessel (Brown)",
    "block-bismuthbronze-storagevessel-cream": "Bismuth Bronze Storage Vessel (Cream)",
    "block-bismuthbronze-storagevessel-fire": "Bismuth Bronze Storage Vessel (Fireclay)",
    "block-bismuthbronze-storagevessel-gray": "Bismuth Bronze Storage Vessel (Gray)",
    "block-bismuthbronze-storagevessel-orange": "Bismuth Bronze Storage Vessel (Orange)",
    "block-bismuthbronze-storagevessel-red": "Bismuth Bronze Storage Vessel (Red)",
    "block-bismuthbronze-storagevessel-tan": "Bismuth Bronze Storage Vessel (Tan)",

    "block-blackbronze-storagevessel-black": "Black Bronze Storage Vessel (Black)",
    "block-blackbronze-storagevessel-blue": "Black Bronze Storage Vessel (Dark Brown)",
    "block-blackbronze-storagevessel-brown": "Black Bronze Storage Vessel (Brown)",
    "block-blackbronze-storagevessel-cream": "Black Bronze Storage Vessel (Cream)",
    "block-blackbronze-storagevessel-fire": "Black Bronze Storage Vessel (Fireclay)",
    "block-blackbronze-storagevessel-gray": "Black Bronze Storage Vessel (Gray)",
    "block-blackbronze-storagevessel-orange": "Black Bronze Storage Vessel (Orange)",
    "block-blackbronze-storagevessel-red": "Black Bronze Storage Vessel (Red)",
    "block-blackbronze-storagevessel-tan": "Black Bronze Storage Vessel (Tan)",

    "block-iron-storagevessel-black": "Iron Storage Vessel (Black)",
    "block-iron-storagevessel-blue": "Iron Storage Vessel (Dark Brown)",
    "block-iron-storagevessel-brown": "Iron Storage Vessel (Brown)",
    "block-iron-storagevessel-cream": "Iron Storage Vessel (Cream)",
    "block-iron-storagevessel-fire": "Iron Storage Vessel (Fireclay)",
    "block-iron-storagevessel-gray": "Iron Storage Vessel (Gray)",
    "block-iron-storagevessel-orange": "Iron Storage Vessel (Orange)",
    "block-iron-storagevessel-red": "Iron Storage Vessel (Red)",
    "block-iron-storagevessel-tan": "Iron Storage Vessel (Tan)",

    "block-steel-storagevessel-black": "Steel Storage Vessel (Black)",
    "block-steel-storagevessel-blue": "Steel Storage Vessel (Dark Brown)",
    "block-steel-storagevessel-brown": "Steel Storage Vessel (Brown)",
    "block-steel-storagevessel-cream": "Steel Storage Vessel (Cream)",
    "block-steel-storagevessel-fire": "Steel Storage Vessel (Fireclay)",
    "block-steel-storagevessel-gray": "Steel Storage Vessel (Gray)",
    "block-steel-storagevessel-orange": "Steel Storage Vessel (Orange)",
    "block-steel-storagevessel-red": "Steel Storage Vessel (Red)",
    "block-steel-storagevessel-tan": "Steel Storage Vessel (Tan)",

    "block-generic-labeledstoragevessel-black": "Labeled Storage Vessel (Black)",
    "block-generic-labeledstoragevessel-blue": "Labeled Storage Vessel (Dark Brown)",
    "block-generic-labeledstoragevessel-brown": "Labeled Storage Vessel (Brown)",
    "block-generic-labeledstoragevessel-cream": "Labeled Storage Vessel (Cream)",
    "block-generic-labeledstoragevessel-fire": "Labeled Storage Vessel (Fireclay)",
    "block-generic-labeledstoragevessel-gray": "Labeled Storage Vessel (Gray)",
    "block-generic-labeledstoragevessel-orange": "Labeled Storage Vessel (Orange)",
    "block-generic-labeledstoragevessel-red": "Labeled Storage Vessel (Red)",
    "block-generic-labeledstoragevessel-tan": "Labeled Storage Vessel (Tan)",

    "block-copper-labeledstoragevessel-black": "Labeled Copper Storage Vessel (Black)",
    "block-copper-labeledstoragevessel-blue": "Labeled Copper Storage Vessel (Dark Brown)",
    "block-copper-labeledstoragevessel-brown": "Labeled Copper Storage Vessel (Brown)",
    "block-copper-labeledstoragevessel-cream": "Labeled Copper Storage Vessel (Cream)",
    "block-copper-labeledstoragevessel-fire": "Labeled Copper Storage Vessel (Fireclay)",
    "block-copper-labeledstoragevessel-gray": "Labeled Copper Storage Vessel (Gray)",
    "block-copper-labeledstoragevessel-orange": "Labeled Copper Storage Vessel (Orange)",
    "block-copper-labeledstoragevessel-red": "Labeled Copper Storage Vessel (Red)",
    "block-copper-labeledstoragevessel-tan": "Labeled Copper Storage Vessel (Tan)",

    "block-tinbronze-labeledstoragevessel-black": "Labeled Tin Bronze Storage Vessel (Black)",
    "block-tinbronze-labeledstoragevessel-blue": "Labeled Tin Bronze Storage Vessel (Dark Brown)",
    "block-tinbronze-labeledstoragevessel-brown": "Labeled Tin Bronze Storage Vessel (Brown)",
    "block-tinbronze-labeledstoragevessel-cream": "Labeled Tin Bronze Storage Vessel (Cream)",
    "block-tinbronze-labeledstoragevessel-fire": "Labeled Tin Bronze Storage Vessel (Fireclay)",
    "block-tinbronze-labeledstoragevessel-gray": "Labeled Tin Bronze Storage Vessel (Gray)",
    "block-tinbronze-labeledstoragevessel-orange": "Labeled Tin Bronze Storage Vessel (Orange)",
    "block-tinbronze-labeledstoragevessel-red": "Labeled Tin Bronze Storage Vessel (Red)",
    "block-tinbronze-labeledstoragevessel-tan": "Labeled Tin Bronze Storage Vessel (Tan)",

    "block-bismuthbronze-labeledstoragevessel-black": "Labeled Bismuth Bronze Storage Vessel (Black)",
    "block-bismuthbronze-labeledstoragevessel-blue": "Labeled Bismuth Bronze Storage Vessel (Dark Brown)",
    "block-bismuthbronze-labeledstoragevessel-brown": "Labeled Bismuth Bronze Storage Vessel (Brown)",
    "block-bismuthbronze-labeledstoragevessel-cream": "Labeled Bismuth Bronze Storage Vessel (Cream)",
    "block-bismuthbronze-labeledstoragevessel-fire": "Labeled Bismuth Bronze Storage Vessel (Fireclay)",
    "block-bismuthbronze-labeledstoragevessel-gray": "Labeled Bismuth Bronze Storage Vessel (Gray)",
    "block-bismuthbronze-labeledstoragevessel-orange": "Labeled Bismuth Bronze Storage Vessel (Orange)",
    "block-bismuthbronze-labeledstoragevessel-red": "Labeled Bismuth Bronze Storage Vessel (Red)",
    "block-bismuthbronze-labeledstoragevessel-tan": "Labeled Bismuth Bronze Storage Vessel (Tan)",

    "block-blackbronze-labeledstoragevessel-black": "Labeled Black Bronze Storage Vessel (Black)",
    "block-blackbronze-labeledstoragevessel-blue": "Labeled Black Bronze Storage Vessel (Dark Brown)",
    "block-blackbronze-labeledstoragevessel-brown": "Labeled Black Bronze Storage Vessel (Brown)",
    "block-blackbronze-labeledstoragevessel-cream": "Labeled Black Bronze Storage Vessel (Cream)",
    "block-blackbronze-labeledstoragevessel-fire": "Labeled Black Bronze Storage Vessel (Fireclay)",
    "block-blackbronze-labeledstoragevessel-gray": "Labeled Black Bronze Storage Vessel (Gray)",
    "block-blackbronze-labeledstoragevessel-orange": "Labeled Black Bronze Storage Vessel (Orange)",
    "block-blackbronze-labeledstoragevessel-red": "Labeled Black Bronze Storage Vessel (Red)",
    "block-blackbronze-labeledstoragevessel-tan": "Labeled Black Bronze Storage Vessel (Tan)",

    "block-iron-labeledstoragevessel-black": "Labeled Iron Storage Vessel (Black)",
    "block-iron-labeledstoragevessel-blue": "Labeled Iron Storage Vessel (Dark Brown)",
    "block-iron-labeledstoragevessel-brown": "Labeled Iron Storage Vessel (Brown)",
    "block-iron-labeledstoragevessel-cream": "Labeled Iron Storage Vessel (Cream)",
    "block-iron-labeledstoragevessel-fire": "Labeled Iron Storage Vessel (Fireclay)",
    "block-iron-labeledstoragevessel-gray": "Labeled Iron Storage Vessel (Gray)",
    "block-iron-labeledstoragevessel-orange": "Labeled Iron Storage Vessel (Orange)",
    "block-iron-labeledstoragevessel-red": "Labeled Iron Storage Vessel (Red)",
    "block-iron-labeledstoragevessel-tan": "Labeled Iron Storage Vessel (Tan)",

    "block-steel-labeledstoragevessel-black": "Labeled Steel Storage Vessel (Black)",
    "block-steel-labeledstoragevessel-blue": "Labeled Steel Storage Vessel (Dark Brown)",
    "block-steel-labeledstoragevessel-brown": "Labeled Steel Storage Vessel (Brown)",
    "block-steel-labeledstoragevessel-cream": "Labeled Steel Storage Vessel (Cream)",
    "block-steel-labeledstoragevessel-fire": "Labeled Steel Storage Vessel (Fireclay)",
    "block-steel-labeledstoragevessel-gray": "Labeled Steel Storage Vessel (Gray)",
    "block-steel-labeledstoragevessel-orange": "Labeled Steel Storage Vessel (Orange)",
    "block-steel-labeledstoragevessel-red": "Labeled Steel Storage Vessel (Red)",
    "block-steel-labeledstoragevessel-tan": "Labeled Steel Storage Vessel (Tan)"
}